IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-10) 15 : 13 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/120432870"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5751#issuecomment-120432870"
  , issueCommentCreatedAt = 2015 (-07) (-10) 15 : 13 : 21 UTC
  , issueCommentBody = "Thanks\n"
  , issueCommentId = 120432870
  }