IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-21) 16 : 34 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/288137676"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/16951#issuecomment-288137676"
  , issueCommentCreatedAt = 2017 (-03) (-21) 16 : 34 : 28 UTC
  , issueCommentBody = "Thanks sorry for being slow. Had a busy week"
  , issueCommentId = 288137676
  }