IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-14) 11 : 19 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1840854
        , simpleUserLogin = N "rileyjshaw"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1840854?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/rileyjshaw"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/66909867"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/2720#issuecomment-66909867"
  , issueCommentCreatedAt = 2014 (-12) (-14) 11 : 19 : 53 UTC
  , issueCommentBody =
      "@jimaek, it looks like http://cdn.jsdelivr.net/terra/1.4.0/mainfile is still live... any way to take it down?\n"
  , issueCommentId = 66909867
  }