IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-14) 17 : 06 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1840854
        , simpleUserLogin = N "rileyjshaw"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1840854?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/rileyjshaw"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/66919865"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/2720#issuecomment-66919865"
  , issueCommentCreatedAt = 2014 (-12) (-14) 17 : 06 : 15 UTC
  , issueCommentBody = "Ah - great! Thanks again @jimaek :)\n"
  , issueCommentId = 66919865
  }