IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-14) 17 : 12 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/66920126"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/2720#issuecomment-66920126"
  , issueCommentCreatedAt = 2014 (-12) (-14) 17 : 12 : 54 UTC
  , issueCommentBody =
      "np, let me know if you need anything else or got any feedback/questions :)\n"
  , issueCommentId = 66920126
  }