IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-08) 17 : 30 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1695972
        , simpleUserLogin = N "pnommensen"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1695972?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/pnommensen"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/66152230"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/2632#issuecomment-66152230"
  , issueCommentCreatedAt = 2014 (-12) (-08) 17 : 30 : 26 UTC
  , issueCommentBody =
      "It's because right now only css|js is permitted. \n"
  , issueCommentId = 66152230
  }