IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-08) 17 : 56 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/66156431"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/2632#issuecomment-66156431"
  , issueCommentCreatedAt = 2014 (-12) (-08) 17 : 56 : 26 UTC
  , issueCommentBody =
      "All font files are now allowed too. Keep up the testing :)\n"
  , issueCommentId = 66156431
  }