IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-08) 22 : 19 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3819625
        , simpleUserLogin = N "as-com"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3819625?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/as-com"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/66198793"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/2632#issuecomment-66198793"
  , issueCommentCreatedAt = 2014 (-12) (-08) 22 : 19 : 57 UTC
  , issueCommentBody =
      "Also, are you going to update the jsDelivr WordPress plugin to use this feature?\n"
  , issueCommentId = 66198793
  }