IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-15) 10 : 58 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10137
        , simpleUserLogin = N "ghost"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10137?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ghost"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/66978373"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/2632#issuecomment-66978373"
  , issueCommentCreatedAt = 2014 (-12) (-15) 10 : 58 : 26 UTC
  , issueCommentBody =
      "I vote for leaving it as 'wp' ;) Shorter and more intuitive.\n"
  , issueCommentId = 66978373
  }