IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-17) 22 : 54 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10137
        , simpleUserLogin = N "ghost"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10137?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ghost"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/67412148"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/2632#issuecomment-67412148"
  , issueCommentCreatedAt = 2014 (-12) (-17) 22 : 54 : 19 UTC
  , issueCommentBody =
      "Please ping me when you think this is ready for prime time!\n"
  , issueCommentId = 67412148
  }