IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-26) 23 : 54 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10137
        , simpleUserLogin = N "ghost"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10137?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ghost"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68163162"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/2632#issuecomment-68163162"
  , issueCommentCreatedAt = 2014 (-12) (-26) 23 : 49 : 41 UTC
  , issueCommentBody =
      "Okay cool, adding it to 3.9.1, which will be released on Monday on the WP repo. Thank you guys!\n"
  , issueCommentId = 68163162
  }