IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-30) 09 : 39 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68342241"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/2632#issuecomment-68342241"
  , issueCommentCreatedAt = 2014 (-12) (-30) 09 : 39 : 45 UTC
  , issueCommentBody =
      "Awesome! Now the hard part is to create a page on our new website explaining this new feature.\n"
  , issueCommentId = 68342241
  }