IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-17) 01 : 00 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4377644
        , simpleUserLogin = N "guix77"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/4377644?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/guix77"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/70346766"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/2632#issuecomment-70346766"
  , issueCommentCreatedAt = 2015 (-01) (-17) 01 : 00 : 47 UTC
  , issueCommentBody =
      "wow I just had that idea looking at my sites PageSpeed audits. Glad you did it ! Keep it up :)\n"
  , issueCommentId = 70346766
  }