IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-02) 02 : 46 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10137
        , simpleUserLogin = N "ghost"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10137?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ghost"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/72400053"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/2632#issuecomment-72400053"
  , issueCommentCreatedAt = 2015 (-02) (-02) 02 : 46 : 49 UTC
  , issueCommentBody = "Good point!\n"
  , issueCommentId = 72400053
  }