IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-09) 12 : 55 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1639302
        , simpleUserLogin = N "abishekrsrikaanth"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1639302?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/abishekrsrikaanth"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/73503917"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3346#issuecomment-73503917"
  , issueCommentCreatedAt = 2015 (-02) (-09) 12 : 55 : 39 UTC
  , issueCommentBody =
      "@jimaek Added the library as per the conventions. Can you please verify the same.\n"
  , issueCommentId = 73503917
  }