IssueComment
  { issueCommentUpdatedAt = 2016 (-12) (-14) 18 : 43 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 136959
        , simpleUserLogin = N "Mottie"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/136959?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Mottie"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/267118891"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/15319#issuecomment-267118891"
  , issueCommentCreatedAt = 2016 (-12) (-14) 18 : 43 : 12 UTC
  , issueCommentBody =
      "It looks like the URL you used references tablesorter as `tablesorter@2.17.4`, but it needs to be changed to `tablesorter@2.17.4(js/jquery.tablesorter.js)`... try this link instead:\r\n\r\nhttps://cdn.jsdelivr.net/g/toastr@2.0.1,bootstrap.daterangepicker@1.3.21,numeraljs,bootstrap.select@1.6.3,uniformjs@2.1.2,bootstrap.switch@3.3.2,jquery.blockui,amplifyjs,is.js,typeahead.js,tablesorter@2.17.4(js/jquery.tablesorter.js),backbonejs@1.3.2,keen.js\r\n"
  , issueCommentId = 267118891
  }