IssueComment
  { issueCommentUpdatedAt = 2016 (-12) (-15) 16 : 24 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1639302
        , simpleUserLogin = N "abishekrsrikaanth"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1639302?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/abishekrsrikaanth"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/267371585"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/15319#issuecomment-267371585"
  , issueCommentCreatedAt = 2016 (-12) (-15) 16 : 24 : 30 UTC
  , issueCommentBody =
      "Correcting mainfile to fix this issue https://github.com/jsdelivr/jsdelivr/pull/15358"
  , issueCommentId = 267371585
  }