IssueComment
  { issueCommentUpdatedAt = 2016 (-12) (-16) 00 : 23 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 136959
        , simpleUserLogin = N "Mottie"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/136959?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Mottie"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/267484404"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/15319#issuecomment-267484404"
  , issueCommentCreatedAt = 2016 (-12) (-16) 00 : 23 : 47 UTC
  , issueCommentBody =
      "@megawac would you please look at this again?"
  , issueCommentId = 267484404
  }