IssueComment
  { issueCommentUpdatedAt = 2016 (-12) (-16) 05 : 58 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/267523340"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/15319#issuecomment-267523340"
  , issueCommentCreatedAt = 2016 (-12) (-16) 05 : 58 : 42 UTC
  , issueCommentBody = "Its working for me, clear your cache"
  , issueCommentId = 267523340
  }