IssueComment
  { issueCommentUpdatedAt = 2017 (-01) (-10) 17 : 42 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 136959
        , simpleUserLogin = N "Mottie"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/136959?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Mottie"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/271644422"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/15319#issuecomment-271644422"
  , issueCommentCreatedAt = 2017 (-01) (-10) 17 : 42 : 59 UTC
  , issueCommentBody =
      "Sorry to be a nuisance! But it appears that the main page is stuck on v2.17.4 for my repository again. I've refreshed my cache, cleared storage and tried different browsers...."
  , issueCommentId = 271644422
  }