IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-02) 18 : 27 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65278758"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/2584#issuecomment-65278758"
  , issueCommentCreatedAt = 2014 (-12) (-02) 18 : 27 : 51 UTC
  , issueCommentBody =
      "Yup, we are aware of the problem. We will be removing this completely in the new website http://jsdelivrwebsite-1.ec93c538-jimaek.node.tutum.io/\n\nThank you for your feedback\n"
  , issueCommentId = 65278758
  }