IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-03) 22 : 13 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 620141
        , simpleUserLogin = N "dustbort"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/620141?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/dustbort"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65500911"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/2584#issuecomment-65500911"
  , issueCommentCreatedAt = 2014 (-12) (-03) 22 : 13 : 26 UTC
  , issueCommentBody = "Great, thanks!\n"
  , issueCommentId = 65500911
  }