IssueComment
  { issueCommentUpdatedAt = 2017 (-04) (-17) 15 : 13 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/294506253"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17602#issuecomment-294506253"
  , issueCommentCreatedAt = 2017 (-04) (-17) 15 : 13 : 46 UTC
  , issueCommentBody = ":ok_hand: "
  , issueCommentId = 294506253
  }