IssueComment
  { issueCommentUpdatedAt = 2017 (-04) (-17) 16 : 20 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 9658016
        , simpleUserLogin = N "qrac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/9658016?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/qrac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/294519965"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17602#issuecomment-294519965"
  , issueCommentCreatedAt = 2017 (-04) (-17) 16 : 20 : 46 UTC
  , issueCommentBody = "Great! Thank you for your quick response."
  , issueCommentId = 294519965
  }