IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-16) 20 : 21 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3850064
        , simpleUserLogin = N "WesCossick"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/3850064?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/WesCossick"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/122078379"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5933#issuecomment-122078379"
  , issueCommentCreatedAt = 2015 (-07) (-16) 20 : 21 : 27 UTC
  , issueCommentBody =
      "The homepage will be created once jsDelivr hosts the files on the CDN\n"
  , issueCommentId = 122078379
  }