IssueComment
  { issueCommentUpdatedAt = 2017 (-04) (-11) 15 : 13 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 171072
        , simpleUserLogin = N "floydpink"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/171072?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/floydpink"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/293295621"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17412#issuecomment-293295621"
  , issueCommentCreatedAt = 2017 (-04) (-11) 15 : 13 : 28 UTC
  , issueCommentBody = "Thanks"
  , issueCommentId = 293295621
  }