IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-03) 21 : 02 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68609471"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2918#issuecomment-68609471"
  , issueCommentCreatedAt = 2015 (-01) (-03) 21 : 02 : 09 UTC
  , issueCommentBody =
      "Why are you adding such an old version? The latest is 9.9.0\n"
  , issueCommentId = 68609471
  }