IssueComment
  { issueCommentUpdatedAt = 2016 (-12) (-27) 00 : 55 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 13684891
        , simpleUserLogin = N "Dog2puppy"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/13684891?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Dog2puppy"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/269252931"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/15513#issuecomment-269252931"
  , issueCommentCreatedAt = 2016 (-12) (-27) 00 : 55 : 17 UTC
  , issueCommentBody = "Fixed"
  , issueCommentId = 269252931
  }