IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-27) 17 : 13 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/64814575"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2525#issuecomment-64814575"
  , issueCommentCreatedAt = 2014 (-11) (-27) 17 : 13 : 52 UTC
  , issueCommentBody =
      "What is the source of this? Their repo has a different file structure\n"
  , issueCommentId = 64814575
  }