IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-16) 17 : 29 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 14110
        , simpleUserLogin = N "apeckham"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/14110?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/apeckham"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/70289446"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3096#issuecomment-70289446"
  , issueCommentCreatedAt = 2015 (-01) (-16) 17 : 29 : 18 UTC
  , issueCommentBody = "Done!\n"
  , issueCommentId = 70289446
  }