IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-19) 19 : 47 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/75122285"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3519#issuecomment-75122285"
  , issueCommentCreatedAt = 2015 (-02) (-19) 19 : 47 : 34 UTC
  , issueCommentBody = "Can you please squash your commits into 1?\n"
  , issueCommentId = 75122285
  }