IssueComment
  { issueCommentUpdatedAt = 2017 (-04) (-20) 16 : 15 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3819625
        , simpleUserLogin = N "as-com"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3819625?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/as-com"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/295797203"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17451#issuecomment-295797203"
  , issueCommentCreatedAt = 2017 (-04) (-20) 16 : 15 : 17 UTC
  , issueCommentBody =
      "@megawac Most of the files are the image fonts. MathJax uses images for older browsers."
  , issueCommentId = 295797203
  }