IssueComment
  { issueCommentUpdatedAt = 2017 (-04) (-20) 14 : 59 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3819625
        , simpleUserLogin = N "as-com"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3819625?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/as-com"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/295768105"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17451#issuecomment-295768105"
  , issueCommentCreatedAt = 2017 (-04) (-20) 14 : 59 : 19 UTC
  , issueCommentBody =
      "Hmm...I'm just going to manually add the files. Gigantic pull request coming up!"
  , issueCommentId = 295768105
  }