IssueComment
  { issueCommentUpdatedAt = 2017 (-04) (-20) 14 : 47 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/295764203"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17451#issuecomment-295764203"
  , issueCommentCreatedAt = 2017 (-04) (-20) 14 : 47 : 55 UTC
  , issueCommentBody =
      "Hmm, good catch. I removed that line but still no dice it seems."
  , issueCommentId = 295764203
  }