IssueComment
  { issueCommentUpdatedAt = 2017 (-04) (-20) 16 : 14 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/295796912"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17451#issuecomment-295796912"
  , issueCommentCreatedAt = 2017 (-04) (-20) 16 : 14 : 29 UTC
  , issueCommentBody = "oh, uh jesus. what are all those files?"
  , issueCommentId = 295796912
  }