IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-29) 16 : 11 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/126003885"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6171#issuecomment-126003885"
  , issueCommentCreatedAt = 2015 (-07) (-29) 16 : 11 : 03 UTC
  , issueCommentBody =
      "This PR is all kinds of broken. Please follow the rules\n"
  , issueCommentId = 126003885
  }