IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-01) 15 : 27 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65080334"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2563#issuecomment-65080334"
  , issueCommentCreatedAt = 2014 (-12) (-01) 15 : 27 : 40 UTC
  , issueCommentBody = "Great, thanks\n"
  , issueCommentId = 65080334
  }