IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-26) 00 : 31 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1695972
        , simpleUserLogin = N "pnommensen"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1695972?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/pnommensen"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/105342224"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4857#issuecomment-105342224"
  , issueCommentCreatedAt = 2015 (-05) (-26) 00 : 31 : 48 UTC
  , issueCommentBody =
      "@developermj Could you remove the non-min file? It's not necessary for production (CDN) use. \n"
  , issueCommentId = 105342224
  }