IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-26) 14 : 06 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1353288
        , simpleUserLogin = N "developermj"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1353288?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/developermj"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/105536205"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4857#issuecomment-105536205"
  , issueCommentCreatedAt = 2015 (-05) (-26) 14 : 06 : 29 UTC
  , issueCommentBody =
      "@pnommensen @jimaek Ready to review pull request again. Thanks.\n"
  , issueCommentId = 105536205
  }