IssueComment
  { issueCommentUpdatedAt = 2017 (-01) (-02) 15 : 23 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 8525863
        , simpleUserLogin = N "raphaelpor"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/8525863?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/raphaelpor"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/269985084"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/15593#issuecomment-269985084"
  , issueCommentCreatedAt = 2017 (-01) (-02) 15 : 17 : 41 UTC
  , issueCommentBody =
      "Wow! Awesome!!\r\nI didn't know jsdelivr before that. :sweat_smile: \r\nThanks for this Pull Request."
  , issueCommentId = 269985084
  }