IssueComment
  { issueCommentUpdatedAt = 2016 (-11) (-15) 19 : 49 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/260747098"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14793#issuecomment-260747098"
  , issueCommentCreatedAt = 2016 (-11) (-15) 19 : 49 : 21 UTC
  , issueCommentBody =
      "you'll need to include either an inital version or update.json for jsdelivr to sync your project (see contributing.md)\n"
  , issueCommentId = 260747098
  }