IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-28) 21 : 58 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/116352078"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5524#issuecomment-116352078"
  , issueCommentCreatedAt = 2015 (-06) (-28) 21 : 58 : 45 UTC
  , issueCommentBody =
      "Since this is a jquery plugin can you rename the directory to `jquery.fotorama`? Also what is your source for the included files?\n"
  , issueCommentId = 116352078
  }