IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-14) 17 : 51 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 942486
        , simpleUserLogin = N "D144"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/942486?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/D144"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/69959349"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3053#issuecomment-69959349"
  , issueCommentCreatedAt = 2015 (-01) (-14) 17 : 51 : 59 UTC
  , issueCommentBody =
      "The info.ini file didn\8217t change. There\8217s nothing to commit\n\n> On Jan 14, 2015, at 12:41 PM, Dmitriy Akulov notifications@github.com wrote:\n> \n> you are missing the info.ini file\n> \n> \8212\n> Reply to this email directly or view it on GitHub https://github.com/jsdelivr/jsdelivr/pull/3053#issuecomment-69957539.\n"
  , issueCommentId = 69959349
  }