IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-15) 21 : 17 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6761246
        , simpleUserLogin = N "thednp"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/6761246?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/thednp"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/93572035"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4336#issuecomment-93572035"
  , issueCommentCreatedAt = 2015 (-04) (-15) 21 : 17 : 31 UTC
  , issueCommentBody = "This can also be merged.\n"
  , issueCommentId = 93572035
  }