IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-15) 21 : 33 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6761246
        , simpleUserLogin = N "thednp"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/6761246?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/thednp"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/93575452"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4336#issuecomment-93575452"
  , issueCommentCreatedAt = 2015 (-04) (-15) 21 : 33 : 29 UTC
  , issueCommentBody = "dll.js has no info.ini, REALLY?\n"
  , issueCommentId = 93575452
  }