IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-16) 11 : 48 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6761246
        , simpleUserLogin = N "thednp"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/6761246?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/thednp"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/93715468"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4336#issuecomment-93715468"
  , issueCommentCreatedAt = 2015 (-04) (-16) 11 : 48 : 38 UTC
  , issueCommentBody = "@jimaek Thanks for the info.\n"
  , issueCommentId = 93715468
  }