IssueComment
  { issueCommentUpdatedAt = 2016 (-12) (-07) 22 : 32 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/265594856"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/15214#issuecomment-265594856"
  , issueCommentCreatedAt = 2016 (-12) (-07) 22 : 32 : 38 UTC
  , issueCommentBody =
      "What is this project? We only host open source libraries which at a minimum have a project page"
  , issueCommentId = 265594856
  }