IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-25) 14 : 17 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1165758
        , simpleUserLogin = N "Toilal"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1165758?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Toilal"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/64405343"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2499#issuecomment-64405343"
  , issueCommentCreatedAt = 2014 (-11) (-25) 14 : 17 : 53 UTC
  , issueCommentBody = "Can i keep the map files ?\n"
  , issueCommentId = 64405343
  }