IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-17) 20 : 45 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 331754
        , simpleUserLogin = N "mbjordan"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/331754?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/mbjordan"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/74749633"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3491#issuecomment-74749633"
  , issueCommentCreatedAt = 2015 (-02) (-17) 20 : 45 : 51 UTC
  , issueCommentBody =
      "Going to close and start another. Feel like too much went wrong in this PR.\n"
  , issueCommentId = 74749633
  }