IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-17) 20 : 26 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/74745836"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3491#issuecomment-74745836"
  , issueCommentCreatedAt = 2015 (-02) (-17) 20 : 26 : 28 UTC
  , issueCommentBody = "Please squash your commits into 1\n"
  , issueCommentId = 74745836
  }