IssueComment
  { issueCommentUpdatedAt = 2016 (-11) (-23) 13 : 27 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 16397136
        , simpleUserLogin = N "Syncfusion-JavaScript"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/16397136?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/Syncfusion-JavaScript"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/262512110"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14936#issuecomment-262512110"
  , issueCommentCreatedAt = 2016 (-11) (-23) 13 : 27 : 21 UTC
  , issueCommentBody =
      "Hi Team,\r\n\r\nWe have committed \"info.ini\" and \"update.json\" files.Please refer committed files list in above commit (41ecc77). But js bot show like no info.ini file.Please refer error screen shot below\r\n<img width=\"533\" alt=\"jsbot\" src=\"https://cloud.githubusercontent.com/assets/16397136/20563411/7f0966a0-b1ae-11e6-9767-8c212fd18f79.png\">\r\n\r\nPlease resolve issue and merge above commits as soon as possible.\r\n"
  , issueCommentId = 262512110
  }