IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-02) 21 : 13 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65305603"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2587#issuecomment-65305603"
  , issueCommentCreatedAt = 2014 (-12) (-02) 21 : 13 : 46 UTC
  , issueCommentBody =
      "handsontable is auto-updated on jsDelivr. So any changed must be done to update.json\n"
  , issueCommentId = 65305603
  }