IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-02) 21 : 30 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1072660
        , simpleUserLogin = N "paulo-raca"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1072660?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/paulo-raca"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65308300"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2587#issuecomment-65308300"
  , issueCommentCreatedAt = 2014 (-12) (-02) 21 : 30 : 50 UTC
  , issueCommentBody = "Should be OK now.\n"
  , issueCommentId = 65308300
  }