IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-01) 16 : 33 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6960243
        , simpleUserLogin = N "djprmf"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/6960243?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/djprmf"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65091813"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/2562#issuecomment-65091813"
  , issueCommentCreatedAt = 2014 (-12) (-01) 16 : 33 : 30 UTC
  , issueCommentBody =
      "More locations/better performance is the main goal of jsDelivr\8230\nStats are nice, but not so useful for a service like jsDelivr (from my point of view)... =)\n"
  , issueCommentId = 65091813
  }