IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-26) 18 : 10 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 110620
        , simpleUserLogin = N "jevy"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/110620?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jevy"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/115821267"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5495#issuecomment-115821267"
  , issueCommentCreatedAt = 2015 (-06) (-26) 18 : 10 : 12 UTC
  , issueCommentBody = "Only the minified version now.\n"
  , issueCommentId = 115821267
  }