IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-02) 01 : 46 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6981523
        , simpleUserLogin = N "jjbenson"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/6981523?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jjbenson"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68505194"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2834#issuecomment-68505194"
  , issueCommentCreatedAt = 2015 (-01) (-02) 01 : 46 : 52 UTC
  , issueCommentBody =
      "@pnommensen thanks for helping. Is this rebase ok? (First attempt at this too!)\n"
  , issueCommentId = 68505194
  }