IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-02) 00 : 40 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1695972
        , simpleUserLogin = N "pnommensen"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1695972?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/pnommensen"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68503763"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2834#issuecomment-68503763"
  , issueCommentCreatedAt = 2015 (-01) (-02) 00 : 40 : 26 UTC
  , issueCommentBody =
      "@jjbenson Looks good overall. Can you squash your commits? \n"
  , issueCommentId = 68503763
  }