IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-29) 16 : 49 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/116758251"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5543#issuecomment-116758251"
  , issueCommentCreatedAt = 2015 (-06) (-29) 16 : 49 : 30 UTC
  , issueCommentBody =
      "What is the source for this? The latest here is 3.x https://github.com/Syncano/syncano-js/blob/master/dist/syncano.min.js\n"
  , issueCommentId = 116758251
  }