IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-30) 08 : 34 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1017097
        , simpleUserLogin = N "adamwardecki"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1017097?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/adamwardecki"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/117054696"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5543#issuecomment-117054696"
  , issueCommentCreatedAt = 2015 (-06) (-30) 08 : 34 : 06 UTC
  , issueCommentBody =
      "Source for v 4.1 is in a different repo: https://github.com/Syncano/syncano4-js/tree/master/lib\n"
  , issueCommentId = 117054696
  }