IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-24) 03 : 44 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1388974
        , simpleUserLogin = N "jtblin"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1388974?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jtblin"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/134009300"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6526#issuecomment-134009300"
  , issueCommentCreatedAt = 2015 (-08) (-24) 03 : 44 : 15 UTC
  , issueCommentBody = "Thanks @jimaek!\n"
  , issueCommentId = 134009300
  }