IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-29) 19 : 34 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/126069124"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6180#issuecomment-126069124"
  , issueCommentCreatedAt = 2015 (-07) (-29) 19 : 33 : 53 UTC
  , issueCommentBody =
      "Should this be hosted as `jquery.jcider` (see contributing.md)\n\nAlso you'll need to add some documentation to your project before we can host it.\n"
  , issueCommentId = 126069124
  }