IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-29) 19 : 50 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 12155164
        , simpleUserLogin = N "pratinav"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/12155164?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/pratinav"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/126075159"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6180#issuecomment-126075159"
  , issueCommentCreatedAt = 2015 (-07) (-29) 19 : 45 : 11 UTC
  , issueCommentBody = "Yes. Thanks!\n"
  , issueCommentId = 126075159
  }