IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-05) 10 : 53 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 12155164
        , simpleUserLogin = N "pratinav"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/12155164?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/pratinav"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/127954580"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6180#issuecomment-127954580"
  , issueCommentCreatedAt = 2015 (-08) (-05) 10 : 53 : 33 UTC
  , issueCommentBody =
      "Hey, have you hosted the files? if so, can I get the full url for them?\n"
  , issueCommentId = 127954580
  }