IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-10) 11 : 11 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 12155164
        , simpleUserLogin = N "pratinav"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/12155164?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/pratinav"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/129409699"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6180#issuecomment-129409699"
  , issueCommentCreatedAt = 2015 (-08) (-10) 11 : 11 : 57 UTC
  , issueCommentBody = "Anyone there.... \n"
  , issueCommentId = 129409699
  }