IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-13) 21 : 08 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/130845395"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6180#issuecomment-130845395"
  , issueCommentCreatedAt = 2015 (-08) (-13) 21 : 08 : 06 UTC
  , issueCommentBody = "@jsdelivrbot squash and merge\n"
  , issueCommentId = 130845395
  }