IssueComment
  { issueCommentUpdatedAt = 2016 (-11) (-05) 21 : 05 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7549136
        , simpleUserLogin = N "lenovouser"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/7549136?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/lenovouser"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/258640608"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14667#issuecomment-258640608"
  , issueCommentCreatedAt = 2016 (-11) (-05) 21 : 05 : 38 UTC
  , issueCommentBody =
      "Probably my fault, but I actually don't know why it is for example including the `.png`'s, but not the `.webp`'s. The PR in question: #14656\n\nAnybody got an idea?\n"
  , issueCommentId = 258640608
  }