IssueComment
  { issueCommentUpdatedAt = 2016 (-11) (-07) 13 : 01 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7549136
        , simpleUserLogin = N "lenovouser"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/7549136?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/lenovouser"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/258829621"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14667#issuecomment-258829621"
  , issueCommentCreatedAt = 2016 (-11) (-07) 13 : 01 : 46 UTC
  , issueCommentBody =
      "@megawac ah, okay. Good to know it actually wasn't my fault. Thanks \128077 \n"
  , issueCommentId = 258829621
  }