IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-18) 00 : 44 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/122461487"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5959#issuecomment-122461487"
  , issueCommentCreatedAt = 2015 (-07) (-18) 00 : 44 : 50 UTC
  , issueCommentBody =
      "@lmccart were these files removed on purpose?\n"
  , issueCommentId = 122461487
  }