IssueComment
  { issueCommentUpdatedAt = 2016 (-11) (-05) 20 : 56 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7549136
        , simpleUserLogin = N "lenovouser"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/7549136?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/lenovouser"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/258640093"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14666#issuecomment-258640093"
  , issueCommentCreatedAt = 2016 (-11) (-05) 20 : 56 : 10 UTC
  , issueCommentBody =
      "Expected, normalize isn't providing a minified version anymore \128542 \n\n(#14655 and [normalize](https://github.com/necolas/normalize.css/tree/master/))\n"
  , issueCommentId = 258640093
  }