IssueComment
  { issueCommentUpdatedAt = 2016 (-11) (-07) 04 : 54 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/258747202"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14666#issuecomment-258747202"
  , issueCommentCreatedAt = 2016 (-11) (-07) 04 : 54 : 25 UTC
  , issueCommentBody =
      "I'm actually worried about merging this. Normalize is one of those libraries where i could someone using `g/` urls for\n"
  , issueCommentId = 258747202
  }