IssueComment
  { issueCommentUpdatedAt = 2016 (-11) (-07) 13 : 00 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7549136
        , simpleUserLogin = N "lenovouser"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/7549136?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/lenovouser"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/258829376"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14666#issuecomment-258829376"
  , issueCommentCreatedAt = 2016 (-11) (-07) 13 : 00 : 26 UTC
  , issueCommentBody =
      "@megawac necolas/normalize.css#632 - don't know if we can convince them \128542  Maybe in JSDelivr v2 there will be an option to let JSDelivr minify the files?\n"
  , issueCommentId = 258829376
  }