IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-22) 15 : 36 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6295761
        , simpleUserLogin = N "vousk"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/6295761?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/vousk"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/104693519"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4914#issuecomment-104693519"
  , issueCommentCreatedAt = 2015 (-05) (-22) 15 : 36 : 50 UTC
  , issueCommentBody =
      "Yes I saw the bot comment. Very well explained, thanks. I'm creating the new PR.\n"
  , issueCommentId = 104693519
  }