IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-12) 19 : 59 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3675849
        , simpleUserLogin = N "iamso"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/3675849?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/iamso"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/101403139"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4738#issuecomment-101403139"
  , issueCommentCreatedAt = 2015 (-05) (-12) 19 : 59 : 39 UTC
  , issueCommentBody =
      "Documentation is in progress. I'll let you know when it's ready.\n"
  , issueCommentId = 101403139
  }