IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-13) 10 : 03 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3675849
        , simpleUserLogin = N "iamso"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/3675849?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/iamso"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/101606481"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4738#issuecomment-101606481"
  , issueCommentCreatedAt = 2015 (-05) (-13) 10 : 03 : 45 UTC
  , issueCommentBody =
      "@jimaek doc is now available here https://github.com/iamso/u.js/blob/master/docs/api.md\n"
  , issueCommentId = 101606481
  }