IssueComment
  { issueCommentUpdatedAt = 2017 (-04) (-20) 23 : 36 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 19159553
        , simpleUserLogin = N "lhcgoncalves"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/19159553?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/lhcgoncalves"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/295968755"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17727#issuecomment-295968755"
  , issueCommentCreatedAt = 2017 (-04) (-20) 23 : 36 : 41 UTC
  , issueCommentBody =
      "This is my first plugin, so help me if a made a mistake :)"
  , issueCommentId = 295968755
  }