IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-11) 16 : 42 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/139594623"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6826#issuecomment-139594623"
  , issueCommentCreatedAt = 2015 (-09) (-11) 16 : 42 : 46 UTC
  , issueCommentBody =
      "If you can then sure, if not then our bot can do it.\n"
  , issueCommentId = 139594623
  }