IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-11) 16 : 38 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 323761
        , simpleUserLogin = N "tlvince"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/323761?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/tlvince"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/139593835"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6826#issuecomment-139593835"
  , issueCommentCreatedAt = 2015 (-09) (-11) 16 : 38 : 52 UTC
  , issueCommentBody = "Do you need these changes squashed?\n"
  , issueCommentId = 139593835
  }