IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-11) 16 : 31 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/139592228"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6826#issuecomment-139592228"
  , issueCommentCreatedAt = 2015 (-09) (-11) 16 : 31 : 02 UTC
  , issueCommentBody =
      "Please rename the directory to `angular.pouchdb`\n"
  , issueCommentId = 139592228
  }