IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-28) 08 : 18 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 150913
        , simpleUserLogin = N "edwinm"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/150913?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/edwinm"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/106226029"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5000#issuecomment-106226029"
  , issueCommentCreatedAt = 2015 (-05) (-28) 08 : 18 : 14 UTC
  , issueCommentBody = "5000th commit. It's on me \127856  ;-)\n"
  , issueCommentId = 106226029
  }