IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-21) 15 : 01 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3340262
        , simpleUserLogin = N "tlvenn"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/3340262?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/tlvenn"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/255400985"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14447#issuecomment-255400985"
  , issueCommentCreatedAt = 2016 (-10) (-21) 15 : 01 : 13 UTC
  , issueCommentBody =
      "Hey @megawac, sorry to bug you again, had to push a fix... :(\n\nI promise, next update will include an update.json so we can automate this.\n\nThanks a lot in advance and have a great WE.\n"
  , issueCommentId = 255400985
  }