IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-22) 14 : 08 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/114116207"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5394#issuecomment-114116207"
  , issueCommentCreatedAt = 2015 (-06) (-22) 14 : 07 : 55 UTC
  , issueCommentBody =
      "Hi, the error is from `files/spidersweb/style.css` (should be in a version). The error report from the bot is frob a bug.\n"
  , issueCommentId = 114116207
  }