IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-24) 02 : 41 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 336433
        , simpleUserLogin = N "kevinoid"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/336433?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/kevinoid"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/64146976"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2476#issuecomment-64146976"
  , issueCommentCreatedAt = 2014 (-11) (-24) 02 : 41 : 05 UTC
  , issueCommentBody =
      "My pleasure.  Thanks for the very quick merge!\n"
  , issueCommentId = 64146976
  }