IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-19) 18 : 24 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/141696008"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6957#issuecomment-141696008"
  , issueCommentCreatedAt = 2015 (-09) (-19) 18 : 24 : 05 UTC
  , issueCommentBody =
      "> 1. How?\n\nRename the folder your plugin is in from `goodshare.js` --> `jquery.goodshare.js`\n"
  , issueCommentId = 141696008
  }