IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-19) 17 : 08 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 11155743
        , simpleUserLogin = N "koddr"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/11155743?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/koddr"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/141688524"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6957#issuecomment-141688524"
  , issueCommentCreatedAt = 2015 (-09) (-19) 17 : 08 : 32 UTC
  , issueCommentBody = "Anybody here?\n"
  , issueCommentId = 141688524
  }