IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-03) 13 : 32 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 215823
        , simpleUserLogin = N "sahilm"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/215823?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/sahilm"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/89288605"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4128#issuecomment-89288605"
  , issueCommentCreatedAt = 2015 (-04) (-03) 13 : 32 : 04 UTC
  , issueCommentBody = "Would you prefer a squash and rebase?\n"
  , issueCommentId = 89288605
  }