IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-03) 14 : 07 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/89300347"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4128#issuecomment-89300347"
  , issueCommentCreatedAt = 2015 (-04) (-03) 14 : 07 : 22 UTC
  , issueCommentBody = "Thank you\n"
  , issueCommentId = 89300347
  }