IssueComment
  { issueCommentUpdatedAt = 2016 (-11) (-07) 05 : 19 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6586706
        , simpleUserLogin = N "sachinchoolur"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/6586706?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/sachinchoolur"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/258749469"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14678#issuecomment-258749469"
  , issueCommentCreatedAt = 2016 (-11) (-07) 05 : 19 : 21 UTC
  , issueCommentBody = "Thanks :)\n"
  , issueCommentId = 258749469
  }