IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-28) 14 : 50 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 982752
        , simpleUserLogin = N "perosb"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/982752?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/perosb"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/76528960"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3647#issuecomment-76528960"
  , issueCommentCreatedAt = 2015 (-02) (-28) 14 : 50 : 56 UTC
  , issueCommentBody = "Fixed.\n"
  , issueCommentId = 76528960
  }