IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-14) 21 : 04 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 351902
        , simpleUserLogin = N "markcarver"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/351902?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/markcarver"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/131238838"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6422#issuecomment-131238838"
  , issueCommentCreatedAt = 2015 (-08) (-14) 21 : 04 : 18 UTC
  , issueCommentBody = "TY!\n"
  , issueCommentId = 131238838
  }