IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-08) 14 : 14 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/119593380"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5680#issuecomment-119593380"
  , issueCommentCreatedAt = 2015 (-07) (-08) 14 : 14 : 42 UTC
  , issueCommentBody =
      "Please rename the directory to `jquery.roundslider`\n"
  , issueCommentId = 119593380
  }