IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-08) 12 : 17 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 8916666
        , simpleUserLogin = N "soundar24"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/8916666?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/soundar24"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/119555797"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5680#issuecomment-119555797"
  , issueCommentCreatedAt = 2015 (-07) (-08) 12 : 17 : 36 UTC
  , issueCommentBody =
      "Hi, what should i do now ? when it will be included in the CDN ? where can i get the further details ?\n"
  , issueCommentId = 119555797
  }