IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-08) 16 : 54 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 8916666
        , simpleUserLogin = N "soundar24"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/8916666?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/soundar24"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/119658048"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5680#issuecomment-119658048"
  , issueCommentCreatedAt = 2015 (-07) (-08) 16 : 54 : 59 UTC
  , issueCommentBody = "@jimaek  Thank you ... :+1: \n"
  , issueCommentId = 119658048
  }