IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-19) 09 : 07 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/94253792"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/4377#issuecomment-94253792"
  , issueCommentCreatedAt = 2015 (-04) (-19) 09 : 07 : 29 UTC
  , issueCommentBody = "I updated that project.\n"
  , issueCommentId = 94253792
  }