IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-14) 15 : 14 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 29529
        , simpleUserLogin = N "redox"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/29529?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/redox"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/121278790"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5849#issuecomment-121278790"
  , issueCommentCreatedAt = 2015 (-07) (-14) 15 : 14 : 25 UTC
  , issueCommentBody = "Thank you very much @jimaek :+1: \n"
  , issueCommentId = 121278790
  }