IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-29) 13 : 55 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4065233
        , simpleUserLogin = N "RoberMac"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/4065233?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/RoberMac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/106810571"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5028#issuecomment-106810571"
  , issueCommentCreatedAt = 2015 (-05) (-29) 13 : 55 : 49 UTC
  , issueCommentBody = "@jimaek\n"
  , issueCommentId = 106810571
  }