IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-30) 01 : 01 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4065233
        , simpleUserLogin = N "RoberMac"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/4065233?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/RoberMac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/106968999"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5028#issuecomment-106968999"
  , issueCommentCreatedAt = 2015 (-05) (-30) 01 : 01 : 11 UTC
  , issueCommentBody = "@jimaek \n"
  , issueCommentId = 106968999
  }