IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-09) 15 : 15 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 29529
        , simpleUserLogin = N "redox"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/29529?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/redox"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/138943360"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6782#issuecomment-138943360"
  , issueCommentCreatedAt = 2015 (-09) (-09) 15 : 15 : 43 UTC
  , issueCommentBody =
      "Thx @jimaek, I'll update the underlying minifier for the next release!\n"
  , issueCommentId = 138943360
  }