IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-16) 14 : 15 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/121969089"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5917#issuecomment-121969089"
  , issueCommentCreatedAt = 2015 (-07) (-16) 14 : 15 : 14 UTC
  , issueCommentBody =
      "Its fine, changes to file structure are to be between major versions \n"
  , issueCommentId = 121969089
  }