IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-26) 09 : 43 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/134925798"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6554#issuecomment-134925798"
  , issueCommentCreatedAt = 2015 (-08) (-26) 09 : 43 : 49 UTC
  , issueCommentBody = "@jsdelivrbot squash and merge\n"
  , issueCommentId = 134925798
  }