IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-23) 16 : 50 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/64124602"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2469#issuecomment-64124602"
  , issueCommentCreatedAt = 2014 (-11) (-23) 16 : 50 : 10 UTC
  , issueCommentBody =
      "Damn, sorry about that. The bot should open the PR shortly.\n"
  , issueCommentId = 64124602
  }