IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-23) 18 : 09 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1935696
        , simpleUserLogin = N "karlhorky"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1935696?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/karlhorky"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/64127826"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2469#issuecomment-64127826"
  , issueCommentCreatedAt = 2014 (-11) (-23) 18 : 09 : 54 UTC
  , issueCommentBody = "No problem, looks like it worked! Thanks.\n"
  , issueCommentId = 64127826
  }