IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-30) 07 : 38 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4065233
        , simpleUserLogin = N "RoberMac"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/4065233?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/RoberMac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/126210839"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6185#issuecomment-126210839"
  , issueCommentCreatedAt = 2015 (-07) (-30) 07 : 38 : 48 UTC
  , issueCommentBody = "@jimaek What does it mean? thx.\n"
  , issueCommentId = 126210839
  }