IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-06) 18 : 38 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17800145
        , simpleUserLogin = N "RoteMinecraftIL"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/17800145?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/RoteMinecraftIL"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/252051363"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14244#issuecomment-252051363"
  , issueCommentCreatedAt = 2016 (-10) (-06) 18 : 38 : 17 UTC
  , issueCommentBody =
      "So, what do I have to do to update it? (And **not** removing the font)\n"
  , issueCommentId = 252051363
  }