IssueComment
  { issueCommentUpdatedAt = 2017 (-04) (-17) 09 : 09 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 25555850
        , simpleUserLogin = N "arch-master"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/25555850?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/arch-master"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/294436929"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17604#issuecomment-294436929"
  , issueCommentCreatedAt = 2017 (-04) (-17) 09 : 09 : 20 UTC
  , issueCommentBody = "@upload-bot Thanks."
  , issueCommentId = 294436929
  }