IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-29) 13 : 07 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/135983941"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6621#issuecomment-135983941"
  , issueCommentCreatedAt = 2015 (-08) (-29) 13 : 07 : 47 UTC
  , issueCommentBody =
      "Please rename the folder to `angular.gravatar`\n"
  , issueCommentId = 135983941
  }