IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-16) 16 : 20 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 654725
        , simpleUserLogin = N "brock"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/654725?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/brock"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/74533406"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3466#issuecomment-74533406"
  , issueCommentCreatedAt = 2015 (-02) (-16) 16 : 20 : 34 UTC
  , issueCommentBody =
      "No problem. I can understand your points. Thanks for providing an explanation.\n"
  , issueCommentId = 74533406
  }