IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-12) 20 : 54 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/78612738"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3838#issuecomment-78612738"
  , issueCommentCreatedAt = 2015 (-03) (-12) 20 : 54 : 26 UTC
  , issueCommentBody =
      "Thanks, want to setup auto updating for this library as well?\nhttps://github.com/jsdelivr/jsdelivr#auto-updating\n"
  , issueCommentId = 78612738
  }