IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-12) 21 : 00 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 160161
        , simpleUserLogin = N "JoshMock"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/160161?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/JoshMock"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/78615257"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3838#issuecomment-78615257"
  , issueCommentCreatedAt = 2015 (-03) (-12) 21 : 00 : 37 UTC
  , issueCommentBody = "@megawac will do!\n"
  , issueCommentId = 78615257
  }