IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-17) 21 : 10 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/122418102"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5927#issuecomment-122418102"
  , issueCommentCreatedAt = 2015 (-07) (-17) 21 : 10 : 45 UTC
  , issueCommentBody =
      "Yes, thats the only option. The bot cant auto-update the project unless they add the min file\n"
  , issueCommentId = 122418102
  }