IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-23) 17 : 10 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/95657376"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4452#issuecomment-95657376"
  , issueCommentCreatedAt = 2015 (-04) (-23) 17 : 10 : 34 UTC
  , issueCommentBody =
      "Great, can you either squash your commits or create a new PR? We have a max of 2 commits per PR\n"
  , issueCommentId = 95657376
  }