IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-15) 19 : 47 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/74433242"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3461#issuecomment-74433242"
  , issueCommentCreatedAt = 2015 (-02) (-15) 19 : 47 : 12 UTC
  , issueCommentBody =
      "please rename the directory to `bootstrap.jasny` since this is a plugin for bootstrap\n"
  , issueCommentId = 74433242
  }