IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-29) 18 : 40 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 910829
        , simpleUserLogin = N "rafa8626"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/910829?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/rafa8626"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/290185698"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17283#issuecomment-290185698"
  , issueCommentCreatedAt = 2017 (-03) (-29) 18 : 40 : 44 UTC
  , issueCommentBody =
      "Just for curiosity, how long does ti take to update your website? Just to confirm hat I see the changes"
  , issueCommentId = 290185698
  }