IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-03) 16 : 57 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68601411"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2914#issuecomment-68601411"
  , issueCommentCreatedAt = 2015 (-01) (-03) 16 : 57 : 13 UTC
  , issueCommentBody = "Awesome, thanks\n"
  , issueCommentId = 68601411
  }