IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-06) 11 : 22 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/77544597"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3745#issuecomment-77544597"
  , issueCommentCreatedAt = 2015 (-03) (-06) 11 : 22 : 13 UTC
  , issueCommentBody =
      "The bot complained because your `name` parameter didnt match the directory name jquery.touchswipe\n"
  , issueCommentId = 77544597
  }