IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-16) 14 : 32 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/140759938"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/6913#issuecomment-140759938"
  , issueCommentCreatedAt = 2015 (-09) (-16) 14 : 32 : 49 UTC
  , issueCommentBody =
      "Send me an email and I will give you access to the purge functionality.\n"
  , issueCommentId = 140759938
  }