IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-06) 00 : 02 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3819625
        , simpleUserLogin = N "as-com"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3819625?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/as-com"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65873807"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2629#issuecomment-65873807"
  , issueCommentCreatedAt = 2014 (-12) (-05) 23 : 58 : 33 UTC
  , issueCommentBody =
      "What happened...?\n\nEDIT: Must have been the removal of Windows and Mac garbage that confused the bot\n"
  , issueCommentId = 65873807
  }