IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-06) 03 : 44 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1308419
        , simpleUserLogin = N "tomByrer"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1308419?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/tomByrer"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65884093"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2629#issuecomment-65884093"
  , issueCommentCreatedAt = 2014 (-12) (-06) 03 : 44 : 35 UTC
  , issueCommentBody =
      "Oh, I'm not blaming you @as-com for the bad precedent :)\n"
  , issueCommentId = 65884093
  }