IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-06) 03 : 38 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3819625
        , simpleUserLogin = N "as-com"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3819625?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/as-com"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65883949"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2629#issuecomment-65883949"
  , issueCommentCreatedAt = 2014 (-12) (-06) 03 : 38 : 03 UTC
  , issueCommentBody =
      "@tomByrer There were .less files in previous versions, so I decided to include them.\n"
  , issueCommentId = 65883949
  }