IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-06) 02 : 35 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65882207"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2629#issuecomment-65882207"
  , issueCommentCreatedAt = 2014 (-12) (-06) 02 : 35 : 10 UTC
  , issueCommentBody =
      "How did those files even get there? They are in the `.gitignore` for this repo\n"
  , issueCommentId = 65882207
  }