IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-06) 14 : 28 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65898659"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2629#issuecomment-65898659"
  , issueCommentCreatedAt = 2014 (-12) (-06) 14 : 28 : 57 UTC
  , issueCommentBody =
      "I believe .less can be used from the browser with js\n"
  , issueCommentId = 65898659
  }