IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-06) 10 : 02 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65891799"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2629#issuecomment-65891799"
  , issueCommentCreatedAt = 2014 (-12) (-06) 10 : 02 : 06 UTC
  , issueCommentBody =
      "@as-com \nCan you open separate PRs for each project? You have bootswatch, webshim and nivoslider here.\nPlus remove files such as *.db and *.scss\n"
  , issueCommentId = 65891799
  }