IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-06) 18 : 50 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65909183"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2629#issuecomment-65909183"
  , issueCommentCreatedAt = 2014 (-12) (-06) 18 : 50 : 47 UTC
  , issueCommentBody = "Well in any case this PR is not correct :)\n"
  , issueCommentId = 65909183
  }