IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-06) 21 : 51 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65915507"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/2589#issuecomment-65915507"
  , issueCommentCreatedAt = 2014 (-12) (-06) 21 : 51 : 12 UTC
  , issueCommentBody =
      "I will close it for now but if you see this issue again please re-open it or send me an email.\n"
  , issueCommentId = 65915507
  }