IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-10) 15 : 12 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/91588229"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4253#issuecomment-91588229"
  , issueCommentCreatedAt = 2015 (-04) (-10) 15 : 12 : 34 UTC
  , issueCommentBody =
      "it takes a while to appear on the website. It will be faster on the new website\n"
  , issueCommentId = 91588229
  }