IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-31) 16 : 55 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/290768196"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17293#issuecomment-290768196"
  , issueCommentCreatedAt = 2017 (-03) (-31) 16 : 55 : 57 UTC
  , issueCommentBody =
      "Thanks for the submission, sorry for the delay"
  , issueCommentId = 290768196
  }