IssueComment
  { issueCommentUpdatedAt = 2016 (-11) (-05) 20 : 50 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7549136
        , simpleUserLogin = N "lenovouser"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/7549136?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/lenovouser"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/258639808"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14663#issuecomment-258639808"
  , issueCommentCreatedAt = 2016 (-11) (-05) 20 : 50 : 57 UTC
  , issueCommentBody =
      "Seems normal, the structure has changed. (#14652 and [unslider/dist](https://github.com/idiot/unslider/tree/master/dist))\n"
  , issueCommentId = 258639808
  }