IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-20) 19 : 55 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 982752
        , simpleUserLogin = N "perosb"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/982752?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/perosb"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/75307881"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3520#issuecomment-75307881"
  , issueCommentCreatedAt = 2015 (-02) (-20) 19 : 55 : 01 UTC
  , issueCommentBody =
      "I dont think so. I'm not the developer nor maintainer, but asked if it can be included in future releases.\n\nThanks!\n"
  , issueCommentId = 75307881
  }