IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-29) 17 : 32 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/290163812"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/17242#issuecomment-290163812"
  , issueCommentCreatedAt = 2017 (-03) (-29) 17 : 32 : 04 UTC
  , issueCommentBody =
      "I've been the only person actively merging pull requests recently so it depends on how busy I am with work/life. Sorry for the delay."
  , issueCommentId = 290163812
  }