IssueComment
  { issueCommentUpdatedAt = 2016 (-11) (-05) 19 : 40 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7549136
        , simpleUserLogin = N "lenovouser"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/7549136?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/lenovouser"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/258635809"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14652#issuecomment-258635809"
  , issueCommentCreatedAt = 2016 (-11) (-05) 19 : 40 : 00 UTC
  , issueCommentBody =
      "No problem, awesome service you're providing with jsdelivr @megawac \128077 \n"
  , issueCommentId = 258635809
  }