IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-25) 18 : 46 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 9047556
        , simpleUserLogin = N "HosseinRashno"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/9047556?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/HosseinRashno"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/76028246"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3586#issuecomment-76028246"
  , issueCommentCreatedAt = 2015 (-02) (-25) 18 : 46 : 58 UTC
  , issueCommentBody =
      "I delete minified file an now i just have one file. and i correct the info.ini file.\n"
  , issueCommentId = 76028246
  }