IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-24) 02 : 26 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1695972
        , simpleUserLogin = N "pnommensen"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1695972?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/pnommensen"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/85302225"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3586#issuecomment-85302225"
  , issueCommentCreatedAt = 2015 (-03) (-24) 02 : 26 : 37 UTC
  , issueCommentBody =
      "I do not see the minified version here. Also, please squash your commits. \n"
  , issueCommentId = 85302225
  }