IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-13) 12 : 36 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/66875084"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/2715#issuecomment-66875084"
  , issueCommentCreatedAt = 2014 (-12) (-13) 12 : 36 : 34 UTC
  , issueCommentBody =
      "@getusedtoit Can you check out this topic please https://github.com/jsdelivr/jsdelivr/issues/2632 ? I would love some feedback from you :)\n"
  , issueCommentId = 66875084
  }