IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-16) 22 : 29 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3850064
        , simpleUserLogin = N "WesCossick"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/3850064?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/WesCossick"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/122122100"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5937#issuecomment-122122100"
  , issueCommentCreatedAt = 2015 (-07) (-16) 22 : 29 : 53 UTC
  , issueCommentBody =
      "Looks like it's not updating because of those two files @jimaek. Advice?\n"
  , issueCommentId = 122122100
  }