IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-01) 05 : 27 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 19142554
        , simpleUserLogin = N "kygn1998"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/19142554?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/kygn1998"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/283248564"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/16647#issuecomment-283248564"
  , issueCommentCreatedAt = 2017 (-03) (-01) 05 : 27 : 36 UTC
  , issueCommentBody =
      "Manual commit of the Initial contributor is not possible to maintain a consistent file structure with previous versions."
  , issueCommentId = 283248564
  }