IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-13) 14 : 13 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5274747
        , simpleUserLogin = N "hubdotcom"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/5274747?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/hubdotcom"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/101677937"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4491#issuecomment-101677937"
  , issueCommentCreatedAt = 2015 (-05) (-13) 14 : 13 : 15 UTC
  , issueCommentBody =
      "Should we still add the imagesloaded.min.js or should we phase this out?\n"
  , issueCommentId = 101677937
  }