IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-25) 20 : 09 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/96272834"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4491#issuecomment-96272834"
  , issueCommentCreatedAt = 2015 (-04) (-25) 20 : 09 : 55 UTC
  , issueCommentBody =
      "What is the source for these files? The repo doesnt have the min file anymore\n"
  , issueCommentId = 96272834
  }