IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-26) 10 : 39 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/96361993"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4491#issuecomment-96361993"
  , issueCommentCreatedAt = 2015 (-04) (-26) 10 : 39 : 17 UTC
  , issueCommentBody =
      "@hubdotcom Just add the min file. I merged the other files from the bot's PR\n"
  , issueCommentId = 96361993
  }