IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-07) 13 : 00 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/90540470"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4183#issuecomment-90540470"
  , issueCommentCreatedAt = 2015 (-04) (-07) 13 : 00 : 57 UTC
  , issueCommentBody =
      "You need to add ./ to ALL your paths, not just css\n"
  , issueCommentId = 90540470
  }