IssueComment
  { issueCommentUpdatedAt = 2016 (-11) (-29) 20 : 05 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6192491
        , simpleUserLogin = N "MartinKolarik"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/6192491?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/MartinKolarik"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/263683114"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/15020#issuecomment-263683114"
  , issueCommentCreatedAt = 2016 (-11) (-29) 20 : 05 : 55 UTC
  , issueCommentBody =
      "Are you talking about the file structure comparison? "
  , issueCommentId = 263683114
  }