IssueComment
  { issueCommentUpdatedAt = 2016 (-11) (-29) 21 : 21 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6192491
        , simpleUserLogin = N "MartinKolarik"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/6192491?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/MartinKolarik"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/263702645"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/15020#issuecomment-263702645"
  , issueCommentCreatedAt = 2016 (-11) (-29) 21 : 21 : 15 UTC
  , issueCommentBody =
      ">That's a bot issue not libgrabber :p\r\n\r\nYep :smile:"
  , issueCommentId = 263702645
  }