IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-18) 18 : 03 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/113241374"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5356#issuecomment-113241374"
  , issueCommentCreatedAt = 2015 (-06) (-18) 18 : 03 : 06 UTC
  , issueCommentBody = "Thanks again!\n"
  , issueCommentId = 113241374
  }