IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-13) 22 : 42 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5274747
        , simpleUserLogin = N "hubdotcom"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/5274747?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/hubdotcom"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/92520586"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3867#issuecomment-92520586"
  , issueCommentCreatedAt = 2015 (-04) (-13) 22 : 42 : 06 UTC
  , issueCommentBody =
      "I think this should be a priority as one of the top repo's on github https://github.com/search?o=desc&q=javascript&ref=searchresults&s=stars&type=Repositories&utf8=%E2%9C%93\n"
  , issueCommentId = 92520586
  }