IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-03) 09 : 40 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/108270787"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5106#issuecomment-108270787"
  , issueCommentCreatedAt = 2015 (-06) (-03) 09 : 40 : 46 UTC
  , issueCommentBody =
      "Its a problem with their website and the bot cant load it. You can ignore it.\nThanks\n"
  , issueCommentId = 108270787
  }