IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-03) 12 : 12 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5274747
        , simpleUserLogin = N "hubdotcom"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/5274747?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/hubdotcom"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/108351082"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/5112#issuecomment-108351082"
  , issueCommentCreatedAt = 2015 (-06) (-03) 12 : 12 : 59 UTC
  , issueCommentBody =
      "Maybe so but the bot shouldn't report this?\n"
  , issueCommentId = 108351082
  }