IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-03) 12 : 08 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/108347446"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/5112#issuecomment-108347446"
  , issueCommentCreatedAt = 2015 (-06) (-03) 12 : 08 : 54 UTC
  , issueCommentBody =
      "In this case these illegal characters are allowed.\n"
  , issueCommentId = 108347446
  }