IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-03) 12 : 25 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/108362597"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/5112#issuecomment-108362597"
  , issueCommentCreatedAt = 2015 (-06) (-03) 12 : 25 : 51 UTC
  , issueCommentBody =
      "The bot cant know what illegal characters are allowed and what not. It reports everything and the moderator decides.\n"
  , issueCommentId = 108362597
  }