IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-08) 07 : 26 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/146442484"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/7281#issuecomment-146442484"
  , issueCommentCreatedAt = 2015 (-10) (-08) 07 : 26 : 34 UTC
  , issueCommentBody =
      "Technically 0.14.0-rc1>0.14.0 but I will create a task to fix it.\nThanks for reporting\n"
  , issueCommentId = 146442484
  }