IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-08) 10 : 49 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6192491
        , simpleUserLogin = N "MartinKolarik"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/6192491?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/MartinKolarik"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/146500174"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/7281#issuecomment-146500174"
  , issueCommentCreatedAt = 2015 (-10) (-08) 10 : 49 : 04 UTC
  , issueCommentBody =
      "@jimaek `0.14.0` is greater than `0.14.0-rc1`.\n"
  , issueCommentId = 146500174
  }