IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-11) 18 : 38 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/147233977"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/7281#issuecomment-147233977"
  , issueCommentCreatedAt = 2015 (-10) (-11) 18 : 38 : 24 UTC
  , issueCommentBody = "This is now fixed.\n"
  , issueCommentId = 147233977
  }