IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-11) 18 : 41 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6820
        , simpleUserLogin = N "spicyj"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/6820?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/spicyj"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/147234141"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/7281#issuecomment-147234141"
  , issueCommentCreatedAt = 2015 (-10) (-11) 18 : 41 : 07 UTC
  , issueCommentBody = "Thank you!\n"
  , issueCommentId = 147234141
  }