IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-25) 16 : 58 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 325171
        , simpleUserLogin = N "ghinda"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/325171?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ghinda"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/134669959"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6565#issuecomment-134669959"
  , issueCommentCreatedAt = 2015 (-08) (-25) 16 : 58 : 08 UTC
  , issueCommentBody =
      "I removed the unminified files from the list of files in `update.json`.\n"
  , issueCommentId = 134669959
  }