IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-25) 17 : 05 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 325171
        , simpleUserLogin = N "ghinda"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/325171?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ghinda"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/134672038"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6565#issuecomment-134672038"
  , issueCommentCreatedAt = 2015 (-08) (-25) 17 : 05 : 10 UTC
  , issueCommentBody = "Thanks!\n"
  , issueCommentId = 134672038
  }