IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-20) 18 : 51 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3511344
        , simpleUserLogin = N "dalisoft"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/3511344?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/dalisoft"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/287861042"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17011#issuecomment-287861042"
  , issueCommentCreatedAt = 2017 (-03) (-20) 18 : 51 : 20 UTC
  , issueCommentBody =
      "Please add this library faster (as previusly my projects)"
  , issueCommentId = 287861042
  }