IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-23) 18 : 47 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/75605112"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3573#issuecomment-75605112"
  , issueCommentCreatedAt = 2015 (-02) (-23) 18 : 47 : 02 UTC
  , issueCommentBody =
      "Its up to you to decide. The rest looks good\n"
  , issueCommentId = 75605112
  }