IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-23) 02 : 44 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7396121
        , simpleUserLogin = N "oddjobz"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/7396121?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/oddjobz"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/288601297"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17163#issuecomment-288601297"
  , issueCommentCreatedAt = 2017 (-03) (-23) 02 : 44 : 25 UTC
  , issueCommentBody =
      "Ok, this is the minified version, fed through UglifyJS2, with the copyright header pasted on afterwards .. it seems to be happy with this ... :)"
  , issueCommentId = 288601297
  }