IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-25) 04 : 27 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7396121
        , simpleUserLogin = N "oddjobz"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/7396121?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/oddjobz"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/289188041"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17163#issuecomment-289188041"
  , issueCommentCreatedAt = 2017 (-03) (-25) 04 : 27 : 30 UTC
  , issueCommentBody =
      "Do I need to do anything else here? How long does approval usually take?"
  , issueCommentId = 289188041
  }