IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-26) 13 : 18 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6192491
        , simpleUserLogin = N "MartinKolarik"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/6192491?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/MartinKolarik"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/289283348"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17163#issuecomment-289283348"
  , issueCommentCreatedAt = 2017 (-03) (-26) 13 : 18 : 50 UTC
  , issueCommentBody = "@jimaek this looks good I think?"
  , issueCommentId = 289283348
  }