IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-02) 18 : 45 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68550571"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2907#issuecomment-68550571"
  , issueCommentCreatedAt = 2015 (-01) (-02) 18 : 45 : 29 UTC
  , issueCommentBody =
      "What is the source of these files? The official repo has a different structure\n"
  , issueCommentId = 68550571
  }