IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-23) 17 : 03 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4083080
        , simpleUserLogin = N "mjza"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/4083080?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/mjza"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/249247470"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/13929#issuecomment-249247470"
  , issueCommentCreatedAt = 2016 (-09) (-23) 17 : 03 : 51 UTC
  , issueCommentBody = "@megawac I made the release.\n"
  , issueCommentId = 249247470
  }