IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-29) 11 : 36 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/116622935"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5507#issuecomment-116622935"
  , issueCommentCreatedAt = 2015 (-06) (-29) 11 : 36 : 42 UTC
  , issueCommentBody =
      "If you agree we can add your project but it wont be auto-updated. And in the future when you have the release script we can enable auto-updates.\n"
  , issueCommentId = 116622935
  }