IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-22) 16 : 45 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 243532
        , simpleUserLogin = N "jameswilson"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/243532?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jameswilson"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/199898212"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5507#issuecomment-199898212"
  , issueCommentCreatedAt = 2016 (-03) (-22) 16 : 45 : 07 UTC
  , issueCommentBody =
      "I'm curious, too. ^  the pull request (#7723) seems to only contain an unminified version:\n\nhttps://github.com/jsdelivr/jsdelivr/pull/7723/commits/4859d3206ba8e6f5dd946e7af6a1f5d6f34cdfeb\n"
  , issueCommentId = 199898212
  }