IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-02) 16 : 50 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68541266"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2900#issuecomment-68541266"
  , issueCommentCreatedAt = 2015 (-01) (-02) 16 : 50 : 01 UTC
  , issueCommentBody =
      "just delete your repo and reclone it, that would be the easiest way. Otherwise just google it\n"
  , issueCommentId = 68541266
  }