IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-02) 17 : 16 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3662229
        , simpleUserLogin = N "Arg0n4th"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/3662229?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Arg0n4th"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68543427"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2900#issuecomment-68543427"
  , issueCommentCreatedAt = 2015 (-01) (-02) 17 : 16 : 25 UTC
  , issueCommentBody =
      "I found where to delete the repo online. I reacreate a new for/branch and proposed only 1 file :)\n"
  , issueCommentId = 68543427
  }