IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-22) 22 : 15 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/133758931"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6538#issuecomment-133758931"
  , issueCommentCreatedAt = 2015 (-08) (-22) 22 : 15 : 54 UTC
  , issueCommentBody =
      "Since they are required in production and are hardcoded in the code I can merge it. Thanks for the explanation\n"
  , issueCommentId = 133758931
  }