IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-22) 22 : 06 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/133758239"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6538#issuecomment-133758239"
  , issueCommentCreatedAt = 2015 (-08) (-22) 22 : 06 : 32 UTC
  , issueCommentBody =
      "Whatsup with the crazy font names? Is this normal? Are they going to be different every time?\nDo we need to include them?\n"
  , issueCommentId = 133758239
  }