IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-22) 22 : 16 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 989801
        , simpleUserLogin = N "towerz"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/989801?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/towerz"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/133758979"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6538#issuecomment-133758979"
  , issueCommentCreatedAt = 2015 (-08) (-22) 22 : 16 : 42 UTC
  , issueCommentBody = "Thanks @jimaek!\n"
  , issueCommentId = 133758979
  }