IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-13) 21 : 12 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/130846157"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6309#issuecomment-130846157"
  , issueCommentCreatedAt = 2015 (-08) (-13) 21 : 12 : 06 UTC
  , issueCommentBody = "No documentation and no version tags. \n"
  , issueCommentId = 130846157
  }