IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-13) 21 : 17 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 351902
        , simpleUserLogin = N "markcarver"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/351902?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/markcarver"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/130847199"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6399#issuecomment-130847199"
  , issueCommentCreatedAt = 2015 (-08) (-13) 21 : 17 : 30 UTC
  , issueCommentBody =
      "Indeed :-/\n\nI should really be testing this locally, one sec (sorry)\n"
  , issueCommentId = 130847199
  }