IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-27) 18 : 16 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 151263
        , simpleUserLogin = N "CrossEye"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/151263?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/CrossEye"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/87038792"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/4033#issuecomment-87038792"
  , issueCommentCreatedAt = 2015 (-03) (-27) 18 : 16 : 33 UTC
  , issueCommentBody =
      "Thank you.  I don't know why I don't have that in my local branch...  I'll update right now.\n"
  , issueCommentId = 87038792
  }