IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-31) 09 : 51 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 16032
        , simpleUserLogin = N "cognitom"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/16032?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/cognitom"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/126629554"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6202#issuecomment-126629554"
  , issueCommentCreatedAt = 2015 (-07) (-31) 09 : 51 : 00 UTC
  , issueCommentBody = "@jimaek Thank you so much!!\n"
  , issueCommentId = 126629554
  }