IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-13) 19 : 29 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/92470803"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4295#issuecomment-92470803"
  , issueCommentCreatedAt = 2015 (-04) (-13) 19 : 29 : 53 UTC
  , issueCommentBody = "Thank you\n"
  , issueCommentId = 92470803
  }