IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-01) 09 : 55 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68483402"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2886#issuecomment-68483402"
  , issueCommentCreatedAt = 2015 (-01) (-01) 09 : 55 : 18 UTC
  , issueCommentBody = "Thank you\n"
  , issueCommentId = 68483402
  }