IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-18) 18 : 33 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 12516566
        , simpleUserLogin = N "tranb3r"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/12516566?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/tranb3r"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/141529397"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6968#issuecomment-141529397"
  , issueCommentCreatedAt = 2015 (-09) (-18) 18 : 33 : 45 UTC
  , issueCommentBody = "Done (openlayers instead of ol3)\n"
  , issueCommentId = 141529397
  }