IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-19) 07 : 10 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 600349
        , simpleUserLogin = N "walkermatt"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/600349?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/walkermatt"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/141631961"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6968#issuecomment-141631961"
  , issueCommentCreatedAt = 2015 (-09) (-19) 07 : 10 : 26 UTC
  , issueCommentBody =
      "@balmeras thanks, is there anything I need to do or be aware of other than tag versions in future?\n"
  , issueCommentId = 141631961
  }