IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-23) 12 : 10 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4943837
        , simpleUserLogin = N "admiralsmaster"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/4943837?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/admiralsmaster"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/104885553"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4926#issuecomment-104885553"
  , issueCommentCreatedAt = 2015 (-05) (-23) 12 : 10 : 28 UTC
  , issueCommentBody = "see #4935\n"
  , issueCommentId = 104885553
  }