IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-29) 08 : 54 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/106748674"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5017#issuecomment-106748674"
  , issueCommentCreatedAt = 2015 (-05) (-29) 08 : 54 : 53 UTC
  , issueCommentBody =
      "You can create a new PR if you want. The mainfile should be showdown.min.js, dist/ gets dropped by the bot\n"
  , issueCommentId = 106748674
  }