IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-29) 09 : 07 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/71991504"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3236#issuecomment-71991504"
  , issueCommentCreatedAt = 2015 (-01) (-29) 09 : 07 : 43 UTC
  , issueCommentBody =
      "Add the the missing file to here https://github.com/jsdelivr/jsdelivr/blob/master/files/jquery.slick/update.json\n\nI will close this PR since its missing the file\n"
  , issueCommentId = 71991504
  }