IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-30) 11 : 10 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4065233
        , simpleUserLogin = N "RoberMac"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/4065233?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/RoberMac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/126275162"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6186#issuecomment-126275162"
  , issueCommentCreatedAt = 2015 (-07) (-30) 11 : 10 : 58 UTC
  , issueCommentBody = "@jimaek thx!\n"
  , issueCommentId = 126275162
  }