IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-13) 14 : 58 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 355874
        , simpleUserLogin = N "sancospi"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/355874?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/sancospi"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/130721567"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6362#issuecomment-130721567"
  , issueCommentCreatedAt = 2015 (-08) (-13) 14 : 58 : 52 UTC
  , issueCommentBody =
      "I upload exactly the source provided by Google, and the same of the previous version 1.4.2\n"
  , issueCommentId = 130721567
  }