IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-20) 14 : 32 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 355874
        , simpleUserLogin = N "sancospi"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/355874?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/sancospi"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/75246480"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3536#issuecomment-75246480"
  , issueCommentCreatedAt = 2015 (-02) (-20) 14 : 32 : 15 UTC
  , issueCommentBody = "Sorry, I'll update now\n"
  , issueCommentId = 75246480
  }