IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-20) 14 : 31 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/75246292"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3536#issuecomment-75246292"
  , issueCommentCreatedAt = 2015 (-02) (-20) 14 : 31 : 09 UTC
  , issueCommentBody = "why 0.9.6 when the latest is 0.9.9?\n"
  , issueCommentId = 75246292
  }