IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-21) 22 : 24 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/123497117"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/6029#issuecomment-123497117"
  , issueCommentCreatedAt = 2015 (-07) (-21) 22 : 24 : 25 UTC
  , issueCommentBody =
      "I took a quick look and I think it could be done during `api-sync`\n"
  , issueCommentId = 123497117
  }