IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-21) 22 : 42 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/123500451"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/6029#issuecomment-123500451"
  , issueCommentCreatedAt = 2015 (-07) (-21) 22 : 42 : 11 UTC
  , issueCommentBody =
      "Sorry, what I meant was the following: 1) make the `api-sync` switch from `github api` based to clone based (avoids a ton of requests). 2) Run SRI on each file during clone based sync.\n"
  , issueCommentId = 123500451
  }