IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-15) 08 : 12 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 18028768
        , simpleUserLogin = N "xgqfrms-GitHub"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/18028768?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/xgqfrms-GitHub"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/253970111"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/6029#issuecomment-253970111"
  , issueCommentCreatedAt = 2016 (-10) (-15) 08 : 12 : 26 UTC
  , issueCommentBody = "cool!\n"
  , issueCommentId = 253970111
  }