IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-24) 14 : 39 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/255759470"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/6029#issuecomment-255759470"
  , issueCommentCreatedAt = 2016 (-10) (-24) 14 : 39 : 17 UTC
  , issueCommentBody =
      "Do you have an online example I could test myself?\n"
  , issueCommentId = 255759470
  }