IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-24) 15 : 40 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 338988
        , simpleUserLogin = N "jonathanKingston"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/338988?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/jonathanKingston"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/255777788"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/6029#issuecomment-255777788"
  , issueCommentCreatedAt = 2016 (-10) (-24) 15 : 40 : 27 UTC
  , issueCommentBody =
      "@jimaek magically it's working again... the lib i was trying was jquery.smooth-scroll but yeah I no longer see this error.\n"
  , issueCommentId = 255777788
  }