IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-15) 15 : 03 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/140422117"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6894#issuecomment-140422117"
  , issueCommentCreatedAt = 2015 (-09) (-15) 15 : 03 : 41 UTC
  , issueCommentBody =
      "This doesnt look like an open source project\n"
  , issueCommentId = 140422117
  }