IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-13) 22 : 18 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5274747
        , simpleUserLogin = N "hubdotcom"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/5274747?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/hubdotcom"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/92515803"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4077#issuecomment-92515803"
  , issueCommentCreatedAt = 2015 (-04) (-13) 22 : 18 : 08 UTC
  , issueCommentBody =
      "this package continues to fail updates: https://github.com/jsdelivr/jsdelivr/search?p=1&q=webfontloader&type=Issues&utf8=%E2%9C%93\n\nIs there any way to address?\n"
  , issueCommentId = 92515803
  }