IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-14) 09 : 52 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/92729043"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4077#issuecomment-92729043"
  , issueCommentCreatedAt = 2015 (-04) (-14) 09 : 52 : 52 UTC
  , issueCommentBody =
      "No unless you can code in node.js https://github.com/jsdelivr/api-sync\n"
  , issueCommentId = 92729043
  }