IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-16) 20 : 04 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2160046
        , simpleUserLogin = N "marcusmolchany"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/2160046?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/marcusmolchany"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/247695367"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/13837#issuecomment-247695367"
  , issueCommentCreatedAt = 2016 (-09) (-16) 20 : 04 : 18 UTC
  , issueCommentBody = "thanks @megawac !\n"
  , issueCommentId = 247695367
  }