IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-22) 20 : 22 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7274113
        , simpleUserLogin = N "avielfedida"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/7274113?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/avielfedida"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/114251432"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5402#issuecomment-114251432"
  , issueCommentCreatedAt = 2015 (-06) (-22) 20 : 22 : 34 UTC
  , issueCommentBody =
      "@megawac I just figure it out, thank you, ill do so.\n"
  , issueCommentId = 114251432
  }