IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-27) 05 : 18 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4570908
        , simpleUserLogin = N "sms200207"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/4570908?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/sms200207"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/115962802"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5490#issuecomment-115962802"
  , issueCommentCreatedAt = 2015 (-06) (-27) 05 : 18 : 46 UTC
  , issueCommentBody = "Thanks!\n"
  , issueCommentId = 115962802
  }