IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-21) 13 : 03 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7017716
        , simpleUserLogin = N "Third9"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/7017716?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Third9"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/113898177"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5367#issuecomment-113898177"
  , issueCommentCreatedAt = 2015 (-06) (-21) 13 : 03 : 21 UTC
  , issueCommentBody = "Update Info.ini \nand Add minified file\n"
  , issueCommentId = 113898177
  }