IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-21) 15 : 14 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/113912616"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5367#issuecomment-113912616"
  , issueCommentCreatedAt = 2015 (-06) (-21) 15 : 14 : 34 UTC
  , issueCommentBody = "@jsdelivrbot squash & merge\n"
  , issueCommentId = 113912616
  }