IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-28) 10 : 40 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5848848
        , simpleUserLogin = N "estebanrfp"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/5848848?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/estebanrfp"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/256890351"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14471#issuecomment-256890351"
  , issueCommentCreatedAt = 2016 (-10) (-28) 10 : 40 : 56 UTC
  , issueCommentBody =
      "I have seen that the name of the project was not the same as the submited folder and I've fixed it\n"
  , issueCommentId = 256890351
  }