IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-16) 17 : 23 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5294595
        , simpleUserLogin = N "motapc97"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/5294595?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/motapc97"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/70288613"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3083#issuecomment-70288613"
  , issueCommentCreatedAt = 2015 (-01) (-16) 17 : 23 : 25 UTC
  , issueCommentBody =
      "Sorry about that. I updated now \"update.json\" as you asked.\n"
  , issueCommentId = 70288613
  }