IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-26) 09 : 20 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5516214
        , simpleUserLogin = N "robman87"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/5516214?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/robman87"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/64535336"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2497#issuecomment-64535336"
  , issueCommentCreatedAt = 2014 (-11) (-26) 09 : 20 : 59 UTC
  , issueCommentBody =
      "I think I managed to fix it, learned some new stuff about git at least but can't submit any new pull request.\n"
  , issueCommentId = 64535336
  }