IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-26) 13 : 16 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/64602440"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2497#issuecomment-64602440"
  , issueCommentCreatedAt = 2014 (-11) (-26) 13 : 16 : 13 UTC
  , issueCommentBody =
      "It worked partially but your commit now includes `anglular.flow/info.ini`\nJust open a new PR and remove `topojson.js`, the minified file is enough.\n\nThanks\n"
  , issueCommentId = 64602440
  }