IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-27) 10 : 33 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/64772807"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2497#issuecomment-64772807"
  , issueCommentCreatedAt = 2014 (-11) (-27) 10 : 33 : 07 UTC
  , issueCommentBody =
      "@robman87 Your PR still contains this mistake https://db.tt/D7ET0TGh\nSo please remove that and squash your commits again or just open a new PR\n"
  , issueCommentId = 64772807
  }