IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-19) 06 : 37 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1922321
        , simpleUserLogin = N "katrotz"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1922321?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/katrotz"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/132462468"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/6473#issuecomment-132462468"
  , issueCommentCreatedAt = 2015 (-08) (-19) 06 : 37 : 03 UTC
  , issueCommentBody = "Thanks. Will do so!\n"
  , issueCommentId = 132462468
  }