IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-14) 20 : 06 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3011734
        , simpleUserLogin = N "jgravois"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3011734?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jgravois"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/121366545"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5864#issuecomment-121366545"
  , issueCommentCreatedAt = 2015 (-07) (-14) 20 : 06 : 50 UTC
  , issueCommentBody =
      "thanks @jimaek.  i'll retry committing, tagging and removing the built files again afterward.\nif that fails, we can try the npm route again and debug.\n"
  , issueCommentId = 121366545
  }