IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-15) 17 : 24 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3011734
        , simpleUserLogin = N "jgravois"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3011734?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jgravois"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/121685985"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5864#issuecomment-121685985"
  , issueCommentCreatedAt = 2015 (-07) (-15) 17 : 24 : 52 UTC
  , issueCommentBody =
      ":metal:  thanks for all your help and for maintaining the project in general.  its awesome!\n"
  , issueCommentId = 121685985
  }