IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-15) 17 : 52 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/121692297"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5864#issuecomment-121692297"
  , issueCommentCreatedAt = 2015 (-07) (-15) 17 : 52 : 30 UTC
  , issueCommentBody =
      "Finally fixed. We need to add this to the TODO list. For example \"Error: Unknown parameter basepath is present\"\n"
  , issueCommentId = 121692297
  }