IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-15) 17 : 21 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/121685267"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5864#issuecomment-121685267"
  , issueCommentCreatedAt = 2015 (-07) (-15) 17 : 21 : 24 UTC
  , issueCommentBody =
      "You had a typo https://github.com/jsdelivr/jsdelivr/commit/39930edfd54bf5473150dccfd520f70613167639 :)\n"
  , issueCommentId = 121685267
  }