IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-11) 11 : 39 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/139521673"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/6811#issuecomment-139521673"
  , issueCommentCreatedAt = 2015 (-09) (-11) 11 : 39 : 16 UTC
  , issueCommentBody =
      "Done https://github.com/jsdelivr/jsdelivr/commit/a73e7a926c54be33475e8d72195c8f9c66a8725d\n"
  , issueCommentId = 139521673
  }