IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-18) 15 : 59 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/113201477"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5353#issuecomment-113201477"
  , issueCommentCreatedAt = 2015 (-06) (-18) 15 : 59 : 34 UTC
  , issueCommentBody = "Thanks\n"
  , issueCommentId = 113201477
  }