IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-17) 00 : 38 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1695972
        , simpleUserLogin = N "pnommensen"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1695972?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/pnommensen"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/112612854"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5330#issuecomment-112612854"
  , issueCommentCreatedAt = 2015 (-06) (-17) 00 : 38 : 38 UTC
  , issueCommentBody = "@jimaek Why are there two commits here?\n"
  , issueCommentId = 112612854
  }