IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-05) 17 : 17 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/77406627"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3736#issuecomment-77406627"
  , issueCommentCreatedAt = 2015 (-03) (-05) 17 : 17 : 27 UTC
  , issueCommentBody =
      "Latest version is 0.8.4. Can you upload that one?\n"
  , issueCommentId = 77406627
  }