IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-05) 20 : 23 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/77443961"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3736#issuecomment-77443961"
  , issueCommentCreatedAt = 2015 (-03) (-05) 20 : 23 : 17 UTC
  , issueCommentBody =
      "I meant remove 0.8.2 from your PR and add 0.8.4. If you want I can do it instead\n"
  , issueCommentId = 77443961
  }