IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-31) 21 : 13 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/257422275"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/14477#issuecomment-257422275"
  , issueCommentCreatedAt = 2016 (-10) (-31) 21 : 13 : 10 UTC
  , issueCommentBody =
      "@MartinKolarik @jimaek do you guys know whats up?\n"
  , issueCommentId = 257422275
  }