IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-31) 22 : 50 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4303
        , simpleUserLogin = N "jdalton"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/4303?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jdalton"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/257443367"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/14477#issuecomment-257443367"
  , issueCommentCreatedAt = 2016 (-10) (-31) 22 : 50 : 00 UTC
  , issueCommentBody =
      "Thank you \128588 \n\nDo you know if this fixes any of the others (linked at the top)?\n"
  , issueCommentId = 257443367
  }