IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-16) 10 : 30 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1543666
        , simpleUserLogin = N "chaodongyue"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1543666?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/chaodongyue"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/74487758"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3471#issuecomment-74487758"
  , issueCommentCreatedAt = 2015 (-02) (-16) 10 : 30 : 40 UTC
  , issueCommentBody = "some one help me change this repo\n"
  , issueCommentId = 74487758
  }