IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-16) 21 : 19 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/122101854"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5886#issuecomment-122101854"
  , issueCommentCreatedAt = 2015 (-07) (-16) 21 : 19 : 25 UTC
  , issueCommentBody =
      "I dont know what is Ponyshow. I cant find the website or any kind of documentation explaining the app\n"
  , issueCommentId = 122101854
  }