IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-15) 03 : 46 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/70036019"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3070#issuecomment-70036019"
  , issueCommentCreatedAt = 2015 (-01) (-15) 03 : 46 : 15 UTC
  , issueCommentBody =
      "Also @dkoes you'lll need to start tagging releases with git before we accept this pr\n"
  , issueCommentId = 70036019
  }