IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-15) 04 : 30 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2342142
        , simpleUserLogin = N "dkoes"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/2342142?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/dkoes"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/70038571"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3070#issuecomment-70038571"
  , issueCommentCreatedAt = 2015 (-01) (-15) 04 : 30 : 39 UTC
  , issueCommentBody = "Release tagged and package.json updated.\n"
  , issueCommentId = 70038571
  }