IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-17) 16 : 05 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/70372262"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3104#issuecomment-70372262"
  , issueCommentCreatedAt = 2015 (-01) (-17) 16 : 05 : 10 UTC
  , issueCommentBody =
      "Thank you :) \nBtw are you interested in maintaining our wiki?\nit would be great to have everything documented \n"
  , issueCommentId = 70372262
  }