IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-10) 19 : 45 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/120505302"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5770#issuecomment-120505302"
  , issueCommentCreatedAt = 2015 (-07) (-10) 19 : 45 : 50 UTC
  , issueCommentBody =
      "Adds\n\n```\n        files/angularjs/0.10.6/\n        files/angularjs/1.2.28/\n        files/angularjs/1.3.17/\n        files/angularjs/1.4.2/\n        files/angularjs/2.0.0-alpha.30/\n\n```\n"
  , issueCommentId = 120505302
  }