IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-25) 09 : 22 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1085899
        , simpleUserLogin = N "SimeonC"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1085899?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/SimeonC"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/105176285"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4951#issuecomment-105176285"
  , issueCommentCreatedAt = 2015 (-05) (-25) 09 : 22 : 03 UTC
  , issueCommentBody =
      "Only if you're running the unminified version, which some people will do. (Whether they should is a different matter).\n"
  , issueCommentId = 105176285
  }