IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-25) 09 : 48 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/105188664"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4951#issuecomment-105188664"
  , issueCommentCreatedAt = 2015 (-05) (-25) 09 : 48 : 37 UTC
  , issueCommentBody = "OK, thank you\n"
  , issueCommentId = 105188664
  }