IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-05) 19 : 00 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/73105020"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3307#issuecomment-73105020"
  , issueCommentCreatedAt = 2015 (-02) (-05) 19 : 00 : 43 UTC
  , issueCommentBody =
      "After you modify your PR please squash your commits into 1\n"
  , issueCommentId = 73105020
  }