IssueComment
  { issueCommentUpdatedAt = 2017 (-04) (-19) 13 : 37 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 41597
        , simpleUserLogin = N "mistic100"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/41597?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/mistic100"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/295273112"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/17613#issuecomment-295273112"
  , issueCommentCreatedAt = 2017 (-04) (-19) 13 : 37 : 45 UTC
  , issueCommentBody =
      "Same for https://github.com/mistic100/jQuery-QueryBuilder/releases/tag/2.4.3"
  , issueCommentId = 295273112
  }