IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-26) 01 : 43 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1256329
        , simpleUserLogin = N "bryanbraun"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1256329?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/bryanbraun"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/105351331"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4963#issuecomment-105351331"
  , issueCommentCreatedAt = 2015 (-05) (-26) 01 : 43 : 22 UTC
  , issueCommentBody = "I've removed the non-minified file.\n"
  , issueCommentId = 105351331
  }