IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-30) 19 : 51 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7894760
        , simpleUserLogin = N "ajkj"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7894760?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ajkj"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/64996987"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/2554#issuecomment-64996987"
  , issueCommentCreatedAt = 2014 (-11) (-30) 19 : 37 : 42 UTC
  , issueCommentBody =
      "in my case \nrpt.cedexis.com point\n208.111.40.91\n208.111.39.171\n103.6.85.35\n\ntimeout only occurs when connected to 208.111.40.91. other ip is fine\n"
  , issueCommentId = 64996987
  }