IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-22) 21 : 24 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1085899
        , simpleUserLogin = N "SimeonC"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1085899?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/SimeonC"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/71101701"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3133#issuecomment-71101701"
  , issueCommentCreatedAt = 2015 (-01) (-22) 21 : 24 : 00 UTC
  , issueCommentBody = "Updated and squashed.\n"
  , issueCommentId = 71101701
  }