IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-13) 13 : 36 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5130833
        , simpleUserLogin = N "jlaran"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/5130833?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jlaran"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/101665390"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4749#issuecomment-101665390"
  , issueCommentCreatedAt = 2015 (-05) (-13) 13 : 36 : 54 UTC
  , issueCommentBody =
      "@jimaek could take a very quick look at this PR please?\n"
  , issueCommentId = 101665390
  }