IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-13) 13 : 58 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/101671960"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4749#issuecomment-101671960"
  , issueCommentCreatedAt = 2015 (-05) (-13) 13 : 58 : 58 UTC
  , issueCommentBody =
      "The bot will add them automatically in a while.\n"
  , issueCommentId = 101671960
  }