IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-05) 20 : 06 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/73116804"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3340#issuecomment-73116804"
  , issueCommentCreatedAt = 2015 (-02) (-05) 20 : 06 : 37 UTC
  , issueCommentBody = "Thank you\n"
  , issueCommentId = 73116804
  }