IssueComment
  { issueCommentUpdatedAt = 2016 (-11) (-07) 04 : 45 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/258746489"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14679#issuecomment-258746489"
  , issueCommentCreatedAt = 2016 (-11) (-07) 04 : 45 : 56 UTC
  , issueCommentBody =
      "if this is a chrome extension is there any reason to host on a cdn. It's generally better to bundle assets\n"
  , issueCommentId = 258746489
  }