IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-22) 21 : 58 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/133757634"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6535#issuecomment-133757634"
  , issueCommentCreatedAt = 2015 (-08) (-22) 21 : 58 : 03 UTC
  , issueCommentBody = "Thank you\n"
  , issueCommentId = 133757634
  }