IssueComment
  { issueCommentUpdatedAt = 2016 (-11) (-08) 15 : 44 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 371814
        , simpleUserLogin = N "louisameline"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/371814?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/louisameline"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/259171909"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14585#issuecomment-259171909"
  , issueCommentCreatedAt = 2016 (-11) (-08) 15 : 44 : 19 UTC
  , issueCommentBody =
      "A useless file has been removed. Can someone merge this commit ? Thanks\n"
  , issueCommentId = 259171909
  }