IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-22) 17 : 29 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/64087930"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2459#issuecomment-64087930"
  , issueCommentCreatedAt = 2014 (-11) (-22) 17 : 29 : 26 UTC
  , issueCommentBody = "Awesome! thanks Tom\n"
  , issueCommentId = 64087930
  }