IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-01) 17 : 04 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1478800
        , simpleUserLogin = N "legomushroom"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1478800?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/legomushroom"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/88556317"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4097#issuecomment-88556317"
  , issueCommentCreatedAt = 2015 (-04) (-01) 17 : 04 : 56 UTC
  , issueCommentBody =
      "Thank you! When can I expect to see it in the search?\n"
  , issueCommentId = 88556317
  }