IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-10) 18 : 45 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 378557
        , simpleUserLogin = N "patrickarlt"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/378557?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/patrickarlt"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/120491614"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5752#issuecomment-120491614"
  , issueCommentCreatedAt = 2015 (-07) (-10) 18 : 45 : 20 UTC
  , issueCommentBody =
      "@jimaek https://github.com/jsdelivr/jsdelivr/pull/5763\n"
  , issueCommentId = 120491614
  }