IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-10) 14 : 24 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6238446
        , simpleUserLogin = N "soodaa"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/6238446?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/soodaa"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/110772830"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/5249#issuecomment-110772830"
  , issueCommentCreatedAt = 2015 (-06) (-10) 14 : 24 : 41 UTC
  , issueCommentBody = "Thanks a lot, i will look it up.\n"
  , issueCommentId = 110772830
  }