IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-24) 19 : 33 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 8389542
        , simpleUserLogin = N "thekondrashov"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/8389542?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/thekondrashov"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/71333573"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/3176#issuecomment-71333573"
  , issueCommentCreatedAt = 2015 (-01) (-24) 19 : 33 : 00 UTC
  , issueCommentBody = "Thanks, then I close this issue.\n"
  , issueCommentId = 71333573
  }