IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-30) 21 : 09 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/107085825"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5049#issuecomment-107085825"
  , issueCommentCreatedAt = 2015 (-05) (-30) 21 : 09 : 52 UTC
  , issueCommentBody = "Where is that file in the actual repo?\n"
  , issueCommentId = 107085825
  }