IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-18) 16 : 40 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6120222
        , simpleUserLogin = N "realitydesign"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/6120222?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/realitydesign"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/67514507"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2760#issuecomment-67514507"
  , issueCommentCreatedAt = 2014 (-12) (-18) 16 : 40 : 09 UTC
  , issueCommentBody =
      "This was thoroughly tested by our QA department and is a very simple plugin.\n"
  , issueCommentId = 67514507
  }