IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-18) 17 : 24 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6120222
        , simpleUserLogin = N "realitydesign"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/6120222?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/realitydesign"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/67521901"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2760#issuecomment-67521901"
  , issueCommentCreatedAt = 2014 (-12) (-18) 17 : 24 : 51 UTC
  , issueCommentBody = "All fixed, I sent a new pull request.\n"
  , issueCommentId = 67521901
  }