IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-28) 19 : 06 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/64922000"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2534#issuecomment-64922000"
  , issueCommentCreatedAt = 2014 (-11) (-28) 19 : 06 : 40 UTC
  , issueCommentBody =
      "Looks like the map file got renamed https://github.com/lhorie/mithril.js/blob/next/mithril.min.js.map\n"
  , issueCommentId = 64922000
  }