IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-25) 19 : 58 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3754571
        , simpleUserLogin = N "drvic10k"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/3754571?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/drvic10k"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/86194407"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3375#issuecomment-86194407"
  , issueCommentCreatedAt = 2015 (-03) (-25) 19 : 58 : 06 UTC
  , issueCommentBody =
      "I was thinking about this, but I already have nuget and bower packages with the same name, so I wanted to keep the naming\n"
  , issueCommentId = 86194407
  }