IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-30) 18 : 00 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 659492
        , simpleUserLogin = N "ToX82"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/659492?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ToX82"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/117283989"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5553#issuecomment-117283989"
  , issueCommentCreatedAt = 2015 (-06) (-30) 18 : 00 : 00 UTC
  , issueCommentBody =
      "I have edited the update.json policy to exclude demo/index.html\n"
  , issueCommentId = 117283989
  }