IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-27) 20 : 21 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1260935
        , simpleUserLogin = N "evorios"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1260935?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/evorios"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/125331315"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6134#issuecomment-125331315"
  , issueCommentCreatedAt = 2015 (-07) (-27) 20 : 21 : 18 UTC
  , issueCommentBody =
      "@jimaek , What mean \"name\" in config file update.json?\nI wrote `\"name\": \"bootstrap-datetimepicker\"`, it's name of itself github repo.\nBut in [other project](https://github.com/jsdelivr/jsdelivr/blob/master/files/jquery.validation.unobtrusive/update.json) written `\"name\": \"jquery.validation.unobtrusive\"`, it's name of project in jsdelivr repo.\n"
  , issueCommentId = 125331315
  }