IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-28) 16 : 30 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/71865979"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3232#issuecomment-71865979"
  , issueCommentCreatedAt = 2015 (-01) (-28) 16 : 30 : 58 UTC
  , issueCommentBody =
      "Once you do all the changes please squash your commits into 1\n"
  , issueCommentId = 71865979
  }