IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-17) 19 : 56 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4770403
        , simpleUserLogin = N "kkshetty"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/4770403?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/kkshetty"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/82570490"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3883#issuecomment-82570490"
  , issueCommentCreatedAt = 2015 (-03) (-17) 19 : 56 : 22 UTC
  , issueCommentBody = "Hi @jimaek,\n\nJust saw it. Thanks again!\n"
  , issueCommentId = 82570490
  }