IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-31) 11 : 14 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/126657294"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6207#issuecomment-126657294"
  , issueCommentCreatedAt = 2015 (-07) (-31) 11 : 14 : 43 UTC
  , issueCommentBody =
      "Please use 1 PR per project and include all files there.\n"
  , issueCommentId = 126657294
  }