IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-16) 18 : 10 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/140824865"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6895#issuecomment-140824865"
  , issueCommentCreatedAt = 2015 (-09) (-16) 18 : 10 : 22 UTC
  , issueCommentBody =
      "I dont completely understand what this project is about. It interacts with some API but what API? Where is the documentation?\nIs it free? \n"
  , issueCommentId = 140824865
  }