IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-17) 09 : 19 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1304571
        , simpleUserLogin = N "hfjallemark"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1304571?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/hfjallemark"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/141020152"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6895#issuecomment-141020152"
  , issueCommentCreatedAt = 2015 (-09) (-17) 09 : 19 : 01 UTC
  , issueCommentBody =
      "It's an open source JavaScript SDK to render forms represented in [Cignium's Hypermedia API](https://github.com/cignium/hypermedia-api).\n"
  , issueCommentId = 141020152
  }