IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-09) 12 : 18 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1308419
        , simpleUserLogin = N "tomByrer"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1308419?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/tomByrer"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/73499626"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/3282#issuecomment-73499626"
  , issueCommentCreatedAt = 2015 (-02) (-09) 12 : 18 : 40 UTC
  , issueCommentBody = "Now 3.1.0...\n"
  , issueCommentId = 73499626
  }