IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-22) 15 : 44 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/75441181"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/3282#issuecomment-75441181"
  , issueCommentCreatedAt = 2015 (-02) (-22) 15 : 44 : 31 UTC
  , issueCommentBody = "I believe this was fixed?\n"
  , issueCommentId = 75441181
  }