IssueComment
  { issueCommentUpdatedAt = 2017 (-02) (-05) 18 : 45 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/277539586"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/16180#issuecomment-277539586"
  , issueCommentCreatedAt = 2017 (-02) (-05) 18 : 45 : 32 UTC
  , issueCommentBody =
      "Place the project in `files/custommarkup/` and place the info.ini in the parent directory (not in a version folder)"
  , issueCommentId = 277539586
  }