IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-26) 10 : 15 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1613163
        , simpleUserLogin = N "dlueth"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1613163?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/dlueth"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/143417106"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/7092#issuecomment-143417106"
  , issueCommentCreatedAt = 2015 (-09) (-26) 10 : 15 : 57 UTC
  , issueCommentBody =
      "Yes it is in this case. Made it a new major for that reason ;)\n"
  , issueCommentId = 143417106
  }