IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-26) 10 : 10 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/143416950"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/7092#issuecomment-143416950"
  , issueCommentCreatedAt = 2015 (-09) (-26) 10 : 10 : 40 UTC
  , issueCommentBody = "@dlueth is this normal?\n"
  , issueCommentId = 143416950
  }