IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-06) 17 : 52 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68903009"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2957#issuecomment-68903009"
  , issueCommentCreatedAt = 2015 (-01) (-06) 17 : 52 : 58 UTC
  , issueCommentBody =
      "It looks like you want to contribute to `jsdelivr/jsdelivr`, @jsdelivrbot, however there seems to be some issues with your pull request. See [contributing](https://github.com/jsdelivr/jsdelivr#file-structure) for help ammending your PR...\n- There are some fundamental issues with your PR :no_good:  \n  - _files/webshim/1.15.6-RC1/polyfiller.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/FlashCanvas/canvas2png.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/FlashCanvas/flashcanvas.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/FlashCanvas/flashcanvas.swf_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/FlashCanvasPro/canvas2png.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/FlashCanvasPro/flash10canvas.swf_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/FlashCanvasPro/flash9canvas.swf_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/FlashCanvasPro/flashcanvas.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/canvas-blob.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/color-picker.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/combos/1.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/combos/10.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/combos/11.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/combos/12.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/combos/13.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/combos/14.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/combos/15.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/combos/16.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/combos/17.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/combos/18.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/combos/2.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/combos/21.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/combos/22.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/combos/23.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/combos/25.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/combos/27.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/combos/28.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/combos/29.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/combos/3.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/combos/30.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/combos/31.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/combos/33.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/combos/34.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/combos/4.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/combos/5.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/combos/6.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/combos/7.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/combos/8.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/combos/9.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/combos/97.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/combos/98.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/combos/99.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/details.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/dom-extend.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/es5.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/es6.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/excanvas.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/filereader-xhr.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/form-combat.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/form-core.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/form-datalist-lazy.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/form-datalist.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/form-fixrangechange.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/form-inputmode.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/form-message.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/form-native-extend.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/form-number-date-api.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/form-number-date-ui.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/form-shim-extend.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/form-shim-extend2.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/form-validation.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/form-validators.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/forms-picker.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/geolocation.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/i18n/formcfg-ar.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/i18n/formcfg-ca.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/i18n/formcfg-ch-CN.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/i18n/formcfg-cs.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/i18n/formcfg-de.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/i18n/formcfg-el.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/i18n/formcfg-en.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/i18n/formcfg-es.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/i18n/formcfg-fa.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/i18n/formcfg-fr.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/i18n/formcfg-he.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/i18n/formcfg-hi.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/i18n/formcfg-hu.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/i18n/formcfg-it.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/i18n/formcfg-ja.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/i18n/formcfg-lt.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/i18n/formcfg-nl.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/i18n/formcfg-no.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/i18n/formcfg-pl.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/i18n/formcfg-pt-BR.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/i18n/formcfg-pt-PT.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/i18n/formcfg-pt.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/i18n/formcfg-ru.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/i18n/formcfg-sv.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/i18n/formcfg-zh-CN.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/i18n/formcfg-zh-TW.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/jme/alternate-media.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/jme/base.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/jme/controls.css_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/jme/jme.eot_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/jme/jme.svg_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/jme/jme.ttf_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/jme/jme.woff_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/jme/mediacontrols-lazy.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/jme/mediacontrols.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/jme/playlist.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/jpicker/images/AlphaBar.png_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/jpicker/images/Bars.png_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/jpicker/images/Maps.png_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/jpicker/images/NoColor.png_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/jpicker/images/bar-opacity.png_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/jpicker/images/map-opacity.png_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/jpicker/images/mappoint.gif_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/jpicker/images/picker.gif_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/jpicker/images/preview-opacity.png_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/jpicker/images/rangearrows.gif_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/jpicker/jpicker.css_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/matchMedia.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/mediacapture-picker.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/mediacapture.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/mediaelement-core.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/mediaelement-debug.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/mediaelement-jaris.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/mediaelement-native-fix.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/mediaelement-yt.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/moxie/flash/Moxie.cdn.swf_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/moxie/flash/Moxie.min.swf_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/moxie/js/moxie-html4.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/moxie/js/moxie-swf.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/picture.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/plugins/jquery.ui.position.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/range-ui.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/sizzle.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/sticky.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/styles/color-picker.png_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/styles/forms-ext.css_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/styles/forms-picker.css_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/styles/progress.gif_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/styles/progress.png_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/styles/shim-ext.css_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/styles/shim.css_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/styles/transparent.png_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/styles/widget.eot_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/styles/widget.svg_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/styles/widget.ttf_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/styles/widget.woff_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/swf/JarisFLVPlayer.swf_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/swfmini-embed.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/swfmini.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/track-ui.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/track.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/url.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/usermedia-core.js_ should be lowercase\n  - _files/webshim/1.15.6-RC1/shims/usermedia-shim.js_ should be lowercase\n- Might be nothing but I have some concerns about the files in your submission...  \n  - Expected _shims/combos/97.js_ to be static content; found binary\n  - Expected _shims/combos/98.js_ to be static content; found binary\n  - Expected _shims/combos/99.js_ to be static content; found binary\n  - Expected _shims/details.js_ to be static content; found binary\n  - Expected _shims/dom-extend.js_ to be static content; found binary\n  - Expected _shims/es5.js_ to be static content; found binary\n  - Expected _shims/es6.js_ to be static content; found binary\n  - Expected _shims/excanvas.js_ to be static content; found binary\n  - Expected _shims/filereader-xhr.js_ to be static content; found binary\n  - Expected _shims/form-combat.js_ to be static content; found binary\n  - Expected _shims/form-core.js_ to be static content; found binary\n  - Expected _shims/form-datalist-lazy.js_ to be static content; found binary\n  - Expected _shims/form-datalist.js_ to be static content; found binary\n  - Expected _shims/form-fixrangechange.js_ to be static content; found binary\n  - Expected _shims/form-inputmode.js_ to be static content; found binary\n  - Expected _shims/form-message.js_ to be static content; found binary\n  - Expected _shims/form-native-extend.js_ to be static content; found binary\n  - Expected _shims/form-number-date-api.js_ to be static content; found binary\n  - Expected _shims/form-number-date-ui.js_ to be static content; found binary\n  - Expected _shims/form-shim-extend.js_ to be static content; found binary\n  - Expected _shims/form-shim-extend2.js_ to be static content; found binary\n  - Expected _shims/form-validation.js_ to be static content; found binary\n  - Expected _shims/form-validators.js_ to be static content; found binary\n  - Expected _shims/forms-picker.js_ to be static content; found binary\n  - Expected _shims/geolocation.js_ to be static content; found binary\n  - Expected _shims/i18n/formcfg-ar.js_ to be static content; found binary\n  - Expected _shims/i18n/formcfg-ca.js_ to be static content; found binary\n  - Expected _shims/i18n/formcfg-ch-CN.js_ to be static content; found binary\n  - Expected _shims/i18n/formcfg-cs.js_ to be static content; found binary\n  - Expected _shims/i18n/formcfg-de.js_ to be static content; found binary\n  - Expected _shims/i18n/formcfg-el.js_ to be static content; found binary\n  - Expected _shims/i18n/formcfg-en.js_ to be static content; found binary\n  - Expected _shims/i18n/formcfg-es.js_ to be static content; found binary\n  - Expected _shims/i18n/formcfg-fa.js_ to be static content; found binary\n  - Expected _shims/i18n/formcfg-fr.js_ to be static content; found binary\n  - Expected _shims/i18n/formcfg-he.js_ to be static content; found binary\n  - Expected _shims/i18n/formcfg-hi.js_ to be static content; found binary\n  - Expected _shims/i18n/formcfg-hu.js_ to be static content; found binary\n  - Expected _shims/i18n/formcfg-it.js_ to be static content; found binary\n  - Expected _shims/i18n/formcfg-ja.js_ to be static content; found binary\n  - Expected _shims/i18n/formcfg-lt.js_ to be static content; found binary\n  - Expected _shims/i18n/formcfg-nl.js_ to be static content; found binary\n  - Expected _shims/i18n/formcfg-no.js_ to be static content; found binary\n  - Expected _shims/i18n/formcfg-pl.js_ to be static content; found binary\n  - Expected _shims/i18n/formcfg-pt-BR.js_ to be static content; found binary\n  - Expected _shims/i18n/formcfg-pt-PT.js_ to be static content; found binary\n  - Expected _shims/i18n/formcfg-pt.js_ to be static content; found binary\n  - Expected _shims/i18n/formcfg-ru.js_ to be static content; found binary\n  - Expected _shims/i18n/formcfg-sv.js_ to be static content; found binary\n  - Expected _shims/i18n/formcfg-zh-CN.js_ to be static content; found binary\n  - Expected _shims/i18n/formcfg-zh-TW.js_ to be static content; found binary\n  - Expected _shims/jme/alternate-media.js_ to be static content; found binary\n  - Expected _shims/jme/base.js_ to be static content; found binary\n  - Expected _shims/jme/controls.css_ to be static content; found binary\n  - Expected _shims/jme/jme.svg_ to be static content; found binary\n  - Expected _shims/jme/mediacontrols-lazy.js_ to be static content; found binary\n  - Expected _shims/jme/mediacontrols.js_ to be static content; found binary\n  - Expected _shims/jme/playlist.js_ to be static content; found binary\n  - Expected _shims/jpicker/jpicker.css_ to be static content; found binary\n  - Expected _shims/matchMedia.js_ to be static content; found binary\n  - Expected _shims/mediacapture-picker.js_ to be static content; found binary\n  - Expected _shims/mediacapture.js_ to be static content; found binary\n  - Expected _shims/mediaelement-core.js_ to be static content; found binary\n  - Expected _shims/mediaelement-debug.js_ to be static content; found binary\n  - Expected _shims/mediaelement-jaris.js_ to be static content; found binary\n  - Expected _shims/mediaelement-native-fix.js_ to be static content; found binary\n  - Expected _shims/mediaelement-yt.js_ to be static content; found binary\n  - Expected _shims/moxie/js/moxie-html4.js_ to be static content; found binary\n  - Expected _shims/moxie/js/moxie-swf.js_ to be static content; found binary\n  - Expected _shims/picture.js_ to be static content; found binary\n  - Expected _shims/plugins/jquery.ui.position.js_ to be static content; found binary\n  - Expected _shims/range-ui.js_ to be static content; found binary\n  - Expected _shims/sizzle.js_ to be static content; found binary\n  - Expected _shims/sticky.js_ to be static content; found binary\n  - Expected _shims/styles/forms-ext.css_ to be static content; found binary\n  - Expected _shims/styles/forms-picker.css_ to be static content; found binary\n  - Expected _shims/styles/shim-ext.css_ to be static content; found binary\n  - Expected _shims/styles/shim.css_ to be static content; found binary\n  - Expected _shims/styles/widget.svg_ to be static content; found binary\n  - Expected _shims/swfmini-embed.js_ to be static content; found binary\n  - Expected _shims/swfmini.js_ to be static content; found binary\n  - Expected _shims/track-ui.js_ to be static content; found binary\n  - Expected _shims/track.js_ to be static content; found binary\n  - Expected _shims/url.js_ to be static content; found binary\n  - Expected _shims/usermedia-core.js_ to be static content; found binary\n  - Expected _shims/usermedia-shim.js_ to be static content; found binary\n\n---\n\n<sup>Thanks again for contributing.. If you think this review was wrong/unfair/etc. submit a bug on [the bot's repo](https://github.com/jsdelivr/bot)</sup>  \n_Non-blocking is better than blocking._\n"
  , issueCommentId = 68903009
  }