IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-12) 18 : 27 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1639302
        , simpleUserLogin = N "abishekrsrikaanth"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1639302?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/abishekrsrikaanth"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/74124105"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3413#issuecomment-74124105"
  , issueCommentCreatedAt = 2015 (-02) (-12) 18 : 27 : 23 UTC
  , issueCommentBody = "I will resend a new PR\n"
  , issueCommentId = 74124105
  }