IssueComment
  { issueCommentUpdatedAt = 2017 (-02) (-13) 13 : 12 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/279388729"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/16298#issuecomment-279388729"
  , issueCommentCreatedAt = 2017 (-02) (-13) 13 : 12 : 52 UTC
  , issueCommentBody =
      "an initial version or an update.json must be included as well."
  , issueCommentId = 279388729
  }