IssueComment
  { issueCommentUpdatedAt = 2016 (-11) (-23) 11 : 20 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4730969
        , simpleUserLogin = N "oliversturm"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/4730969?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/oliversturm"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/262488579"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14810#issuecomment-262488579"
  , issueCommentCreatedAt = 2016 (-11) (-23) 11 : 20 : 17 UTC
  , issueCommentBody =
      "I think this PR must have been missed somehow? Can I get this fix merged, please?"
  , issueCommentId = 262488579
  }