IssueComment
  { issueCommentUpdatedAt = 2017 (-04) (-26) 12 : 38 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 187350
        , simpleUserLogin = N "sutara79"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/187350?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/sutara79"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/297393599"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17807#issuecomment-297393599"
  , issueCommentCreatedAt = 2017 (-04) (-26) 12 : 38 : 16 UTC
  , issueCommentBody =
      "I upload new version file manually.\r\nPlease close this PR. Thanks."
  , issueCommentId = 297393599
  }