IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-04) 17 : 45 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65671741"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2623#issuecomment-65671741"
  , issueCommentCreatedAt = 2014 (-12) (-04) 17 : 45 : 40 UTC
  , issueCommentBody = "Awesome\n"
  , issueCommentId = 65671741
  }