IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-10) 10 : 10 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/91505351"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4257#issuecomment-91505351"
  , issueCommentCreatedAt = 2015 (-04) (-10) 10 : 10 : 48 UTC
  , issueCommentBody =
      "Github doesnt allow me to re-open this PR. Can you please create a new one?\n"
  , issueCommentId = 91505351
  }