IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-08) 08 : 44 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/138481225"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/6760#issuecomment-138481225"
  , issueCommentCreatedAt = 2015 (-09) (-08) 08 : 44 : 07 UTC
  , issueCommentBody =
      "We are launching the new website soon, it will be fixed.\nThanks\n"
  , issueCommentId = 138481225
  }