IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-21) 15 : 14 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 791818
        , simpleUserLogin = N "carlsednaoui"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/791818?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/carlsednaoui"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/133459135"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6512#issuecomment-133459135"
  , issueCommentCreatedAt = 2015 (-08) (-21) 15 : 14 : 48 UTC
  , issueCommentBody = "Thanks @megawac :pizza: \n"
  , issueCommentId = 133459135
  }