IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-21) 17 : 24 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 821706
        , simpleUserLogin = N "bradvogel"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/821706?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/bradvogel"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/133503337"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6512#issuecomment-133503337"
  , issueCommentCreatedAt = 2015 (-08) (-21) 17 : 24 : 40 UTC
  , issueCommentBody = "Awesome, when will this be live?\n"
  , issueCommentId = 133503337
  }