IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-21) 18 : 02 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/133514753"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6512#issuecomment-133514753"
  , issueCommentCreatedAt = 2015 (-08) (-21) 18 : 02 : 42 UTC
  , issueCommentBody =
      "After the bot sent the PR the upload is instant. Your files are here http://www.jsdelivr.com/#!ouibounce\n"
  , issueCommentId = 133514753
  }