IssueComment
  { issueCommentUpdatedAt = 2017 (-04) (-02) 12 : 18 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 136959
        , simpleUserLogin = N "Mottie"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/136959?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Mottie"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/290982824"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17362#issuecomment-290982824"
  , issueCommentCreatedAt = 2017 (-04) (-02) 12 : 18 : 36 UTC
  , issueCommentBody = "Both files are new additions."
  , issueCommentId = 290982824
  }