IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-04) 15 : 47 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65651773"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2580#issuecomment-65651773"
  , issueCommentCreatedAt = 2014 (-12) (-04) 15 : 47 : 55 UTC
  , issueCommentBody =
      "I can still see 11 commits. You can create a new PR if you want\n"
  , issueCommentId = 65651773
  }