IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-11) 16 : 23 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3403295
        , simpleUserLogin = N "akiran"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3403295?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/akiran"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/73910868"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3400#issuecomment-73910868"
  , issueCommentCreatedAt = 2015 (-02) (-11) 16 : 23 : 46 UTC
  , issueCommentBody =
      "@jimaek  How long it will take to appear on cdn ?\n"
  , issueCommentId = 73910868
  }