IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-11) 18 : 06 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/73931247"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3400#issuecomment-73931247"
  , issueCommentCreatedAt = 2015 (-02) (-11) 18 : 06 : 01 UTC
  , issueCommentBody =
      "They wont until you tag a version in Github https://github.com/akiran/react-foundation-apps/releases\nSorry, I missed that you dont have anything tagged\n"
  , issueCommentId = 73931247
  }