IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-29) 23 : 33 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1039863
        , simpleUserLogin = N "keithblaha"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1039863?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/keithblaha"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/72126405"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3254#issuecomment-72126405"
  , issueCommentCreatedAt = 2015 (-01) (-29) 23 : 33 : 20 UTC
  , issueCommentBody =
      "Seems like it should be fine- please let me know if otherwise\n"
  , issueCommentId = 72126405
  }