IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-05) 13 : 15 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 355874
        , simpleUserLogin = N "sancospi"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/355874?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/sancospi"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/99075088"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4629#issuecomment-99075088"
  , issueCommentCreatedAt = 2015 (-05) (-05) 13 : 15 : 41 UTC
  , issueCommentBody =
      "It's asking me for a version I didn't update\n"
  , issueCommentId = 99075088
  }