IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-23) 13 : 13 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/114495503"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5107#issuecomment-114495503"
  , issueCommentCreatedAt = 2015 (-06) (-23) 13 : 13 : 37 UTC
  , issueCommentBody =
      "@UnbounDev Why the bot fails to add the min file? Its in the repo https://github.com/woothemes/FlexSlider/tree/version/2.5.0\n"
  , issueCommentId = 114495503
  }