IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-23) 17 : 35 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/114582929"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5107#issuecomment-114582929"
  , issueCommentCreatedAt = 2015 (-06) (-23) 17 : 35 : 34 UTC
  , issueCommentBody =
      "Nope, none of my (merged) work would of affected this\n"
  , issueCommentId = 114582929
  }