IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-17) 16 : 04 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/74692704"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3488#issuecomment-74692704"
  , issueCommentCreatedAt = 2015 (-02) (-17) 16 : 04 : 48 UTC
  , issueCommentBody =
      "@finom Here you go http://www.jsdelivr.com/#!matreshka \n"
  , issueCommentId = 74692704
  }