IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-02) 10 : 59 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 566463
        , simpleUserLogin = N "warpech"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/566463?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/warpech"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65213866"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2573#issuecomment-65213866"
  , issueCommentCreatedAt = 2014 (-12) (-02) 10 : 59 : 19 UTC
  , issueCommentBody =
      "Thanks! Will version fast-json-patch 0.5.0 (already released) be updated automatically? Or do I need to submit it manually?\n"
  , issueCommentId = 65213866
  }