IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-02) 10 : 48 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65212665"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2573#issuecomment-65212665"
  , issueCommentCreatedAt = 2014 (-12) (-02) 10 : 48 : 36 UTC
  , issueCommentBody =
      "Can you now squash your commits into 1 please?\n"
  , issueCommentId = 65212665
  }