IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-28) 20 : 13 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/125739647"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6157#issuecomment-125739647"
  , issueCommentCreatedAt = 2015 (-07) (-28) 20 : 13 : 46 UTC
  , issueCommentBody =
      "Please dont create multiple PRs for the same project. Add this file to the already open PR https://github.com/jsdelivr/jsdelivr/pull/6158\n"
  , issueCommentId = 125739647
  }