IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-01) 09 : 48 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17800145
        , simpleUserLogin = N "RoteMinecraftIL"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/17800145?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/RoteMinecraftIL"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/250903638"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14058#issuecomment-250903638"
  , issueCommentCreatedAt = 2016 (-10) (-01) 09 : 48 : 34 UTC
  , issueCommentBody = "OK. Removing entypo.\n"
  , issueCommentId = 250903638
  }