IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-12) 20 : 38 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/74148052"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3429#issuecomment-74148052"
  , issueCommentCreatedAt = 2015 (-02) (-12) 20 : 38 : 42 UTC
  , issueCommentBody =
      "@megawac basePath is optional and not required. If you want lets talk about how is the best way to validate the file\n"
  , issueCommentId = 74148052
  }