IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-09) 13 : 36 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/129188503"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6323#issuecomment-129188503"
  , issueCommentCreatedAt = 2015 (-08) (-09) 13 : 36 : 43 UTC
  , issueCommentBody =
      "The bot will notify you when your project is live\n"
  , issueCommentId = 129188503
  }