IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-17) 08 : 25 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/148895364"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/7430#issuecomment-148895364"
  , issueCommentCreatedAt = 2015 (-10) (-17) 08 : 25 : 28 UTC
  , issueCommentBody =
      "Please paste the results from our debug tool (disable AdBlock) http://www.jsdelivr.com/tools/debug-tool\n"
  , issueCommentId = 148895364
  }