IssueComment
  { issueCommentUpdatedAt = 2017 (-05) (-06) 06 : 28 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 9658016
        , simpleUserLogin = N "qrac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/9658016?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/qrac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/299619472"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17985#issuecomment-299619472"
  , issueCommentCreatedAt = 2017 (-05) (-06) 06 : 28 : 48 UTC
  , issueCommentBody =
      "\"Update.json\" has been updated. Exclude everything except the main CSS file."
  , issueCommentId = 299619472
  }