IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-04) 20 : 40 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 97088
        , simpleUserLogin = N "mrdoob"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/97088?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/mrdoob"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65699879"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2621#issuecomment-65699879"
  , issueCommentCreatedAt = 2014 (-12) (-04) 20 : 40 : 35 UTC
  , issueCommentBody =
      "I appreciate the CDN service but I find the notifications a bit spammy. Could you disable that?\n"
  , issueCommentId = 65699879
  }