IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-04) 21 : 45 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 97088
        , simpleUserLogin = N "mrdoob"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/97088?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/mrdoob"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65709294"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2621#issuecomment-65709294"
  , issueCommentCreatedAt = 2014 (-12) (-04) 21 : 45 : 46 UTC
  , issueCommentBody = "Will do :)\n"
  , issueCommentId = 65709294
  }