IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-25) 10 : 44 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/75939761"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3595#issuecomment-75939761"
  , issueCommentCreatedAt = 2015 (-02) (-25) 10 : 44 : 21 UTC
  , issueCommentBody =
      "What is this? Please follow the instructions in README. This PR is completely wrong\n"
  , issueCommentId = 75939761
  }