IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-15) 18 : 15 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/102476160"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4792#issuecomment-102476160"
  , issueCommentCreatedAt = 2015 (-05) (-15) 18 : 13 : 33 UTC
  , issueCommentBody =
      "No worries! The bot should update with the new version in a couple minutes @mgcrea\n"
  , issueCommentId = 102476160
  }