IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-09) 08 : 41 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1219831
        , simpleUserLogin = N "oller"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1219831?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/oller"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/138830089"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6411#issuecomment-138830089"
  , issueCommentCreatedAt = 2015 (-09) (-09) 08 : 41 : 24 UTC
  , issueCommentBody =
      "OK cool, have done @pnommensen \n\nThis commit now just adds versions 2.1.17 and 2.1.20 removing the older versions I started adding in to try and appease the bot.\n"
  , issueCommentId = 138830089
  }