IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-06) 01 : 31 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1695972
        , simpleUserLogin = N "pnommensen"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1695972?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/pnommensen"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/89881056"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/4151#issuecomment-89881056"
  , issueCommentCreatedAt = 2015 (-04) (-06) 01 : 31 : 26 UTC
  , issueCommentBody =
      "@dandv Can you submit a pull request following the guidelines in the readme? https://github.com/jsdelivr/jsdelivr/ \n"
  , issueCommentId = 89881056
  }