IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-24) 19 : 17 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 80772
        , simpleUserLogin = N "aurri"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/80772?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/aurri"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/71333005"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3184#issuecomment-71333005"
  , issueCommentCreatedAt = 2015 (-01) (-24) 19 : 17 : 57 UTC
  , issueCommentBody = "Awesome, thank you!\n"
  , issueCommentId = 71333005
  }