IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-24) 18 : 27 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/71330880"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3184#issuecomment-71330880"
  , issueCommentCreatedAt = 2015 (-01) (-24) 18 : 27 : 44 UTC
  , issueCommentBody =
      "Also I think its safe to remove the unminified file. In production only the min is needed.\n"
  , issueCommentId = 71330880
  }