IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-24) 19 : 07 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/71332601"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3184#issuecomment-71332601"
  , issueCommentCreatedAt = 2015 (-01) (-24) 19 : 07 : 38 UTC
  , issueCommentBody = "Looks good then, thank you!\n"
  , issueCommentId = 71332601
  }