IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-26) 12 : 40 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 659492
        , simpleUserLogin = N "ToX82"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/659492?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ToX82"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/105510671"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4976#issuecomment-105510671"
  , issueCommentCreatedAt = 2015 (-05) (-26) 12 : 40 : 44 UTC
  , issueCommentBody =
      "Actually, those files are mandatory for the plugin itself to work, so I need to submit them.\n"
  , issueCommentId = 105510671
  }