IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-22) 14 : 22 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/288413954"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17126#issuecomment-288413954"
  , issueCommentCreatedAt = 2017 (-03) (-22) 14 : 22 : 21 UTC
  , issueCommentBody = "its a github api issue"
  , issueCommentId = 288413954
  }