IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-27) 17 : 56 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 46023
        , simpleUserLogin = N "jtmueller"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/46023?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jtmueller"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/96758997"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4442#issuecomment-96758997"
  , issueCommentCreatedAt = 2015 (-04) (-27) 17 : 56 : 52 UTC
  , issueCommentBody =
      "I'll give it a try and submit a new pull request for that.\n"
  , issueCommentId = 96758997
  }