IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-06) 15 : 18 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6030646
        , simpleUserLogin = N "c8seki"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/6030646?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/c8seki"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/90100117"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4159#issuecomment-90100117"
  , issueCommentCreatedAt = 2015 (-04) (-06) 15 : 17 : 49 UTC
  , issueCommentBody = "I'll repost the pull request.\n"
  , issueCommentId = 90100117
  }