IssueComment
  { issueCommentUpdatedAt = 2017 (-02) (-01) 07 : 27 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1521971
        , simpleUserLogin = N "jojo5716"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1521971?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jojo5716"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/276590415"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/16085#issuecomment-276590415"
  , issueCommentCreatedAt = 2017 (-02) (-01) 07 : 27 : 47 UTC
  , issueCommentBody =
      "Hi! Can you please merge my commit? i have waiting 22 hours.\r\n\r\nRegards."
  , issueCommentId = 276590415
  }