IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-26) 18 : 25 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/115824346"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5496#issuecomment-115824346"
  , issueCommentCreatedAt = 2015 (-06) (-26) 18 : 25 : 35 UTC
  , issueCommentBody = "Thanks\n"
  , issueCommentId = 115824346
  }