IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-07) 04 : 43 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6030646
        , simpleUserLogin = N "c8seki"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/6030646?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/c8seki"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/90356651"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/4187#issuecomment-90356651"
  , issueCommentCreatedAt = 2015 (-04) (-07) 04 : 43 : 37 UTC
  , issueCommentBody = "Will repost in a different way..\n"
  , issueCommentId = 90356651
  }