IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-29) 17 : 39 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/290166004"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17169#issuecomment-290166004"
  , issueCommentCreatedAt = 2017 (-03) (-29) 17 : 39 : 27 UTC
  , issueCommentBody =
      "Thanks for the submission, sorry for the delay merging"
  , issueCommentId = 290166004
  }