IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-14) 16 : 43 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 8355878
        , simpleUserLogin = N "Aranjedeath"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/8355878?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Aranjedeath"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/66919093"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2719#issuecomment-66919093"
  , issueCommentCreatedAt = 2014 (-12) (-14) 16 : 43 : 32 UTC
  , issueCommentBody =
      "Sadsad. Alright, in that case I'll push to this to erase the webfontloader changes and add 1.5.6 (the most commonly used version right now) and 1.5.8 (the actually-most-recent version). Thanks!\n"
  , issueCommentId = 66919093
  }