IssueComment
  { issueCommentUpdatedAt = 2017 (-02) (-09) 18 : 03 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 9252829
        , simpleUserLogin = N "0ctobat"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/9252829?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/0ctobat"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/278722516"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/16266#issuecomment-278722516"
  , issueCommentCreatedAt = 2017 (-02) (-09) 18 : 03 : 20 UTC
  , issueCommentBody = "Failed check Fixed."
  , issueCommentId = 278722516
  }