IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-02) 22 : 29 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10374924
        , simpleUserLogin = N "Fede72"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10374924?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Fede72"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68568739"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2911#issuecomment-68568739"
  , issueCommentCreatedAt = 2015 (-01) (-02) 22 : 29 : 19 UTC
  , issueCommentBody = "Added missing file\n"
  , issueCommentId = 68568739
  }