IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-22) 15 : 28 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/114154320"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/5308#issuecomment-114154320"
  , issueCommentCreatedAt = 2015 (-06) (-22) 15 : 28 : 26 UTC
  , issueCommentBody =
      "Google analytics will work much better if its loaded from Google. Its not an open source project so we cant host it\n"
  , issueCommentId = 114154320
  }