IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-22) 19 : 30 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/114229684"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5396#issuecomment-114229684"
  , issueCommentCreatedAt = 2015 (-06) (-22) 19 : 30 : 33 UTC
  , issueCommentBody = "Thanks!\n"
  , issueCommentId = 114229684
  }