IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-08) 20 : 57 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3819625
        , simpleUserLogin = N "as-com"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3819625?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/as-com"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/77773796"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3777#issuecomment-77773796"
  , issueCommentCreatedAt = 2015 (-03) (-08) 20 : 57 : 56 UTC
  , issueCommentBody = "Okay, removed it.\n"
  , issueCommentId = 77773796
  }