IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-08) 19 : 46 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/77770147"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3777#issuecomment-77770147"
  , issueCommentCreatedAt = 2015 (-03) (-08) 19 : 46 : 21 UTC
  , issueCommentBody =
      "I believe the angular-scenario.js file is completely useless in production.\n"
  , issueCommentId = 77770147
  }