IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-14) 15 : 22 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1373940
        , simpleUserLogin = N "kokarn"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1373940?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/kokarn"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/148082986"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/7381#issuecomment-148082986"
  , issueCommentCreatedAt = 2015 (-10) (-14) 15 : 22 : 32 UTC
  , issueCommentBody = "Absolutely! Should be correct now.\n"
  , issueCommentId = 148082986
  }