IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-17) 21 : 20 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3850064
        , simpleUserLogin = N "WesCossick"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/3850064?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/WesCossick"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/131964014"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6459#issuecomment-131964014"
  , issueCommentCreatedAt = 2015 (-08) (-17) 21 : 20 : 02 UTC
  , issueCommentBody = "I replaced the files in the release 1.0.5.\n"
  , issueCommentId = 131964014
  }