IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-17) 21 : 12 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/131962200"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6459#issuecomment-131962200"
  , issueCommentCreatedAt = 2015 (-08) (-17) 21 : 12 : 05 UTC
  , issueCommentBody =
      "I still see the old files. You need to either replace the files in 1.0.5 or release 1.0.6\n"
  , issueCommentId = 131962200
  }