IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-17) 20 : 34 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/131954125"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6459#issuecomment-131954125"
  , issueCommentCreatedAt = 2015 (-08) (-17) 20 : 34 : 05 UTC
  , issueCommentBody = "@jsdelivrbot squish & squash\n"
  , issueCommentId = 131954125
  }