IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-15) 15 : 07 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10674240
        , simpleUserLogin = N "TheTannerRyan"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/10674240?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/TheTannerRyan"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/131390834"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6427#issuecomment-131390834"
  , issueCommentCreatedAt = 2015 (-08) (-15) 15 : 07 : 00 UTC
  , issueCommentBody = "What happened @jimaek ?\n"
  , issueCommentId = 131390834
  }