IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-22) 12 : 24 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2117018
        , simpleUserLogin = N "wenzhixin"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/2117018?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/wenzhixin"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/104647756"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4907#issuecomment-104647756"
  , issueCommentCreatedAt = 2015 (-05) (-22) 12 : 24 : 39 UTC
  , issueCommentBody = "Thanks\n"
  , issueCommentId = 104647756
  }