IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-06) 05 : 52 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 9922067
        , simpleUserLogin = N "korusdipl"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/9922067?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/korusdipl"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/109534089"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5191#issuecomment-109534089"
  , issueCommentCreatedAt = 2015 (-06) (-06) 05 : 46 : 27 UTC
  , issueCommentBody =
      "The main 'blank' css was mistakenly dropped.\nIt will be added again in the next update.\nIf it makes a fatal problem, let me know.\n"
  , issueCommentId = 109534089
  }