IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-06) 10 : 55 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 9922067
        , simpleUserLogin = N "korusdipl"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/9922067?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/korusdipl"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/109564428"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5191#issuecomment-109564428"
  , issueCommentCreatedAt = 2015 (-06) (-06) 10 : 55 : 40 UTC
  , issueCommentBody = "OK. I will repost with the css shortly.\n"
  , issueCommentId = 109564428
  }