IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-28) 12 : 53 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/76524942"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3650#issuecomment-76524942"
  , issueCommentCreatedAt = 2015 (-02) (-28) 12 : 53 : 37 UTC
  , issueCommentBody = "Please squash your commits into 1\n"
  , issueCommentId = 76524942
  }