IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-12) 11 : 23 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7425468
        , simpleUserLogin = N "devendrant"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/7425468?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/devendrant"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/285938187"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/16847#issuecomment-285938187"
  , issueCommentCreatedAt = 2017 (-03) (-12) 11 : 23 : 37 UTC
  , issueCommentBody =
      "Please review it. No file has been modified. Either merge this or push angular 1.4.4 by yourself."
  , issueCommentId = 285938187
  }