IssueComment
  { issueCommentUpdatedAt = 2017 (-05) (-01) 23 : 36 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 22839320
        , simpleUserLogin = N "futurecodesmith"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/22839320?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/futurecodesmith"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/298460552"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17896#issuecomment-298460552"
  , issueCommentCreatedAt = 2017 (-05) (-01) 23 : 36 : 17 UTC
  , issueCommentBody =
      "I don't want auto update.  I just want my line.js file on CDN."
  , issueCommentId = 298460552
  }