IssueComment
  { issueCommentUpdatedAt = 2017 (-05) (-03) 18 : 09 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/298990544"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17896#issuecomment-298990544"
  , issueCommentCreatedAt = 2017 (-05) (-03) 18 : 09 : 15 UTC
  , issueCommentBody =
      "Thats okay, if you decide to create tags later it will get picked up because you created the optional update.json"
  , issueCommentId = 298990544
  }