IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-19) 13 : 21 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 22311
        , simpleUserLogin = N "madssj"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/22311?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/madssj"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/103487062"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4842#issuecomment-103487062"
  , issueCommentCreatedAt = 2015 (-05) (-19) 13 : 21 : 57 UTC
  , issueCommentBody =
      "@jimaek for completeness. Someone might really need `1.0.5` and it'd be a shame to disappoint them.\n"
  , issueCommentId = 103487062
  }