IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-19) 13 : 15 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/103482402"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4842#issuecomment-103482402"
  , issueCommentCreatedAt = 2015 (-05) (-19) 13 : 15 : 40 UTC
  , issueCommentBody =
      "Why all the versions and not just the latest one?\n"
  , issueCommentId = 103482402
  }