IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-19) 13 : 04 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 22311
        , simpleUserLogin = N "madssj"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/22311?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/madssj"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/103477922"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4842#issuecomment-103477922"
  , issueCommentCreatedAt = 2015 (-05) (-19) 13 : 04 : 53 UTC
  , issueCommentBody =
      "Uhm, well, I didn't touch that version, but fair enough, I'll take one for the team.\n"
  , issueCommentId = 103477922
  }