IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-03) 09 : 39 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/108269627"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5105#issuecomment-108269627"
  , issueCommentCreatedAt = 2015 (-06) (-03) 09 : 39 : 09 UTC
  , issueCommentBody =
      "Only the directory needs to be lowercase, the file itself is best to have the original name\n"
  , issueCommentId = 108269627
  }