IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-06) 13 : 04 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 38454
        , simpleUserLogin = N "akkumar"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/38454?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/akkumar"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/118848824"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5105#issuecomment-118848824"
  , issueCommentCreatedAt = 2015 (-07) (-06) 13 : 04 : 45 UTC
  , issueCommentBody =
      "File renamed as per original name (leaving lowercase for dir only).  Let me know if this looks ok. \n"
  , issueCommentId = 118848824
  }