IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-07) 06 : 28 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 38454
        , simpleUserLogin = N "akkumar"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/38454?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/akkumar"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/119086895"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5105#issuecomment-119086895"
  , issueCommentCreatedAt = 2015 (-07) (-07) 06 : 28 : 33 UTC
  , issueCommentBody =
      "Used this minifier - https://github.com/mishoo/UglifyJS2 to minify again. Please verify and let me know if this looks ok. \n"
  , issueCommentId = 119086895
  }