IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-07) 11 : 40 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 38454
        , simpleUserLogin = N "akkumar"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/38454?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/akkumar"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/119178683"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5105#issuecomment-119178683"
  , issueCommentCreatedAt = 2015 (-07) (-07) 11 : 40 : 23 UTC
  , issueCommentBody =
      "FYI - Per the feedback above, the comments have been removed now (with a better minifier). Thanks ! \n"
  , issueCommentId = 119178683
  }