IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-11) 22 : 13 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 29529
        , simpleUserLogin = N "redox"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/29529?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/redox"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/139672788"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6834#issuecomment-139672788"
  , issueCommentCreatedAt = 2015 (-09) (-11) 22 : 13 : 19 UTC
  , issueCommentBody =
      "Arg, forgot to fix that non-regular minification issue :/\n"
  , issueCommentId = 139672788
  }