IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-02) 19 : 41 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/137223603"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6661#issuecomment-137223603"
  , issueCommentCreatedAt = 2015 (-09) (-02) 19 : 41 : 57 UTC
  , issueCommentBody = "Thank you all\n"
  , issueCommentId = 137223603
  }