IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-02) 19 : 08 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 640555
        , simpleUserLogin = N "siscia"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/640555?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/siscia"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/137216027"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6661#issuecomment-137216027"
  , issueCommentCreatedAt = 2015 (-09) (-02) 19 : 08 : 20 UTC
  , issueCommentBody =
      "I am not really into JS development.\n\nThe github repo does not provide a minified, how this can be fixed ?\n"
  , issueCommentId = 137216027
  }