IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-06) 15 : 10 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3662229
        , simpleUserLogin = N "Arg0n4th"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/3662229?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Arg0n4th"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68876847"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2922#issuecomment-68876847"
  , issueCommentCreatedAt = 2015 (-01) (-06) 15 : 10 : 24 UTC
  , issueCommentBody = "Waiting for the commit approval\n"
  , issueCommentId = 68876847
  }