IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-09) 14 : 09 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/129190038"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6324#issuecomment-129190038"
  , issueCommentCreatedAt = 2015 (-08) (-09) 14 : 09 : 11 UTC
  , issueCommentBody =
      "@taijiweb you call the file min but its not minified\n"
  , issueCommentId = 129190038
  }