IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-17) 08 : 33 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/141005307"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6930#issuecomment-141005307"
  , issueCommentCreatedAt = 2015 (-09) (-17) 08 : 33 : 06 UTC
  , issueCommentBody = "what is 1.js?\n"
  , issueCommentId = 141005307
  }