IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-14) 14 : 17 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 191056
        , simpleUserLogin = N "lmccart"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/191056?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/lmccart"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/140092763"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6867#issuecomment-140092763"
  , issueCommentCreatedAt = 2015 (-09) (-14) 14 : 17 : 07 UTC
  , issueCommentBody = "wonderful, thanks!\n"
  , issueCommentId = 140092763
  }