IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-23) 17 : 41 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/95667031"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4458#issuecomment-95667031"
  , issueCommentCreatedAt = 2015 (-04) (-23) 17 : 41 : 14 UTC
  , issueCommentBody = "thank you\n"
  , issueCommentId = 95667031
  }