IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-01) 15 : 03 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6192491
        , simpleUserLogin = N "MartinKolarik"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/6192491?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/MartinKolarik"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/283364236"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/16544#issuecomment-283364236"
  , issueCommentCreatedAt = 2017 (-03) (-01) 15 : 03 : 31 UTC
  , issueCommentBody =
      "CDN gets updated correctly, it's just the website."
  , issueCommentId = 283364236
  }