IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-02) 01 : 10 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3468013
        , simpleUserLogin = N "kevindb"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3468013?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/kevindb"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/283524275"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/16544#issuecomment-283524275"
  , issueCommentCreatedAt = 2017 (-03) (-02) 01 : 10 : 49 UTC
  , issueCommentBody =
      "The website has updated with 4.0.1. Thank you all!"
  , issueCommentId = 283524275
  }