IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-12) 06 : 02 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 330362
        , simpleUserLogin = N "a5his"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/330362?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/a5his"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/78428433"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3829#issuecomment-78428433"
  , issueCommentCreatedAt = 2015 (-03) (-12) 06 : 02 : 08 UTC
  , issueCommentBody = "Thanks, will send another pull request.\n"
  , issueCommentId = 78428433
  }