IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-03) 09 : 37 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/108268527"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5103#issuecomment-108268527"
  , issueCommentCreatedAt = 2015 (-06) (-03) 09 : 37 : 31 UTC
  , issueCommentBody =
      "You say you added v1.0.0 but the files inside report 0.7.2. Are you sure you are using the correct files?\n"
  , issueCommentId = 108268527
  }