IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-03) 09 : 24 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/108263798"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5104#issuecomment-108263798"
  , issueCommentCreatedAt = 2015 (-06) (-03) 09 : 24 : 52 UTC
  , issueCommentBody =
      "Rename the directory to `angular.rickshaw` please\n"
  , issueCommentId = 108263798
  }