IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-03) 11 : 50 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4892238
        , simpleUserLogin = N "girishakj"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/4892238?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/girishakj"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/108332647"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5104#issuecomment-108332647"
  , issueCommentCreatedAt = 2015 (-06) (-03) 11 : 50 : 02 UTC
  , issueCommentBody =
      "Closing & resubmitting again with suggested changes.\n"
  , issueCommentId = 108332647
  }