IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-26) 11 : 00 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/105488935"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4974#issuecomment-105488935"
  , issueCommentCreatedAt = 2015 (-05) (-26) 11 : 00 : 18 UTC
  , issueCommentBody =
      "1 PR per project please. https://github.com/jsdelivr/jsdelivr/pull/4974\n"
  , issueCommentId = 105488935
  }