IssueComment
  { issueCommentUpdatedAt = 2016 (-11) (-24) 20 : 55 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/262843617"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14950#issuecomment-262843617"
  , issueCommentCreatedAt = 2016 (-11) (-24) 20 : 55 : 25 UTC
  , issueCommentBody =
      "Hi, sorry, jsdelivr hosts open source libraries and projects and not code specific to a certain site."
  , issueCommentId = 262843617
  }