IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-18) 16 : 24 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/83044088"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3907#issuecomment-83044088"
  , issueCommentCreatedAt = 2015 (-03) (-18) 16 : 24 : 21 UTC
  , issueCommentBody =
      "whoops\n\nOn Wed, Mar 18, 2015 at 12:21 PM, Dmitriy Akulov notifications@github.com\nwrote:\n\n> mainfile?\n> \n> \8212\n> Reply to this email directly or view it on GitHub\n> https://github.com/jsdelivr/jsdelivr/pull/3907#issuecomment-83042578.\n"
  , issueCommentId = 83044088
  }