IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-10) 06 : 22 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4570908
        , simpleUserLogin = N "sms200207"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/4570908?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/sms200207"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/120246823"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5737#issuecomment-120246823"
  , issueCommentCreatedAt = 2015 (-07) (-10) 06 : 22 : 08 UTC
  , issueCommentBody = "@jimaek @megawac @jsdelivrbot \n"
  , issueCommentId = 120246823
  }