IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-10) 09 : 56 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/120330559"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5737#issuecomment-120330559"
  , issueCommentCreatedAt = 2015 (-07) (-10) 09 : 56 : 49 UTC
  , issueCommentBody =
      "We dont allow the modification of old files so I cant merge this PR. Sorry\n"
  , issueCommentId = 120330559
  }