IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-19) 16 : 59 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/75091067"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3523#issuecomment-75091067"
  , issueCommentCreatedAt = 2015 (-02) (-19) 16 : 59 : 51 UTC
  , issueCommentBody =
      "Looks like a bug, pinging @megawac to check it out.\n"
  , issueCommentId = 75091067
  }