IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-23) 00 : 29 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10674240
        , simpleUserLogin = N "TheTannerRyan"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/10674240?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/TheTannerRyan"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/84736879"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3959#issuecomment-84736879"
  , issueCommentCreatedAt = 2015 (-03) (-23) 00 : 29 : 44 UTC
  , issueCommentBody =
      "One more thing. The latest version is 2.1.0 not 3.0. And you will have to squash all the commits into one. \n"
  , issueCommentId = 84736879
  }