IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-23) 01 : 07 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/84741566"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3959#issuecomment-84741566"
  , issueCommentCreatedAt = 2015 (-03) (-23) 01 : 07 : 39 UTC
  , issueCommentBody =
      "Alright just need to fix the version and looks good to go\n\nSee https://github.com/antijingoist/open-dyslexic/blob/master/bower.json#L5\n"
  , issueCommentId = 84741566
  }