IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-23) 18 : 41 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1690697
        , simpleUserLogin = N "kirbyfan64"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1690697?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/kirbyfan64"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/85137342"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3959#issuecomment-85137342"
  , issueCommentCreatedAt = 2015 (-03) (-23) 18 : 41 : 18 UTC
  , issueCommentBody =
      "So...would it be possible for _both_ versions to be available, with 2.1 as the default?\n"
  , issueCommentId = 85137342
  }