IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-02) 18 : 27 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68549098"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/2885#issuecomment-68549098"
  , issueCommentCreatedAt = 2015 (-01) (-02) 18 : 27 : 03 UTC
  , issueCommentBody =
      "We are working on a new website already, this bug should be fixed over there.\nhttps://github.com/jsdelivr/beta.jsdelivr.com\n"
  , issueCommentId = 68549098
  }