IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-10) 12 : 42 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 32314
        , simpleUserLogin = N "tmcw"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/32314?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/tmcw"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/129428950"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6337#issuecomment-129428950"
  , issueCommentCreatedAt = 2015 (-08) (-10) 12 : 42 : 25 UTC
  , issueCommentBody =
      ":+1: thanks @jimaek, filenames are now updated\n"
  , issueCommentId = 129428950
  }