IssueComment
  { issueCommentUpdatedAt = 2017 (-01) (-06) 22 : 09 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1613163
        , simpleUserLogin = N "dlueth"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1613163?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/dlueth"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/271000167"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/15660#issuecomment-271000167"
  , issueCommentCreatedAt = 2017 (-01) (-06) 20 : 39 : 01 UTC
  , issueCommentBody =
      "@jimaek Changes are on purpose and as this is a major release it includes some breaking changes"
  , issueCommentId = 271000167
  }