IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-26) 17 : 51 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/105617250"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4981#issuecomment-105617250"
  , issueCommentCreatedAt = 2015 (-05) (-26) 17 : 51 : 34 UTC
  , issueCommentBody = "@bdukes Thanks\n"
  , issueCommentId = 105617250
  }