IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-08) 16 : 53 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2131246
        , simpleUserLogin = N "jabranr"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/2131246?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jabranr"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/90973235"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4227#issuecomment-90973235"
  , issueCommentCreatedAt = 2015 (-04) (-08) 16 : 53 : 15 UTC
  , issueCommentBody =
      "Hi @pnommensen, Sure I can. What if I add source map file along, would that make any sense to keep the non-minified file for debugging? Thanks.\n"
  , issueCommentId = 90973235
  }