IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-09) 12 : 42 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/91219092"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4227#issuecomment-91219092"
  , issueCommentCreatedAt = 2015 (-04) (-09) 12 : 42 : 50 UTC
  , issueCommentBody = "Thank you\n"
  , issueCommentId = 91219092
  }