IssueComment
  { issueCommentUpdatedAt = 2017 (-04) (-12) 21 : 53 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 22031866
        , simpleUserLogin = N "Thlb"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/22031866?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Thlb"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/293718553"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17547#issuecomment-293718553"
  , issueCommentCreatedAt = 2017 (-04) (-12) 21 : 53 : 26 UTC
  , issueCommentBody = "updated"
  , issueCommentId = 293718553
  }