IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-30) 09 : 02 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/117063630"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5548#issuecomment-117063630"
  , issueCommentCreatedAt = 2015 (-06) (-30) 09 : 02 : 16 UTC
  , issueCommentBody = "Awesome, thank you!\n"
  , issueCommentId = 117063630
  }