IssueComment
  { issueCommentUpdatedAt = 2016 (-12) (-07) 22 : 31 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4424598
        , simpleUserLogin = N "antoniokov"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/4424598?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/antoniokov"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/265594539"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/15227#issuecomment-265594539"
  , issueCommentCreatedAt = 2016 (-12) (-07) 22 : 31 : 26 UTC
  , issueCommentBody =
      "@megawac could you please explain where I should create the `git tag`?"
  , issueCommentId = 265594539
  }