IssueComment
  { issueCommentUpdatedAt = 2016 (-12) (-07) 22 : 40 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/265596666"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/15227#issuecomment-265596666"
  , issueCommentCreatedAt = 2016 (-12) (-07) 22 : 40 : 36 UTC
  , issueCommentBody =
      "nevermind me, I didn't realize it was npm sync and not github"
  , issueCommentId = 265596666
  }