IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-25) 11 : 53 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/64388954"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2491#issuecomment-64388954"
  , issueCommentCreatedAt = 2014 (-11) (-25) 11 : 53 : 11 UTC
  , issueCommentBody =
      "Ok, so:\nCreate a new PR that has the correct directory, update.json and the info.ini from the current directory.\n"
  , issueCommentId = 64388954
  }