IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-03) 09 : 56 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/89240237"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4119#issuecomment-89240237"
  , issueCommentCreatedAt = 2015 (-04) (-03) 09 : 56 : 32 UTC
  , issueCommentBody =
      "reddit.js/update.json is in the wrong directory. It needs to be in files/\n"
  , issueCommentId = 89240237
  }