IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-03) 12 : 11 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 215823
        , simpleUserLogin = N "sahilm"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/215823?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/sahilm"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/89268404"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4119#issuecomment-89268404"
  , issueCommentCreatedAt = 2015 (-04) (-03) 12 : 11 : 20 UTC
  , issueCommentBody = "Opening a new pull request.\n"
  , issueCommentId = 89268404
  }