IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-11) 07 : 26 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/111024976"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/5264#issuecomment-111024976"
  , issueCommentCreatedAt = 2015 (-06) (-11) 07 : 26 : 09 UTC
  , issueCommentBody =
      "The files here are unminified https://github.com/mondora/asteroid/tree/v0.6.1/dist\nIf you start uploading the min files somewhere then we can enable auto-updates by our bot\n"
  , issueCommentId = 111024976
  }