IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-11) 16 : 54 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/139598576"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6828#issuecomment-139598576"
  , issueCommentCreatedAt = 2015 (-09) (-11) 16 : 54 : 59 UTC
  , issueCommentBody = "@tlvince thank you\n"
  , issueCommentId = 139598576
  }