IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-18) 18 : 22 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/74917692"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3498#issuecomment-74917692"
  , issueCommentCreatedAt = 2015 (-02) (-18) 18 : 22 : 19 UTC
  , issueCommentBody =
      "We dont allow to remove or modify any existing files to ensure we dont break any websites.\n"
  , issueCommentId = 74917692
  }