IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-03) 15 : 40 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 993318
        , simpleUserLogin = N "douglasdeodato"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/993318?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/douglasdeodato"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/251141303"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14138#issuecomment-251141303"
  , issueCommentCreatedAt = 2016 (-10) (-03) 15 : 40 : 28 UTC
  , issueCommentBody =
      "@megawac  my project has 3 releases, why is not updating auto here? https://github.com/douglasdeodato/lovely-icons/releases\n\ncheers man.\n"
  , issueCommentId = 251141303
  }