IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-22) 02 : 07 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/123533372"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6045#issuecomment-123533372"
  , issueCommentCreatedAt = 2015 (-07) (-22) 02 : 07 : 20 UTC
  , issueCommentBody = "Whoops, missed that\n"
  , issueCommentId = 123533372
  }