IssueComment
  { issueCommentUpdatedAt = 2017 (-01) (-20) 15 : 52 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/274105747"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/15871#issuecomment-274105747"
  , issueCommentCreatedAt = 2017 (-01) (-20) 15 : 52 : 11 UTC
  , issueCommentBody = "No problem at all"
  , issueCommentId = 274105747
  }