IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-08) 14 : 10 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1017097
        , simpleUserLogin = N "adamwardecki"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1017097?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/adamwardecki"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/285050123"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/16777#issuecomment-285050123"
  , issueCommentCreatedAt = 2017 (-03) (-08) 14 : 10 : 21 UTC
  , issueCommentBody =
      "@megawac This is intended change, as previously added files weren't bundled."
  , issueCommentId = 285050123
  }