IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-09) 09 : 49 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1017097
        , simpleUserLogin = N "adamwardecki"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1017097?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/adamwardecki"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/285304994"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/16777#issuecomment-285304994"
  , issueCommentCreatedAt = 2017 (-03) (-09) 09 : 49 : 23 UTC
  , issueCommentBody = "@megawac thank you! :) \128077 \128640 "
  , issueCommentId = 285304994
  }