IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-30) 17 : 21 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/290480944"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/17294#issuecomment-290480944"
  , issueCommentCreatedAt = 2017 (-03) (-30) 17 : 21 : 37 UTC
  , issueCommentBody =
      "I think the `update.json` requires updating (https://github.com/jsdelivr/jsdelivr/blob/master/files/mediaelement/update.json)"
  , issueCommentId = 290480944
  }