IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-31) 16 : 59 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/290769025"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/17294#issuecomment-290769025"
  , issueCommentCreatedAt = 2017 (-03) (-31) 16 : 59 : 03 UTC
  , issueCommentBody =
      "No worries, more of just a warning than an error"
  , issueCommentId = 290769025
  }