IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-27) 12 : 35 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2725611
        , simpleUserLogin = N "zdroid"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/2725611?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/zdroid"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/249851776"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/13920#issuecomment-249851776"
  , issueCommentCreatedAt = 2016 (-09) (-27) 12 : 35 : 40 UTC
  , issueCommentBody =
      "@jimaek Can you make the bot re-validate this?\n"
  , issueCommentId = 249851776
  }