IssueComment
  { issueCommentUpdatedAt = 2016 (-11) (-18) 20 : 23 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/261632784"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14835#issuecomment-261632784"
  , issueCommentCreatedAt = 2016 (-11) (-18) 20 : 23 : 59 UTC
  , issueCommentBody = "not sure but you might need repo\n"
  , issueCommentId = 261632784
  }