IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-30) 04 : 41 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/250657342"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14043#issuecomment-250657342"
  , issueCommentCreatedAt = 2016 (-09) (-30) 04 : 41 : 59 UTC
  , issueCommentBody =
      "`git commit -am \"Add sync fusion 14.2.232\"` change to `git commit -m \"Add sync fusion 14.2.232\"`\n"
  , issueCommentId = 250657342
  }