IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-03) 14 : 16 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/251117371"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14043#issuecomment-251117371"
  , issueCommentCreatedAt = 2016 (-10) (-03) 14 : 16 : 42 UTC
  , issueCommentBody =
      "Sorry very hard for me to work with the information provided. Perhaps a stackoverflow question would be more fitting?\n"
  , issueCommentId = 251117371
  }