IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-27) 13 : 03 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7894760
        , simpleUserLogin = N "ajkj"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7894760?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ajkj"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/64787783"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/2516#issuecomment-64787783"
  , issueCommentCreatedAt = 2014 (-11) (-27) 13 : 03 : 21 UTC
  , issueCommentBody = "i'll close this\n"
  , issueCommentId = 64787783
  }