IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-11) 04 : 11 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7425468
        , simpleUserLogin = N "devendrant"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/7425468?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/devendrant"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/285840468"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/16845#issuecomment-285840468"
  , issueCommentCreatedAt = 2017 (-03) (-11) 04 : 11 : 09 UTC
  , issueCommentBody =
      "I am not getting why its failed. I haven't modified any file. Its been uploaded as it is, please review again."
  , issueCommentId = 285840468
  }