IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-17) 23 : 05 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3819625
        , simpleUserLogin = N "as-com"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3819625?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/as-com"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/70388480"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3103#issuecomment-70388480"
  , issueCommentCreatedAt = 2015 (-01) (-17) 23 : 05 : 19 UTC
  , issueCommentBody = "Okay, done!\n"
  , issueCommentId = 70388480
  }