IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-14) 06 : 58 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1639302
        , simpleUserLogin = N "abishekrsrikaanth"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1639302?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/abishekrsrikaanth"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/130997476"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6372#issuecomment-130997476"
  , issueCommentCreatedAt = 2015 (-08) (-14) 06 : 57 : 56 UTC
  , issueCommentBody =
      "@jimaek, the repo now contains the minified file from v1.2.1 that was released a few hours ago. Could you please review the same and merge.\n"
  , issueCommentId = 130997476
  }