IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-08) 22 : 07 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/69258672"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3002#issuecomment-69258672"
  , issueCommentCreatedAt = 2015 (-01) (-08) 22 : 07 : 54 UTC
  , issueCommentBody =
      "Its a bug in the update.json file. I will fix it and the bot should send the correct PR.\nSorry about that\n"
  , issueCommentId = 69258672
  }