IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-10) 04 : 52 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1308419
        , simpleUserLogin = N "tomByrer"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1308419?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/tomByrer"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/155288360"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/7375#issuecomment-155288360"
  , issueCommentCreatedAt = 2015 (-11) (-10) 04 : 52 : 38 UTC
  , issueCommentBody =
      "Bable changed file structure again:\nhttp://jamesknelson.com/the-six-things-you-need-to-know-about-babel-6/\n"
  , issueCommentId = 155288360
  }