IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-03) 14 : 20 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/251118427"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14092#issuecomment-251118427"
  , issueCommentCreatedAt = 2016 (-10) (-03) 14 : 20 : 39 UTC
  , issueCommentBody =
      "@jimaek looks like this library changed from using `raphael-min` to `raphael.min`\n"
  , issueCommentId = 251118427
  }