IssueComment
  { issueCommentUpdatedAt = 2016 (-12) (-11) 18 : 55 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/266299881"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/15287#issuecomment-266299881"
  , issueCommentCreatedAt = 2016 (-12) (-11) 18 : 55 : 18 UTC
  , issueCommentBody =
      "don't mind these messages fyi, testing some code ^^"
  , issueCommentId = 266299881
  }