IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-02) 19 : 44 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1165758
        , simpleUserLogin = N "Toilal"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1165758?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Toilal"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65291553"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/2569#issuecomment-65291553"
  , issueCommentCreatedAt = 2014 (-12) (-02) 19 : 44 : 26 UTC
  , issueCommentBody =
      "Thanks ! I'll let you know as it's planned in the next hours.\n"
  , issueCommentId = 65291553
  }