IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-02) 21 : 56 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1165758
        , simpleUserLogin = N "Toilal"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1165758?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Toilal"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65312455"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/2569#issuecomment-65312455"
  , issueCommentCreatedAt = 2014 (-12) (-02) 21 : 56 : 38 UTC
  , issueCommentBody =
      "`1.0.0` has been grabbed, but is still considered older as `1.0.0-rc7`.\n"
  , issueCommentId = 65312455
  }