IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-03) 09 : 59 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1165758
        , simpleUserLogin = N "Toilal"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1165758?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Toilal"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65382267"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/2569#issuecomment-65382267"
  , issueCommentCreatedAt = 2014 (-12) (-03) 09 : 59 : 07 UTC
  , issueCommentBody =
      "Great :) Will it work with `latest` url too ? http://cdn.jsdelivr.net/angular.gantt/latest/angular-gantt.min.js Points to `1.0.0-rc4`. but maybe it's another issue ?\n"
  , issueCommentId = 65382267
  }