IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-03) 09 : 51 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65381214"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/2569#issuecomment-65381214"
  , issueCommentCreatedAt = 2014 (-12) (-03) 09 : 51 : 30 UTC
  , issueCommentBody =
      "Its works fine in the new website http://jsdelivrwebsite-1.ec93c538-jimaek.node.tutum.io/projects/angular.gantt\nSo a bit patience :)\n"
  , issueCommentId = 65381214
  }