IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-04) 16 : 49 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/137788677"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6707#issuecomment-137788677"
  , issueCommentCreatedAt = 2015 (-09) (-04) 16 : 49 : 04 UTC
  , issueCommentBody =
      "I dont understand what you are trying to do. Where is the actual project? Your links are all wrong\n"
  , issueCommentId = 137788677
  }