IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-11) 18 : 45 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/73938628"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3403#issuecomment-73938628"
  , issueCommentCreatedAt = 2015 (-02) (-11) 18 : 45 : 58 UTC
  , issueCommentBody =
      "@megawac Curious why the bot didnt merge it\n"
  , issueCommentId = 73938628
  }