IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-22) 13 : 38 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/142291812"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6990#issuecomment-142291812"
  , issueCommentCreatedAt = 2015 (-09) (-22) 13 : 38 : 27 UTC
  , issueCommentBody =
      "Hi, could you add a `git-tag` or `github release` to your repo. After that this looks good to go\n"
  , issueCommentId = 142291812
  }