IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-27) 20 : 32 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/106064665"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4998#issuecomment-106064665"
  , issueCommentCreatedAt = 2015 (-05) (-27) 20 : 32 : 06 UTC
  , issueCommentBody = "Thank you\n"
  , issueCommentId = 106064665
  }