IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-16) 12 : 31 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1775792
        , simpleUserLogin = N "geoperez"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1775792?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/geoperez"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/93722548"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4338#issuecomment-93722548"
  , issueCommentCreatedAt = 2015 (-04) (-16) 12 : 31 : 29 UTC
  , issueCommentBody =
      "Hi @thednp, is this really necessary? The clone will take like forever :smile: \n"
  , issueCommentId = 93722548
  }