IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-16) 12 : 45 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6761246
        , simpleUserLogin = N "thednp"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/6761246?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/thednp"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/93725034"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4338#issuecomment-93725034"
  , issueCommentCreatedAt = 2015 (-04) (-16) 12 : 45 : 04 UTC
  , issueCommentBody =
      "Well, it's better than waiting to get approved other way.\n"
  , issueCommentId = 93725034
  }