IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-16) 13 : 16 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1775792
        , simpleUserLogin = N "geoperez"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1775792?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/geoperez"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/93731461"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4338#issuecomment-93731461"
  , issueCommentCreatedAt = 2015 (-04) (-16) 13 : 16 : 24 UTC
  , issueCommentBody =
      "@jimaek I added the tag version and updated the update.json with basePath.\n"
  , issueCommentId = 93731461
  }