IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-16) 13 : 34 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1775792
        , simpleUserLogin = N "geoperez"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1775792?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/geoperez"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/93735387"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4338#issuecomment-93735387"
  , issueCommentCreatedAt = 2015 (-04) (-16) 13 : 34 : 26 UTC
  , issueCommentBody = "Closing this, new PR #4346\n"
  , issueCommentId = 93735387
  }