IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-16) 13 : 24 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/93733087"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4338#issuecomment-93733087"
  , issueCommentCreatedAt = 2015 (-04) (-16) 13 : 24 : 39 UTC
  , issueCommentBody =
      "basePath is not a required parameter, thats why its not there. But in your case its needed.\n"
  , issueCommentId = 93733087
  }