IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-16) 13 : 20 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1775792
        , simpleUserLogin = N "geoperez"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1775792?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/geoperez"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/93732289"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4338#issuecomment-93732289"
  , issueCommentCreatedAt = 2015 (-04) (-16) 13 : 20 : 55 UTC
  , issueCommentBody =
      "BTW @jimaek the update.json sample in your documentation (https://github.com/jsdelivr/jsdelivr/blob/master/CONTRIBUTING.md) doesn't have the basePath.\n"
  , issueCommentId = 93732289
  }