IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-23) 19 : 43 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 11494885
        , simpleUserLogin = N "claudiobarahona"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/11494885?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/claudiobarahona"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/95696043"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4456#issuecomment-95696043"
  , issueCommentCreatedAt = 2015 (-04) (-23) 19 : 43 : 03 UTC
  , issueCommentBody = "Basic documentation ready\n"
  , issueCommentId = 95696043
  }