IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-13) 16 : 28 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 38454
        , simpleUserLogin = N "akkumar"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/38454?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/akkumar"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/130751147"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6391#issuecomment-130751147"
  , issueCommentCreatedAt = 2015 (-08) (-13) 16 : 28 : 40 UTC
  , issueCommentBody = "angucomplete-alt package added. \n"
  , issueCommentId = 130751147
  }