IssueComment
  { issueCommentUpdatedAt = 2017 (-02) (-09) 22 : 22 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6761246
        , simpleUserLogin = N "thednp"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/6761246?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/thednp"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/278793588"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/16275#issuecomment-278793588"
  , issueCommentCreatedAt = 2017 (-02) (-09) 22 : 22 : 22 UTC
  , issueCommentBody =
      "Can be safely merged, as discussed here:\r\nhttps://github.com/jsdelivr/jsdelivr/issues/16243"
  , issueCommentId = 278793588
  }