IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-27) 13 : 07 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/71644676"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3208#issuecomment-71644676"
  , issueCommentCreatedAt = 2015 (-01) (-27) 13 : 07 : 10 UTC
  , issueCommentBody =
      "One more change, please rename the directory to `bootstrap.m8tro` after that squash your commits and its good to go.\n\nThanks\n"
  , issueCommentId = 71644676
  }