IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-29) 23 : 58 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 121766
        , simpleUserLogin = N "feross"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/121766?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/feross"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68317044"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2854#issuecomment-68317044"
  , issueCommentCreatedAt = 2014 (-12) (-29) 23 : 58 : 55 UTC
  , issueCommentBody = "Great, thanks!\n"
  , issueCommentId = 68317044
  }