IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-30) 06 : 04 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 121766
        , simpleUserLogin = N "feross"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/121766?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/feross"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68332706"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2854#issuecomment-68332706"
  , issueCommentCreatedAt = 2014 (-12) (-30) 06 : 04 : 31 UTC
  , issueCommentBody =
      "@megawac Looks like it's still not available on the CDN. Ideas?\n"
  , issueCommentId = 68332706
  }