IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-30) 10 : 36 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/107019748"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5043#issuecomment-107019748"
  , issueCommentCreatedAt = 2015 (-05) (-30) 10 : 36 : 04 UTC
  , issueCommentBody = "Thank you\n"
  , issueCommentId = 107019748
  }