IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-04) 16 : 26 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3640740
        , simpleUserLogin = N "jacobscarter"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/3640740?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jacobscarter"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/108956999"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5158#issuecomment-108956999"
  , issueCommentCreatedAt = 2015 (-06) (-04) 16 : 26 : 13 UTC
  , issueCommentBody =
      ".less is there to match previous file structure\n"
  , issueCommentId = 108956999
  }