IssueComment
  { issueCommentUpdatedAt = 2017 (-05) (-06) 22 : 38 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/299670148"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17992#issuecomment-299670148"
  , issueCommentCreatedAt = 2017 (-05) (-06) 22 : 38 : 00 UTC
  , issueCommentBody =
      "http://cdn.jsdelivr.net/gh/Asaf-S/sparkly@v1.0/timeline.min.js"
  , issueCommentId = 299670148
  }