IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-31) 16 : 38 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 910829
        , simpleUserLogin = N "rafa8626"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/910829?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/rafa8626"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/290764001"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17314#issuecomment-290764001"
  , issueCommentCreatedAt = 2017 (-03) (-31) 16 : 38 : 45 UTC
  , issueCommentBody =
      "What can I do to solve this? This is a necessary change"
  , issueCommentId = 290764001
  }