IssueComment
  { issueCommentUpdatedAt = 2016 (-12) (-05) 16 : 51 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/264908151"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/15193#issuecomment-264908151"
  , issueCommentCreatedAt = 2016 (-12) (-05) 16 : 51 : 10 UTC
  , issueCommentBody = "no worries thanks for the ping"
  , issueCommentId = 264908151
  }