IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-04) 17 : 13 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/108979063"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5159#issuecomment-108979063"
  , issueCommentCreatedAt = 2015 (-06) (-04) 17 : 13 : 30 UTC
  , issueCommentBody =
      "You can enable auto-updates btw https://github.com/jsdelivr/jsdelivr#auto-updating\n"
  , issueCommentId = 108979063
  }