IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-04) 17 : 06 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3640740
        , simpleUserLogin = N "jacobscarter"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/3640740?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jacobscarter"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/108975796"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5159#issuecomment-108975796"
  , issueCommentCreatedAt = 2015 (-06) (-04) 17 : 06 : 55 UTC
  , issueCommentBody =
      ".less file is there because it is in previous versions and your docs say to mimic folder/file structure\n"
  , issueCommentId = 108975796
  }