IssueComment
  { issueCommentUpdatedAt = 2017 (-04) (-30) 05 : 20 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 187350
        , simpleUserLogin = N "sutara79"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/187350?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/sutara79"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/298212122"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17870#issuecomment-298212122"
  , issueCommentCreatedAt = 2017 (-04) (-30) 05 : 20 : 31 UTC
  , issueCommentBody =
      "I will close this PR because both \"info.ini\" and \"update.json\" are not in the same PR.\r\nI'm sorry."
  , issueCommentId = 298212122
  }