IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-01) 12 : 51 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3027536
        , simpleUserLogin = N "bradberger"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/3027536?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/bradberger"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/117649403"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5560#issuecomment-117649403"
  , issueCommentCreatedAt = 2015 (-07) (-01) 12 : 51 : 35 UTC
  , issueCommentBody =
      "@jimaek Sorry for the trouble, but I don't quite understand this error. Can you point me in the right direction?\n"
  , issueCommentId = 117649403
  }