IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-20) 10 : 05 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/67731093"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2795#issuecomment-67731093"
  , issueCommentCreatedAt = 2014 (-12) (-20) 10 : 05 : 15 UTC
  , issueCommentBody =
      "auto-updates are not set because jquery publishes the library as \"jquery-1.11.2.js\" and libgrabber cant rename files\n"
  , issueCommentId = 67731093
  }