IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-20) 10 : 36 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1005813
        , simpleUserLogin = N "isaackwan"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1005813?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/isaackwan"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/67731724"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2795#issuecomment-67731724"
  , issueCommentCreatedAt = 2014 (-12) (-20) 10 : 36 : 43 UTC
  , issueCommentBody =
      "They were copied from the folder dist from a .zip release downloaded from\njQuery's GitHub releases pages.\n\n-Isaac\n"
  , issueCommentId = 67731724
  }