IssueComment
  { issueCommentUpdatedAt = 2017 (-04) (-12) 16 : 42 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2261598
        , simpleUserLogin = N "SupremeTechnopriest"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/2261598?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/SupremeTechnopriest"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/293638141"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17524#issuecomment-293638141"
  , issueCommentCreatedAt = 2017 (-04) (-12) 16 : 42 : 55 UTC
  , issueCommentBody = "ugh wtf...."
  , issueCommentId = 293638141
  }