IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-06) 17 : 08 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 235208
        , simpleUserLogin = N "barbosa"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/235208?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/barbosa"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68895455"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2954#issuecomment-68895455"
  , issueCommentCreatedAt = 2015 (-01) (-06) 17 : 08 : 23 UTC
  , issueCommentBody = "Done!\n"
  , issueCommentId = 68895455
  }