IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-06) 17 : 30 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 235208
        , simpleUserLogin = N "barbosa"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/235208?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/barbosa"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68899276"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2954#issuecomment-68899276"
  , issueCommentCreatedAt = 2015 (-01) (-06) 17 : 30 : 54 UTC
  , issueCommentBody =
      "Hi @jimaek \n\nJust fixed the issues and squashed the 3 commits into 1. Thanks.\n"
  , issueCommentId = 68899276
  }