IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-09) 15 : 38 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1308419
        , simpleUserLogin = N "tomByrer"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1308419?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/tomByrer"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/66301698"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2670#issuecomment-66301698"
  , issueCommentCreatedAt = 2014 (-12) (-09) 15 : 38 : 40 UTC
  , issueCommentBody =
      "Welcome :)\n\nOn Tue, Dec 9, 2014 at 8:29 AM, Dmitriy Akulov notifications@github.com\nwrote:\n\n> Thank you\n> \n> \8212\n> Reply to this email directly or view it on GitHub\n> https://github.com/jsdelivr/jsdelivr/pull/2670#issuecomment-66300066.\n"
  , issueCommentId = 66301698
  }