IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-12) 12 : 19 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 38454
        , simpleUserLogin = N "akkumar"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/38454?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/akkumar"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/130280885"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6370#issuecomment-130280885"
  , issueCommentCreatedAt = 2015 (-08) (-12) 12 : 19 : 37 UTC
  , issueCommentBody =
      "The auto check seems to pass here. Let me know if there is anything I need to do on the same. Thanks !\n"
  , issueCommentId = 130280885
  }