IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-12) 18 : 22 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/130400655"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6370#issuecomment-130400655"
  , issueCommentCreatedAt = 2015 (-08) (-12) 18 : 22 : 42 UTC
  , issueCommentBody =
      "Instead of adding the files how about adding an update.json file? https://github.com/jsdelivr/libgrabber\n"
  , issueCommentId = 130400655
  }