IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-13) 07 : 18 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 38454
        , simpleUserLogin = N "akkumar"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/38454?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/akkumar"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/130562647"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6370#issuecomment-130562647"
  , issueCommentCreatedAt = 2015 (-08) (-13) 07 : 18 : 43 UTC
  , issueCommentBody =
      "Thanks, my first stab at update.json here. Let me know if that looks ok. \n"
  , issueCommentId = 130562647
  }