IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-23) 10 : 41 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/64113636"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2465#issuecomment-64113636"
  , issueCommentCreatedAt = 2014 (-11) (-23) 10 : 41 : 01 UTC
  , issueCommentBody =
      "It looks good but I am afraid about `animate+animo.css`. The + symbol could break some functionality\n"
  , issueCommentId = 64113636
  }