IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-19) 20 : 51 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/70558421"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3116#issuecomment-70558421"
  , issueCommentCreatedAt = 2015 (-01) (-19) 20 : 51 : 49 UTC
  , issueCommentBody = "Thank you\n"
  , issueCommentId = 70558421
  }