IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-27) 20 : 21 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 41663
        , simpleUserLogin = N "mar10"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/41663?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/mar10"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/116133647"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5498#issuecomment-116133647"
  , issueCommentCreatedAt = 2015 (-06) (-27) 20 : 21 : 43 UTC
  , issueCommentBody =
      "Good point. I gave a 2nd thought and found a better solution. v2.10.1 is release, you can ignore v2.10.0\n"
  , issueCommentId = 116133647
  }