IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-29) 17 : 27 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/290162477"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17196#issuecomment-290162477"
  , issueCommentCreatedAt = 2017 (-03) (-29) 17 : 27 : 23 UTC
  , issueCommentBody =
      "yeah, just been busy the past week and let the prs pile up. Sorry for the delay"
  , issueCommentId = 290162477
  }