IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-05) 13 : 55 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 16632552
        , simpleUserLogin = N "tomsonpl"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/16632552?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/tomsonpl"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/284229399"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/16651#issuecomment-284229399"
  , issueCommentCreatedAt = 2017 (-03) (-05) 13 : 55 : 54 UTC
  , issueCommentBody =
      "@megawac hey Megawac, could you please check why the project's folder hasn't updated on jsdelivr master? It doesn't upload new files, cheers"
  , issueCommentId = 284229399
  }