IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-16) 15 : 59 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 661958
        , simpleUserLogin = N "lgaticaq"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/661958?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/lgaticaq"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/112479233"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5313#issuecomment-112479233"
  , issueCommentCreatedAt = 2015 (-06) (-16) 15 : 59 : 09 UTC
  , issueCommentBody =
      "Sorry for errors and send a new commit with corrections\n"
  , issueCommentId = 112479233
  }