IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-19) 20 : 48 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 661958
        , simpleUserLogin = N "lgaticaq"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/661958?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/lgaticaq"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/113639022"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5313#issuecomment-113639022"
  , issueCommentCreatedAt = 2015 (-06) (-19) 20 : 48 : 17 UTC
  , issueCommentBody =
      "Approximately how long it takes the library available?\n"
  , issueCommentId = 113639022
  }