IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-22) 18 : 56 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1639302
        , simpleUserLogin = N "abishekrsrikaanth"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1639302?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/abishekrsrikaanth"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/114221040"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5370#issuecomment-114221040"
  , issueCommentCreatedAt = 2015 (-06) (-22) 18 : 56 : 26 UTC
  , issueCommentBody =
      "@megawac This has been added to the current master, but not part of a tagged release. How does it get deployed?\n"
  , issueCommentId = 114221040
  }