IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-26) 14 : 40 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/115711347"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5370#issuecomment-115711347"
  , issueCommentCreatedAt = 2015 (-06) (-26) 14 : 40 : 47 UTC
  , issueCommentBody =
      "Yes, now please add the missing file `validate.min.js` to your `include` config.\n"
  , issueCommentId = 115711347
  }