IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-26) 20 : 50 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1639302
        , simpleUserLogin = N "abishekrsrikaanth"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1639302?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/abishekrsrikaanth"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/115876421"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5370#issuecomment-115876421"
  , issueCommentCreatedAt = 2015 (-06) (-26) 20 : 50 : 44 UTC
  , issueCommentBody =
      "Sorry about that. Added the missing file to update.json\n"
  , issueCommentId = 115876421
  }