IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-07) 09 : 36 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/138251459"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6719#issuecomment-138251459"
  , issueCommentCreatedAt = 2015 (-09) (-07) 09 : 36 : 55 UTC
  , issueCommentBody =
      "Dont open multiple PRs for a single project. Include all files in a single PR https://github.com/jsdelivr/jsdelivr/pull/6718\n"
  , issueCommentId = 138251459
  }