IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-31) 15 : 47 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6508486
        , simpleUserLogin = N "AppoPro"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/6508486?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/AppoPro"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68449440"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2880#issuecomment-68449440"
  , issueCommentCreatedAt = 2014 (-12) (-31) 15 : 47 : 38 UTC
  , issueCommentBody =
      "Yes please.\nThis is my first and i make mistakes sorry :)\n"
  , issueCommentId = 68449440
  }