IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-31) 15 : 30 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6508486
        , simpleUserLogin = N "AppoPro"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/6508486?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/AppoPro"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68448322"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2880#issuecomment-68448322"
  , issueCommentCreatedAt = 2014 (-12) (-31) 15 : 30 : 20 UTC
  , issueCommentBody = "fixed info.ini\n"
  , issueCommentId = 68448322
  }