IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-31) 15 : 45 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68449314"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2880#issuecomment-68449314"
  , issueCommentCreatedAt = 2014 (-12) (-31) 15 : 45 : 50 UTC
  , issueCommentBody = "If you want I can update it myself\n"
  , issueCommentId = 68449314
  }