IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-31) 16 : 08 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68450841"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2880#issuecomment-68450841"
  , issueCommentCreatedAt = 2014 (-12) (-31) 16 : 08 : 20 UTC
  , issueCommentBody =
      "Its not present in `dist/` meaning that its not needed in production.\n"
  , issueCommentId = 68450841
  }