IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-19) 15 : 24 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5294595
        , simpleUserLogin = N "motapc97"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/5294595?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/motapc97"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/70510930"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3119#issuecomment-70510930"
  , issueCommentCreatedAt = 2015 (-01) (-19) 15 : 24 : 32 UTC
  , issueCommentBody =
      "Fixed unescaped unicode characters in version 0.4.1\n"
  , issueCommentId = 70510930
  }