IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-23) 13 : 11 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/114495031"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5195#issuecomment-114495031"
  , issueCommentCreatedAt = 2015 (-06) (-23) 13 : 11 : 30 UTC
  , issueCommentBody =
      "Why are you deleting some of the old files?\n"
  , issueCommentId = 114495031
  }