IssueComment
  { issueCommentUpdatedAt = 2017 (-01) (-24) 04 : 58 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 11398001
        , simpleUserLogin = N "Henry263"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/11398001?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Henry263"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/274710115"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/15932#issuecomment-274710115"
  , issueCommentCreatedAt = 2017 (-01) (-24) 04 : 58 : 40 UTC
  , issueCommentBody =
      "@megawac Can you please merge the new version? Any ETA please ?"
  , issueCommentId = 274710115
  }