IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-13) 15 : 19 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5274747
        , simpleUserLogin = N "hubdotcom"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/5274747?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/hubdotcom"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/92398853"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4284#issuecomment-92398853"
  , issueCommentCreatedAt = 2015 (-04) (-13) 15 : 19 : 56 UTC
  , issueCommentBody =
      "@pnommensen how's this? https://github.com/hubdotcom/jsdelivr/commit/a4b68cb42dc5db6da82f31ad1cf885aabd10049c\n"
  , issueCommentId = 92398853
  }