IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-13) 15 : 13 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5274747
        , simpleUserLogin = N "hubdotcom"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/5274747?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/hubdotcom"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/92395986"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4284#issuecomment-92395986"
  , issueCommentCreatedAt = 2015 (-04) (-13) 15 : 13 : 45 UTC
  , issueCommentBody =
      "jquery.isotope.js is still included, it's in the /js directory, will update the json to reflect this\n"
  , issueCommentId = 92395986
  }