IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-13) 18 : 03 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5274747
        , simpleUserLogin = N "hubdotcom"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/5274747?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/hubdotcom"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/92447203"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4284#issuecomment-92447203"
  , issueCommentCreatedAt = 2015 (-04) (-13) 18 : 03 : 27 UTC
  , issueCommentBody =
      "okay, so we are good to go with this?\n\n```\n{\n  \"packageManager\": \"github\",\n  \"name\": \"isotope\",\n  \"repo\": \"metafizzy/isotope\",\n  \"files\": {\n    \"basePath\": \"dist/\"\n  }\n}\n```\n"
  , issueCommentId = 92447203
  }