IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-10) 11 : 14 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/100625135"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4705#issuecomment-100625135"
  , issueCommentCreatedAt = 2015 (-05) (-10) 11 : 14 : 46 UTC
  , issueCommentBody = "Thank you\n"
  , issueCommentId = 100625135
  }