IssueComment
  { issueCommentUpdatedAt = 2017 (-02) (-06) 06 : 56 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 9476006
        , simpleUserLogin = N "dgilling"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/9476006?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/dgilling"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/277599802"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/16167#issuecomment-277599802"
  , issueCommentCreatedAt = 2017 (-02) (-06) 06 : 56 : 57 UTC
  , issueCommentBody =
      "Added tag for current version v1.0.0. Any other action needed?"
  , issueCommentId = 277599802
  }