IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-27) 23 : 55 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 383817
        , simpleUserLogin = N "mkoryak"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/383817?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/mkoryak"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/135586887"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6593#issuecomment-135586887"
  , issueCommentCreatedAt = 2015 (-08) (-27) 23 : 55 : 16 UTC
  , issueCommentBody = "yep, thanks for making this PR\n"
  , issueCommentId = 135586887
  }