IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-22) 21 : 57 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/133757579"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/6536#issuecomment-133757579"
  , issueCommentCreatedAt = 2015 (-08) (-22) 21 : 57 : 04 UTC
  , issueCommentBody =
      "This is fixed in the new website http://lb.jimaek.svc.tutum.io/\n"
  , issueCommentId = 133757579
  }