IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-22) 21 : 59 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 499550
        , simpleUserLogin = N "yyx990803"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/499550?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/yyx990803"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/133757717"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/6536#issuecomment-133757717"
  , issueCommentCreatedAt = 2015 (-08) (-22) 21 : 59 : 46 UTC
  , issueCommentBody = ":+1: \n"
  , issueCommentId = 133757717
  }