IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-28) 14 : 35 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/125628829"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6149#issuecomment-125628829"
  , issueCommentCreatedAt = 2015 (-07) (-28) 14 : 35 : 01 UTC
  , issueCommentBody =
      "You can use github as source to add both files.\nRemove the basepath and include both files using `include`\n`src/gl-matrix.js`, `dist/gl-matrix-min.js`\n"
  , issueCommentId = 125628829
  }