IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-22) 22 : 22 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/75466817"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3541#issuecomment-75466817"
  , issueCommentCreatedAt = 2015 (-02) (-22) 22 : 22 : 32 UTC
  , issueCommentBody = "thank you\n"
  , issueCommentId = 75466817
  }