IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-06) 20 : 45 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1775792
        , simpleUserLogin = N "geoperez"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1775792?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/geoperez"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/145995546"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/7254#issuecomment-145995546"
  , issueCommentCreatedAt = 2015 (-10) (-06) 20 : 45 : 36 UTC
  , issueCommentBody = "Do I need to pull a new request?\n"
  , issueCommentId = 145995546
  }