IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-28) 16 : 15 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/87256136"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4043#issuecomment-87256136"
  , issueCommentCreatedAt = 2015 (-03) (-28) 16 : 15 : 30 UTC
  , issueCommentBody =
      "Please rename the project directory to `react.form-generator`\n"
  , issueCommentId = 87256136
  }