IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-30) 10 : 02 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3662229
        , simpleUserLogin = N "Arg0n4th"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/3662229?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Arg0n4th"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68343578"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2855#issuecomment-68343578"
  , issueCommentCreatedAt = 2014 (-12) (-30) 10 : 02 : 20 UTC
  , issueCommentBody =
      "I fixed the ini files, folders and minifing. How can I submit the change? Do I have to wait for approval of the first pull? Thanks\n"
  , issueCommentId = 68343578
  }