IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-06) 10 : 06 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/145810013"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/7222#issuecomment-145810013"
  , issueCommentCreatedAt = 2015 (-10) (-06) 10 : 06 : 45 UTC
  , issueCommentBody =
      "The API is a bit slow right now. It will be fixed soon.\nThe files are still uploaded instantly so there are no issues there.\nSorry for that.\n"
  , issueCommentId = 145810013
  }