IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-07) 15 : 45 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/90614941"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4162#issuecomment-90614941"
  , issueCommentCreatedAt = 2015 (-04) (-07) 15 : 45 : 45 UTC
  , issueCommentBody =
      "Can you please squash your commits into 1? Or create a new PR ?\nWe have a rule of maximum 2 commits per PR\n"
  , issueCommentId = 90614941
  }