IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-07) 16 : 16 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5115306
        , simpleUserLogin = N "gdelprete"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/5115306?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/gdelprete"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/90627950"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4162#issuecomment-90627950"
  , issueCommentCreatedAt = 2015 (-04) (-07) 16 : 16 : 27 UTC
  , issueCommentBody = "Done.\n"
  , issueCommentId = 90627950
  }