IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-06) 09 : 42 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/99400714"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4639#issuecomment-99400714"
  , issueCommentCreatedAt = 2015 (-05) (-06) 09 : 42 : 05 UTC
  , issueCommentBody =
      "@megawac Any idea why the bot didnt check it? The process appears to be running. He missed this one as well https://github.com/jsdelivr/jsdelivr/pull/4640\n"
  , issueCommentId = 99400714
  }