IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-17) 18 : 12 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1959167
        , simpleUserLogin = N "emitstop"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1959167?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/emitstop"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/122362369"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/5953#issuecomment-122362369"
  , issueCommentCreatedAt = 2015 (-07) (-17) 18 : 12 : 31 UTC
  , issueCommentBody =
      "@jimaek Sorry about that! We've updated the assets on our side of things. Can we have the proxy script pull those again?\n\nThanks\n"
  , issueCommentId = 122362369
  }