IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-17) 15 : 33 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/122313685"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/5953#issuecomment-122313685"
  , issueCommentCreatedAt = 2015 (-07) (-17) 15 : 33 : 18 UTC
  , issueCommentBody =
      "Assets are proxied and not deployed with the script.\nThis is the origin of the owners of emojione http://git.emojione.com/assets/png/1F5FA.png\nIts their issue\n"
  , issueCommentId = 122313685
  }