IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-03) 12 : 26 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/108362947"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5114#issuecomment-108362947"
  , issueCommentCreatedAt = 2015 (-06) (-03) 12 : 26 : 13 UTC
  , issueCommentBody = "Nice, thank you\n"
  , issueCommentId = 108362947
  }