IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-06) 15 : 09 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10374924
        , simpleUserLogin = N "Fede72"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10374924?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Fede72"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68876778"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2953#issuecomment-68876778"
  , issueCommentCreatedAt = 2015 (-01) (-06) 15 : 09 : 54 UTC
  , issueCommentBody =
      "The files are correct, I restored original file structure\n"
  , issueCommentId = 68876778
  }