IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-06) 17 : 05 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68894951"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2953#issuecomment-68894951"
  , issueCommentCreatedAt = 2015 (-01) (-06) 17 : 05 : 13 UTC
  , issueCommentBody = "Thank you\n"
  , issueCommentId = 68894951
  }