IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-29) 17 : 30 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/290163357"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17222#issuecomment-290163357"
  , issueCommentCreatedAt = 2017 (-03) (-29) 17 : 30 : 23 UTC
  , issueCommentBody = "Thanks for the submissions @aadsm."
  , issueCommentId = 290163357
  }