IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-22) 17 : 35 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6295761
        , simpleUserLogin = N "vousk"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/6295761?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/vousk"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/104722474"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4915#issuecomment-104722474"
  , issueCommentCreatedAt = 2015 (-05) (-22) 17 : 35 : 22 UTC
  , issueCommentBody =
      "But I understand the security risk you mention. I don't know how to clean this out.\n"
  , issueCommentId = 104722474
  }