IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-22) 17 : 37 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/104722908"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4915#issuecomment-104722908"
  , issueCommentCreatedAt = 2015 (-05) (-22) 17 : 37 : 44 UTC
  , issueCommentBody =
      "You can create a new branch at https://github.com/BabylonJS/Babylon.js with this code. Or anything else really that shows that the code is official.\n"
  , issueCommentId = 104722908
  }