IssueComment
  { issueCommentUpdatedAt = 2017 (-02) (-27) 22 : 12 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 16632552
        , simpleUserLogin = N "tomsonpl"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/16632552?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/tomsonpl"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/282873251"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/16524#issuecomment-282873251"
  , issueCommentCreatedAt = 2017 (-02) (-27) 22 : 12 : 03 UTC
  , issueCommentBody =
      "@megawac  thanks for merging. but there is no change in the repo though. What should I do to make bot download my scripts? ;p"
  , issueCommentId = 282873251
  }