IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-16) 23 : 36 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 146930
        , simpleUserLogin = N "zippy1981"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/146930?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/zippy1981"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/67253252"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2742#issuecomment-67253252"
  , issueCommentCreatedAt = 2014 (-12) (-16) 23 : 36 : 12 UTC
  , issueCommentBody = "ok one diff.\n"
  , issueCommentId = 67253252
  }