IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-17) 09 : 05 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/67294463"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2742#issuecomment-67294463"
  , issueCommentCreatedAt = 2014 (-12) (-17) 09 : 05 : 59 UTC
  , issueCommentBody = "Thank you\n"
  , issueCommentId = 67294463
  }