IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-06) 10 : 23 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10374924
        , simpleUserLogin = N "Fede72"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10374924?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Fede72"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68848942"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2945#issuecomment-68848942"
  , issueCommentCreatedAt = 2015 (-01) (-06) 10 : 23 : 08 UTC
  , issueCommentBody =
      "The file are correct also with Unescaped unicode characters\n"
  , issueCommentId = 68848942
  }