IssueComment
  { issueCommentUpdatedAt = 2017 (-02) (-22) 11 : 39 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 910829
        , simpleUserLogin = N "rafa8626"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/910829?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/rafa8626"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/281645966"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/16481#issuecomment-281645966"
  , issueCommentCreatedAt = 2017 (-02) (-22) 11 : 39 : 15 UTC
  , issueCommentBody =
      "I see it now; maybe took more time than expected. Thanks."
  , issueCommentId = 281645966
  }