IssueComment
  { issueCommentUpdatedAt = 2017 (-02) (-25) 18 : 02 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1613163
        , simpleUserLogin = N "dlueth"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1613163?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/dlueth"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/282500939"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/16561#issuecomment-282500939"
  , issueCommentCreatedAt = 2017 (-02) (-25) 18 : 02 : 01 UTC
  , issueCommentBody =
      "Looks like something went wrong when merging?"
  , issueCommentId = 282500939
  }