IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-03) 07 : 42 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4892238
        , simpleUserLogin = N "girishakj"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/4892238?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/girishakj"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/108233115"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5097#issuecomment-108233115"
  , issueCommentCreatedAt = 2015 (-06) (-03) 07 : 42 : 59 UTC
  , issueCommentBody =
      "Closing this request & re-submitting with suggested changes.\n"
  , issueCommentId = 108233115
  }