IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-29) 16 : 21 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10346004
        , simpleUserLogin = N "etsms"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10346004?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/etsms"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/250516590"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14020#issuecomment-250516590"
  , issueCommentCreatedAt = 2016 (-09) (-29) 16 : 21 : 32 UTC
  , issueCommentBody = "^^ Ignore.\n"
  , issueCommentId = 250516590
  }