IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-17) 15 : 56 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/74691125"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3487#issuecomment-74691125"
  , issueCommentCreatedAt = 2015 (-02) (-17) 15 : 56 : 59 UTC
  , issueCommentBody =
      "We are in progress of updating our bot and it hit a small bug. I am on it.\n"
  , issueCommentId = 74691125
  }