IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-28) 15 : 58 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/97117502"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4526#issuecomment-97117502"
  , issueCommentCreatedAt = 2015 (-04) (-28) 15 : 58 : 17 UTC
  , issueCommentBody =
      "Can these spinners be used as is by other people? It looks more like a demo files which doesnt make sense to host\n"
  , issueCommentId = 97117502
  }