IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-17) 21 : 45 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5648999
        , simpleUserLogin = N "stevelacy"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/5648999?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/stevelacy"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/141237323"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6956#issuecomment-141237323"
  , issueCommentCreatedAt = 2015 (-09) (-17) 21 : 44 : 51 UTC
  , issueCommentBody =
      "Sounds like this pr can be closed then?\nI just want to see typescript v1.6 if possible \n"
  , issueCommentId = 141237323
  }