IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-17) 19 : 50 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5648999
        , simpleUserLogin = N "stevelacy"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/5648999?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/stevelacy"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/141206339"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6956#issuecomment-141206339"
  , issueCommentCreatedAt = 2015 (-09) (-17) 19 : 50 : 16 UTC
  , issueCommentBody = "@jimaek fixed\n"
  , issueCommentId = 141206339
  }