IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-17) 22 : 03 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/141245305"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6956#issuecomment-141245305"
  , issueCommentCreatedAt = 2015 (-09) (-17) 22 : 03 : 28 UTC
  , issueCommentBody =
      "Maybe you could open a PR in their repo asking for the compiled browser files to be uploaded somewhere?\n"
  , issueCommentId = 141245305
  }