IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-13) 12 : 45 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3866418
        , simpleUserLogin = N "ScottRFrost"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/3866418?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ScottRFrost"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/286096980"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/16815#issuecomment-286096980"
  , issueCommentCreatedAt = 2017 (-03) (-13) 12 : 45 : 39 UTC
  , issueCommentBody =
      "Woops, I thought the file search was recursive.  Added basePath."
  , issueCommentId = 286096980
  }