IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-13) 19 : 00 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3866418
        , simpleUserLogin = N "ScottRFrost"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/3866418?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ScottRFrost"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/286209416"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/16815#issuecomment-286209416"
  , issueCommentCreatedAt = 2017 (-03) (-13) 19 : 00 : 33 UTC
  , issueCommentBody =
      "Fixed it.  Thanks.  The documentation around basePath isn't super clear."
  , issueCommentId = 286209416
  }