IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-11) 13 : 19 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5840798
        , simpleUserLogin = N "angoras"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/5840798?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/angoras"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/78260827"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/3814#issuecomment-78260827"
  , issueCommentCreatedAt = 2015 (-03) (-11) 13 : 19 : 17 UTC
  , issueCommentBody =
      "Well, the thing is I never try to get angular-route.min.js.map, it's just inserted somehow instead of foundation.reveal.js.\n"
  , issueCommentId = 78260827
  }