IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-11) 13 : 45 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5840798
        , simpleUserLogin = N "angoras"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/5840798?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/angoras"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/78265025"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/3814#issuecomment-78265025"
  , issueCommentCreatedAt = 2015 (-03) (-11) 13 : 45 : 10 UTC
  , issueCommentBody = "Ah, of course! Thanks.\n"
  , issueCommentId = 78265025
  }