IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-11) 13 : 33 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/78263057"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/3814#issuecomment-78263057"
  , issueCommentCreatedAt = 2015 (-03) (-11) 13 : 33 : 24 UTC
  , issueCommentBody =
      "Can you send me a link to your website where I can see this error for myself?\n"
  , issueCommentId = 78263057
  }