IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-11) 13 : 39 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5840798
        , simpleUserLogin = N "angoras"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/5840798?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/angoras"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/78264129"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/3814#issuecomment-78264129"
  , issueCommentCreatedAt = 2015 (-03) (-11) 13 : 39 : 46 UTC
  , issueCommentBody =
      "Sure, here is a stripped down version of the problem:\nhttp://dev.ipatch.se/jsdelivr/\n\nThanks for looking into this!\n"
  , issueCommentId = 78264129
  }