IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-23) 10 : 20 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5840798
        , simpleUserLogin = N "angoras"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/5840798?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/angoras"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/95525351"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/3814#issuecomment-95525351"
  , issueCommentCreatedAt = 2015 (-04) (-23) 10 : 20 : 37 UTC
  , issueCommentBody =
      "Is this supposed to be fixed now? I'm still getting the same error...\n"
  , issueCommentId = 95525351
  }