IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-24) 19 : 01 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/96036616"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/3814#issuecomment-96036616"
  , issueCommentCreatedAt = 2015 (-04) (-24) 19 : 01 : 15 UTC
  , issueCommentBody =
      "Hey sorry it took so long. It should be fixed now, please check. You should not be seeing 404 errors any more\n"
  , issueCommentId = 96036616
  }