IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-18) 19 : 55 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/149042052"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4906#issuecomment-149042052"
  , issueCommentCreatedAt = 2015 (-10) (-18) 19 : 55 : 27 UTC
  , issueCommentBody =
      "http://www.jsdelivr.com/projects/jquery.ui already here\n"
  , issueCommentId = 149042052
  }