IssueComment
  { issueCommentUpdatedAt = 2017 (-04) (-26) 15 : 24 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/297446198"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17738#issuecomment-297446198"
  , issueCommentCreatedAt = 2017 (-04) (-26) 15 : 24 : 40 UTC
  , issueCommentBody =
      "Hi @subhransusekharswar, if you're interested can you do another take on this. Version specific files should exist under\r\n\r\n`/files/fusionchartjs/<version>/<file>`\r\n\r\nThanks!"
  , issueCommentId = 297446198
  }