IssueComment
  { issueCommentUpdatedAt = 2016 (-11) (-18) 20 : 59 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/261640431"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14825#issuecomment-261640431"
  , issueCommentCreatedAt = 2016 (-11) (-18) 20 : 59 : 52 UTC
  , issueCommentBody =
      "you'll need to publish a git tag before this will work fyi\n"
  , issueCommentId = 261640431
  }