IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-30) 11 : 09 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/290379418"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17300#issuecomment-290379418"
  , issueCommentCreatedAt = 2017 (-03) (-30) 11 : 09 : 32 UTC
  , issueCommentBody =
      "It looks like you want to contribute to `jsdelivr/jsdelivr`, @jsdelivrbot, however there seems to be some issues with your pull request. See [contributing](https://github.com/jsdelivr/jsdelivr/blob/master/CONTRIBUTING.md) for help amending your PR...\n\n- We try to keep the file structure as consistent as possible between versions; there were some changes in file structure from previous versions...  \n    - In *syncfusion-ej-global* between *15.1.37* and *15.1.41* there was a change in file structure  \n    ```diff\n    - l10n/ej.localetexts.ar-AE.js\n    - l10n/ej.localetexts.ar-AE.min.js\n    - l10n/ej.localetexts.cs-CZ.js\n    - l10n/ej.localetexts.cs-CZ.min.js\n    - l10n/ej.localetexts.da-DK.js\n    - l10n/ej.localetexts.da-DK.min.js\n    - l10n/ej.localetexts.de-DE.js\n    - l10n/ej.localetexts.de-DE.min.js\n    - l10n/ej.localetexts.en-GB.js\n    - l10n/ej.localetexts.en-GB.min.js\n    - l10n/ej.localetexts.en-US.js\n    - l10n/ej.localetexts.en-US.min.js\n    - l10n/ej.localetexts.es-ES.js\n    - l10n/ej.localetexts.es-ES.min.js\n    - l10n/ej.localetexts.fa-IR.js\n    - l10n/ej.localetexts.fa-IR.min.js\n    - l10n/ej.localetexts.fi-FI.js\n    - l10n/ej.localetexts.fi-FI.min.js\n    - l10n/ej.localetexts.fr-FR.js\n    - l10n/ej.localetexts.fr-FR.min.js\n    - l10n/ej.localetexts.he-IL.js\n    - l10n/ej.localetexts.he-IL.min.js\n    - l10n/ej.localetexts.hr-HR.js\n    - l10n/ej.localetexts.hr-HR.min.js\n    - l10n/ej.localetexts.hu-HU.js\n    - l10n/ej.localetexts.hu-HU.min.js\n    - l10n/ej.localetexts.it-IT.js\n    - l10n/ej.localetexts.it-IT.min.js\n    - l10n/ej.localetexts.ja-JP.js\n    - l10n/ej.localetexts.ja-JP.min.js\n    - l10n/ej.localetexts.ko-KR.js\n    - l10n/ej.localetexts.ko-KR.min.js\n    - l10n/ej.localetexts.ms-MY.js\n    - l10n/ej.localetexts.ms-MY.min.js\n    - l10n/ej.localetexts.nb-NO.js\n    - l10n/ej.localetexts.nb-NO.min.js\n    - l10n/ej.localetexts.nl-NL.js\n    - l10n/ej.localetexts.nl-NL.min.js\n    - l10n/ej.localetexts.pl-PL.js\n    - l10n/ej.localetexts.pl-PL.min.js\n    - l10n/ej.localetexts.pt-PT.js\n    - l10n/ej.localetexts.pt-PT.min.js\n    - l10n/ej.localetexts.ro-RO.js\n    - l10n/ej.localetexts.ro-RO.min.js\n    - l10n/ej.localetexts.ru-RU.js\n    - l10n/ej.localetexts.ru-RU.min.js\n    - l10n/ej.localetexts.sk-SK.js\n    - l10n/ej.localetexts.sk-SK.min.js\n    - l10n/ej.localetexts.sv-SE.js\n    - l10n/ej.localetexts.sv-SE.min.js\n    - l10n/ej.localetexts.tr-TR.js\n    - l10n/ej.localetexts.tr-TR.min.js\n    - l10n/ej.localetexts.vi-VN.js\n    - l10n/ej.localetexts.vi-VN.min.js\n    - l10n/ej.localetexts.zh-CN.js\n    - l10n/ej.localetexts.zh-CN.min.js\n    - i18n/ej.culture.he-IL.js\n    - i18n/ej.culture.he-IL.min.js\n    - i18n/ej.culture.he.js\n    - i18n/ej.culture.he.min.js\n    - i18n/ej.culture.hi-IN.js\n    - i18n/ej.culture.hi-IN.min.js\n    - i18n/ej.culture.hi.js\n    - i18n/ej.culture.hi.min.js\n    - i18n/ej.culture.hr-BA.js\n    - i18n/ej.culture.hr-BA.min.js\n    - i18n/ej.culture.hr-HR.js\n    - i18n/ej.culture.hr-HR.min.js\n    - i18n/ej.culture.hr.js\n    - i18n/ej.culture.hr.min.js\n    - i18n/ej.culture.hsb-DE.js\n    - i18n/ej.culture.hsb-DE.min.js\n    - i18n/ej.culture.hsb.js\n    - i18n/ej.culture.hsb.min.js\n    - i18n/ej.culture.hu-HU.js\n    - i18n/ej.culture.hu-HU.min.js\n    - i18n/ej.culture.hu.js\n    - i18n/ej.culture.hu.min.js\n    - i18n/ej.culture.hy-AM.js\n    - i18n/ej.culture.hy-AM.min.js\n    - i18n/ej.culture.hy.js\n    - i18n/ej.culture.hy.min.js\n    - i18n/ej.culture.id-ID.js\n    - i18n/ej.culture.id-ID.min.js\n    - i18n/ej.culture.id.js\n    - i18n/ej.culture.id.min.js\n    - i18n/ej.culture.ig-NG.js\n    - i18n/ej.culture.ig-NG.min.js\n    - i18n/ej.culture.ig.js\n    - i18n/ej.culture.ig.min.js\n    - i18n/ej.culture.ii-CN.js\n    - i18n/ej.culture.ii-CN.min.js\n    - i18n/ej.culture.ii.js\n    - i18n/ej.culture.ii.min.js\n    - i18n/ej.culture.is-IS.js\n    - i18n/ej.culture.is-IS.min.js\n    - i18n/ej.culture.is.js\n    - i18n/ej.culture.is.min.js\n    - i18n/ej.culture.it-CH.js\n    - i18n/ej.culture.it-CH.min.js\n    - i18n/ej.culture.it-IT.js\n    - i18n/ej.culture.it-IT.min.js\n    - i18n/ej.culture.it.js\n    - i18n/ej.culture.it.min.js\n    - i18n/ej.culture.iu-Cans-CA.js\n    - i18n/ej.culture.iu-Cans-CA.min.js\n    - i18n/ej.culture.iu-Cans.js\n    - i18n/ej.culture.iu-Cans.min.js\n    - i18n/ej.culture.iu-Latn-CA.js\n    - i18n/ej.culture.iu-Latn-CA.min.js\n    - i18n/ej.culture.iu-Latn.js\n    - i18n/ej.culture.iu-Latn.min.js\n    - i18n/ej.culture.iu.js\n    - i18n/ej.culture.iu.min.js\n    - i18n/ej.culture.ja-JP.js\n    - i18n/ej.culture.ja-JP.min.js\n    - i18n/ej.culture.ja.js\n    - i18n/ej.culture.ja.min.js\n    - i18n/ej.culture.ka-GE.js\n    - i18n/ej.culture.ka-GE.min.js\n    - i18n/ej.culture.ka.js\n    - i18n/ej.culture.ka.min.js\n    - i18n/ej.culture.kk-KZ.js\n    - i18n/ej.culture.kk-KZ.min.js\n    - i18n/ej.culture.kk.js\n    - i18n/ej.culture.kk.min.js\n    - i18n/ej.culture.kl-GL.js\n    - i18n/ej.culture.kl-GL.min.js\n    - i18n/ej.culture.kl.js\n    - i18n/ej.culture.kl.min.js\n    - i18n/ej.culture.km-KH.js\n    - i18n/ej.culture.km-KH.min.js\n    - i18n/ej.culture.km.js\n    - i18n/ej.culture.km.min.js\n    - i18n/ej.culture.kn-IN.js\n    - i18n/ej.culture.kn-IN.min.js\n    - i18n/ej.culture.kn.js\n    - i18n/ej.culture.kn.min.js\n    - i18n/ej.culture.ko-KR.js\n    - i18n/ej.culture.ko-KR.min.js\n    - i18n/ej.culture.ko.js\n    - i18n/ej.culture.ko.min.js\n    - i18n/ej.culture.kok-IN.js\n    - i18n/ej.culture.kok-IN.min.js\n    - i18n/ej.culture.kok.js\n    - i18n/ej.culture.kok.min.js\n    - i18n/ej.culture.ku-Arab-IQ.js\n    - i18n/ej.culture.ku-Arab-IQ.min.js\n    - i18n/ej.culture.ku-Arab.js\n    - i18n/ej.culture.ku-Arab.min.js\n    - i18n/ej.culture.ku.js\n    - i18n/ej.culture.ku.min.js\n    - i18n/ej.culture.ky-KG.js\n    - i18n/ej.culture.ky-KG.min.js\n    - i18n/ej.culture.ky.js\n    - i18n/ej.culture.ky.min.js\n    - i18n/ej.culture.lb-LU.js\n    - i18n/ej.culture.lb-LU.min.js\n    - i18n/ej.culture.lb.js\n    - i18n/ej.culture.lb.min.js\n    - i18n/ej.culture.lo-LA.js\n    - i18n/ej.culture.lo-LA.min.js\n    - i18n/ej.culture.lo.js\n    - i18n/ej.culture.lo.min.js\n    - i18n/ej.culture.lt-LT.js\n    - i18n/ej.culture.lt-LT.min.js\n    - i18n/ej.culture.lt.js\n    - i18n/ej.culture.lt.min.js\n    - i18n/ej.culture.lv-LV.js\n    - i18n/ej.culture.lv-LV.min.js\n    - i18n/ej.culture.lv.js\n    - i18n/ej.culture.lv.min.js\n    - i18n/ej.culture.mi-NZ.js\n    - i18n/ej.culture.mi-NZ.min.js\n    - i18n/ej.culture.mi.js\n    - i18n/ej.culture.mi.min.js\n    - i18n/ej.culture.mk-MK.js\n    - i18n/ej.culture.mk-MK.min.js\n    - i18n/ej.culture.mk.js\n    - i18n/ej.culture.mk.min.js\n    - i18n/ej.culture.ml-IN.js\n    - i18n/ej.culture.ml-IN.min.js\n    - i18n/ej.culture.ml.js\n    - i18n/ej.culture.ml.min.js\n    - i18n/ej.culture.mn-Cyrl.js\n    - i18n/ej.culture.mn-Cyrl.min.js\n    - i18n/ej.culture.mn-MN.js\n    - i18n/ej.culture.mn-MN.min.js\n    - i18n/ej.culture.mn-Mong-CN.js\n    - i18n/ej.culture.mn-Mong-CN.min.js\n    - i18n/ej.culture.mn-Mong.js\n    - i18n/ej.culture.mn-Mong.min.js\n    - i18n/ej.culture.mn.js\n    - i18n/ej.culture.mn.min.js\n    - i18n/ej.culture.moh-CA.js\n    - i18n/ej.culture.moh-CA.min.js\n    - i18n/ej.culture.moh.js\n    - i18n/ej.culture.moh.min.js\n    - i18n/ej.culture.mr-IN.js\n    - i18n/ej.culture.mr-IN.min.js\n    - i18n/ej.culture.mr.js\n    - i18n/ej.culture.mr.min.js\n    - i18n/ej.culture.ms-BN.js\n    - i18n/ej.culture.ms-BN.min.js\n    - i18n/ej.culture.ms-MY.js\n    - i18n/ej.culture.ms-MY.min.js\n    - i18n/ej.culture.ms.js\n    - i18n/ej.culture.ms.min.js\n    - i18n/ej.culture.mt-MT.js\n    - i18n/ej.culture.mt-MT.min.js\n    - i18n/ej.culture.mt.js\n    - i18n/ej.culture.mt.min.js\n    - i18n/ej.culture.nb-NO.js\n    - i18n/ej.culture.nb-NO.min.js\n    - i18n/ej.culture.nb.js\n    - i18n/ej.culture.nb.min.js\n    - i18n/ej.culture.ne-NP.js\n    - i18n/ej.culture.ne-NP.min.js\n    - i18n/ej.culture.ne.js\n    - i18n/ej.culture.ne.min.js\n    - i18n/ej.culture.nl-BE.js\n    - i18n/ej.culture.nl-BE.min.js\n    - i18n/ej.culture.nl-NL.js\n    - i18n/ej.culture.nl-NL.min.js\n    - i18n/ej.culture.nl.js\n    - i18n/ej.culture.nl.min.js\n    - i18n/ej.culture.nn-NO.js\n    - i18n/ej.culture.nn-NO.min.js\n    - i18n/ej.culture.nn.js\n    - i18n/ej.culture.nn.min.js\n    - i18n/ej.culture.no.js\n    - i18n/ej.culture.no.min.js\n    - i18n/ej.culture.nso-ZA.js\n    - i18n/ej.culture.nso-ZA.min.js\n    - i18n/ej.culture.nso.js\n    - i18n/ej.culture.nso.min.js\n    - i18n/ej.culture.oc-FR.js\n    - i18n/ej.culture.oc-FR.min.js\n    - i18n/ej.culture.oc.js\n    - i18n/ej.culture.oc.min.js\n    - i18n/ej.culture.or-IN.js\n    - i18n/ej.culture.or-IN.min.js\n    - i18n/ej.culture.or.js\n    - i18n/ej.culture.or.min.js\n    - i18n/ej.culture.pa-Arab-PK.js\n    - i18n/ej.culture.pa-Arab-PK.min.js\n    - i18n/ej.culture.pa-Arab.js\n    - i18n/ej.culture.pa-Arab.min.js\n    - i18n/ej.culture.pa-IN.js\n    - i18n/ej.culture.pa-IN.min.js\n    - i18n/ej.culture.pa.js\n    - i18n/ej.culture.pa.min.js\n    - i18n/ej.culture.pl-PL.js\n    - i18n/ej.culture.pl-PL.min.js\n    - i18n/ej.culture.pl.js\n    - i18n/ej.culture.pl.min.js\n    - i18n/ej.culture.prs-AF.js\n    - i18n/ej.culture.prs-AF.min.js\n    - i18n/ej.culture.prs.js\n    - i18n/ej.culture.prs.min.js\n    - i18n/ej.culture.ps-AF.js\n    - i18n/ej.culture.ps-AF.min.js\n    - i18n/ej.culture.ps.js\n    - i18n/ej.culture.ps.min.js\n    - i18n/ej.culture.pt-BR.js\n    - i18n/ej.culture.pt-BR.min.js\n    - i18n/ej.culture.pt-PT.js\n    - i18n/ej.culture.pt-PT.min.js\n    - i18n/ej.culture.pt.js\n    - i18n/ej.culture.pt.min.js\n    - i18n/ej.culture.qut-GT.js\n    - i18n/ej.culture.qut-GT.min.js\n    - i18n/ej.culture.qut.js\n    - i18n/ej.culture.qut.min.js\n    - i18n/ej.culture.quz-BO.js\n    - i18n/ej.culture.quz-BO.min.js\n    - i18n/ej.culture.quz-EC.js\n    - i18n/ej.culture.quz-EC.min.js\n    - i18n/ej.culture.quz-PE.js\n    - i18n/ej.culture.quz-PE.min.js\n    - i18n/ej.culture.quz.js\n    - i18n/ej.culture.quz.min.js\n    - i18n/ej.culture.rm-CH.js\n    - i18n/ej.culture.rm-CH.min.js\n    - i18n/ej.culture.rm.js\n    - i18n/ej.culture.rm.min.js\n    - i18n/ej.culture.ro-RO.js\n    - i18n/ej.culture.ro-RO.min.js\n    - i18n/ej.culture.ro.js\n    - i18n/ej.culture.ro.min.js\n    - i18n/ej.culture.ru-RU.js\n    - i18n/ej.culture.ru-RU.min.js\n    - i18n/ej.culture.ru.js\n    - i18n/ej.culture.ru.min.js\n    - i18n/ej.culture.rw-RW.js\n    - i18n/ej.culture.rw-RW.min.js\n    - i18n/ej.culture.rw.js\n    - i18n/ej.culture.rw.min.js\n    - i18n/ej.culture.sa-IN.js\n    - i18n/ej.culture.sa-IN.min.js\n    - i18n/ej.culture.sa.js\n    - i18n/ej.culture.sa.min.js\n    - i18n/ej.culture.sah-RU.js\n    - i18n/ej.culture.sah-RU.min.js\n    - i18n/ej.culture.sah.js\n    - i18n/ej.culture.sah.min.js\n    - i18n/ej.culture.sd-Arab-PK.js\n    - i18n/ej.culture.sd-Arab-PK.min.js\n    - i18n/ej.culture.sd-Arab.js\n    - i18n/ej.culture.sd-Arab.min.js\n    - i18n/ej.culture.sd.js\n    - i18n/ej.culture.sd.min.js\n    - i18n/ej.culture.se-FI.js\n    - i18n/ej.culture.se-FI.min.js\n    - i18n/ej.culture.se-NO.js\n    - i18n/ej.culture.se-NO.min.js\n    - i18n/ej.culture.se-SE.js\n    - i18n/ej.culture.se-SE.min.js\n    - i18n/ej.culture.se.js\n    - i18n/ej.culture.se.min.js\n    - i18n/ej.culture.si-LK.js\n    - i18n/ej.culture.si-LK.min.js\n    - i18n/ej.culture.si.js\n    - i18n/ej.culture.si.min.js\n    - i18n/ej.culture.sk-SK.js\n    - i18n/ej.culture.sk-SK.min.js\n    - i18n/ej.culture.sk.js\n    - i18n/ej.culture.sk.min.js\n    - i18n/ej.culture.sl-SI.js\n    - i18n/ej.culture.sl-SI.min.js\n    - i18n/ej.culture.sl.js\n    - i18n/ej.culture.sl.min.js\n    - i18n/ej.culture.sma-NO.js\n    - i18n/ej.culture.sma-NO.min.js\n    - i18n/ej.culture.sma-SE.js\n    - i18n/ej.culture.sma-SE.min.js\n    - i18n/ej.culture.sma.js\n    - i18n/ej.culture.sma.min.js\n    - i18n/ej.culture.smj-NO.js\n    - i18n/ej.culture.smj-NO.min.js\n    - i18n/ej.culture.smj-SE.js\n    - i18n/ej.culture.smj-SE.min.js\n    - i18n/ej.culture.smj.js\n    - i18n/ej.culture.smj.min.js\n    - i18n/ej.culture.smn-FI.js\n    - i18n/ej.culture.smn-FI.min.js\n    - i18n/ej.culture.smn.js\n    - i18n/ej.culture.smn.min.js\n    - i18n/ej.culture.sms-FI.js\n    - i18n/ej.culture.sms-FI.min.js\n    - i18n/ej.culture.sms.js\n    - i18n/ej.culture.sms.min.js\n    - i18n/ej.culture.sq-AL.js\n    - i18n/ej.culture.sq-AL.min.js\n    - i18n/ej.culture.sq.js\n    - i18n/ej.culture.sq.min.js\n    - i18n/ej.culture.sr-Cyrl-BA.js\n    - i18n/ej.culture.sr-Cyrl-BA.min.js\n    - i18n/ej.culture.sr-Cyrl-CS.js\n    - i18n/ej.culture.sr-Cyrl-CS.min.js\n    - i18n/ej.culture.sr-Cyrl-ME.js\n    - i18n/ej.culture.sr-Cyrl-ME.min.js\n    - i18n/ej.culture.sr-Cyrl-RS.js\n    - i18n/ej.culture.sr-Cyrl-RS.min.js\n    - i18n/ej.culture.sr-Cyrl.js\n    - i18n/ej.culture.sr-Cyrl.min.js\n    - i18n/ej.culture.sr-Latn-BA.js\n    - i18n/ej.culture.sr-Latn-BA.min.js\n    - i18n/ej.culture.sr-Latn-CS.js\n    - i18n/ej.culture.sr-Latn-CS.min.js\n    - i18n/ej.culture.sr-Latn-ME.js\n    - i18n/ej.culture.sr-Latn-ME.min.js\n    - i18n/ej.culture.sr-Latn-RS.js\n    - i18n/ej.culture.sr-Latn-RS.min.js\n    - i18n/ej.culture.sr-Latn.js\n    - i18n/ej.culture.sr-Latn.min.js\n    - i18n/ej.culture.sr.js\n    - i18n/ej.culture.sr.min.js\n    - i18n/ej.culture.sv-FI.js\n    - i18n/ej.culture.sv-FI.min.js\n    - i18n/ej.culture.sv-SE.js\n    - i18n/ej.culture.sv-SE.min.js\n    - i18n/ej.culture.sv.js\n    - i18n/ej.culture.sv.min.js\n    - i18n/ej.culture.sw-KE.js\n    - i18n/ej.culture.sw-KE.min.js\n    - i18n/ej.culture.sw.js\n    - i18n/ej.culture.sw.min.js\n    - i18n/ej.culture.syr-SY.js\n    - i18n/ej.culture.syr-SY.min.js\n    - i18n/ej.culture.syr.js\n    - i18n/ej.culture.syr.min.js\n    - i18n/ej.culture.ta-IN.js\n    - i18n/ej.culture.ta-IN.min.js\n    - i18n/ej.culture.ta-LK.js\n    - i18n/ej.culture.ta-LK.min.js\n    - i18n/ej.culture.ta.js\n    - i18n/ej.culture.ta.min.js\n    - i18n/ej.culture.te-IN.js\n    - i18n/ej.culture.te-IN.min.js\n    - i18n/ej.culture.te.js\n    - i18n/ej.culture.te.min.js\n    - i18n/ej.culture.tg-Cyrl-TJ.js\n    - i18n/ej.culture.tg-Cyrl-TJ.min.js\n    - i18n/ej.culture.tg-Cyrl.js\n    - i18n/ej.culture.tg-Cyrl.min.js\n    - i18n/ej.culture.tg.js\n    - i18n/ej.culture.tg.min.js\n    - i18n/ej.culture.th-TH.js\n    - i18n/ej.culture.th-TH.min.js\n    - i18n/ej.culture.th.js\n    - i18n/ej.culture.th.min.js\n    - i18n/ej.culture.ti-ER.js\n    - i18n/ej.culture.ti-ER.min.js\n    - i18n/ej.culture.ti-ET.js\n    - i18n/ej.culture.ti-ET.min.js\n    - i18n/ej.culture.ti.js\n    - i18n/ej.culture.ti.min.js\n    - i18n/ej.culture.tk-TM.js\n    - i18n/ej.culture.tk-TM.min.js\n    - i18n/ej.culture.tk.js\n    - i18n/ej.culture.tk.min.js\n    - i18n/ej.culture.tn-BW.js\n    - i18n/ej.culture.tn-BW.min.js\n    - i18n/ej.culture.tn-ZA.js\n    - i18n/ej.culture.tn-ZA.min.js\n    - i18n/ej.culture.tn.js\n    - i18n/ej.culture.tn.min.js\n    - i18n/ej.culture.tr-TR.js\n    - i18n/ej.culture.tr-TR.min.js\n    - i18n/ej.culture.tr.js\n    - i18n/ej.culture.tr.min.js\n    - i18n/ej.culture.tt-RU.js\n    - i18n/ej.culture.tt-RU.min.js\n    - i18n/ej.culture.tt.js\n    - i18n/ej.culture.tt.min.js\n    - i18n/ej.culture.tzm-Latn-DZ.js\n    - i18n/ej.culture.tzm-Latn-DZ.min.js\n    - i18n/ej.culture.tzm-Latn.js\n    - i18n/ej.culture.tzm-Latn.min.js\n    - i18n/ej.culture.tzm-Tfng-MA.js\n    - i18n/ej.culture.tzm-Tfng-MA.min.js\n    - i18n/ej.culture.tzm-Tfng.js\n    - i18n/ej.culture.tzm-Tfng.min.js\n    - i18n/ej.culture.tzm.js\n    - i18n/ej.culture.tzm.min.js\n    - i18n/ej.culture.ug-CN.js\n    - i18n/ej.culture.ug-CN.min.js\n    - i18n/ej.culture.ug.js\n    - i18n/ej.culture.ug.min.js\n    - i18n/ej.culture.uk-UA.js\n    - i18n/ej.culture.uk-UA.min.js\n    - i18n/ej.culture.uk.js\n    - i18n/ej.culture.uk.min.js\n    - i18n/ej.culture.ur-PK.js\n    - i18n/ej.culture.ur-PK.min.js\n    - i18n/ej.culture.ur.js\n    - i18n/ej.culture.ur.min.js\n    - i18n/ej.culture.uz-Cyrl-UZ.js\n    - i18n/ej.culture.uz-Cyrl-UZ.min.js\n    - i18n/ej.culture.uz-Cyrl.js\n    - i18n/ej.culture.uz-Cyrl.min.js\n    - i18n/ej.culture.uz-Latn-UZ.js\n    - i18n/ej.culture.uz-Latn-UZ.min.js\n    - i18n/ej.culture.uz-Latn.js\n    - i18n/ej.culture.uz-Latn.min.js\n    - i18n/ej.culture.uz.js\n    - i18n/ej.culture.uz.min.js\n    - i18n/ej.culture.vi-VN.js\n    - i18n/ej.culture.vi-VN.min.js\n    - i18n/ej.culture.vi.js\n    - i18n/ej.culture.vi.min.js\n    - i18n/ej.culture.wo-SN.js\n    - i18n/ej.culture.wo-SN.min.js\n    - i18n/ej.culture.wo.js\n    - i18n/ej.culture.wo.min.js\n    - i18n/ej.culture.xh-ZA.js\n    - i18n/ej.culture.xh-ZA.min.js\n    - i18n/ej.culture.xh.js\n    - i18n/ej.culture.xh.min.js\n    - i18n/ej.culture.yo-NG.js\n    - i18n/ej.culture.yo-NG.min.js\n    - i18n/ej.culture.yo.js\n    - i18n/ej.culture.yo.min.js\n    - i18n/ej.culture.zh-CHS.js\n    - i18n/ej.culture.zh-CHS.min.js\n    - i18n/ej.culture.zh-CHT.js\n    - i18n/ej.culture.zh-CHT.min.js\n    - i18n/ej.culture.zh-CN.js\n    - i18n/ej.culture.zh-CN.min.js\n    - i18n/ej.culture.zh-HK.js\n    - i18n/ej.culture.zh-HK.min.js\n    - i18n/ej.culture.zh-Hans.js\n    - i18n/ej.culture.zh-Hans.min.js\n    - i18n/ej.culture.zh-Hant.js\n    - i18n/ej.culture.zh-Hant.min.js\n    - i18n/ej.culture.zh-MO.js\n    - i18n/ej.culture.zh-MO.min.js\n    - i18n/ej.culture.zh-SG.js\n    - i18n/ej.culture.zh-SG.min.js\n    - i18n/ej.culture.zh-TW.js\n    - i18n/ej.culture.zh-TW.min.js\n    - i18n/ej.culture.zh.js\n    - i18n/ej.culture.zh.min.js\n    - i18n/ej.culture.zu-ZA.js\n    - i18n/ej.culture.zu-ZA.min.js\n    - i18n/ej.culture.zu.js\n    - i18n/ej.culture.zu.min.js\n    ```\n  \n----------\n<sup>Thanks again for contributing.. If you think this review was wrong/unfair/etc. submit a bug on [the bot's repo](https://github.com/jsdelivr/bot)</sup>  \n*Anything added dilutes everything else.*\n"
  , issueCommentId = 290379418
  }