IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-20) 17 : 11 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10137
        , simpleUserLogin = N "ghost"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10137?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ghost"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/141811535"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6987#issuecomment-141811535"
  , issueCommentCreatedAt = 2015 (-09) (-20) 17 : 11 : 49 UTC
  , issueCommentBody = "Should be fixed now.\n"
  , issueCommentId = 141811535
  }