IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-10) 16 : 29 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 23395820
        , simpleUserLogin = N "sashiba042"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/23395820?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/sashiba042"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/285715611"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/16830#issuecomment-285715611"
  , issueCommentCreatedAt = 2017 (-03) (-10) 16 : 29 : 56 UTC
  , issueCommentBody =
      "sorry, such a newbie not familiar with how this works."
  , issueCommentId = 285715611
  }