IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-21) 20 : 03 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 440298
        , simpleUserLogin = N "jhabdas"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/440298?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jhabdas"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/288201124"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17100#issuecomment-288201124"
  , issueCommentCreatedAt = 2017 (-03) (-21) 20 : 03 : 14 UTC
  , issueCommentBody = "Woohoo. Lucky #17100. Keep them cranking!"
  , issueCommentId = 288201124
  }