IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-28) 16 : 17 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 29529
        , simpleUserLogin = N "redox"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/29529?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/redox"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/71863097"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3233#issuecomment-71863097"
  , issueCommentCreatedAt = 2015 (-01) (-28) 16 : 17 : 48 UTC
  , issueCommentBody = "Will do, thanks! :+1: \n"
  , issueCommentId = 71863097
  }