IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-28) 16 : 19 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/71863361"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3233#issuecomment-71863361"
  , issueCommentCreatedAt = 2015 (-01) (-28) 16 : 19 : 04 UTC
  , issueCommentBody =
      "The bot will include the files only from the next version but if you want the new files in 2.9.0 let me know and I will upload them too.\n"
  , issueCommentId = 71863361
  }