IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-29) 17 : 40 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 29529
        , simpleUserLogin = N "redox"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/29529?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/redox"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/72069064"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3233#issuecomment-72069064"
  , issueCommentCreatedAt = 2015 (-01) (-29) 17 : 40 : 13 UTC
  , issueCommentBody =
      "@jimaek Just saw your message, yes including them from this version (2.9.0) would be cool. Thank you for your help!\n"
  , issueCommentId = 72069064
  }