IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-08) 18 : 47 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3011734
        , simpleUserLogin = N "jgravois"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3011734?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jgravois"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/138666122"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6769#issuecomment-138666122"
  , issueCommentCreatedAt = 2015 (-09) (-08) 18 : 47 : 06 UTC
  , issueCommentBody = "i'll drop `.git` from the url\n"
  , issueCommentId = 138666122
  }