IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-23) 00 : 45 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4943837
        , simpleUserLogin = N "admiralsmaster"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/4943837?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/admiralsmaster"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/104808101"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4924#issuecomment-104808101"
  , issueCommentCreatedAt = 2015 (-05) (-23) 00 : 45 : 35 UTC
  , issueCommentBody = "I create a new pull request.\n"
  , issueCommentId = 104808101
  }