IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-18) 12 : 12 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1876045
        , simpleUserLogin = N "orweinberger"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1876045?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/orweinberger"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/74854576"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3503#issuecomment-74854576"
  , issueCommentCreatedAt = 2015 (-02) (-18) 12 : 12 : 46 UTC
  , issueCommentBody = "Perfect, thanks again!\n"
  , issueCommentId = 74854576
  }