IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-18) 12 : 09 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/74854219"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3503#issuecomment-74854219"
  , issueCommentCreatedAt = 2015 (-02) (-18) 12 : 09 : 21 UTC
  , issueCommentBody =
      "The deploy is instant but the website might take a while to get updated http://www.jsdelivr.com/#!joola.sdk\n"
  , issueCommentId = 74854219
  }