IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-27) 03 : 36 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1695972
        , simpleUserLogin = N "pnommensen"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1695972?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/pnommensen"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/105743711"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4973#issuecomment-105743711"
  , issueCommentCreatedAt = 2015 (-05) (-27) 03 : 36 : 34 UTC
  , issueCommentBody =
      "@girishakj: If you don't create an update.json we can't update this automatically. Please see readme for details. \n"
  , issueCommentId = 105743711
  }