IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-04) 16 : 47 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3605512
        , simpleUserLogin = N "moay"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3605512?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/moay"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/137788365"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/6708#issuecomment-137788365"
  , issueCommentCreatedAt = 2015 (-09) (-04) 16 : 47 : 38 UTC
  , issueCommentBody =
      "Whoo god.. so sorry. Forgive me, oh Lord.\n\nDidn't see that, I promise. Will correct it.\n"
  , issueCommentId = 137788365
  }