IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-13) 08 : 37 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1621293
        , simpleUserLogin = N "Sneezry"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1621293?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Sneezry"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/111687952"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5281#issuecomment-111687952"
  , issueCommentCreatedAt = 2015 (-06) (-13) 08 : 37 : 11 UTC
  , issueCommentBody = "Done :-)\n"
  , issueCommentId = 111687952
  }