IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-01) 16 : 50 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2059311
        , simpleUserLogin = N "hackerwins"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/2059311?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/hackerwins"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/126936664"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6191#issuecomment-126936664"
  , issueCommentCreatedAt = 2015 (-08) (-01) 16 : 50 : 25 UTC
  , issueCommentBody = "@jimaek Yeap.\n"
  , issueCommentId = 126936664
  }