IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-17) 17 : 41 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/254278939"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14354#issuecomment-254278939"
  , issueCommentCreatedAt = 2016 (-10) (-17) 17 : 41 : 30 UTC
  , issueCommentBody = "thank you, sorry for delay \n"
  , issueCommentId = 254278939
  }