IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-23) 17 : 19 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6586706
        , simpleUserLogin = N "sachinchoolur"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/6586706?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/sachinchoolur"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/255601121"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14354#issuecomment-255601121"
  , issueCommentCreatedAt = 2016 (-10) (-23) 17 : 19 : 50 UTC
  , issueCommentBody =
      "Thank you, @megawac. I wanted to add few more libraries, Can I add all together in one PR?\n"
  , issueCommentId = 255601121
  }