IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-23) 17 : 50 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/255602845"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14354#issuecomment-255602845"
  , issueCommentCreatedAt = 2016 (-10) (-23) 17 : 50 : 13 UTC
  , issueCommentBody = "go for it\n"
  , issueCommentId = 255602845
  }