IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-20) 12 : 46 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3468013
        , simpleUserLogin = N "kevindb"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3468013?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/kevindb"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/287748959"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17013#issuecomment-287748959"
  , issueCommentCreatedAt = 2017 (-03) (-20) 12 : 46 : 21 UTC
  , issueCommentBody =
      "In version 4.2.0, I added a MAP file for the minified JS file, as it seems to be the standard now."
  , issueCommentId = 287748959
  }