IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-04) 15 : 09 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 557074
        , simpleUserLogin = N "tom2strobl"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/557074?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/tom2strobl"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/98743210"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4614#issuecomment-98743210"
  , issueCommentCreatedAt = 2015 (-05) (-04) 15 : 09 : 03 UTC
  , issueCommentBody =
      "Updated both files to be in the same PR and excluded the non-minified version as you're right, nobody will really need it.\n"
  , issueCommentId = 98743210
  }