IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-04) 15 : 10 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 557074
        , simpleUserLogin = N "tom2strobl"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/557074?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/tom2strobl"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/98743709"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4614#issuecomment-98743709"
  , issueCommentCreatedAt = 2015 (-05) (-04) 15 : 10 : 14 UTC
  , issueCommentBody =
      "Closed #4613 now as it was just the info file.\n"
  , issueCommentId = 98743709
  }