IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-04) 17 : 22 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/98785350"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4614#issuecomment-98785350"
  , issueCommentCreatedAt = 2015 (-05) (-04) 17 : 22 : 23 UTC
  , issueCommentBody =
      "Once you fix the problems please either squash your commits or open a new PR. The maximum amount of commits per PR is 2\n"
  , issueCommentId = 98785350
  }