IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-05) 08 : 22 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 557074
        , simpleUserLogin = N "tom2strobl"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/557074?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/tom2strobl"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/98991206"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4614#issuecomment-98991206"
  , issueCommentCreatedAt = 2015 (-05) (-05) 08 : 22 : 13 UTC
  , issueCommentBody = "Closed and opened #4628\n"
  , issueCommentId = 98991206
  }