IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-24) 15 : 06 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1260935
        , simpleUserLogin = N "evorios"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1260935?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/evorios"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/124552833"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/6095#issuecomment-124552833"
  , issueCommentCreatedAt = 2015 (-07) (-24) 15 : 06 : 43 UTC
  , issueCommentBody =
      "No, only [unofficial fork on github for bower](https://github.com/whyleee/Microsoft.jQuery.Unobtrusive.Ajax) with version 3.2.2. The latest version is 3.2.3.\n"
  , issueCommentId = 124552833
  }