IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-24) 12 : 47 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/124508700"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/6095#issuecomment-124508700"
  , issueCommentCreatedAt = 2015 (-07) (-24) 12 : 47 : 15 UTC
  , issueCommentBody =
      "Does the project have some kind of repo or official website except from nuget?\n"
  , issueCommentId = 124508700
  }