IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-27) 20 : 48 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1260935
        , simpleUserLogin = N "evorios"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1260935?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/evorios"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/125338163"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/6095#issuecomment-125338163"
  , issueCommentCreatedAt = 2015 (-07) (-27) 20 : 48 : 57 UTC
  , issueCommentBody = "Fixed in #6137\n"
  , issueCommentId = 125338163
  }