IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-15) 10 : 15 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/74411642"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3455#issuecomment-74411642"
  , issueCommentCreatedAt = 2015 (-02) (-15) 10 : 15 : 52 UTC
  , issueCommentBody =
      "Do you need all the files inside src? You can use \"exclude\" to remove some.\nAlso when you are done please squash your commits into 1\n"
  , issueCommentId = 74411642
  }