IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-15) 21 : 17 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6761246
        , simpleUserLogin = N "thednp"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/6761246?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/thednp"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/93571971"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4337#issuecomment-93571971"
  , issueCommentCreatedAt = 2015 (-04) (-15) 21 : 17 : 13 UTC
  , issueCommentBody =
      "Can be merged. Would be helpful for preliminary testing.\n"
  , issueCommentId = 93571971
  }