IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-25) 11 : 53 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/150917206"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/7440#issuecomment-150917206"
  , issueCommentCreatedAt = 2015 (-10) (-25) 11 : 53 : 50 UTC
  , issueCommentBody =
      "That 1 file is enough for production and works in the browser?\n"
  , issueCommentId = 150917206
  }