IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-26) 14 : 19 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1260935
        , simpleUserLogin = N "evorios"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1260935?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/evorios"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/151151438"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/7440#issuecomment-151151438"
  , issueCommentCreatedAt = 2015 (-10) (-26) 14 : 19 : 23 UTC
  , issueCommentBody =
      "@jimaek , yes, I install this module at node-server for testing, and folder contains this file \"jsrsasign.js\".\n"
  , issueCommentId = 151151438
  }