IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-26) 18 : 10 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/151231796"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/7440#issuecomment-151231796"
  , issueCommentCreatedAt = 2015 (-10) (-26) 18 : 10 : 14 UTC
  , issueCommentBody = "@jsdelivrbot squash and merge\n"
  , issueCommentId = 151231796
  }