IssueComment
  { issueCommentUpdatedAt = 2017 (-01) (-07) 22 : 36 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1613163
        , simpleUserLogin = N "dlueth"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1613163?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/dlueth"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/271115007"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/15677#issuecomment-271115007"
  , issueCommentCreatedAt = 2017 (-01) (-07) 22 : 36 : 34 UTC
  , issueCommentBody =
      "@jimaek Sadly enough the filename was wrong in 4.0.0 and 4.0.1 - so this is OK to be merged :("
  , issueCommentId = 271115007
  }