IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-31) 18 : 52 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 336433
        , simpleUserLogin = N "kevinoid"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/336433?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/kevinoid"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68461603"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2883#issuecomment-68461603"
  , issueCommentCreatedAt = 2014 (-12) (-31) 18 : 52 : 11 UTC
  , issueCommentBody =
      "My pleasure.  Thanks for the very fast merge!\n"
  , issueCommentId = 68461603
  }