IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-26) 13 : 49 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 993318
        , simpleUserLogin = N "douglasdeodato"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/993318?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/douglasdeodato"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/249574427"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/13986#issuecomment-249574427"
  , issueCommentCreatedAt = 2016 (-09) (-26) 13 : 49 : 07 UTC
  , issueCommentBody = "waiting for the merge, thanks!\n"
  , issueCommentId = 249574427
  }