IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-28) 14 : 19 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 993318
        , simpleUserLogin = N "douglasdeodato"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/993318?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/douglasdeodato"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/250180301"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/13986#issuecomment-250180301"
  , issueCommentCreatedAt = 2016 (-09) (-28) 14 : 19 : 53 UTC
  , issueCommentBody = "@megawac  thank you.\n"
  , issueCommentId = 250180301
  }