IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-27) 11 : 40 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/143544785"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/7074#issuecomment-143544785"
  , issueCommentCreatedAt = 2015 (-09) (-27) 11 : 40 : 47 UTC
  , issueCommentBody = "@jsdelivrbot squash and merge\n"
  , issueCommentId = 143544785
  }