IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-27) 15 : 48 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 530988
        , simpleUserLogin = N "letmaik"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/530988?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/letmaik"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/143570156"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/7074#issuecomment-143570156"
  , issueCommentCreatedAt = 2015 (-09) (-27) 15 : 48 : 23 UTC
  , issueCommentBody =
      "Thanks, just had a look at https://www.jsdelivr.com/projects/cborjs-typedarray-decoder This seems broken. Any idea what's wrong?\n"
  , issueCommentId = 143570156
  }