IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-07) 17 : 56 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 530988
        , simpleUserLogin = N "letmaik"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/530988?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/letmaik"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/162607597"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/7074#issuecomment-162607597"
  , issueCommentCreatedAt = 2015 (-12) (-07) 17 : 56 : 19 UTC
  , issueCommentBody = ":cry: \n"
  , issueCommentId = 162607597
  }