IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-31) 17 : 07 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/88173246"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/4080#issuecomment-88173246"
  , issueCommentCreatedAt = 2015 (-03) (-31) 17 : 07 : 49 UTC
  , issueCommentBody = "Done http://www.jsdelivr.com/#!jquery.pjax\n"
  , issueCommentId = 88173246
  }