IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-08) 19 : 02 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/73425523"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3355#issuecomment-73425523"
  , issueCommentCreatedAt = 2015 (-02) (-08) 19 : 02 : 29 UTC
  , issueCommentBody =
      "Please rename the directories. react.slick and react.foundation-apps\n"
  , issueCommentId = 73425523
  }