IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-11) 10 : 08 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3403295
        , simpleUserLogin = N "akiran"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3403295?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/akiran"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/73858245"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3355#issuecomment-73858245"
  , issueCommentCreatedAt = 2015 (-02) (-11) 10 : 08 : 58 UTC
  , issueCommentBody = "@jimaek Made suggested changes\n"
  , issueCommentId = 73858245
  }