IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-11) 11 : 27 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/73867066"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3355#issuecomment-73867066"
  , issueCommentCreatedAt = 2015 (-02) (-11) 11 : 27 : 41 UTC
  , issueCommentBody =
      "Great, now please squash the commits into 1 and its good to go\n"
  , issueCommentId = 73867066
  }