IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-05) 15 : 56 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/109339932"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5180#issuecomment-109339932"
  , issueCommentCreatedAt = 2015 (-06) (-05) 15 : 56 : 01 UTC
  , issueCommentBody = "@jsdelivrbot squash and merge\n"
  , issueCommentId = 109339932
  }