IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-05) 15 : 42 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/109334337"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5180#issuecomment-109334337"
  , issueCommentCreatedAt = 2015 (-06) (-05) 15 : 42 : 04 UTC
  , issueCommentBody =
      "Please rename the directory to `jquery.once`\n"
  , issueCommentId = 109334337
  }