IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-05) 15 : 57 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 25086
        , simpleUserLogin = N "RobLoach"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/25086?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/RobLoach"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/109340325"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5180#issuecomment-109340325"
  , issueCommentCreatedAt = 2015 (-06) (-05) 15 : 57 : 23 UTC
  , issueCommentBody =
      "> @jimaek jsdelivrbot squash and merge\n\nDamn, that was so cool. :sunglasses: \n"
  , issueCommentId = 109340325
  }