IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-15) 09 : 50 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/148337286"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/7399#issuecomment-148337286"
  , issueCommentCreatedAt = 2015 (-10) (-15) 09 : 50 : 40 UTC
  , issueCommentBody = ":)\n"
  , issueCommentId = 148337286
  }