IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-15) 09 : 49 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7549136
        , simpleUserLogin = N "lenovouser"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/7549136?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/lenovouser"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/148337140"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/7399#issuecomment-148337140"
  , issueCommentCreatedAt = 2015 (-10) (-15) 09 : 49 : 52 UTC
  , issueCommentBody =
      "Thanks, but actually I have to thank you for this awesome service! :+1: :smile: \n"
  , issueCommentId = 148337140
  }