IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-19) 11 : 42 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/122651097"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4215#issuecomment-122651097"
  , issueCommentCreatedAt = 2015 (-07) (-19) 11 : 42 : 04 UTC
  , issueCommentBody =
      "yeah, its good. We just need a way to hide projects from the API (both v1 and v2)\n"
  , issueCommentId = 122651097
  }