IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-21) 22 : 30 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/123498594"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6038#issuecomment-123498594"
  , issueCommentCreatedAt = 2015 (-07) (-21) 22 : 30 : 07 UTC
  , issueCommentBody =
      "Ok, then the same question as here https://github.com/jsdelivr/jsdelivr/pull/6034\n"
  , issueCommentId = 123498594
  }