IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-21) 22 : 27 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/123497903"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6038#issuecomment-123497903"
  , issueCommentCreatedAt = 2015 (-07) (-21) 22 : 27 : 02 UTC
  , issueCommentBody =
      "Looks like it got an error page from the github api when requesting info.ini\n"
  , issueCommentId = 123497903
  }