IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-21) 22 : 47 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/123501285"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6038#issuecomment-123501285"
  , issueCommentCreatedAt = 2015 (-07) (-21) 22 : 47 : 47 UTC
  , issueCommentBody =
      "https://github.com/jsdelivr/jsdelivr/blob/master/CONTRIBUTING.md\n\n> If the project is a plugin of a library, prepend the name of the library, like jquery.blurjs or bootstrap.select.\n\nSo it would be `backbone.metal`\n"
  , issueCommentId = 123501285
  }