IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-24) 00 : 44 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 319284
        , simpleUserLogin = N "pingram3541"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/319284?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/pingram3541"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/71291034"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3180#issuecomment-71291034"
  , issueCommentCreatedAt = 2015 (-01) (-24) 00 : 44 : 48 UTC
  , issueCommentBody =
      "New to this fork/pull stuff...just wanted to update the version.\n"
  , issueCommentId = 71291034
  }