IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-24) 10 : 32 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/71309868"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3180#issuecomment-71309868"
  , issueCommentCreatedAt = 2015 (-01) (-24) 10 : 32 : 51 UTC
  , issueCommentBody =
      "1. You cant modify existing files\n2. You need to squash your commits into 1\n"
  , issueCommentId = 71309868
  }