IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-06) 17 : 29 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 75881
        , simpleUserLogin = N "amorey"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/75881?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/amorey"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/118932344"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5661#issuecomment-118932344"
  , issueCommentCreatedAt = 2015 (-07) (-06) 17 : 29 : 28 UTC
  , issueCommentBody = "NICE!! Thanks!!\n"
  , issueCommentId = 118932344
  }