IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-30) 17 : 37 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/97892260"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4547#issuecomment-97892260"
  , issueCommentCreatedAt = 2015 (-04) (-30) 17 : 37 : 40 UTC
  , issueCommentBody = "angular-scenario.js is not needed\n"
  , issueCommentId = 97892260
  }