IssueComment
  { issueCommentUpdatedAt = 2017 (-01) (-20) 19 : 51 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 11398001
        , simpleUserLogin = N "Henry263"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/11398001?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Henry263"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/274163740"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/15881#issuecomment-274163740"
  , issueCommentCreatedAt = 2017 (-01) (-20) 19 : 51 : 31 UTC
  , issueCommentBody =
      "@jsdelivrbot @megawac : Since all checks have passed what will be the next step?"
  , issueCommentId = 274163740
  }