IssueComment
  { issueCommentUpdatedAt = 2017 (-01) (-20) 23 : 48 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 11398001
        , simpleUserLogin = N "Henry263"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/11398001?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Henry263"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/274210142"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/15881#issuecomment-274210142"
  , issueCommentCreatedAt = 2017 (-01) (-20) 23 : 48 : 58 UTC
  , issueCommentBody =
      "@megawac: When my repo is going to merge? Any ETA or any missing steps? Please do let me know. Hope to hear you soon."
  , issueCommentId = 274210142
  }