IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-14) 14 : 25 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/92872097"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4311#issuecomment-92872097"
  , issueCommentCreatedAt = 2015 (-04) (-14) 14 : 25 : 15 UTC
  , issueCommentBody = "info.ini is missing the homepage parameter\n"
  , issueCommentId = 92872097
  }