IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-11) 01 : 17 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/120559234"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5787#issuecomment-120559234"
  , issueCommentCreatedAt = 2015 (-07) (-11) 01 : 17 : 20 UTC
  , issueCommentBody =
      "Thanks, its not going to be an issue in the future I think but appreciate it\n"
  , issueCommentId = 120559234
  }