IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-29) 14 : 09 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/72030121"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3242#issuecomment-72030121"
  , issueCommentCreatedAt = 2015 (-01) (-29) 14 : 09 : 10 UTC
  , issueCommentBody =
      "Any chance to change the filenames? I am afraid that the + symbol could break stuff.\n"
  , issueCommentId = 72030121
  }