IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-04) 20 : 03 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/98834250"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4570#issuecomment-98834250"
  , issueCommentCreatedAt = 2015 (-05) (-04) 20 : 03 : 15 UTC
  , issueCommentBody =
      "I think you misunderstood @CosmicWebServices - `mobilify` cannot be capitalized in the folder name\n"
  , issueCommentId = 98834250
  }