IssueComment
  { issueCommentUpdatedAt = 2017 (-01) (-25) 22 : 45 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/275257065"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/15963#issuecomment-275257065"
  , issueCommentCreatedAt = 2017 (-01) (-25) 22 : 45 : 47 UTC
  , issueCommentBody = "Thanks"
  , issueCommentId = 275257065
  }