IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-02) 11 : 16 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65215752"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2571#issuecomment-65215752"
  , issueCommentCreatedAt = 2014 (-12) (-02) 11 : 16 : 58 UTC
  , issueCommentBody = "Thank you\n"
  , issueCommentId = 65215752
  }