IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-27) 22 : 52 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/76488094"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3642#issuecomment-76488094"
  , issueCommentCreatedAt = 2015 (-02) (-27) 22 : 52 : 24 UTC
  , issueCommentBody =
      "Although the formatting of update.json is strange it appears to be correct. I think we can merge it\n"
  , issueCommentId = 76488094
  }