IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-27) 23 : 01 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 207487
        , simpleUserLogin = N "iskitz"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/207487?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/iskitz"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/76489241"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3642#issuecomment-76489241"
  , issueCommentCreatedAt = 2015 (-02) (-27) 23 : 01 : 28 UTC
  , issueCommentBody = "Thanks @jimaek!\n"
  , issueCommentId = 76489241
  }