IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-06) 13 : 29 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 776154
        , simpleUserLogin = N "docjojo"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/776154?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/docjojo"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/145856267"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/7238#issuecomment-145856267"
  , issueCommentCreatedAt = 2015 (-10) (-06) 13 : 29 : 44 UTC
  , issueCommentBody =
      "How? Can not find an option to add a second file without creating a new patch!?\n"
  , issueCommentId = 145856267
  }