IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-22) 18 : 32 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 8389542
        , simpleUserLogin = N "thekondrashov"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/8389542?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/thekondrashov"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/71072215"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3155#issuecomment-71072215"
  , issueCommentCreatedAt = 2015 (-01) (-22) 18 : 32 : 15 UTC
  , issueCommentBody =
      "No. Sorry about the 7 commits; still using web client.\n"
  , issueCommentId = 71072215
  }