IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-22) 18 : 30 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/71071793"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3155#issuecomment-71071793"
  , issueCommentCreatedAt = 2015 (-01) (-22) 18 : 30 : 01 UTC
  , issueCommentBody = "Can you please squash your commits into 1?\n"
  , issueCommentId = 71071793
  }