IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-18) 17 : 42 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/70417420"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/3111#issuecomment-70417420"
  , issueCommentCreatedAt = 2015 (-01) (-18) 17 : 42 : 04 UTC
  , issueCommentBody =
      "Sorry for this, the structure changed. It should be ok now.\n\nThanks for reporting\n"
  , issueCommentId = 70417420
  }