IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-18) 17 : 40 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/103145181"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4806#issuecomment-103145181"
  , issueCommentCreatedAt = 2015 (-05) (-18) 17 : 40 : 26 UTC
  , issueCommentBody = "@jsdelivrbot squash and merge\n"
  , issueCommentId = 103145181
  }