IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-24) 12 : 46 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3819625
        , simpleUserLogin = N "as-com"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3819625?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/as-com"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/114855903"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5444#issuecomment-114855903"
  , issueCommentCreatedAt = 2015 (-06) (-24) 12 : 46 : 07 UTC
  , issueCommentBody =
      "Alright, fixed that. The bot still complains though. Looks like jsTree was broken all along. :stuck_out_tongue_winking_eye: \n"
  , issueCommentId = 114855903
  }