IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-02) 21 : 52 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10374924
        , simpleUserLogin = N "Fede72"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10374924?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Fede72"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68565863"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2909#issuecomment-68565863"
  , issueCommentCreatedAt = 2015 (-01) (-02) 21 : 52 : 02 UTC
  , issueCommentBody = "The files are correct\n"
  , issueCommentId = 68565863
  }