IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-30) 19 : 40 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/87802899"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/4082#issuecomment-87802899"
  , issueCommentCreatedAt = 2015 (-03) (-30) 19 : 40 : 43 UTC
  , issueCommentBody = "can you send me the HTTP headers?\n"
  , issueCommentId = 87802899
  }