IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-30) 20 : 11 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10674240
        , simpleUserLogin = N "TheTannerRyan"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/10674240?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/TheTannerRyan"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/87813747"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/4082#issuecomment-87813747"
  , issueCommentCreatedAt = 2015 (-03) (-30) 20 : 10 : 27 UTC
  , issueCommentBody =
      "It is still having issues. Is there a such thing as purging the file cache on the CDNs for the two files as it caches the file and file type?\n\n//cdn.jsdelivr.net/cyber-font/3.0.0/woff2/cyber-font-bold.woff2\n\n//cdn.jsdelivr.net/cyber-font/3.0.0/woff2/cyber-font.woff2\n"
  , issueCommentId = 87813747
  }