IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-09) 17 : 30 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/91302031"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/4082#issuecomment-91302031"
  , issueCommentCreatedAt = 2015 (-04) (-09) 17 : 30 : 06 UTC
  , issueCommentBody = "Ping\n"
  , issueCommentId = 91302031
  }