IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-10) 04 : 45 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7894760
        , simpleUserLogin = N "ajkj"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7894760?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ajkj"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/91427099"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/4082#issuecomment-91427099"
  , issueCommentCreatedAt = 2015 (-04) (-10) 04 : 45 : 31 UTC
  , issueCommentBody =
      "![image](https://cloud.githubusercontent.com/assets/7894760/7082036/d43d3f0c-df87-11e4-8996-3f4dc82c12a4.png)\n"
  , issueCommentId = 91427099
  }