IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-10) 10 : 35 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/91510126"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/4082#issuecomment-91510126"
  , issueCommentCreatedAt = 2015 (-04) (-10) 10 : 35 : 32 UTC
  , issueCommentBody =
      "52ms I dont see any problems here, so can we close this issue or the problem remains for someone?\n"
  , issueCommentId = 91510126
  }