IssueComment
  { issueCommentUpdatedAt = 2017 (-02) (-23) 15 : 41 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/282027496"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/16395#issuecomment-282027496"
  , issueCommentCreatedAt = 2017 (-02) (-23) 15 : 41 : 07 UTC
  , issueCommentBody = "just was slow to merge as I was out of town"
  , issueCommentId = 282027496
  }