IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-11) 07 : 01 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5095856
        , simpleUserLogin = N "Jerskouille"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/5095856?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Jerskouille"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/120588501"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5786#issuecomment-120588501"
  , issueCommentCreatedAt = 2015 (-07) (-11) 07 : 01 : 24 UTC
  , issueCommentBody = "I believe this should be alright now.\n"
  , issueCommentId = 120588501
  }