IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-08) 20 : 39 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3850064
        , simpleUserLogin = N "WesCossick"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/3850064?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/WesCossick"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/129043210"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6312#issuecomment-129043210"
  , issueCommentCreatedAt = 2015 (-08) (-08) 20 : 39 : 48 UTC
  , issueCommentBody = "@jimaek\n"
  , issueCommentId = 129043210
  }