IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-20) 16 : 57 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/113789767"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5335#issuecomment-113789767"
  , issueCommentCreatedAt = 2015 (-06) (-20) 16 : 57 : 46 UTC
  , issueCommentBody =
      "Thanks @sancospi, currently reviewing this.\n"
  , issueCommentId = 113789767
  }