IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-21) 16 : 31 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 8663067
        , simpleUserLogin = N "Stephan972"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/8663067?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Stephan972"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/199367959"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3463#issuecomment-199367959"
  , issueCommentCreatedAt = 2016 (-03) (-21) 16 : 31 : 19 UTC
  , issueCommentBody =
      "There's a no jasny 3.13 version. It's jasny **3.1.3**.\n\nCan you please update the version from 3.13 to 3.1.3 ?\n"
  , issueCommentId = 199367959
  }