IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-03) 20 : 16 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 41597
        , simpleUserLogin = N "mistic100"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/41597?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/mistic100"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/137562086"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/6699#issuecomment-137562086"
  , issueCommentCreatedAt = 2015 (-09) (-03) 20 : 16 : 09 UTC
  , issueCommentBody =
      "i understand that but my question is why the rest of the files are not sorted alphabetically like in current version (\"js\" is after \"i18n\")\n"
  , issueCommentId = 137562086
  }