IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-03) 20 : 20 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/137562948"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/6699#issuecomment-137562948"
  , issueCommentCreatedAt = 2015 (-09) (-03) 20 : 20 : 35 UTC
  , issueCommentBody = "@MartinKolarik How the files are sorted?\n"
  , issueCommentId = 137562948
  }