IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-07) 19 : 17 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 41597
        , simpleUserLogin = N "mistic100"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/41597?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/mistic100"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/138362422"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/6699#issuecomment-138362422"
  , issueCommentCreatedAt = 2015 (-09) (-07) 19 : 17 : 41 UTC
  , issueCommentBody =
      "http://imagizer.imageshack.com/img540/3944/8f3sGi.jpg\nred bar is duplicate of the header, must only be visible after scrolling\n"
  , issueCommentId = 138362422
  }