IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-26) 10 : 21 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/115631943"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5460#issuecomment-115631943"
  , issueCommentCreatedAt = 2015 (-06) (-26) 10 : 21 : 56 UTC
  , issueCommentBody = "@jsdelivrbot squash and merge\n"
  , issueCommentId = 115631943
  }