IssueComment
  { issueCommentUpdatedAt = 2017 (-04) (-16) 03 : 20 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/294331031"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17601#issuecomment-294331031"
  , issueCommentCreatedAt = 2017 (-04) (-16) 03 : 20 : 55 UTC
  , issueCommentBody = "Thanks for working this out"
  , issueCommentId = 294331031
  }