IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-22) 16 : 55 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/114177906"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2634#issuecomment-114177906"
  , issueCommentCreatedAt = 2015 (-06) (-22) 16 : 55 : 35 UTC
  , issueCommentBody = "@tomByrer can you restore this branch\n"
  , issueCommentId = 114177906
  }