IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-07) 02 : 46 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1308419
        , simpleUserLogin = N "tomByrer"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1308419?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/tomByrer"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65924188"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2634#issuecomment-65924188"
  , issueCommentCreatedAt = 2014 (-12) (-07) 02 : 46 : 30 UTC
  , issueCommentBody = "Web URL redirects\n"
  , issueCommentId = 65924188
  }