IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-13) 02 : 29 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 11050286
        , simpleUserLogin = N "a-moses"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/11050286?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/a-moses"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/120788166"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/5822#issuecomment-120788166"
  , issueCommentCreatedAt = 2015 (-07) (-13) 02 : 29 : 07 UTC
  , issueCommentBody =
      "hi @jimaek \nnow is working!!  maybe the talking I'm doing with my ISP fix the problem.\nnext time if i will see it agian i send  it to you as you want. \n\nthank you . \n"
  , issueCommentId = 120788166
  }