IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-02) 10 : 56 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2203704
        , simpleUserLogin = N "gionkunz"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/2203704?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/gionkunz"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/72438676"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3289#issuecomment-72438676"
  , issueCommentCreatedAt = 2015 (-02) (-02) 10 : 56 : 36 UTC
  , issueCommentBody =
      "Sorry to keep you busy :-/ This is a fix for 0.7.0\n"
  , issueCommentId = 72438676
  }