IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-24) 19 : 59 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/96046978"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4475#issuecomment-96046978"
  , issueCommentCreatedAt = 2015 (-04) (-24) 19 : 59 : 56 UTC
  , issueCommentBody =
      "`npm` is no prob, I just made a stupid decision to validate the repo name matches the jsdelivr name in bot (I'll get around to it)\n"
  , issueCommentId = 96046978
  }