IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-12) 10 : 00 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4361251
        , simpleUserLogin = N "himanshusharma1"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/4361251?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/himanshusharma1"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/78451664"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3832#issuecomment-78451664"
  , issueCommentCreatedAt = 2015 (-03) (-12) 09 : 59 : 26 UTC
  , issueCommentBody = "When this request will get merged?\n"
  , issueCommentId = 78451664
  }