IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-09) 11 : 41 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/129168529"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6322#issuecomment-129168529"
  , issueCommentCreatedAt = 2015 (-08) (-09) 11 : 41 : 11 UTC
  , issueCommentBody =
      "1 commit is enough to change 1 file. Dont include the old ones\n"
  , issueCommentId = 129168529
  }