IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-02) 10 : 53 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65213239"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2566#issuecomment-65213239"
  , issueCommentCreatedAt = 2014 (-12) (-02) 10 : 53 : 34 UTC
  , issueCommentBody =
      "Maybe we can remove boot-debug.js and other files that are not required in production?\n"
  , issueCommentId = 65213239
  }