IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-03) 09 : 55 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65381726"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2566#issuecomment-65381726"
  , issueCommentCreatedAt = 2014 (-12) (-03) 09 : 55 : 06 UTC
  , issueCommentBody = "Ok, it looks good then. Thank you\n"
  , issueCommentId = 65381726
  }