IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-03) 15 : 36 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5691215
        , simpleUserLogin = N "nicksay"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/5691215?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/nicksay"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65428584"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2566#issuecomment-65428584"
  , issueCommentCreatedAt = 2014 (-12) (-03) 15 : 36 : 14 UTC
  , issueCommentBody =
      "Great, thanks for the quick review and merge!\n"
  , issueCommentId = 65428584
  }