IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-27) 16 : 11 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/71674541"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3215#issuecomment-71674541"
  , issueCommentCreatedAt = 2015 (-01) (-27) 16 : 11 : 43 UTC
  , issueCommentBody =
      "Instead of using the data just create a `0.2` version.\n"
  , issueCommentId = 71674541
  }