IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-27) 21 : 14 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2237152
        , simpleUserLogin = N "peteyork"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/2237152?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/peteyork"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/71729169"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3215#issuecomment-71729169"
  , issueCommentCreatedAt = 2015 (-01) (-27) 21 : 14 : 04 UTC
  , issueCommentBody =
      "All right, you're the boss.. the dir name is now changed.\n"
  , issueCommentId = 71729169
  }