IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-20) 09 : 07 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/103818118"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4851#issuecomment-103818118"
  , issueCommentCreatedAt = 2015 (-05) (-20) 09 : 07 : 08 UTC
  , issueCommentBody = "@irazasyed  Thank you\n"
  , issueCommentId = 103818118
  }