IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-20) 08 : 45 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1915268
        , simpleUserLogin = N "irazasyed"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1915268?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/irazasyed"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/103812836"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4851#issuecomment-103812836"
  , issueCommentCreatedAt = 2015 (-05) (-20) 08 : 45 : 02 UTC
  , issueCommentBody = "@jimaek Updated as per requirements.\n"
  , issueCommentId = 103812836
  }