IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-20) 14 : 31 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7815434
        , simpleUserLogin = N "B-iggy"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7815434?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/B-iggy"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/75246272"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/3537#issuecomment-75246272"
  , issueCommentCreatedAt = 2015 (-02) (-20) 14 : 31 : 02 UTC
  , issueCommentBody =
      "from 91/100 to 96/100 Points now! You are smart! Thank you! :)\n"
  , issueCommentId = 75246272
  }