IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-29) 18 : 19 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 24032
        , simpleUserLogin = N "igorescobar"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/24032?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/igorescobar"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/72075743"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3245#issuecomment-72075743"
  , issueCommentCreatedAt = 2015 (-01) (-29) 18 : 19 : 24 UTC
  , issueCommentBody = ":+1:  :)\n"
  , issueCommentId = 72075743
  }