IssueComment
  { issueCommentUpdatedAt = 2016 (-11) (-07) 04 : 47 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/258746654"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14670#issuecomment-258746654"
  , issueCommentCreatedAt = 2016 (-11) (-07) 04 : 47 : 47 UTC
  , issueCommentBody =
      "fyi i merged, but you'll need to create a git tag before auto updating will take place\n"
  , issueCommentId = 258746654
  }