IssueComment
  { issueCommentUpdatedAt = 2016 (-11) (-08) 12 : 25 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1508754
        , simpleUserLogin = N "Petrovich-Z"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1508754?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Petrovich-Z"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/259123588"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14670#issuecomment-259123588"
  , issueCommentCreatedAt = 2016 (-11) (-08) 12 : 25 : 50 UTC
  , issueCommentBody =
      "What I'm doing wrong? I added a tag to my project yesterday, but my project folder contains only info.ini and update.json.\n"
  , issueCommentId = 259123588
  }