IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-12) 19 : 22 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1106508
        , simpleUserLogin = N "burnsbert"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1106508?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/burnsbert"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/130417512"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6374#issuecomment-130417512"
  , issueCommentCreatedAt = 2015 (-08) (-12) 19 : 22 : 26 UTC
  , issueCommentBody =
      "Done.\n\nThanks,\nEric\n\nOn Wed, Aug 12, 2015 at 3:00 PM, Dmitriy Akulov notifications@github.com\nwrote:\n\n> Last change. Rename it to jquery.tagtacular\n> \n> \8212\n> Reply to this email directly or view it on GitHub\n> https://github.com/jsdelivr/jsdelivr/pull/6374#issuecomment-130412666.\n"
  , issueCommentId = 130417512
  }