IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-12) 19 : 21 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1106508
        , simpleUserLogin = N "burnsbert"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1106508?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/burnsbert"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/130417382"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6374#issuecomment-130417382"
  , issueCommentCreatedAt = 2015 (-08) (-12) 19 : 21 : 52 UTC
  , issueCommentBody = "Done.\n"
  , issueCommentId = 130417382
  }