IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-12) 18 : 40 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1106508
        , simpleUserLogin = N "burnsbert"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1106508?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/burnsbert"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/130407436"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6374#issuecomment-130407436"
  , issueCommentCreatedAt = 2015 (-08) (-12) 18 : 40 : 23 UTC
  , issueCommentBody =
      "Sorry for the earlier mistake. I think I corrected it.\n"
  , issueCommentId = 130407436
  }