IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-12) 18 : 59 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1106508
        , simpleUserLogin = N "burnsbert"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1106508?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/burnsbert"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/130412001"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6374#issuecomment-130412001"
  , issueCommentCreatedAt = 2015 (-08) (-12) 18 : 59 : 00 UTC
  , issueCommentBody =
      "Thank you very much for your help. I made and committed the suggested changes.\n"
  , issueCommentId = 130412001
  }