IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-12) 19 : 00 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/130412666"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6374#issuecomment-130412666"
  , issueCommentCreatedAt = 2015 (-08) (-12) 19 : 00 : 55 UTC
  , issueCommentBody =
      "Last change. Rename it to `jquery.tagtacular`\n"
  , issueCommentId = 130412666
  }