IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-08) 21 : 32 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/69252982"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/3000#issuecomment-69252982"
  , issueCommentCreatedAt = 2015 (-01) (-08) 21 : 32 : 17 UTC
  , issueCommentBody =
      "Amazing, I cant believe we've gone this far :+1: \n"
  , issueCommentId = 69252982
  }