IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-08) 21 : 19 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1840854
        , simpleUserLogin = N "rileyjshaw"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1840854?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/rileyjshaw"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/69251151"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/3000#issuecomment-69251151"
  , issueCommentCreatedAt = 2015 (-01) (-08) 21 : 19 : 59 UTC
  , issueCommentBody = ":100: \n"
  , issueCommentId = 69251151
  }