IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-08) 21 : 13 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/69250220"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/3000#issuecomment-69250220"
  , issueCommentCreatedAt = 2015 (-01) (-08) 21 : 13 : 43 UTC
  , issueCommentBody = "![](http://i.imgur.com/ecoABBO.gif)\n"
  , issueCommentId = 69250220
  }