IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-28) 16 : 13 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 178641
        , simpleUserLogin = N "ellisonleao"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/178641?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ellisonleao"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/71862183"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/3000#issuecomment-71862183"
  , issueCommentCreatedAt = 2015 (-01) (-28) 16 : 13 : 05 UTC
  , issueCommentBody = "Congrats guys!\n"
  , issueCommentId = 71862183
  }