IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-08) 01 : 08 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3819625
        , simpleUserLogin = N "as-com"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3819625?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/as-com"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/73391590"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/3000#issuecomment-73391590"
  , issueCommentCreatedAt = 2015 (-02) (-08) 01 : 08 : 13 UTC
  , issueCommentBody =
      "@megawac Awww, we wen't finished celebrating yet. :tada: :smile: :stuck_out_tongue_winking_eye:\n"
  , issueCommentId = 73391590
  }