IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-03) 17 : 35 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2053478
        , simpleUserLogin = N "christopherthielen"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/2053478?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/christopherthielen"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/145271338"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/7201#issuecomment-145271338"
  , issueCommentCreatedAt = 2015 (-10) (-03) 17 : 35 : 07 UTC
  , issueCommentBody = "thanks!\n"
  , issueCommentId = 145271338
  }