IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-10) 19 : 13 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/120497502"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5746#issuecomment-120497502"
  , issueCommentCreatedAt = 2015 (-07) (-10) 19 : 13 : 45 UTC
  , issueCommentBody = "Delete `/README.MD` from the PR please\n"
  , issueCommentId = 120497502
  }