IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-10) 14 : 43 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6437833
        , simpleUserLogin = N "dominicrico"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/6437833?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/dominicrico"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/120426167"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5746#issuecomment-120426167"
  , issueCommentCreatedAt = 2015 (-07) (-10) 14 : 43 : 52 UTC
  , issueCommentBody =
      "Hey, yes for sure! I will commit it in a second. \n"
  , issueCommentId = 120426167
  }