IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-10) 20 : 42 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/120516915"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5746#issuecomment-120516915"
  , issueCommentCreatedAt = 2015 (-07) (-10) 20 : 42 : 09 UTC
  , issueCommentBody =
      "Rename the directory to `angular.reading-indicator` and you are good to go\n"
  , issueCommentId = 120516915
  }