IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-10) 20 : 57 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/120524167"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5746#issuecomment-120524167"
  , issueCommentCreatedAt = 2015 (-07) (-10) 20 : 57 : 17 UTC
  , issueCommentBody =
      "@dominicrico I meant on your github repo ;)\n"
  , issueCommentId = 120524167
  }