IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-01) 13 : 26 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 62333
        , simpleUserLogin = N "j0k3r"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/62333?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/j0k3r"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/107463288"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5064#issuecomment-107463288"
  , issueCommentCreatedAt = 2015 (-06) (-01) 13 : 26 : 49 UTC
  , issueCommentBody = "@jimaek Thank to you too \n"
  , issueCommentId = 107463288
  }