IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-11) 14 : 02 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/139555417"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6819#issuecomment-139555417"
  , issueCommentCreatedAt = 2015 (-09) (-11) 14 : 02 : 11 UTC
  , issueCommentBody = "@jsdelivrbot squash and merge\n"
  , issueCommentId = 139555417
  }