IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-11) 13 : 23 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/139544595"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6819#issuecomment-139544595"
  , issueCommentCreatedAt = 2015 (-09) (-11) 13 : 23 : 39 UTC
  , issueCommentBody =
      "Remove `jquery.drawsvg.js` and its good to go. The min file is enough for production\n"
  , issueCommentId = 139544595
  }