IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-20) 17 : 03 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/113789993"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5374#issuecomment-113789993"
  , issueCommentCreatedAt = 2015 (-06) (-20) 17 : 03 : 39 UTC
  , issueCommentBody = "Awesome thanks! *Fingers Crossed*\n"
  , issueCommentId = 113789993
  }