IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-18) 20 : 03 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/149042448"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6545#issuecomment-149042448"
  , issueCommentCreatedAt = 2015 (-10) (-18) 20 : 03 : 02 UTC
  , issueCommentBody = "Closed due to inactivity\n"
  , issueCommentId = 149042448
  }