IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-17) 15 : 34 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1082083
        , simpleUserLogin = N "finom"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1082083?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/finom"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/74686784"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3486#issuecomment-74686784"
  , issueCommentCreatedAt = 2015 (-02) (-17) 15 : 34 : 40 UTC
  , issueCommentBody =
      "The only question is how jsDelivr detects version if packageManager is github?\n"
  , issueCommentId = 74686784
  }