IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-17) 15 : 15 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/74683331"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3486#issuecomment-74683331"
  , issueCommentCreatedAt = 2015 (-02) (-17) 15 : 15 : 59 UTC
  , issueCommentBody = "Thank you\n"
  , issueCommentId = 74683331
  }