IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-17) 15 : 58 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1082083
        , simpleUserLogin = N "finom"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1082083?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/finom"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/74691415"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3486#issuecomment-74691415"
  , issueCommentCreatedAt = 2015 (-02) (-17) 15 : 58 : 23 UTC
  , issueCommentBody = "Cool!\n"
  , issueCommentId = 74691415
  }