IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-29) 13 : 42 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/106805253"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5027#issuecomment-106805253"
  , issueCommentCreatedAt = 2015 (-05) (-29) 13 : 42 : 58 UTC
  , issueCommentBody =
      "@RoberMac your config is wrong.\n`\"exclude\": [\"PodPicker.min.js\", \"PodPicker.min.css\"],` that must be include, not exlcude\n"
  , issueCommentId = 106805253
  }