IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-03) 18 : 37 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/72707581"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3311#issuecomment-72707581"
  , issueCommentCreatedAt = 2015 (-02) (-03) 18 : 37 : 06 UTC
  , issueCommentBody =
      "@megawac Can you review this please? You know more about this issue than I do\n"
  , issueCommentId = 72707581
  }