IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-05) 20 : 46 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/73123780"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3311#issuecomment-73123780"
  , issueCommentCreatedAt = 2015 (-02) (-05) 20 : 46 : 02 UTC
  , issueCommentBody =
      "1407 files? Is that correct? Are they all needed in production?\n"
  , issueCommentId = 73123780
  }