IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-05) 20 : 30 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/73120763"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3311#issuecomment-73120763"
  , issueCommentCreatedAt = 2015 (-02) (-05) 20 : 30 : 29 UTC
  , issueCommentBody =
      "nope, I can see 6 commits right now. There should be only 1\n"
  , issueCommentId = 73120763
  }