IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-05) 20 : 36 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6594069
        , simpleUserLogin = N "arnaudleyder"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/6594069?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/arnaudleyder"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/73121782"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3311#issuecomment-73121782"
  , issueCommentCreatedAt = 2015 (-02) (-05) 20 : 36 : 46 UTC
  , issueCommentBody =
      "It is done! well I would not have guessed this command myself thanks @megawac \n"
  , issueCommentId = 73121782
  }