IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-09) 08 : 00 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6938640
        , simpleUserLogin = N "taijiweb"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/6938640?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/taijiweb"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/129132591"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6320#issuecomment-129132591"
  , issueCommentCreatedAt = 2015 (-08) (-09) 08 : 00 : 36 UTC
  , issueCommentBody =
      "@jimaek , thanks for your review. I've removed domcom.js, could you please to check it again?\n"
  , issueCommentId = 129132591
  }