IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-09) 08 : 26 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/129140463"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6320#issuecomment-129140463"
  , issueCommentCreatedAt = 2015 (-08) (-09) 08 : 26 : 52 UTC
  , issueCommentBody = "@jsdelivrbot squash and merge\n"
  , issueCommentId = 129140463
  }