IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-20) 08 : 29 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/103807569"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4859#issuecomment-103807569"
  , issueCommentCreatedAt = 2015 (-05) (-20) 08 : 29 : 59 UTC
  , issueCommentBody =
      "info.ini is not enough, you have to create update.json as well if you want the bot to auto-update the project\n"
  , issueCommentId = 103807569
  }