IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-26) 10 : 58 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/86452220"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4003#issuecomment-86452220"
  , issueCommentCreatedAt = 2015 (-03) (-26) 10 : 58 : 12 UTC
  , issueCommentBody = "@megawac Got time to check out this bug?\n"
  , issueCommentId = 86452220
  }