IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-26) 15 : 56 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 164476
        , simpleUserLogin = N "photonstorm"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/164476?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/photonstorm"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/86588108"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4003#issuecomment-86588108"
  , issueCommentCreatedAt = 2015 (-03) (-26) 15 : 56 : 28 UTC
  , issueCommentBody =
      "https://github.com/jsdelivr/jsdelivr/pull/3383\n"
  , issueCommentId = 86588108
  }