IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-09) 17 : 44 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/100522476"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4693#issuecomment-100522476"
  , issueCommentCreatedAt = 2015 (-05) (-09) 17 : 44 : 09 UTC
  , issueCommentBody =
      "Awesome, can you tag a new version as well? The current latest doesnt have it https://github.com/VincentGarreau/particles.js/tree/1.1.0 and the bot will attempt to get that\n"
  , issueCommentId = 100522476
  }