IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-09) 17 : 12 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 961898
        , simpleUserLogin = N "VincentGarreau"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/961898?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/VincentGarreau"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/100518583"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4693#issuecomment-100518583"
  , issueCommentCreatedAt = 2015 (-05) (-09) 17 : 12 : 28 UTC
  , issueCommentBody =
      "Thank you @jimaek, the min file is back :)\nhttps://github.com/VincentGarreau/particles.js/blob/master/particles.min.js\n"
  , issueCommentId = 100518583
  }