IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-09) 22 : 38 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 961898
        , simpleUserLogin = N "VincentGarreau"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/961898?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/VincentGarreau"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/100557901"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4693#issuecomment-100557901"
  , issueCommentCreatedAt = 2015 (-05) (-09) 22 : 38 : 43 UTC
  , issueCommentBody = "Fixed, thank you again!\n"
  , issueCommentId = 100557901
  }