IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-18) 20 : 01 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/149042380"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6389#issuecomment-149042380"
  , issueCommentCreatedAt = 2015 (-10) (-18) 20 : 01 : 45 UTC
  , issueCommentBody =
      "Only lowercase. Also add an include parameter to use only `*.min.*` files\n"
  , issueCommentId = 149042380
  }