IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-11) 11 : 19 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/111088611"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5265#issuecomment-111088611"
  , issueCommentCreatedAt = 2015 (-06) (-11) 11 : 19 : 40 UTC
  , issueCommentBody =
      "There are not version tags https://github.com/xoxco/breakpoints/releases\nThe bot wont work\n"
  , issueCommentId = 111088611
  }