IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-11) 15 : 53 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/111181414"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5265#issuecomment-111181414"
  , issueCommentCreatedAt = 2015 (-06) (-11) 15 : 53 : 13 UTC
  , issueCommentBody =
      "Looks good, can you rename the directory to `jquery.breakpoints`?\n"
  , issueCommentId = 111181414
  }