IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-11) 16 : 00 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1639302
        , simpleUserLogin = N "abishekrsrikaanth"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1639302?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/abishekrsrikaanth"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/111184057"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5265#issuecomment-111184057"
  , issueCommentCreatedAt = 2015 (-06) (-11) 16 : 00 : 21 UTC
  , issueCommentBody = "Renamed the directory as requested\n"
  , issueCommentId = 111184057
  }