IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-03) 14 : 08 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/76951212"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3708#issuecomment-76951212"
  , issueCommentCreatedAt = 2015 (-03) (-03) 14 : 08 : 53 UTC
  , issueCommentBody =
      "Thank you, im glad you like jsDelivr. Let me know if you have any feedback for us\n"
  , issueCommentId = 76951212
  }