IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-16) 03 : 11 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/112270061"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5156#issuecomment-112270061"
  , issueCommentCreatedAt = 2015 (-06) (-16) 03 : 11 : 14 UTC
  , issueCommentBody =
      "Sorry didn't mean to close (github isn't letting me reopen atm)\n"
  , issueCommentId = 112270061
  }