IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-09) 10 : 56 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17800145
        , simpleUserLogin = N "RoteMinecraftIL"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/17800145?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/RoteMinecraftIL"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/252479546"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14289#issuecomment-252479546"
  , issueCommentCreatedAt = 2016 (-10) (-09) 10 : 56 : 32 UTC
  , issueCommentBody =
      "I have to do this so I can release new versions. Plz. @megawac\n"
  , issueCommentId = 252479546
  }