IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-19) 08 : 22 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/141635564"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6976#issuecomment-141635564"
  , issueCommentCreatedAt = 2015 (-09) (-19) 08 : 22 : 14 UTC
  , issueCommentBody = "@walkermatt Thank you\n"
  , issueCommentId = 141635564
  }