IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-20) 15 : 55 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/122926117"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5992#issuecomment-122926117"
  , issueCommentCreatedAt = 2015 (-07) (-20) 15 : 55 : 09 UTC
  , issueCommentBody =
      "1. You need to add the update.json file as well\n2. Please rename the directory to `jquery.responsive-tabs`\n"
  , issueCommentId = 122926117
  }