IssueComment
  { issueCommentUpdatedAt = 2017 (-05) (-03) 18 : 18 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/298993271"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17830#issuecomment-298993271"
  , issueCommentCreatedAt = 2017 (-05) (-03) 18 : 18 : 52 UTC
  , issueCommentBody =
      "Along with an info.ini file you should also either include an `update.json` or initial version of your project. See https://github.com/jsdelivr/jsdelivr/blob/master/CONTRIBUTING.md"
  , issueCommentId = 298993271
  }