IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-13) 17 : 05 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 24605648
        , simpleUserLogin = N "ecmwf-sdo"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/24605648?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ecmwf-sdo"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/286173717"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/16888#issuecomment-286173717"
  , issueCommentCreatedAt = 2017 (-03) (-13) 17 : 05 : 03 UTC
  , issueCommentBody = "Tag 1.0.0 added. Thanks"
  , issueCommentId = 286173717
  }