IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-14) 04 : 34 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/121130522"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5855#issuecomment-121130522"
  , issueCommentCreatedAt = 2015 (-07) (-14) 04 : 34 : 06 UTC
  , issueCommentBody =
      "Please see contributing.md\nhttps://github.com/jsdelivr/jsdelivr/blob/master/CONTRIBUTING.md\n"
  , issueCommentId = 121130522
  }