IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-06) 14 : 05 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/99476650"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4642#issuecomment-99476650"
  , issueCommentCreatedAt = 2015 (-05) (-06) 14 : 05 : 15 UTC
  , issueCommentBody = "@jsdelivrbot squash and merge\n"
  , issueCommentId = 99476650
  }