IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-13) 19 : 13 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5274747
        , simpleUserLogin = N "hubdotcom"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/5274747?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/hubdotcom"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/92466594"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4292#issuecomment-92466594"
  , issueCommentCreatedAt = 2015 (-04) (-13) 19 : 13 : 28 UTC
  , issueCommentBody =
      "Lightning fast! how long does it take for libgrabber to update a project?\n\nI'll add some more update.json files to feed the beast\n"
  , issueCommentId = 92466594
  }