IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-13) 19 : 29 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/92470597"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4292#issuecomment-92470597"
  , issueCommentCreatedAt = 2015 (-04) (-13) 19 : 29 : 13 UTC
  , issueCommentBody =
      "libgrabber runs every 30 minutes\n\nThanks :+1: \n"
  , issueCommentId = 92470597
  }