IssueComment
  { issueCommentUpdatedAt = 2016 (-12) (-30) 00 : 37 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2098879
        , simpleUserLogin = N "Borderliner"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/2098879?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Borderliner"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/269715439"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/15552#issuecomment-269715439"
  , issueCommentCreatedAt = 2016 (-12) (-30) 00 : 37 : 23 UTC
  , issueCommentBody =
      "I added some fonts, now the libgrabber cannot validate it? O.o"
  , issueCommentId = 269715439
  }