IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-10) 01 : 36 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/129269728"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6334#issuecomment-129269728"
  , issueCommentCreatedAt = 2015 (-08) (-10) 01 : 36 : 46 UTC
  , issueCommentBody = "Thanks\n"
  , issueCommentId = 129269728
  }