IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-11) 14 : 16 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/129898269"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6334#issuecomment-129898269"
  , issueCommentCreatedAt = 2015 (-08) (-11) 14 : 16 : 19 UTC
  , issueCommentBody =
      "We also support npm/bower if you release the compiled files there\n"
  , issueCommentId = 129898269
  }