IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-11) 14 : 00 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 252042
        , simpleUserLogin = N "drupol"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/252042?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/drupol"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/129886988"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6334#issuecomment-129886988"
  , issueCommentCreatedAt = 2015 (-08) (-11) 14 : 00 : 34 UTC
  , issueCommentBody = "Indeed, sorry for the mislead.\n"
  , issueCommentId = 129886988
  }