IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-11) 20 : 38 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 95381
        , simpleUserLogin = N "mstenta"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/95381?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/mstenta"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/130060343"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6334#issuecomment-130060343"
  , issueCommentCreatedAt = 2015 (-08) (-11) 20 : 38 : 15 UTC
  , issueCommentBody =
      "I think that file is the equivalent of info.ini in jsDelivr - it is for general library information - not for updating.\n"
  , issueCommentId = 130060343
  }