IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-11) 21 : 49 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 252042
        , simpleUserLogin = N "drupol"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/252042?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/drupol"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/130088907"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6334#issuecomment-130088907"
  , issueCommentCreatedAt = 2015 (-08) (-11) 21 : 49 : 51 UTC
  , issueCommentBody =
      "Looks like ol3 is also available with npm, i'll check deeper tomorrow. \n"
  , issueCommentId = 130088907
  }