IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-11) 20 : 42 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 252042
        , simpleUserLogin = N "drupol"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/252042?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/drupol"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/130062716"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6334#issuecomment-130062716"
  , issueCommentCreatedAt = 2015 (-08) (-11) 20 : 42 : 36 UTC
  , issueCommentBody =
      "mh mmh, we need to find a way to get Openlayers automatically updated on cdnjs and jsDelivr.\n"
  , issueCommentId = 130062716
  }