IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-12) 10 : 55 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 252042
        , simpleUserLogin = N "drupol"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/252042?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/drupol"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/130260672"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6334#issuecomment-130260672"
  , issueCommentCreatedAt = 2015 (-08) (-12) 10 : 55 : 27 UTC
  , issueCommentBody =
      "Weird, ol3 is no more available :(\n\nhttp://api.jsdelivr.com/v1/jsdelivr/libraries/ol3\n"
  , issueCommentId = 130260672
  }