IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-12) 13 : 49 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 252042
        , simpleUserLogin = N "drupol"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/252042?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/drupol"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/130312699"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6334#issuecomment-130312699"
  , issueCommentCreatedAt = 2015 (-08) (-12) 13 : 49 : 24 UTC
  , issueCommentBody = "Indeed, now it works... weird :(\n"
  , issueCommentId = 130312699
  }