IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-12) 13 : 47 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 95381
        , simpleUserLogin = N "mstenta"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/95381?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/mstenta"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/130312231"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6334#issuecomment-130312231"
  , issueCommentCreatedAt = 2015 (-08) (-12) 13 : 47 : 35 UTC
  , issueCommentBody =
      "Yes it is: http://cdn.jsdelivr.net/ol3/3.8.2/ol.js\n\nWhere did you get that URL from?\n"
  , issueCommentId = 130312231
  }