IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-09) 03 : 17 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 104607
        , simpleUserLogin = N "ping"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/104607?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ping"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/138765038"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6694#issuecomment-138765038"
  , issueCommentCreatedAt = 2015 (-09) (-09) 03 : 17 : 39 UTC
  , issueCommentBody =
      "@jimaek That's what the build script generates.\n"
  , issueCommentId = 138765038
  }