IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-06) 17 : 09 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/118927185"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5659#issuecomment-118927185"
  , issueCommentCreatedAt = 2015 (-07) (-06) 17 : 09 : 33 UTC
  , issueCommentBody =
      "Consider using auto-updates https://github.com/jsdelivr/jsdelivr#auto-updating\n"
  , issueCommentId = 118927185
  }