IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-28) 08 : 34 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 119555
        , simpleUserLogin = N "dpilafian"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/119555?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/dpilafian"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/96975531"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4515#issuecomment-96975531"
  , issueCommentCreatedAt = 2015 (-04) (-28) 08 : 34 : 02 UTC
  , issueCommentBody = "Second file has been added.\n"
  , issueCommentId = 96975531
  }