IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-28) 08 : 13 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/106225108"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5010#issuecomment-106225108"
  , issueCommentCreatedAt = 2015 (-05) (-28) 08 : 13 : 25 UTC
  , issueCommentBody =
      "The tagged version https://github.com/sutara79/jquery.add-input-area/tree/4.7.1 doesnt contain the min file. Our bot will fail to update your project\n"
  , issueCommentId = 106225108
  }