IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-28) 22 : 04 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 187350
        , simpleUserLogin = N "sutara79"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/187350?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/sutara79"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/106613371"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5010#issuecomment-106613371"
  , issueCommentCreatedAt = 2015 (-05) (-28) 22 : 04 : 01 UTC
  , issueCommentBody =
      "To jimaek\n\nI'm sorry.\nI created the min file and updated new version 4.7.2.\nWhat should I do next?\n"
  , issueCommentId = 106613371
  }