IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-09) 18 : 32 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 8916666
        , simpleUserLogin = N "soundar24"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/8916666?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/soundar24"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/120097115"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5724#issuecomment-120097115"
  , issueCommentCreatedAt = 2015 (-07) (-09) 18 : 32 : 03 UTC
  , issueCommentBody = "updated the info.ini file\n"
  , issueCommentId = 120097115
  }