IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-10) 04 : 50 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 8916666
        , simpleUserLogin = N "soundar24"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/8916666?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/soundar24"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/120224865"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5724#issuecomment-120224865"
  , issueCommentCreatedAt = 2015 (-07) (-10) 04 : 50 : 11 UTC
  , issueCommentBody =
      "Need to add the roundslider.js and roundslider.css files in the CDN.\n"
  , issueCommentId = 120224865
  }