IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-10) 06 : 30 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 8916666
        , simpleUserLogin = N "soundar24"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/8916666?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/soundar24"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/120247872"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5724#issuecomment-120247872"
  , issueCommentCreatedAt = 2015 (-07) (-10) 06 : 30 : 07 UTC
  , issueCommentBody =
      "What problem with this ? Can you please let me know the details. How can i add my unminified file ?\n"
  , issueCommentId = 120247872
  }