IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-10) 09 : 57 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/120330726"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5724#issuecomment-120330726"
  , issueCommentCreatedAt = 2015 (-07) (-10) 09 : 57 : 23 UTC
  , issueCommentBody =
      "Your project is already hosted http://www.jsdelivr.com/#!jquery.roundslider\nAnd it doesnt need the unminified files\n"
  , issueCommentId = 120330726
  }