IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-29) 18 : 05 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 910829
        , simpleUserLogin = N "rafa8626"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/910829?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/rafa8626"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/290173820"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/17267#issuecomment-290173820"
  , issueCommentCreatedAt = 2017 (-03) (-29) 18 : 05 : 27 UTC
  , issueCommentBody =
      "Thanks. I had to do one more update to the info.ini files. If you can merge them I'd appreciate it. After that, how much time should it pass to see the changes?"
  , issueCommentId = 290173820
  }