IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-29) 17 : 41 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/290166688"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/17267#issuecomment-290166688"
  , issueCommentCreatedAt = 2017 (-03) (-29) 17 : 41 : 52 UTC
  , issueCommentBody =
      "Yep, should be good. Feel free to ping me if they aren't picked up after these updates."
  , issueCommentId = 290166688
  }