IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-20) 00 : 18 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/141721729"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/6982#issuecomment-141721729"
  , issueCommentCreatedAt = 2015 (-09) (-20) 00 : 18 : 32 UTC
  , issueCommentBody =
      "Yeah, the issue is the bot considers prereleases a proper version and ignores the \"older\"  0.12.4\n\nMoving this discussion to https://github.com/jsdelivr/libgrabber/issues/50\n"
  , issueCommentId = 141721729
  }