IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-03) 08 : 15 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 123822
        , simpleUserLogin = N "vvo"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/123822?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/vvo"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/89213890"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4121#issuecomment-89213890"
  , issueCommentCreatedAt = 2015 (-04) (-03) 08 : 15 : 31 UTC
  , issueCommentBody =
      "Awesome, so how do I update/submit V2 manually? LIke this: https://github.com/jsdelivr/jsdelivr/blob/master/CONTRIBUTING.md#advanced?\n"
  , issueCommentId = 89213890
  }