IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-05) 20 : 39 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1639302
        , simpleUserLogin = N "abishekrsrikaanth"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1639302?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/abishekrsrikaanth"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/73122307"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3342#issuecomment-73122307"
  , issueCommentCreatedAt = 2015 (-02) (-05) 20 : 39 : 19 UTC
  , issueCommentBody =
      "oh, I get it now, so you want \n1 PR for amcharts\n1 PR for ammap\n1 PR for amstockcharts\n\nam i right?\n"
  , issueCommentId = 73122307
  }