IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-18) 14 : 33 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 38258
        , simpleUserLogin = N "flesler"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/38258?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/flesler"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/82996980"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3904#issuecomment-82996980"
  , issueCommentCreatedAt = 2015 (-03) (-18) 14 : 33 : 32 UTC
  , issueCommentBody =
      "Hi same deal, feel free to rename that old version on 1.2.7 to use .min instead of -min.\nThanks\n"
  , issueCommentId = 82996980
  }