IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-19) 07 : 12 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 16397136
        , simpleUserLogin = N "Syncfusion-JavaScript"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/16397136?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/Syncfusion-JavaScript"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/254720211"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14425#issuecomment-254720211"
  , issueCommentCreatedAt = 2016 (-10) (-19) 06 : 13 : 40 UTC
  , issueCommentBody =
      "Hi Team,\n\nWe are added missing culture files. Can you please merge above culture files commit as soon as possible.\n"
  , issueCommentId = 254720211
  }