IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-02) 10 : 29 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 12181529
        , simpleUserLogin = N "joeey1984ad"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/12181529?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/joeey1984ad"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/98346617"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4592#issuecomment-98346617"
  , issueCommentCreatedAt = 2015 (-05) (-02) 10 : 29 : 36 UTC
  , issueCommentBody = "sure!\n"
  , issueCommentId = 98346617
  }