IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-02) 09 : 43 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/98341507"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4592#issuecomment-98341507"
  , issueCommentCreatedAt = 2015 (-05) (-02) 09 : 43 : 09 UTC
  , issueCommentBody = "Thank you\n"
  , issueCommentId = 98341507
  }