IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-15) 19 : 41 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4527529
        , simpleUserLogin = N "jsmrcaga"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/4527529?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsmrcaga"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/286856316"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/16903#issuecomment-286856316"
  , issueCommentCreatedAt = 2017 (-03) (-15) 19 : 41 : 49 UTC
  , issueCommentBody =
      "@megawac Added README.md to the workshop.js repo."
  , issueCommentId = 286856316
  }