IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-20) 21 : 04 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/67749680"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/2802#issuecomment-67749680"
  , issueCommentCreatedAt = 2014 (-12) (-20) 21 : 04 : 59 UTC
  , issueCommentBody =
      "2.1.3? Its already here http://www.jsdelivr.com/#!jquery\n"
  , issueCommentId = 67749680
  }