IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-21) 12 : 06 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/104248518"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/4878#issuecomment-104248518"
  , issueCommentCreatedAt = 2015 (-05) (-21) 12 : 06 : 56 UTC
  , issueCommentBody =
      "1. At this moment this is not technically possible\n2. You mean to modify their code to add messages on their website? If so this is not possible either\n"
  , issueCommentId = 104248518
  }