IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-17) 14 : 34 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/141105408"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6947#issuecomment-141105408"
  , issueCommentCreatedAt = 2015 (-09) (-17) 14 : 34 : 07 UTC
  , issueCommentBody = "@jsdelivrbot squash and merge\n"
  , issueCommentId = 141105408
  }