IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-23) 15 : 46 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 993318
        , simpleUserLogin = N "douglasdeodato"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/993318?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/douglasdeodato"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/249226124"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/13952#issuecomment-249226124"
  , issueCommentCreatedAt = 2016 (-09) (-23) 15 : 37 : 22 UTC
  , issueCommentBody =
      "looks fine for me, waiting for the PR thank you.\n"
  , issueCommentId = 249226124
  }