IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-10) 00 : 48 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 355874
        , simpleUserLogin = N "sancospi"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/355874?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/sancospi"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/110548057"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5243#issuecomment-110548057"
  , issueCommentCreatedAt = 2015 (-06) (-10) 00 : 48 : 36 UTC
  , issueCommentBody =
      "This is a bugfix change of the previous version of angular (branch 1.3.*)\n"
  , issueCommentId = 110548057
  }