IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-26) 15 : 07 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 456426
        , simpleUserLogin = N "webpro"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/456426?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/webpro"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/86560083"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4015#issuecomment-86560083"
  , issueCommentCreatedAt = 2015 (-03) (-26) 15 : 07 : 36 UTC
  , issueCommentBody =
      "Just saying: I think domtastic.min.js is properly minimized :-)\n"
  , issueCommentId = 86560083
  }