IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-22) 00 : 00 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 13473521
        , simpleUserLogin = N "PaulaoDeveloper"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/13473521?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/PaulaoDeveloper"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/288257103"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17118#issuecomment-288257103"
  , issueCommentCreatedAt = 2017 (-03) (-22) 00 : 00 : 30 UTC
  , issueCommentBody = "Not Conflit"
  , issueCommentId = 288257103
  }