IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-15) 12 : 33 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/66987900"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2733#issuecomment-66987900"
  , issueCommentCreatedAt = 2014 (-12) (-15) 12 : 33 : 00 UTC
  , issueCommentBody = "dont merge!\n"
  , issueCommentId = 66987900
  }