IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-07) 19 : 28 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1505013
        , simpleUserLogin = N "fatbattk"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1505013?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/fatbattk"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/69076787"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2984#issuecomment-69076787"
  , issueCommentCreatedAt = 2015 (-01) (-07) 19 : 28 : 07 UTC
  , issueCommentBody =
      "Any chance to still add the `update.json` and the minified versions?\n"
  , issueCommentId = 69076787
  }