IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-17) 22 : 55 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/70388146"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3105#issuecomment-70388146"
  , issueCommentCreatedAt = 2015 (-01) (-17) 22 : 55 : 21 UTC
  , issueCommentBody =
      "Well it will error in any case since we dont host src/\n"
  , issueCommentId = 70388146
  }