IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-30) 16 : 02 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/72223441"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3105#issuecomment-72223441"
  , issueCommentCreatedAt = 2015 (-01) (-30) 16 : 02 : 00 UTC
  , issueCommentBody =
      "@tomByrer why don't you just fork from the initial commit xD\n\nhttps://github.com/megawac/jsdelivr\n"
  , issueCommentId = 72223441
  }