IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-13) 08 : 00 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/111685739"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5283#issuecomment-111685739"
  , issueCommentCreatedAt = 2015 (-06) (-13) 08 : 00 : 51 UTC
  , issueCommentBody =
      "Dont create multiple PRs for 1 project https://github.com/jsdelivr/jsdelivr/pull/5282. Include all files in 1 PR\n"
  , issueCommentId = 111685739
  }