IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-15) 03 : 56 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1695972
        , simpleUserLogin = N "pnommensen"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1695972?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/pnommensen"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/111913935"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5283#issuecomment-111913935"
  , issueCommentCreatedAt = 2015 (-06) (-15) 03 : 56 : 07 UTC
  , issueCommentBody = "@leonciokof please add the info.ini here. \n"
  , issueCommentId = 111913935
  }