IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-14) 17 : 58 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 351902
        , simpleUserLogin = N "markcarver"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/351902?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/markcarver"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/131195364"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6415#issuecomment-131195364"
  , issueCommentCreatedAt = 2015 (-08) (-14) 17 : 58 : 43 UTC
  , issueCommentBody =
      "@jimaek, maybe, but the update isn't fixing the inconsistencies (that _should_ be fixed).\n"
  , issueCommentId = 131195364
  }