IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-14) 17 : 56 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/131194892"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6415#issuecomment-131194892"
  , issueCommentCreatedAt = 2015 (-08) (-14) 17 : 56 : 16 UTC
  , issueCommentBody =
      "Dont delete old folders, you will break websites that use those links. Just send the updated update.json\n"
  , issueCommentId = 131194892
  }