IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-23) 17 : 36 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 632938
        , simpleUserLogin = N "calvinfroedge"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/632938?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/calvinfroedge"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/104928897"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4939#issuecomment-104928897"
  , issueCommentCreatedAt = 2015 (-05) (-23) 17 : 36 : 07 UTC
  , issueCommentBody =
      "@jimaek Deleted = ) Thanks! I referred back to contributor docs and saw that note.\n"
  , issueCommentId = 104928897
  }