IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-10) 16 : 49 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/110830275"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5250#issuecomment-110830275"
  , issueCommentCreatedAt = 2015 (-06) (-10) 16 : 49 : 35 UTC
  , issueCommentBody =
      "Please rename to `angular.summernote` also remove `angular-summernote.js`\n"
  , issueCommentId = 110830275
  }