IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-27) 18 : 09 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/71697122"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3220#issuecomment-71697122"
  , issueCommentCreatedAt = 2015 (-01) (-27) 18 : 09 : 50 UTC
  , issueCommentBody =
      "Do you need the unminified files? Maybe its best to only host the production files?\n"
  , issueCommentId = 71697122
  }