IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-27) 18 : 18 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 221166
        , simpleUserLogin = N "outpunk"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/221166?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/outpunk"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/71698687"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3220#issuecomment-71698687"
  , issueCommentCreatedAt = 2015 (-01) (-27) 18 : 18 : 41 UTC
  , issueCommentBody = "Thanks!\n"
  , issueCommentId = 71698687
  }