IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-08) 18 : 46 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/66164165"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/2649#issuecomment-66164165"
  , issueCommentCreatedAt = 2014 (-12) (-08) 18 : 46 : 13 UTC
  , issueCommentBody = "What is the URL you are testing?\n"
  , issueCommentId = 66164165
  }