IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-08) 19 : 13 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7894760
        , simpleUserLogin = N "ajkj"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7894760?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ajkj"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/66168908"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/2649#issuecomment-66168908"
  , issueCommentCreatedAt = 2014 (-12) (-08) 19 : 13 : 47 UTC
  , issueCommentBody = "works fine!\n"
  , issueCommentId = 66168908
  }