IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-08) 19 : 15 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7894760
        , simpleUserLogin = N "ajkj"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7894760?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ajkj"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/66169155"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/2649#issuecomment-66169155"
  , issueCommentCreatedAt = 2014 (-12) (-08) 19 : 15 : 19 UTC
  , issueCommentBody =
      "http://jsdelivr3.dak.netdna-cdn.com/g/jquery@2.1,jsdelivr-rum\nseems need here\n"
  , issueCommentId = 66169155
  }