IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-08) 19 : 30 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/66171618"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/2649#issuecomment-66171618"
  , issueCommentCreatedAt = 2014 (-12) (-08) 19 : 30 : 06 UTC
  , issueCommentBody = "/wp/ should be fixed now too\n"
  , issueCommentId = 66171618
  }