IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-28) 15 : 20 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 123822
        , simpleUserLogin = N "vvo"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/123822?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/vvo"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/97103454"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4521#issuecomment-97103454"
  , issueCommentCreatedAt = 2015 (-04) (-28) 15 : 20 : 15 UTC
  , issueCommentBody =
      "@jimaek Strangely even after purging the helper with a curl request, the version on cdnjs is still refering to 2.0.0-rc4: http://cdn.jsdelivr.net/algoliasearch.helper/2/algoliasearch.helper.js\n\ncan you help us? thanks.\n\n@bobylito\n"
  , issueCommentId = 97103454
  }