IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-23) 17 : 27 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/104928221"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4938#issuecomment-104928221"
  , issueCommentCreatedAt = 2015 (-05) (-23) 17 : 27 : 11 UTC
  , issueCommentBody =
      "You are completely missing the `info.ini` file. Please check the README\n"
  , issueCommentId = 104928221
  }