IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-07) 13 : 29 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 244265
        , simpleUserLogin = N "flavioribeiro"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/244265?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/flavioribeiro"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/69021330"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2966#issuecomment-69021330"
  , issueCommentCreatedAt = 2015 (-01) (-07) 13 : 29 : 09 UTC
  , issueCommentBody = "done!\n"
  , issueCommentId = 69021330
  }