IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-27) 08 : 56 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 274044
        , simpleUserLogin = N "chemerisuk"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/274044?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/chemerisuk"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/64761712"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2517#issuecomment-64761712"
  , issueCommentCreatedAt = 2014 (-11) (-27) 08 : 56 : 13 UTC
  , issueCommentBody = "please ignore - it's beta\n"
  , issueCommentId = 64761712
  }