IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-23) 16 : 41 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 188254
        , simpleUserLogin = N "aFarkas"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/188254?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/aFarkas"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/67971139"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2816#issuecomment-67971139"
  , issueCommentCreatedAt = 2014 (-12) (-23) 16 : 41 : 52 UTC
  , issueCommentBody = "@jimaek \nThx!\n"
  , issueCommentId = 67971139
  }