IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-09) 02 : 51 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2970624
        , simpleUserLogin = N "ludens"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/2970624?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ludens"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/138761615"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6762#issuecomment-138761615"
  , issueCommentCreatedAt = 2015 (-09) (-09) 02 : 51 : 15 UTC
  , issueCommentBody =
      "@megawac I maintain previous folder paths. (`font-nanum/1.0/nanummyeongjo/v2/NanumMyeongjo-Regular.woff`)\n\nShould I change paths like `font-nanum/1.1/nanummyeongjo/NanumMyeongjo-Regular.woff`?\n"
  , issueCommentId = 138761615
  }