IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-16) 23 : 00 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10571881
        , simpleUserLogin = N "jonataswalker"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/10571881?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jonataswalker"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/140919882"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6923#issuecomment-140919882"
  , issueCommentCreatedAt = 2015 (-09) (-16) 23 : 00 : 51 UTC
  , issueCommentBody =
      "Hi @jimaek, changes made. Thanks for your attention.\n"
  , issueCommentId = 140919882
  }