IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-15) 19 : 04 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 355874
        , simpleUserLogin = N "sancospi"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/355874?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/sancospi"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/148490028"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/7144#issuecomment-148490028"
  , issueCommentCreatedAt = 2015 (-10) (-15) 19 : 04 : 35 UTC
  , issueCommentBody = "?\n"
  , issueCommentId = 148490028
  }