IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-27) 09 : 39 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68173825"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2843#issuecomment-68173825"
  , issueCommentCreatedAt = 2014 (-12) (-27) 09 : 39 : 08 UTC
  , issueCommentBody = "Can you please squash your commits into 1?\n"
  , issueCommentId = 68173825
  }