IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-28) 14 : 16 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1820367
        , simpleUserLogin = N "robertsky"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1820367?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/robertsky"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68208188"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2843#issuecomment-68208188"
  , issueCommentCreatedAt = 2014 (-12) (-28) 14 : 16 : 01 UTC
  , issueCommentBody =
      "@jimaek looks like I made it worse. I will redo the pull request from scratch later when I arrive at my hostel proper.\n"
  , issueCommentId = 68208188
  }