IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-03) 08 : 23 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/145215204"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/7197#issuecomment-145215204"
  , issueCommentCreatedAt = 2015 (-10) (-03) 08 : 23 : 11 UTC
  , issueCommentBody =
      "They wont for a while, the API has a small problem. But dont worry, the files are uploaded instantly like always.\n"
  , issueCommentId = 145215204
  }