IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-03) 08 : 22 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1613163
        , simpleUserLogin = N "dlueth"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1613163?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/dlueth"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/145215161"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/7197#issuecomment-145215161"
  , issueCommentCreatedAt = 2015 (-10) (-03) 08 : 22 : 17 UTC
  , issueCommentBody =
      "Perhaps related, neither 2.0.4 nor 2.0.5 have made it to the frontend jsdelivr.com yet...\n"
  , issueCommentId = 145215161
  }