IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-05) 17 : 29 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1308419
        , simpleUserLogin = N "tomByrer"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1308419?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/tomByrer"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65824303"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2628#issuecomment-65824303"
  , issueCommentCreatedAt = 2014 (-12) (-05) 17 : 29 : 48 UTC
  , issueCommentBody = "- homepage forwards; might not later\n"
  , issueCommentId = 65824303
  }