IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-16) 21 : 55 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1790934
        , simpleUserLogin = N "keicheng"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1790934?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/keicheng"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/148845522"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/7321#issuecomment-148845522"
  , issueCommentCreatedAt = 2015 (-10) (-16) 21 : 55 : 31 UTC
  , issueCommentBody = "i need to do something?\n"
  , issueCommentId = 148845522
  }