IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-08) 21 : 37 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 19267400
        , simpleUserLogin = N "grenouille220"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/19267400?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/grenouille220"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/285177511"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/16789#issuecomment-285177511"
  , issueCommentCreatedAt = 2017 (-03) (-08) 21 : 37 : 34 UTC
  , issueCommentBody =
      "The bump to version 0.3.4 works well.\r\nPlease ignore this pull request. Best"
  , issueCommentId = 285177511
  }