IssueComment
  { issueCommentUpdatedAt = 2017 (-01) (-13) 17 : 28 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/272496370"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/15767#issuecomment-272496370"
  , issueCommentCreatedAt = 2017 (-01) (-13) 17 : 28 : 32 UTC
  , issueCommentBody =
      "can you make the folders name lowercase, thanks!"
  , issueCommentId = 272496370
  }