IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-09) 15 : 45 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/69351400"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3008#issuecomment-69351400"
  , issueCommentCreatedAt = 2015 (-01) (-09) 15 : 45 : 23 UTC
  , issueCommentBody =
      "@bruth Hey, no more `css/style.css.map` or is this a bug?\n"
  , issueCommentId = 69351400
  }