IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-09) 19 : 23 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/69384636"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3008#issuecomment-69384636"
  , issueCommentCreatedAt = 2015 (-01) (-09) 19 : 23 : 41 UTC
  , issueCommentBody = "Awesome, thanks\n"
  , issueCommentId = 69384636
  }