IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-06) 13 : 21 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1695972
        , simpleUserLogin = N "pnommensen"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1695972?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/pnommensen"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/99456557"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4644#issuecomment-99456557"
  , issueCommentCreatedAt = 2015 (-05) (-06) 13 : 21 : 05 UTC
  , issueCommentBody = "thanks.\n"
  , issueCommentId = 99456557
  }