IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-02) 18 : 11 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3662229
        , simpleUserLogin = N "Arg0n4th"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/3662229?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Arg0n4th"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68547833"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2904#issuecomment-68547833"
  , issueCommentCreatedAt = 2015 (-01) (-02) 18 : 11 : 35 UTC
  , issueCommentBody = "Ok my fault, I close the pull\n"
  , issueCommentId = 68547833
  }