IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-09) 20 : 51 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/146983067"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/7292#issuecomment-146983067"
  , issueCommentCreatedAt = 2015 (-10) (-09) 20 : 51 : 06 UTC
  , issueCommentBody = ":+1: thank you\n"
  , issueCommentId = 146983067
  }