IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-30) 18 : 31 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/117293572"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5556#issuecomment-117293572"
  , issueCommentCreatedAt = 2015 (-06) (-30) 18 : 31 : 53 UTC
  , issueCommentBody = "They are still not under /files\n"
  , issueCommentId = 117293572
  }