IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-15) 18 : 03 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1612250
        , simpleUserLogin = N "edgardleal"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1612250?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/edgardleal"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/286829347"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/16929#issuecomment-286829347"
  , issueCommentCreatedAt = 2017 (-03) (-15) 18 : 03 : 54 UTC
  , issueCommentBody = "I fixed the url of repository."
  , issueCommentId = 286829347
  }