IssueComment
  { issueCommentUpdatedAt = 2016 (-11) (-05) 20 : 52 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7549136
        , simpleUserLogin = N "lenovouser"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/7549136?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/lenovouser"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/258639880"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14662#issuecomment-258639880"
  , issueCommentCreatedAt = 2016 (-11) (-05) 20 : 52 : 18 UTC
  , issueCommentBody =
      "Seems normal, the structure has changed. (#14657 and [fullpage.js/dist](https://github.com/alvarotrigo/fullPage.js/tree/master/dist))\n"
  , issueCommentId = 258639880
  }