IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-16) 20 : 19 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/247698938"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/13830#issuecomment-247698938"
  , issueCommentCreatedAt = 2016 (-09) (-16) 20 : 19 : 56 UTC
  , issueCommentBody = "roger\n"
  , issueCommentId = 247698938
  }