IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-22) 14 : 23 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/288414268"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/16999#issuecomment-288414268"
  , issueCommentCreatedAt = 2017 (-03) (-22) 14 : 23 : 21 UTC
  , issueCommentBody =
      "I just saw 2 pull requests with the same name and I thought the same project. No worries."
  , issueCommentId = 288414268
  }