IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-28) 10 : 28 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4249591
        , simpleUserLogin = N "chrissimpkins"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/4249591?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/chrissimpkins"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/143702748"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/7115#issuecomment-143702748"
  , issueCommentCreatedAt = 2015 (-09) (-28) 10 : 28 : 08 UTC
  , issueCommentBody =
      "Oh I will check that out.  Didn't know that.  That would be extremely helpful. As always thanks for this fantastic service!\n"
  , issueCommentId = 143702748
  }