IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-15) 02 : 00 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 744538
        , simpleUserLogin = N "gavinhungry"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/744538?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/gavinhungry"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/70028604"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3067#issuecomment-70028604"
  , issueCommentCreatedAt = 2015 (-01) (-15) 02 : 00 : 28 UTC
  , issueCommentBody = "Yes, definitely minified!\n"
  , issueCommentId = 70028604
  }