IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-01) 17 : 53 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4924614
        , simpleUserLogin = N "ArunMichaelDsouza"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/4924614?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/ArunMichaelDsouza"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/144800250"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/7172#issuecomment-144800250"
  , issueCommentCreatedAt = 2015 (-10) (-01) 17 : 53 : 47 UTC
  , issueCommentBody = "Ok. Thanks for the reply @jimaek\n"
  , issueCommentId = 144800250
  }