IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-05) 05 : 34 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4924614
        , simpleUserLogin = N "ArunMichaelDsouza"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/4924614?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/ArunMichaelDsouza"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/145434691"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/7172#issuecomment-145434691"
  , issueCommentCreatedAt = 2015 (-10) (-05) 05 : 34 : 54 UTC
  , issueCommentBody = "Awesome @UnbounDev :)\n"
  , issueCommentId = 145434691
  }