IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-20) 13 : 34 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1639302
        , simpleUserLogin = N "abishekrsrikaanth"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1639302?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/abishekrsrikaanth"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/94451893"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4420#issuecomment-94451893"
  , issueCommentCreatedAt = 2015 (-04) (-20) 13 : 34 : 30 UTC
  , issueCommentBody =
      "Yes it is, it has been the case since v3.1.5, https://github.com/desandro/masonry/tree/v3.1.5/dist\n"
  , issueCommentId = 94451893
  }