IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-19) 08 : 45 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/94252231"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4403#issuecomment-94252231"
  , issueCommentCreatedAt = 2015 (-04) (-19) 08 : 45 : 44 UTC
  , issueCommentBody =
      "@UnbounDev This is why Im pushing to get our API to update instantly. \n"
  , issueCommentId = 94252231
  }