IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-16) 09 : 37 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/121901882"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/5899#issuecomment-121901882"
  , issueCommentCreatedAt = 2015 (-07) (-16) 09 : 37 : 47 UTC
  , issueCommentBody = "Should be fixed now\n"
  , issueCommentId = 121901882
  }