IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-22) 17 : 46 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3819625
        , simpleUserLogin = N "as-com"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3819625?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/as-com"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/95280912"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4439#issuecomment-95280912"
  , issueCommentCreatedAt = 2015 (-04) (-22) 17 : 46 : 03 UTC
  , issueCommentBody =
      "The JS is already in the main file. The empty files are placeholders.\n\nOn Wed, Apr 22, 2015 at 1:45 PM, Dmitriy Akulov notifications@github.com\nwrote:\n\n> ## why are they empty?\n> \n> Reply to this email directly or view it on GitHub:\n> https://github.com/jsdelivr/jsdelivr/pull/4439#issuecomment-95280745\n"
  , issueCommentId = 95280912
  }