IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-22) 18 : 01 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/95285615"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4439#issuecomment-95285615"
  , issueCommentCreatedAt = 2015 (-04) (-22) 18 : 01 : 00 UTC
  , issueCommentBody =
      "I just dont see how the empty files help. If someone links to it it wont work. Am I missing something?\n"
  , issueCommentId = 95285615
  }