IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-27) 14 : 35 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1695972
        , simpleUserLogin = N "pnommensen"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1695972?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/pnommensen"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/96678029"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4439#issuecomment-96678029"
  , issueCommentCreatedAt = 2015 (-04) (-27) 14 : 35 : 08 UTC
  , issueCommentBody = "I don't quite understand this either. \n"
  , issueCommentId = 96678029
  }