IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-23) 22 : 23 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 11850047
        , simpleUserLogin = N "gwsetra"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/11850047?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/gwsetra"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/288878692"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17173#issuecomment-288878692"
  , issueCommentCreatedAt = 2017 (-03) (-23) 22 : 23 : 01 UTC
  , issueCommentBody = "gyronorm.js by Doruk Eker"
  , issueCommentId = 288878692
  }