IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-25) 07 : 43 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1695972
        , simpleUserLogin = N "pnommensen"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1695972?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/pnommensen"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/75918511"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3582#issuecomment-75918511"
  , issueCommentCreatedAt = 2015 (-02) (-25) 07 : 43 : 58 UTC
  , issueCommentBody =
      "closing, see https://github.com/jsdelivr/jsdelivr/pull/3586\n"
  , issueCommentId = 75918511
  }