IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-29) 17 : 28 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 537127
        , simpleUserLogin = N "englishextra"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/537127?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/englishextra"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/290162789"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17187#issuecomment-290162789"
  , issueCommentCreatedAt = 2017 (-03) (-29) 17 : 28 : 25 UTC
  , issueCommentBody = "@megawac merci bien"
  , issueCommentId = 290162789
  }