IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-24) 15 : 19 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 11605848
        , simpleUserLogin = N "topvd"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/11605848?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/topvd"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/85547826"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3980#issuecomment-85547826"
  , issueCommentCreatedAt = 2015 (-03) (-24) 15 : 18 : 04 UTC
  , issueCommentBody = "is this ok now ?\n"
  , issueCommentId = 85547826
  }