IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-29) 04 : 07 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1695972
        , simpleUserLogin = N "pnommensen"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1695972?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/pnommensen"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/87352249"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3980#issuecomment-87352249"
  , issueCommentCreatedAt = 2015 (-03) (-29) 04 : 07 : 21 UTC
  , issueCommentBody =
      "No, please squash your commits. https://github.com/ginatrapani/todo.txt-android/wiki/Squash-All-Commits-Related-to-a-Single-Issue-into-a-Single-Commit\n"
  , issueCommentId = 87352249
  }