IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-30) 19 : 01 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/97928206"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4566#issuecomment-97928206"
  , issueCommentCreatedAt = 2015 (-04) (-30) 19 : 01 : 37 UTC
  , issueCommentBody =
      "It looks like you want to contribute to `jsdelivr/jsdelivr`, @sancospi, however there seems to be some issues with your pull request. See [contributing](https://github.com/jsdelivr/jsdelivr#file-structure) for help amending your PR...\n- Might be nothing but I have some concerns about the files in your submission...  \n  - Is angular.min.js (1.0.1) properly minimized?\n  - Is angular.min.js (1.3.15) properly minimized?\n- We try to keep the file structure as consistent as possible between versions; there were some changes in file structure from previous versions...  \n  - In _angularjs_ between _1.0.2_ and _1.0.1_ there was a change in file structure  \n  \n  ``` diff\n  + angular-1.0.1.js\n  + angular-1.0.1.min.js\n  + angular-bootstrap-1.0.1.js\n  + angular-bootstrap-1.0.1.min.js\n  + angular-bootstrap-prettify-1.0.1.js\n  + angular-bootstrap-prettify-1.0.1.min.js\n  + angular-cookies-1.0.1.js\n  + angular-cookies-1.0.1.min.js\n  + angular-loader-1.0.1.js\n  + angular-loader-1.0.1.min.js\n  + angular-mocks-1.0.1.js\n  + angular-resource-1.0.1.js\n  + angular-resource-1.0.1.min.js\n  + angular-sanitize-1.0.1.js\n  + angular-sanitize-1.0.1.min.js\n  + angular-scenario-1.0.1.js\n  + i18n-1.0.1/angular-locale_am-et.js\n  + i18n-1.0.1/angular-locale_am.js\n  + i18n-1.0.1/angular-locale_ar-eg.js\n  + i18n-1.0.1/angular-locale_ar.js\n  + i18n-1.0.1/angular-locale_bg-bg.js\n  + i18n-1.0.1/angular-locale_bg.js\n  + i18n-1.0.1/angular-locale_bn-bd.js\n  + i18n-1.0.1/angular-locale_bn.js\n  + i18n-1.0.1/angular-locale_ca-es.js\n  + i18n-1.0.1/angular-locale_ca.js\n  + i18n-1.0.1/angular-locale_cs-cz.js\n  + i18n-1.0.1/angular-locale_cs.js\n  + i18n-1.0.1/angular-locale_da-dk.js\n  + i18n-1.0.1/angular-locale_da.js\n  + i18n-1.0.1/angular-locale_de-at.js\n  + i18n-1.0.1/angular-locale_de-be.js\n  + i18n-1.0.1/angular-locale_de-ch.js\n  + i18n-1.0.1/angular-locale_de-de.js\n  + i18n-1.0.1/angular-locale_de-lu.js\n  + i18n-1.0.1/angular-locale_de.js\n  + i18n-1.0.1/angular-locale_el-gr.js\n  + i18n-1.0.1/angular-locale_el-polyton.js\n  + i18n-1.0.1/angular-locale_el.js\n  + i18n-1.0.1/angular-locale_en-as.js\n  + i18n-1.0.1/angular-locale_en-au.js\n  + i18n-1.0.1/angular-locale_en-dsrt-us.js\n  + i18n-1.0.1/angular-locale_en-dsrt.js\n  + i18n-1.0.1/angular-locale_en-gb.js\n  + i18n-1.0.1/angular-locale_en-gu.js\n  + i18n-1.0.1/angular-locale_en-ie.js\n  + i18n-1.0.1/angular-locale_en-in.js\n  + i18n-1.0.1/angular-locale_en-iso.js\n  + i18n-1.0.1/angular-locale_en-mh.js\n  + i18n-1.0.1/angular-locale_en-mp.js\n  + i18n-1.0.1/angular-locale_en-sg.js\n  + i18n-1.0.1/angular-locale_en-um.js\n  + i18n-1.0.1/angular-locale_en-us.js\n  + i18n-1.0.1/angular-locale_en-vi.js\n  + i18n-1.0.1/angular-locale_en-za.js\n  + i18n-1.0.1/angular-locale_en-zz.js\n  + i18n-1.0.1/angular-locale_en.js\n  + i18n-1.0.1/angular-locale_es-es.js\n  + i18n-1.0.1/angular-locale_es.js\n  + i18n-1.0.1/angular-locale_et-ee.js\n  + i18n-1.0.1/angular-locale_et.js\n  + i18n-1.0.1/angular-locale_eu-es.js\n  + i18n-1.0.1/angular-locale_eu.js\n  + i18n-1.0.1/angular-locale_fa-ir.js\n  + i18n-1.0.1/angular-locale_fa.js\n  + i18n-1.0.1/angular-locale_fi-fi.js\n  + i18n-1.0.1/angular-locale_fi.js\n  + i18n-1.0.1/angular-locale_fil-ph.js\n  + i18n-1.0.1/angular-locale_fil.js\n  + i18n-1.0.1/angular-locale_fr-bl.js\n  + i18n-1.0.1/angular-locale_fr-ca.js\n  + i18n-1.0.1/angular-locale_fr-fr.js\n  + i18n-1.0.1/angular-locale_fr-gp.js\n  + i18n-1.0.1/angular-locale_fr-mc.js\n  + i18n-1.0.1/angular-locale_fr-mf.js\n  + i18n-1.0.1/angular-locale_fr-mq.js\n  + i18n-1.0.1/angular-locale_fr-re.js\n  + i18n-1.0.1/angular-locale_fr.js\n  + i18n-1.0.1/angular-locale_gl-es.js\n  + i18n-1.0.1/angular-locale_gl.js\n  + i18n-1.0.1/angular-locale_gsw-ch.js\n  + i18n-1.0.1/angular-locale_gsw.js\n  + i18n-1.0.1/angular-locale_gu-in.js\n  + i18n-1.0.1/angular-locale_gu.js\n  + i18n-1.0.1/angular-locale_he-il.js\n  + i18n-1.0.1/angular-locale_he.js\n  + i18n-1.0.1/angular-locale_hi-in.js\n  + i18n-1.0.1/angular-locale_hi.js\n  + i18n-1.0.1/angular-locale_hr-hr.js\n  + i18n-1.0.1/angular-locale_hr.js\n  + i18n-1.0.1/angular-locale_hu-hu.js\n  + i18n-1.0.1/angular-locale_hu.js\n  + i18n-1.0.1/angular-locale_id-id.js\n  + i18n-1.0.1/angular-locale_id.js\n  + i18n-1.0.1/angular-locale_in.js\n  + i18n-1.0.1/angular-locale_is-is.js\n  + i18n-1.0.1/angular-locale_is.js\n  + i18n-1.0.1/angular-locale_it-it.js\n  + i18n-1.0.1/angular-locale_it.js\n  + i18n-1.0.1/angular-locale_iw.js\n  + i18n-1.0.1/angular-locale_ja-jp.js\n  + i18n-1.0.1/angular-locale_ja.js\n  + i18n-1.0.1/angular-locale_kn-in.js\n  + i18n-1.0.1/angular-locale_kn.js\n  + i18n-1.0.1/angular-locale_ko-kr.js\n  + i18n-1.0.1/angular-locale_ko.js\n  + i18n-1.0.1/angular-locale_ln-cd.js\n  + i18n-1.0.1/angular-locale_ln.js\n  + i18n-1.0.1/angular-locale_lt-lt.js\n  + i18n-1.0.1/angular-locale_lt.js\n  + i18n-1.0.1/angular-locale_lv-lv.js\n  + i18n-1.0.1/angular-locale_lv.js\n  + i18n-1.0.1/angular-locale_ml-in.js\n  + i18n-1.0.1/angular-locale_ml.js\n  + i18n-1.0.1/angular-locale_mo.js\n  + i18n-1.0.1/angular-locale_mr-in.js\n  + i18n-1.0.1/angular-locale_mr.js\n  + i18n-1.0.1/angular-locale_ms-my.js\n  + i18n-1.0.1/angular-locale_ms.js\n  + i18n-1.0.1/angular-locale_mt-mt.js\n  + i18n-1.0.1/angular-locale_mt.js\n  + i18n-1.0.1/angular-locale_nl-nl.js\n  + i18n-1.0.1/angular-locale_nl.js\n  + i18n-1.0.1/angular-locale_no.js\n  + i18n-1.0.1/angular-locale_or-in.js\n  + i18n-1.0.1/angular-locale_or.js\n  + i18n-1.0.1/angular-locale_pl-pl.js\n  + i18n-1.0.1/angular-locale_pl.js\n  + i18n-1.0.1/angular-locale_pt-br.js\n  + i18n-1.0.1/angular-locale_pt-pt.js\n  + i18n-1.0.1/angular-locale_pt.js\n  + i18n-1.0.1/angular-locale_ro-ro.js\n  + i18n-1.0.1/angular-locale_ro.js\n  + i18n-1.0.1/angular-locale_ru-ru.js\n  + i18n-1.0.1/angular-locale_ru.js\n  + i18n-1.0.1/angular-locale_sk-sk.js\n  + i18n-1.0.1/angular-locale_sk.js\n  + i18n-1.0.1/angular-locale_sl-si.js\n  + i18n-1.0.1/angular-locale_sl.js\n  + i18n-1.0.1/angular-locale_sq-al.js\n  + i18n-1.0.1/angular-locale_sq.js\n  + i18n-1.0.1/angular-locale_sr-cyrl-rs.js\n  + i18n-1.0.1/angular-locale_sr-latn-rs.js\n  + i18n-1.0.1/angular-locale_sr-rs.js\n  + i18n-1.0.1/angular-locale_sr.js\n  + i18n-1.0.1/angular-locale_sv-se.js\n  + i18n-1.0.1/angular-locale_sv.js\n  + i18n-1.0.1/angular-locale_sw-tz.js\n  + i18n-1.0.1/angular-locale_sw.js\n  + i18n-1.0.1/angular-locale_ta-in.js\n  + i18n-1.0.1/angular-locale_ta.js\n  + i18n-1.0.1/angular-locale_te-in.js\n  + i18n-1.0.1/angular-locale_te.js\n  + i18n-1.0.1/angular-locale_th-th.js\n  + i18n-1.0.1/angular-locale_th.js\n  + i18n-1.0.1/angular-locale_tl-ph.js\n  + i18n-1.0.1/angular-locale_tl.js\n  + i18n-1.0.1/angular-locale_tr-tr.js\n  + i18n-1.0.1/angular-locale_tr.js\n  + i18n-1.0.1/angular-locale_uk-ua.js\n  + i18n-1.0.1/angular-locale_uk.js\n  + i18n-1.0.1/angular-locale_ur-pk.js\n  + i18n-1.0.1/angular-locale_ur.js\n  + i18n-1.0.1/angular-locale_vi-vn.js\n  + i18n-1.0.1/angular-locale_vi.js\n  + i18n-1.0.1/angular-locale_zh-cn.js\n  + i18n-1.0.1/angular-locale_zh-hans-cn.js\n  + i18n-1.0.1/angular-locale_zh-hans.js\n  + i18n-1.0.1/angular-locale_zh-hk.js\n  + i18n-1.0.1/angular-locale_zh-tw.js\n  + i18n-1.0.1/angular-locale_zh.js\n  + jstd-scenario-adapter-1.0.1.js\n  + jstd-scenario-adapter-config-1.0.1.js\n  - angular-bootstrap-prettify.js\n  - angular-bootstrap-prettify.min.js\n  - angular-bootstrap.js\n  - angular-bootstrap.min.js\n  - angular-cookies.js\n  - angular-cookies.min.js\n  - angular-loader.js\n  - angular-loader.min.js\n  - angular-mocks.js\n  - angular-resource.js\n  - angular-resource.min.js\n  - angular-sanitize.js\n  - angular-sanitize.min.js\n  - angular-scenario.js\n  - angular.js\n  - i18n/angular-locale_am-et.js\n  - i18n/angular-locale_am.js\n  - i18n/angular-locale_ar-eg.js\n  - i18n/angular-locale_ar.js\n  - i18n/angular-locale_bg-bg.js\n  - i18n/angular-locale_bg.js\n  - i18n/angular-locale_bn-bd.js\n  - i18n/angular-locale_bn.js\n  - i18n/angular-locale_ca-es.js\n  - i18n/angular-locale_ca.js\n  - i18n/angular-locale_cs-cz.js\n  - i18n/angular-locale_cs.js\n  - i18n/angular-locale_da-dk.js\n  - i18n/angular-locale_da.js\n  - i18n/angular-locale_de-at.js\n  - i18n/angular-locale_de-be.js\n  - i18n/angular-locale_de-ch.js\n  - i18n/angular-locale_de-de.js\n  - i18n/angular-locale_de-lu.js\n  - i18n/angular-locale_de.js\n  - i18n/angular-locale_el-gr.js\n  - i18n/angular-locale_el-polyton.js\n  - i18n/angular-locale_el.js\n  - i18n/angular-locale_en-as.js\n  - i18n/angular-locale_en-au.js\n  - i18n/angular-locale_en-dsrt-us.js\n  - i18n/angular-locale_en-dsrt.js\n  - i18n/angular-locale_en-gb.js\n  - i18n/angular-locale_en-gu.js\n  - i18n/angular-locale_en-ie.js\n  - i18n/angular-locale_en-in.js\n  - i18n/angular-locale_en-iso.js\n  - i18n/angular-locale_en-mh.js\n  - i18n/angular-locale_en-mp.js\n  - i18n/angular-locale_en-sg.js\n  - i18n/angular-locale_en-um.js\n  - i18n/angular-locale_en-us.js\n  - i18n/angular-locale_en-vi.js\n  - i18n/angular-locale_en-za.js\n  - i18n/angular-locale_en-zz.js\n  - i18n/angular-locale_en.js\n  - i18n/angular-locale_es-es.js\n  - i18n/angular-locale_es.js\n  - i18n/angular-locale_et-ee.js\n  - i18n/angular-locale_et.js\n  - i18n/angular-locale_eu-es.js\n  - i18n/angular-locale_eu.js\n  - i18n/angular-locale_fa-ir.js\n  - i18n/angular-locale_fa.js\n  - i18n/angular-locale_fi-fi.js\n  - i18n/angular-locale_fi.js\n  - i18n/angular-locale_fil-ph.js\n  - i18n/angular-locale_fil.js\n  - i18n/angular-locale_fr-bl.js\n  - i18n/angular-locale_fr-ca.js\n  - i18n/angular-locale_fr-fr.js\n  - i18n/angular-locale_fr-gp.js\n  - i18n/angular-locale_fr-mc.js\n  - i18n/angular-locale_fr-mf.js\n  - i18n/angular-locale_fr-mq.js\n  - i18n/angular-locale_fr-re.js\n  - i18n/angular-locale_fr.js\n  - i18n/angular-locale_gl-es.js\n  - i18n/angular-locale_gl.js\n  - i18n/angular-locale_gsw-ch.js\n  - i18n/angular-locale_gsw.js\n  - i18n/angular-locale_gu-in.js\n  - i18n/angular-locale_gu.js\n  - i18n/angular-locale_he-il.js\n  - i18n/angular-locale_he.js\n  - i18n/angular-locale_hi-in.js\n  - i18n/angular-locale_hi.js\n  - i18n/angular-locale_hr-hr.js\n  - i18n/angular-locale_hr.js\n  - i18n/angular-locale_hu-hu.js\n  - i18n/angular-locale_hu.js\n  - i18n/angular-locale_id-id.js\n  - i18n/angular-locale_id.js\n  - i18n/angular-locale_in.js\n  - i18n/angular-locale_is-is.js\n  - i18n/angular-locale_is.js\n  - i18n/angular-locale_it-it.js\n  - i18n/angular-locale_it.js\n  - i18n/angular-locale_iw.js\n  - i18n/angular-locale_ja-jp.js\n  - i18n/angular-locale_ja.js\n  - i18n/angular-locale_kn-in.js\n  - i18n/angular-locale_kn.js\n  - i18n/angular-locale_ko-kr.js\n  - i18n/angular-locale_ko.js\n  - i18n/angular-locale_ln-cd.js\n  - i18n/angular-locale_ln.js\n  - i18n/angular-locale_lt-lt.js\n  - i18n/angular-locale_lt.js\n  - i18n/angular-locale_lv-lv.js\n  - i18n/angular-locale_lv.js\n  - i18n/angular-locale_ml-in.js\n  - i18n/angular-locale_ml.js\n  - i18n/angular-locale_mo.js\n  - i18n/angular-locale_mr-in.js\n  - i18n/angular-locale_mr.js\n  - i18n/angular-locale_ms-my.js\n  - i18n/angular-locale_ms.js\n  - i18n/angular-locale_mt-mt.js\n  - i18n/angular-locale_mt.js\n  - i18n/angular-locale_nl-nl.js\n  - i18n/angular-locale_nl.js\n  - i18n/angular-locale_no.js\n  - i18n/angular-locale_or-in.js\n  - i18n/angular-locale_or.js\n  - i18n/angular-locale_pl-pl.js\n  - i18n/angular-locale_pl.js\n  - i18n/angular-locale_pt-br.js\n  - i18n/angular-locale_pt-pt.js\n  - i18n/angular-locale_pt.js\n  - i18n/angular-locale_ro-ro.js\n  - i18n/angular-locale_ro.js\n  - i18n/angular-locale_ru-ru.js\n  - i18n/angular-locale_ru.js\n  - i18n/angular-locale_sk-sk.js\n  - i18n/angular-locale_sk.js\n  - i18n/angular-locale_sl-si.js\n  - i18n/angular-locale_sl.js\n  - i18n/angular-locale_sq-al.js\n  - i18n/angular-locale_sq.js\n  - i18n/angular-locale_sr-cyrl-rs.js\n  - i18n/angular-locale_sr-latn-rs.js\n  - i18n/angular-locale_sr-rs.js\n  - i18n/angular-locale_sr.js\n  - i18n/angular-locale_sv-se.js\n  - i18n/angular-locale_sv.js\n  - i18n/angular-locale_sw-tz.js\n  - i18n/angular-locale_sw.js\n  - i18n/angular-locale_ta-in.js\n  - i18n/angular-locale_ta.js\n  - i18n/angular-locale_te-in.js\n  - i18n/angular-locale_te.js\n  - i18n/angular-locale_th-th.js\n  - i18n/angular-locale_th.js\n  - i18n/angular-locale_tl-ph.js\n  - i18n/angular-locale_tl.js\n  - i18n/angular-locale_tr-tr.js\n  - i18n/angular-locale_tr.js\n  - i18n/angular-locale_uk-ua.js\n  - i18n/angular-locale_uk.js\n  - i18n/angular-locale_ur-pk.js\n  - i18n/angular-locale_ur.js\n  - i18n/angular-locale_vi-vn.js\n  - i18n/angular-locale_vi.js\n  - i18n/angular-locale_zh-cn.js\n  - i18n/angular-locale_zh-hans-cn.js\n  - i18n/angular-locale_zh-hans.js\n  - i18n/angular-locale_zh-hk.js\n  - i18n/angular-locale_zh-tw.js\n  - i18n/angular-locale_zh.js\n  - jstd-scenario-adapter-config.js\n  - jstd-scenario-adapter.js\n  ```\n\n---\n\n<sup>Thanks again for contributing.. If you think this review was wrong/unfair/etc. submit a bug on [the bot's repo](https://github.com/jsdelivr/bot)</sup>  \n_Half measures are as bad as nothing at all._\n"
  , issueCommentId = 97928206
  }