IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-26) 03 : 05 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/115482380"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5478#issuecomment-115482380"
  , issueCommentCreatedAt = 2015 (-06) (-26) 03 : 04 : 55 UTC
  , issueCommentBody =
      "Hi, could you included an `update.json` file so our auto updater is enabled for your project (details in https://github.com/jsdelivr/jsdelivr#auto-updating)\n"
  , issueCommentId = 115482380
  }