IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-26) 15 : 48 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 383817
        , simpleUserLogin = N "mkoryak"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/383817?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/mkoryak"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/115737421"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5478#issuecomment-115737421"
  , issueCommentCreatedAt = 2015 (-06) (-26) 15 : 48 : 01 UTC
  , issueCommentBody =
      "i did something bad there. i am just gonna clone it and do it the way i always do it\n"
  , issueCommentId = 115737421
  }