IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-26) 15 : 40 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 383817
        , simpleUserLogin = N "mkoryak"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/383817?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/mkoryak"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/115735106"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5478#issuecomment-115735106"
  , issueCommentCreatedAt = 2015 (-06) (-26) 15 : 40 : 12 UTC
  , issueCommentBody =
      "I promise to add it after you merge this, i really don't want to pull down this repo\n"
  , issueCommentId = 115735106
  }