IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-25) 18 : 58 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6734090
        , simpleUserLogin = N "osxi"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/6734090?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/osxi"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/143322142"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/7065#issuecomment-143322142"
  , issueCommentCreatedAt = 2015 (-09) (-25) 18 : 58 : 54 UTC
  , issueCommentBody = "Thanks! It'll be sooner than later.\n"
  , issueCommentId = 143322142
  }