IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-16) 15 : 19 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6734090
        , simpleUserLogin = N "osxi"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/6734090?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/osxi"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/148744612"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/7065#issuecomment-148744612"
  , issueCommentCreatedAt = 2015 (-10) (-16) 15 : 19 : 53 UTC
  , issueCommentBody =
      "@jimaek OK looks like the check passed this time! I'm ready.\n"
  , issueCommentId = 148744612
  }