IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-26) 18 : 42 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 13820872
        , simpleUserLogin = N "sty1iss"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/13820872?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/sty1iss"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/135134919"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6572#issuecomment-135134919"
  , issueCommentCreatedAt = 2015 (-08) (-26) 18 : 42 : 51 UTC
  , issueCommentBody =
      "did i something wrong?\nthis request seems to does not work.\n"
  , issueCommentId = 135134919
  }