IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-04) 11 : 35 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 993318
        , simpleUserLogin = N "douglasdeodato"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/993318?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/douglasdeodato"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/251364021"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14203#issuecomment-251364021"
  , issueCommentCreatedAt = 2016 (-10) (-04) 11 : 35 : 26 UTC
  , issueCommentBody = "thanks for the help @megawac \n"
  , issueCommentId = 251364021
  }