IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-04) 19 : 08 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 993318
        , simpleUserLogin = N "douglasdeodato"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/993318?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/douglasdeodato"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/251483073"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14203#issuecomment-251483073"
  , issueCommentCreatedAt = 2016 (-10) (-04) 19 : 08 : 18 UTC
  , issueCommentBody =
      "@megawac  done: https://github.com/douglasdeodato/fancy-sidebar/releases\n"
  , issueCommentId = 251483073
  }