IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-02) 07 : 14 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 8916666
        , simpleUserLogin = N "soundar24"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/8916666?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/soundar24"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/126995925"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6221#issuecomment-126995925"
  , issueCommentCreatedAt = 2015 (-08) (-02) 07 : 14 : 24 UTC
  , issueCommentBody =
      "@jimaek : here you have mentioned as merged, but still the changes are not updated in the cdn link. Can you please let me know the details ?\n"
  , issueCommentId = 126995925
  }