IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-01) 19 : 19 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/126947509"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6221#issuecomment-126947509"
  , issueCommentCreatedAt = 2015 (-08) (-01) 19 : 19 : 39 UTC
  , issueCommentBody =
      "Why are you doing that? Just release a new version with the new changes\n"
  , issueCommentId = 126947509
  }