IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-01) 18 : 04 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 8916666
        , simpleUserLogin = N "soundar24"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/8916666?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/soundar24"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/126942799"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6221#issuecomment-126942799"
  , issueCommentCreatedAt = 2015 (-08) (-01) 18 : 04 : 28 UTC
  , issueCommentBody =
      "I want to add some additional changes in my version 1.0 files, so that i am again updated in the same version source. So can you please include these changes.\n"
  , issueCommentId = 126942799
  }