IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-02) 13 : 18 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/127023822"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6221#issuecomment-127023822"
  , issueCommentCreatedAt = 2015 (-08) (-02) 13 : 18 : 52 UTC
  , issueCommentBody =
      "The old version was cached on the CDN.\nI purged the cache for your files\n"
  , issueCommentId = 127023822
  }