IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-21) 16 : 35 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/94864150"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4434#issuecomment-94864150"
  , issueCommentCreatedAt = 2015 (-04) (-21) 16 : 35 : 39 UTC
  , issueCommentBody = "ping @hubdotcom @jimaek whats going on\n"
  , issueCommentId = 94864150
  }