IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-14) 23 : 29 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/70013868"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3063#issuecomment-70013868"
  , issueCommentCreatedAt = 2015 (-01) (-14) 23 : 29 : 18 UTC
  , issueCommentBody = "Can you squash your commits into 1 please?\n"
  , issueCommentId = 70013868
  }