IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-25) 21 : 42 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/124900452"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6115#issuecomment-124900452"
  , issueCommentCreatedAt = 2015 (-07) (-25) 21 : 42 : 45 UTC
  , issueCommentBody =
      "the name must be correct if you are using npm or bower. For github it can be anything\n"
  , issueCommentId = 124900452
  }