IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-03) 18 : 42 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/284035830"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/16658#issuecomment-284035830"
  , issueCommentCreatedAt = 2017 (-03) (-03) 18 : 42 : 58 UTC
  , issueCommentBody =
      "why are we deleteing files. Regardless can we combine these 4 prs into 1"
  , issueCommentId = 284035830
  }