IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-11) 08 : 56 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1453899
        , simpleUserLogin = N "gregorypratt"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1453899?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/gregorypratt"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/139491871"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6814#issuecomment-139491871"
  , issueCommentCreatedAt = 2015 (-09) (-11) 08 : 56 : 13 UTC
  , issueCommentBody = "Updated to include an include parameter\n"
  , issueCommentId = 139491871
  }