IssueComment
  { issueCommentUpdatedAt = 2017 (-04) (-19) 14 : 55 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/295298756"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17625#issuecomment-295298756"
  , issueCommentCreatedAt = 2017 (-04) (-19) 14 : 55 : 56 UTC
  , issueCommentBody =
      "No worries, we usually require moderator eyes on file changes just as a sanity check to make sure the mainfile doesn't get deleted."
  , issueCommentId = 295298756
  }