IssueComment
  { issueCommentUpdatedAt = 2017 (-04) (-19) 15 : 29 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 221473
        , simpleUserLogin = N "andrewgioia"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/221473?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/andrewgioia"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/295310934"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17625#issuecomment-295310934"
  , issueCommentCreatedAt = 2017 (-04) (-19) 15 : 29 : 21 UTC
  , issueCommentBody =
      "Got it, thanks so much for the quick turnaround!"
  , issueCommentId = 295310934
  }