IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-06) 18 : 53 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/128473022"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6270#issuecomment-128473022"
  , issueCommentCreatedAt = 2015 (-08) (-06) 18 : 53 : 10 UTC
  , issueCommentBody =
      "Ok then, send a PR to remove that version from the repo\n"
  , issueCommentId = 128473022
  }