IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-15) 20 : 11 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6761246
        , simpleUserLogin = N "thednp"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/6761246?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/thednp"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/93551885"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4332#issuecomment-93551885"
  , issueCommentCreatedAt = 2015 (-04) (-15) 20 : 11 : 15 UTC
  , issueCommentBody = "I think it's my bad, sorry.\n"
  , issueCommentId = 93551885
  }