IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-10) 14 : 56 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 378557
        , simpleUserLogin = N "patrickarlt"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/378557?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/patrickarlt"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/120428972"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5745#issuecomment-120428972"
  , issueCommentCreatedAt = 2015 (-07) (-10) 14 : 56 : 42 UTC
  , issueCommentBody =
      "@jimaek Yup will issue new PR with the updated name since that is easier then pulling down the whole repo.\n"
  , issueCommentId = 120428972
  }