IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-10) 13 : 26 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/120410484"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5745#issuecomment-120410484"
  , issueCommentCreatedAt = 2015 (-07) (-10) 13 : 26 : 01 UTC
  , issueCommentBody =
      "Is this a plugin for http://www.jsdelivr.com/#!leaflet.esri? \nPlease rename to `leaflet.esri.heatmap-feature-layer`\n"
  , issueCommentId = 120410484
  }