IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-16) 12 : 52 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/93726504"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4345#issuecomment-93726504"
  , issueCommentCreatedAt = 2015 (-04) (-16) 12 : 52 : 31 UTC
  , issueCommentBody =
      "Please either squash your commits into 1 or re-create the PR with a maximum of 2 commits\n"
  , issueCommentId = 93726504
  }