IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-29) 22 : 00 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1505013
        , simpleUserLogin = N "fatbattk"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1505013?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/fatbattk"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/97600712"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4446#issuecomment-97600712"
  , issueCommentCreatedAt = 2015 (-04) (-29) 22 : 00 : 25 UTC
  , issueCommentBody =
      "Somehow missed this notification!\nTurns out v1.1 release does not have that folder so I have updated to remedy it.\nhttps://github.com/jsdelivr/jsdelivr/pull/4551\n"
  , issueCommentId = 97600712
  }