IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-26) 00 : 48 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10674240
        , simpleUserLogin = N "TheTannerRyan"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/10674240?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/TheTannerRyan"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/86267359"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4002#issuecomment-86267359"
  , issueCommentCreatedAt = 2015 (-03) (-26) 00 : 48 : 54 UTC
  , issueCommentBody =
      "I have no website for the package at the moment.\n"
  , issueCommentId = 86267359
  }