IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-29) 18 : 27 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 8074163
        , simpleUserLogin = N "pzmarzly"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/8074163?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/pzmarzly"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/126050141"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6179#issuecomment-126050141"
  , issueCommentCreatedAt = 2015 (-07) (-29) 18 : 27 : 39 UTC
  , issueCommentBody =
      "I have noticed I accidentally made a duplicate of #4945.\n"
  , issueCommentId = 126050141
  }