IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-19) 20 : 32 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/248116875"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/13854#issuecomment-248116875"
  , issueCommentCreatedAt = 2016 (-09) (-19) 20 : 32 : 34 UTC
  , issueCommentBody =
      "please add this to the other pr with info.ini\n"
  , issueCommentId = 248116875
  }