IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-07) 12 : 00 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 160618
        , simpleUserLogin = N "ntd"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/160618?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ntd"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/119181648"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5523#issuecomment-119181648"
  , issueCommentCreatedAt = 2015 (-07) (-07) 12 : 00 : 38 UTC
  , issueCommentBody =
      "No problems, I'll see if a directory refactoring on the colorbox side is feasible, in which case I'll open a new PR.\n"
  , issueCommentId = 119181648
  }