IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-15) 06 : 39 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 160618
        , simpleUserLogin = N "ntd"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/160618?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ntd"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/121508224"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5523#issuecomment-121508224"
  , issueCommentCreatedAt = 2015 (-07) (-15) 06 : 39 : 57 UTC
  , issueCommentBody =
      "In jackmoore/colorbox#733 I proposed a backward compatible workaround on the colorbox side. Let's see if we can reach an agreement.\n"
  , issueCommentId = 121508224
  }