IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-11) 17 : 54 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/120648136"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5807#issuecomment-120648136"
  , issueCommentCreatedAt = 2015 (-07) (-11) 17 : 53 : 34 UTC
  , issueCommentBody =
      "Okay, file renaming is something I've wanted to add to the bot for a good while as well\n\nhttps://github.com/jsdelivr/libgrabber/issues/10\n"
  , issueCommentId = 120648136
  }