IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-11) 17 : 23 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/120646404"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5807#issuecomment-120646404"
  , issueCommentCreatedAt = 2015 (-07) (-11) 17 : 23 : 20 UTC
  , issueCommentBody =
      "Hey, would you mind setting up auto updating for `ace`?\n"
  , issueCommentId = 120646404
  }