IssueComment
  { issueCommentUpdatedAt = 2016 (-12) (-08) 18 : 36 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/265817723"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/15166#issuecomment-265817723"
  , issueCommentCreatedAt = 2016 (-12) (-08) 18 : 36 : 00 UTC
  , issueCommentBody = "@MartinKolarik any thoughts here?"
  , issueCommentId = 265817723
  }