IssueComment
  { issueCommentUpdatedAt = 2016 (-12) (-08) 17 : 33 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 136959
        , simpleUserLogin = N "Mottie"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/136959?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Mottie"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/265802228"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/15166#issuecomment-265802228"
  , issueCommentCreatedAt = 2016 (-12) (-08) 17 : 33 : 32 UTC
  , issueCommentBody =
      "Do I need to push a release to trigger another update?"
  , issueCommentId = 265802228
  }