IssueComment
  { issueCommentUpdatedAt = 2016 (-12) (-08) 23 : 51 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 136959
        , simpleUserLogin = N "Mottie"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/136959?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Mottie"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/265891536"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/15166#issuecomment-265891536"
  , issueCommentCreatedAt = 2016 (-12) (-08) 23 : 51 : 49 UTC
  , issueCommentBody = "It's working great now thanks!"
  , issueCommentId = 265891536
  }