IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-15) 08 : 52 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1082083
        , simpleUserLogin = N "finom"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1082083?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/finom"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/148321819"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/7400#issuecomment-148321819"
  , issueCommentCreatedAt = 2015 (-10) (-15) 08 : 52 : 20 UTC
  , issueCommentBody = "OK, great. Thank you.\n"
  , issueCommentId = 148321819
  }