IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-09) 11 : 00 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 104607
        , simpleUserLogin = N "ping"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/104607?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ping"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/66266202"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2667#issuecomment-66266202"
  , issueCommentCreatedAt = 2014 (-12) (-09) 11 : 00 : 46 UTC
  , issueCommentBody =
      "@jimaek Thanks for the correction. Hope it's okay now.\n"
  , issueCommentId = 66266202
  }