IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-30) 22 : 00 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/250862501"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14026#issuecomment-250862501"
  , issueCommentCreatedAt = 2016 (-09) (-30) 22 : 00 : 24 UTC
  , issueCommentBody =
      "you'll need to create a git tag or release before auto updating will work\n"
  , issueCommentId = 250862501
  }