IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-06) 21 : 10 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65914058"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2630#issuecomment-65914058"
  , issueCommentCreatedAt = 2014 (-12) (-06) 21 : 10 : 40 UTC
  , issueCommentBody =
      "@megawac It seems that the bot is commenting with stuff not related to the PR. Any ideas?\n"
  , issueCommentId = 65914058
  }