IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-06) 21 : 09 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3819625
        , simpleUserLogin = N "as-com"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3819625?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/as-com"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65914019"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2630#issuecomment-65914019"
  , issueCommentCreatedAt = 2014 (-12) (-06) 21 : 09 : 25 UTC
  , issueCommentBody =
      "I just found and deleted all Thumbs.db files in the repo. I didn't add anything.\n"
  , issueCommentId = 65914019
  }