IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-06) 21 : 08 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65913985"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2630#issuecomment-65913985"
  , issueCommentCreatedAt = 2014 (-12) (-06) 21 : 08 : 28 UTC
  , issueCommentBody =
      "I dont understand what you are trying to do. Are you uploading a new version? You are still adding .db files\n"
  , issueCommentId = 65913985
  }