IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-08) 17 : 49 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/129021339"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6306#issuecomment-129021339"
  , issueCommentCreatedAt = 2015 (-08) (-08) 17 : 49 : 18 UTC
  , issueCommentBody = "Thank you\n"
  , issueCommentId = 129021339
  }