IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-24) 21 : 09 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4249591
        , simpleUserLogin = N "chrissimpkins"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/4249591?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/chrissimpkins"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/134380910"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6562#issuecomment-134380910"
  , issueCommentCreatedAt = 2015 (-08) (-24) 21 : 09 : 43 UTC
  , issueCommentBody = "thanks again.  I really appreciate it!\n"
  , issueCommentId = 134380910
  }