IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-24) 21 : 05 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4249591
        , simpleUserLogin = N "chrissimpkins"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/4249591?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/chrissimpkins"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/134379930"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6562#issuecomment-134379930"
  , issueCommentCreatedAt = 2015 (-08) (-24) 21 : 05 : 32 UTC
  , issueCommentBody =
      "How long does it typically take to go live on the CDN?\n"
  , issueCommentId = 134379930
  }