IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-24) 21 : 13 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4249591
        , simpleUserLogin = N "chrissimpkins"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/4249591?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/chrissimpkins"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/134381770"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6562#issuecomment-134381770"
  , issueCommentCreatedAt = 2015 (-08) (-24) 21 : 13 : 11 UTC
  , issueCommentBody = "Will do.  Greatly appreciate your help.  \n"
  , issueCommentId = 134381770
  }