IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-24) 21 : 10 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/134381294"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6562#issuecomment-134381294"
  , issueCommentCreatedAt = 2015 (-08) (-24) 21 : 10 : 52 UTC
  , issueCommentBody =
      "Feel free to ping me if you ever need anything :)\n"
  , issueCommentId = 134381294
  }