IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-14) 18 : 20 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 351902
        , simpleUserLogin = N "markcarver"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/351902?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/markcarver"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/131200354"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6407#issuecomment-131200354"
  , issueCommentCreatedAt = 2015 (-08) (-14) 18 : 20 : 28 UTC
  , issueCommentBody =
      "Which is an issue for themes in CMS' like Drupal, who utilize this api to provide a UI toggle to switch themes: https://www.drupal.org/node/2452617\n"
  , issueCommentId = 131200354
  }