IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-14) 18 : 23 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/131200881"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6407#issuecomment-131200881"
  , issueCommentCreatedAt = 2015 (-08) (-14) 18 : 23 : 01 UTC
  , issueCommentBody =
      "Indeed im missing something. You want me to add all the missing versions?\n"
  , issueCommentId = 131200881
  }