IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-18) 07 : 10 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/132097376"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6465#issuecomment-132097376"
  , issueCommentCreatedAt = 2015 (-08) (-18) 07 : 10 : 03 UTC
  , issueCommentBody = "#6467 \n"
  , issueCommentId = 132097376
  }