IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-09) 17 : 08 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6761246
        , simpleUserLogin = N "thednp"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/6761246?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/thednp"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/91293944"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/4233#issuecomment-91293944"
  , issueCommentCreatedAt = 2015 (-04) (-09) 17 : 08 : 11 UTC
  , issueCommentBody =
      "ok I created a PR, please check whenever you like.\n"
  , issueCommentId = 91293944
  }