IssueComment
  { issueCommentUpdatedAt = 2016 (-12) (-21) 20 : 18 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/268628195"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/15443#issuecomment-268628195"
  , issueCommentCreatedAt = 2016 (-12) (-21) 20 : 18 : 56 UTC
  , issueCommentBody = "thanks"
  , issueCommentId = 268628195
  }