IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-06) 11 : 15 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10374924
        , simpleUserLogin = N "Fede72"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10374924?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Fede72"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68853690"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2950#issuecomment-68853690"
  , issueCommentCreatedAt = 2015 (-01) (-06) 11 : 15 : 13 UTC
  , issueCommentBody =
      "The files are both correct, there is a regex with these chars\n"
  , issueCommentId = 68853690
  }