IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-06) 11 : 58 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68857022"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2950#issuecomment-68857022"
  , issueCommentCreatedAt = 2015 (-01) (-06) 11 : 58 : 24 UTC
  , issueCommentBody =
      "Why did you change the file format? The official download has a different structure\n"
  , issueCommentId = 68857022
  }