IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-26) 19 : 57 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7274113
        , simpleUserLogin = N "avielfedida"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/7274113?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/avielfedida"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/125033493"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6122#issuecomment-125033493"
  , issueCommentCreatedAt = 2015 (-07) (-26) 19 : 57 : 46 UTC
  , issueCommentBody = "Fixed for v1.0.8\n"
  , issueCommentId = 125033493
  }