IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-01) 14 : 45 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1684891
        , simpleUserLogin = N "Aternus"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1684891?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Aternus"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/76599757"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3679#issuecomment-76599757"
  , issueCommentCreatedAt = 2015 (-03) (-01) 14 : 45 : 55 UTC
  , issueCommentBody = "consolidated the commits into one PR\n"
  , issueCommentId = 76599757
  }