IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-01) 20 : 44 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/76629520"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3679#issuecomment-76629520"
  , issueCommentCreatedAt = 2015 (-03) (-01) 20 : 44 : 51 UTC
  , issueCommentBody = "Thank you\n"
  , issueCommentId = 76629520
  }