IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-18) 17 : 35 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6182099
        , simpleUserLogin = N "felixsanz"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/6182099?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/felixsanz"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/287561595"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17000#issuecomment-287561595"
  , issueCommentCreatedAt = 2017 (-03) (-18) 17 : 35 : 00 UTC
  , issueCommentBody = "fixed"
  , issueCommentId = 287561595
  }