IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-07) 01 : 48 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/99675664"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4656#issuecomment-99675664"
  , issueCommentCreatedAt = 2015 (-05) (-07) 01 : 48 : 53 UTC
  , issueCommentBody = "Sweet thanks @Jerskouille \n"
  , issueCommentId = 99675664
  }