IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-28) 15 : 14 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 993318
        , simpleUserLogin = N "douglasdeodato"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/993318?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/douglasdeodato"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/250197646"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14032#issuecomment-250197646"
  , issueCommentCreatedAt = 2016 (-09) (-28) 15 : 14 : 05 UTC
  , issueCommentBody =
      "thanks for your help @megawac  I really appreciate \n"
  , issueCommentId = 250197646
  }