IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-29) 16 : 06 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 993318
        , simpleUserLogin = N "douglasdeodato"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/993318?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/douglasdeodato"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/250511700"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14032#issuecomment-250511700"
  , issueCommentCreatedAt = 2016 (-09) (-29) 16 : 06 : 16 UTC
  , issueCommentBody =
      "@megawac  Can you please merge this? :) cheers man\n"
  , issueCommentId = 250511700
  }