IssueComment
  { issueCommentUpdatedAt = 2017 (-02) (-13) 13 : 09 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/279388041"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/16324#issuecomment-279388041"
  , issueCommentCreatedAt = 2017 (-02) (-13) 13 : 09 : 29 UTC
  , issueCommentBody =
      "It looks like you want to contribute to `jsdelivr/jsdelivr`, @jsdelivrbot, however there seems to be some issues with your pull request. See [contributing](https://github.com/jsdelivr/jsdelivr/blob/master/CONTRIBUTING.md) for help amending your PR...\n\n- We try to keep the file structure as consistent as possible between versions; there were some changes in file structure from previous versions...  \n    - In *syncfusion-ej-global* between *14.4.20* and *15.1.33* there was a change in file structure  \n    ```diff\n    + i18n/ej.culture.af-ZA.min.js\n    + i18n/ej.culture.af.min.js\n    + i18n/ej.culture.am-ET.min.js\n    + i18n/ej.culture.am.min.js\n    + i18n/ej.culture.ar-AE.min.js\n    + i18n/ej.culture.ar-BH.min.js\n    + i18n/ej.culture.ar-DZ.min.js\n    + i18n/ej.culture.ar-EG.min.js\n    + i18n/ej.culture.ar-IQ.min.js\n    + i18n/ej.culture.ar-JO.min.js\n    + i18n/ej.culture.ar-KW.min.js\n    + i18n/ej.culture.ar-LB.min.js\n    + i18n/ej.culture.ar-LY.min.js\n    + i18n/ej.culture.ar-MA.min.js\n    + i18n/ej.culture.ar-OM.min.js\n    + i18n/ej.culture.ar-QA.min.js\n    + i18n/ej.culture.ar-SA.min.js\n    + i18n/ej.culture.ar-SY.min.js\n    + i18n/ej.culture.ar-TN.min.js\n    + i18n/ej.culture.ar-YE.min.js\n    + i18n/ej.culture.ar.min.js\n    + i18n/ej.culture.arn-CL.min.js\n    + i18n/ej.culture.arn.min.js\n    + i18n/ej.culture.as-IN.min.js\n    + i18n/ej.culture.as.min.js\n    + i18n/ej.culture.az-Cyrl-AZ.min.js\n    + i18n/ej.culture.az-Cyrl.min.js\n    + i18n/ej.culture.az-Latn-AZ.min.js\n    + i18n/ej.culture.az-Latn.min.js\n    + i18n/ej.culture.az.min.js\n    + i18n/ej.culture.ba-RU.min.js\n    + i18n/ej.culture.ba.min.js\n    + i18n/ej.culture.be-BY.min.js\n    + i18n/ej.culture.be.min.js\n    + i18n/ej.culture.bg-BG.min.js\n    + i18n/ej.culture.bg.min.js\n    + i18n/ej.culture.bn-BD.min.js\n    + i18n/ej.culture.bn-IN.min.js\n    + i18n/ej.culture.bn.min.js\n    + i18n/ej.culture.bo-CN.min.js\n    + i18n/ej.culture.bo.min.js\n    + i18n/ej.culture.br-FR.min.js\n    + i18n/ej.culture.br.min.js\n    + i18n/ej.culture.bs-Cyrl-BA.min.js\n    + i18n/ej.culture.bs-Cyrl.min.js\n    + i18n/ej.culture.bs-Latn-BA.min.js\n    + i18n/ej.culture.bs-Latn.min.js\n    + i18n/ej.culture.bs.min.js\n    + i18n/ej.culture.ca-ES-valencia.min.js\n    + i18n/ej.culture.ca-ES.min.js\n    + i18n/ej.culture.ca.min.js\n    + i18n/ej.culture.chr-Cher-US.min.js\n    + i18n/ej.culture.chr-Cher.min.js\n    + i18n/ej.culture.chr.min.js\n    + i18n/ej.culture.co-FR.min.js\n    + i18n/ej.culture.co.min.js\n    + i18n/ej.culture.cs-CZ.min.js\n    + i18n/ej.culture.cs.min.js\n    + i18n/ej.culture.cy-GB.min.js\n    + i18n/ej.culture.cy.min.js\n    + i18n/ej.culture.da-DK.min.js\n    + i18n/ej.culture.da.min.js\n    + i18n/ej.culture.de-AT.min.js\n    + i18n/ej.culture.de-CH.min.js\n    + i18n/ej.culture.de-DE.min.js\n    + i18n/ej.culture.de-LI.min.js\n    + i18n/ej.culture.de-LU.min.js\n    + i18n/ej.culture.de.min.js\n    + i18n/ej.culture.dsb-DE.min.js\n    + i18n/ej.culture.dsb.min.js\n    + i18n/ej.culture.dv-MV.min.js\n    + i18n/ej.culture.dv.min.js\n    + i18n/ej.culture.el-GR.min.js\n    + i18n/ej.culture.el.min.js\n    + i18n/ej.culture.en-029.min.js\n    + i18n/ej.culture.en-AU.min.js\n    + i18n/ej.culture.en-BZ.min.js\n    + i18n/ej.culture.en-CA.min.js\n    + i18n/ej.culture.en-GB.min.js\n    + i18n/ej.culture.en-IE.min.js\n    + i18n/ej.culture.en-IN.min.js\n    + i18n/ej.culture.en-JM.min.js\n    + i18n/ej.culture.en-MY.min.js\n    + i18n/ej.culture.en-NZ.min.js\n    + i18n/ej.culture.en-PH.min.js\n    + i18n/ej.culture.en-SG.min.js\n    + i18n/ej.culture.en-TT.min.js\n    + i18n/ej.culture.en-US.min.js\n    + i18n/ej.culture.en-ZA.min.js\n    + i18n/ej.culture.en-ZW.min.js\n    + i18n/ej.culture.es-AR.min.js\n    + i18n/ej.culture.es-BO.min.js\n    + i18n/ej.culture.es-CL.min.js\n    + i18n/ej.culture.es-CO.min.js\n    + i18n/ej.culture.es-CR.min.js\n    + i18n/ej.culture.es-DO.min.js\n    + i18n/ej.culture.es-EC.min.js\n    + i18n/ej.culture.es-ES.min.js\n    + i18n/ej.culture.es-GT.min.js\n    + i18n/ej.culture.es-HN.min.js\n    + i18n/ej.culture.es-MX.min.js\n    + i18n/ej.culture.es-NI.min.js\n    + i18n/ej.culture.es-PA.min.js\n    + i18n/ej.culture.es-PE.min.js\n    + i18n/ej.culture.es-PR.min.js\n    + i18n/ej.culture.es-PY.min.js\n    + i18n/ej.culture.es-SV.min.js\n    + i18n/ej.culture.es-US.min.js\n    + i18n/ej.culture.es-UY.min.js\n    + i18n/ej.culture.es-VE.min.js\n    + i18n/ej.culture.es.min.js\n    + i18n/ej.culture.et-EE.min.js\n    + i18n/ej.culture.et.min.js\n    + i18n/ej.culture.eu-ES.min.js\n    + i18n/ej.culture.eu.min.js\n    + i18n/ej.culture.fa-IR.min.js\n    + i18n/ej.culture.fa.min.js\n    + i18n/ej.culture.ff-Latn-SN.min.js\n    + i18n/ej.culture.ff-Latn.min.js\n    + i18n/ej.culture.ff.min.js\n    + i18n/ej.culture.fi-FI.min.js\n    + i18n/ej.culture.fi.min.js\n    + i18n/ej.culture.fil-PH.min.js\n    + i18n/ej.culture.fil.min.js\n    + i18n/ej.culture.fo-FO.min.js\n    + i18n/ej.culture.fo.min.js\n    + i18n/ej.culture.fr-BE.min.js\n    + i18n/ej.culture.fr-CA.min.js\n    + i18n/ej.culture.fr-CH.min.js\n    + i18n/ej.culture.fr-FR.min.js\n    + i18n/ej.culture.fr-LU.min.js\n    + i18n/ej.culture.fr-MC.min.js\n    + i18n/ej.culture.fr.min.js\n    + i18n/ej.culture.fy-NL.min.js\n    + i18n/ej.culture.fy.min.js\n    + i18n/ej.culture.ga-IE.min.js\n    + i18n/ej.culture.ga.min.js\n    + i18n/ej.culture.gd-GB.min.js\n    + i18n/ej.culture.gd.min.js\n    + i18n/ej.culture.gl-ES.min.js\n    + i18n/ej.culture.gl.min.js\n    + i18n/ej.culture.gsw-FR.min.js\n    + i18n/ej.culture.gsw.min.js\n    + i18n/ej.culture.gu-IN.min.js\n    + i18n/ej.culture.gu.min.js\n    + i18n/ej.culture.ha-Latn-NG.min.js\n    + i18n/ej.culture.ha-Latn.min.js\n    + i18n/ej.culture.ha.min.js\n    + i18n/ej.culture.haw-US.min.js\n    + i18n/ej.culture.haw.min.js\n    - l10n/ej.localetexts.ar-AE.js\n    - l10n/ej.localetexts.cs-CZ.js\n    - l10n/ej.localetexts.da-DK.js\n    - l10n/ej.localetexts.de-DE.js\n    - l10n/ej.localetexts.en-GB.js\n    - l10n/ej.localetexts.en-US.js\n    - l10n/ej.localetexts.es-ES.js\n    - l10n/ej.localetexts.fa-IR.js\n    - l10n/ej.localetexts.fi-FI.js\n    - l10n/ej.localetexts.fr-FR.js\n    - l10n/ej.localetexts.he-IL.js\n    - l10n/ej.localetexts.hr-HR.js\n    - l10n/ej.localetexts.hu-HU.js\n    - l10n/ej.localetexts.it-IT.js\n    - l10n/ej.localetexts.ja-JP.js\n    - l10n/ej.localetexts.ko-KR.js\n    - l10n/ej.localetexts.ms-MY.js\n    - l10n/ej.localetexts.nb-NO.js\n    - l10n/ej.localetexts.nl-NL.js\n    - l10n/ej.localetexts.pl-PL.js\n    - l10n/ej.localetexts.pt-PT.js\n    - l10n/ej.localetexts.ro-RO.js\n    - l10n/ej.localetexts.ru-RU.js\n    - l10n/ej.localetexts.sk-SK.js\n    - l10n/ej.localetexts.sv-SE.js\n    - l10n/ej.localetexts.tr-TR.js\n    - l10n/ej.localetexts.vi-VN.js\n    - l10n/ej.localetexts.zh-CN.js\n    - l10n/l10n - Shortcut.lnk\n    - i18n/ej.culture.he-IL.js\n    - i18n/ej.culture.he.js\n    - i18n/ej.culture.hi-IN.js\n    - i18n/ej.culture.hi.js\n    - i18n/ej.culture.hr-BA.js\n    - i18n/ej.culture.hr-HR.js\n    - i18n/ej.culture.hr.js\n    - i18n/ej.culture.hsb-DE.js\n    - i18n/ej.culture.hsb.js\n    - i18n/ej.culture.hu-HU.js\n    - i18n/ej.culture.hu.js\n    - i18n/ej.culture.hy-AM.js\n    - i18n/ej.culture.hy.js\n    - i18n/ej.culture.id-ID.js\n    - i18n/ej.culture.id.js\n    - i18n/ej.culture.ig-NG.js\n    - i18n/ej.culture.ig.js\n    - i18n/ej.culture.ii-CN.js\n    - i18n/ej.culture.ii.js\n    - i18n/ej.culture.is-IS.js\n    - i18n/ej.culture.is.js\n    - i18n/ej.culture.it-CH.js\n    - i18n/ej.culture.it-IT.js\n    - i18n/ej.culture.it.js\n    - i18n/ej.culture.iu-Cans-CA.js\n    - i18n/ej.culture.iu-Cans.js\n    - i18n/ej.culture.iu-Latn-CA.js\n    - i18n/ej.culture.iu-Latn.js\n    - i18n/ej.culture.iu.js\n    - i18n/ej.culture.ja-JP.js\n    - i18n/ej.culture.ja.js\n    - i18n/ej.culture.ka-GE.js\n    - i18n/ej.culture.ka.js\n    - i18n/ej.culture.kk-KZ.js\n    - i18n/ej.culture.kk.js\n    - i18n/ej.culture.kl-GL.js\n    - i18n/ej.culture.kl.js\n    - i18n/ej.culture.km-KH.js\n    - i18n/ej.culture.km.js\n    - i18n/ej.culture.kn-IN.js\n    - i18n/ej.culture.kn.js\n    - i18n/ej.culture.ko-KR.js\n    - i18n/ej.culture.ko.js\n    - i18n/ej.culture.kok-IN.js\n    - i18n/ej.culture.kok.js\n    - i18n/ej.culture.ku-Arab-IQ.js\n    - i18n/ej.culture.ku-Arab.js\n    - i18n/ej.culture.ku.js\n    - i18n/ej.culture.ky-KG.js\n    - i18n/ej.culture.ky.js\n    - i18n/ej.culture.lb-LU.js\n    - i18n/ej.culture.lb.js\n    - i18n/ej.culture.lo-LA.js\n    - i18n/ej.culture.lo.js\n    - i18n/ej.culture.lt-LT.js\n    - i18n/ej.culture.lt.js\n    - i18n/ej.culture.lv-LV.js\n    - i18n/ej.culture.lv.js\n    - i18n/ej.culture.mi-NZ.js\n    - i18n/ej.culture.mi.js\n    - i18n/ej.culture.mk-MK.js\n    - i18n/ej.culture.mk.js\n    - i18n/ej.culture.ml-IN.js\n    - i18n/ej.culture.ml.js\n    - i18n/ej.culture.mn-Cyrl.js\n    - i18n/ej.culture.mn-MN.js\n    - i18n/ej.culture.mn-Mong-CN.js\n    - i18n/ej.culture.mn-Mong.js\n    - i18n/ej.culture.mn.js\n    - i18n/ej.culture.moh-CA.js\n    - i18n/ej.culture.moh.js\n    - i18n/ej.culture.mr-IN.js\n    - i18n/ej.culture.mr.js\n    - i18n/ej.culture.ms-BN.js\n    - i18n/ej.culture.ms-MY.js\n    - i18n/ej.culture.ms.js\n    - i18n/ej.culture.mt-MT.js\n    - i18n/ej.culture.mt.js\n    - i18n/ej.culture.nb-NO.js\n    - i18n/ej.culture.nb.js\n    - i18n/ej.culture.ne-NP.js\n    - i18n/ej.culture.ne.js\n    - i18n/ej.culture.nl-BE.js\n    - i18n/ej.culture.nl-NL.js\n    - i18n/ej.culture.nl.js\n    - i18n/ej.culture.nn-NO.js\n    - i18n/ej.culture.nn.js\n    - i18n/ej.culture.no.js\n    - i18n/ej.culture.nso-ZA.js\n    - i18n/ej.culture.nso.js\n    - i18n/ej.culture.oc-FR.js\n    - i18n/ej.culture.oc.js\n    - i18n/ej.culture.or-IN.js\n    - i18n/ej.culture.or.js\n    - i18n/ej.culture.pa-Arab-PK.js\n    - i18n/ej.culture.pa-Arab.js\n    - i18n/ej.culture.pa-IN.js\n    - i18n/ej.culture.pa.js\n    - i18n/ej.culture.pl-PL.js\n    - i18n/ej.culture.pl.js\n    - i18n/ej.culture.prs-AF.js\n    - i18n/ej.culture.prs.js\n    - i18n/ej.culture.ps-AF.js\n    - i18n/ej.culture.ps.js\n    - i18n/ej.culture.pt-BR.js\n    - i18n/ej.culture.pt-PT.js\n    - i18n/ej.culture.pt.js\n    - i18n/ej.culture.qut-GT.js\n    - i18n/ej.culture.qut.js\n    - i18n/ej.culture.quz-BO.js\n    - i18n/ej.culture.quz-EC.js\n    - i18n/ej.culture.quz-PE.js\n    - i18n/ej.culture.quz.js\n    - i18n/ej.culture.rm-CH.js\n    - i18n/ej.culture.rm.js\n    - i18n/ej.culture.ro-RO.js\n    - i18n/ej.culture.ro.js\n    - i18n/ej.culture.ru-RU.js\n    - i18n/ej.culture.ru.js\n    - i18n/ej.culture.rw-RW.js\n    - i18n/ej.culture.rw.js\n    - i18n/ej.culture.sa-IN.js\n    - i18n/ej.culture.sa.js\n    - i18n/ej.culture.sah-RU.js\n    - i18n/ej.culture.sah.js\n    - i18n/ej.culture.sd-Arab-PK.js\n    - i18n/ej.culture.sd-Arab.js\n    - i18n/ej.culture.sd.js\n    - i18n/ej.culture.se-FI.js\n    - i18n/ej.culture.se-NO.js\n    - i18n/ej.culture.se-SE.js\n    - i18n/ej.culture.se.js\n    - i18n/ej.culture.si-LK.js\n    - i18n/ej.culture.si.js\n    - i18n/ej.culture.sk-SK.js\n    - i18n/ej.culture.sk.js\n    - i18n/ej.culture.sl-SI.js\n    - i18n/ej.culture.sl.js\n    - i18n/ej.culture.sma-NO.js\n    - i18n/ej.culture.sma-SE.js\n    - i18n/ej.culture.sma.js\n    - i18n/ej.culture.smj-NO.js\n    - i18n/ej.culture.smj-SE.js\n    - i18n/ej.culture.smj.js\n    - i18n/ej.culture.smn-FI.js\n    - i18n/ej.culture.smn.js\n    - i18n/ej.culture.sms-FI.js\n    - i18n/ej.culture.sms.js\n    - i18n/ej.culture.sq-AL.js\n    - i18n/ej.culture.sq.js\n    - i18n/ej.culture.sr-Cyrl-BA.js\n    - i18n/ej.culture.sr-Cyrl-CS.js\n    - i18n/ej.culture.sr-Cyrl-ME.js\n    - i18n/ej.culture.sr-Cyrl-RS.js\n    - i18n/ej.culture.sr-Cyrl.js\n    - i18n/ej.culture.sr-Latn-BA.js\n    - i18n/ej.culture.sr-Latn-CS.js\n    - i18n/ej.culture.sr-Latn-ME.js\n    - i18n/ej.culture.sr-Latn-RS.js\n    - i18n/ej.culture.sr-Latn.js\n    - i18n/ej.culture.sr.js\n    - i18n/ej.culture.sv-FI.js\n    - i18n/ej.culture.sv-SE.js\n    - i18n/ej.culture.sv.js\n    - i18n/ej.culture.sw-KE.js\n    - i18n/ej.culture.sw.js\n    - i18n/ej.culture.syr-SY.js\n    - i18n/ej.culture.syr.js\n    - i18n/ej.culture.ta-IN.js\n    - i18n/ej.culture.ta-LK.js\n    - i18n/ej.culture.ta.js\n    - i18n/ej.culture.te-IN.js\n    - i18n/ej.culture.te.js\n    - i18n/ej.culture.tg-Cyrl-TJ.js\n    - i18n/ej.culture.tg-Cyrl.js\n    - i18n/ej.culture.tg.js\n    - i18n/ej.culture.th-TH.js\n    - i18n/ej.culture.th.js\n    - i18n/ej.culture.ti-ER.js\n    - i18n/ej.culture.ti-ET.js\n    - i18n/ej.culture.ti.js\n    - i18n/ej.culture.tk-TM.js\n    - i18n/ej.culture.tk.js\n    - i18n/ej.culture.tn-BW.js\n    - i18n/ej.culture.tn-ZA.js\n    - i18n/ej.culture.tn.js\n    - i18n/ej.culture.tr-TR.js\n    - i18n/ej.culture.tr.js\n    - i18n/ej.culture.tt-RU.js\n    - i18n/ej.culture.tt.js\n    - i18n/ej.culture.tzm-Latn-DZ.js\n    - i18n/ej.culture.tzm-Latn.js\n    - i18n/ej.culture.tzm-Tfng-MA.js\n    - i18n/ej.culture.tzm-Tfng.js\n    - i18n/ej.culture.tzm.js\n    - i18n/ej.culture.ug-CN.js\n    - i18n/ej.culture.ug.js\n    - i18n/ej.culture.uk-UA.js\n    - i18n/ej.culture.uk.js\n    - i18n/ej.culture.ur-PK.js\n    - i18n/ej.culture.ur.js\n    - i18n/ej.culture.uz-Cyrl-UZ.js\n    - i18n/ej.culture.uz-Cyrl.js\n    - i18n/ej.culture.uz-Latn-UZ.js\n    - i18n/ej.culture.uz-Latn.js\n    - i18n/ej.culture.uz.js\n    - i18n/ej.culture.vi-VN.js\n    - i18n/ej.culture.vi.js\n    - i18n/ej.culture.wo-SN.js\n    - i18n/ej.culture.wo.js\n    - i18n/ej.culture.xh-ZA.js\n    - i18n/ej.culture.xh.js\n    - i18n/ej.culture.yo-NG.js\n    - i18n/ej.culture.yo.js\n    - i18n/ej.culture.zh-CHS.js\n    - i18n/ej.culture.zh-CHT.js\n    - i18n/ej.culture.zh-CN.js\n    - i18n/ej.culture.zh-HK.js\n    - i18n/ej.culture.zh-Hans.js\n    - i18n/ej.culture.zh-Hant.js\n    - i18n/ej.culture.zh-MO.js\n    - i18n/ej.culture.zh-SG.js\n    - i18n/ej.culture.zh-TW.js\n    - i18n/ej.culture.zh.js\n    - i18n/ej.culture.zu-ZA.js\n    - i18n/ej.culture.zu.js\n    ```\n  \n----------\n<sup>Thanks again for contributing.. If you think this review was wrong/unfair/etc. submit a bug on [the bot's repo](https://github.com/jsdelivr/bot)</sup>  \n*Practicality beats purity.*\n"
  , issueCommentId = 279388041
  }