IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-05) 12 : 04 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 590540
        , simpleUserLogin = N "gjmveloso"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/590540?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/gjmveloso"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/145506737"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/7223#issuecomment-145506737"
  , issueCommentCreatedAt = 2015 (-10) (-05) 12 : 04 : 19 UTC
  , issueCommentBody =
      "Thanks for the heads up @jimaek. Now autoupdate will just search for *.min.js files.\n"
  , issueCommentId = 145506737
  }