IssueComment
  { issueCommentUpdatedAt = 2017 (-04) (-05) 15 : 27 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2373228
        , simpleUserLogin = N "FordSoft"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/2373228?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/FordSoft"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/291898094"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17407#issuecomment-291898094"
  , issueCommentCreatedAt = 2017 (-04) (-05) 15 : 27 : 04 UTC
  , issueCommentBody = "Hello, How about my PR?"
  , issueCommentId = 291898094
  }