IssueComment
  { issueCommentUpdatedAt = 2017 (-04) (-07) 07 : 06 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2373228
        , simpleUserLogin = N "FordSoft"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/2373228?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/FordSoft"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/292458854"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17407#issuecomment-292458854"
  , issueCommentCreatedAt = 2017 (-04) (-07) 07 : 06 : 13 UTC
  , issueCommentBody =
      "Hello, is the project dead? 3 days have passed, with my PR (("
  , issueCommentId = 292458854
  }