IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-14) 20 : 59 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 214558
        , simpleUserLogin = N "jellekralt"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/214558?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jellekralt"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/131237747"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6423#issuecomment-131237747"
  , issueCommentCreatedAt = 2015 (-08) (-14) 20 : 59 : 08 UTC
  , issueCommentBody = "Awesome!\n"
  , issueCommentId = 131237747
  }