IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-14) 20 : 54 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 214558
        , simpleUserLogin = N "jellekralt"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/214558?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jellekralt"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/131236774"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6423#issuecomment-131236774"
  , issueCommentCreatedAt = 2015 (-08) (-14) 20 : 54 : 51 UTC
  , issueCommentBody =
      "Thanks! I'm guessing #6421 would now work. Does the bot pick the new version up again later?\n"
  , issueCommentId = 131236774
  }