IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-20) 14 : 43 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/67737715"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2794#issuecomment-67737715"
  , issueCommentCreatedAt = 2014 (-12) (-20) 14 : 43 : 35 UTC
  , issueCommentBody = "Thank you\n"
  , issueCommentId = 67737715
  }