IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-21) 14 : 02 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 23209608
        , simpleUserLogin = N "Prebid-Vertoz"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/23209608?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Prebid-Vertoz"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/288087319"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17039#issuecomment-288087319"
  , issueCommentCreatedAt = 2017 (-03) (-21) 14 : 02 : 17 UTC
  , issueCommentBody =
      "Yes..Thanks I have generated tags.\r\nCan I create PR again"
  , issueCommentId = 288087319
  }