IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-09) 04 : 32 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1695972
        , simpleUserLogin = N "pnommensen"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1695972?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/pnommensen"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/138777050"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6515#issuecomment-138777050"
  , issueCommentCreatedAt = 2015 (-09) (-09) 04 : 32 : 06 UTC
  , issueCommentBody = "@jsdelivrbot squash\n"
  , issueCommentId = 138777050
  }