IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-21) 08 : 41 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/104182646"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4882#issuecomment-104182646"
  , issueCommentCreatedAt = 2015 (-05) (-21) 08 : 41 : 17 UTC
  , issueCommentBody = "@kokarn Thanks\n"
  , issueCommentId = 104182646
  }