IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-13) 06 : 10 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 33569
        , simpleUserLogin = N "dandv"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/33569?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/dandv"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/130549464"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6206#issuecomment-130549464"
  , issueCommentCreatedAt = 2015 (-08) (-13) 06 : 10 : 31 UTC
  , issueCommentBody =
      "Hey @jimaek, I've submitted another commit to include the extra files.\n"
  , issueCommentId = 130549464
  }