IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-13) 11 : 00 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 33569
        , simpleUserLogin = N "dandv"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/33569?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/dandv"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/130617012"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6206#issuecomment-130617012"
  , issueCommentCreatedAt = 2015 (-08) (-13) 11 : 00 : 41 UTC
  , issueCommentBody = "That's a nice bot :)\n"
  , issueCommentId = 130617012
  }