IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-17) 15 : 31 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/141123423"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6949#issuecomment-141123423"
  , issueCommentCreatedAt = 2015 (-09) (-17) 15 : 31 : 50 UTC
  , issueCommentBody = "@jsdelivrbot squash and merge\n"
  , issueCommentId = 141123423
  }