IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-17) 14 : 47 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10571881
        , simpleUserLogin = N "jonataswalker"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/10571881?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jonataswalker"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/141110514"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6949#issuecomment-141110514"
  , issueCommentCreatedAt = 2015 (-09) (-17) 14 : 47 : 17 UTC
  , issueCommentBody =
      "Updated. There will be but not in current tag. Thanks!\n"
  , issueCommentId = 141110514
  }