IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-17) 15 : 15 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4303
        , simpleUserLogin = N "jdalton"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/4303?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jdalton"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/94006444"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/4358#issuecomment-94006444"
  , issueCommentCreatedAt = 2015 (-04) (-17) 15 : 15 : 27 UTC
  , issueCommentBody = "Yes! Thank you!\n"
  , issueCommentId = 94006444
  }