IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-13) 07 : 00 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 977772
        , simpleUserLogin = N "jamuhl"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/977772?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jamuhl"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/69703288"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3031#issuecomment-69703288"
  , issueCommentCreatedAt = 2015 (-01) (-13) 07 : 00 : 02 UTC
  , issueCommentBody = "wow....thats great...thanks a lot.\n"
  , issueCommentId = 69703288
  }