IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-22) 09 : 08 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/104584457"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4899#issuecomment-104584457"
  , issueCommentCreatedAt = 2015 (-05) (-22) 09 : 08 : 03 UTC
  , issueCommentBody = "Thank you\n"
  , issueCommentId = 104584457
  }