IssueComment
  { issueCommentUpdatedAt = 2017 (-02) (-05) 01 : 36 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/277491065"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/16110#issuecomment-277491065"
  , issueCommentCreatedAt = 2017 (-02) (-05) 01 : 36 : 40 UTC
  , issueCommentBody = "No worries about ping, thanks"
  , issueCommentId = 277491065
  }