IssueComment
  { issueCommentUpdatedAt = 2017 (-02) (-04) 16 : 47 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7549136
        , simpleUserLogin = N "lenovouser"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/7549136?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/lenovouser"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/277458482"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/16110#issuecomment-277458482"
  , issueCommentCreatedAt = 2017 (-02) (-04) 16 : 47 : 01 UTC
  , issueCommentBody =
      "@megawac sorry for tagging, do you mind merging this?"
  , issueCommentId = 277458482
  }