IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-20) 18 : 17 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/255185762"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14443#issuecomment-255185762"
  , issueCommentCreatedAt = 2016 (-10) (-20) 18 : 17 : 15 UTC
  , issueCommentBody =
      "You're library is going to need some documentation and a tagged release before we can proceed.\n"
  , issueCommentId = 255185762
  }