IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-20) 19 : 01 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 22962402
        , simpleUserLogin = N "exactsales"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/22962402?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/exactsales"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/255197630"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14443#issuecomment-255197630"
  , issueCommentCreatedAt = 2016 (-10) (-20) 19 : 01 : 50 UTC
  , issueCommentBody =
      "Hi, it's done.\n\nThis library is just some external tools that we would like to add to our site using your CDN. That's why we don't have a good documentation.\n"
  , issueCommentId = 255197630
  }