IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-22) 10 : 33 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/84583925"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3951#issuecomment-84583925"
  , issueCommentCreatedAt = 2015 (-03) (-22) 10 : 33 : 12 UTC
  , issueCommentBody =
      "Please follow the instructions in README. Your format is completely wrong\n"
  , issueCommentId = 84583925
  }