IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-04) 13 : 48 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/98708816"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4610#issuecomment-98708816"
  , issueCommentCreatedAt = 2015 (-05) (-04) 13 : 48 : 42 UTC
  , issueCommentBody = "Both files should be added in 1 PR.\n"
  , issueCommentId = 98708816
  }