IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-03) 00 : 55 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 14110
        , simpleUserLogin = N "apeckham"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/14110?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/apeckham"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65334657"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2559#issuecomment-65334657"
  , issueCommentCreatedAt = 2014 (-12) (-03) 00 : 55 : 21 UTC
  , issueCommentBody = "Updated to 2.1.2.\n"
  , issueCommentId = 65334657
  }