IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-03) 09 : 53 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65381406"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2559#issuecomment-65381406"
  , issueCommentCreatedAt = 2014 (-12) (-03) 09 : 53 : 01 UTC
  , issueCommentBody = "Thank you\n"
  , issueCommentId = 65381406
  }