IssueComment
  { issueCommentUpdatedAt = 2017 (-02) (-27) 18 : 11 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 249117
        , simpleUserLogin = N "OlegKi"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/249117?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/OlegKi"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/282801837"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/16578#issuecomment-282801837"
  , issueCommentCreatedAt = 2017 (-02) (-27) 18 : 11 : 43 UTC
  , issueCommentBody =
      "@megawac Thank you very much for merging the pull request!"
  , issueCommentId = 282801837
  }