IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-01) 13 : 23 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 262105
        , simpleUserLogin = N "kahwee"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/262105?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/kahwee"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/107459073"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5065#issuecomment-107459073"
  , issueCommentCreatedAt = 2015 (-06) (-01) 13 : 23 : 09 UTC
  , issueCommentBody = "Tell me if this works. Thanks.\n"
  , issueCommentId = 107459073
  }