IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-08) 08 : 17 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/138472383"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6758#issuecomment-138472383"
  , issueCommentCreatedAt = 2015 (-09) (-08) 08 : 17 : 11 UTC
  , issueCommentBody = "@chrissimpkins thank you\n"
  , issueCommentId = 138472383
  }