IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-29) 02 : 37 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 187350
        , simpleUserLogin = N "sutara79"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/187350?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/sutara79"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/116393383"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5529#issuecomment-116393383"
  , issueCommentCreatedAt = 2015 (-06) (-29) 02 : 37 : 22 UTC
  , issueCommentBody = "I see.\nThank you.\n"
  , issueCommentId = 116393383
  }