IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-16) 15 : 55 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/112478269"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4551#issuecomment-112478269"
  , issueCommentCreatedAt = 2015 (-06) (-16) 15 : 55 : 04 UTC
  , issueCommentBody =
      "~~It looks like its fine as is; feel free to comment otherwise\nhttps://github.com/mattboldt/typed.js/tree/master/dist~~\n"
  , issueCommentId = 112478269
  }