IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-30) 08 : 15 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/97702685"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4551#issuecomment-97702685"
  , issueCommentCreatedAt = 2015 (-04) (-30) 08 : 15 : 03 UTC
  , issueCommentBody = "Why no more min files?\n"
  , issueCommentId = 97702685
  }