IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-30) 18 : 24 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1505013
        , simpleUserLogin = N "fatbattk"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1505013?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/fatbattk"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/97907541"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4551#issuecomment-97907541"
  , issueCommentCreatedAt = 2015 (-04) (-30) 18 : 24 : 02 UTC
  , issueCommentBody =
      "There never was a min file below 1.1 release. Min file was added to `master` later but no new release yet.\n"
  , issueCommentId = 97907541
  }