IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-30) 18 : 40 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/97913359"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4551#issuecomment-97913359"
  , issueCommentCreatedAt = 2015 (-04) (-30) 18 : 40 : 10 UTC
  , issueCommentBody =
      "Can we get the author to include it? Because for production we need the min file\n"
  , issueCommentId = 97913359
  }