IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-14) 15 : 35 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1613163
        , simpleUserLogin = N "dlueth"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1613163?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/dlueth"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/131152316"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6409#issuecomment-131152316"
  , issueCommentCreatedAt = 2015 (-08) (-14) 15 : 35 : 43 UTC
  , issueCommentBody =
      "Sorry for the recurring inconvenience - added some more things to the lib and had to adjust some filenames... \n"
  , issueCommentId = 131152316
  }