IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-14) 15 : 47 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1613163
        , simpleUserLogin = N "dlueth"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1613163?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/dlueth"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/131156832"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6409#issuecomment-131156832"
  , issueCommentCreatedAt = 2015 (-08) (-14) 15 : 47 : 53 UTC
  , issueCommentBody =
      "They should in the future, but not yet I would say\n"
  , issueCommentId = 131156832
  }