IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-14) 15 : 42 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/131154685"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6409#issuecomment-131154685"
  , issueCommentCreatedAt = 2015 (-08) (-14) 15 : 42 : 27 UTC
  , issueCommentBody =
      "People dont link directly to these changed files?\n"
  , issueCommentId = 131154685
  }