Issue
  { issueClosedAt = Just 2016 (-02) (-23) 12 : 24 : 57 UTC
  , issueUpdatedAt = 2016 (-02) (-23) 12 : 24 : 59 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10015/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10015")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10015
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueTitle = "Revert \"Update project ractive to edge\""
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10015")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10015.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10015.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10015"
  , issueCreatedAt = 2016 (-02) (-23) 12 : 24 : 53 UTC
  , issueBody = Just "Reverts jsdelivr/jsdelivr#9987\n"
  , issueState = StateClosed
  , issueId = Id 135723499
  , issueComments = 0
  , issueMilestone = Nothing
  }