Issue
  { issueClosedAt = Just 2014 (-06) (-23) 18 : 21 : 24 UTC
  , issueUpdatedAt = 2014 (-06) (-23) 18 : 21 : 24 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1003/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1003")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1003
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 586716
        , simpleUserLogin = N "alexpineda"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/586716?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/alexpineda"
        }
  , issueTitle = "add snap.svg 0.3.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1003")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1003.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1003.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1003"
  , issueCreatedAt = 2014 (-06) (-23) 18 : 17 : 12 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 36317004
  , issueComments = 1
  , issueMilestone = Nothing
  }