Issue
  { issueClosedAt = Just 2016 (-02) (-23) 15 : 50 : 32 UTC
  , issueUpdatedAt = 2016 (-02) (-23) 17 : 18 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10048/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/issues/10048")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10048
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 123822
        , simpleUserLogin = N "vvo"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/123822?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/vvo"
        }
  , issueTitle = "algoliasearch 3.13.0 not published to jsdelivr"
  , issuePullRequest = Nothing
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10048"
  , issueCreatedAt = 2016 (-02) (-23) 15 : 02 : 26 UTC
  , issueBody =
      Just
        "Pull request was never opened automatically. What do I need to do?\n"
  , issueState = StateClosed
  , issueId = Id 135760269
  , issueComments = 2
  , issueMilestone = Nothing
  }