Issue
  { issueClosedAt = Just 2016 (-02) (-26) 17 : 22 : 30 UTC
  , issueUpdatedAt = 2016 (-02) (-26) 17 : 22 : 30 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10079/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10079")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10079
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1886834
        , simpleUserLogin = N "zallek"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1886834?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/zallek"
        }
  , issueTitle = "Add swagger-diff"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10079")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10079.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10079.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10079"
  , issueCreatedAt = 2016 (-02) (-23) 20 : 56 : 20 UTC
  , issueBody = Just "Thank you.\n"
  , issueState = StateClosed
  , issueId = Id 135862343
  , issueComments = 1
  , issueMilestone = Nothing
  }