Issue
  { issueClosedAt = Just 2016 (-02) (-24) 01 : 03 : 35 UTC
  , issueUpdatedAt = 2016 (-02) (-24) 01 : 03 : 36 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10086/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10086")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10086
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle =
      "Update project js-data-localstorage to 3.0.0-alpha.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10086")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10086.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10086.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10086"
  , issueCreatedAt = 2016 (-02) (-24) 01 : 03 : 30 UTC
  , issueBody =
      Just
        "libgrabber updated project js-data-localstorage to 3.0.0-alpha.3.\n\n@js-data\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"js-data-localstorage\",\n    \"repo\": \"js-data/js-data-localstorage\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"js-data-localstorage.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/js-data-localstorage\",\n    \"localVersions\": [\"1.0.1\", \"1.1.0\", \"1.1.1\", \"2.0.0-beta.1\", \"2.0.0-beta.2\", \"2.0.0-beta.3\", \"2.0.0-beta.4\", \"2.0.0-rc.1\", \"2.0.0\", \"2.0.1\", \"2.1.0\", \"2.1.1\", \"2.1.3\", \"2.2.0\", \"2.3.1\", \"2.3.2\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.2.0\", \"0.3.0\", \"0.4.0\", \"0.4.1\", \"1.0.0-alpha.1\", \"1.0.0-beta.1\", \"1.0.0\", \"1.0.1\", \"1.1.0\", \"1.1.1\", \"2.0.0-beta.1\", \"2.0.0-beta.2\", \"2.0.0-beta.3\", \"2.0.0-beta.4\", \"2.0.0-rc.1\", \"2.0.0\", \"2.0.1\", \"2.1.0\", \"2.1.1\", \"2.1.3\", \"2.2.0\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"3.0.0-alpha.3\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/js-data-localstorage/update.json\",\n  \"versions\": [\"3.0.0-alpha.3\"],\n  \"updateRemote\": true,\n  \"version\": \"3.0.0-alpha.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/js-data-localstorage/3.0.0-alpha.3\",\n  \"branch\": \"js-data-localstorage/3.0.0-alpha.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 135917049
  , issueComments = 0
  , issueMilestone = Nothing
  }