Issue
  { issueClosedAt = Just 2016 (-02) (-24) 10 : 55 : 50 UTC
  , issueUpdatedAt = 2016 (-02) (-24) 10 : 55 : 50 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10088/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10088")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10088
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 376980
        , simpleUserLogin = N "bit101"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/376980?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/bit101"
        }
  , issueTitle = "Adding QuickSettings.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10088")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10088.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10088.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10088"
  , issueCreatedAt = 2016 (-02) (-24) 01 : 34 : 03 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 135922005
  , issueComments = 2
  , issueMilestone = Nothing
  }