Issue
  { issueClosedAt = Just 2016 (-10) (-03) 14 : 26 : 03 UTC
  , issueUpdatedAt = 2016 (-10) (-03) 14 : 26 : 03 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10102/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10102")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10102
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project highcharts to v3.0.10"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10102")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10102.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10102.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10102"
  , issueCreatedAt = 2016 (-02) (-24) 22 : 04 : 13 UTC
  , issueBody =
      Just
        "libgrabber updated project highcharts to v3.0.10.\n\n@highcharts\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"highcharts\",\n    \"repo\": \"highcharts/highcharts\",\n    \"files\": {\n      \"basePath\": \"lib/\",\n      \"exclude\": [\"*.src.js\", \"*.md\", \"*.json\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/highcharts\",\n    \"localVersions\": [\"2.2.4\", \"2.3.0\", \"2.3.2\", \"2.3.3\", \"3.0.1\", \"3.0.4\", \"3.0.7\", \"3.0.9\", \"4.0.0\", \"4.0.1\", \"4.0.3\", \"4.0.4\", \"4.1.0\", \"4.1.1\", \"4.1.2\", \"4.1.3\", \"4.1.4\", \"4.1.5\", \"4.1.6\", \"4.1.7\", \"4.1.8\", \"4.1.9\"],\n    \"remoteVersions\": [\"highmaps-v1.1.10\", \"highmaps-v2.1.3\", \"highstock-v1.0.1\", \"highstock-v1.0.2\", \"highstock-v1.1.0\", \"highstock-v1.1.1\", \"highstock-v1.1.2\", \"highstock-v1.1.3\", \"highstock-v1.1.4\", \"highstock-v1.1.5\", \"highstock-v1.1.6\", \"highstock-v1.2.0\", \"highstock-v1.2.1\", \"highstock-v1.2.2\", \"highstock-v1.2.3\", \"highstock-v1.2.4\", \"highstock-v1.2.5\", \"highstock-v1.3.0\", \"highstock-v1.3.1\", \"highstock-v1.3.2\", \"highstock-v1.3.3\", \"highstock-v1.3.4\", \"highstock-v1.3.5\", \"highstock-v1.3.6\", \"highstock-v1.3.7\", \"highstock-v1.3.8\", \"highstock-v1.3.9\", \"highstock-v1.3.10\", \"highstock-v2.0.0\", \"highstock-v2.0.1\", \"highstock-v2.0.3\", \"highstock-v2.0.4\", \"highstock-v2.1.0\", \"highstock-v2.1.1\", \"highstock-v2.1.2\", \"highstock-v2.1.3\", \"highstock-v2.1.4\", \"highstock-v2.1.5\", \"highstock-v2.1.6\", \"highstock-v2.1.7\", \"highstock-v2.1.8\", \"highstock-v2.1.9\", \"highstock-v2.1.10\", \"v2.0.2\", \"v2.0.3\", \"v2.0.4\", \"v2.0.5\", \"v2.1.0\", \"v2.1.1\", \"v2.1.2\", \"v2.1.3\", \"v2.1.4\", \"v2.1.5\", \"v2.1.6\", \"v2.1.7\", \"v2.1.8\", \"v2.1.9\", \"v2.2.0\", \"v2.2.1\", \"v2.2.2\", \"v2.2.3\", \"v2.2.4\", \"v2.2.5\", \"v2.3Beta\", \"v2.3.0\", \"v2.3.1\", \"v2.3.2\", \"v2.3.3\", \"v2.3.5\", \"v3.0Beta\", \"v3.0.0\", \"v3.0.1\", \"v3.0.2\", \"v3.0.3\", \"v3.0.4\", \"v3.0.5\", \"v3.0.6\", \"v3.0.7\", \"v3.0.8\", \"v3.0.9\", \"v3.0.10\", \"v4.0.0\", \"v4.0.1\", \"v4.0.3\", \"v4.0.4\", \"v4.1.0\", \"v4.1.1\", \"v4.1.2\", \"v4.1.3\", \"v4.1.4\", \"v4.1.5\", \"v4.1.6\", \"v4.1.7\", \"v4.1.8\", \"v4.1.9\", \"v4.1.10\", \"v4.2.0\", \"v4.2.1\", \"v4.2.2\", \"v4.2.3\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/highcharts/update.json\",\n  \"versions\": [\"v2.3.5\", \"v3.0.10\", \"v4.2.3\", \"highmaps-v1.1.10\", \"highmaps-v2.1.3\", \"highstock-v1.3.10\", \"highstock-v2.1.10\"],\n  \"updateRemote\": true,\n  \"version\": \"v3.0.10\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/highcharts/3.0.10\",\n  \"branch\": \"highcharts/v3.0.10\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 136200242
  , issueComments = 1
  , issueMilestone = Nothing
  }