Issue
  { issueClosedAt = Just 2016 (-02) (-25) 18 : 17 : 43 UTC
  , issueUpdatedAt = 2016 (-02) (-25) 18 : 17 : 56 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10118/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10118")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10118
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project js-joda to 0.3.8"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10118")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10118.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10118.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10118"
  , issueCreatedAt = 2016 (-02) (-25) 15 : 03 : 50 UTC
  , issueBody =
      Just
        "libgrabber updated project js-joda to 0.3.8.\n\n@pithu\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"js-joda\",\n    \"repo\": \"pithu/js-joda\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.js\", \"*.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/js-joda\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.2.4\", \"0.2.5\", \"0.3.6\", \"0.3.7\", \"0.3.8\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/js-joda/update.json\",\n  \"versions\": [\"0.3.8\"],\n  \"updateRemote\": true,\n  \"version\": \"0.3.8\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/js-joda/0.3.8\",\n  \"branch\": \"js-joda/0.3.8\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 136412745
  , issueComments = 3
  , issueMilestone = Nothing
  }