Issue
  { issueClosedAt = Just 2016 (-02) (-25) 12 : 33 : 52 UTC
  , issueUpdatedAt = 2016 (-02) (-25) 12 : 33 : 54 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10117/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10117")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10117
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project juicy-html to 1.0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10117")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10117.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10117.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10117"
  , issueCreatedAt = 2016 (-02) (-25) 12 : 33 : 32 UTC
  , issueBody =
      Just
        "libgrabber updated project juicy-html to 1.0.2.\n\n@Juicy\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"juicy-html\",\n    \"repo\": \"Juicy/juicy-html\",\n    \"files\": {\n      \"include\": [\"juicy-html.html\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/juicy-html\",\n    \"localVersions\": [\"0.0.20140720\", \"0.0.20141119\", \"1.0.0-pre.1\", \"1.0.0\", \"1.0.1\"],\n    \"remoteVersions\": [\"Polymer_0.5_deprecated\", \"v0.0.20131118\", \"v0.0.20131126\", \"v0.0.20131213\", \"v0.0.20131220\", \"v0.0.20140122\", \"v0.0.20140210\", \"0.0.20140221\", \"0.0.20140326\", \"0.0.20140429\", \"0.0.20140720\", \"0.0.20141119\", \"1.0.0-pre.1\", \"1.0.0\", \"1.0.1\", \"1.0.2\"],\n    \"branchVersions\": [\"Polymer_0.5_deprecated\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/juicy-html/update.json\",\n  \"versions\": [\"1.0.2\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/juicy-html/1.0.2\",\n  \"branch\": \"juicy-html/1.0.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 136375755
  , issueComments = 1
  , issueMilestone = Nothing
  }