Issue
  { issueClosedAt = Just 2014 (-06) (-28) 17 : 37 : 06 UTC
  , issueUpdatedAt = 2014 (-06) (-28) 17 : 37 : 23 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1013/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/issues/1013")
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "fc2929"
          , labelUrl =
              URL "https://api.github.com/repos/jsdelivr/jsdelivr/labels/bug"
          , labelName = N "bug"
          }
      ]
  , issueNumber = 1013
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7957859
        , simpleUserLogin = N "zalmoxisus"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/7957859?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/zalmoxisus"
        }
  , issueTitle =
      "File concatenation error if there is a hyphen in the project name"
  , issuePullRequest = Nothing
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1013"
  , issueCreatedAt = 2014 (-06) (-24) 22 : 32 : 38 UTC
  , issueBody =
      Just
        "Example:\nhttp://cdn.jsdelivr.net/g/jquery.timepicker@1.3(jquery.timepicker.css) - ok\nhttp://cdn.jsdelivr.net/g/bootstrap.datepicker-fork@1.3 - ok\nhttp://cdn.jsdelivr.net/g/bootstrap.datepicker-fork@1.3(datepicker3.css) - error\nhttp://cdn.jsdelivr.net/g/jquery.timepicker@1.3(jquery.timepicker.css),bootstrap.datepicker-fork@1.3(datepicker.css) - error\n"
  , issueState = StateClosed
  , issueId = Id 36432720
  , issueComments = 1
  , issueMilestone = Nothing
  }