Issue
  { issueClosedAt = Just 2016 (-02) (-26) 11 : 20 : 09 UTC
  , issueUpdatedAt = 2016 (-02) (-26) 11 : 20 : 10 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10134/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10134")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10134
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.photoswipe to 1.0.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10134")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10134.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10134.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10134"
  , issueCreatedAt = 2016 (-02) (-26) 10 : 33 : 32 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.photoswipe to 1.0.4.\n\n@yaquawa\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"jquery.photoswipe\",\n    \"files\": {\n      \"basePath\": \"dist/min/\",\n      \"include\": [\"jquery.photoswipe.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.photoswipe\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.photoswipe/update.json\",\n  \"versions\": [\"1.0.4\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.photoswipe/1.0.4\",\n  \"branch\": \"jquery.photoswipe/1.0.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 136657647
  , issueComments = 1
  , issueMilestone = Nothing
  }