Issue
  { issueClosedAt = Just 2016 (-02) (-27) 09 : 02 : 24 UTC
  , issueUpdatedAt = 2016 (-02) (-27) 09 : 02 : 24 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10149/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10149")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10149
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project Caret.js to v0.3.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10149")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10149.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10149.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10149"
  , issueCreatedAt = 2016 (-02) (-27) 09 : 02 : 19 UTC
  , issueBody =
      Just
        "libgrabber updated project Caret.js to v0.3.1.\n\n@ichord\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"Caret.js\",\n    \"repo\": \"ichord/Caret.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"jquery.caret.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/caret.js\",\n    \"localVersions\": [\"0.0.9\", \"0.1.0\", \"0.2.0\", \"0.2.1\", \"0.2.2\"],\n    \"remoteVersions\": [\"v0.0.1\", \"v0.0.2\", \"v0.0.3\", \"v0.0.4\", \"v0.0.5\", \"v0.0.6\", \"v0.0.7\", \"v0.0.8\", \"v0.0.9\", \"v0.1.0\", \"v0.2.0\", \"v0.2.1\", \"v0.2.2\", \"v0.3.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/caret.js/update.json\",\n  \"versions\": [\"v0.3.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.3.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/caret.js/0.3.1\",\n  \"branch\": \"Caret.js/v0.3.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 136898923
  , issueComments = 0
  , issueMilestone = Nothing
  }