Issue
  { issueClosedAt = Just 2017 (-02) (-17) 06 : 21 : 47 UTC
  , issueUpdatedAt = 2017 (-02) (-17) 06 : 21 : 47 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10173/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10173")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10173
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 15632950
        , simpleUserLogin = N "WRONGWAY4YOU"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/15632950?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/WRONGWAY4YOU"
        }
  , issueTitle = "Create update.json"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10173")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10173.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10173.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10173"
  , issueCreatedAt = 2016 (-02) (-28) 19 : 56 : 35 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 137089319
  , issueComments = 0
  , issueMilestone = Nothing
  }