Issue
  { issueClosedAt = Just 2016 (-02) (-29) 06 : 18 : 45 UTC
  , issueUpdatedAt = 2016 (-02) (-29) 06 : 18 : 45 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10184/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10184")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10184
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 17537302
        , simpleUserLogin = N "withblog"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/17537302?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/withblog"
        }
  , issueTitle = "Create nanumbarungothic.css"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10184")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10184.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10184.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10184"
  , issueCreatedAt = 2016 (-02) (-29) 05 : 46 : 40 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 137158364
  , issueComments = 1
  , issueMilestone = Nothing
  }