Issue
  { issueClosedAt = Just 2016 (-03) (-01) 09 : 36 : 01 UTC
  , issueUpdatedAt = 2016 (-03) (-01) 09 : 36 : 02 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10205/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10205")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10205
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.nicescroll to 3.6.8"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10205")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10205.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10205.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10205"
  , issueCreatedAt = 2016 (-02) (-29) 22 : 33 : 33 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.nicescroll to 3.6.8.\n\n@inuyaksa\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.nicescroll\",\n    \"repo\": \"inuyaksa/jquery.nicescroll\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.nicescroll\",\n    \"localVersions\": [\"3.5.1\", \"3.5.4\", \"3.6.0\", \"3.6.5\", \"3.6.6\", \"3.6.7\"],\n    \"remoteVersions\": [\"3.5.6\", \"3.6.0\", \"3.6.5\", \"3.6.6\", \"v3.6.7\", \"3.6.8\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.nicescroll/update.json\",\n  \"versions\": [\"3.6.8\"],\n  \"updateRemote\": true,\n  \"version\": \"3.6.8\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.nicescroll/3.6.8\",\n  \"branch\": \"jquery.nicescroll/3.6.8\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 137400295
  , issueComments = 1
  , issueMilestone = Nothing
  }