Issue
  { issueClosedAt = Just 2016 (-03) (-01) 16 : 03 : 05 UTC
  , issueUpdatedAt = 2016 (-03) (-01) 16 : 03 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10213/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10213")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10213
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project bootstrap-block-grid to v1.1.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10213")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10213.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10213.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10213"
  , issueCreatedAt = 2016 (-03) (-01) 16 : 02 : 57 UTC
  , issueBody =
      Just
        "libgrabber updated project bootstrap-block-grid to v1.1.5.\n\n@JohnnyTheTank\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"bootstrap-block-grid\",\n    \"repo\": \"JohnnyTheTank/bootstrap-block-grid\",\n    \"files\": {\n      \"include\": [\"dist/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/bootstrap.block-grid\",\n    \"localVersions\": [\"1.1.3\", \"1.1.4\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.1.0\", \"v1.1.1\", \"v1.1.2\", \"v1.1.3\", \"v1.1.4\", \"v1.1.5\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/bootstrap.block-grid/update.json\",\n  \"versions\": [\"v1.1.5\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.1.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/bootstrap.block-grid/1.1.5\",\n  \"branch\": \"bootstrap-block-grid/v1.1.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 137613951
  , issueComments = 0
  , issueMilestone = Nothing
  }