Issue
  { issueClosedAt = Just 2016 (-03) (-01) 23 : 33 : 46 UTC
  , issueUpdatedAt = 2016 (-03) (-01) 23 : 33 : 47 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10224/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10224")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10224
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle =
      "Update project jquery.validation.unobtrusive to v3.2.6"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10224")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10224.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10224.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10224"
  , issueCreatedAt = 2016 (-03) (-01) 23 : 33 : 41 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.validation.unobtrusive to v3.2.6.\n\n@aspnet\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.validation.unobtrusive\",\n    \"repo\": \"aspnet/jquery-validation-unobtrusive\",\n    \"files\": {\n      \"include\": [\"jquery.validate.unobtrusive.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.validation.unobtrusive\",\n    \"localVersions\": [\"3.2.2\", \"3.2.3\", \"3.2.4\", \"3.2.5\"],\n    \"remoteVersions\": [\"v3.2.2\", \"v3.2.3\", \"v3.2.4\", \"v3.2.5\", \"v3.2.6\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.validation.unobtrusive/update.json\",\n  \"versions\": [\"v3.2.6\"],\n  \"updateRemote\": true,\n  \"version\": \"v3.2.6\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.validation.unobtrusive/3.2.6\",\n  \"branch\": \"jquery.validation.unobtrusive/v3.2.6\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 137721687
  , issueComments = 0
  , issueMilestone = Nothing
  }