Issue
  { issueClosedAt = Just 2016 (-03) (-02) 11 : 16 : 09 UTC
  , issueUpdatedAt = 2016 (-03) (-02) 11 : 23 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10231/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10231")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10231
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6803264
        , simpleUserLogin = N "JohnnyTheTank"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/6803264?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/JohnnyTheTank"
        }
  , issueTitle = "apiNG: removed buggy version 1.2.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10231")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10231.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10231.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10231"
  , issueCreatedAt = 2016 (-03) (-02) 10 : 10 : 31 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 137830779
  , issueComments = 5
  , issueMilestone = Nothing
  }