Issue
  { issueClosedAt = Just 2016 (-03) (-02) 16 : 06 : 42 UTC
  , issueUpdatedAt = 2016 (-03) (-02) 16 : 06 : 43 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10239/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10239")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10239
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project whoami.js to v1.1.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10239")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10239.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10239.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10239"
  , issueCreatedAt = 2016 (-03) (-02) 16 : 06 : 36 UTC
  , issueBody =
      Just
        "libgrabber updated project whoami.js to v1.1.3.\n\n@andersonba\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"whoami.js\",\n    \"repo\": \"andersonba/whoami.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/whoami.js\",\n    \"localVersions\": [\"1.1.2\"],\n    \"remoteVersions\": [\"v1.0.2\", \"v1.1.0\", \"v1.1.1\", \"v1.1.2\", \"v1.1.3\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/whoami.js/update.json\",\n  \"versions\": [\"v1.1.3\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.1.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/whoami.js/1.1.3\",\n  \"branch\": \"whoami.js/v1.1.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 137916731
  , issueComments = 0
  , issueMilestone = Nothing
  }