Issue
  { issueClosedAt = Just 2016 (-03) (-02) 17 : 05 : 34 UTC
  , issueUpdatedAt = 2016 (-03) (-03) 09 : 17 : 59 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10242/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10242")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10242
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project StopSovetnik.ru to v1.0.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10242")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10242.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10242.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10242"
  , issueCreatedAt = 2016 (-03) (-02) 17 : 05 : 24 UTC
  , issueBody =
      Just
        "libgrabber updated project StopSovetnik.ru to v1.0.5.\n\n@teplov\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"StopSovetnik.ru\",\n    \"repo\": \"teplov/stopsovetnik\",\n    \"files\": {\n      \"include\": [\"lib/ss.min.js\", \"lib/ss.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/stopsovetnik\",\n    \"localVersions\": [\"0.1\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\"],\n    \"remoteVersions\": [\"v1.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.5\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/stopsovetnik/update.json\",\n  \"versions\": [\"v1.0.5\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.0.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/stopsovetnik/1.0.5\",\n  \"branch\": \"StopSovetnik.ru/v1.0.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 137932694
  , issueComments = 2
  , issueMilestone = Nothing
  }