Issue
  { issueClosedAt = Just 2016 (-03) (-03) 01 : 02 : 48 UTC
  , issueUpdatedAt = 2016 (-03) (-03) 01 : 02 : 49 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10250/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10250")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10250
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project chrono to v1.2.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10250")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10250.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10250.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10250"
  , issueCreatedAt = 2016 (-03) (-03) 01 : 02 : 38 UTC
  , issueBody =
      Just
        "libgrabber updated project chrono to v1.2.0.\n\n@wanasit\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"chrono\",\n    \"repo\": \"wanasit/chrono\",\n    \"files\": {\n      \"include\": [\"chrono.js\", \"chrono.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/chrono\",\n    \"localVersions\": [\"0.1.11\", \"1.1.0\"],\n    \"remoteVersions\": [\"v0.1.8\", \"v0.1.9\", \"v0.1.10\", \"v0.1.11\", \"v1.0.2\", \"v1.1.0\", \"v1.2.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/chrono/update.json\",\n  \"versions\": [\"v1.2.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.2.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/chrono/1.2.0\",\n  \"branch\": \"chrono/v1.2.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 138042167
  , issueComments = 0
  , issueMilestone = Nothing
  }