Issue
  { issueClosedAt = Just 2016 (-03) (-04) 17 : 29 : 53 UTC
  , issueUpdatedAt = 2016 (-03) (-04) 17 : 29 : 53 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10259/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10259")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10259
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1775449
        , simpleUserLogin = N "minznerjosh"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1775449?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/minznerjosh"
        }
  , issueTitle = "Add vast-player Project"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10259")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10259.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10259.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10259"
  , issueCreatedAt = 2016 (-03) (-03) 17 : 21 : 06 UTC
  , issueBody = Just "Thank you!\n"
  , issueState = StateClosed
  , issueId = Id 138242537
  , issueComments = 1
  , issueMilestone = Nothing
  }