Issue
  { issueClosedAt = Just 2016 (-03) (-04) 11 : 05 : 29 UTC
  , issueUpdatedAt = 2016 (-03) (-04) 11 : 05 : 30 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10275/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10275")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10275
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project StopSovetnik.ru to 1.0.6"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10275")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10275.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10275.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10275"
  , issueCreatedAt = 2016 (-03) (-04) 11 : 05 : 25 UTC
  , issueBody =
      Just
        "libgrabber updated project StopSovetnik.ru to 1.0.6.\n\n@teplov\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"StopSovetnik.ru\",\n    \"repo\": \"teplov/stopsovetnik\",\n    \"files\": {\n      \"include\": [\"lib/ss.min.js\", \"lib/ss.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/stopsovetnik\",\n    \"localVersions\": [\"0.1\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.5\"],\n    \"remoteVersions\": [\"v1.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.5\", \"1.0.6\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/stopsovetnik/update.json\",\n  \"versions\": [\"1.0.6\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.6\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/stopsovetnik/1.0.6\",\n  \"branch\": \"StopSovetnik.ru/1.0.6\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 138446290
  , issueComments = 0
  , issueMilestone = Nothing
  }