Issue
  { issueClosedAt = Just 2016 (-03) (-04) 18 : 05 : 45 UTC
  , issueUpdatedAt = 2016 (-03) (-04) 18 : 05 : 46 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10294/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10294")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10294
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project vast-player to 0.2.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10294")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10294.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10294.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10294"
  , issueCreatedAt = 2016 (-03) (-04) 17 : 36 : 27 UTC
  , issueBody =
      Just
        "libgrabber updated project vast-player to 0.2.4.\n\n@cinema6\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"vast-player\",\n    \"repo\": \"cinema6/vast-player\",\n    \"files\": {\n      \"basePath\": \"dist\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/vast-player\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.1.0\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.2.4\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/vast-player/update.json\",\n  \"versions\": [\"0.2.4\"],\n  \"updateRemote\": true,\n  \"version\": \"0.2.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/vast-player/0.2.4\",\n  \"branch\": \"vast-player/0.2.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 138535741
  , issueComments = 1
  , issueMilestone = Nothing
  }