Issue
  { issueClosedAt = Just 2016 (-03) (-04) 18 : 04 : 42 UTC
  , issueUpdatedAt = 2016 (-03) (-04) 18 : 04 : 43 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10291/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10291")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10291
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project redux to 2.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10291")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10291.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10291.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10291"
  , issueCreatedAt = 2016 (-03) (-04) 17 : 35 : 36 UTC
  , issueBody =
      Just
        "libgrabber updated project redux to 2.0.0.\n\n@rackt\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"redux\",\n    \"repo\": \"reactjs/redux\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/redux\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.0.4\", \"0.1.0\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.3.0\", \"0.3.1\", \"0.4.0\", \"0.5.0\", \"0.5.1\", \"0.6.0\", \"0.6.1\", \"0.6.2\", \"0.7.0\", \"0.8.0\", \"0.8.1\", \"0.9.0\", \"0.10.0\", \"0.10.1\", \"0.11.0\", \"0.11.1\", \"0.12.0\", \"1.0.0-alpha\", \"1.0.0-rc\", \"1.0.0\", \"1.0.1\", \"2.0.0\", \"3.0.0\", \"3.0.1\", \"3.0.2\", \"3.0.3\", \"3.0.4\", \"3.0.5\", \"3.0.6\", \"3.1.0\", \"3.1.1\", \"3.1.2\", \"3.1.3\", \"3.1.4\", \"3.1.5\", \"3.1.6\", \"3.1.7\", \"3.2.0\", \"3.2.1\", \"3.3.0\", \"3.3.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/redux/update.json\",\n  \"versions\": [\"1.0.1\", \"2.0.0\", \"3.3.1\"],\n  \"updateRemote\": true,\n  \"version\": \"2.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/redux/2.0.0\",\n  \"branch\": \"redux/2.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 138535531
  , issueComments = 1
  , issueMilestone = Nothing
  }