Issue
  { issueClosedAt = Just 2016 (-03) (-07) 03 : 06 : 21 UTC
  , issueUpdatedAt = 2016 (-03) (-07) 03 : 06 : 29 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10306/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10306")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10306
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1172588
        , simpleUserLogin = N "nemanja-stanarevic"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1172588?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/nemanja-stanarevic"
        }
  , issueTitle = "Create info.ini"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10306")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10306.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10306.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10306"
  , issueCreatedAt = 2016 (-03) (-06) 03 : 34 : 11 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 138750296
  , issueComments = 3
  , issueMilestone = Nothing
  }