Issue
  { issueClosedAt = Just 2016 (-03) (-06) 04 : 33 : 29 UTC
  , issueUpdatedAt = 2016 (-03) (-06) 04 : 33 : 29 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10307/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10307")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10307
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jsrsasign to 5.0.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10307")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10307.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10307.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10307"
  , issueCreatedAt = 2016 (-03) (-06) 04 : 33 : 24 UTC
  , issueBody =
      Just
        "libgrabber updated project jsrsasign to 5.0.7.\n\n@kjur\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"jsrsasign\",\n    \"repo\": \"kjur/jsrsasign\",\n    \"files\": {\n      \"basePath\": \"lib/\",\n      \"include\": [\"jsrsasign.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jsrsasign\",\n    \"localVersions\": [\"4.9.2\", \"5.0.1\", \"5.0.2\", \"5.0.5\", \"5.0.6\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"4.8.2\", \"4.8.3\", \"4.8.4\", \"4.8.5\", \"4.8.6\", \"4.9.0\", \"4.9.1\", \"4.9.2\", \"5.0.0\", \"5.0.1\", \"5.0.2\", \"5.0.5\", \"5.0.6\", \"5.0.7\"],\n    \"branchVersions\": [\"5.0.1\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jsrsasign/update.json\",\n  \"versions\": [\"5.0.7\"],\n  \"updateRemote\": true,\n  \"version\": \"5.0.7\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jsrsasign/5.0.7\",\n  \"branch\": \"jsrsasign/5.0.7\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 138753984
  , issueComments = 0
  , issueMilestone = Nothing
  }