Issue
  { issueClosedAt = Just 2016 (-03) (-07) 09 : 03 : 50 UTC
  , issueUpdatedAt = 2016 (-03) (-07) 09 : 03 : 51 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10323/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10323")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10323
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.timeliny to v1.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10323")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10323.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10323.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10323"
  , issueCreatedAt = 2016 (-03) (-07) 09 : 03 : 35 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.timeliny to v1.0.0.\n\n@maoosi\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.timeliny\",\n    \"repo\": \"maoosi/jquery.timeliny\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.timeliny\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v1.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.timeliny/update.json\",\n  \"versions\": [\"v1.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.timeliny/1.0.0\",\n  \"branch\": \"jquery.timeliny/v1.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 138924777
  , issueComments = 1
  , issueMilestone = Nothing
  }