Issue
  { issueClosedAt = Just 2016 (-03) (-08) 10 : 48 : 37 UTC
  , issueUpdatedAt = 2016 (-03) (-08) 10 : 48 : 41 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10343/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10343")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10343
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project parallax.js to v1.4.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10343")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10343.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10343.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10343"
  , issueCreatedAt = 2016 (-03) (-08) 01 : 04 : 04 UTC
  , issueBody =
      Just
        "libgrabber updated project parallax.js to v1.4.2.\n\n@pixelcog\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"parallax.js\",\n    \"repo\": \"pixelcog/parallax.js\",\n    \"files\": {\n      \"include\": [\"parallax.js\", \"parallax.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/parallax.js\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v0.9\", \"v0.9.1\", \"v1.0\", \"v1.0.1\", \"v1.1\", \"v1.2\", \"v1.2.1\", \"v1.3\", \"v1.3.1\", \"v1.3.2\", \"v1.4.0\", \"v1.4.1\", \"v1.4.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/parallax.js/update.json\",\n  \"versions\": [\"v1.4.2\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.4.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/parallax.js/1.4.2\",\n  \"branch\": \"parallax.js/v1.4.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 139142551
  , issueComments = 1
  , issueMilestone = Nothing
  }