Issue
  { issueClosedAt = Just 2016 (-03) (-08) 10 : 35 : 26 UTC
  , issueUpdatedAt = 2016 (-03) (-08) 10 : 35 : 26 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10347/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10347")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10347
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project vuex to v0.6.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10347")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10347.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10347.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10347"
  , issueCreatedAt = 2016 (-03) (-08) 10 : 35 : 20 UTC
  , issueBody =
      Just
        "libgrabber updated project vuex to v0.6.2.\n\n@vuejs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"vuex\",\n    \"repo\": \"vuejs/vuex\",\n    \"files\": {\n      \"basePath\": \"dist\",\n      \"include\": [\"vuex.js\", \"vuex.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/vuex\",\n    \"localVersions\": [\"0.4.1\", \"0.4.2\", \"0.5.0\", \"0.5.1\", \"0.6.1\"],\n    \"remoteVersions\": [\"v0.3.0\", \"v0.4.0\", \"v0.4.1\", \"v0.4.2\", \"v0.5.0\", \"v0.5.1\", \"v0.6.0\", \"v0.6.1\", \"v0.6.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/vuex/update.json\",\n  \"versions\": [\"v0.6.2\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.6.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/vuex/0.6.2\",\n  \"branch\": \"vuex/v0.6.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 139240446
  , issueComments = 0
  , issueMilestone = Nothing
  }