Issue
  { issueClosedAt = Just 2016 (-03) (-08) 19 : 12 : 27 UTC
  , issueUpdatedAt = 2016 (-03) (-08) 19 : 12 : 33 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10355/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10355")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10355
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project lovefield to v2.1.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10355")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10355.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10355.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10355"
  , issueCreatedAt = 2016 (-03) (-08) 19 : 04 : 22 UTC
  , issueBody =
      Just
        "libgrabber updated project lovefield to v2.1.7.\n\n@google\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"lovefield\",\n    \"repo\": \"google/lovefield\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"lovefield.min.js\", \"lovefield.min.js.map\", \"lovefield.es6.js\", \"lovefield.es6.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/lovefield\",\n    \"localVersions\": [\"2.0.62\", \"2.0.63\", \"2.0.64\", \"2.0.65\", \"2.0.66\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.1.3\", \"2.1.4\", \"2.1.5\", \"2.1.6\"],\n    \"remoteVersions\": [\"v2.0.61\", \"v2.0.62\", \"v2.0.63\", \"v2.0.64\", \"v2.0.65\", \"v2.0.66\", \"v2.1.0\", \"v2.1.1\", \"v2.1.2\", \"v2.1.3\", \"v2.1.4\", \"v2.1.5\", \"v2.1.6\", \"v2.1.7\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/lovefield/update.json\",\n  \"versions\": [\"v2.1.7\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.1.7\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/lovefield/2.1.7\",\n  \"branch\": \"lovefield/v2.1.7\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 139364225
  , issueComments = 1
  , issueMilestone = Nothing
  }