Issue
  { issueClosedAt = Just 2014 (-06) (-27) 15 : 15 : 59 UTC
  , issueUpdatedAt = 2014 (-06) (-27) 15 : 16 : 01 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1035/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1035")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1035
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueTitle = "Revert \"Add update.json for mootools\""
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1035")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1035.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1035.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1035"
  , issueCreatedAt = 2014 (-06) (-27) 15 : 15 : 55 UTC
  , issueBody = Just "Reverts jsdelivr/jsdelivr#1018\n"
  , issueState = StateClosed
  , issueId = Id 36674636
  , issueComments = 0
  , issueMilestone = Nothing
  }