Issue
  { issueClosedAt = Just 2016 (-03) (-12) 21 : 33 : 29 UTC
  , issueUpdatedAt = 2016 (-03) (-12) 21 : 33 : 30 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10419/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10419")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10419
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project planit to v1.0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10419")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10419.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10419.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10419"
  , issueCreatedAt = 2016 (-03) (-12) 21 : 33 : 25 UTC
  , issueBody =
      Just
        "libgrabber updated project planit to v1.0.2.\n\n@seancdavis\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"planit\",\n    \"repo\": \"seancdavis/planit\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"planit.min.js\", \"planit.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.planit\",\n    \"localVersions\": [\"1.0.1\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.2.0\", \"v0.3\", \"v0.3.1\", \"v1.0.0\", \"v1.0.1\", \"v1.0.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.planit/update.json\",\n  \"versions\": [\"v1.0.2\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.0.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.planit/1.0.2\",\n  \"branch\": \"planit/v1.0.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 140418618
  , issueComments = 0
  , issueMilestone = Nothing
  }