Issue
  { issueClosedAt = Just 2016 (-03) (-15) 02 : 32 : 23 UTC
  , issueUpdatedAt = 2016 (-03) (-15) 02 : 32 : 23 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10441/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10441")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10441
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular.ui-router.extras to 0.1.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10441")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10441.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10441.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10441"
  , issueCreatedAt = 2016 (-03) (-15) 02 : 32 : 14 UTC
  , issueBody =
      Just
        "libgrabber updated project angular.ui-router.extras to 0.1.2.\n\n@christopherthielen\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"angular.ui-router.extras\",\n    \"repo\": \"christopherthielen/ui-router-extras\",\n    \"files\": {\n      \"basePath\": \"release/\",\n      \"include\": [\"*.min.*\", \"./modular/*.min.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/angular.ui-router.extras\",\n    \"localVersions\": [\"0.0.14\", \"0.1.0\"],\n    \"remoteVersions\": [\"0.0.1-preview\", \"0.0.3-preview\", \"0.0.4-preview\", \"0.0.5\", \"0.0.6\", \"0.0.8\", \"0.0.9\", \"0.0.10\", \"0.0.11-pre1\", \"0.0.11-pre2\", \"0.0.11\", \"0.0.12\", \"0.0.13\", \"0.0.14\", \"0.1.0\", \"0.1.1\", \"0.1.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/angular.ui-router.extras/update.json\",\n  \"versions\": [\"0.1.2\"],\n  \"updateRemote\": true,\n  \"version\": \"0.1.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/angular.ui-router.extras/0.1.2\",\n  \"branch\": \"angular.ui-router.extras/0.1.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 140853447
  , issueComments = 0
  , issueMilestone = Nothing
  }