Issue
  { issueClosedAt = Just 2016 (-03) (-15) 20 : 42 : 34 UTC
  , issueUpdatedAt = 2016 (-03) (-15) 20 : 42 : 34 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10456/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10456")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10456
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4924614
        , simpleUserLogin = N "ArunMichaelDsouza"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/4924614?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/ArunMichaelDsouza"
        }
  , issueTitle = "Creating update.json for ng-youtube-embed"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10456")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10456.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10456.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10456"
  , issueCreatedAt = 2016 (-03) (-15) 19 : 02 : 24 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 141068939
  , issueComments = 1
  , issueMilestone = Nothing
  }