Issue
  { issueClosedAt = Just 2016 (-03) (-16) 19 : 33 : 23 UTC
  , issueUpdatedAt = 2016 (-03) (-16) 19 : 33 : 24 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10474/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10474")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10474
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project graphiql to 0.6.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10474")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10474.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10474.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10474"
  , issueCreatedAt = 2016 (-03) (-16) 19 : 33 : 15 UTC
  , issueBody =
      Just
        "libgrabber updated project graphiql to 0.6.3.\n\n@graphql\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"graphiql\",\n    \"repo\": \"graphql/graphiql\",\n    \"files\": {\n      \"include\": [\"graphiql.min.js\", \"graphiql.js\", \"graphiql.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/graphiql\",\n    \"localVersions\": [\"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.2.0\", \"0.2.3\", \"0.2.4\", \"0.3.0\", \"0.3.1\", \"0.4.0\", \"0.4.1\", \"0.4.2\", \"0.4.3\", \"0.4.4\", \"0.4.5\", \"0.4.9\", \"0.5.0\", \"0.6.0\", \"0.6.1\", \"0.6.2\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.2.0\", \"0.2.3\", \"0.2.4\", \"0.3.0\", \"0.3.1\", \"0.4.0\", \"0.4.1\", \"0.4.2\", \"0.4.3\", \"0.4.4\", \"0.4.5\", \"0.5.0\", \"0.6.0\", \"0.6.1\", \"0.6.2\", \"0.6.3\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/graphiql/update.json\",\n  \"versions\": [\"0.6.3\"],\n  \"updateRemote\": true,\n  \"version\": \"0.6.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/graphiql/0.6.3\",\n  \"branch\": \"graphiql/0.6.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 141378629
  , issueComments = 0
  , issueMilestone = Nothing
  }