Issue
  { issueClosedAt = Just 2016 (-03) (-16) 21 : 35 : 30 UTC
  , issueUpdatedAt = 2016 (-03) (-16) 21 : 35 : 30 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10477/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10477")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10477
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project spf to 2.3.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10477")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10477.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10477.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10477"
  , issueCreatedAt = 2016 (-03) (-16) 21 : 35 : 22 UTC
  , issueBody =
      Just
        "libgrabber updated project spf to 2.3.2.\n\n@youtube\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"spf\",\n    \"repo\": \"youtube/spfjs\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/spf\",\n    \"localVersions\": [\"2.0.0\", \"2.0.1\", \"2.1.1\", \"2.1.2\", \"2.2.0\", \"2.3.0\", \"2.3.1\"],\n    \"remoteVersions\": [\"2.0.0-alpha.1\", \"2.0.0-alpha.2\", \"2.0.0-beta.1\", \"2.0.0-beta.2\", \"2.0.0\", \"2.0.1\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.2.0\", \"2.3.0\", \"2.3.1\", \"2.3.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/spf/update.json\",\n  \"versions\": [\"2.3.2\"],\n  \"updateRemote\": true,\n  \"version\": \"2.3.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/spf/2.3.2\",\n  \"branch\": \"spf/2.3.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 141408866
  , issueComments = 0
  , issueMilestone = Nothing
  }