Issue
  { issueClosedAt = Just 2016 (-03) (-17) 20 : 35 : 25 UTC
  , issueUpdatedAt = 2016 (-03) (-17) 20 : 35 : 25 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10494/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10494")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10494
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project vue.validator to v2.0.0-beta.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10494")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10494.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10494.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10494"
  , issueCreatedAt = 2016 (-03) (-17) 20 : 35 : 21 UTC
  , issueBody =
      Just
        "libgrabber updated project vue.validator to v2.0.0-beta.3.\n\n@vuejs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"vue.validator\",\n    \"repo\": \"vuejs/vue-validator\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"vue-validator.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/vue.validator\",\n    \"localVersions\": [\"1.0.7\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.3.3\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\", \"1.4.4\", \"2.0.0-alpha.1\", \"2.0.0-alpha.2\", \"2.0.0-alpha.3\", \"2.0.0-alpha.4\", \"2.0.0-alpha.5\", \"2.0.0-alpha.6\", \"2.0.0-alpha.8\", \"2.0.0-alpha.9\", \"2.0.0-alpha.11\", \"2.0.0-alpha.12\", \"2.0.0-alpha.13\", \"2.0.0-alpha.14\", \"2.0.0-alpha.15\", \"2.0.0-alpha.16\", \"2.0.0-alpha.17\", \"2.0.0-alpha.18\", \"2.0.0-alpha.19\", \"2.0.0-alpha.20\", \"2.0.0-alpha.21\", \"2.0.0-alpha.22\", \"2.0.0-beta.2\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.1.1\", \"v0.10.0\", \"v0.11.0\", \"v0.11.1\", \"v0.11.2\", \"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.4\", \"v1.0.5\", \"v1.0.6\", \"v1.0.7\", \"v1.1.0\", \"v1.1.1\", \"v1.1.2\", \"v1.2.0\", \"v1.2.1\", \"v1.2.2\", \"v1.3.0\", \"v1.3.1\", \"v1.3.2\", \"v1.3.3\", \"v1.4.0\", \"v1.4.1\", \"v1.4.2\", \"v1.4.3\", \"v1.4.4\", \"v2.0.0-alpha.1\", \"v2.0.0-alpha.2\", \"v2.0.0-alpha.3\", \"v2.0.0-alpha.4\", \"v2.0.0-alpha.5\", \"v2.0.0-alpha.6\", \"v2.0.0-alpha.7\", \"v2.0.0-alpha.8\", \"v2.0.0-alpha.9\", \"v2.0.0-alpha.10\", \"v2.0.0-alpha.11\", \"v2.0.0-alpha.12\", \"v2.0.0-alpha.13\", \"v2.0.0-alpha.14\", \"v2.0.0-alpha.15\", \"v2.0.0-alpha.16\", \"v2.0.0-alpha.17\", \"v2.0.0-alpha.18\", \"v2.0.0-alpha.19\", \"v2.0.0-alpha.20\", \"v2.0.0-alpha.21\", \"v2.0.0-alpha.22\", \"v2.0.0-beta.1\", \"v2.0.0-beta.2\", \"v2.0.0-beta.3\"],\n    \"branchVersions\": [\"v2.0.0-alpha.10\", \"v2.0.0-beta.1\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/vue.validator/update.json\",\n  \"versions\": [\"v2.0.0-beta.3\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.0.0-beta.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/vue.validator/2.0.0-beta.3\",\n  \"branch\": \"vue.validator/v2.0.0-beta.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 141699667
  , issueComments = 0
  , issueMilestone = Nothing
  }