Issue
  { issueClosedAt = Just 2016 (-03) (-17) 21 : 07 : 13 UTC
  , issueUpdatedAt = 2016 (-03) (-17) 21 : 07 : 13 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10503/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10503")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10503
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project theaterjs to 2.2.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10503")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10503.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10503.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10503"
  , issueCreatedAt = 2016 (-03) (-17) 21 : 07 : 08 UTC
  , issueBody =
      Just
        "libgrabber updated project theaterjs to 2.2.0.\n\n@Zhouzi\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"theaterjs\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"theater.min.js\", \"theater.min.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/theaterjs\",\n    \"localVersions\": [\"1.3.1\", \"1.3.2\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"2.0.1\", \"2.0.2\", \"2.1.0\"],\n    \"remoteVersions\": [\"1.2.1\", \"1.2.2\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.1.0\", \"2.2.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/theaterjs/update.json\",\n  \"versions\": [\"2.2.0\"],\n  \"updateRemote\": true,\n  \"version\": \"2.2.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/theaterjs/2.2.0\",\n  \"branch\": \"theaterjs/2.2.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 141706963
  , issueComments = 0
  , issueMilestone = Nothing
  }