Issue
  { issueClosedAt = Just 2014 (-06) (-29) 12 : 28 : 45 UTC
  , issueUpdatedAt = 2014 (-06) (-29) 15 : 57 : 51 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1050/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1050")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1050
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3691490
        , simpleUserLogin = N "PeterDaveHello"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3691490?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/PeterDaveHello"
        }
  , issueTitle = "Codemirror v4.3.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1050")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1050.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1050.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1050"
  , issueCreatedAt = 2014 (-06) (-28) 21 : 05 : 07 UTC
  , issueBody =
      Just "source : http://codemirror.net/codemirror.zip\n"
  , issueState = StateClosed
  , issueId = Id 36733443
  , issueComments = 13
  , issueMilestone = Nothing
  }