Issue
  { issueClosedAt = Just 2016 (-03) (-18) 12 : 02 : 37 UTC
  , issueUpdatedAt = 2016 (-03) (-18) 12 : 02 : 37 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10514/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10514")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10514
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular.moment to 1.0.0-beta.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10514")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10514.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10514.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10514"
  , issueCreatedAt = 2016 (-03) (-18) 12 : 02 : 31 UTC
  , issueBody =
      Just
        "libgrabber updated project angular.moment to 1.0.0-beta.5.\n\n@urish\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"angular.moment\",\n    \"repo\": \"urish/angular-moment\",\n    \"files\": {\n      \"include\": [\"angular-moment.js\", \"angular-moment.min.js\", \"angular-moment.min.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/angular.moment\",\n    \"localVersions\": [\"0.6.2\", \"0.7.0\", \"0.7.1\", \"0.8.0\", \"0.8.1\", \"0.8.2\", \"0.8.3\", \"0.9.0\", \"0.9.1\", \"0.9.2\", \"0.10.0\", \"0.10.1\", \"0.10.2\", \"0.10.3\", \"1.0.0-beta.1\", \"1.0.0-beta.2\", \"1.0.0-beta.3\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.1.7\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.3.0\", \"0.4.0\", \"0.4.1\", \"0.4.2\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.6.0\", \"0.6.1\", \"0.6.2\", \"0.7.0\", \"0.7.1\", \"0.8.0\", \"0.8.1\", \"0.8.2\", \"0.8.3\", \"0.9.0\", \"0.9.1\", \"0.9.2\", \"0.10.0\", \"0.10.1\", \"0.10.2\", \"0.10.3\", \"1.0.0-beta.1\", \"1.0.0-beta.2\", \"1.0.0-beta.3\", \"1.0.0-beta.4\", \"1.0.0-beta.5\"],\n    \"branchVersions\": [\"1.0.0-beta.4\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/angular.moment/update.json\",\n  \"versions\": [\"1.0.0-beta.5\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.0-beta.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/angular.moment/1.0.0-beta.5\",\n  \"branch\": \"angular.moment/1.0.0-beta.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 141847731
  , issueComments = 0
  , issueMilestone = Nothing
  }