Issue
  { issueClosedAt = Just 2016 (-03) (-19) 11 : 32 : 07 UTC
  , issueUpdatedAt = 2016 (-03) (-19) 11 : 32 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10540/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10540")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10540
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project ng-textarea-enter to v0.1.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10540")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10540.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10540.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10540"
  , issueCreatedAt = 2016 (-03) (-19) 11 : 32 : 02 UTC
  , issueBody =
      Just
        "libgrabber updated project ng-textarea-enter to v0.1.5.\n\n@ArunMichaelDsouza\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"ng-textarea-enter\",\n    \"repo\": \"ArunMichaelDsouza/ng-textarea-enter\",\n    \"files\": {\n      \"include\": [\"build/ng-textarea-enter.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/angular.textarea-enter\",\n    \"localVersions\": [\"0.1.4\"],\n    \"remoteVersions\": [\"v0.1.4\", \"v0.1.5\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/angular.textarea-enter/update.json\",\n  \"versions\": [\"v0.1.5\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.1.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/angular.textarea-enter/0.1.5\",\n  \"branch\": \"ng-textarea-enter/v0.1.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 142053783
  , issueComments = 0
  , issueMilestone = Nothing
  }