Issue
  { issueClosedAt = Just 2016 (-03) (-19) 22 : 07 : 57 UTC
  , issueUpdatedAt = 2016 (-03) (-19) 22 : 07 : 57 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10548/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10548")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10548
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project chassis-components to 0.0.36"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10548")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10548.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10548.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10548"
  , issueCreatedAt = 2016 (-03) (-19) 22 : 02 : 24 UTC
  , issueBody =
      Just
        "libgrabber updated project chassis-components to 0.0.36.\n\n@ngnjs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"chassis-components\",\n    \"repo\": \"ngnjs/chassis-components\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.js\", \"*.html\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/chassis-components\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.0.11\", \"0.0.12\", \"0.0.13\", \"0.0.14\", \"0.0.15\", \"0.0.16\", \"0.0.17\", \"0.0.18\", \"0.0.19\", \"0.0.20\", \"0.0.21\", \"0.0.22\", \"0.0.24\", \"0.0.25\", \"0.0.27\", \"0.0.30\", \"0.0.31\", \"0.0.32\", \"0.0.33\", \"0.0.34\", \"0.0.36\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/chassis-components/update.json\",\n  \"versions\": [\"0.0.36\"],\n  \"updateRemote\": true,\n  \"version\": \"0.0.36\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/chassis-components/0.0.36\",\n  \"branch\": \"chassis-components/0.0.36\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 142104985
  , issueComments = 1
  , issueMilestone = Nothing
  }