Issue
  { issueClosedAt = Just 2016 (-03) (-19) 16 : 34 : 39 UTC
  , issueUpdatedAt = 2016 (-03) (-19) 16 : 34 : 39 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10544/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10544")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10544
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project simple-statistics to v2.0.0-beta1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10544")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10544.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10544.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10544"
  , issueCreatedAt = 2016 (-03) (-19) 16 : 34 : 36 UTC
  , issueBody =
      Just
        "libgrabber updated project simple-statistics to v2.0.0-beta1.\n\n@simple-statistics\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"simple-statistics\",\n    \"repo\": \"simple-statistics/simple-statistics\",\n    \"files\": {\n      \"include\": [\"simple_statistics.min.js\"],\n      \"basePath\": \"dist/\",\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/simple-statistics\",\n    \"localVersions\": [\"1.0.0\", \"1.0.1\"],\n    \"remoteVersions\": [\"v0.0.1\", \"v0.1.0\", \"v0.4.0\", \"v0.6.0\", \"v0.7.0\", \"v0.8.0\", \"v0.8.1\", \"v0.9.0\", \"v0.9.1\", \"v0.9.2\", \"v1.0.0\", \"v1.0.1\", \"v2.0.0-beta1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/simple-statistics/update.json\",\n  \"versions\": [\"v2.0.0-beta1\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.0.0-beta1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/simple-statistics/2.0.0-beta1\",\n  \"branch\": \"simple-statistics/v2.0.0-beta1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 142079844
  , issueComments = 0
  , issueMilestone = Nothing
  }