Issue
  { issueClosedAt = Just 2016 (-03) (-21) 20 : 15 : 04 UTC
  , issueUpdatedAt = 2016 (-03) (-21) 20 : 43 : 50 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10554/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10554")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10554
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 770982
        , simpleUserLogin = N "coreybutler"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/770982?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/coreybutler"
        }
  , issueTitle =
      "Removed ngn-components in favor of chassis-components"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10554")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10554.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10554.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10554"
  , issueCreatedAt = 2016 (-03) (-20) 00 : 10 : 44 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 142113561
  , issueComments = 4
  , issueMilestone = Nothing
  }