Issue
  { issueClosedAt = Just 2016 (-03) (-20) 21 : 31 : 06 UTC
  , issueUpdatedAt = 2016 (-03) (-20) 21 : 31 : 06 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10564/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10564")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10564
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.waitforimages to 2.2.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10564")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10564.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10564.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10564"
  , issueCreatedAt = 2016 (-03) (-20) 19 : 03 : 22 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.waitforimages to 2.2.0.\n\n@alexanderdickson\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.waitforimages\",\n    \"repo\": \"alexanderdickson/waitForImages\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.waitforimages\",\n    \"localVersions\": [\"1.4.2\", \"1.5\", \"1.6.4\", \"1.7.0\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.1.0\"],\n    \"remoteVersions\": [\"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.3.3\", \"1.3.4\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.5.0\", \"1.6.0\", \"1.6.1\", \"1.6.2\", \"1.6.3\", \"1.6.4\", \"1.7.0\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.1.0\", \"2.2.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.waitforimages/update.json\",\n  \"versions\": [\"2.2.0\"],\n  \"updateRemote\": true,\n  \"version\": \"2.2.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.waitforimages/2.2.0\",\n  \"branch\": \"jquery.waitforimages/2.2.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 142193506
  , issueComments = 1
  , issueMilestone = Nothing
  }