Issue
  { issueClosedAt = Just 2016 (-03) (-20) 22 : 04 : 39 UTC
  , issueUpdatedAt = 2016 (-03) (-20) 22 : 04 : 39 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10566/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10566")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10566
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project quaggaJS to v0.9.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10566")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10566.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10566.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10566"
  , issueCreatedAt = 2016 (-03) (-20) 22 : 04 : 33 UTC
  , issueBody =
      Just
        "libgrabber updated project quaggaJS to v0.9.2.\n\n@serratus\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"quaggaJS\",\n    \"repo\": \"serratus/quaggaJS\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/quaggajs\",\n    \"localVersions\": [\"0.8.0\", \"0.8.2\", \"0.9.0\", \"0.9.1\"],\n    \"remoteVersions\": [\"v0.6.13\", \"v0.6.14\", \"v0.6.15\", \"v0.6.16\", \"v0.7.0\", \"v0.8.0\", \"v0.8.2\", \"v0.9.0\", \"v0.9.1\", \"v0.9.2\"],\n    \"branchVersions\": [\"v0.8.0\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/quaggajs/update.json\",\n  \"versions\": [\"v0.9.2\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.9.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/quaggajs/0.9.2\",\n  \"branch\": \"quaggaJS/v0.9.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 142212294
  , issueComments = 0
  , issueMilestone = Nothing
  }