Issue
  { issueClosedAt = Just 2016 (-03) (-20) 17 : 32 : 59 UTC
  , issueUpdatedAt = 2016 (-03) (-20) 17 : 32 : 59 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10561/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10561")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10561
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project auto-toc.js to v0.0.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10561")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10561.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10561.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10561"
  , issueCreatedAt = 2016 (-03) (-20) 17 : 32 : 08 UTC
  , issueBody =
      Just
        "libgrabber updated project auto-toc.js to v0.0.5.\n\n@timaschew\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"auto-toc.js\",\n    \"repo\": \"timaschew/auto-toc.js\",\n    \"files\": {\n      \"include\": [\"index.js\", \"dist.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/auto-toc.js\",\n    \"localVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.0.4\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"v0.0.3\", \"v0.0.4\", \"v0.0.5\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/auto-toc.js/update.json\",\n  \"versions\": [\"v0.0.5\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.0.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/auto-toc.js/0.0.5\",\n  \"branch\": \"auto-toc.js/v0.0.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 142184289
  , issueComments = 1
  , issueMilestone = Nothing
  }