Issue
  { issueClosedAt = Just 2016 (-03) (-21) 20 : 24 : 24 UTC
  , issueUpdatedAt = 2016 (-03) (-21) 20 : 24 : 24 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10582/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10582")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10582
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project particle-api-js to v5.2.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10582")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10582.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10582.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10582"
  , issueCreatedAt = 2016 (-03) (-21) 20 : 04 : 21 UTC
  , issueBody =
      Just
        "libgrabber updated project particle-api-js to v5.2.5.\n\n@spark\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"particle-api-js\",\n    \"repo\": \"spark/particle-api-js\",\n    \"files\": {\n      \"basePath\": \"dist\",\n      \"include\": [\"particle.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/particle-api-js\",\n    \"localVersions\": [\"5.0.1\", \"5.0.2\", \"5.1.1\", \"5.2.2\", \"5.2.3\", \"5.2.4\"],\n    \"remoteVersions\": [\"v2.0.0\", \"v2.0.1\", \"v3.0.0\", \"v3.0.1\", \"v3.0.2\", \"v3.0.3\", \"v4.0.0\", \"v4.0.1\", \"v4.0.2\", \"v4.1.0\", \"v4.2.1\", \"v5.0.0\", \"v5.0.1\", \"v5.0.2\", \"v5.1.0\", \"v5.1.1\", \"v5.2.0\", \"v5.2.1\", \"v5.2.2\", \"v5.2.3\", \"v5.2.4\", \"v5.2.5\"],\n    \"branchVersions\": [\"v5.1.0\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/particle-api-js/update.json\",\n  \"versions\": [\"v2.0.1\", \"v3.0.3\", \"v4.2.1\", \"v5.2.5\"],\n  \"updateRemote\": true,\n  \"version\": \"v5.2.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/particle-api-js/5.2.5\",\n  \"branch\": \"particle-api-js/v5.2.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 142454881
  , issueComments = 1
  , issueMilestone = Nothing
  }