Issue
  { issueClosedAt = Just 2016 (-03) (-24) 16 : 34 : 12 UTC
  , issueUpdatedAt = 2016 (-03) (-24) 16 : 34 : 12 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10625/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10625")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10625
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.slicknav to 1.0.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10625")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10625.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10625.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10625"
  , issueCreatedAt = 2016 (-03) (-24) 16 : 34 : 07 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.slicknav to 1.0.7.\n\n@ComputerWolf\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.slicknav\",\n    \"repo\": \"ComputerWolf/SlickNav\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.*\", \"slicknav.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.slicknav\",\n    \"localVersions\": [\"0.1\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.5.1\", \"1.0.5.5\", \"1.0.7\"],\n    \"branchVersions\": [\"1.0.5.5\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.slicknav/update.json\",\n  \"versions\": [\"1.0.7\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.7\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.slicknav/1.0.7\",\n  \"branch\": \"jquery.slicknav/1.0.7\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 143295756
  , issueComments = 0
  , issueMilestone = Nothing
  }