Issue
  { issueClosedAt = Just 2016 (-03) (-24) 13 : 03 : 16 UTC
  , issueUpdatedAt = 2016 (-03) (-24) 13 : 03 : 16 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10620/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10620")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10620
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project flickity to v1.2.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10620")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10620.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10620.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10620"
  , issueCreatedAt = 2016 (-03) (-24) 13 : 03 : 09 UTC
  , issueBody =
      Just
        "libgrabber updated project flickity to v1.2.1.\n\n@metafizzy\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"flickity\",\n    \"repo\": \"metafizzy/flickity\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"flickity.pkgd.min.js\", \"flickity.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/flickity\",\n    \"localVersions\": [\"0.3.1\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.2.0\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.2.0\", \"v0.2.1\", \"v0.2.2\", \"v0.2.3\", \"v0.3.0\", \"v0.3.1\", \"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.1.0\", \"v1.1.1\", \"v1.1.2\", \"v1.2.0\", \"v1.2.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/flickity/update.json\",\n  \"versions\": [\"v1.2.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.2.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/flickity/1.2.1\",\n  \"branch\": \"flickity/v1.2.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 143238415
  , issueComments = 0
  , issueMilestone = Nothing
  }