Issue
  { issueClosedAt = Just 2016 (-03) (-26) 03 : 33 : 34 UTC
  , issueUpdatedAt = 2016 (-03) (-26) 03 : 33 : 34 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10644/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10644")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10644
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project emojione to v2.1.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10644")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10644.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10644.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10644"
  , issueCreatedAt = 2016 (-03) (-26) 03 : 33 : 29 UTC
  , issueBody =
      Just
        "libgrabber updated project emojione to v2.1.3.\n\n@Ranks\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"emojione\",\n    \"repo\": \"Ranks/emojione\",\n    \"files\": {\n      \"include\": [\"./assets/css/emojione.min.css\", \"./lib/js/emojione.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/emojione\",\n    \"localVersions\": [\"1.0.1\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.1.0\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.2.4\", \"1.2.5\", \"1.3.0\", \"1.3.1\", \"1.4.0\", \"1.4.1\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"2.0.0\", \"2.0.1\", \"2.1.0\", \"2.1.1\", \"2.1.2\"],\n    \"remoteVersions\": [\"v1.0.0\", \"1.0.1\", \"v1.0.1\", \"v1.0.3\", \"v1.0.4\", \"v1.0.5\", \"v1.0.6\", \"v1.0.7\", \"v1.1.0\", \"v1.2.0\", \"v1.2.1\", \"v1.2.2\", \"v1.2.3\", \"v1.2.4\", \"v1.2.5\", \"v1.3.0\", \"v1.3.1\", \"v1.4.0\", \"v1.4.1\", \"v1.5.0\", \"v1.5.1\", \"v1.5.2\", \"v2.0.0\", \"v2.0.1\", \"v2.1.0\", \"v2.1.1\", \"v2.1.2\", \"v2.1.3\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/emojione/update.json\",\n  \"versions\": [\"v2.1.3\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.1.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/emojione/2.1.3\",\n  \"branch\": \"emojione/v2.1.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 143659879
  , issueComments = 0
  , issueMilestone = Nothing
  }