Issue
  { issueClosedAt = Just 2016 (-03) (-26) 22 : 33 : 52 UTC
  , issueUpdatedAt = 2016 (-03) (-26) 22 : 33 : 52 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10650/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10650")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10650
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1770198
        , simpleUserLogin = N "wski"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1770198?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/wski"
        }
  , issueTitle = "Patch 1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10650")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10650.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10650.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10650"
  , issueCreatedAt = 2016 (-03) (-26) 22 : 32 : 18 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 143755522
  , issueComments = 1
  , issueMilestone = Nothing
  }