Issue
  { issueClosedAt = Just 2016 (-03) (-28) 18 : 05 : 57 UTC
  , issueUpdatedAt = 2016 (-03) (-28) 18 : 05 : 57 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10676/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10676")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10676
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project unpoly to v0.23.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10676")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10676.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10676.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10676"
  , issueCreatedAt = 2016 (-03) (-28) 18 : 05 : 48 UTC
  , issueBody =
      Just
        "libgrabber updated project unpoly to v0.23.0.\n\n@unpoly\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"unpoly\",\n    \"repo\": \"unpoly/unpoly\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*.min.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/unpoly\",\n    \"localVersions\": [\"0.22.1\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.2.0\", \"v0.2.1\", \"v0.2.2\", \"v0.3.0\", \"v0.3.2\", \"v0.3.3\", \"v0.4.0\", \"v0.4.1\", \"v0.4.2\", \"v0.4.3\", \"v0.4.4\", \"v0.5.0\", \"v0.6.0\", \"v0.6.1\", \"v0.6.2\", \"v0.6.3\", \"v0.6.4\", \"v0.6.5\", \"v0.7.0\", \"v0.7.1\", \"v0.7.2\", \"v0.7.3\", \"v0.7.4\", \"v0.7.5\", \"v0.7.6\", \"v0.7.7\", \"v0.7.8\", \"v0.8.0\", \"v0.8.1\", \"v0.8.2\", \"v0.9.0\", \"v0.9.1\", \"v0.10.0\", \"v0.10.1\", \"v0.10.2\", \"v0.10.3\", \"v0.10.4\", \"v0.10.5\", \"v0.11.0\", \"v0.11.1\", \"v0.12.0\", \"v0.12.1\", \"v0.12.2\", \"v0.12.3\", \"v0.12.4\", \"v0.12.5\", \"v0.13.0\", \"v0.14.0\", \"v0.14.1\", \"v0.15.0\", \"v0.15.1\", \"v0.16.0\", \"v0.17.0\", \"v0.18.0\", \"v0.18.1\", \"v0.19.0\", \"v0.20.0\", \"v0.21.0\", \"v0.22.0\", \"v0.22.1\", \"v0.23.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/unpoly/update.json\",\n  \"versions\": [\"v0.23.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.23.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/unpoly/0.23.0\",\n  \"branch\": \"unpoly/v0.23.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 144041061
  , issueComments = 0
  , issueMilestone = Nothing
  }