Issue
  { issueClosedAt = Just 2016 (-03) (-29) 11 : 15 : 26 UTC
  , issueUpdatedAt = 2016 (-03) (-29) 11 : 15 : 26 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10687/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10687")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10687
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 123822
        , simpleUserLogin = N "vvo"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/123822?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/vvo"
        }
  , issueTitle = "remove places project, should be places.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10687")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10687.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10687.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10687"
  , issueCreatedAt = 2016 (-03) (-29) 11 : 12 : 49 UTC
  , issueBody = Nothing
  , issueState = StateClosed
  , issueId = Id 144231161
  , issueComments = 1
  , issueMilestone = Nothing
  }