Issue
  { issueClosedAt = Just 2014 (-06) (-29) 11 : 20 : 24 UTC
  , issueUpdatedAt = 2014 (-06) (-29) 11 : 20 : 24 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1070/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1070")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1070
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7957859
        , simpleUserLogin = N "zalmoxisus"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/7957859?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/zalmoxisus"
        }
  , issueTitle = "Update ekko-lightbox to 3.0.3 + 3.1.1a"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1070")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1070.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1070.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1070"
  , issueCreatedAt = 2014 (-06) (-29) 07 : 20 : 43 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 36740949
  , issueComments = 1
  , issueMilestone = Nothing
  }