Issue
  { issueClosedAt = Just 2016 (-03) (-31) 15 : 21 : 15 UTC
  , issueUpdatedAt = 2016 (-03) (-31) 15 : 21 : 15 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10733/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10733")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10733
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 5382443
        , simpleUserLogin = N "FezVrasta"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/5382443?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/FezVrasta"
        }
  , issueTitle = "Fixed map path of Popper.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10733")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10733.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10733.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10733"
  , issueCreatedAt = 2016 (-03) (-31) 13 : 44 : 07 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 144906146
  , issueComments = 0
  , issueMilestone = Nothing
  }