Issue
  { issueClosedAt = Just 2016 (-03) (-31) 17 : 46 : 17 UTC
  , issueUpdatedAt = 2016 (-03) (-31) 17 : 46 : 17 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10740/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10740")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10740
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7330400
        , simpleUserLogin = N "misterzik"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/7330400?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/misterzik"
        }
  , issueTitle = "Update"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10740")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10740.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10740.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10740"
  , issueCreatedAt = 2016 (-03) (-31) 17 : 18 : 15 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 144962186
  , issueComments = 1
  , issueMilestone = Nothing
  }