Issue
  { issueClosedAt = Just 2016 (-04) (-01) 12 : 53 : 26 UTC
  , issueUpdatedAt = 2016 (-04) (-01) 12 : 53 : 26 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10744/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10744")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10744
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10674240
        , simpleUserLogin = N "TheTannerRyan"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/10674240?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/TheTannerRyan"
        }
  , issueTitle = "Add Climacons"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10744")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10744.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10744.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10744"
  , issueCreatedAt = 2016 (-03) (-31) 19 : 57 : 47 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 145002185
  , issueComments = 1
  , issueMilestone = Nothing
  }