Issue
  { issueClosedAt = Just 2016 (-04) (-01) 08 : 49 : 01 UTC
  , issueUpdatedAt = 2016 (-04) (-01) 08 : 49 : 01 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10757/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10757")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10757
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7330400
        , simpleUserLogin = N "misterzik"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/7330400?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/misterzik"
        }
  , issueTitle = "Update BrowJS"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10757")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10757.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10757.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10757"
  , issueCreatedAt = 2016 (-04) (-01) 02 : 25 : 21 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 145068366
  , issueComments = 1
  , issueMilestone = Nothing
  }