Issue
  { issueClosedAt = Just 2016 (-04) (-01) 09 : 18 : 44 UTC
  , issueUpdatedAt = 2016 (-04) (-01) 09 : 18 : 44 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10751/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10751")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10751
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 8870452
        , simpleUserLogin = N "lilchow"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/8870452?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/lilchow"
        }
  , issueTitle = "Patch 1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10751")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10751.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10751.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10751"
  , issueCreatedAt = 2016 (-03) (-31) 22 : 54 : 10 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 145039512
  , issueComments = 1
  , issueMilestone = Nothing
  }