Issue
  { issueClosedAt = Just 2016 (-04) (-01) 16 : 03 : 08 UTC
  , issueUpdatedAt = 2016 (-04) (-01) 16 : 03 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10767/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10767")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10767
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project falcor to v0.1.17"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10767")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10767.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10767.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10767"
  , issueCreatedAt = 2016 (-04) (-01) 16 : 03 : 03 UTC
  , issueBody =
      Just
        "libgrabber updated project falcor to v0.1.17.\n\n@Netflix\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"falcor\",\n    \"repo\": \"Netflix/falcor\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/falcor\",\n    \"localVersions\": [\"0.1.13\", \"0.1.14\", \"0.1.15\"],\n    \"remoteVersions\": [\"v0.0.4\", \"v0.0.5\", \"v0.0.6\", \"v0.0.7\", \"v0.0.8\", \"v0.0.9\", \"v0.0.10\", \"v0.0.11\", \"v0.0.12\", \"v0.0.13\", \"v0.0.14\", \"v0.0.15\", \"v0.0.16\", \"v0.0.17\", \"v0.0.21\", \"v0.0.22\", \"v0.1.0\", \"v0.1.2\", \"v0.1.5\", \"v0.1.7\", \"v0.1.8\", \"v0.1.9\", \"v0.1.11\", \"v0.1.12\", \"v0.1.13\", \"v0.1.14\", \"v0.1.15\", \"v0.1.17\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/falcor/update.json\",\n  \"versions\": [\"v0.1.17\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.1.17\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/falcor/0.1.17\",\n  \"branch\": \"falcor/v0.1.17\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 145218725
  , issueComments = 0
  , issueMilestone = Nothing
  }