Issue
  { issueClosedAt = Just 2016 (-04) (-01) 16 : 32 : 39 UTC
  , issueUpdatedAt = 2016 (-04) (-01) 16 : 32 : 39 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10768/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10768")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10768
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project chart.js to v1.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10768")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10768.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10768.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10768"
  , issueCreatedAt = 2016 (-04) (-01) 16 : 32 : 35 UTC
  , issueBody =
      Just
        "libgrabber updated project chart.js to v1.1.0.\n\n@nnnick\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"chart.js\",\n    \"repo\": \"nnnick/Chart.js\",\n    \"files\": {\n      \"include\": [\"Chart.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/chart.js\",\n    \"localVersions\": [\"0.1\", \"0.2\", \"1.0.1-beta.4\", \"1.0.1\", \"1.0.2\", \"2.0.0-alpha\", \"2.0.0-alpha2\", \"2.0.0-alpha3\", \"2.0.0-alpha4\", \"2.0.0-beta\", \"2.0.0-beta1\", \"2.0.0-beta2\"],\n    \"remoteVersions\": [\"v0.2.0\", \"v1.0.0-beta\", \"v1.0.1-beta\", \"v1.0.1-beta.2\", \"v1.0.1-beta.3\", \"v1.0.1-beta.4\", \"v1.0.1\", \"v1.0.2\", \"v1.1.0\", \"v2.0-alpha\", \"2.0.0-alpha2\", \"2.0.0-alpha3\", \"2.0.0-alpha4\", \"2.0.0-beta\", \"2.0.0-beta1\", \"2.0.0-beta2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/chart.js/update.json\",\n  \"versions\": [\"v1.1.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/chart.js/1.1.0\",\n  \"branch\": \"chart.js/v1.1.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 145225162
  , issueComments = 0
  , issueMilestone = Nothing
  }