Issue
  { issueClosedAt = Just 2016 (-04) (-02) 14 : 39 : 57 UTC
  , issueUpdatedAt = 2016 (-04) (-02) 14 : 39 : 57 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10785/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10785")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10785
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project meldio.client.js to v0.4.9"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10785")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10785.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10785.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10785"
  , issueCreatedAt = 2016 (-04) (-02) 14 : 34 : 08 UTC
  , issueBody =
      Just
        "libgrabber updated project meldio.client.js to v0.4.9.\n\n@meldio\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"meldio.client.js\",\n    \"repo\": \"meldio/meldio-client-js\",\n    \"files\": {\n      \"include\": [\"meldio.js\", \"meldio.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/meldio.client.js\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v0.4.5\", \"v0.4.8\", \"v0.4.9\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/meldio.client.js/update.json\",\n  \"versions\": [\"v0.4.9\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.4.9\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/meldio.client.js/0.4.9\",\n  \"branch\": \"meldio.client.js/v0.4.9\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 145379016
  , issueComments = 1
  , issueMilestone = Nothing
  }