Issue
  { issueClosedAt = Just 2016 (-04) (-02) 14 : 31 : 11 UTC
  , issueUpdatedAt = 2016 (-04) (-02) 14 : 31 : 11 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10782/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10782")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10782
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project climacons-fork to v1.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10782")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10782.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10782.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10782"
  , issueCreatedAt = 2016 (-04) (-02) 12 : 32 : 23 UTC
  , issueBody =
      Just
        "libgrabber updated project climacons-fork to v1.0.0.\n\n@TheTannerRyan\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"climacons-fork\",\n    \"repo\": \"TheTannerRyan/climacons-fork\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/climacons-fork\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v1.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/climacons-fork/update.json\",\n  \"versions\": [\"v1.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/climacons-fork/1.0.0\",\n  \"branch\": \"climacons-fork/v1.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 145368869
  , issueComments = 1
  , issueMilestone = Nothing
  }