Issue
  { issueClosedAt = Just 2016 (-04) (-03) 14 : 34 : 57 UTC
  , issueUpdatedAt = 2016 (-04) (-03) 14 : 34 : 57 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10789/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10789")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10789
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project searchkit to v0.9.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10789")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10789.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10789.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10789"
  , issueCreatedAt = 2016 (-04) (-03) 14 : 34 : 52 UTC
  , issueBody =
      Just
        "libgrabber updated project searchkit to v0.9.0.\n\n@searchkit\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"searchkit\",\n    \"repo\": \"searchkit/searchkit\",\n    \"files\": {\n      \"basePath\": \"release/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/searchkit\",\n    \"localVersions\": [\"0.1.8\", \"0.1.11\", \"0.1.12\", \"0.1.13\", \"0.2.0\", \"0.3.1\", \"0.3.2\", \"0.3.3\", \"0.3.4\", \"0.3.5\", \"0.4.0\", \"0.5.1\", \"0.6.0\", \"0.6.1\", \"0.6.2\", \"0.7.0\", \"0.8.0\", \"0.8.1\", \"0.8.3\"],\n    \"remoteVersions\": [\"0.1.8\", \"v0.1.11\", \"v0.1.12\", \"v0.1.13\", \"v0.2.0\", \"0.3.0\", \"v0.3.0\", \"v0.3.1\", \"v0.3.2\", \"v0.3.3\", \"v0.3.4\", \"v0.3.5\", \"v0.4.0\", \"v0.5.0\", \"v0.5.1\", \"v0.6.0\", \"v0.6.1\", \"v0.6.2\", \"v0.7.0\", \"v0.8.0\", \"v0.8.1\", \"v0.8.2\", \"v0.8.3\", \"v0.9.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/searchkit/update.json\",\n  \"versions\": [\"v0.9.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.9.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/searchkit/0.9.0\",\n  \"branch\": \"searchkit/v0.9.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 145506523
  , issueComments = 0
  , issueMilestone = Nothing
  }