Issue
  { issueClosedAt = Just 2016 (-04) (-04) 00 : 32 : 27 UTC
  , issueUpdatedAt = 2016 (-04) (-04) 00 : 32 : 27 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10801/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10801")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10801
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project chassis to 1.0.32"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10801")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10801.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10801.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10801"
  , issueCreatedAt = 2016 (-04) (-04) 00 : 32 : 17 UTC
  , issueBody =
      Just
        "libgrabber updated project chassis to 1.0.32.\n\n@ngnjs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"chassis\",\n    \"repo\": \"ngnjs/chassis-lib\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/chassis\",\n    \"localVersions\": [\"1.0.0-b\", \"1.0.5\", \"1.0.8\", \"1.0.9\", \"1.0.10\", \"1.0.11\", \"1.0.12\", \"1.0.13\", \"1.0.15\", \"1.0.16\", \"1.0.17\", \"1.0.18\", \"1.0.19\", \"1.0.20\", \"1.0.21\", \"1.0.22\", \"1.0.23\", \"1.0.24\", \"1.0.25\", \"1.0.26\", \"1.0.27\", \"1.0.29\", \"1.0.30\", \"1.0.31\"],\n    \"remoteVersions\": [\"1.0.17\", \"1.0.18\", \"1.0.19\", \"1.0.20\", \"1.0.21\", \"1.0.22\", \"1.0.23\", \"1.0.24\", \"1.0.25\", \"1.0.26\", \"1.0.27\", \"1.0.29\", \"1.0.30\", \"1.0.31\", \"1.0.32\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/chassis/update.json\",\n  \"versions\": [\"1.0.32\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.32\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/chassis/1.0.32\",\n  \"branch\": \"chassis/1.0.32\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 145556698
  , issueComments = 0
  , issueMilestone = Nothing
  }