Issue
  { issueClosedAt = Just 2016 (-04) (-04) 19 : 02 : 27 UTC
  , issueUpdatedAt = 2016 (-04) (-04) 19 : 02 : 27 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10819/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10819")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10819
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project dash-shaka-playback to 1.0.10"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10819")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10819.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10819.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10819"
  , issueCreatedAt = 2016 (-04) (-04) 19 : 02 : 22 UTC
  , issueBody =
      Just
        "libgrabber updated project dash-shaka-playback to 1.0.10.\n\n@clappr\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"dash-shaka-playback\",\n    \"repo\": \"clappr/dash-shaka-playback\",\n    \"files\": {\n      \"include\": [\"dash-shaka-playback.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/clappr.dash-shaka-playback\",\n    \"localVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"1.0.9\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"1.0.9\", \"1.0.10\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/clappr.dash-shaka-playback/update.json\",\n  \"versions\": [\"1.0.10\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.10\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/clappr.dash-shaka-playback/1.0.10\",\n  \"branch\": \"dash-shaka-playback/1.0.10\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 145775032
  , issueComments = 0
  , issueMilestone = Nothing
  }