Issue
  { issueClosedAt = Just 2016 (-04) (-04) 22 : 33 : 51 UTC
  , issueUpdatedAt = 2016 (-04) (-04) 22 : 33 : 52 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10823/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10823")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10823
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project lazysizes to 1.5.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10823")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10823.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10823.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10823"
  , issueCreatedAt = 2016 (-04) (-04) 22 : 33 : 37 UTC
  , issueBody =
      Just
        "libgrabber updated project lazysizes to 1.5.0.\n\n@aFarkas\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"lazysizes\",\n    \"repo\": \"aFarkas/lazysizes\",\n    \"files\": {\n      \"include\": [\"*.min.js\", \"./plugins/**/*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/lazysizes\",\n    \"localVersions\": [\"0.6.0\", \"0.6.1\", \"0.7.1\", \"0.7.2\", \"0.8.0\", \"0.8.1\", \"0.9.0\", \"1.0.0\", \"1.0.1\", \"1.1.0\", \"1.1.2\", \"1.1.3-RC1\", \"1.1.3\", \"1.1.4-rc1\", \"1.1.4\", \"1.1.5-rc1\", \"1.1.5\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3-rc1\", \"1.2.3-rc2\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.4.0-rc1\", \"1.4.0\", \"1.5.0-rc3\", \"1.5.0-rc4\"],\n    \"remoteVersions\": [\"0.4.0\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.5.3\", \"0.6.0\", \"0.6.1\", \"0.7.1\", \"0.7.2\", \"0.8.0\", \"0.8.1\", \"0.9.0\", \"1.0.0-RC3\", \"1.0.0\", \"1.0.1-RC1\", \"1.0.1\", \"1.1.0-rc1\", \"1.1.0-rc2\", \"1.1.0-rc3\", \"1.1.0\", \"1.1.2\", \"1.1.3-RC1\", \"1.1.3\", \"1.1.4-rc1\", \"1.1.4\", \"1.1.5-rc1\", \"1.1.5\", \"1.2.0-rc1\", \"1.2.0-rc2\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3-rc1\", \"1.2.3-rc2\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.4.0-rc1\", \"1.4.0\", \"1.5.0-rc1\", \"1.5.0-rc3\", \"1.5.0-rc4\", \"1.5.0\"],\n    \"branchVersions\": [\"1.2.0-rc2\", \"1.5.0-rc1\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/lazysizes/update.json\",\n  \"versions\": [\"1.5.0\"],\n  \"updateRemote\": true,\n  \"version\": \"1.5.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/lazysizes/1.5.0\",\n  \"branch\": \"lazysizes/1.5.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 145822716
  , issueComments = 0
  , issueMilestone = Nothing
  }