Issue
  { issueClosedAt = Just 2016 (-04) (-08) 20 : 39 : 20 UTC
  , issueUpdatedAt = 2016 (-04) (-08) 20 : 39 : 20 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10820/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10820")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10820
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7330400
        , simpleUserLogin = N "misterzik"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/7330400?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/misterzik"
        }
  , issueTitle = "Gridzy Prod"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10820")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10820.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10820.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10820"
  , issueCreatedAt = 2016 (-04) (-04) 19 : 12 : 37 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 145777244
  , issueComments = 1
  , issueMilestone = Nothing
  }