Issue
  { issueClosedAt = Just 2016 (-04) (-05) 15 : 17 : 07 UTC
  , issueUpdatedAt = 2016 (-04) (-05) 15 : 17 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10832/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10832")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10832
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project medium-editor to 5.15.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10832")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10832.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10832.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10832"
  , issueCreatedAt = 2016 (-04) (-05) 14 : 03 : 54 UTC
  , issueBody =
      Just
        "libgrabber updated project medium-editor to 5.15.1.\n\n@yabwe\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"medium-editor\",\n    \"repo\": \"yabwe/medium-editor\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"./js/medium-editor.min.js\", \"./css/medium-editor.min.css\", \"./css/themes/*.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/medium-editor\",\n    \"localVersions\": [\"1.9.13\", \"2.4.6\", \"3.0.9\", \"4.11.1\", \"4.12.0\", \"4.12.1\", \"4.12.12\", \"5.0.0-alpha.0\", \"5.0.0-rc.1\", \"5.0.0\", \"5.1.0\", \"5.2.0\", \"5.3.0\", \"5.4.0\", \"5.4.1\", \"5.5.0\", \"5.5.1\", \"5.5.2\", \"5.5.3\", \"5.5.4\", \"5.6.0\", \"5.6.1\", \"5.6.2\", \"5.6.3\", \"5.7.0\", \"5.8.0\", \"5.8.1\", \"5.8.2\", \"5.8.3\", \"5.9.0\", \"5.10.0\", \"5.11.0\", \"5.12.0\", \"5.13.0\", \"5.14.0\", \"5.14.1\", \"5.14.2\", \"5.14.3\", \"5.14.4\", \"5.15.0\"],\n    \"remoteVersions\": [\"1.8.5\", \"1.8.6\", \"1.8.8\", \"1.8.14\", \"1.9.0\", \"1.9.4\", \"1.9.7\", \"1.9.8\", \"1.9.10\", \"1.9.13\", \"2.0\", \"2.0.0\", \"2.1.0\", \"2.1.2\", \"2.1.3\", \"2.2.0\", \"2.3.0\", \"2.4.0\", \"2.4.1\", \"2.4.2\", \"2.4.3\", \"2.4.4\", \"2.4.5\", \"2.4.6\", \"3.0.0\", \"3.0.7\", \"3.0.8\", \"3.0.9\", \"4.0.0\", \"4.0.1\", \"4.0.2\", \"4.0.3\", \"4.1.0\", \"4.1.1\", \"4.2.0\", \"4.3.0\", \"4.4.0\", \"4.5.0\", \"4.5.1\", \"4.5.2\", \"4.6.0\", \"4.7.0\", \"4.7.1\", \"4.7.2\", \"4.7.3\", \"4.8.0\", \"4.8.1\", \"4.9.0\", \"4.10.0\", \"4.10.1\", \"4.10.2\", \"4.11.0\", \"4.11.1\", \"4.12.0\", \"4.12.1\", \"4.12.2\", \"4.12.3\", \"4.12.4\", \"4.12.5\", \"4.12.6\", \"4.12.7\", \"4.12.8\", \"4.12.9\", \"4.12.10\", \"4.12.11\", \"4.12.12\", \"5.0.0-alpha.0\", \"5.0.0-rc.1\", \"5.0.0\", \"5.1.0\", \"5.2.0\", \"5.3.0\", \"5.4.0\", \"5.4.1\", \"5.5.0\", \"5.5.1\", \"5.5.2\", \"5.5.3\", \"5.5.4\", \"5.6.0\", \"5.6.1\", \"5.6.2\", \"5.6.3\", \"5.7.0\", \"5.8.0\", \"5.8.1\", \"5.8.2\", \"5.8.3\", \"5.9.0\", \"5.10.0\", \"5.11.0\", \"5.12.0\", \"5.13.0\", \"5.14.0\", \"5.14.1\", \"5.14.2\", \"5.14.3\", \"5.14.4\", \"5.15.0\", \"5.15.1\"],\n    \"branchVersions\": [\"5.6.0\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/medium-editor/update.json\",\n  \"versions\": [\"5.15.1\"],\n  \"updateRemote\": true,\n  \"version\": \"5.15.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/medium-editor/5.15.1\",\n  \"branch\": \"medium-editor/5.15.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 145999552
  , issueComments = 0
  , issueMilestone = Nothing
  }