Issue
  { issueClosedAt = Just 2016 (-04) (-07) 06 : 04 : 43 UTC
  , issueUpdatedAt = 2016 (-04) (-07) 06 : 04 : 43 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10878/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10878")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10878
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project popper.js to v0.2.6"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10878")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10878.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10878.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10878"
  , issueCreatedAt = 2016 (-04) (-07) 06 : 04 : 38 UTC
  , issueBody =
      Just
        "libgrabber updated project popper.js to v0.2.6.\n\n@FezVrasta\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"popper.js\",\n    \"repo\": \"FezVrasta/popper.js\",\n    \"files\": {\n      \"include\": [\"build/popper.js\", \"build/popper.min.js\", \"build/popper.min.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/popper.js\",\n    \"localVersions\": [\"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.2.4\", \"0.2.5\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.2.0\", \"v0.2.1\", \"v0.2.2\", \"v0.2.3\", \"v0.2.4\", \"v0.2.5\", \"v0.2.6\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/popper.js/update.json\",\n  \"versions\": [\"v0.2.6\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.2.6\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/popper.js/0.2.6\",\n  \"branch\": \"popper.js/v0.2.6\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 146517369
  , issueComments = 0
  , issueMilestone = Nothing
  }