Issue
  { issueClosedAt = Just 2014 (-07) (-01) 22 : 28 : 14 UTC
  , issueUpdatedAt = 2014 (-07) (-01) 23 : 12 : 26 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1088/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1088")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1088
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3691490
        , simpleUserLogin = N "PeterDaveHello"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3691490?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/PeterDaveHello"
        }
  , issueTitle = "Jquery.validation"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1088")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1088.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1088.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1088"
  , issueCreatedAt = 2014 (-07) (-01) 22 : 22 : 33 UTC
  , issueBody =
      Just
        "source : https://github.com/jzaefferer/jquery-validation/archive/1.13.0.zip\n"
  , issueState = StateClosed
  , issueId = Id 36936707
  , issueComments = 2
  , issueMilestone = Nothing
  }