Issue
  { issueClosedAt = Just 2016 (-04) (-07) 11 : 37 : 30 UTC
  , issueUpdatedAt = 2016 (-04) (-07) 11 : 37 : 30 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10882/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10882")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10882
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project auto-toc.js to v1.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10882")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10882.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10882.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10882"
  , issueCreatedAt = 2016 (-04) (-07) 09 : 02 : 17 UTC
  , issueBody =
      Just
        "libgrabber updated project auto-toc.js to v1.0.0.\n\n@timaschew\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"auto-toc.js\",\n    \"repo\": \"timaschew/auto-toc.js\",\n    \"files\": {\n      \"include\": [\"index.js\", \"dist.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/auto-toc.js\",\n    \"localVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.0.4\", \"0.0.5\", \"0.0.6\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"v0.0.3\", \"v0.0.4\", \"v0.0.5\", \"v0.0.6\", \"v1.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/auto-toc.js/update.json\",\n  \"versions\": [\"v1.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/auto-toc.js/1.0.0\",\n  \"branch\": \"auto-toc.js/v1.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 146553225
  , issueComments = 3
  , issueMilestone = Nothing
  }