Issue
  { issueClosedAt = Just 2016 (-04) (-07) 22 : 02 : 46 UTC
  , issueUpdatedAt = 2016 (-04) (-07) 22 : 02 : 46 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10898/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10898")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10898
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project FileBrowser to 1.3.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10898")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10898.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10898.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10898"
  , issueCreatedAt = 2016 (-04) (-07) 22 : 02 : 41 UTC
  , issueBody =
      Just
        "libgrabber updated project FileBrowser to 1.3.0.\n\n@jonataswalker\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"FileBrowser\",\n    \"repo\": \"jonataswalker/FileBrowser\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"filebrowser.js\", \"filebrowser.css\", \"filebrowser.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/filebrowser\",\n    \"localVersions\": [\"1.0.0\", \"1.2.0\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.1.0\", \"1.2.0\", \"1.3.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/filebrowser/update.json\",\n  \"versions\": [\"1.3.0\"],\n  \"updateRemote\": true,\n  \"version\": \"1.3.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/filebrowser/1.3.0\",\n  \"branch\": \"FileBrowser/1.3.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 146755139
  , issueComments = 0
  , issueMilestone = Nothing
  }