Issue
  { issueClosedAt = Just 2016 (-04) (-07) 18 : 14 : 51 UTC
  , issueUpdatedAt = 2016 (-04) (-07) 18 : 14 : 55 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10891/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10891")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10891
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 355874
        , simpleUserLogin = N "sancospi"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/355874?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/sancospi"
        }
  , issueTitle = "Updated to 0.14.0 version"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10891")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10891.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10891.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10891"
  , issueCreatedAt = 2016 (-04) (-07) 13 : 56 : 18 UTC
  , issueBody = Just "Updated to 0.14.0 version\n"
  , issueState = StateClosed
  , issueId = Id 146634258
  , issueComments = 3
  , issueMilestone = Nothing
  }