Issue
  { issueClosedAt = Just 2014 (-07) (-02) 15 : 00 : 27 UTC
  , issueUpdatedAt = 2014 (-07) (-02) 15 : 35 : 50 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1090/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1090")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1090
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3691490
        , simpleUserLogin = N "PeterDaveHello"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3691490?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/PeterDaveHello"
        }
  , issueTitle = "Sizzle"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1090")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1090.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1090.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1090"
  , issueCreatedAt = 2014 (-07) (-01) 23 : 35 : 22 UTC
  , issueBody =
      Just
        "source : https://github.com/jquery/sizzle/archive/2.0.0.zip\n"
  , issueState = StateClosed
  , issueId = Id 36940452
  , issueComments = 4
  , issueMilestone = Nothing
  }