Issue
  { issueClosedAt = Just 2014 (-07) (-02) 15 : 00 : 57 UTC
  , issueUpdatedAt = 2014 (-07) (-02) 15 : 35 : 46 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1091/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1091")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1091
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3691490
        , simpleUserLogin = N "PeterDaveHello"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3691490?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/PeterDaveHello"
        }
  , issueTitle = "Gridster.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1091")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1091.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1091.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1091"
  , issueCreatedAt = 2014 (-07) (-01) 23 : 41 : 21 UTC
  , issueBody =
      Just
        "source https://github.com/ducksboard/gridster.js/archive/v0.5.2.tar.gz\n"
  , issueState = StateClosed
  , issueId = Id 36940748
  , issueComments = 2
  , issueMilestone = Nothing
  }