Issue
  { issueClosedAt = Just 2016 (-04) (-09) 12 : 16 : 44 UTC
  , issueUpdatedAt = 2016 (-04) (-09) 12 : 16 : 44 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10928/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10928")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10928
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 2801252
        , simpleUserLogin = N "franciscop"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/2801252?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/franciscop"
        }
  , issueTitle = "Added Flexpoint library"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10928")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10928.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10928.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10928"
  , issueCreatedAt = 2016 (-04) (-09) 12 : 10 : 17 UTC
  , issueBody =
      Just "Thank you so much for doing jsdelivr! :smile: \n"
  , issueState = StateClosed
  , issueId = Id 147124373
  , issueComments = 0
  , issueMilestone = Nothing
  }