Issue
  { issueClosedAt = Just 2016 (-04) (-09) 16 : 13 : 22 UTC
  , issueUpdatedAt = 2016 (-04) (-09) 16 : 13 : 22 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10936/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10936")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10936
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project catsnake to 0.2.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10936")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10936.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10936.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10936"
  , issueCreatedAt = 2016 (-04) (-09) 16 : 02 : 38 UTC
  , issueBody =
      Just
        "libgrabber updated project catsnake to 0.2.4.\n\n@catsnakejs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"catsnake\",\n    \"repo\": \"catsnakejs/catsnake-client\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"catsnake.js\"],\n      \"exclude\": [\"catsnake.iife.js\"]\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/catsnake\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.2.4\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/catsnake/update.json\",\n  \"versions\": [\"0.2.4\"],\n  \"updateRemote\": true,\n  \"version\": \"0.2.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/catsnake/0.2.4\",\n  \"branch\": \"catsnake/0.2.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 147141388
  , issueComments = 1
  , issueMilestone = Nothing
  }