Issue
  { issueClosedAt = Just 2016 (-04) (-10) 17 : 03 : 33 UTC
  , issueUpdatedAt = 2016 (-04) (-10) 17 : 03 : 33 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10957/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10957")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10957
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jssocials to v1.2.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10957")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10957.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10957.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10957"
  , issueCreatedAt = 2016 (-04) (-10) 17 : 03 : 26 UTC
  , issueBody =
      Just
        "libgrabber updated project jssocials to v1.2.1.\n\n@tabalinas\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jssocials\",\n    \"repo\": \"tabalinas/jssocials\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.jssocials\",\n    \"localVersions\": [\"1.0.0\", \"1.1.0\", \"1.2.0\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.2.0\", \"v1.0.0\", \"v1.1.0\", \"v1.2.0\", \"v1.2.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.jssocials/update.json\",\n  \"versions\": [\"v1.2.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.2.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.jssocials/1.2.1\",\n  \"branch\": \"jssocials/v1.2.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 147240748
  , issueComments = 0
  , issueMilestone = Nothing
  }