Issue
  { issueClosedAt = Just 2016 (-04) (-10) 13 : 07 : 30 UTC
  , issueUpdatedAt = 2016 (-04) (-10) 13 : 07 : 30 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10951/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10951")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10951
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6059356
        , simpleUserLogin = N "limonte"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/6059356?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/limonte"
        }
  , issueTitle = "Minified CSS was added to sweetalert2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10951")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10951.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10951.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10951"
  , issueCreatedAt = 2016 (-04) (-10) 12 : 32 : 18 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 147221550
  , issueComments = 0
  , issueMilestone = Nothing
  }