Issue
  { issueClosedAt = Just 2016 (-04) (-11) 17 : 06 : 14 UTC
  , issueUpdatedAt = 2016 (-04) (-11) 17 : 06 : 14 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10979/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10979")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10979
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project vast-player to 0.2.9"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10979")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10979.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10979.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10979"
  , issueCreatedAt = 2016 (-04) (-11) 17 : 05 : 42 UTC
  , issueBody =
      Just
        "libgrabber updated project vast-player to 0.2.9.\n\n@cinema6\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"vast-player\",\n    \"repo\": \"cinema6/vast-player\",\n    \"files\": {\n      \"basePath\": \"dist\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/vast-player\",\n    \"localVersions\": [\"0.2.4\", \"0.2.5\", \"0.2.6\", \"0.2.7\", \"0.2.8\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.2.4\", \"0.2.5\", \"0.2.6\", \"0.2.7\", \"0.2.8\", \"0.2.9\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/vast-player/update.json\",\n  \"versions\": [\"0.2.9\"],\n  \"updateRemote\": true,\n  \"version\": \"0.2.9\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/vast-player/0.2.9\",\n  \"branch\": \"vast-player/0.2.9\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 147491824
  , issueComments = 1
  , issueMilestone = Nothing
  }