Issue
  { issueClosedAt = Just 2016 (-04) (-11) 22 : 28 : 48 UTC
  , issueUpdatedAt = 2016 (-04) (-11) 22 : 28 : 48 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10985/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10985")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 10985
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 499550
        , simpleUserLogin = N "yyx990803"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/499550?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/yyx990803"
        }
  , issueTitle = "Add VueFire (official Firebase binding for Vue.js)"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10985")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10985.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/10985.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/10985"
  , issueCreatedAt = 2016 (-04) (-11) 19 : 35 : 26 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 147530896
  , issueComments = 2
  , issueMilestone = Nothing
  }