Issue
  { issueClosedAt = Just 2014 (-07) (-06) 21 : 10 : 52 UTC
  , issueUpdatedAt = 2014 (-07) (-06) 21 : 10 : 52 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1099/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1099")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1099
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 355874
        , simpleUserLogin = N "sancospi"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/355874?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/sancospi"
        }
  , issueTitle = "bootstrap.daterangepicker updated to 1.3.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1099")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1099.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1099.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1099"
  , issueCreatedAt = 2014 (-07) (-02) 16 : 28 : 27 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 36999230
  , issueComments = 3
  , issueMilestone = Nothing
  }