Issue
  { issueClosedAt = Just 2016 (-04) (-12) 16 : 19 : 43 UTC
  , issueUpdatedAt = 2016 (-04) (-12) 16 : 19 : 43 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11000/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11000")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11000
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project outdated-browser to 1.1.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11000")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11000.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11000.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11000"
  , issueCreatedAt = 2016 (-04) (-12) 14 : 04 : 13 UTC
  , issueBody =
      Just
        "libgrabber updated project outdated-browser to 1.1.3.\n\n@burocratik\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"outdated-browser\",\n    \"repo\": \"burocratik/outdated-browser\",\n    \"files\": {\n      \"basePath\": \"outdatedbrowser/\",\n      \"include\": [\"*.min.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/outdated-browser\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"1.0.2\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/outdated-browser/update.json\",\n  \"versions\": [\"1.1.3\"],\n  \"updateRemote\": true,\n  \"version\": \"1.1.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/outdated-browser/1.1.3\",\n  \"branch\": \"outdated-browser/1.1.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 147762066
  , issueComments = 1
  , issueMilestone = Nothing
  }