Issue
  { issueClosedAt = Just 2016 (-04) (-12) 16 : 22 : 53 UTC
  , issueUpdatedAt = 2016 (-04) (-12) 16 : 22 : 53 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11006/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11006")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11006
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.geocomplete to 1.7.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11006")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11006.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11006.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11006"
  , issueCreatedAt = 2016 (-04) (-12) 16 : 04 : 20 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.geocomplete to 1.7.0.\n\n@ubilabs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.geocomplete\",\n    \"repo\": \"ubilabs/geocomplete\",\n    \"files\": {\n      \"include\": [\"jquery.geocomplete.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.geocomplete\",\n    \"localVersions\": [\"1.5.1\", \"1.6.4\", \"1.6.5\"],\n    \"remoteVersions\": [\"v1.3\", \"v1.4\", \"v1.5\", \"v1.5.1\", \"v1.6.0\", \"1.6.1\", \"1.6.2\", \"1.6.3\", \"1.6.4\", \"1.6.5\", \"1.7.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.geocomplete/update.json\",\n  \"versions\": [\"1.7.0\"],\n  \"updateRemote\": true,\n  \"version\": \"1.7.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.geocomplete/1.7.0\",\n  \"branch\": \"jquery.geocomplete/1.7.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 147799048
  , issueComments = 0
  , issueMilestone = Nothing
  }