Issue
  { issueClosedAt = Just 2016 (-04) (-13) 13 : 05 : 51 UTC
  , issueUpdatedAt = 2016 (-04) (-13) 13 : 05 : 51 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11024/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11024")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11024
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project stickyfill to 1.1.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11024")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11024.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11024.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11024"
  , issueCreatedAt = 2016 (-04) (-13) 13 : 05 : 47 UTC
  , issueBody =
      Just
        "libgrabber updated project stickyfill to 1.1.4.\n\n@wilddeer\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"stickyfill\",\n    \"repo\": \"wilddeer/stickyfill\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"stickyfill.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/stickyfill\",\n    \"localVersions\": [\"1.1.2\", \"1.1.3\"],\n    \"remoteVersions\": [\"1.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.1\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/stickyfill/update.json\",\n  \"versions\": [\"1.1.4\"],\n  \"updateRemote\": true,\n  \"version\": \"1.1.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/stickyfill/1.1.4\",\n  \"branch\": \"stickyfill/1.1.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 148054804
  , issueComments = 0
  , issueMilestone = Nothing
  }