Issue
  { issueClosedAt = Just 2016 (-04) (-14) 10 : 05 : 22 UTC
  , issueUpdatedAt = 2016 (-04) (-14) 10 : 05 : 22 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11031/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11031")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11031
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular.material to v1.1.0-rc3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11031")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11031.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11031.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11031"
  , issueCreatedAt = 2016 (-04) (-13) 21 : 02 : 24 UTC
  , issueBody =
      Just
        "libgrabber updated project angular.material to v1.1.0-rc3.\n\n@angular\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"angular.material\",\n    \"repo\": \"angular/bower-material\",\n    \"files\": {\n      \"include\": [\"angular-material.min.js\", \"angular-material.min.css\", \"angular-material.layouts.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/angular.material\",\n    \"localVersions\": [\"0.8.3\", \"0.11.2\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.1.0-rc1\"],\n    \"remoteVersions\": [\"v1.0.5-master-ada5850\", \"v1.0.5-master-b2afa36\", \"v1.0.5-master-ced1e83\", \"v1.0.5-master-db763bc\", \"v1.0.5-master-e6176fb\", \"v1.0.5-master-eaf0fe5\", \"v1.0.5-master-eb33c37\", \"v1.0.5-master-f171fd2\", \"v1.0.5-master-f348e3e\", \"v1.0.5-master-fc07353\", \"v1.0.5\", \"v1.0.6-master-2bc88e2\", \"v1.0.6-master-3f34900\", \"v1.0.6-master-05aad07\", \"v1.0.6-master-6a9ee5c\", \"v1.0.6-master-06e4ef9\", \"v1.0.6-master-7a15750\", \"v1.0.6-master-7efb351\", \"v1.0.6-master-8d7f54f\", \"v1.0.6-master-9b1a4e3\", \"v1.0.6-master-34f2704\", \"v1.0.6-master-40be6ed\", \"v1.0.6-master-48a3b9c\", \"v1.0.6-master-357e4d5\", \"v1.0.6-master-640b55d\", \"v1.0.6-master-810c4f3\", \"v1.0.6-master-0855fd3\", \"v1.0.6-master-991cd7a\", \"v1.0.6-master-1554eb1\", \"v1.0.6-master-3310aa9\", \"v1.0.6-master-4112f51\", \"v1.0.6-master-6411cc4\", \"v1.0.6-master-7789d6a\", \"v1.0.6-master-8539eac\", \"v1.0.6-master-31787c0\", \"v1.0.6-master-34035f0\", \"v1.0.6-master-45261b5\", \"v1.0.6-master-76310b1\", \"v1.0.6-master-467129c\", \"v1.0.6-master-540826e\", \"v1.0.6-master-2712003\", \"v1.0.6-master-9158589\", \"v1.0.6-master-a2eca80\", \"v1.0.6-master-a653122\", \"v1.0.6-master-aa49451\", \"v1.0.6-master-b4b7040\", \"v1.0.6-master-b8c2d51\", \"v1.0.6-master-b58343c\", \"v1.0.6-master-ba130f2\", \"v1.0.6-master-be5a57a\", \"v1.0.6-master-c3b498f\", \"v1.0.6-master-c3085ee\", \"v1.0.6-master-c68869e\", \"v1.0.6-master-cb864d5\", \"v1.0.6-master-d2b02c8\", \"v1.0.6-master-d11d92a\", \"v1.0.6-master-d67389c\", \"v1.0.6-master-e0abeb4\", \"v1.0.6-master-e3b0cd8\", \"v1.0.6-master-e4c65e2\", \"v1.0.6-master-e50dd9b\", \"v1.0.6-master-e85e328\", \"v1.0.6-master-e0423ce\", \"v1.0.6-master-e126977\", \"v1.0.6-master-e592012\", \"v1.0.6-master-fae559c\", \"v1.0.6-master-faf5845\", \"v1.0.6\", \"v1.0.7-master-0a33ee2\", \"v1.0.7-master-0c659c2\", \"v1.0.7-master-8ba034c\", \"v1.0.7-master-8fe22d1\", \"v1.0.7-master-59dfce6\", \"v1.0.7-master-77dc3a0\", \"v1.0.7-master-96d5df6\", \"v1.0.7-master-317c1c8\", \"v1.0.7-master-901c3fc\", \"v1.0.7-master-65239b7\", \"v1.0.7-master-b3cb84d\", \"v1.0.7-master-bbaa5b8\", \"v1.0.7-master-c562190\", \"v1.0.7-master-cb69404\", \"v1.0.7-master-d86efaf\", \"v1.0.7-master-db1792d\", \"v1.0.7-master-f0425ed\", \"v1.0.7\", \"v1.1.0-rc1\", \"v1.1.0-rc2\", \"v1.1.0-rc2-master-0fc0f3e\", \"v1.1.0-rc2-master-36ddf2c\", \"v1.1.0-rc2-master-79eba38\", \"v1.1.0-rc2-master-9245f54\", \"v1.1.0-rc2-master-15424ba\", \"v1.1.0-rc2-master-c48df16\", \"v1.1.0-rc2-master-ced4e0c\", \"v1.1.0-rc2-master-e7f866d\", \"v1.1.0-rc2-master-f6cf82d\", \"v1.1.0-rc2-master-f91891e\", \"v1.1.0-rc2-master-fb4670f\", \"v1.1.0-rc3\"],\n    \"branchVersions\": [\"v1.1.0-rc2-master-36ddf2c\", \"v1.1.0-rc2-master-f6cf82d\", \"v1.1.0-rc2-master-fb4670f\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/angular.material/update.json\",\n  \"versions\": [\"v1.1.0-rc3\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.1.0-rc3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/angular.material/1.1.0-rc3\",\n  \"branch\": \"angular.material/v1.1.0-rc3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 148182555
  , issueComments = 1
  , issueMilestone = Nothing
  }