Issue
  { issueClosedAt = Just 2016 (-04) (-13) 21 : 35 : 27 UTC
  , issueUpdatedAt = 2016 (-04) (-13) 21 : 35 : 27 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11033/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11033")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11033
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project senna to v1.0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11033")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11033.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11033.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11033"
  , issueCreatedAt = 2016 (-04) (-13) 21 : 35 : 23 UTC
  , issueBody =
      Just
        "libgrabber updated project senna to v1.0.2.\n\n@liferay\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"senna\",\n    \"repo\": \"liferay/senna.js\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"globals/senna-min.js\", \"senna.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/senna.js\",\n    \"localVersions\": [\"0.4.1\", \"0.4.2\", \"1.0.0\", \"1.0.1\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.2.0\", \"v0.2.1\", \"v0.3.0\", \"v0.3.1\", \"v0.4.0\", \"v0.4.1\", \"v0.4.2\", \"v1.0.0-alpha\", \"v1.0.0-alpha.1\", \"v1.0.0-alpha.2\", \"v1.0.0-alpha.3\", \"v1.0.0-alpha.4\", \"v1.0.0-alpha.5\", \"v1.0.0-alpha.6\", \"v1.0.0\", \"v1.0.1\", \"v1.0.2\"],\n    \"branchVersions\": [\"v1.0.0-alpha\", \"v1.0.0-alpha.1\", \"v1.0.0-alpha.2\", \"v1.0.0-alpha.3\", \"v1.0.0-alpha.4\", \"v1.0.0-alpha.5\", \"v1.0.0-alpha.6\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/senna.js/update.json\",\n  \"versions\": [\"v1.0.2\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.0.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/senna.js/1.0.2\",\n  \"branch\": \"senna/v1.0.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 148189565
  , issueComments = 0
  , issueMilestone = Nothing
  }