Issue
  { issueClosedAt = Just 2016 (-04) (-14) 03 : 33 : 11 UTC
  , issueUpdatedAt = 2016 (-04) (-14) 03 : 33 : 11 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11036/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11036")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11036
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project pubsub to 2.1.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11036")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11036.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11036.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11036"
  , issueCreatedAt = 2016 (-04) (-14) 03 : 33 : 07 UTC
  , issueBody =
      Just
        "libgrabber updated project pubsub to 2.1.5.\n\n@catsnakejs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"pubsub\",\n    \"repo\": \"catsnakejs/catsnake-client\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"catsnake.js\"],\n      \"exclude\": [\"catsnake.iife.js\"]\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/catsnake\",\n    \"localVersions\": [\"0.2.4\", \"0.2.5\", \"2.0.0\", \"2.0.1\", \"2.1.0\", \"2.1.2\", \"2.1.3\", \"2.1.4\"],\n    \"remoteVersions\": [\"0.0.1-security\", \"0.0.3\", \"0.0.4\", \"0.0.5\", \"0.0.6\", \"1.0.0\", \"1.0.2\", \"2.0.0\", \"2.0.1\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.1.3\", \"2.1.4\", \"2.1.5\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/catsnake/update.json\",\n  \"versions\": [\"1.0.2\", \"2.1.5\"],\n  \"updateRemote\": true,\n  \"version\": \"2.1.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/catsnake/2.1.5\",\n  \"branch\": \"pubsub/2.1.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 148241578
  , issueComments = 0
  , issueMilestone = Nothing
  }