Issue
  { issueClosedAt = Just 2016 (-04) (-15) 09 : 01 : 04 UTC
  , issueUpdatedAt = 2016 (-04) (-15) 09 : 01 : 04 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11063/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11063")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11063
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project issuemd to 0.1.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11063")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11063.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11063.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11063"
  , issueCreatedAt = 2016 (-04) (-15) 09 : 00 : 54 UTC
  , issueBody =
      Just
        "libgrabber updated project issuemd to 0.1.7.\n\n@issuemd\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"issuemd\",\n    \"repo\": \"issuemd/issuemd\",\n    \"files\": {\n      \"include\": [\"issuemd.min.js\", \"issuemd-parser.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/issuemd\",\n    \"localVersions\": [\"0.1.4\"],\n    \"remoteVersions\": [\"0.0.0-alpha1\", \"0.0.0-alpha2\", \"0.0.0-alpha3\", \"0.0.1-alpha\", \"0.1.1\", \"0.1.3\", \"0.1.4\", \"0.1.5\", \"0.1.7\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/issuemd/update.json\",\n  \"versions\": [\"0.1.7\"],\n  \"updateRemote\": true,\n  \"version\": \"0.1.7\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/issuemd/0.1.7\",\n  \"branch\": \"issuemd/0.1.7\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 148601712
  , issueComments = 0
  , issueMilestone = Nothing
  }