Issue
  { issueClosedAt = Just 2016 (-04) (-15) 09 : 00 : 50 UTC
  , issueUpdatedAt = 2016 (-04) (-15) 09 : 00 : 50 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11062/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11062")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11062
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project humane.js to 2.8.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11062")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11062.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11062.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11062"
  , issueCreatedAt = 2016 (-04) (-15) 09 : 00 : 43 UTC
  , issueBody =
      Just
        "libgrabber updated project humane.js to 2.8.1.\n\n@wavded\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"humane.js\",\n    \"repo\": \"wavded/humane-js\",\n    \"files\": {\n      \"include\": [\"humane.min.js\", \"humane.js\", \"./themes/**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/humane.js\",\n    \"localVersions\": [\"1.4.0\", \"3.0.6\", \"3.1.0\", \"3.2.0\", \"3.2.1\", \"3.2.2\"],\n    \"remoteVersions\": [\"1.1.0\", \"1.2.0\", \"1.2.1\", \"1.3.0\", \"1.4.0\", \"2.0.0\", \"2.1.0\", \"2.1.1\", \"2.2.0\", \"2.2.5\", \"2.2.6\", \"2.2.7\", \"2.2.8\", \"2.5.0\", \"2.6.0\", \"2.7.0\", \"2.7.1\", \"2.7.2\", \"2.8.0\", \"2.8.1\", \"3.0.0\", \"3.0.1\", \"3.0.2\", \"3.0.3\", \"3.0.4\", \"3.0.5\", \"3.0.6\", \"3.1.0\", \"3.2.0\", \"3.2.1\", \"3.2.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/humane.js/update.json\",\n  \"versions\": [\"2.8.1\"],\n  \"updateRemote\": true,\n  \"version\": \"2.8.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/humane.js/2.8.1\",\n  \"branch\": \"humane.js/2.8.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 148601665
  , issueComments = 0
  , issueMilestone = Nothing
  }