Issue
  { issueClosedAt = Just 2016 (-04) (-16) 18 : 04 : 00 UTC
  , issueUpdatedAt = 2016 (-04) (-16) 18 : 04 : 00 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11099/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11099")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11099
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project motajs to 0.12.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11099")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11099.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11099.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11099"
  , issueCreatedAt = 2016 (-04) (-16) 18 : 03 : 55 UTC
  , issueBody =
      Just
        "libgrabber updated project motajs to 0.12.1.\n\n@jdmota\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"motajs\",\n    \"repo\": \"jdmota/motajs\",\n    \"files\": {\n      \"basePath\": \"main/\",\n      \"exclude\": [\"mota.js\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/motajs\",\n    \"localVersions\": [\"0.3.10\", \"0.4.1\", \"0.4.2\", \"0.4.3\", \"0.5.0\", \"0.5.1\", \"0.6.0\", \"0.6.1\", \"0.6.2\", \"0.6.3\", \"0.6.4\", \"0.7.0\", \"0.8.0\", \"0.8.1\", \"0.9.0\", \"0.9.1\", \"0.9.2\", \"0.10.0\", \"0.10.1\", \"0.10.2\", \"0.10.3\", \"0.11.0\", \"0.11.1\", \"0.11.2\", \"0.12.0\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.2.0\", \"0.2.5\", \"0.2.6\", \"0.2.7\", \"0.2.8\", \"0.2.9\", \"0.2.10\", \"0.2.11\", \"0.2.15\", \"0.3.0\", \"0.3.1\", \"0.3.2\", \"0.3.3\", \"0.3.4\", \"0.3.5\", \"0.3.6\", \"0.3.7\", \"0.3.8\", \"0.3.9\", \"0.3.10\", \"0.4.0\", \"0.4.1\", \"0.4.2\", \"0.4.3\", \"0.5.0\", \"0.5.1\", \"0.6.0\", \"0.6.1\", \"0.6.2\", \"0.6.3\", \"0.6.4\", \"0.7.0\", \"0.8.0\", \"0.8.1\", \"0.9.0\", \"0.9.1\", \"0.9.2\", \"0.10.0\", \"0.10.1\", \"0.10.2\", \"0.10.3\", \"0.11.0\", \"0.11.1\", \"0.11.2\", \"0.12.0\", \"0.12.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/motajs/update.json\",\n  \"versions\": [\"0.12.1\"],\n  \"updateRemote\": true,\n  \"version\": \"0.12.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/motajs/0.12.1\",\n  \"branch\": \"motajs/0.12.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 148876044
  , issueComments = 0
  , issueMilestone = Nothing
  }