Issue
  { issueClosedAt = Just 2016 (-04) (-18) 08 : 03 : 34 UTC
  , issueUpdatedAt = 2016 (-04) (-18) 08 : 03 : 35 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11114/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11114")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11114
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project momentjs to 2.13.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11114")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11114.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11114.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11114"
  , issueCreatedAt = 2016 (-04) (-18) 08 : 03 : 26 UTC
  , issueBody =
      Just
        "libgrabber updated project momentjs to 2.13.0.\n\n@moment\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"momentjs\",\n    \"repo\": \"moment/moment\",\n    \"files\": {\n      \"basePath\": \"min/\",\n      \"exclude\": [\"tests.js\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/momentjs\",\n    \"localVersions\": [\"1.7.2\", \"2.0.0\", \"2.1.0\", \"2.2.1\", \"2.3.1\", \"2.4.0\", \"2.5.0\", \"2.5.1\", \"2.6.0\", \"2.7.0\", \"2.8.1\", \"2.8.2\", \"2.8.3\", \"2.8.4\", \"2.9.0\", \"2.10.2\", \"2.10.3\", \"2.10.5\", \"2.10.6\", \"2.11.0\", \"2.11.1\", \"2.11.2\", \"2.12.0\"],\n    \"remoteVersions\": [\"0.3.0\", \"0.3.1\", \"0.3.2\", \"0.4.0\", \"0.4.1\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.6.0\", \"0.6.1\", \"1.0.1\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.2.0\", \"1.3.0\", \"1.4.0\", \"1.5.0\", \"1.5.1\", \"1.6.0\", \"1.6.1\", \"1.6.2\", \"1.7.0\", \"1.7.1\", \"1.7.2\", \"2.0.0\", \"2.1.0\", \"2.2.0\", \"2.2.1\", \"2.3.0\", \"2.3.1\", \"2.4.0\", \"2.5.0\", \"2.5.1\", \"2.6.0\", \"2.7.0\", \"2.8.0\", \"2.8.1\", \"2.8.2\", \"2.8.3\", \"2.8.4\", \"2.9.0\", \"2.10.2\", \"2.10.3\", \"2.10.5\", \"2.10.6\", \"2.11.0\", \"2.11.1\", \"2.11.2\", \"2.12.0\", \"2.13.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/momentjs/update.json\",\n  \"versions\": [\"2.13.0\"],\n  \"updateRemote\": true,\n  \"version\": \"2.13.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/momentjs/2.13.0\",\n  \"branch\": \"momentjs/2.13.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 149073482
  , issueComments = 0
  , issueMilestone = Nothing
  }