Issue
  { issueClosedAt = Just 2016 (-04) (-18) 18 : 03 : 20 UTC
  , issueUpdatedAt = 2016 (-04) (-18) 18 : 03 : 20 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11123/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11123")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11123
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project formstone to 1.0.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11123")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11123.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11123.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11123"
  , issueCreatedAt = 2016 (-04) (-18) 18 : 02 : 52 UTC
  , issueBody =
      Just
        "libgrabber updated project formstone to 1.0.4.\n\n@formstone\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"formstone\",\n    \"repo\": \"formstone/formstone\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/formstone\",\n    \"localVersions\": [\"0.5.9\", \"0.5.10\", \"0.5.11\", \"0.5.12\", \"0.5.13\", \"0.5.14\", \"0.5.15\", \"0.5.16\", \"0.6.0\", \"0.6.1\", \"0.6.2\", \"0.6.3\", \"0.6.4\", \"0.6.5\", \"0.6.6\", \"0.6.8\", \"0.6.9\", \"0.6.10\", \"0.6.11\", \"0.6.12\", \"0.6.13\", \"0.6.14\", \"0.7.0\", \"0.7.2\", \"0.7.3\", \"0.7.4\", \"0.7.6\", \"0.7.7\", \"0.7.8\", \"0.7.9\", \"0.7.10\", \"0.7.11\", \"0.7.12\", \"0.7.13\", \"0.7.14\", \"0.7.15\", \"0.7.16\", \"0.7.17\", \"0.7.18\", \"0.8.0\", \"0.8.1\", \"0.8.2\", \"0.8.3\", \"0.8.4\", \"0.8.5\", \"0.8.6\", \"0.8.7\", \"0.8.8\", \"0.8.9\", \"0.8.10\", \"0.8.11\", \"0.8.12\", \"0.8.13\", \"0.8.14\", \"0.8.15\", \"0.8.16\", \"0.8.17\", \"0.8.18\", \"0.8.19\", \"0.8.20\", \"0.8.21\", \"0.8.22\", \"0.8.23\", \"0.8.24\", \"0.8.25\", \"0.8.26\", \"0.8.27\", \"0.8.28\", \"0.8.29\", \"0.8.30\", \"0.8.31\", \"0.8.33\", \"0.8.34\", \"0.8.35\", \"0.8.36\", \"0.8.37\", \"0.8.38\", \"0.8.39\", \"0.8.40\", \"0.8.42\", \"1.0.0\", \"1.0.1\", \"1.0.3\"],\n    \"remoteVersions\": [\"0.5.3\", \"0.5.5\", \"0.5.6\", \"0.5.7\", \"0.5.8\", \"0.5.9\", \"0.5.10\", \"0.5.11\", \"0.5.12\", \"0.5.13\", \"0.5.14\", \"0.5.15\", \"0.5.16\", \"0.6.0\", \"0.6.1\", \"0.6.2\", \"0.6.3\", \"0.6.4\", \"0.6.5\", \"0.6.6\", \"0.6.7\", \"0.6.8\", \"0.6.9\", \"0.6.10\", \"0.6.11\", \"0.6.12\", \"0.6.13\", \"0.6.14\", \"0.7.0\", \"0.7.1\", \"0.7.2\", \"0.7.3\", \"0.7.4\", \"0.7.6\", \"0.7.7\", \"0.7.8\", \"0.7.9\", \"0.7.10\", \"0.7.11\", \"0.7.12\", \"0.7.13\", \"0.7.14\", \"0.7.15\", \"0.7.16\", \"0.7.17\", \"0.7.18\", \"0.8.0\", \"0.8.1\", \"0.8.2\", \"0.8.3\", \"0.8.4\", \"0.8.5\", \"0.8.6\", \"0.8.7\", \"0.8.8\", \"0.8.9\", \"0.8.10\", \"0.8.11\", \"0.8.12\", \"0.8.13\", \"0.8.14\", \"0.8.15\", \"0.8.16\", \"0.8.17\", \"0.8.18\", \"0.8.19\", \"0.8.20\", \"0.8.21\", \"0.8.22\", \"0.8.23\", \"0.8.24\", \"0.8.25\", \"0.8.26\", \"0.8.27\", \"0.8.28\", \"0.8.29\", \"0.8.30\", \"0.8.31\", \"0.8.32\", \"0.8.33\", \"0.8.34\", \"0.8.35\", \"0.8.36\", \"0.8.37\", \"0.8.38\", \"0.8.39\", \"0.8.40\", \"0.8.41\", \"0.8.42\", \"0.8.43\", \"0.8.44\", \"0.8.45\", \"0.8.46\", \"0.8.47\", \"0.8.48\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\"],\n    \"branchVersions\": [\"remove\", \"0.7.2\", \"0.7.6\", \"0.8.32\", \"1.0.2\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/formstone/update.json\",\n  \"versions\": [\"1.0.4\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/formstone/1.0.4\",\n  \"branch\": \"formstone/1.0.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 149226620
  , issueComments = 0
  , issueMilestone = Nothing
  }