Issue
  { issueClosedAt = Just 2016 (-04) (-19) 14 : 02 : 28 UTC
  , issueUpdatedAt = 2016 (-04) (-19) 14 : 02 : 29 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11136/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11136")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11136
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project algoliasearch.zendesk-hc to 2.0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11136")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11136.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11136.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11136"
  , issueCreatedAt = 2016 (-04) (-19) 14 : 02 : 18 UTC
  , issueBody =
      Just
        "libgrabber updated project algoliasearch.zendesk-hc to 2.0.2.\n\n@algolia\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"algoliasearch.zendesk-hc\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/algoliasearch.zendesk-hc\",\n    \"localVersions\": [\"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.2.1\", \"1.3.0\", \"1.4.0\", \"1.5.0\", \"1.6.1\", \"1.6.2\", \"1.7.0\", \"1.7.1\", \"1.7.2\", \"1.7.3\", \"2.0.0\", \"2.0.1\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.2.0\", \"1.2.1\", \"1.3.0\", \"1.4.0\", \"1.5.0\", \"1.6.0\", \"1.6.1\", \"1.6.2\", \"1.7.0\", \"1.7.1\", \"1.7.2\", \"1.7.3\", \"2.0.0\", \"2.0.1\", \"2.0.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/algoliasearch.zendesk-hc/update.json\",\n  \"versions\": [\"2.0.2\"],\n  \"updateRemote\": true,\n  \"version\": \"2.0.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/algoliasearch.zendesk-hc/2.0.2\",\n  \"branch\": \"algoliasearch.zendesk-hc/2.0.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 149470190
  , issueComments = 0
  , issueMilestone = Nothing
  }