Issue
  { issueClosedAt = Just 2014 (-07) (-04) 18 : 06 : 24 UTC
  , issueUpdatedAt = 2014 (-07) (-04) 22 : 16 : 09 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1114/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1114")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1114
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project gridster.js to v0.5.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1114")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1114.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1114.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1114"
  , issueCreatedAt = 2014 (-07) (-04) 18 : 05 : 15 UTC
  , issueBody =
      Just
        "libgrabber updated project gridster.js to v0.5.3.\n\n@ducksboard\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"gridster.js\",\n    \"repo\": \"ducksboard/gridster.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/gridster.js\",\n    \"localVersions\": [\"0.5.0\", \"0.5.2\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.2.0\", \"v0.2.1\", \"v0.3.0\", \"v0.4.0\", \"v0.4.1\", \"v0.4.2\", \"v0.4.3\", \"v0.4.4\", \"v0.5.0\", \"v0.5.1\", \"v0.5.2\", \"v0.5.3\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.5.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/gridster.js/0.5.3\",\n  \"branch\": \"gridster.js/v0.5.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 37181515
  , issueComments = 1
  , issueMilestone = Nothing
  }