Issue
  { issueClosedAt = Just 2016 (-04) (-20) 10 : 11 : 18 UTC
  , issueUpdatedAt = 2016 (-04) (-20) 10 : 11 : 18 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11157/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11157")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11157
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6045824
        , simpleUserLogin = N "bubkoo"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/6045824?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/bubkoo"
        }
  , issueTitle = "Create info.ini"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11157")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11157.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11157.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11157"
  , issueCreatedAt = 2016 (-04) (-20) 05 : 17 : 04 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 149661585
  , issueComments = 0
  , issueMilestone = Nothing
  }