Issue
  { issueClosedAt = Just 2016 (-04) (-20) 18 : 34 : 24 UTC
  , issueUpdatedAt = 2016 (-04) (-20) 18 : 34 : 24 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11173/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11173")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11173
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project QuickJS to 0.6.0b"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11173")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11173.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11173.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11173"
  , issueCreatedAt = 2016 (-04) (-20) 18 : 34 : 18 UTC
  , issueBody =
      Just
        "libgrabber updated project QuickJS to 0.6.0b.\n\n@mk2018\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"QuickJS\",\n    \"repo\": \"mk2018/QuickJS\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"quick.min.js\", \"quick.min.css\", \"quick.js\", \"quick.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/quickjs\",\n    \"localVersions\": [\"0.4-alpha\", \"0.4.1a\", \"0.5.0b\", \"0.5.1b\", \"0.5.2b\", \"0.5.3b\"],\n    \"remoteVersions\": [\"v0.1-alpha\", \"v0.2-alpha\", \"v0.3-alpha\", \"v0.4-alpha\", \"0.4.1a\", \"0.5.0b\", \"0.5.1b\", \"0.5.2b\", \"0.5.3b\", \"0.6.0b\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/quickjs/update.json\",\n  \"versions\": [\"0.6.0b\"],\n  \"updateRemote\": true,\n  \"version\": \"0.6.0b\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/quickjs/0.6.0b\",\n  \"branch\": \"QuickJS/0.6.0b\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 149850137
  , issueComments = 0
  , issueMilestone = Nothing
  }