Issue
  { issueClosedAt = Just 2016 (-04) (-21) 10 : 49 : 22 UTC
  , issueUpdatedAt = 2016 (-04) (-21) 10 : 49 : 22 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11187/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11187")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11187
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1263856
        , simpleUserLogin = N "ricardopolo"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1263856?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ricardopolo"
        }
  , issueTitle = "jquery-match-height"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11187")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11187.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11187.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11187"
  , issueCreatedAt = 2016 (-04) (-21) 10 : 46 : 32 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 150035603
  , issueComments = 2
  , issueMilestone = Nothing
  }