Issue
  { issueClosedAt = Just 2016 (-04) (-21) 12 : 37 : 54 UTC
  , issueUpdatedAt = 2016 (-04) (-21) 14 : 47 : 14 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11188/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11188")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11188
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1263856
        , simpleUserLogin = N "ricardopolo"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1263856?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ricardopolo"
        }
  , issueTitle = "Match height"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11188")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11188.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11188.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11188"
  , issueCreatedAt = 2016 (-04) (-21) 10 : 53 : 19 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 150037123
  , issueComments = 2
  , issueMilestone = Nothing
  }