Issue
  { issueClosedAt = Just 2016 (-04) (-22) 08 : 58 : 39 UTC
  , issueUpdatedAt = 2016 (-04) (-22) 08 : 58 : 39 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11203/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11203")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11203
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1263856
        , simpleUserLogin = N "ricardopolo"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1263856?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ricardopolo"
        }
  , issueTitle = "isMobile"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11203")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11203.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11203.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11203"
  , issueCreatedAt = 2016 (-04) (-22) 01 : 44 : 43 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 150241303
  , issueComments = 0
  , issueMilestone = Nothing
  }