Issue
  { issueClosedAt = Just 2016 (-04) (-23) 00 : 32 : 42 UTC
  , issueUpdatedAt = 2016 (-04) (-23) 00 : 32 : 42 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11226/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11226")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11226
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project countupjs to 1.7.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11226")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11226.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11226.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11226"
  , issueCreatedAt = 2016 (-04) (-23) 00 : 32 : 37 UTC
  , issueBody =
      Just
        "libgrabber updated project countupjs to 1.7.1.\n\n@inorganik\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"countupjs\",\n    \"repo\": \"inorganik/countUp.js\",\n    \"files\": {\n      \"include\": [\"dist/countUp.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/countupjs\",\n    \"localVersions\": [\"1.1.0\", \"1.5.3\", \"1.6.0\", \"1.6.1\", \"1.7.0\"],\n    \"remoteVersions\": [\"v1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"v1.1.0\", \"1.1.1\", \"1.2.0\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"v1.3.3\", \"1.4.0\", \"1.5.0\", \"1.5.2\", \"1.5.3\", \"1.6.0\", \"v1.6.1\", \"1.7.0\", \"1.7.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/countupjs/update.json\",\n  \"versions\": [\"1.7.1\"],\n  \"updateRemote\": true,\n  \"version\": \"1.7.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/countupjs/1.7.1\",\n  \"branch\": \"countupjs/1.7.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 150500575
  , issueComments = 0
  , issueMilestone = Nothing
  }