Issue
  { issueClosedAt = Just 2014 (-07) (-05) 22 : 52 : 49 UTC
  , issueUpdatedAt = 2014 (-07) (-05) 23 : 23 : 09 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1123/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1123")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1123
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7112345
        , simpleUserLogin = N "codingfriend1"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/7112345?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/codingfriend1"
        }
  , issueTitle = "Update File"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1123")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1123.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1123.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1123"
  , issueCreatedAt = 2014 (-07) (-05) 22 : 48 : 30 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 37207708
  , issueComments = 10
  , issueMilestone = Nothing
  }