Issue
  { issueClosedAt = Just 2016 (-04) (-24) 12 : 02 : 25 UTC
  , issueUpdatedAt = 2016 (-04) (-24) 12 : 02 : 25 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11244/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11244")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11244
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project bhwi to 1.3.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11244")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11244.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11244.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11244"
  , issueCreatedAt = 2016 (-04) (-24) 12 : 02 : 19 UTC
  , issueBody =
      Just
        "libgrabber updated project bhwi to 1.3.0.\n\n@cyrilkyburz\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"bhwi\",\n    \"repo\": \"cyrilkyburz/bhwi\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/bhwi\",\n    \"localVersions\": [\"1.0.0\", \"1.0.1\", \"1.1.0\", \"1.2.0\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.1.0\", \"0.2.0\", \"0.2.1\", \"1.0.0\", \"1.0.1\", \"1.1.0\", \"1.2.0\", \"1.3.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/bhwi/update.json\",\n  \"versions\": [\"1.3.0\"],\n  \"updateRemote\": true,\n  \"version\": \"1.3.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/bhwi/1.3.0\",\n  \"branch\": \"bhwi/1.3.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 150655627
  , issueComments = 0
  , issueMilestone = Nothing
  }