Issue
  { issueClosedAt = Just 2016 (-04) (-25) 09 : 02 : 36 UTC
  , issueUpdatedAt = 2016 (-04) (-25) 09 : 02 : 36 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11256/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11256")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11256
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular-bricklayer to v1.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11256")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11256.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11256.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11256"
  , issueCreatedAt = 2016 (-04) (-25) 09 : 02 : 31 UTC
  , issueBody =
      Just
        "libgrabber updated project angular-bricklayer to v1.1.0.\n\n@JohnnyTheTank\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"angular-bricklayer\",\n    \"repo\": \"JohnnyTheTank/angular-bricklayer\",\n    \"files\": {\n      \"include\": [\"dist/*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/angular.bricklayer\",\n    \"localVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.1.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/angular.bricklayer/update.json\",\n  \"versions\": [\"v1.1.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/angular.bricklayer/1.1.0\",\n  \"branch\": \"angular-bricklayer/v1.1.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 150794450
  , issueComments = 0
  , issueMilestone = Nothing
  }