Issue
  { issueClosedAt = Just 2014 (-07) (-05) 23 : 30 : 15 UTC
  , issueUpdatedAt = 2014 (-07) (-06) 03 : 04 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1125/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1125")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1125
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7112345
        , simpleUserLogin = N "codingfriend1"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/7112345?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/codingfriend1"
        }
  , issueTitle = "Create update.json"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1125")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1125.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1125.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1125"
  , issueCreatedAt = 2014 (-07) (-05) 23 : 28 : 36 UTC
  , issueBody = Just "A correct update.json for jon4888/flexgrid\n"
  , issueState = StateClosed
  , issueId = Id 37208174
  , issueComments = 3
  , issueMilestone = Nothing
  }