Issue
  { issueClosedAt = Just 2016 (-04) (-25) 20 : 08 : 02 UTC
  , issueUpdatedAt = 2016 (-04) (-25) 20 : 10 : 06 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11270/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11270")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11270
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3944669
        , simpleUserLogin = N "hlogeon"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/3944669?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/hlogeon"
        }
  , issueTitle = "Create jquery.fs.scroller.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11270")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11270.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11270.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11270"
  , issueCreatedAt = 2016 (-04) (-25) 19 : 01 : 03 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 150951869
  , issueComments = 2
  , issueMilestone = Nothing
  }