Issue
  { issueClosedAt = Just 2016 (-04) (-26) 11 : 54 : 23 UTC
  , issueUpdatedAt = 2016 (-04) (-26) 11 : 54 : 23 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11287/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11287")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11287
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 297650
        , simpleUserLogin = N "krzyko"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/297650?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/krzyko"
        }
  , issueTitle = "Create jquery-migrate.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11287")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11287.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11287.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11287"
  , issueCreatedAt = 2016 (-04) (-25) 23 : 09 : 31 UTC
  , issueBody = Just "add 1.4.0 version\n"
  , issueState = StateClosed
  , issueId = Id 151003447
  , issueComments = 1
  , issueMilestone = Nothing
  }