Issue
  { issueClosedAt = Just 2016 (-05) (-02) 15 : 39 : 12 UTC
  , issueUpdatedAt = 2016 (-05) (-02) 15 : 39 : 13 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11300/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11300")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11300
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1478800
        , simpleUserLogin = N "legomushroom"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1478800?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/legomushroom"
        }
  , issueTitle = "Patch 1 - add `mojs-player ` repo initial files"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11300")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11300.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11300.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11300"
  , issueCreatedAt = 2016 (-04) (-26) 15 : 34 : 38 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 151167207
  , issueComments = 3
  , issueMilestone = Nothing
  }