Issue
  { issueClosedAt = Just 2016 (-04) (-27) 12 : 12 : 47 UTC
  , issueUpdatedAt = 2016 (-04) (-27) 12 : 12 : 48 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11318/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11318")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11318
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project masonry to v4.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11318")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11318.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11318.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11318"
  , issueCreatedAt = 2016 (-04) (-27) 12 : 03 : 31 UTC
  , issueBody =
      Just
        "libgrabber updated project masonry to v4.1.0.\n\n@desandro\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"masonry\",\n    \"repo\": \"desandro/masonry\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/masonry\",\n    \"localVersions\": [\"2.1.05\", \"2.1.08\", \"3.0.1\", \"3.1.0\", \"3.1.1\", \"3.1.2\", \"3.1.4\", \"3.1.5\", \"3.3.0\", \"3.3.1\", \"3.3.2\", \"4.0.0\"],\n    \"remoteVersions\": [\"v1.0.1\", \"v1.1.3\", \"v1.2.0\", \"v1.3.0\", \"v1.3.1\", \"v1.3.2\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.0.4\", \"v2.0.5\", \"v2.0.6\", \"v2.0.7\", \"v2.0.8\", \"v2.1.0\", \"v2.1.01\", \"v2.1.02\", \"v2.1.03\", \"v2.1.04\", \"v2.1.05\", \"v2.1.06\", \"v2.1.07\", \"v2.1.08\", \"v3.0.0\", \"v3.0.1\", \"v3.0.2\", \"v3.0.3\", \"v3.1.0\", \"v3.1.1\", \"v3.1.2\", \"v3.1.3\", \"v3.1.4\", \"v3.1.5\", \"v3.2.0\", \"v3.2.1\", \"v3.2.2\", \"v3.2.3\", \"v3.3.0\", \"v3.3.1\", \"v3.3.2\", \"v4.0.0\", \"v4.1.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/masonry/update.json\",\n  \"versions\": [\"v1.3.2\", \"v4.1.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v4.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/masonry/4.1.0\",\n  \"branch\": \"masonry/v4.1.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 151368580
  , issueComments = 1
  , issueMilestone = Nothing
  }