Issue
  { issueClosedAt = Just 2016 (-04) (-27) 01 : 35 : 06 UTC
  , issueUpdatedAt = 2016 (-04) (-27) 01 : 35 : 06 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11312/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11312")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11312
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project twix.js to 1.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11312")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11312.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11312.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11312"
  , issueCreatedAt = 2016 (-04) (-27) 01 : 35 : 02 UTC
  , issueBody =
      Just
        "libgrabber updated project twix.js to 1.0.0.\n\n@icambron\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"twix.js\",\n    \"repo\": \"icambron/twix.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/twix.js\",\n    \"localVersions\": [\"0.6.4\", \"0.6.5\", \"0.8.1\", \"0.9.0\"],\n    \"remoteVersions\": [\"0.3.0\", \"0.4.0\", \"0.5.0\", \"0.5.1\", \"0.6.0\", \"0.6.1\", \"0.6.2\", \"0.6.3\", \"0.6.4\", \"0.6.5\", \"0.7.0\", \"0.7.1\", \"0.7.2\", \"0.8.0\", \"0.8.1\", \"0.9.0\", \"1.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/twix.js/update.json\",\n  \"versions\": [\"1.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/twix.js/1.0.0\",\n  \"branch\": \"twix.js/1.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 151277257
  , issueComments = 0
  , issueMilestone = Nothing
  }