Issue
  { issueClosedAt = Just 2016 (-04) (-28) 13 : 35 : 00 UTC
  , issueUpdatedAt = 2016 (-04) (-28) 13 : 35 : 01 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11340/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11340")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11340
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project hls.js to v0.6.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11340")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11340.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11340.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11340"
  , issueCreatedAt = 2016 (-04) (-28) 13 : 33 : 52 UTC
  , issueBody =
      Just
        "libgrabber updated project hls.js to v0.6.1.\n\n@dailymotion\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"hls.js\",\n    \"repo\": \"dailymotion/hls.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/hls.js\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v0.0.1\", \"v0.0.2\", \"v0.0.3\", \"v0.0.4\", \"v0.0.5\", \"v0.0.6\", \"v0.0.7\", \"v0.0.8\", \"v0.0.9\", \"v0.1.0\", \"v0.1.1\", \"v0.1.2\", \"v0.1.3\", \"v0.1.4\", \"v0.1.5\", \"v0.1.6\", \"v0.1.7\", \"v0.1.8\", \"v0.1.9\", \"v0.1.10\", \"v0.1.11\", \"v0.2.0\", \"v0.2.1\", \"v0.2.2\", \"v0.2.3\", \"v0.2.4\", \"v0.2.5\", \"v0.2.6\", \"v0.3.0\", \"v0.3.1\", \"v0.3.2\", \"v0.3.3\", \"v0.3.4\", \"v0.3.5\", \"v0.3.6\", \"v0.3.7\", \"v0.3.8\", \"v0.3.9\", \"v0.3.10\", \"v0.3.11\", \"v0.3.12\", \"v0.3.13\", \"v0.3.14\", \"v0.3.15\", \"v0.4.0\", \"v0.4.1\", \"v0.4.2\", \"v0.4.3\", \"v0.4.4\", \"v0.4.5\", \"v0.4.6\", \"v0.4.7\", \"v0.4.8\", \"v0.4.9\", \"v0.4.10\", \"v0.5.0\", \"v0.5.1\", \"v0.5.2\", \"v0.5.3\", \"v0.5.4\", \"v0.5.5\", \"v0.5.6\", \"v0.5.7\", \"v0.5.8\", \"v0.5.9\", \"v0.5.10\", \"v0.5.11\", \"v0.5.12\", \"v0.5.13\", \"v0.5.14\", \"v0.5.15\", \"v0.5.16\", \"v0.5.17\", \"v0.5.18\", \"v0.5.19\", \"v0.5.20\", \"v0.5.21\", \"v0.5.22\", \"v0.5.23\", \"v0.6.0\", \"v0.6.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/hls.js/update.json\",\n  \"versions\": [\"v0.6.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.6.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/hls.js/0.6.1\",\n  \"branch\": \"hls.js/v0.6.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 151642259
  , issueComments = 1
  , issueMilestone = Nothing
  }