Issue
  { issueClosedAt = Just 2016 (-04) (-28) 23 : 02 : 52 UTC
  , issueUpdatedAt = 2016 (-04) (-28) 23 : 02 : 52 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11349/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11349")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11349
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project bootstrap-social to 5.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11349")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11349.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11349.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11349"
  , issueCreatedAt = 2016 (-04) (-28) 23 : 02 : 32 UTC
  , issueBody =
      Just
        "libgrabber updated project bootstrap-social to 5.0.0.\n\n@lipis\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"bootstrap-social\",\n    \"repo\": \"lipis/bootstrap-social\",\n    \"files\": {\n      \"include\": [\"bootstrap-social.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/bootstrap-social\",\n    \"localVersions\": [\"4.2.1\", \"4.3.0\", \"4.10.1\", \"4.11.0\", \"4.12.0\"],\n    \"remoteVersions\": [\"1.0.0\", \"3.0.0\", \"4.0.0\", \"4.0.1\", \"4.0.2\", \"4.0.3\", \"4.0.4\", \"4.0.5\", \"4.0.6\", \"4.1.0\", \"4.1.1\", \"4.2.0\", \"4.2.1\", \"4.3.0\", \"4.4.0\", \"4.5.0\", \"4.5.1\", \"4.6.0\", \"4.6.1\", \"4.7.0\", \"4.8.0\", \"4.9.0\", \"v4.9.1\", \"v4.9.2\", \"4.10.0\", \"v4.10.0\", \"4.10.1\", \"v4.10.1\", \"4.11.0\", \"4.12.0\", \"5.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/bootstrap-social/update.json\",\n  \"versions\": [\"1.0.0\", \"3.0.0\", \"5.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"5.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/bootstrap-social/5.0.0\",\n  \"branch\": \"bootstrap-social/5.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 151762328
  , issueComments = 0
  , issueMilestone = Nothing
  }