Issue
  { issueClosedAt = Just 2016 (-04) (-29) 17 : 03 : 35 UTC
  , issueUpdatedAt = 2016 (-04) (-29) 17 : 03 : 35 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11357/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11357")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11357
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project TouchSwipe-Jquery-Plugin to 1.6.16"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11357")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11357.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11357.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11357"
  , issueCreatedAt = 2016 (-04) (-29) 17 : 03 : 23 UTC
  , issueBody =
      Just
        "libgrabber updated project TouchSwipe-Jquery-Plugin to 1.6.16.\n\n@mattbryson\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"TouchSwipe-Jquery-Plugin\",\n    \"repo\": \"mattbryson/TouchSwipe-Jquery-Plugin\",\n    \"files\": {\n      \"include\": [\"jquery.touchSwipe.min.js\", \"jquery.touchSwipe.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.touchswipe\",\n    \"localVersions\": [\"1.6.4\", \"1.6.5\", \"1.6.6\", \"1.6.8\", \"1.6.9\", \"1.6.10\", \"1.6.11\", \"1.6.12\", \"1.6.13\", \"1.6.14\", \"1.6.15\"],\n    \"remoteVersions\": [\"1.0.1\", \"1.6.0\", \"1.6.2\", \"1.6.3\", \"1.6.4\", \"1.6.5\", \"1.6.6\", \"1.6.7\", \"v1.6.7\", \"1.6.8\", \"1.6.9\", \"1.6.10\", \"1.6.11\", \"1.6.12\", \"1.6.13\", \"1.6.14\", \"1.6.15\", \"1.6.16\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.touchswipe/update.json\",\n  \"versions\": [\"1.6.16\"],\n  \"updateRemote\": true,\n  \"version\": \"1.6.16\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.touchswipe/1.6.16\",\n  \"branch\": \"TouchSwipe-Jquery-Plugin/1.6.16\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 151922198
  , issueComments = 0
  , issueMilestone = Nothing
  }