Issue
  { issueClosedAt = Just 2014 (-07) (-06) 21 : 10 : 15 UTC
  , issueUpdatedAt = 2014 (-07) (-09) 12 : 39 : 25 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1138/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1138")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1138
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project 16pixels to v0.1.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1138")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1138.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1138.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1138"
  , issueCreatedAt = 2014 (-07) (-06) 18 : 03 : 57 UTC
  , issueBody =
      Just
        "libgrabber updated project 16pixels to v0.1.2.\n\n@englishextra\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"16pixels\",\n    \"repo\": \"englishextra/16pixels\",\n    \"files\": {\n      \"basePath\": \"CDN/16pixels/latest/css/\",\n      \"include\": [\"16pixels.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/16pixels\",\n    \"localVersions\": [\"0.1.1\"],\n    \"remoteVersions\": [\"v0.1.2\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.1.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/16pixels/0.1.2\",\n  \"branch\": \"16pixels/v0.1.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 37224010
  , issueComments = 4
  , issueMilestone = Nothing
  }