Issue
  { issueClosedAt = Just 2016 (-05) (-02) 18 : 05 : 31 UTC
  , issueUpdatedAt = 2016 (-05) (-02) 18 : 05 : 31 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11402/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11402")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11402
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 128952
        , simpleUserLogin = N "desmondgc"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/128952?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/desmondgc"
        }
  , issueTitle = "angular.bootstrap version 1.1.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11402")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11402.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11402.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11402"
  , issueCreatedAt = 2016 (-05) (-02) 18 : 03 : 44 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 152607910
  , issueComments = 1
  , issueMilestone = Nothing
  }