Issue
  { issueClosedAt = Just 2014 (-07) (-06) 18 : 40 : 39 UTC
  , issueUpdatedAt = 2014 (-07) (-06) 18 : 41 : 10 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1140/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1140")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1140
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 537127
        , simpleUserLogin = N "englishextra"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/537127?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/englishextra"
        }
  , issueTitle = "Update update.json"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1140")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1140.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1140.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1140"
  , issueCreatedAt = 2014 (-07) (-06) 18 : 38 : 53 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 37224646
  , issueComments = 2
  , issueMilestone = Nothing
  }