Issue
  { issueClosedAt = Just 2014 (-07) (-08) 03 : 54 : 03 UTC
  , issueUpdatedAt = 2014 (-07) (-08) 03 : 54 : 03 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1144/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1144")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1144
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10137
        , simpleUserLogin = N "ghost"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10137?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ghost"
        }
  , issueTitle = "Version 3.6.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1144")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1144.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1144.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1144"
  , issueCreatedAt = 2014 (-07) (-08) 02 : 09 : 50 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 37327372
  , issueComments = 0
  , issueMilestone = Nothing
  }