Issue
  { issueClosedAt = Just 2016 (-05) (-04) 18 : 44 : 37 UTC
  , issueUpdatedAt = 2016 (-05) (-04) 18 : 44 : 37 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11443/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11443")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11443
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1505013
        , simpleUserLogin = N "fatbattk"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1505013?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/fatbattk"
        }
  , issueTitle = "Added arg.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11443")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11443.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11443.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11443"
  , issueCreatedAt = 2016 (-05) (-04) 16 : 13 : 34 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 153053743
  , issueComments = 2
  , issueMilestone = Nothing
  }