Issue
  { issueClosedAt = Just 2016 (-05) (-06) 09 : 33 : 48 UTC
  , issueUpdatedAt = 2016 (-05) (-06) 09 : 33 : 48 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11470/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11470")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11470
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project ContentTools to 1.2.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11470")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11470.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11470.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11470"
  , issueCreatedAt = 2016 (-05) (-06) 09 : 32 : 42 UTC
  , issueBody =
      Just
        "libgrabber updated project ContentTools to 1.2.4.\n\n@GetmeUK\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"ContentTools\",\n    \"repo\": \"GetmeUK/ContentTools\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/contenttools\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"1.0.1\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.2.4\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/contenttools/update.json\",\n  \"versions\": [\"1.2.4\"],\n  \"updateRemote\": true,\n  \"version\": \"1.2.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/contenttools/1.2.4\",\n  \"branch\": \"ContentTools/1.2.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 153414374
  , issueComments = 1
  , issueMilestone = Nothing
  }