Issue
  { issueClosedAt = Just 2016 (-05) (-07) 00 : 03 : 23 UTC
  , issueUpdatedAt = 2016 (-05) (-07) 00 : 03 : 23 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11485/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11485")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11485
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project dash-shaka-playback to 2.0.3-beta"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11485")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11485.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11485.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11485"
  , issueCreatedAt = 2016 (-05) (-07) 00 : 03 : 17 UTC
  , issueBody =
      Just
        "libgrabber updated project dash-shaka-playback to 2.0.3-beta.\n\n@clappr\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"dash-shaka-playback\",\n    \"repo\": \"clappr/dash-shaka-playback\",\n    \"files\": {\n      \"include\": [\"dash-shaka-playback.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/clappr.dash-shaka-playback\",\n    \"localVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"1.0.9\", \"1.0.10\", \"1.0.12\", \"2.0.0-beta\", \"2.0.1-beta\", \"2.0.2-beta\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"1.0.9\", \"1.0.10\", \"1.0.11\", \"1.0.12\", \"2.0.0-beta\", \"2.0.1-beta\", \"2.0.2-beta\", \"2.0.3-beta\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/clappr.dash-shaka-playback/update.json\",\n  \"versions\": [\"2.0.3-beta\"],\n  \"updateRemote\": true,\n  \"version\": \"2.0.3-beta\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/clappr.dash-shaka-playback/2.0.3-beta\",\n  \"branch\": \"dash-shaka-playback/2.0.3-beta\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 153560373
  , issueComments = 0
  , issueMilestone = Nothing
  }