Issue
  { issueClosedAt = Just 2016 (-05) (-06) 21 : 04 : 23 UTC
  , issueUpdatedAt = 2016 (-05) (-06) 21 : 04 : 23 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11481/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11481")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11481
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.mb.ytplayer to 3.0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11481")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11481.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11481.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11481"
  , issueCreatedAt = 2016 (-05) (-06) 20 : 03 : 35 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.mb.ytplayer to 3.0.1.\n\n@pupunzi\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.mb.ytplayer\",\n    \"repo\": \"pupunzi/jquery.mb.YTPlayer\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"exclude\": [\"index.html\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.mb.ytplayer\",\n    \"localVersions\": [\"2.3.2\", \"2.5.5\", \"2.9.3\", \"2.9.4\", \"2.9.7\", \"2.9.8\", \"2.9.9\", \"2.9.11\", \"2.9.13\", \"2.9.14\", \"3.0.0\"],\n    \"remoteVersions\": [\"1.0rc3\", \"1.1\", \"1.2rc1\", \"1.2.6\", \"1.3.0\", \"1.3.1\", \"2.2\", \"2.2.1\", \"2.2.2\", \"2.3\", \"2.3.1\", \"2.3.2\", \"2.5.0\", \"2.5.2\", \"2.5.4\", \"2.5.5\", \"2.5.7\", \"2.5.8\", \"2.5.9\", \"2.6.0\", \"2.6.3\", \"2.6.4\", \"2.6.5\", \"2.6.6\", \"2.6.7\", \"2.6.8\", \"2.7.0\", \"2.7.1\", \"2.7.2\", \"2.7.5\", \"2.7.7\", \"2.7.8\", \"2.7.9\", \"2.8.0\", \"2.8.5\", \"2.9.0\", \"2.9.1\", \"2.9.3\", \"2.9.4\", \"2.9.5\", \"2.9.6\", \"2.9.7\", \"2.9.8\", \"2.9.9\", \"2.9.10\", \"2.9.11\", \"2.9.12\", \"2.9.13\", \"2.9.14\", \"3.0.0\", \"3.0.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.mb.ytplayer/update.json\",\n  \"versions\": [\"1.3.1\", \"3.0.1\"],\n  \"updateRemote\": true,\n  \"version\": \"3.0.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.mb.ytplayer/3.0.1\",\n  \"branch\": \"jquery.mb.ytplayer/3.0.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 153527671
  , issueComments = 1
  , issueMilestone = Nothing
  }