Issue
  { issueClosedAt = Just 2016 (-05) (-06) 20 : 35 : 07 UTC
  , issueUpdatedAt = 2016 (-05) (-06) 20 : 35 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11483/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11483")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11483
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project SyncanoJS to v1.0.8"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11483")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11483.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11483.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11483"
  , issueCreatedAt = 2016 (-05) (-06) 20 : 35 : 01 UTC
  , issueBody =
      Just
        "libgrabber updated project SyncanoJS to v1.0.8.\n\n@Syncano\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"SyncanoJS\",\n    \"repo\": \"Syncano/syncano-js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"syncano.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/syncanojs\",\n    \"localVersions\": [\"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"3.1.3beta\", \"4.1\"],\n    \"remoteVersions\": [\"v0.1.9\", \"v0.2.0\", \"v0.2.1\", \"v0.2.2\", \"v0.2.3\", \"v0.2.4\", \"v0.2.5\", \"v0.2.6\", \"v0.3.0\", \"v0.3.1\", \"v0.3.2\", \"v0.3.3\", \"v0.3.4\", \"v0.4.0\", \"v0.4.1\", \"v0.4.3\", \"v.0.4.4\", \"v0.4.4\", \"v0.4.5\", \"v1.0.2\", \"v1.0.3\", \"v1.0.4\", \"v1.0.5\", \"v1.0.6\", \"v1.0.7\", \"v1.0.8\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/syncanojs/update.json\",\n  \"versions\": [\"v1.0.8\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.0.8\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/syncanojs/1.0.8\",\n  \"branch\": \"SyncanoJS/v1.0.8\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 153532859
  , issueComments = 0
  , issueMilestone = Nothing
  }