Issue
  { issueClosedAt = Just 2014 (-07) (-09) 00 : 18 : 40 UTC
  , issueUpdatedAt = 2014 (-07) (-28) 20 : 39 : 39 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1149/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1149")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1149
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1055782
        , simpleUserLogin = N "ppavlov"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1055782?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ppavlov"
        }
  , issueTitle = "Adding the latest version of cldrjs."
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1149")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1149.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1149.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1149"
  , issueCreatedAt = 2014 (-07) (-08) 23 : 57 : 15 UTC
  , issueBody = Just "https://github.com/rxaviers/cldrjs\n"
  , issueState = StateClosed
  , issueId = Id 37422964
  , issueComments = 9
  , issueMilestone = Nothing
  }