Issue
  { issueClosedAt = Just 2016 (-05) (-08) 06 : 34 : 21 UTC
  , issueUpdatedAt = 2016 (-05) (-08) 06 : 34 : 21 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11503/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11503")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11503
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project layzr.js to v2.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11503")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11503.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11503.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11503"
  , issueCreatedAt = 2016 (-05) (-08) 06 : 34 : 16 UTC
  , issueBody =
      Just
        "libgrabber updated project layzr.js to v2.1.0.\n\n@callmecavs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"layzr.js\",\n    \"repo\": \"callmecavs/layzr.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/layzr.js\",\n    \"localVersions\": [\"1.2.2\", \"1.2.3\", \"1.3.0\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.4\"],\n    \"remoteVersions\": [\"v1.1.4\", \"v1.1.5\", \"v1.2.0\", \"v1.2.1\", \"v1.2.2\", \"v1.2.3\", \"v1.3.0\", \"v1.4.0\", \"v1.4.1\", \"v1.4.2\", \"v1.4.3\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.0.4\", \"v2.1.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/layzr.js/update.json\",\n  \"versions\": [\"v2.1.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/layzr.js/2.1.0\",\n  \"branch\": \"layzr.js/v2.1.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 153639758
  , issueComments = 0
  , issueMilestone = Nothing
  }