Issue
  { issueClosedAt = Just 2016 (-05) (-09) 11 : 28 : 23 UTC
  , issueUpdatedAt = 2016 (-05) (-09) 11 : 28 : 23 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11517/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11517")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11517
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4730431
        , simpleUserLogin = N "aaroniker"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/4730431?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/aaroniker"
        }
  , issueTitle = "Create update.json for framy css"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11517")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11517.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11517.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11517"
  , issueCreatedAt = 2016 (-05) (-09) 08 : 34 : 17 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 153727272
  , issueComments = 0
  , issueMilestone = Nothing
  }