Issue
  { issueClosedAt = Just 2014 (-07) (-09) 12 : 09 : 33 UTC
  , issueUpdatedAt = 2014 (-07) (-09) 12 : 18 : 32 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1152/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1152")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1152
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6192491
        , simpleUserLogin = N "MartinKolarik"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/6192491?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/MartinKolarik"
        }
  , issueTitle = "Add ractive-adaptors-backbone"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1152")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1152.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1152.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1152"
  , issueCreatedAt = 2014 (-07) (-09) 11 : 10 : 20 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 37454405
  , issueComments = 0
  , issueMilestone = Nothing
  }