Issue
  { issueClosedAt = Just 2014 (-07) (-09) 12 : 11 : 47 UTC
  , issueUpdatedAt = 2014 (-07) (-09) 12 : 18 : 29 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1153/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1153")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1153
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6192491
        , simpleUserLogin = N "MartinKolarik"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/6192491?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/MartinKolarik"
        }
  , issueTitle = "Add ractive-transitions-fade"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1153")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1153.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1153.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1153"
  , issueCreatedAt = 2014 (-07) (-09) 11 : 11 : 10 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 37454450
  , issueComments = 0
  , issueMilestone = Nothing
  }