Issue
  { issueClosedAt = Just 2016 (-05) (-15) 13 : 03 : 57 UTC
  , issueUpdatedAt = 2016 (-05) (-15) 13 : 03 : 58 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11585/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11585")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11585
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1005813
        , simpleUserLogin = N "isaackwan"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1005813?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/isaackwan"
        }
  , issueTitle = "libgrabber config for angular-bootstrap"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11585")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11585.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11585.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11585"
  , issueCreatedAt = 2016 (-05) (-13) 06 : 18 : 45 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 154641506
  , issueComments = 0
  , issueMilestone = Nothing
  }