Issue
  { issueClosedAt = Just 2016 (-05) (-13) 22 : 35 : 18 UTC
  , issueUpdatedAt = 2016 (-05) (-13) 22 : 35 : 18 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11596/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11596")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11596
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project shepherd to v1.7.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11596")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11596.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11596.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11596"
  , issueCreatedAt = 2016 (-05) (-13) 22 : 35 : 15 UTC
  , issueBody =
      Just
        "libgrabber updated project shepherd to v1.7.1.\n\n@HubSpot\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"shepherd\",\n    \"repo\": \"HubSpot/shepherd\",\n    \"files\": {\n      \"include\": [\"dist/js/shepherd.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/shepherd\",\n    \"localVersions\": [\"0.5.1\", \"0.6.4\", \"0.6.7\", \"0.6.12\", \"0.6.14\", \"0.7.0\", \"0.7.1\", \"0.7.2\", \"1.1.3\", \"1.1.4\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.3.0\", \"1.4.0\", \"1.5.0\", \"1.5.1\", \"1.6.1\", \"1.6.2\", \"1.7.0\"],\n    \"remoteVersions\": [\"v0.2.0\", \"v0.2.1\", \"v0.3.0\", \"v0.3.1\", \"v0.4.0\", \"v0.4.1\", \"v0.4.2\", \"v0.4.3\", \"v0.4.4\", \"v0.4.5\", \"v0.4.6\", \"v0.4.7\", \"v0.5.0\", \"v0.5.1\", \"v0.6.0\", \"v0.6.1\", \"v0.6.2\", \"v0.6.3\", \"v0.6.4\", \"v0.6.5\", \"v0.6.6\", \"v0.6.7\", \"v0.6.8\", \"v0.6.9\", \"v0.6.10\", \"v0.6.11\", \"v0.6.12\", \"v0.6.13\", \"v0.6.14\", \"v0.6.15\", \"v0.6.16\", \"v0.7.0\", \"v0.7.1\", \"v0.7.2\", \"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.1.0\", \"v1.1.1\", \"v1.1.2\", \"v1.1.3\", \"v1.1.4\", \"v1.2.0\", \"v1.2.1\", \"v1.2.2\", \"v1.3.0\", \"v1.4.0\", \"v1.5.0\", \"v1.5.1\", \"v1.6.0\", \"v1.6.1\", \"v1.6.2\", \"v1.7.0\", \"v1.7.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/shepherd/update.json\",\n  \"versions\": [\"v1.7.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.7.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/shepherd/1.7.1\",\n  \"branch\": \"shepherd/v1.7.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 154813192
  , issueComments = 0
  , issueMilestone = Nothing
  }