Issue
  { issueClosedAt = Just 2016 (-05) (-13) 16 : 12 : 56 UTC
  , issueUpdatedAt = 2016 (-05) (-13) 16 : 12 : 56 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11592/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11592")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11592
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project fontawesome to v4.6.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11592")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11592.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11592.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11592"
  , issueCreatedAt = 2016 (-05) (-13) 16 : 03 : 11 UTC
  , issueBody =
      Just
        "libgrabber updated project fontawesome to v4.6.3.\n\n@FortAwesome\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"fontawesome\",\n    \"repo\": \"FortAwesome/Font-Awesome\",\n    \"files\": {\n      \"include\": [\"./css/font-awesome.css\", \"./css/font-awesome.min.css\", \"./fonts/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/fontawesome\",\n    \"localVersions\": [\"1.0.0\", \"2.0\", \"3.0\", \"3.0.2\", \"3.1.1\", \"3.2.0\", \"3.2.1\", \"4.0.0\", \"4.0.1\", \"4.0.3\", \"4.1.0\", \"4.2.0\", \"4.3.0\", \"4.4.0\", \"4.5.0\", \"4.6.0\", \"4.6.1\", \"4.6.2\"],\n    \"remoteVersions\": [\"v1.0.0\", \"2.0.0\", \"v3.0.0\", \"v3.0.1\", \"v3.0.2\", \"v3.1.0\", \"v3.1.1\", \"v3.2.0\", \"v3.2.1\", \"v4.0.0\", \"v4.0.1\", \"v4.0.2\", \"v4.0.3\", \"4.1.0\", \"v4.1.0\", \"v4.2.0\", \"v4.3.0\", \"v4.4.0\", \"v4.5.0\", \"v4.6.0\", \"v4.6.1\", \"v4.6.2\", \"v4.6.3\"],\n    \"branchVersions\": [\"2.0.0\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/fontawesome/update.json\",\n  \"versions\": [\"v4.6.3\"],\n  \"updateRemote\": true,\n  \"version\": \"v4.6.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/fontawesome/4.6.3\",\n  \"branch\": \"fontawesome/v4.6.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 154746682
  , issueComments = 1
  , issueMilestone = Nothing
  }