Issue
  { issueClosedAt = Just 2016 (-05) (-14) 08 : 33 : 53 UTC
  , issueUpdatedAt = 2016 (-05) (-14) 08 : 33 : 54 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11606/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11606")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11606
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project webui-popover to 1.2.8"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11606")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11606.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11606.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11606"
  , issueCreatedAt = 2016 (-05) (-14) 08 : 33 : 49 UTC
  , issueBody =
      Just
        "libgrabber updated project webui-popover to 1.2.8.\n\n@sandywalker\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"webui-popover\",\n    \"repo\": \"sandywalker/webui-popover\",\n    \"files\": {\n      \"basePath\": \"dist\",\n      \"include\": [\"jquery.webui-popover.min.js\", \"jquery.webui-popover.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.webui-popover\",\n    \"localVersions\": [\"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.2.4\", \"1.2.5\", \"1.2.6\", \"1.2.7\"],\n    \"remoteVersions\": [\"1.0.0\", \"v1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"1.0.9\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.5\", \"1.1.6\", \"1.1.7\", \"1.1.9\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.2.4\", \"1.2.5\", \"1.2.6\", \"1.2.7\", \"v1.2.7\", \"1.2.8\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.webui-popover/update.json\",\n  \"versions\": [\"1.2.8\"],\n  \"updateRemote\": true,\n  \"version\": \"1.2.8\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.webui-popover/1.2.8\",\n  \"branch\": \"webui-popover/1.2.8\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 154841886
  , issueComments = 0
  , issueMilestone = Nothing
  }