Issue
  { issueClosedAt = Just 2016 (-05) (-14) 07 : 52 : 35 UTC
  , issueUpdatedAt = 2016 (-05) (-14) 07 : 52 : 35 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11604/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11604")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11604
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 5889514
        , simpleUserLogin = N "EcoMan"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/5889514?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/EcoMan"
        }
  , issueTitle = "Create echo.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11604")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11604.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11604.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11604"
  , issueCreatedAt = 2016 (-05) (-14) 05 : 39 : 36 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 154835901
  , issueComments = 1
  , issueMilestone = Nothing
  }