Issue
  { issueClosedAt = Just 2016 (-05) (-15) 13 : 06 : 18 UTC
  , issueUpdatedAt = 2016 (-05) (-15) 13 : 06 : 18 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11618/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11618")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11618
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 17485765
        , simpleUserLogin = N "ArthurSimas1"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/17485765?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ArthurSimas1"
        }
  , issueTitle = "Create update.json"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11618")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11618.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11618.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11618"
  , issueCreatedAt = 2016 (-05) (-14) 19 : 44 : 13 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 154871975
  , issueComments = 2
  , issueMilestone = Nothing
  }