Issue
  { issueClosedAt = Just 2016 (-05) (-15) 14 : 16 : 28 UTC
  , issueUpdatedAt = 2016 (-05) (-15) 14 : 16 : 28 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11627/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11627")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11627
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4902746
        , simpleUserLogin = N "goessner"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/4902746?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/goessner"
        }
  , issueTitle = "basepath removed (update.json)"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11627")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11627.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11627.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11627"
  , issueCreatedAt = 2016 (-05) (-15) 13 : 42 : 20 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 154909302
  , issueComments = 0
  , issueMilestone = Nothing
  }