Issue
  { issueClosedAt = Just 2016 (-05) (-15) 13 : 56 : 42 UTC
  , issueUpdatedAt = 2016 (-05) (-15) 13 : 56 : 43 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11625/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11625")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11625
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project localForage to 1.4.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11625")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11625.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11625.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11625"
  , issueCreatedAt = 2016 (-05) (-15) 13 : 34 : 13 UTC
  , issueBody =
      Just
        "libgrabber updated project localForage to 1.4.2.\n\n@mozilla\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"localForage\",\n    \"repo\": \"mozilla/localForage\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/localforage\",\n    \"localVersions\": [\"0.9.2\", \"0.9.3\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.1.0\", \"1.1.1\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.2.4\", \"1.2.5\", \"1.2.6\", \"1.2.7\", \"1.2.8\", \"1.2.9\", \"1.2.10\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.3.3\", \"1.4.0\", \"1.4.1\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.2.0\", \"0.2.1\", \"0.3.0\", \"0.3.1\", \"0.4.0\", \"0.4.2\", \"0.4.3\", \"0.6.0\", \"0.6.1\", \"0.6.2\", \"0.7.0\", \"0.8.0\", \"0.8.1\", \"0.9.0\", \"0.9.1\", \"0.9.2\", \"0.9.3\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.1.0\", \"1.1.1\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.2.4\", \"1.2.6\", \"1.2.7\", \"1.2.8\", \"1.2.9\", \"1.2.10\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.3.3\", \"1.4.0\", \"1.4.1\", \"1.4.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/localforage/update.json\",\n  \"versions\": [\"1.4.2\"],\n  \"updateRemote\": true,\n  \"version\": \"1.4.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/localforage/1.4.2\",\n  \"branch\": \"localForage/1.4.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 154908937
  , issueComments = 0
  , issueMilestone = Nothing
  }