Issue
  { issueClosedAt = Just 2016 (-05) (-15) 16 : 02 : 37 UTC
  , issueUpdatedAt = 2016 (-05) (-15) 16 : 02 : 38 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11629/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11629")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11629
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project anyjs to v1.0.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11629")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11629.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11629.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11629"
  , issueCreatedAt = 2016 (-05) (-15) 16 : 02 : 30 UTC
  , issueBody =
      Just
        "libgrabber updated project anyjs to v1.0.4.\n\n@any-js\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"anyjs\",\n    \"repo\": \"any-js/anyjs\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/anyjs\",\n    \"localVersions\": [\"1.0.2\"],\n    \"remoteVersions\": [\"v1.0.0_beta1\", \"v1.0.0_beta2\", \"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.4\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/anyjs/update.json\",\n  \"versions\": [\"v1.0.4\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.0.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/anyjs/1.0.4\",\n  \"branch\": \"anyjs/v1.0.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 154915793
  , issueComments = 0
  , issueMilestone = Nothing
  }