Issue
  { issueClosedAt = Just 2016 (-05) (-16) 07 : 02 : 55 UTC
  , issueUpdatedAt = 2016 (-05) (-16) 07 : 02 : 55 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11636/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11636")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11636
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project caniuse-embed to v1.0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11636")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11636.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11636.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11636"
  , issueCreatedAt = 2016 (-05) (-16) 07 : 02 : 49 UTC
  , issueBody =
      Just
        "libgrabber updated project caniuse-embed to v1.0.1.\n\n@ireade\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"caniuse-embed\",\n    \"repo\": \"ireade/caniuse-embed\",\n    \"files\": {\n      \"include\": [\"caniuse-embed.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/caniuse-embed\",\n    \"localVersions\": [\"1.0.0\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/caniuse-embed/update.json\",\n  \"versions\": [\"v1.0.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.0.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/caniuse-embed/1.0.1\",\n  \"branch\": \"caniuse-embed/v1.0.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 154972773
  , issueComments = 0
  , issueMilestone = Nothing
  }