Issue
  { issueClosedAt = Just 2016 (-05) (-16) 07 : 34 : 18 UTC
  , issueUpdatedAt = 2016 (-05) (-16) 07 : 34 : 18 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11637/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11637")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11637
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.csv-calc to 1.0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11637")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11637.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11637.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11637"
  , issueCreatedAt = 2016 (-05) (-16) 07 : 33 : 13 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.csv-calc to 1.0.2.\n\n@sutara79\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.csv-calc\",\n    \"repo\": \"sutara79/jquery.csv-calc\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"jquery.csv-calc.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.csv-calc\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.csv-calc/update.json\",\n  \"versions\": [\"1.0.2\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.csv-calc/1.0.2\",\n  \"branch\": \"jquery.csv-calc/1.0.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 154976412
  , issueComments = 1
  , issueMilestone = Nothing
  }