Issue
  { issueClosedAt = Just 2014 (-07) (-09) 12 : 37 : 48 UTC
  , issueUpdatedAt = 2014 (-07) (-09) 12 : 45 : 26 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1163/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1163")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1163
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project ractive-events-tap to v0.1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1163")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1163.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1163.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1163"
  , issueCreatedAt = 2014 (-07) (-09) 12 : 37 : 15 UTC
  , issueBody =
      Just
        "libgrabber updated project ractive-events-tap to v0.1.1.\n\n@ractivejs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"ractive-events-tap\",\n    \"repo\": \"ractivejs/ractive-events-tap\",\n    \"files\": {\n      \"include\": [\"ractive-events-tap.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/ractive.events-tap\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.1.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/ractive.events-tap/0.1.1\",\n  \"branch\": \"ractive-events-tap/v0.1.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 37460017
  , issueComments = 1
  , issueMilestone = Nothing
  }