Issue
  { issueClosedAt = Just 2017 (-03) (-21) 17 : 12 : 19 UTC
  , issueUpdatedAt = 2017 (-03) (-21) 17 : 12 : 19 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11642/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11642")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11642
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 15990810
        , simpleUserLogin = N "jstnbr"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/15990810?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jstnbr"
        }
  , issueTitle = "Add Brass"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11642")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11642.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11642.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11642"
  , issueCreatedAt = 2016 (-05) (-16) 14 : 18 : 10 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 155038943
  , issueComments = 4
  , issueMilestone = Nothing
  }