Issue
  { issueClosedAt = Just 2016 (-05) (-18) 14 : 12 : 11 UTC
  , issueUpdatedAt = 2016 (-05) (-18) 14 : 12 : 11 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11681/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11681")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11681
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project flag-icon-css to 2.3.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11681")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11681.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11681.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11681"
  , issueCreatedAt = 2016 (-05) (-18) 14 : 03 : 00 UTC
  , issueBody =
      Just
        "libgrabber updated project flag-icon-css to 2.3.1.\n\n@lipis\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"flag-icon-css\",\n    \"repo\": \"lipis/flag-icon-css\",\n    \"files\": {\n      \"include\": [\"./css/**/*\", \"./flags/**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/flag-icon-css\",\n    \"localVersions\": [\"0.6.0\", \"0.7.1\", \"0.8.0\", \"0.8.2\", \"0.8.3\", \"0.8.4\", \"0.8.5\", \"0.8.6\", \"1.0.0\", \"1.1.0\", \"1.2.0\", \"1.3.0\", \"1.4.0\", \"2.0.0\", \"2.1.0\", \"2.2.0\", \"2.3.0\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.2.0\", \"0.3.0\", \"0.4.0\", \"0.5.0\", \"0.5.1\", \"0.6.0\", \"0.6.1\", \"0.6.2\", \"0.6.3\", \"0.6.4\", \"0.6.5\", \"0.7.0\", \"0.7.1\", \"0.8.0\", \"v0.8.1\", \"0.8.1\", \"0.8.2\", \"0.8.3\", \"0.8.4\", \"0.8.5\", \"0.8.6\", \"1.0.0\", \"1.1.0\", \"1.2.0\", \"1.3.0\", \"1.4.0\", \"2.0.0\", \"2.1.0\", \"2.2.0\", \"2.3.0\", \"2.3.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/flag-icon-css/update.json\",\n  \"versions\": [\"2.3.1\"],\n  \"updateRemote\": true,\n  \"version\": \"2.3.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/flag-icon-css/2.3.1\",\n  \"branch\": \"flag-icon-css/2.3.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 155509440
  , issueComments = 1
  , issueMilestone = Nothing
  }