Issue
  { issueClosedAt = Just 2016 (-05) (-18) 23 : 03 : 14 UTC
  , issueUpdatedAt = 2016 (-05) (-18) 23 : 03 : 14 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11696/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11696")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11696
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project cash to 1.3.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11696")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11696.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11696.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11696"
  , issueCreatedAt = 2016 (-05) (-18) 23 : 03 : 09 UTC
  , issueBody =
      Just
        "libgrabber updated project cash to 1.3.2.\n\n@kenwheeler\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"cash\",\n    \"repo\": \"kenwheeler/cash\",\n    \"files\": {\n      \"include\": [\"dist/cash.min.js\", \"dist/cash.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/cash\",\n    \"localVersions\": [\"0.0.2\", \"0.0.3\", \"1.0.0\", \"1.1.0\", \"1.2.0\", \"1.2.1\", \"1.3.0\", \"1.3.1\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"1.0.0\", \"1.1.0\", \"1.2.0\", \"1.2.1\", \"1.3.0\", \"1.3.1\", \"1.3.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/cash/update.json\",\n  \"versions\": [\"1.3.2\"],\n  \"updateRemote\": true,\n  \"version\": \"1.3.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/cash/1.3.2\",\n  \"branch\": \"cash/1.3.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 155620906
  , issueComments = 0
  , issueMilestone = Nothing
  }