Issue
  { issueClosedAt = Just 2016 (-05) (-19) 01 : 33 : 54 UTC
  , issueUpdatedAt = 2016 (-05) (-19) 01 : 33 : 54 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11697/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11697")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11697
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project postcodify to 3.4.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11697")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11697.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11697.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11697"
  , issueCreatedAt = 2016 (-05) (-19) 01 : 33 : 50 UTC
  , issueBody =
      Just
        "libgrabber updated project postcodify to 3.4.0.\n\n@kijin\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"postcodify\",\n    \"repo\": \"kijin/postcodify\",\n    \"files\": {\n      \"basePath\": \"api\",\n      \"include\": [\"search.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.postcodify\",\n    \"localVersions\": [\"1.7.1\", \"1.8\", \"1.8.1\", \"1.8.2\", \"1.8.3\", \"1.8.4\", \"1.8.5\", \"2.0.0\", \"2.0.1\", \"2.1.0\", \"2.2.0\", \"2.3.0\", \"2.4.0\", \"2.5.0\", \"2.5.1\", \"3.0.0\", \"3.1.0\", \"3.2.0\", \"3.3.0\"],\n    \"remoteVersions\": [\"1.2.0\", \"1.2.1\", \"1.3.0\", \"1.4.2\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"1.5.3\", \"1.5.4\", \"1.5.5\", \"1.6.0\", \"1.7.0\", \"1.7.1\", \"1.8.0\", \"1.8.1\", \"1.8.2\", \"1.8.3\", \"1.8.4\", \"1.8.5\", \"2.0.0\", \"2.0.1\", \"2.1.0\", \"2.2.0\", \"2.3.0\", \"2.4.0\", \"2.5.0\", \"2.5.1\", \"3.0.0\", \"3.1.0\", \"3.2.0\", \"3.3.0\", \"3.4.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.postcodify/update.json\",\n  \"versions\": [\"3.4.0\"],\n  \"updateRemote\": true,\n  \"version\": \"3.4.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.postcodify/3.4.0\",\n  \"branch\": \"postcodify/3.4.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 155636809
  , issueComments = 0
  , issueMilestone = Nothing
  }