Issue
  { issueClosedAt = Just 2016 (-05) (-18) 18 : 04 : 24 UTC
  , issueUpdatedAt = 2016 (-05) (-18) 18 : 04 : 24 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11691/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11691")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11691
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project lunr.js to v0.7.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11691")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11691.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11691.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11691"
  , issueCreatedAt = 2016 (-05) (-18) 18 : 04 : 18 UTC
  , issueBody =
      Just
        "libgrabber updated project lunr.js to v0.7.1.\n\n@olivernn\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"lunr.js\",\n    \"repo\": \"olivernn/lunr.js\",\n    \"files\": {\n      \"include\": [\"lunr.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/lunr\",\n    \"localVersions\": [\"0.5.3\", \"0.5.6\", \"0.5.7\", \"0.5.8\", \"0.5.9\", \"0.5.10\", \"0.5.11\", \"0.5.12\", \"0.6.0\", \"0.7.0\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.1.1\", \"v0.2.0\", \"v0.2.1\", \"v0.2.2\", \"v0.2.3\", \"v0.3.0\", \"v0.3.1\", \"v0.3.2\", \"v0.3.3\", \"v0.4.0\", \"v0.4.1\", \"v0.4.2\", \"v0.4.3\", \"v0.4.4\", \"v0.4.5\", \"v0.5.0\", \"v0.5.1\", \"v0.5.2\", \"v0.5.3\", \"v0.5.4\", \"v0.5.5\", \"v0.5.6\", \"v0.5.7\", \"v0.5.8\", \"v0.5.9\", \"v0.5.10\", \"v0.5.11\", \"v0.5.12\", \"v0.6.0\", \"v0.7.0\", \"v0.7.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/lunr/update.json\",\n  \"versions\": [\"v0.7.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.7.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/lunr/0.7.1\",\n  \"branch\": \"lunr.js/v0.7.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 155565375
  , issueComments = 0
  , issueMilestone = Nothing
  }