Issue
  { issueClosedAt = Just 2016 (-05) (-19) 17 : 45 : 07 UTC
  , issueUpdatedAt = 2016 (-05) (-19) 17 : 45 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11712/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11712")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11712
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 903193
        , simpleUserLogin = N "lai32290"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/903193?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/lai32290"
        }
  , issueTitle = "Create info.ini"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11712")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11712.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11712.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11712"
  , issueCreatedAt = 2016 (-05) (-19) 15 : 01 : 29 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 155759034
  , issueComments = 1
  , issueMilestone = Nothing
  }