Issue
  { issueClosedAt = Just 2014 (-07) (-10) 16 : 33 : 45 UTC
  , issueUpdatedAt = 2014 (-07) (-10) 18 : 05 : 28 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1174/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1174")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1174
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project lapi to 0.2.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1174")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1174.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1174.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1174"
  , issueCreatedAt = 2014 (-07) (-10) 16 : 33 : 07 UTC
  , issueBody =
      Just
        "libgrabber updated project lapi to 0.2.1.\n\n@lagoa\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"lapi\",\n    \"repo\": \"lagoa/API-Samples\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"lapi.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/lapi\",\n    \"localVersions\": [\"0.2.0\"],\n    \"remoteVersions\": [\"0.2.0\", \"0.2.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.2.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/lapi/0.2.1\",\n  \"branch\": \"lapi/0.2.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 37580288
  , issueComments = 0
  , issueMilestone = Nothing
  }