Issue
  { issueClosedAt = Just 2014 (-07) (-10) 19 : 05 : 33 UTC
  , issueUpdatedAt = 2014 (-07) (-11) 22 : 08 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1175/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1175")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1175
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project require-css to 0.1.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1175")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1175.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1175.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1175"
  , issueCreatedAt = 2014 (-07) (-10) 19 : 05 : 09 UTC
  , issueBody =
      Just
        "libgrabber updated project require-css to 0.1.5.\n\n@guybedford\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"require-css\",\n    \"repo\": \"guybedford/require-css\",\n    \"files\": {\n      \"basePath\": \"/\",\n      \"include\": [\"css.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/require-css\",\n    \"localVersions\": [\"0.1.3\", \"0.1.4\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.0.4\", \"0.0.5\", \"0.0.6\", \"0.0.7\", \"0.0.8\", \"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.1.5\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.1.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/require-css/0.1.5\",\n  \"branch\": \"require-css/0.1.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 37594190
  , issueComments = 0
  , issueMilestone = Nothing
  }