Issue
  { issueClosedAt = Just 2016 (-05) (-23) 08 : 25 : 26 UTC
  , issueUpdatedAt = 2016 (-05) (-23) 08 : 25 : 26 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11769/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11769")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11769
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 16922883
        , simpleUserLogin = N "smartclash"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/16922883?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/smartclash"
        }
  , issueTitle = "Added SmartUIKit"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11769")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11769.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11769.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11769"
  , issueCreatedAt = 2016 (-05) (-23) 08 : 24 : 53 UTC
  , issueBody = Just "Request to add smartuikit\n"
  , issueState = StateClosed
  , issueId = Id 156224752
  , issueComments = 1
  , issueMilestone = Nothing
  }