Issue
  { issueClosedAt = Just 2016 (-05) (-23) 08 : 42 : 57 UTC
  , issueUpdatedAt = 2016 (-05) (-23) 08 : 42 : 57 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11770/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11770")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11770
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 16922883
        , simpleUserLogin = N "smartclash"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/16922883?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/smartclash"
        }
  , issueTitle = "Added SmartUIKit"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11770")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11770.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11770.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11770"
  , issueCreatedAt = 2016 (-05) (-23) 08 : 30 : 18 UTC
  , issueBody = Just "request to add smartuikit\n"
  , issueState = StateClosed
  , issueId = Id 156225741
  , issueComments = 1
  , issueMilestone = Nothing
  }