Issue
  { issueClosedAt = Just 2016 (-05) (-24) 11 : 29 : 30 UTC
  , issueUpdatedAt = 2016 (-05) (-24) 11 : 29 : 30 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11789/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11789")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11789
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7224675
        , simpleUserLogin = N "andreamariotti83"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/7224675?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/andreamariotti83"
        }
  , issueTitle = "1.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11789")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11789.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11789.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11789"
  , issueCreatedAt = 2016 (-05) (-24) 11 : 09 : 38 UTC
  , issueBody = Just "Candy grid system 1.0.0\n"
  , issueState = StateClosed
  , issueId = Id 156480613
  , issueComments = 2
  , issueMilestone = Nothing
  }