Issue
  { issueClosedAt = Just 2016 (-05) (-24) 19 : 34 : 17 UTC
  , issueUpdatedAt = 2016 (-05) (-24) 19 : 34 : 17 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11800/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11800")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11800
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.quicksearch to 2.2.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11800")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11800.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11800.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11800"
  , issueCreatedAt = 2016 (-05) (-24) 19 : 34 : 11 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.quicksearch to 2.2.1.\n\n@DeuxHuitHuit\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.quicksearch\",\n    \"repo\": \"DeuxHuitHuit/quicksearch\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"jquery.quicksearch.min.js\", \"jquery.quicksearch.min.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.quicksearch\",\n    \"localVersions\": [\"2.0.5\", \"2.1.0\", \"2.2.0\"],\n    \"remoteVersions\": [\"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.0.4\", \"2.0.5\", \"2.1.0\", \"2.2.0\", \"2.2.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.quicksearch/update.json\",\n  \"versions\": [\"2.2.1\"],\n  \"updateRemote\": true,\n  \"version\": \"2.2.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.quicksearch/2.2.1\",\n  \"branch\": \"jquery.quicksearch/2.2.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 156590759
  , issueComments = 0
  , issueMilestone = Nothing
  }