Issue
  { issueClosedAt = Just 2016 (-05) (-26) 09 : 58 : 48 UTC
  , issueUpdatedAt = 2016 (-05) (-26) 09 : 58 : 49 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11834/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11834")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11834
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project rapidoid to 5.1.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11834")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11834.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11834.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11834"
  , issueCreatedAt = 2016 (-05) (-25) 23 : 04 : 22 UTC
  , issueBody =
      Just
        "libgrabber updated project rapidoid to 5.1.4.\n\n@rapidoid\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"rapidoid\",\n    \"repo\": \"rapidoid/rapidoid\",\n    \"files\": {\n      \"include\": [\"rapidoid-html/src/main/resources/default/static/rapidoid.min.js\", \"rapidoid-html/src/main/resources/default/static/rapidoid.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/rapidoid\",\n    \"localVersions\": [\"4.1.0\", \"4.2.0\", \"4.3.0\", \"4.4.0\", \"5.0.0\", \"5.0.1\", \"5.0.2\", \"5.0.3\", \"5.0.4\", \"5.0.5\", \"5.0.6\", \"5.0.7\", \"5.0.8\", \"5.0.9\", \"5.0.10\", \"5.0.11\", \"5.0.12\", \"5.1.1\", \"5.1.2\", \"5.1.3\"],\n    \"remoteVersions\": [\"rapidoid-0.9.0\", \"rapidoid-1.0.0\", \"rapidoid-1.0.1\", \"rapidoid-2.0.0\", \"rapidoid-2.0.1\", \"rapidoid-2.0.2\", \"rapidoid-2.0.3\", \"rapidoid-2.1.0\", \"rapidoid-2.1.1\", \"rapidoid-2.2.0\", \"rapidoid-2.3.0\", \"rapidoid-2.4.0\", \"rapidoid-3.0.0\", \"rapidoid-4.0.0\", \"rapidoid-4.0.1\", \"rapidoid-4.0.2\", \"rapidoid-4.0.3\", \"4.1.0\", \"4.2.0\", \"4.3.0\", \"4.4.0\", \"5.0.0\", \"5.0.1\", \"5.0.2\", \"5.0.3\", \"5.0.4\", \"5.0.5\", \"5.0.6\", \"5.0.7\", \"5.0.8\", \"5.0.9\", \"5.0.10\", \"5.0.11\", \"5.0.12\", \"5.1.0\", \"5.1.1\", \"5.1.2\", \"5.1.3\", \"5.1.4\"],\n    \"branchVersions\": [\"5.0.12\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/rapidoid/update.json\",\n  \"versions\": [\"5.1.4\", \"rapidoid-0.9.0\", \"rapidoid-1.0.1\", \"rapidoid-2.4.0\", \"rapidoid-3.0.0\", \"rapidoid-4.0.3\"],\n  \"updateRemote\": true,\n  \"version\": \"5.1.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/rapidoid/5.1.4\",\n  \"branch\": \"rapidoid/5.1.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 156869606
  , issueComments = 1
  , issueMilestone = Nothing
  }