Issue
  { issueClosedAt = Just 2016 (-05) (-26) 16 : 27 : 51 UTC
  , issueUpdatedAt = 2016 (-05) (-26) 16 : 27 : 51 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11845/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11845")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11845
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project markitup to 1.1.14"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11845")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11845.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11845.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11845"
  , issueCreatedAt = 2016 (-05) (-26) 16 : 03 : 34 UTC
  , issueBody =
      Just
        "libgrabber updated project markitup to 1.1.14.\n\n@markitup\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"markitup\",\n    \"files\": {\n      \"include\": [\"./markitup/jquery.markitup.js\", \"./markitup/sets/**/*\", \"./markitup/skins/**/*\", \"./images/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.markitup\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"1.1.7\", \"1.1.8\", \"1.1.9\", \"1.1.10\", \"1.1.11\", \"1.1.12\", \"1.1.13\", \"1.1.14\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.markitup/update.json\",\n  \"versions\": [\"1.1.14\"],\n  \"updateRemote\": true,\n  \"version\": \"1.1.14\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.markitup/1.1.14\",\n  \"branch\": \"markitup/1.1.14\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 157019710
  , issueComments = 1
  , issueMilestone = Nothing
  }