Issue
  { issueClosedAt = Just 2016 (-05) (-26) 16 : 04 : 22 UTC
  , issueUpdatedAt = 2016 (-05) (-26) 16 : 04 : 22 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11846/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11846")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11846
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project mithril to v0.2.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11846")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11846.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11846.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11846"
  , issueCreatedAt = 2016 (-05) (-26) 16 : 04 : 11 UTC
  , issueBody =
      Just
        "libgrabber updated project mithril to v0.2.5.\n\n@lhorie\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"mithril\",\n    \"repo\": \"lhorie/mithril\",\n    \"files\": {\n      \"include\": [\"mithril.js\", \"mithril.min.js\", \"mithril.min.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/mithril\",\n    \"localVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.1.7\", \"0.1.8\", \"0.1.9\", \"0.1.10\", \"0.1.11\", \"0.1.12\", \"0.1.13\", \"0.1.14\", \"0.1.15\", \"0.1.16\", \"0.1.17\", \"0.1.18\", \"0.1.19\", \"0.1.20\", \"0.1.21\", \"0.1.22\", \"0.1.23\", \"0.1.24\", \"0.1.25\", \"0.1.26\", \"0.1.27\", \"0.1.28\", \"0.1.29\", \"0.1.30\", \"0.1.31\", \"0.1.32\", \"0.1.33\", \"0.1.34\", \"0.2.0\", \"0.2.1\", \"0.2.2-rc.1\", \"0.2.3\", \"0.2.4\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.1.1\", \"v0.1.2\", \"v0.1.3\", \"v0.1.4\", \"v0.1.5\", \"v0.1.6\", \"v0.1.7\", \"v0.1.8\", \"v0.1.9\", \"v0.1.10\", \"v0.1.11\", \"v0.1.12\", \"v0.1.13\", \"v0.1.14\", \"v0.1.15\", \"v0.1.16\", \"v0.1.17\", \"v0.1.18\", \"v0.1.19\", \"v0.1.20\", \"v0.1.21\", \"v0.1.22\", \"v0.1.23\", \"v0.1.24\", \"v0.1.25\", \"v0.1.26\", \"v0.1.27\", \"v0.1.28\", \"v0.1.29\", \"v0.1.30\", \"v0.1.31\", \"v0.1.32\", \"v0.1.33\", \"v0.1.34\", \"v0.2.0\", \"v0.2.1\", \"v0.2.2-rc.1\", \"v0.2.3\", \"v0.2.4\", \"v0.2.5\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/mithril/update.json\",\n  \"versions\": [\"v0.2.5\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.2.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/mithril/0.2.5\",\n  \"branch\": \"mithril/v0.2.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 157019883
  , issueComments = 0
  , issueMilestone = Nothing
  }