Issue
  { issueClosedAt = Just 2014 (-07) (-11) 18 : 55 : 54 UTC
  , issueUpdatedAt = 2014 (-07) (-11) 19 : 07 : 38 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1185/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1185")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1185
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 744538
        , simpleUserLogin = N "gavinhungry"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/744538?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/gavinhungry"
        }
  , issueTitle = "Add Q v1 1.0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1185")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1185.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1185.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1185"
  , issueCreatedAt = 2014 (-07) (-11) 18 : 32 : 35 UTC
  , issueBody =
      Just
        "https://github.com/kriskowal/q/tree/v1.0.1\n\nv2 is considered \"experimental\", so I've just submitted v1.\n"
  , issueState = StateClosed
  , issueId = Id 37685370
  , issueComments = 11
  , issueMilestone = Nothing
  }