Issue
  { issueClosedAt = Just 2016 (-05) (-27) 17 : 35 : 08 UTC
  , issueUpdatedAt = 2016 (-05) (-27) 17 : 35 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11866/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11866")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11866
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project renuo-cms-client to 1.2.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11866")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11866.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11866.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11866"
  , issueCreatedAt = 2016 (-05) (-27) 17 : 35 : 02 UTC
  , issueBody =
      Just
        "libgrabber updated project renuo-cms-client to 1.2.0.\n\n@renuo\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"renuo-cms-client\",\n    \"repo\": \"renuo/renuo-cms-client\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/renuo-cms-client\",\n    \"localVersions\": [\"0.0.8\", \"1.0.0\", \"1.0.1\", \"1.0.3\", \"1.0.5\", \"1.1.0\"],\n    \"remoteVersions\": [\"0.0.0\", \"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.0.5\", \"0.0.6\", \"0.0.7\", \"0.0.8\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.1.0\", \"1.2.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/renuo-cms-client/update.json\",\n  \"versions\": [\"1.2.0\"],\n  \"updateRemote\": true,\n  \"version\": \"1.2.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/renuo-cms-client/1.2.0\",\n  \"branch\": \"renuo-cms-client/1.2.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 157255976
  , issueComments = 0
  , issueMilestone = Nothing
  }