Issue
  { issueClosedAt = Just 2016 (-05) (-29) 15 : 33 : 56 UTC
  , issueUpdatedAt = 2016 (-05) (-29) 15 : 33 : 56 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11882/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11882")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11882
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project mousetrap to 1.6.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11882")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11882.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11882.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11882"
  , issueCreatedAt = 2016 (-05) (-29) 15 : 33 : 48 UTC
  , issueBody =
      Just
        "libgrabber updated project mousetrap to 1.6.0.\n\n@ccampbell\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"mousetrap\",\n    \"repo\": \"ccampbell/mousetrap\",\n    \"files\": {\n      \"include\": [\"mousetrap.min.js\", \"mousetrap.js\", \"./plugins/**/*.min.js\"],\n      \"exclude\": [\"**/tests/\"]\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/mousetrap\",\n    \"localVersions\": [\"1.3\", \"1.4.2\", \"1.4.5\", \"1.4.6\", \"1.5.3\"],\n    \"remoteVersions\": [\"1.0\", \"1.1\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.2\", \"1.2.1\", \"1.2.2\", \"1.3\", \"1.3.2\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\", \"1.4.4\", \"1.4.5\", \"1.4.6\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"1.5.3\", \"1.6.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/mousetrap/update.json\",\n  \"versions\": [\"1.6.0\"],\n  \"updateRemote\": true,\n  \"version\": \"1.6.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/mousetrap/1.6.0\",\n  \"branch\": \"mousetrap/1.6.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 157391530
  , issueComments = 0
  , issueMilestone = Nothing
  }