Issue
  { issueClosedAt = Just 2016 (-09) (-15) 12 : 43 : 16 UTC
  , issueUpdatedAt = 2016 (-09) (-15) 12 : 43 : 16 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11919/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11919")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11919
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6059356
        , simpleUserLogin = N "limonte"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/6059356?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/limonte"
        }
  , issueTitle = "Add sweetalert2.js to sweetalert2 project"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11919")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11919.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11919.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11919"
  , issueCreatedAt = 2016 (-05) (-31) 10 : 28 : 24 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 157639310
  , issueComments = 0
  , issueMilestone = Nothing
  }