Issue
  { issueClosedAt = Just 2016 (-05) (-31) 13 : 06 : 50 UTC
  , issueUpdatedAt = 2016 (-05) (-31) 13 : 06 : 50 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11924/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11924")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11924
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project places.js to 0.26.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11924")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11924.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11924.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11924"
  , issueCreatedAt = 2016 (-05) (-31) 13 : 05 : 02 UTC
  , issueBody =
      Just
        "libgrabber updated project places.js to 0.26.0.\n\n@algolia\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"places.js\",\n    \"repo\": \"algolia/places.js\",\n    \"files\": {\n      \"basePath\": \"dist/cdn/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/places.js\",\n    \"localVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.0.4\", \"0.0.5\", \"0.0.6\", \"0.0.7\", \"0.0.8\", \"0.0.9\", \"0.0.10\", \"0.0.11\", \"0.0.12\", \"0.0.14\", \"0.0.15\", \"0.0.16\", \"0.0.17\", \"0.0.18\", \"0.19.0\", \"0.20.0\", \"0.21.0\", \"0.22.0\", \"0.23.0\", \"0.23.1\", \"0.24.0\", \"0.25.0\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.0.4\", \"0.0.5\", \"0.0.6\", \"0.0.7\", \"0.0.8\", \"0.0.9\", \"0.0.10\", \"0.0.11\", \"0.0.12\", \"0.0.13\", \"0.0.14\", \"0.0.15\", \"0.0.16\", \"0.0.17\", \"0.0.18\", \"0.19.0\", \"0.20.0\", \"0.21.0\", \"0.22.0\", \"0.23.0\", \"0.23.1\", \"0.24.0\", \"0.25.0\", \"0.26.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/places.js/update.json\",\n  \"versions\": [\"0.26.0\"],\n  \"updateRemote\": true,\n  \"version\": \"0.26.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/places.js/0.26.0\",\n  \"branch\": \"places.js/0.26.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 157666542
  , issueComments = 1
  , issueMilestone = Nothing
  }