Issue
  { issueClosedAt = Just 2014 (-07) (-14) 15 : 21 : 51 UTC
  , issueUpdatedAt = 2014 (-07) (-14) 15 : 21 : 51 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1193/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1193")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1193
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 2232981
        , simpleUserLogin = N "meddle0x53"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/2232981?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/meddle0x53"
        }
  , issueTitle =
      "Adding proact.js to jsdeliver - the new name and project for pro.js. Ver..."
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1193")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1193.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1193.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1193"
  , issueCreatedAt = 2014 (-07) (-12) 16 : 05 : 29 UTC
  , issueBody = Just "...sion 0.4.2\n"
  , issueState = StateClosed
  , issueId = Id 37722679
  , issueComments = 1
  , issueMilestone = Nothing
  }