Issue
  { issueClosedAt = Just 2016 (-06) (-01) 12 : 32 : 40 UTC
  , issueUpdatedAt = 2016 (-06) (-01) 12 : 32 : 40 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11934/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11934")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11934
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project ng-image-appear to v1.9.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11934")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11934.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11934.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11934"
  , issueCreatedAt = 2016 (-06) (-01) 12 : 32 : 35 UTC
  , issueBody =
      Just
        "libgrabber updated project ng-image-appear to v1.9.3.\n\n@ArunMichaelDsouza\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"ng-image-appear\",\n    \"repo\": \"ArunMichaelDsouza/ng-image-appear\",\n    \"files\": {\n      \"include\": [\"dist/ng-image-appear.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/angular.image-appear\",\n    \"localVersions\": [\"1.4.10\", \"1.5.4\", \"1.8.2\", \"1.8.3\", \"1.8.4\", \"1.9.2\"],\n    \"remoteVersions\": [\"v1.4.10\", \"v1.5.4\", \"v1.8.2\", \"v1.8.3\", \"v1.8.4\", \"v1.9.2\", \"v1.9.3\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/angular.image-appear/update.json\",\n  \"versions\": [\"v1.9.3\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.9.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/angular.image-appear/1.9.3\",\n  \"branch\": \"ng-image-appear/v1.9.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 157895177
  , issueComments = 0
  , issueMilestone = Nothing
  }