Issue
  { issueClosedAt = Just 2016 (-06) (-02) 12 : 39 : 35 UTC
  , issueUpdatedAt = 2016 (-06) (-02) 13 : 23 : 02 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11946/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/issues/11946")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11946
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6059356
        , simpleUserLogin = N "limonte"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/6059356?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/limonte"
        }
  , issueTitle =
      "cdn.jsdelivr.net/sweetalert2/latest/sweetalert2.min.js is not actually latest"
  , issuePullRequest = Nothing
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11946"
  , issueCreatedAt = 2016 (-06) (-01) 23 : 32 : 52 UTC
  , issueBody =
      Just
        "https://www.jsdelivr.com/projects/sweetalert2\n\nhttps://cdn.jsdelivr.net/sweetalert2/latest/sweetalert2.min.js\n- expected: https://cdn.jsdelivr.net/sweetalert2/3.2.3/sweetalert2.min.js\n- actual: https://cdn.jsdelivr.net/sweetalert2/3.2.1/sweetalert2.min.js\n\nProject was bumped to `v3.2.3` 4 days ago.\n"
  , issueState = StateClosed
  , issueId = Id 158029987
  , issueComments = 3
  , issueMilestone = Nothing
  }