Issue
  { issueClosedAt = Just 2016 (-06) (-13) 15 : 18 : 38 UTC
  , issueUpdatedAt = 2016 (-06) (-13) 15 : 18 : 38 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11962/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11962")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11962
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10346004
        , simpleUserLogin = N "etsms"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10346004?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/etsms"
        }
  , issueTitle = "Updates jquery.hosted-payments.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11962")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11962.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11962.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11962"
  , issueCreatedAt = 2016 (-06) (-02) 22 : 24 : 13 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 158253287
  , issueComments = 5
  , issueMilestone = Nothing
  }