Issue
  { issueClosedAt = Just 2014 (-07) (-13) 05 : 35 : 05 UTC
  , issueUpdatedAt = 2014 (-07) (-13) 16 : 05 : 53 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1197/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1197")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1197
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project postcodify to 1.8.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1197")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1197.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1197.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1197"
  , issueCreatedAt = 2014 (-07) (-13) 05 : 34 : 30 UTC
  , issueBody =
      Just
        "libgrabber updated project postcodify to 1.8.3.\n\n@kijin\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"postcodify\",\n    \"repo\": \"kijin/postcodify\",\n    \"files\": {\n      \"basePath\": \"api\",\n      \"include\": [\"search.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.postcodify\",\n    \"localVersions\": [\"1.7.1\", \"1.8.1\", \"1.8.2\"],\n    \"remoteVersions\": [\"1.2.1\", \"1.4.2\", \"1.5.1\", \"1.5.2\", \"1.5.3\", \"1.5.4\", \"1.5.5\", \"1.7.1\", \"1.8.1\", \"1.8.2\", \"1.8.3\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"1.8.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.postcodify/1.8.3\",\n  \"branch\": \"postcodify/1.8.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 37735199
  , issueComments = 0
  , issueMilestone = Nothing
  }