Issue
  { issueClosedAt = Just 2016 (-06) (-05) 06 : 06 : 08 UTC
  , issueUpdatedAt = 2016 (-06) (-05) 06 : 06 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11990/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11990")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 11990
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project prismjs to 1.5.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11990")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11990.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/11990.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/11990"
  , issueCreatedAt = 2016 (-06) (-05) 06 : 04 : 24 UTC
  , issueBody =
      Just
        "libgrabber updated project prismjs to 1.5.1.\n\n@PrismJS\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"prismjs\",\n    \"repo\": \"PrismJS/prism\",\n    \"files\": {\n      \"include\": [\"prism.js\", \"./components/*.min.js\", \"./plugins/**/*.min.js\", \"./plugins/**/*.css\", \"./themes/*.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/prism\",\n    \"localVersions\": [\"0.1\", \"1.2.0\", \"1.3.0\", \"1.4.0\", \"1.4.1\", \"1.5.0\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.1.0\", \"v1.2.0\", \"v1.3.0\", \"1.4.0\", \"v1.4.1\", \"1.5.0\", \"1.5.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/prism/update.json\",\n  \"versions\": [\"1.5.1\"],\n  \"updateRemote\": true,\n  \"version\": \"1.5.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/prism/1.5.1\",\n  \"branch\": \"prismjs/1.5.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 158539590
  , issueComments = 0
  , issueMilestone = Nothing
  }