Issue
  { issueClosedAt = Just 2016 (-06) (-06) 14 : 05 : 10 UTC
  , issueUpdatedAt = 2016 (-06) (-06) 14 : 05 : 11 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12005/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12005")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12005
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project node-uuid to 1.4.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12005")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12005.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12005.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12005"
  , issueCreatedAt = 2016 (-06) (-06) 14 : 04 : 13 UTC
  , issueBody =
      Just
        "libgrabber updated project node-uuid to 1.4.7.\n\n@broofa\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"node-uuid\",\n    \"repo\": \"broofa/node-uuid\",\n    \"files\": {\n      \"include\": [\"uuid.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/node-uuid\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"1.0.0\", \"1.1.0\", \"1.2.0\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.3.3\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\", \"1.4.6\", \"1.4.7\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/node-uuid/update.json\",\n  \"versions\": [\"1.4.7\"],\n  \"updateRemote\": true,\n  \"version\": \"1.4.7\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/node-uuid/1.4.7\",\n  \"branch\": \"node-uuid/1.4.7\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 158685869
  , issueComments = 1
  , issueMilestone = Nothing
  }