Issue
  { issueClosedAt = Just 2016 (-06) (-07) 10 : 48 : 32 UTC
  , issueUpdatedAt = 2016 (-06) (-07) 10 : 48 : 32 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12021/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12021")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12021
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project promise.prototype.finally to v1.0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12021")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12021.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12021.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12021"
  , issueCreatedAt = 2016 (-06) (-06) 21 : 04 : 57 UTC
  , issueBody =
      Just
        "libgrabber updated project promise.prototype.finally to v1.0.1.\n\n@matthew-andrews\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"promise.prototype.finally\",\n    \"repo\": \"matthew-andrews/Promise.prototype.finally\",\n    \"files\": {\n      \"include\": [\"finally.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/promise.prototype.finally\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/promise.prototype.finally/update.json\",\n  \"versions\": [\"v1.0.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.0.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/promise.prototype.finally/1.0.1\",\n  \"branch\": \"promise.prototype.finally/v1.0.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 158774737
  , issueComments = 1
  , issueMilestone = Nothing
  }