Issue
  { issueClosedAt = Just 2017 (-03) (-21) 17 : 12 : 15 UTC
  , issueUpdatedAt = 2017 (-03) (-21) 17 : 12 : 15 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12037/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12037")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12037
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 15743636
        , simpleUserLogin = N "gbittmann"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/15743636?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/gbittmann"
        }
  , issueTitle = "Updates for the 0 version"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12037")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12037.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12037.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12037"
  , issueCreatedAt = 2016 (-06) (-07) 13 : 06 : 13 UTC
  , issueBody =
      Just "The 0 version is still taking updates, but has been moved.\n"
  , issueState = StateClosed
  , issueId = Id 158918033
  , issueComments = 10
  , issueMilestone = Nothing
  }