Issue
  { issueClosedAt = Just 2014 (-07) (-13) 20 : 54 : 36 UTC
  , issueUpdatedAt = 2014 (-07) (-13) 20 : 54 : 36 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1204/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1204")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1204
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1695972
        , simpleUserLogin = N "pnommensen"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1695972?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/pnommensen"
        }
  , issueTitle = "add lato font"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1204")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1204.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1204.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1204"
  , issueCreatedAt = 2014 (-07) (-13) 19 : 59 : 04 UTC
  , issueBody = Just "Adds Lato Font\n"
  , issueState = StateClosed
  , issueId = Id 37748377
  , issueComments = 1
  , issueMilestone = Nothing
  }