Issue
  { issueClosedAt = Just 2016 (-06) (-08) 00 : 02 : 43 UTC
  , issueUpdatedAt = 2016 (-06) (-08) 00 : 02 : 43 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12054/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12054")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12054
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project aws-sdk to v2.3.18"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12054")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12054.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12054.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12054"
  , issueCreatedAt = 2016 (-06) (-08) 00 : 02 : 37 UTC
  , issueBody =
      Just
        "libgrabber updated project aws-sdk to v2.3.18.\n\n@aws\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"aws-sdk\",\n    \"repo\": \"aws/aws-sdk-js\",\n    \"files\": {\n      \"include\": [\"dist/aws-sdk.js\", \"dist/aws-sdk.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/aws-sdk\",\n    \"localVersions\": [\"2.1.45\", \"2.1.46\", \"2.1.47\", \"2.1.48\", \"2.1.49\", \"2.1.50\", \"2.2.0\", \"2.2.1\", \"2.2.2\", \"2.2.3\", \"2.2.4\", \"2.2.5\", \"2.2.6\", \"2.2.7\", \"2.2.8\", \"2.2.9\", \"2.2.10\", \"2.2.11\", \"2.2.12\", \"2.2.13\", \"2.2.14\", \"2.2.15\", \"2.2.16\", \"2.2.17\", \"2.2.18\", \"2.2.19\", \"2.2.20\", \"2.2.21\", \"2.2.22\", \"2.2.23\", \"2.2.24\", \"2.2.25\", \"2.2.26\", \"2.2.27\", \"2.2.28\", \"2.2.29\", \"2.2.30\", \"2.2.31\", \"2.2.32\", \"2.2.33\", \"2.2.34\", \"2.2.35\", \"2.2.36\", \"2.2.37\", \"2.2.38\", \"2.2.39\", \"2.2.40\", \"2.2.41\", \"2.2.42\", \"2.2.43\", \"2.2.44\", \"2.2.45\", \"2.2.46\", \"2.2.47\", \"2.2.48\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"2.3.3\", \"2.3.4\", \"2.3.5\", \"2.3.6\", \"2.3.7\", \"2.3.8\", \"2.3.9\", \"2.3.10\", \"2.3.11\", \"2.3.12\", \"2.3.13\", \"2.3.14\", \"2.3.15\", \"2.3.16\", \"2.3.17\"],\n    \"remoteVersions\": [\"v2.1.19\", \"v2.1.20\", \"v2.1.21\", \"v2.1.22\", \"v2.1.23\", \"v2.1.24\", \"v2.1.25\", \"v2.1.26\", \"v2.1.27\", \"v2.1.28\", \"v2.1.29\", \"v2.1.30\", \"v2.1.31\", \"v2.1.32\", \"v2.1.33\", \"v2.1.34\", \"v2.1.35\", \"v2.1.36\", \"v2.1.37\", \"v2.1.38\", \"v2.1.39\", \"v2.1.40\", \"v2.1.41\", \"v2.1.42\", \"v2.1.43\", \"v2.1.44\", \"v2.1.45\", \"v2.1.46\", \"v2.1.47\", \"v2.1.48\", \"v2.1.49\", \"v2.1.50\", \"v2.2.0\", \"v2.2.1\", \"v2.2.2\", \"v2.2.3\", \"v2.2.4\", \"v2.2.5\", \"v2.2.6\", \"v2.2.7\", \"v2.2.8\", \"v2.2.9\", \"v2.2.10\", \"v2.2.11\", \"v2.2.12\", \"v2.2.13\", \"v2.2.14\", \"v2.2.15\", \"v2.2.16\", \"v2.2.17\", \"v2.2.18\", \"v2.2.19\", \"v2.2.20\", \"v2.2.21\", \"v2.2.22\", \"v2.2.23\", \"v2.2.24\", \"v2.2.25\", \"v2.2.26\", \"v2.2.27\", \"v2.2.28\", \"v2.2.29\", \"v2.2.30\", \"v2.2.31\", \"v2.2.32\", \"v2.2.33\", \"v2.2.34\", \"v2.2.35\", \"v2.2.36\", \"v2.2.37\", \"v2.2.38\", \"v2.2.39\", \"v2.2.40\", \"v2.2.41\", \"v2.2.42\", \"v2.2.43\", \"v2.2.44\", \"v2.2.45\", \"v2.2.46\", \"v2.2.47\", \"v2.2.48\", \"v2.3.0\", \"v2.3.1\", \"v2.3.2\", \"v2.3.3\", \"v2.3.4\", \"v2.3.5\", \"v2.3.6\", \"v2.3.7\", \"v2.3.8\", \"v2.3.9\", \"v2.3.10\", \"v2.3.11\", \"v2.3.12\", \"v2.3.13\", \"v2.3.14\", \"v2.3.15\", \"v2.3.16\", \"v2.3.17\", \"v2.3.18\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/aws-sdk/update.json\",\n  \"versions\": [\"v2.3.18\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.3.18\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/aws-sdk/2.3.18\",\n  \"branch\": \"aws-sdk/v2.3.18\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 159051462
  , issueComments = 0
  , issueMilestone = Nothing
  }