Issue
  { issueClosedAt = Just 2014 (-07) (-13) 23 : 06 : 27 UTC
  , issueUpdatedAt = 2014 (-07) (-15) 16 : 57 : 10 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1205/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1205")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1205
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.velocity to 0.7.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1205")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1205.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1205.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1205"
  , issueCreatedAt = 2014 (-07) (-13) 23 : 04 : 15 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.velocity to 0.7.0.\n\n@julianshapiro\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.velocity\",\n    \"repo\": \"julianshapiro/velocity\",\n    \"files\": {\n      \"basePath\": \"/\",\n      \"include\": [\"jquery.velocity.min.js\", \"velocity.ui.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.velocity\",\n    \"localVersions\": [\"0.0.0\", \"0.0.16\", \"0.0.22\", \"0.0.23\", \"0.1.0\", \"0.2.0\", \"0.2.1\", \"0.3.0\", \"0.4.0\", \"0.4.1\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.5.3\", \"0.6.0\"],\n    \"remoteVersions\": [\"0.0.0\", \"0.0.1\", \"0.0.9\", \"0.0.10\", \"0.0.12\", \"0.0.13\", \"0.0.14\", \"0.0.15\", \"0.0.16\", \"0.0.18\", \"0.0.19\", \"0.0.20\", \"0.0.21\", \"0.0.22\", \"0.0.23\", \"0.1.0\", \"0.2.0\", \"0.2.1\", \"0.3.0\", \"0.4.0\", \"0.4.1\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.5.3\", \"0.6.0\", \"0.7.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.7.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.velocity/0.7.0\",\n  \"branch\": \"jquery.velocity/0.7.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 37751218
  , issueComments = 1
  , issueMilestone = Nothing
  }