Issue
  { issueClosedAt = Just 2016 (-06) (-08) 19 : 47 : 19 UTC
  , issueUpdatedAt = 2016 (-06) (-08) 19 : 47 : 19 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12072/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12072")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12072
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 280241
        , simpleUserLogin = N "jcubic"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/280241?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jcubic"
        }
  , issueTitle = "Add update.json for jQuery Terminal"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12072")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12072.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12072.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12072"
  , issueCreatedAt = 2016 (-06) (-08) 17 : 46 : 35 UTC
  , issueBody =
      Just
        "I've added update.json file for jQuery Terminal (issue  #12011)\n"
  , issueState = StateClosed
  , issueId = Id 159229889
  , issueComments = 0
  , issueMilestone = Nothing
  }