Issue
  { issueClosedAt = Just 2017 (-03) (-21) 17 : 12 : 14 UTC
  , issueUpdatedAt = 2017 (-03) (-22) 03 : 04 : 33 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12086/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12086")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12086
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 524075
        , simpleUserLogin = N "mcfog"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/524075?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/mcfog"
        }
  , issueTitle = "Create update.json for c3js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12086")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12086.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12086.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12086"
  , issueCreatedAt = 2016 (-06) (-09) 16 : 38 : 36 UTC
  , issueBody = Just "thus update latest c3js\n"
  , issueState = StateClosed
  , issueId = Id 159454250
  , issueComments = 1
  , issueMilestone = Nothing
  }