Issue
  { issueClosedAt = Just 2014 (-07) (-14) 15 : 27 : 10 UTC
  , issueUpdatedAt = 2014 (-07) (-14) 15 : 27 : 32 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1210/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1210")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1210
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 2232981
        , simpleUserLogin = N "meddle0x53"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/2232981?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/meddle0x53"
        }
  , issueTitle =
      "Adding ProAct.js - the new version of pro.js as of v0.4.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1210")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1210.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1210.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1210"
  , issueCreatedAt = 2014 (-07) (-14) 15 : 24 : 53 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 37796586
  , issueComments = 1
  , issueMilestone = Nothing
  }