Issue
  { issueClosedAt = Just 2016 (-06) (-10) 13 : 01 : 18 UTC
  , issueUpdatedAt = 2016 (-06) (-10) 13 : 01 : 18 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12109/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12109")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12109
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle =
      "Update project monkberry-standalone to 4.0.0-beta.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12109")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12109.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12109.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12109"
  , issueCreatedAt = 2016 (-06) (-10) 12 : 04 : 34 UTC
  , issueBody =
      Just
        "libgrabber updated project monkberry-standalone to 4.0.0-beta.4.\n\n@monkberry\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"monkberry-standalone\",\n    \"repo\": \"monkberry/standalone\",\n    \"files\": {\n      \"include\": [\"monkberry.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/monkberry-standalone\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.0.1\", \"4.0.0-beta.3\", \"4.0.0-beta.4\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/monkberry-standalone/update.json\",\n  \"versions\": [\"4.0.0-beta.4\"],\n  \"updateRemote\": true,\n  \"version\": \"4.0.0-beta.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/monkberry-standalone/4.0.0-beta.4\",\n  \"branch\": \"monkberry-standalone/4.0.0-beta.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 159620719
  , issueComments = 1
  , issueMilestone = Nothing
  }