Issue
  { issueClosedAt = Just 2016 (-06) (-10) 12 : 57 : 08 UTC
  , issueUpdatedAt = 2016 (-06) (-10) 12 : 57 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12111/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12111")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12111
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7025448
        , simpleUserLogin = N "naveenjafer"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7025448?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/naveenjafer"
        }
  , issueTitle = "Create info.ini"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12111")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12111.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12111.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12111"
  , issueCreatedAt = 2016 (-06) (-10) 12 : 07 : 06 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 159621145
  , issueComments = 0
  , issueMilestone = Nothing
  }