Issue
  { issueClosedAt = Just 2016 (-06) (-11) 20 : 33 : 41 UTC
  , issueUpdatedAt = 2016 (-06) (-11) 20 : 33 : 41 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12143/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12143")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12143
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project leaflet-routing-machine to 3.0.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12143")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12143.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12143.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12143"
  , issueCreatedAt = 2016 (-06) (-11) 20 : 33 : 34 UTC
  , issueBody =
      Just
        "libgrabber updated project leaflet-routing-machine to 3.0.3.\n\n@perliedman\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"leaflet-routing-machine\",\n    \"repo\": \"perliedman/leaflet-routing-machine\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/leaflet.routingmachine\",\n    \"localVersions\": [\"1.0.0\", \"2.6.1\", \"2.6.2\", \"3.0.0-beta.1\", \"3.0.1\", \"3.0.2\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.2.0\", \"0.2.1\", \"1.0.0\", \"2.1.0\", \"2.1.1\", \"2.2.0\", \"2.2.1\", \"2.2.2\", \"2.2.3\", \"2.2.4\", \"2.3.0\", \"2.4.0\", \"2.5.0\", \"2.6.0\", \"2.6.1\", \"2.6.2\", \"3.0.0-beta.1\", \"3.0.0\", \"3.0.1\", \"3.0.2\", \"3.0.3\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/leaflet.routingmachine/update.json\",\n  \"versions\": [\"3.0.3\"],\n  \"updateRemote\": true,\n  \"version\": \"3.0.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/leaflet.routingmachine/3.0.3\",\n  \"branch\": \"leaflet-routing-machine/3.0.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 159792616
  , issueComments = 0
  , issueMilestone = Nothing
  }