Issue
  { issueClosedAt = Just 2016 (-06) (-13) 03 : 34 : 49 UTC
  , issueUpdatedAt = 2016 (-06) (-13) 03 : 34 : 49 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12156/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12156")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12156
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project vuejs-paginator to v1.0.12"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12156")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12156.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12156.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12156"
  , issueCreatedAt = 2016 (-06) (-13) 03 : 34 : 44 UTC
  , issueBody =
      Just
        "libgrabber updated project vuejs-paginator to v1.0.12.\n\n@hootlex\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"vuejs-paginator\",\n    \"repo\": \"hootlex/vuejs-paginator\",\n    \"files\": {\n      \"include\": [\"dist/vuejs-paginator.js\", \"dist/vuejs-paginator.min.js\", \"vuejs-paginator.min.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/vuejs-paginator\",\n    \"localVersions\": [\"1.0.11\"],\n    \"remoteVersions\": [\"V1.0.11\", \"v1.0.11\", \"v1.0.12\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/vuejs-paginator/update.json\",\n  \"versions\": [\"v1.0.12\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.0.12\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/vuejs-paginator/1.0.12\",\n  \"branch\": \"vuejs-paginator/v1.0.12\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 159867970
  , issueComments = 0
  , issueMilestone = Nothing
  }