Issue
  { issueClosedAt = Just 2016 (-06) (-13) 19 : 34 : 03 UTC
  , issueUpdatedAt = 2016 (-06) (-13) 19 : 34 : 03 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12175/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12175")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12175
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project ol3-geocoder to 2.0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12175")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12175.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12175.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12175"
  , issueCreatedAt = 2016 (-06) (-13) 19 : 33 : 57 UTC
  , issueBody =
      Just
        "libgrabber updated project ol3-geocoder to 2.0.2.\n\n@jonataswalker\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"ol3-geocoder\",\n    \"repo\": \"jonataswalker/ol3-geocoder\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"ol3-geocoder.js\", \"ol3-geocoder.css\", \"ol3-geocoder.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/openlayers.geocoder\",\n    \"localVersions\": [\"1.1.0\", \"1.2.0\", \"1.3.0\", \"1.4.1\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"1.6.0\", \"1.7.0\", \"2.0.0\", \"2.0.1\"],\n    \"remoteVersions\": [\"v1.0\", \"v1.1\", \"v1.2\", \"1.3.0\", \"1.4.1\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"1.6.0\", \"1.7.0\", \"2.0.0\", \"2.0.1\", \"2.0.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/openlayers.geocoder/update.json\",\n  \"versions\": [\"2.0.2\"],\n  \"updateRemote\": true,\n  \"version\": \"2.0.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/openlayers.geocoder/2.0.2\",\n  \"branch\": \"ol3-geocoder/2.0.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 160027280
  , issueComments = 0
  , issueMilestone = Nothing
  }