Issue
  { issueClosedAt = Just 2016 (-06) (-13) 18 : 46 : 57 UTC
  , issueUpdatedAt = 2016 (-06) (-13) 18 : 46 : 57 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12171/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12171")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12171
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project iostash to v0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12171")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12171.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12171.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12171"
  , issueCreatedAt = 2016 (-06) (-13) 18 : 33 : 22 UTC
  , issueBody =
      Just
        "libgrabber updated project iostash to v0.2.\n\n@iostashiot\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"iostash\",\n    \"repo\": \"iostashiot/Javascript-Webclient-Library\",\n    \"files\": {\n      \"include\": [\"iostash.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/iostash\",\n    \"localVersions\": [\"0.1\"],\n    \"remoteVersions\": [\"v0.1\", \"v0.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/iostash/update.json\",\n  \"versions\": [\"v0.2\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/iostash/0.2\",\n  \"branch\": \"iostash/v0.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 160015717
  , issueComments = 1
  , issueMilestone = Nothing
  }