Issue
  { issueClosedAt = Just 2016 (-06) (-14) 02 : 32 : 52 UTC
  , issueUpdatedAt = 2016 (-06) (-14) 02 : 32 : 52 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12178/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12178")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12178
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project clappr-chromecast-plugin to 0.0.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12178")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12178.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12178.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12178"
  , issueCreatedAt = 2016 (-06) (-14) 02 : 32 : 46 UTC
  , issueBody =
      Just
        "libgrabber updated project clappr-chromecast-plugin to 0.0.5.\n\n@clappr\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"clappr-chromecast-plugin\",\n    \"repo\": \"clappr/clappr-chromecast-plugin\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/clappr.chromecast-plugin\",\n    \"localVersions\": [\"0.0.4\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.0.4\", \"0.0.5\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/clappr.chromecast-plugin/update.json\",\n  \"versions\": [\"0.0.5\"],\n  \"updateRemote\": true,\n  \"version\": \"0.0.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/clappr.chromecast-plugin/0.0.5\",\n  \"branch\": \"clappr-chromecast-plugin/0.0.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 160084847
  , issueComments = 0
  , issueMilestone = Nothing
  }