Issue
  { issueClosedAt = Just 2016 (-06) (-13) 17 : 05 : 24 UTC
  , issueUpdatedAt = 2016 (-06) (-13) 17 : 05 : 24 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12170/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12170")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12170
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project amdcdn to 0.2.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12170")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12170.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12170.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12170"
  , issueCreatedAt = 2016 (-06) (-13) 17 : 02 : 30 UTC
  , issueBody =
      Just
        "libgrabber updated project amdcdn to 0.2.1.\n\n@zebMcCorkle\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"amdcdn\",\n    \"repo\": \"zebMcCorkle/amdcdn\",\n    \"files\": {\n      \"include\": [\"output.js\", \"output.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/amdcdn\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.1.0\", \"0.2.0\", \"0.2.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/amdcdn/update.json\",\n  \"versions\": [\"0.2.1\"],\n  \"updateRemote\": true,\n  \"version\": \"0.2.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/amdcdn/0.2.1\",\n  \"branch\": \"amdcdn/0.2.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 159998446
  , issueComments = 1
  , issueMilestone = Nothing
  }