Issue
  { issueClosedAt = Just 2016 (-06) (-13) 19 : 20 : 05 UTC
  , issueUpdatedAt = 2016 (-06) (-13) 19 : 20 : 10 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12174/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12174")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12174
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project clappr-stats to 0.0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12174")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12174.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12174.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12174"
  , issueCreatedAt = 2016 (-06) (-13) 19 : 02 : 58 UTC
  , issueBody =
      Just
        "libgrabber updated project clappr-stats to 0.0.2.\n\n@leandromoreira\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"clappr-stats\",\n    \"repo\": \"leandromoreira/clappr-stats\",\n    \"files\": {\n      \"include\": [\"clappr-stats.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/clappr.stats\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/clappr.stats/update.json\",\n  \"versions\": [\"0.0.2\"],\n  \"updateRemote\": true,\n  \"version\": \"0.0.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/clappr.stats/0.0.2\",\n  \"branch\": \"clappr-stats/0.0.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 160021470
  , issueComments = 3
  , issueMilestone = Nothing
  }