Issue
  { issueClosedAt = Just 2014 (-07) (-15) 16 : 47 : 26 UTC
  , issueUpdatedAt = 2014 (-07) (-15) 17 : 03 : 22 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1218/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1218")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1218
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3691490
        , simpleUserLogin = N "PeterDaveHello"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3691490?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/PeterDaveHello"
        }
  , issueTitle = "add update.json for d3js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1218")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1218.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1218.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1218"
  , issueCreatedAt = 2014 (-07) (-15) 16 : 35 : 27 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 37901807
  , issueComments = 0
  , issueMilestone = Nothing
  }