Issue
  { issueClosedAt = Just 2016 (-06) (-14) 11 : 04 : 38 UTC
  , issueUpdatedAt = 2016 (-06) (-14) 11 : 04 : 39 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12186/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12186")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12186
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project popper.js to v0.5.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12186")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12186.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12186.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12186"
  , issueCreatedAt = 2016 (-06) (-14) 11 : 04 : 33 UTC
  , issueBody =
      Just
        "libgrabber updated project popper.js to v0.5.0.\n\n@FezVrasta\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"popper.js\",\n    \"repo\": \"FezVrasta/popper.js\",\n    \"files\": {\n      \"include\": [\"build/popper.js\", \"build/popper.min.js\", \"build/popper.min.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/popper.js\",\n    \"localVersions\": [\"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.2.4\", \"0.2.5\", \"0.2.6\", \"0.3.0\", \"0.3.1\", \"0.3.2\", \"0.3.3\", \"0.3.4\", \"0.3.5\", \"0.3.6\", \"0.3.7\", \"0.3.8\", \"0.4.0\", \"0.4.1\", \"0.4.2\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.2.0\", \"v0.2.1\", \"v0.2.2\", \"v0.2.3\", \"v0.2.4\", \"v0.2.5\", \"v0.2.6\", \"v0.3.0\", \"v0.3.1\", \"v0.3.2\", \"v0.3.3\", \"v0.3.4\", \"v0.3.5\", \"v0.3.6\", \"v0.3.7\", \"v0.3.8\", \"v0.4.0\", \"v0.4.1\", \"v0.4.2\", \"v0.5.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/popper.js/update.json\",\n  \"versions\": [\"v0.5.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.5.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/popper.js/0.5.0\",\n  \"branch\": \"popper.js/v0.5.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 160154106
  , issueComments = 0
  , issueMilestone = Nothing
  }