Issue
  { issueClosedAt = Just 2014 (-07) (-15) 21 : 47 : 02 UTC
  , issueUpdatedAt = 2014 (-07) (-15) 21 : 48 : 02 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1220/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1220")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1220
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jstat to 0.0.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1220")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1220.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1220.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1220"
  , issueCreatedAt = 2014 (-07) (-15) 21 : 46 : 33 UTC
  , issueBody =
      Just
        "libgrabber updated project jstat to 0.0.3.\n\n@jstat\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jstat\",\n    \"repo\": \"jstat/jstat\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"jstat.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jstat\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.0.3\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.0.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jstat/0.0.3\",\n  \"branch\": \"jstat/0.0.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 37929234
  , issueComments = 0
  , issueMilestone = Nothing
  }