Issue
  { issueClosedAt = Just 2016 (-06) (-15) 18 : 14 : 20 UTC
  , issueUpdatedAt = 2016 (-06) (-15) 18 : 14 : 20 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12216/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12216")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12216
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project svg4everybody to v2.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12216")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12216.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12216.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12216"
  , issueCreatedAt = 2016 (-06) (-15) 17 : 34 : 57 UTC
  , issueBody =
      Just
        "libgrabber updated project svg4everybody to v2.1.0.\n\n@jonathantneal\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"svg4everybody\",\n    \"repo\": \"jonathantneal/svg4everybody\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/svg4everybody\",\n    \"localVersions\": [\"1.0.0\", \"2.0.0\", \"2.0.2\", \"2.0.3\"],\n    \"remoteVersions\": [\"1.0.0\", \"v2.0.0\", \"v2.0.2\", \"v2.0.3\", \"v2.1.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/svg4everybody/update.json\",\n  \"versions\": [\"v2.1.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/svg4everybody/2.1.0\",\n  \"branch\": \"svg4everybody/v2.1.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 160480482
  , issueComments = 0
  , issueMilestone = Nothing
  }