Issue
  { issueClosedAt = Just 2014 (-07) (-15) 22 : 01 : 53 UTC
  , issueUpdatedAt = 2014 (-07) (-15) 22 : 01 : 53 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1221/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1221")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1221
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1308419
        , simpleUserLogin = N "tomByrer"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1308419?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/tomByrer"
        }
  , issueTitle = "new homepage"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1221")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1221.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1221.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1221"
  , issueCreatedAt = 2014 (-07) (-15) 22 : 01 : 05 UTC
  , issueBody = Just "& space after .\n"
  , issueState = StateClosed
  , issueId = Id 37930430
  , issueComments = 0
  , issueMilestone = Nothing
  }