Issue
  { issueClosedAt = Just 2016 (-06) (-16) 13 : 02 : 48 UTC
  , issueUpdatedAt = 2016 (-06) (-16) 13 : 02 : 49 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12224/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12224")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12224
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle =
      "Update project bootstrap.daterangepicker to v2.1.22"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12224")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12224.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12224.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12224"
  , issueCreatedAt = 2016 (-06) (-16) 13 : 02 : 43 UTC
  , issueBody =
      Just
        "libgrabber updated project bootstrap.daterangepicker to v2.1.22.\n\n@dangrossman\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"bootstrap.daterangepicker\",\n    \"repo\": \"dangrossman/bootstrap-daterangepicker\",\n    \"files\": {\n      \"include\": [\"daterangepicker.css\", \"daterangepicker.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/bootstrap.daterangepicker\",\n    \"localVersions\": [\"1.2\", \"1.3.5\", \"1.3.13\", \"1.3.14\", \"1.3.15\", \"1.3.16\", \"1.3.17\", \"1.3.18\", \"1.3.19\", \"1.3.20\", \"1.3.21\", \"1.3.22\", \"1.3.23\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.0.4\", \"2.0.5\", \"2.0.6\", \"2.0.7\", \"2.0.8\", \"2.0.9\", \"2.0.10\", \"2.1.11\", \"2.1.12\", \"2.1.13\", \"2.1.14\", \"2.1.16\", \"2.1.17\", \"2.1.18\", \"2.1.19\", \"2.1.20\", \"2.1.21\"],\n    \"remoteVersions\": [\"v1.2\", \"v1.3\", \"1.3.1\", \"v1.3.2\", \"v1.3.3\", \"v1.3.4\", \"v1.3.5\", \"v1.3.6\", \"v1.3.7\", \"v1.3.8\", \"v1.3.9\", \"v1.3.10\", \"v1.3.11\", \"v1.3.12\", \"v1.3.13\", \"v1.3.14\", \"v1.3.15\", \"v1.3.16\", \"v1.3.17\", \"v1.3.18\", \"v1.3.19\", \"v1.3.20\", \"v1.3.21\", \"v1.3.22\", \"v1.3.23\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.0.4\", \"v2.0.5\", \"v2.0.6\", \"v2.0.7\", \"v2.0.8\", \"v2.0.9\", \"v2.0.10\", \"v2.0.11\", \"v2.0.12\", \"v2.0.13\", \"v2.0.14\", \"v2.1.12\", \"v2.1.13\", \"v2.1.14\", \"v2.1.15\", \"v2.1.16\", \"v2.1.17\", \"v2.1.18\", \"v2.1.19\", \"v2.1.20\", \"v2.1.21\", \"v2.1.22\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/bootstrap.daterangepicker/update.json\",\n  \"versions\": [\"v2.1.22\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.1.22\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/bootstrap.daterangepicker/2.1.22\",\n  \"branch\": \"bootstrap.daterangepicker/v2.1.22\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 160656246
  , issueComments = 0
  , issueMilestone = Nothing
  }