Issue
  { issueClosedAt = Just 2016 (-06) (-16) 17 : 32 : 57 UTC
  , issueUpdatedAt = 2016 (-06) (-16) 17 : 32 : 58 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12231/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12231")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12231
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project EventEmitter to v5.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12231")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12231.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12231.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12231"
  , issueCreatedAt = 2016 (-06) (-16) 17 : 32 : 53 UTC
  , issueBody =
      Just
        "libgrabber updated project EventEmitter to v5.1.0.\n\n@Olical\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"EventEmitter\",\n    \"repo\": \"Olical/EventEmitter\",\n    \"files\": {\n      \"include\": [\"EventEmitter.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/eventemitter\",\n    \"localVersions\": [\"1.1.3\", \"4.2.7\", \"4.2.8\", \"4.2.9\", \"4.2.10\", \"4.2.11\", \"4.3.0\", \"5.0.0\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.1.0\", \"v1.1.1\", \"v1.1.2\", \"v1.1.3\", \"v2.0.0\", \"v3.0.0\", \"v3.1.0\", \"v3.1.1\", \"v3.1.2\", \"v3.1.3\", \"v3.1.4\", \"v3.1.5\", \"v3.1.6\", \"v3.1.7\", \"v4.0.0\", \"v4.0.1\", \"v4.0.2\", \"v4.0.3\", \"v4.0.5\", \"v4.1.0\", \"v4.1.1\", \"v4.2.0\", \"v4.2.1\", \"v4.2.2\", \"v4.2.3\", \"v4.2.4\", \"v4.2.5\", \"v4.2.6\", \"v4.2.7\", \"v4.2.8\", \"v4.2.9\", \"v4.2.10\", \"v4.2.11\", \"v4.3.0\", \"v5.0.0\", \"v5.1.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/eventemitter/update.json\",\n  \"versions\": [\"v2.0.0\", \"v3.1.7\", \"v5.1.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v5.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/eventemitter/5.1.0\",\n  \"branch\": \"EventEmitter/v5.1.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 160717309
  , issueComments = 0
  , issueMilestone = Nothing
  }