Issue
  { issueClosedAt = Just 2016 (-06) (-18) 06 : 45 : 37 UTC
  , issueUpdatedAt = 2016 (-06) (-18) 06 : 45 : 37 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12257/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12257")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12257
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 9162439
        , simpleUserLogin = N "MekliCZ"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/9162439?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/MekliCZ"
        }
  , issueTitle = "Added Blow.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12257")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12257.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12257.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12257"
  , issueCreatedAt = 2016 (-06) (-18) 06 : 44 : 17 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 161010444
  , issueComments = 1
  , issueMilestone = Nothing
  }