Issue
  { issueClosedAt = Just 2014 (-07) (-16) 20 : 34 : 24 UTC
  , issueUpdatedAt = 2014 (-07) (-19) 14 : 02 : 19 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1226/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1226")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1226
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.payment to v1.0.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1226")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1226.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1226.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1226"
  , issueCreatedAt = 2014 (-07) (-16) 20 : 34 : 05 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.payment to v1.0.3.\n\n@stripe\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.payment\",\n    \"repo\": \"stripe/jquery.payment\",\n    \"files\": {\n      \"basePath\": \"lib/\",\n      \"include\": [\"jquery.payment.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.payment\",\n    \"localVersions\": [\"1.0.1\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v1.0.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.payment/1.0.3\",\n  \"branch\": \"jquery.payment/v1.0.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 38021950
  , issueComments = 0
  , issueMilestone = Nothing
  }