Issue
  { issueClosedAt = Just 2016 (-06) (-22) 13 : 31 : 41 UTC
  , issueUpdatedAt = 2016 (-06) (-22) 13 : 31 : 41 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12281/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12281")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12281
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6295761
        , simpleUserLogin = N "vousk"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/6295761?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/vousk"
        }
  , issueTitle = "Update project babylon.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12281")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12281.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12281.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12281"
  , issueCreatedAt = 2016 (-06) (-20) 12 : 41 : 38 UTC
  , issueBody =
      Just
        "Source files are : \nhttps://github.com/BabylonJS/Babylon.js/blob/master/dist/babylon.2.4.js\nhttps://github.com/BabylonJS/Babylon.js/blob/master/dist/previous%20releases/babylon.2.3.js\n"
  , issueState = StateClosed
  , issueId = Id 161186029
  , issueComments = 5
  , issueMilestone = Nothing
  }