Issue
  { issueClosedAt = Just 2016 (-06) (-21) 17 : 28 : 45 UTC
  , issueUpdatedAt = 2016 (-06) (-21) 17 : 28 : 45 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12297/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12297")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12297
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.lazy to 1.7.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12297")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12297.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12297.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12297"
  , issueCreatedAt = 2016 (-06) (-21) 07 : 33 : 48 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.lazy to 1.7.1.\n\n@eisbehr-\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.lazy\",\n    \"repo\": \"eisbehr-/jquery.lazy\",\n    \"files\": {\n      \"include\": [\"jquery*.min.js\", \"./plugins/jquery*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.lazy\",\n    \"localVersions\": [\"0.5.2\", \"0.5.3\", \"0.5.4\", \"0.6.1\", \"0.6.3\", \"0.6.4\", \"1.6.5\", \"1.6.6\", \"1.6.7\", \"1.7.0\"],\n    \"remoteVersions\": [\"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.1.7\", \"0.1.8\", \"0.1.9\", \"0.1.10\", \"0.1.11\", \"0.1.12\", \"0.1.14\", \"0.1.15\", \"0.1.16\", \"0.1.17\", \"0.1.18\", \"0.1.19\", \"0.2.1\", \"0.2.2\", \"0.3.1\", \"0.3.2\", \"0.3.3\", \"0.3.4\", \"0.3.5\", \"0.3.6\", \"0.3.7\", \"0.3.8\", \"0.4.0\", \"0.4.1\", \"0.5.1\", \"0.5.2\", \"0.5.3\", \"0.5.4\", \"0.6.1\", \"0.6.2\", \"0.6.3\", \"0.6.4\", \"1.6.5\", \"1.6.6\", \"1.6.7\", \"1.7.0\", \"1.7.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.lazy/update.json\",\n  \"versions\": [\"1.7.1\"],\n  \"updateRemote\": true,\n  \"version\": \"1.7.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.lazy/1.7.1\",\n  \"branch\": \"jquery.lazy/1.7.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 161367482
  , issueComments = 2
  , issueMilestone = Nothing
  }