Issue
  { issueClosedAt = Just 2016 (-06) (-21) 19 : 33 : 26 UTC
  , issueUpdatedAt = 2016 (-06) (-21) 19 : 33 : 27 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12313/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12313")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12313
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project anypicker to 2.0.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12313")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12313.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12313.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12313"
  , issueCreatedAt = 2016 (-06) (-21) 19 : 33 : 19 UTC
  , issueBody =
      Just
        "libgrabber updated project anypicker to 2.0.5.\n\n@CuriousSolutions\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"anypicker\",\n    \"repo\": \"CuriousSolutions/AnyPicker\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.*\", \"anypicker-font.css\", \"./fonts/anypicker-font.ttf\", \"./fonts/anypicker-font.woff\", \"./fonts/anypicker-font.svg\", \"./fonts/anypicker-font.eot\", \"./i18n/anypicker-i18n.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.anypicker\",\n    \"localVersions\": [\"1.0.0\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.0.4\"],\n    \"remoteVersions\": [\"1.0.0\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.0.4\", \"2.0.5\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.anypicker/update.json\",\n  \"versions\": [\"2.0.5\"],\n  \"updateRemote\": true,\n  \"version\": \"2.0.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.anypicker/2.0.5\",\n  \"branch\": \"anypicker/2.0.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 161520627
  , issueComments = 0
  , issueMilestone = Nothing
  }