Issue
  { issueClosedAt = Just 2016 (-06) (-22) 14 : 25 : 41 UTC
  , issueUpdatedAt = 2016 (-06) (-22) 14 : 25 : 41 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12322/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12322")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12322
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jclic.js to v0.1.28"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12322")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12322.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12322.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12322"
  , issueCreatedAt = 2016 (-06) (-22) 08 : 04 : 00 UTC
  , issueBody =
      Just
        "libgrabber updated project jclic.js to v0.1.28.\n\n@projectestac\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jclic.js\",\n    \"repo\": \"projectestac/jclic.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jclic.js\",\n    \"localVersions\": [\"0.1.20\", \"0.1.21\", \"0.1.22\", \"0.1.23\", \"0.1.24\", \"0.1.25\", \"0.1.27\"],\n    \"remoteVersions\": [\"v0.1.3\", \"v0.1.4\", \"v0.1.5\", \"v0.1.6\", \"v0.1.7\", \"v0.1.8\", \"v0.1.9\", \"v0.1.10\", \"v0.1.11\", \"v0.1.12\", \"v0.1.13\", \"v0.1.14\", \"v0.1.15\", \"v0.1.16\", \"v0.1.17\", \"v0.1.18\", \"v0.1.19\", \"v0.1.20\", \"v0.1.21\", \"v0.1.22\", \"v0.1.23\", \"v0.1.24\", \"v0.1.25\", \"v0.1.26\", \"v0.1.27\", \"v0.1.28\"],\n    \"branchVersions\": [\"v0.1.26\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jclic.js/update.json\",\n  \"versions\": [\"v0.1.28\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.1.28\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jclic.js/0.1.28\",\n  \"branch\": \"jclic.js/v0.1.28\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 161617416
  , issueComments = 0
  , issueMilestone = Nothing
  }