Issue
  { issueClosedAt = Just 2016 (-06) (-22) 19 : 45 : 11 UTC
  , issueUpdatedAt = 2016 (-06) (-22) 19 : 45 : 12 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12331/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12331")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12331
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6295761
        , simpleUserLogin = N "vousk"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/6295761?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/vousk"
        }
  , issueTitle = "Update project babylon.js to 2.4 final"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12331")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12331.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12331.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12331"
  , issueCreatedAt = 2016 (-06) (-22) 13 : 32 : 49 UTC
  , issueBody =
      Just
        "Source file is : https://github.com/BabylonJS/Babylon.js/blob/master/dist/babylon.2.4.js\n"
  , issueState = StateClosed
  , issueId = Id 161683812
  , issueComments = 3
  , issueMilestone = Nothing
  }