Issue
  { issueClosedAt = Just 2016 (-06) (-22) 22 : 04 : 58 UTC
  , issueUpdatedAt = 2016 (-06) (-22) 22 : 04 : 58 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12342/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12342")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12342
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project vquery to v4.5.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12342")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12342.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12342.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12342"
  , issueCreatedAt = 2016 (-06) (-22) 22 : 04 : 54 UTC
  , issueBody =
      Just
        "libgrabber updated project vquery to v4.5.2.\n\n@jaszhix\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"vquery\",\n    \"repo\": \"jaszhix/vquery\",\n    \"files\": {\n      \"include\": [\"v.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/vquery\",\n    \"localVersions\": [\"4.1.0\", \"4.2.0\", \"4.2.1\", \"4.2.2\", \"4.3.0\", \"4.3.1\", \"4.4.0\", \"4.4.1\", \"4.5.0\", \"4.5.1\"],\n    \"remoteVersions\": [\"v2.0.0\", \"v3.0.0\", \"v3.1.0\", \"v3.1.1\", \"v3.1.2\", \"v3.1.3\", \"v3.1.4\", \"v3.1.5\", \"v4.0.0\", \"v4.1.0\", \"v4.2.0\", \"v4.2.1\", \"v4.2.2\", \"v4.3.0\", \"v4.3.1\", \"v4.4.0\", \"v4.4.1\", \"v4.5.0\", \"v4.5.1\", \"v4.5.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/vquery/update.json\",\n  \"versions\": [\"v2.0.0\", \"v3.1.5\", \"v4.5.2\"],\n  \"updateRemote\": true,\n  \"version\": \"v4.5.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/vquery/4.5.2\",\n  \"branch\": \"vquery/v4.5.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 161797714
  , issueComments = 0
  , issueMilestone = Nothing
  }