Issue
  { issueClosedAt = Just 2017 (-03) (-21) 17 : 12 : 11 UTC
  , issueUpdatedAt = 2017 (-03) (-21) 17 : 12 : 11 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12368/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12368")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12368
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1440134
        , simpleUserLogin = N "ashlinallen"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1440134?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ashlinallen"
        }
  , issueTitle = "Merge videogular-overlay-play"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12368")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12368.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12368.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12368"
  , issueCreatedAt = 2016 (-06) (-24) 00 : 33 : 47 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 162052738
  , issueComments = 1
  , issueMilestone = Nothing
  }