Issue
  { issueClosedAt = Just 2016 (-07) (-14) 15 : 39 : 18 UTC
  , issueUpdatedAt = 2016 (-07) (-14) 15 : 39 : 18 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12379/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12379")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12379
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7224675
        , simpleUserLogin = N "andreamariotti83"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/7224675?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/andreamariotti83"
        }
  , issueTitle = "Update candy grid system v1.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12379")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12379.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12379.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12379"
  , issueCreatedAt = 2016 (-06) (-24) 11 : 49 : 59 UTC
  , issueBody = Just "update info.ini, update.json\n"
  , issueState = StateClosed
  , issueId = Id 162130979
  , issueComments = 0
  , issueMilestone = Nothing
  }