Issue
  { issueClosedAt = Just 2016 (-06) (-24) 09 : 11 : 47 UTC
  , issueUpdatedAt = 2016 (-06) (-24) 09 : 11 : 47 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12371/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12371")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12371
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jsface to 2.4.11"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12371")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12371.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12371.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12371"
  , issueCreatedAt = 2016 (-06) (-24) 01 : 34 : 13 UTC
  , issueBody =
      Just
        "libgrabber updated project jsface to 2.4.11.\n\n@tnhu\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jsface\",\n    \"repo\": \"tnhu/jsface\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jsface\",\n    \"localVersions\": [\"0.1\", \"2.2.0\", \"2.3.0\", \"2.4.0\", \"2.4.1\", \"2.4.2\", \"2.4.5\", \"2.4.6\", \"2.4.8\", \"2.4.9\", \"2.4.10\"],\n    \"remoteVersions\": [\"2.1.1\", \"2.2.0\", \"2.3.0\", \"2.4.0\", \"2.4.1\", \"2.4.2\", \"2.4.5\", \"2.4.6\", \"2.4.7\", \"2.4.8\", \"2.4.9\", \"2.4.10\", \"2.4.11\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jsface/update.json\",\n  \"versions\": [\"2.4.11\"],\n  \"updateRemote\": true,\n  \"version\": \"2.4.11\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jsface/2.4.11\",\n  \"branch\": \"jsface/2.4.11\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 162058572
  , issueComments = 1
  , issueMilestone = Nothing
  }