Issue
  { issueClosedAt = Just 2016 (-06) (-26) 09 : 42 : 25 UTC
  , issueUpdatedAt = 2016 (-06) (-26) 09 : 42 : 41 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12394/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12394")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12394
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project apiNG-plugin-footballdata to v0.5.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12394")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12394.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12394.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12394"
  , issueCreatedAt = 2016 (-06) (-25) 20 : 02 : 47 UTC
  , issueBody =
      Just
        "libgrabber updated project apiNG-plugin-footballdata to v0.5.4.\n\n@JohnnyTheTank\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"apiNG-plugin-footballdata\",\n    \"repo\": \"JohnnyTheTank/apiNG-plugin-footballdata\",\n    \"files\": {\n      \"include\": [\"dist/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/aping.plugin-footballdata\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v0.5.0\", \"v0.5.1\", \"v0.5.2\", \"v0.5.3\", \"v0.5.4\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/aping.plugin-footballdata/update.json\",\n  \"versions\": [\"v0.5.4\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.5.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/aping.plugin-footballdata/0.5.4\",\n  \"branch\": \"apiNG-plugin-footballdata/v0.5.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 162297193
  , issueComments = 3
  , issueMilestone = Nothing
  }