Issue
  { issueClosedAt = Just 2014 (-07) (-18) 17 : 12 : 56 UTC
  , issueUpdatedAt = 2014 (-07) (-18) 17 : 13 : 11 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1240/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1240")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1240
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1695972
        , simpleUserLogin = N "pnommensen"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1695972?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/pnommensen"
        }
  , issueTitle = "add cookies v 0.4.0 + update.json"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1240")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1240.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1240.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1240"
  , issueCreatedAt = 2014 (-07) (-18) 17 : 06 : 51 UTC
  , issueBody = Just "add cookies v 0.4.0 + update.json\n"
  , issueState = StateClosed
  , issueId = Id 38194248
  , issueComments = 1
  , issueMilestone = Nothing
  }