Issue
  { issueClosedAt = Just 2016 (-06) (-27) 15 : 03 : 46 UTC
  , issueUpdatedAt = 2016 (-06) (-27) 15 : 03 : 46 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12412/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12412")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12412
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.finger to 0.1.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12412")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12412.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12412.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12412"
  , issueCreatedAt = 2016 (-06) (-27) 15 : 03 : 41 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.finger to 0.1.5.\n\n@ngryman\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.finger\",\n    \"repo\": \"ngryman/jquery.finger\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.finger\",\n    \"localVersions\": [\"0.1.2\", \"0.1.3\", \"0.1.4\"],\n    \"remoteVersions\": [\"v0.0.3\", \"v0.0.4\", \"v0.0.5\", \"v0.0.6\", \"v0.0.7\", \"v0.0.8\", \"v0.0.9\", \"v0.0.10\", \"v0.0.11\", \"v0.1.0-alpha\", \"v0.1.0-alpha.1\", \"v0.1.0-beta\", \"v0.1.0-beta.1\", \"v0.1.0-beta.2\", \"v0.1.0\", \"v0.1.2\", \"v0.1.3\", \"0.1.4\", \"0.1.5\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.finger/update.json\",\n  \"versions\": [\"0.1.5\"],\n  \"updateRemote\": true,\n  \"version\": \"0.1.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.finger/0.1.5\",\n  \"branch\": \"jquery.finger/0.1.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 162474217
  , issueComments = 0
  , issueMilestone = Nothing
  }