Issue
  { issueClosedAt = Just 2016 (-06) (-28) 18 : 57 : 51 UTC
  , issueUpdatedAt = 2016 (-06) (-28) 18 : 57 : 51 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12434/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12434")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12434
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project caritat to 0.0.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12434")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12434.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12434.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12434"
  , issueCreatedAt = 2016 (-06) (-28) 17 : 32 : 55 UTC
  , issueBody =
      Just
        "libgrabber updated project caritat to 0.0.4.\n\n@anarchodin\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"caritat\",\n    \"repo\": \"anarchodin/caritat\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"caritat.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/caritat\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.0.4\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/caritat/update.json\",\n  \"versions\": [\"0.0.4\"],\n  \"updateRemote\": true,\n  \"version\": \"0.0.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/caritat/0.0.4\",\n  \"branch\": \"caritat/0.0.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 162742397
  , issueComments = 1
  , issueMilestone = Nothing
  }