Issue
  { issueClosedAt = Just 2016 (-06) (-28) 20 : 02 : 56 UTC
  , issueUpdatedAt = 2016 (-06) (-28) 20 : 02 : 56 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12439/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12439")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12439
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular.xeditable to 0.2.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12439")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12439.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12439.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12439"
  , issueCreatedAt = 2016 (-06) (-28) 20 : 02 : 49 UTC
  , issueBody =
      Just
        "libgrabber updated project angular.xeditable to 0.2.0.\n\n@vitalets\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"angular.xeditable\",\n    \"repo\": \"vitalets/angular-xeditable\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/angular.xeditable\",\n    \"localVersions\": [\"0.1.8\", \"0.1.9\", \"0.1.10\", \"0.1.11\", \"0.1.12\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.3\", \"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.1.7\", \"0.1.8\", \"0.1.9\", \"0.1.10\", \"0.1.11\", \"0.1.12\", \"0.2.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/angular.xeditable/update.json\",\n  \"versions\": [\"0.2.0\"],\n  \"updateRemote\": true,\n  \"version\": \"0.2.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/angular.xeditable/0.2.0\",\n  \"branch\": \"angular.xeditable/0.2.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 162773576
  , issueComments = 0
  , issueMilestone = Nothing
  }