Issue
  { issueClosedAt = Just 2016 (-06) (-29) 08 : 36 : 37 UTC
  , issueUpdatedAt = 2016 (-06) (-29) 08 : 36 : 37 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12456/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12456")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12456
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project webui-popover to 1.2.12"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12456")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12456.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12456.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12456"
  , issueCreatedAt = 2016 (-06) (-29) 04 : 03 : 50 UTC
  , issueBody =
      Just
        "libgrabber updated project webui-popover to 1.2.12.\n\n@sandywalker\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"webui-popover\",\n    \"repo\": \"sandywalker/webui-popover\",\n    \"files\": {\n      \"include\": [\"img/loading.gif\", \"dist/jquery.webui-popover.min.js\", \"dist/jquery.webui-popover.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.webui-popover\",\n    \"localVersions\": [\"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.2.4\", \"1.2.5\", \"1.2.6\", \"1.2.7\", \"1.2.8\", \"1.2.9\", \"1.2.10\", \"1.2.11\"],\n    \"remoteVersions\": [\"1.0.0\", \"v1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"1.0.9\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.5\", \"1.1.6\", \"1.1.7\", \"1.1.9\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.2.4\", \"1.2.5\", \"1.2.6\", \"1.2.7\", \"v1.2.7\", \"1.2.8\", \"1.2.9\", \"1.2.10\", \"1.2.11\", \"1.2.12\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.webui-popover/update.json\",\n  \"versions\": [\"1.2.12\"],\n  \"updateRemote\": true,\n  \"version\": \"1.2.12\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.webui-popover/1.2.12\",\n  \"branch\": \"webui-popover/1.2.12\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 162836613
  , issueComments = 1
  , issueMilestone = Nothing
  }