Issue
  { issueClosedAt = Just 2016 (-06) (-30) 16 : 50 : 42 UTC
  , issueUpdatedAt = 2016 (-06) (-30) 16 : 50 : 42 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12460/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12460")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12460
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 757431
        , simpleUserLogin = N "DanCollinz"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/757431?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/DanCollinz"
        }
  , issueTitle = "Push bootstrap.star rating"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12460")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12460.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12460.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12460"
  , issueCreatedAt = 2016 (-06) (-29) 15 : 50 : 50 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 162961323
  , issueComments = 4
  , issueMilestone = Nothing
  }