Issue
  { issueClosedAt = Just 2016 (-06) (-30) 17 : 04 : 03 UTC
  , issueUpdatedAt = 2016 (-06) (-30) 17 : 04 : 03 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12461/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12461")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12461
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6803264
        , simpleUserLogin = N "JohnnyTheTank"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/6803264?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/JohnnyTheTank"
        }
  , issueTitle = "aping: updated homepage and description"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12461")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12461.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12461.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12461"
  , issueCreatedAt = 2016 (-06) (-29) 16 : 04 : 32 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 162964859
  , issueComments = 0
  , issueMilestone = Nothing
  }