Issue
  { issueClosedAt = Just 2016 (-06) (-30) 05 : 32 : 59 UTC
  , issueUpdatedAt = 2016 (-06) (-30) 05 : 32 : 59 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12470/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12470")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12470
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project domcom to v0.5.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12470")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12470.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12470.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12470"
  , issueCreatedAt = 2016 (-06) (-30) 05 : 32 : 54 UTC
  , issueBody =
      Just
        "libgrabber updated project domcom to v0.5.1.\n\n@taijiweb\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"domcom\",\n    \"repo\": \"taijiweb/domcom\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"domcom.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/domcom\",\n    \"localVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.2.1\", \"0.5.0\"],\n    \"remoteVersions\": [\"before-remove-Ref-component\", \"v0.0.1\", \"v0.0.2\", \"v0.1\", \"v0.1.1\", \"v0.1.2\", \"v0.1.3\", \"v0.1.4\", \"v0.1.5\", \"v0.1.6\", \"v0.2.0\", \"v0.2.1\", \"v0.5.0\", \"v0.5.1\"],\n    \"branchVersions\": [\"before-remove-Ref-component\", \"v0.0.2\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/domcom/update.json\",\n  \"versions\": [\"v0.5.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.5.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/domcom/0.5.1\",\n  \"branch\": \"domcom/v0.5.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 163084182
  , issueComments = 0
  , issueMilestone = Nothing
  }