Issue
  { issueClosedAt = Just 2016 (-06) (-30) 15 : 18 : 04 UTC
  , issueUpdatedAt = 2016 (-06) (-30) 15 : 18 : 04 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12484/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12484")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12484
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 757431
        , simpleUserLogin = N "DanCollinz"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/757431?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/DanCollinz"
        }
  , issueTitle = "adding waves material design click events"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12484")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12484.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12484.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12484"
  , issueCreatedAt = 2016 (-06) (-30) 15 : 16 : 02 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 163191421
  , issueComments = 1
  , issueMilestone = Nothing
  }