Issue
  { issueClosedAt = Just 2016 (-06) (-30) 15 : 09 : 03 UTC
  , issueUpdatedAt = 2016 (-06) (-30) 15 : 09 : 03 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12483/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12483")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12483
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 757431
        , simpleUserLogin = N "DanCollinz"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/757431?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/DanCollinz"
        }
  , issueTitle = "adding waves material design click events"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12483")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12483.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12483.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12483"
  , issueCreatedAt = 2016 (-06) (-30) 14 : 52 : 42 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 163185456
  , issueComments = 0
  , issueMilestone = Nothing
  }