Issue
  { issueClosedAt = Just 2016 (-06) (-30) 20 : 33 : 54 UTC
  , issueUpdatedAt = 2016 (-06) (-30) 20 : 33 : 54 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12493/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12493")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12493
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.selectric to 1.10.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12493")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12493.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12493.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12493"
  , issueCreatedAt = 2016 (-06) (-30) 20 : 33 : 49 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.selectric to 1.10.1.\n\n@lcdsantos\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.selectric\",\n    \"repo\": \"lcdsantos/jQuery-Selectric\",\n    \"files\": {\n      \"basePath\": \"public/\",\n      \"include\": [\"jquery.selectric.min.js\", \"selectric.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.selectric\",\n    \"localVersions\": [\"1.6.5\", \"1.8.4\", \"1.8.7\", \"1.9.0\", \"1.9.2\", \"1.9.3\", \"1.9.4\", \"1.9.5\", \"1.9.6\"],\n    \"remoteVersions\": [\"1.5.1\", \"1.5.2\", \"1.5.3\", \"1.5.4\", \"1.5.5\", \"1.5.6\", \"1.5.7\", \"1.5.8\", \"1.5.9\", \"1.6.0\", \"1.6.1\", \"1.6.2\", \"1.6.4\", \"1.6.5\", \"1.6.6\", \"1.6.7\", \"1.6.8\", \"1.7.0\", \"1.7.1\", \"1.7.2\", \"1.7.3\", \"1.8.0\", \"1.8.1\", \"1.8.2\", \"1.8.3\", \"1.8.4\", \"1.8.7\", \"1.9.0\", \"1.9.1\", \"1.9.2\", \"1.9.3\", \"1.9.4\", \"1.9.5\", \"1.9.6\", \"1.10.0\", \"1.10.1\"],\n    \"branchVersions\": [\"1.10.0\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.selectric/update.json\",\n  \"versions\": [\"1.10.1\"],\n  \"updateRemote\": true,\n  \"version\": \"1.10.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.selectric/1.10.1\",\n  \"branch\": \"jquery.selectric/1.10.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 163260802
  , issueComments = 0
  , issueMilestone = Nothing
  }