Issue
  { issueClosedAt = Just 2016 (-07) (-05) 17 : 43 : 37 UTC
  , issueUpdatedAt = 2016 (-07) (-05) 17 : 43 : 37 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12492/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12492")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12492
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 757431
        , simpleUserLogin = N "DanCollinz"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/757431?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/DanCollinz"
        }
  , issueTitle = "Adding twig"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12492")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12492.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12492.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12492"
  , issueCreatedAt = 2016 (-06) (-30) 20 : 07 : 26 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 163255506
  , issueComments = 4
  , issueMilestone = Nothing
  }