Issue
  { issueClosedAt = Just 2016 (-07) (-01) 19 : 06 : 04 UTC
  , issueUpdatedAt = 2016 (-07) (-01) 19 : 06 : 04 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12505/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12505")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12505
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project react to v15.2.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12505")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12505.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12505.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12505"
  , issueCreatedAt = 2016 (-07) (-01) 19 : 05 : 08 UTC
  , issueBody =
      Just
        "libgrabber updated project react to v15.2.0.\n\n@reactjs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"react\",\n    \"repo\": \"reactjs/react-bower\",\n    \"files\": {\n      \"include\": [\"*.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/react\",\n    \"localVersions\": [\"0.8.0\", \"0.9.0\", \"0.10.0\", \"0.11.0\", \"0.11.1\", \"0.11.2\", \"0.12.0-rc1\", \"0.12.0\", \"0.12.1\", \"0.12.2\", \"0.13.0-beta.2\", \"0.13.0-rc1\", \"0.13.0-rc2\", \"0.13.0\", \"0.13.1\", \"0.13.2\", \"0.13.3\", \"0.14.0-alpha1\", \"0.14.0-alpha2\", \"0.14.0-alpha3\", \"0.14.0-beta1\", \"0.14.0-beta2\", \"0.14.0-beta3\", \"0.14.0-rc1\", \"0.14.0\", \"0.14.1\", \"0.14.2\", \"0.14.3\", \"0.14.4\", \"0.14.5\", \"0.14.6\", \"0.14.7\", \"15.0.0-rc.1\", \"15.0.0-rc.2\", \"15.0.0\", \"15.0.1\", \"15.0.2\", \"15.1.0\"],\n    \"remoteVersions\": [\"v0.3.0\", \"v0.3.1\", \"v0.3.2\", \"v0.3.3\", \"v0.4.0\", \"v0.4.1\", \"v0.4.2\", \"v0.5.0\", \"v0.5.1\", \"v0.5.2\", \"v0.8.0\", \"v0.9.0-rc1\", \"v0.9.0\", \"v0.10.0-rc1\", \"v0.10.0\", \"v0.11.0-rc1\", \"v0.11.0\", \"v0.11.1\", \"v0.11.2\", \"v0.12.0-rc1\", \"v0.12.0\", \"v0.12.1\", \"v0.12.2\", \"v0.13.0-rc1\", \"v0.13.0-rc2\", \"v0.13.0\", \"v0.13.1\", \"v0.13.2\", \"v0.13.3\", \"v0.14.0-rc1\", \"v0.14.0\", \"v0.14.1\", \"v0.14.2\", \"v0.14.3\", \"v0.14.4\", \"v0.14.5\", \"v0.14.6\", \"v0.14.7\", \"v0.14.8\", \"v15.0.0-rc.1\", \"v15.0.0-rc.2\", \"v15.0.0\", \"v15.0.1\", \"v15.0.2\", \"v15.1.0\", \"v15.2.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/react/update.json\",\n  \"versions\": [\"v15.2.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v15.2.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/react/15.2.0\",\n  \"branch\": \"react/v15.2.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 163456482
  , issueComments = 0
  , issueMilestone = Nothing
  }