Issue
  { issueClosedAt = Just 2016 (-07) (-02) 10 : 02 : 03 UTC
  , issueUpdatedAt = 2016 (-07) (-02) 10 : 02 : 03 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12516/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12516")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12516
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project bootstrap.table to 1.11.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12516")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12516.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12516.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12516"
  , issueCreatedAt = 2016 (-07) (-02) 09 : 32 : 50 UTC
  , issueBody =
      Just
        "libgrabber updated project bootstrap.table to 1.11.0.\n\n@wenzhixin\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"bootstrap.table\",\n    \"repo\": \"wenzhixin/bootstrap-table\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.*\", \"./extensions/**/*.min*\", \"./locale/*.min.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/bootstrap.table\",\n    \"localVersions\": [\"1.7.0\", \"1.8.0\", \"1.8.1\", \"1.9.0\", \"1.9.1\", \"1.10.0\", \"1.10.1\"],\n    \"remoteVersions\": [\"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.5\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.2.4\", \"1.3.0\", \"1.4.0\", \"1.5.0\", \"1.6.0\", \"1.7.0\", \"1.8.0\", \"1.8.1\", \"1.9.0\", \"1.9.1\", \"1.10.0\", \"1.10.1\", \"1.11.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/bootstrap.table/update.json\",\n  \"versions\": [\"1.11.0\"],\n  \"updateRemote\": true,\n  \"version\": \"1.11.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/bootstrap.table/1.11.0\",\n  \"branch\": \"bootstrap.table/1.11.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 163510576
  , issueComments = 1
  , issueMilestone = Nothing
  }