Issue
  { issueClosedAt = Just 2014 (-07) (-21) 00 : 42 : 36 UTC
  , issueUpdatedAt = 2014 (-07) (-21) 00 : 42 : 36 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1252/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1252")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1252
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 796193
        , simpleUserLogin = N "rickardn"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/796193?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/rickardn"
        }
  , issueTitle = "Add Bootstrap listgroup.js 1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1252")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1252.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1252.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1252"
  , issueCreatedAt = 2014 (-07) (-21) 00 : 28 : 48 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 38270297
  , issueComments = 1
  , issueMilestone = Nothing
  }