Issue
  { issueClosedAt = Just 2016 (-07) (-03) 04 : 35 : 09 UTC
  , issueUpdatedAt = 2016 (-07) (-03) 04 : 35 : 09 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12528/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12528")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12528
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project similar to 1.1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12528")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12528.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12528.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12528"
  , issueCreatedAt = 2016 (-07) (-03) 04 : 35 : 03 UTC
  , issueBody =
      Just
        "libgrabber updated project similar to 1.1.1.\n\n@InputSimilar\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"similar\",\n    \"repo\": \"InputSimilar/similar\",\n    \"files\": {\n      \"include\": [\"similar.eva.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/similar\",\n    \"localVersions\": [\"1.1.0\"],\n    \"remoteVersions\": [\"1.1.0\", \"1.1.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/similar/update.json\",\n  \"versions\": [\"1.1.1\"],\n  \"updateRemote\": true,\n  \"version\": \"1.1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/similar/1.1.1\",\n  \"branch\": \"similar/1.1.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 163546792
  , issueComments = 0
  , issueMilestone = Nothing
  }