Issue
  { issueClosedAt = Just 2016 (-07) (-06) 16 : 21 : 34 UTC
  , issueUpdatedAt = 2016 (-07) (-06) 16 : 21 : 35 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12565/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12565")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12565
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 8310677
        , simpleUserLogin = N "julmot"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/8310677?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/julmot"
        }
  , issueTitle = "Add datatables.mark.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12565")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12565.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12565.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12565"
  , issueCreatedAt = 2016 (-07) (-05) 16 : 49 : 44 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 163896359
  , issueComments = 0
  , issueMilestone = Nothing
  }