Issue
  { issueClosedAt = Just 2014 (-07) (-21) 11 : 44 : 36 UTC
  , issueUpdatedAt = 2014 (-07) (-21) 11 : 44 : 36 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1259/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1259")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1259
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4226036
        , simpleUserLogin = N "nghuuphuoc"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/4226036?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/nghuuphuoc"
        }
  , issueTitle = "Add BootstrapValidator v0.5.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1259")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1259.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1259.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1259"
  , issueCreatedAt = 2014 (-07) (-21) 09 : 27 : 17 UTC
  , issueBody =
      Just
        "Add [BootstrapValidator](http://bootstrapvalidator.com) library \n"
  , issueState = StateClosed
  , issueId = Id 38287691
  , issueComments = 2
  , issueMilestone = Nothing
  }