Issue
  { issueClosedAt = Just 2016 (-07) (-07) 03 : 04 : 01 UTC
  , issueUpdatedAt = 2016 (-07) (-07) 03 : 04 : 01 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12595/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12595")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12595
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.payment to v1.4.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12595")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12595.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12595.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12595"
  , issueCreatedAt = 2016 (-07) (-07) 03 : 03 : 56 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.payment to v1.4.3.\n\n@stripe\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.payment\",\n    \"repo\": \"stripe/jquery.payment\",\n    \"files\": {\n      \"basePath\": \"lib/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.payment\",\n    \"localVersions\": [\"1.0.1\", \"1.0.3\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.2.4\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.3.3\", \"1.4.0\", \"1.4.1\", \"1.4.2\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.1.0\", \"v1.1.1\", \"v1.1.2\", \"v1.1.3\", \"v1.1.4\", \"v1.2.0\", \"v1.2.1\", \"v1.2.2\", \"v1.2.3\", \"v1.2.4\", \"v1.3.0\", \"v1.3.1\", \"v1.3.2\", \"v1.3.3\", \"v1.4.0\", \"v1.4.1\", \"v1.4.2\", \"v1.4.3\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.payment/update.json\",\n  \"versions\": [\"v1.4.3\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.4.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.payment/1.4.3\",\n  \"branch\": \"jquery.payment/v1.4.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 164219868
  , issueComments = 0
  , issueMilestone = Nothing
  }