Issue
  { issueClosedAt = Just 2016 (-07) (-07) 21 : 49 : 56 UTC
  , issueUpdatedAt = 2016 (-07) (-07) 21 : 49 : 57 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12607/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12607")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12607
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 980049
        , simpleUserLogin = N "almossawi"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/980049?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/almossawi"
        }
  , issueTitle = "Add Metrics Graphics"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12607")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12607.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12607.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12607"
  , issueCreatedAt = 2016 (-07) (-07) 21 : 46 : 55 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 164414823
  , issueComments = 1
  , issueMilestone = Nothing
  }