Issue
  { issueClosedAt = Just 2016 (-07) (-08) 11 : 17 : 53 UTC
  , issueUpdatedAt = 2016 (-07) (-08) 11 : 17 : 53 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12609/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12609")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12609
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project metrics-graphics to v2.9.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12609")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12609.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12609.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12609"
  , issueCreatedAt = 2016 (-07) (-07) 22 : 04 : 11 UTC
  , issueBody =
      Just
        "libgrabber updated project metrics-graphics to v2.9.0.\n\n@mozilla\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"metrics-graphics\",\n    \"repo\": \"mozilla/metrics-graphics\",\n    \"files\": {\n      \"include\": [\"dist/metricsgraphics.js\", \"dist/metricsgraphics.min.js\", \"dist/metricsgraphics.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/metrics-graphics\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"V0.1.0\", \"V0.2.0\", \"V0.3.0\", \"V0.4.0\", \"V0.5.0\", \"V0.5.1\", \"V0.6.0\", \"V1.0.0\", \"V1.1.0\", \"v1.1.0\", \"v2.0.0\", \"v2.1.0\", \"v2.2.0\", \"v2.2.1\", \"v2.3.0\", \"v2.4.0\", \"v2.5.0\", \"v2.6.0\", \"v2.7.0\", \"v2.8.0\", \"v2.9.0\", \"v.7.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/metrics-graphics/update.json\",\n  \"versions\": [\"v1.1.0\", \"v2.9.0\", \"v.7.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.9.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/metrics-graphics/2.9.0\",\n  \"branch\": \"metrics-graphics/v2.9.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 164417848
  , issueComments = 1
  , issueMilestone = Nothing
  }