Issue
  { issueClosedAt = Just 2016 (-07) (-07) 20 : 05 : 43 UTC
  , issueUpdatedAt = 2016 (-07) (-07) 20 : 05 : 43 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12605/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12605")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12605
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project clappr-pip-plugin to 2.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12605")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12605.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12605.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12605"
  , issueCreatedAt = 2016 (-07) (-07) 20 : 03 : 18 UTC
  , issueBody =
      Just
        "libgrabber updated project clappr-pip-plugin to 2.0.0.\n\n@tjenkinson\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"clappr-pip-plugin\",\n    \"repo\": \"tjenkinson/clappr-pip-plugin\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/clappr.pip-plugin\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"1.0.0-alpha.1\", \"1.0.1-0\", \"2.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/clappr.pip-plugin/update.json\",\n  \"versions\": [\"1.0.1-0\", \"2.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"2.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/clappr.pip-plugin/2.0.0\",\n  \"branch\": \"clappr-pip-plugin/2.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 164394824
  , issueComments = 1
  , issueMilestone = Nothing
  }