Issue
  { issueClosedAt = Just 2016 (-07) (-08) 06 : 32 : 31 UTC
  , issueUpdatedAt = 2016 (-07) (-08) 06 : 32 : 32 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12618/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12618")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12618
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular-material-icons to 0.7.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12618")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12618.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12618.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12618"
  , issueCreatedAt = 2016 (-07) (-08) 06 : 32 : 28 UTC
  , issueBody =
      Just
        "libgrabber updated project angular-material-icons to 0.7.1.\n\n@klarsys\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"angular-material-icons\",\n    \"repo\": \"klarsys/angular-material-icons\",\n    \"files\": {\n      \"include\": [\"angular-material-icons.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/angular-material-icons\",\n    \"localVersions\": [\"0.3.0\", \"0.4.0\", \"0.5.0\", \"0.6.0\", \"0.7.0\"],\n    \"remoteVersions\": [\"0.2.0\", \"0.2.0\", \"0.3.0\", \"0.4.0\", \"0.5.0\", \"0.6.0\", \"0.7.0\", \"0.7.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/angular-material-icons/update.json\",\n  \"versions\": [\"0.7.1\"],\n  \"updateRemote\": true,\n  \"version\": \"0.7.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/angular-material-icons/0.7.1\",\n  \"branch\": \"angular-material-icons/0.7.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 164467728
  , issueComments = 0
  , issueMilestone = Nothing
  }