Issue
  { issueClosedAt = Just 2014 (-07) (-21) 12 : 00 : 43 UTC
  , issueUpdatedAt = 2014 (-07) (-21) 12 : 00 : 45 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1262/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1262")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1262
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project Trip.js to v2.0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1262")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1262.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1262.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1262"
  , issueCreatedAt = 2014 (-07) (-21) 11 : 55 : 26 UTC
  , issueBody =
      Just
        "libgrabber updated project Trip.js to v2.0.1.\n\n@eragonj\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"repo\": \"eragonj/trip.js\",\n    \"name\": \"Trip.js\",\n    \"files\": {\n      \"include\": [\"src/trip.min.js\", \"src/trip.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.trip.js\",\n    \"localVersions\": [\"1.3.0\", \"2.0.0\"],\n    \"remoteVersions\": [\"v1.1.0\", \"v1.1.1\", \"v1.1.2\", \"v1.2.0\", \"v1.2.2\", \"v1.2.3\", \"v1.2.4\", \"v1.2.5\", \"v1.3.0\", \"v2.0.0\", \"v2.0.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v2.0.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.trip.js/2.0.1\",\n  \"branch\": \"Trip.js/v2.0.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 38296267
  , issueComments = 1
  , issueMilestone = Nothing
  }