Issue
  { issueClosedAt = Just 2016 (-07) (-31) 19 : 18 : 02 UTC
  , issueUpdatedAt = 2016 (-07) (-31) 19 : 18 : 03 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12629/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12629")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12629
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project svg-gauge to 1.0.0-beta2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12629")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12629.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12629.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12629"
  , issueCreatedAt = 2016 (-07) (-08) 18 : 06 : 22 UTC
  , issueBody =
      Just
        "libgrabber updated project svg-gauge to 1.0.0-beta2.\n\n@naikus\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"svg-gauge\",\n    \"repo\": \"naikus/svg-gauge\",\n    \"files\": {\n      \"include\": [\"dist/gauge.js\", \"dist/guage.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/svg-guage\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"1.0.0-beta1\", \"1.0.0-beta2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/svg-guage/update.json\",\n  \"versions\": [\"1.0.0-beta2\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.0-beta2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/svg-guage/1.0.0-beta2\",\n  \"branch\": \"svg-gauge/1.0.0-beta2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 164584950
  , issueComments = 1
  , issueMilestone = Nothing
  }