Issue
  { issueClosedAt = Just 2016 (-11) (-29) 19 : 33 : 33 UTC
  , issueUpdatedAt = 2016 (-11) (-29) 19 : 33 : 33 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12641/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12641")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12641
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 11852894
        , simpleUserLogin = N "yumeixxx"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/11852894?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/yumeixxx"
        }
  , issueTitle = "Update update.json for gmaps.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12641")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12641.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12641.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12641"
  , issueCreatedAt = 2016 (-07) (-09) 02 : 09 : 06 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 164644531
  , issueComments = 1
  , issueMilestone = Nothing
  }