Issue
  { issueClosedAt = Just 2016 (-07) (-09) 21 : 35 : 02 UTC
  , issueUpdatedAt = 2016 (-07) (-09) 21 : 35 : 02 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12653/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12653")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12653
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project sjcl to 1.0.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12653")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12653.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12653.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12653"
  , issueCreatedAt = 2016 (-07) (-09) 21 : 34 : 56 UTC
  , issueBody =
      Just
        "libgrabber updated project sjcl to 1.0.4.\n\n@bitwiseshiftleft\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"sjcl\",\n    \"repo\": \"bitwiseshiftleft/sjcl\",\n    \"files\": {\n      \"include\": [\"sjcl.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/sjcl\",\n    \"localVersions\": [\"0.1\", \"0.2\", \"1.0.0\", \"1.0.2\", \"1.0.3\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/sjcl/update.json\",\n  \"versions\": [\"1.0.4\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/sjcl/1.0.4\",\n  \"branch\": \"sjcl/1.0.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 164686733
  , issueComments = 0
  , issueMilestone = Nothing
  }