Issue
  { issueClosedAt = Just 2016 (-07) (-10) 22 : 33 : 38 UTC
  , issueUpdatedAt = 2016 (-07) (-10) 22 : 33 : 38 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12657/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12657")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12657
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle =
      "Update project malihu-custom-scrollbar-plugin to 3.1.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12657")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12657.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12657.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12657"
  , issueCreatedAt = 2016 (-07) (-10) 22 : 33 : 31 UTC
  , issueBody =
      Just
        "libgrabber updated project malihu-custom-scrollbar-plugin to 3.1.5.\n\n@malihu\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"malihu-custom-scrollbar-plugin\",\n    \"repo\": \"malihu/malihu-custom-scrollbar-plugin\",\n    \"files\": {\n      \"include\": [\"jquery.mCustomScrollbar.concat.min.js\", \"jquery.mCustomScrollbar.js\", \"jquery.mCustomScrollbar.min.css\", \"js/minified/jquery.mCustomScrollbar.min.js\", \"mCSB_buttons.png\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.mcustomscrollbar\",\n    \"localVersions\": [\"2.8.1\", \"2.8.7\", \"3.0.4\", \"3.0.6\", \"3.0.7\", \"3.0.8\", \"3.0.9\", \"3.1.0\", \"3.1.1\", \"3.1.2\", \"3.1.3\", \"3.1.4\"],\n    \"remoteVersions\": [\"2.8.0\", \"2.8.1\", \"2.8.2\", \"2.8.3\", \"2.8.4\", \"2.8.5\", \"2.8.6\", \"2.8.7\", \"3.0.0\", \"3.0.1\", \"3.0.2\", \"3.0.3\", \"3.0.4\", \"3.0.5\", \"3.0.6\", \"3.0.7\", \"3.0.8\", \"3.0.9\", \"3.1.0\", \"3.1.1\", \"3.1.2\", \"3.1.3\", \"3.1.4\", \"3.1.5\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.mcustomscrollbar/update.json\",\n  \"versions\": [\"3.1.5\"],\n  \"updateRemote\": true,\n  \"version\": \"3.1.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.mcustomscrollbar/3.1.5\",\n  \"branch\": \"malihu-custom-scrollbar-plugin/3.1.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 164737700
  , issueComments = 0
  , issueMilestone = Nothing
  }