Issue
  { issueClosedAt = Just 2016 (-07) (-11) 12 : 34 : 08 UTC
  , issueUpdatedAt = 2016 (-07) (-11) 12 : 34 : 09 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12666/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12666")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12666
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jsonmask to v0.3.8"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12666")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12666.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12666.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12666"
  , issueCreatedAt = 2016 (-07) (-11) 12 : 34 : 03 UTC
  , issueBody =
      Just
        "libgrabber updated project jsonmask to v0.3.8.\n\n@nemtsov\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jsonmask\",\n    \"repo\": \"nemtsov/json-mask\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"*.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jsonmask\",\n    \"localVersions\": [\"0.1.1a\", \"0.3.0\", \"0.3.2\", \"0.3.4\", \"0.3.5\"],\n    \"remoteVersions\": [\"v0.1.1-alpha\", \"v0.3.0\", \"v0.3.3\", \"v0.3.4\", \"v0.3.5\", \"v0.3.8\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jsonmask/update.json\",\n  \"versions\": [\"v0.3.8\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.3.8\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jsonmask/0.3.8\",\n  \"branch\": \"jsonmask/v0.3.8\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 164826250
  , issueComments = 0
  , issueMilestone = Nothing
  }