Issue
  { issueClosedAt = Just 2016 (-07) (-12) 13 : 34 : 31 UTC
  , issueUpdatedAt = 2016 (-07) (-12) 13 : 34 : 31 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12688/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12688")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12688
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project quicksettings to v1.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12688")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12688.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12688.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12688"
  , issueCreatedAt = 2016 (-07) (-12) 13 : 34 : 25 UTC
  , issueBody =
      Just
        "libgrabber updated project quicksettings to v1.3.\n\n@bit101\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"quicksettings\",\n    \"repo\": \"bit101/quicksettings\",\n    \"files\": {\n      \"include\": [\"quicksettings.min.js\", \"quicksettings.css\", \"quicksettings_minimal.css\", \"quicksettings_minimal_dark.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/quicksettings\",\n    \"localVersions\": [\"1.0\", \"1.1\", \"1.2\"],\n    \"remoteVersions\": [\"v1.0\", \"v1.1\", \"v1.2\", \"v1.3\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/quicksettings/update.json\",\n  \"versions\": [\"v1.3\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/quicksettings/1.3\",\n  \"branch\": \"quicksettings/v1.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 165081731
  , issueComments = 0
  , issueMilestone = Nothing
  }