Issue
  { issueClosedAt = Just 2016 (-07) (-12) 13 : 07 : 59 UTC
  , issueUpdatedAt = 2016 (-07) (-12) 13 : 07 : 59 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12687/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12687")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12687
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project leaflet-control-geocoder to 1.5.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12687")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12687.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12687.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12687"
  , issueCreatedAt = 2016 (-07) (-12) 13 : 03 : 52 UTC
  , issueBody =
      Just
        "libgrabber updated project leaflet-control-geocoder to 1.5.1.\n\n@perliedman\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"leaflet-control-geocoder\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/leaflet.controlgeocoder\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.1.0\", \"0.2.0\", \"0.2.1\", \"1.0.0\", \"1.1.0\", \"1.2.0\", \"1.2.1\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.3.3\", \"1.3.4\", \"1.4.0\", \"1.5.0\", \"1.5.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/leaflet.controlgeocoder/update.json\",\n  \"versions\": [\"1.5.1\"],\n  \"updateRemote\": true,\n  \"version\": \"1.5.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/leaflet.controlgeocoder/1.5.1\",\n  \"branch\": \"leaflet-control-geocoder/1.5.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 165074890
  , issueComments = 1
  , issueMilestone = Nothing
  }