Issue
  { issueClosedAt = Just 2016 (-07) (-13) 15 : 04 : 23 UTC
  , issueUpdatedAt = 2016 (-07) (-13) 15 : 04 : 23 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12708/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12708")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12708
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project mark.js to 7.0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12708")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12708.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12708.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12708"
  , issueCreatedAt = 2016 (-07) (-13) 15 : 04 : 11 UTC
  , issueBody =
      Just
        "libgrabber updated project mark.js to 7.0.2.\n\n@julmot\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"mark.js\",\n    \"repo\": \"julmot/mark.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/mark.js\",\n    \"localVersions\": [\"1.0.0\", \"2.0.0\", \"2.0.1\", \"2.1.0\", \"2.1.1\", \"2.2.0\", \"2.2.1\", \"2.2.2\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"2.3.3\", \"2.4.0\", \"3.0.0\", \"3.1.0\", \"3.1.1\", \"3.1.2\", \"3.1.3\", \"4.0.0\", \"4.0.1\", \"4.0.2\", \"5.0.0\", \"5.1.0\", \"5.2.0\", \"5.2.1\", \"5.2.2\", \"5.2.3\", \"6.0.0\", \"6.0.1\", \"6.1.0\", \"6.2.0\", \"6.3.0\", \"6.4.0\", \"7.0.0\", \"7.0.1\"],\n    \"remoteVersions\": [\"1.0.0\", \"2.0.0\", \"2.0.1\", \"2.1.0\", \"2.1.1\", \"2.2.0\", \"2.2.1\", \"2.2.2\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"2.3.3\", \"2.4.0\", \"3.0.0\", \"3.1.0\", \"3.1.1\", \"3.1.2\", \"3.1.3\", \"4.0.0\", \"4.0.1\", \"4.0.2\", \"5.0.0\", \"5.1.0\", \"5.2.0\", \"5.2.1\", \"5.2.2\", \"5.2.3\", \"6.0.0\", \"6.0.1\", \"6.1.0\", \"6.2.0\", \"6.3.0\", \"6.4.0\", \"7.0.0\", \"7.0.1\", \"7.0.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/mark.js/update.json\",\n  \"versions\": [\"7.0.2\"],\n  \"updateRemote\": true,\n  \"version\": \"7.0.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/mark.js/7.0.2\",\n  \"branch\": \"mark.js/7.0.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 165344314
  , issueComments = 0
  , issueMilestone = Nothing
  }