Issue
  { issueClosedAt = Just 2016 (-07) (-13) 18 : 35 : 21 UTC
  , issueUpdatedAt = 2016 (-07) (-13) 18 : 35 : 21 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12713/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12713")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12713
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project vuefire to v1.2.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12713")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12713.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12713.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12713"
  , issueCreatedAt = 2016 (-07) (-13) 18 : 35 : 15 UTC
  , issueBody =
      Just
        "libgrabber updated project vuefire to v1.2.0.\n\n@vuejs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"vuefire\",\n    \"repo\": \"vuejs/vuefire\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"vuefire.js\", \"vuefire.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/vuefire\",\n    \"localVersions\": [\"1.0.0\", \"1.0.1\", \"1.1.0\", \"1.1.1\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.1.0\", \"v1.1.1\", \"v1.2.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/vuefire/update.json\",\n  \"versions\": [\"v1.2.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.2.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/vuefire/1.2.0\",\n  \"branch\": \"vuefire/v1.2.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 165390961
  , issueComments = 0
  , issueMilestone = Nothing
  }