Issue
  { issueClosedAt = Just 2014 (-07) (-22) 10 : 10 : 17 UTC
  , issueUpdatedAt = 2014 (-07) (-22) 10 : 10 : 17 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1272/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1272")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1272
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10137
        , simpleUserLogin = N "ghost"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10137?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ghost"
        }
  , issueTitle = "Version 3.6.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1272")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1272.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1272.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1272"
  , issueCreatedAt = 2014 (-07) (-22) 10 : 10 : 06 UTC
  , issueBody =
      Just
        "There was a bug in version 3.6.6 (never trust the double 6!), so I am releasing 3.6.7.\n"
  , issueState = StateClosed
  , issueId = Id 38386005
  , issueComments = 0
  , issueMilestone = Nothing
  }