Issue
  { issueClosedAt = Just 2016 (-07) (-14) 16 : 29 : 01 UTC
  , issueUpdatedAt = 2016 (-07) (-14) 16 : 29 : 02 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12726/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12726")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12726
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7224675
        , simpleUserLogin = N "andreamariotti83"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/7224675?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/andreamariotti83"
        }
  , issueTitle = "Candy grid system 1.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12726")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12726.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12726.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12726"
  , issueCreatedAt = 2016 (-07) (-14) 15 : 58 : 23 UTC
  , issueBody = Just "Update info.ini & update.json\n"
  , issueState = StateClosed
  , issueId = Id 165597018
  , issueComments = 0
  , issueMilestone = Nothing
  }