Issue
  { issueClosedAt = Just 2016 (-07) (-14) 11 : 03 : 25 UTC
  , issueUpdatedAt = 2016 (-07) (-14) 11 : 03 : 26 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12720/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12720")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12720
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project framy-css to 1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12720")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12720.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12720.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12720"
  , issueCreatedAt = 2016 (-07) (-14) 11 : 03 : 19 UTC
  , issueBody =
      Just
        "libgrabber updated project framy-css to 1.1.\n\n@aaroniker\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"framy-css\",\n    \"repo\": \"aaroniker/framy-css\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/framy\",\n    \"localVersions\": [\"0.6\", \"0.7\", \"0.8\", \"0.9\", \"1.0\"],\n    \"remoteVersions\": [\"0.6-beta\", \"0.6\", \"0.7\", \"0.8\", \"0.9\", \"1.0\", \"1.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/framy/update.json\",\n  \"versions\": [\"1.1\"],\n  \"updateRemote\": true,\n  \"version\": \"1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/framy/1.1\",\n  \"branch\": \"framy-css/1.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 165534823
  , issueComments = 0
  , issueMilestone = Nothing
  }