Issue
  { issueClosedAt = Just 2016 (-07) (-16) 19 : 11 : 34 UTC
  , issueUpdatedAt = 2016 (-07) (-16) 19 : 11 : 34 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12750/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12750")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12750
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project kefir to 3.3.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12750")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12750.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12750.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12750"
  , issueCreatedAt = 2016 (-07) (-16) 19 : 11 : 30 UTC
  , issueBody =
      Just
        "libgrabber updated project kefir to 3.3.0.\n\n@rpominov\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"kefir\",\n    \"repo\": \"rpominov/kefir\",\n    \"files\": {\n      \"include\": [\"dist/kefir.js\", \"dist/kefir.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/kefir\",\n    \"localVersions\": [\"1.3.2\", \"2.7.1\", \"2.7.2\", \"2.8.0\", \"2.8.1\", \"2.8.2\", \"3.0.0-rc.0\", \"3.0.0\", \"3.1.0\", \"3.2.0\", \"3.2.1\", \"3.2.2\", \"3.2.3\", \"3.2.4\", \"3.2.5\", \"3.2.6\"],\n    \"remoteVersions\": [\"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.1.7\", \"0.1.8\", \"0.1.9\", \"0.1.10\", \"0.1.11\", \"0.1.12\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.2.4\", \"0.2.5\", \"0.2.6\", \"0.2.7\", \"0.2.8\", \"0.2.9\", \"0.2.10\", \"0.2.11\", \"0.3.0\", \"0.4.0\", \"0.4.1\", \"0.4.2\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.5.3\", \"1.0.0\", \"1.1.0\", \"1.2.0\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"2.0.0-rc.0\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.1.0\", \"2.2.0\", \"2.2.1\", \"2.3.0\", \"2.4.0\", \"2.4.1\", \"2.5.0\", \"2.6.0\", \"2.7.0\", \"2.7.1\", \"2.7.2\", \"2.8.0\", \"2.8.1\", \"2.8.2\", \"3.0.0-rc.0\", \"3.0.0\", \"3.1.0\", \"3.2.0\", \"3.2.1\", \"3.2.2\", \"3.2.3\", \"3.2.4\", \"3.2.5\", \"3.2.6\", \"3.3.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/kefir/update.json\",\n  \"versions\": [\"3.3.0\"],\n  \"updateRemote\": true,\n  \"version\": \"3.3.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/kefir/3.3.0\",\n  \"branch\": \"kefir/3.3.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 165943297
  , issueComments = 0
  , issueMilestone = Nothing
  }