Issue
  { issueClosedAt = Just 2016 (-08) (-01) 09 : 59 : 53 UTC
  , issueUpdatedAt = 2016 (-08) (-01) 09 : 59 : 53 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12754/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12754")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12754
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10901035
        , simpleUserLogin = N "soumak77"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/10901035?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/soumak77"
        }
  , issueTitle = "Add angular-base-apps"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12754")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12754.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12754.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12754"
  , issueCreatedAt = 2016 (-07) (-17) 08 : 05 : 04 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 165966119
  , issueComments = 3
  , issueMilestone = Nothing
  }