Issue
  { issueClosedAt = Just 2016 (-07) (-18) 13 : 08 : 58 UTC
  , issueUpdatedAt = 2016 (-07) (-18) 13 : 08 : 58 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12777/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12777")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12777
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project wavesurfer.js to 1.1.10"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12777")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12777.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12777.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12777"
  , issueCreatedAt = 2016 (-07) (-18) 12 : 16 : 23 UTC
  , issueBody =
      Just
        "libgrabber updated project wavesurfer.js to 1.1.10.\n\n@katspaugh\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"wavesurfer.js\",\n    \"repo\": \"katspaugh/wavesurfer.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"wavesurfer.min.js\", \"./plugin/**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/wavesurfer.js\",\n    \"localVersions\": [\"marky-boy_2006-01-11\", \"1.0.15\", \"1.0.16\", \"1.0.17\", \"1.0.18\", \"1.0.19\", \"1.0.20\", \"1.0.21\", \"1.0.22\", \"1.0.27\", \"1.0.28\", \"1.0.29\", \"1.0.30\", \"1.0.41\", \"1.0.42\", \"1.0.43\", \"1.0.44\", \"1.0.45\", \"1.0.46\", \"1.0.47\", \"1.0.48\", \"1.0.50\", \"1.0.51\", \"1.0.52\", \"1.0.53\", \"1.0.56\", \"1.0.57\", \"1.0.58\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.4\", \"1.1.6\", \"1.1.7\", \"1.1.8\"],\n    \"remoteVersions\": [\"marky-boy_2006-01-11\", \"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.0.4\", \"0.0.6\", \"0.0.7\", \"0.0.8\", \"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.1.7\", \"0.1.8\", \"0.1.9\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"v1.0.4\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"1.0.9\", \"1.0.10\", \"1.0.13\", \"1.0.15\", \"1.0.16\", \"1.0.17\", \"1.0.18\", \"1.0.19\", \"1.0.20\", \"1.0.21\", \"1.0.22\", \"1.0.24\", \"1.0.25\", \"1.0.27\", \"1.0.28\", \"1.0.29\", \"v1.0.30\", \"v1.0.41\", \"v1.0.42\", \"v1.0.43\", \"v1.0.44\", \"v1.0.45\", \"v1.0.46\", \"v1.0.47\", \"v1.0.48\", \"v1.0.50\", \"v1.0.51\", \"v1.0.52\", \"v1.0.53\", \"1.0.56\", \"1.0.57\", \"1.0.58\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.5\", \"1.1.6\", \"1.1.7\", \"1.1.8\", \"1.1.9\", \"1.1.10\"],\n    \"branchVersions\": [\"1.1.3\", \"1.1.5\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/wavesurfer.js/update.json\",\n  \"versions\": [\"1.1.10\"],\n  \"updateRemote\": true,\n  \"version\": \"1.1.10\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/wavesurfer.js/1.1.10\",\n  \"branch\": \"wavesurfer.js/1.1.10\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 166080219
  , issueComments = 0
  , issueMilestone = Nothing
  }