Issue
  { issueClosedAt = Just 2014 (-07) (-23) 18 : 13 : 37 UTC
  , issueUpdatedAt = 2014 (-07) (-23) 18 : 23 : 53 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1277/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1277")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1277
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project pickadate.js to 3.5.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1277")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1277.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1277.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1277"
  , issueCreatedAt = 2014 (-07) (-23) 06 : 05 : 07 UTC
  , issueBody =
      Just
        "libgrabber updated project pickadate.js to 3.5.3.\n\n@amsul\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"pickadate.js\",\n    \"repo\": \"amsul/pickadate.js\",\n    \"files\": {\n      \"basePath\": \"lib/compressed\",\n      \"include\": [\"*.js\", \"themes/*.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.pickadate.js\",\n    \"localVersions\": [\"2.1.4\", \"3.1.1\", \"3.1.3\", \"3.1.4\", \"3.4.0\", \"3.5.0\"],\n    \"remoteVersions\": [\"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.1.3\", \"2.1.4\", \"2.1.5\", \"2.1.6\", \"2.1.7\", \"2.1.8\", \"3.0.0\", \"3.0.1\", \"3.0.2\", \"3.0.3\", \"3.0.4\", \"3.0.5\", \"3.1.0\", \"3.1.1\", \"3.1.2\", \"3.1.3\", \"3.1.4\", \"3.2.0\", \"3.2.1\", \"3.2.2\", \"3.3.0\", \"3.3.1\", \"3.3.2\", \"3.4.0\", \"3.5.0\", \"3.5.2\", \"3.5.3\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"3.5.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.pickadate.js/3.5.3\",\n  \"branch\": \"pickadate.js/3.5.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 38498362
  , issueComments = 3
  , issueMilestone = Nothing
  }