Issue
  { issueClosedAt = Just 2016 (-07) (-19) 17 : 11 : 42 UTC
  , issueUpdatedAt = 2016 (-07) (-19) 17 : 11 : 42 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12797/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12797")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12797
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 16397136
        , simpleUserLogin = N "Syncfusion-JavaScript"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/16397136?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/Syncfusion-JavaScript"
        }
  , issueTitle = "add new package"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12797")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12797.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12797.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12797"
  , issueCreatedAt = 2016 (-07) (-19) 06 : 26 : 00 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 166257110
  , issueComments = 3
  , issueMilestone = Nothing
  }