Issue
  { issueClosedAt = Just 2016 (-07) (-19) 07 : 37 : 58 UTC
  , issueUpdatedAt = 2016 (-07) (-19) 07 : 37 : 58 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12796/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12796")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12796
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project satellizer to 0.15.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12796")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12796.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12796.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12796"
  , issueCreatedAt = 2016 (-07) (-19) 03 : 05 : 21 UTC
  , issueBody =
      Just
        "libgrabber updated project satellizer to 0.15.1.\n\n@sahat\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"satellizer\",\n    \"repo\": \"sahat/satellizer\",\n    \"files\": {\n      \"include\": [\"dist/satellizer.js\", \"dist/satellizer.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/satellizer\",\n    \"localVersions\": [\"0.3.3\", \"0.3.4\", \"0.4.0\", \"0.4.1\", \"0.5.0\", \"0.6.0\", \"0.6.1\", \"0.6.2\", \"0.6.3\", \"0.6.4\", \"0.7.0\", \"0.7.1\", \"0.8.0\", \"0.8.1\", \"0.8.2\", \"0.8.3\", \"0.8.4\", \"0.8.5\", \"0.8.6\", \"0.8.7\", \"0.8.8\", \"0.9.0\", \"0.9.1\", \"0.9.2\", \"0.9.3\", \"0.9.4\", \"0.10.0\", \"0.10.1\", \"0.11.0\", \"0.11.1\", \"0.11.2\", \"0.11.3\", \"0.12.0\", \"0.12.1\", \"0.12.2\", \"0.12.3\", \"0.12.4\", \"0.12.5\", \"0.13.0\", \"0.13.1\", \"0.13.2\", \"0.13.3\", \"0.13.4\", \"0.14.0\", \"0.14.1\", \"0.15.0\"],\n    \"remoteVersions\": [\"0.2.0\", \"0.3.0\", \"0.3.1\", \"0.3.2\", \"0.3.3\", \"0.3.4\", \"0.4.0\", \"0.4.1\", \"0.5.0\", \"0.6.0\", \"0.6.1\", \"0.6.2\", \"0.6.3\", \"0.6.4\", \"0.7.0\", \"0.7.1\", \"0.8.0\", \"0.8.1\", \"0.8.2\", \"0.8.3\", \"0.8.4\", \"0.8.5\", \"0.8.6\", \"0.8.7\", \"0.8.8\", \"0.9.0\", \"0.9.1\", \"0.9.2\", \"0.9.3\", \"0.9.4\", \"0.10\", \"0.10.1\", \"0.11.0\", \"0.11.1\", \"0.11.2\", \"0.11.3\", \"0.12.0\", \"0.12.1\", \"0.12.2\", \"0.12.3\", \"0.12.4\", \"0.12.5\", \"0.13.0\", \"0.13.1\", \"0.13.2\", \"0.13.3\", \"0.13.4\", \"0.14.0\", \"0.14.1\", \"0.15.0\", \"0.15.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/satellizer/update.json\",\n  \"versions\": [\"0.15.1\"],\n  \"updateRemote\": true,\n  \"version\": \"0.15.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/satellizer/0.15.1\",\n  \"branch\": \"satellizer/0.15.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 166238077
  , issueComments = 1
  , issueMilestone = Nothing
  }