Issue
  { issueClosedAt = Just 2016 (-07) (-19) 07 : 37 : 38 UTC
  , issueUpdatedAt = 2016 (-07) (-19) 07 : 37 : 38 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12793/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12793")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12793
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project GreenSock-JS to 1.19.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12793")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12793.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12793.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12793"
  , issueCreatedAt = 2016 (-07) (-18) 23 : 03 : 29 UTC
  , issueBody =
      Just
        "libgrabber updated project GreenSock-JS to 1.19.0.\n\n@greensock\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"GreenSock-JS\",\n    \"repo\": \"greensock/GreenSock-JS\",\n    \"files\": {\n      \"basePath\": \"src/minified\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/gsap\",\n    \"localVersions\": [\"1.11.8\", \"1.12.1\", \"1.13.0\", \"1.13.1\", \"1.13.2\", \"1.14.1\", \"1.14.2\", \"1.15.1\", \"1.18.2\", \"1.18.3\", \"1.18.4\", \"1.18.5\"],\n    \"remoteVersions\": [\"1.8.0\", \"1.8.1\", \"1.8.2\", \"1.8.3\", \"1.8.4\", \"1.9.0\", \"1.9.1\", \"1.9.2\", \"1.9.3\", \"1.9.4\", \"1.9.5\", \"1.9.6\", \"1.9.7\", \"1.9.8\", \"1.10.0\", \"1.10.1\", \"1.10.2\", \"1.10.3\", \"1.11.0\", \"1.11.1\", \"1.11.2\", \"1.11.3\", \"1.11.4\", \"1.11.5\", \"1.11.6\", \"1.11.7\", \"1.11.8\", \"1.12.0\", \"1.12.1\", \"1.13.0\", \"1.13.1\", \"1.13.2\", \"1.14.0\", \"1.14.1\", \"1.14.2\", \"1.15.0\", \"1.15.1\", \"1.16.0\", \"1.16.1\", \"1.17.0\", \"1.18.0\", \"1.18.1\", \"1.18.2\", \"1.18.3\", \"1.18.4\", \"1.18.5\", \"1.19.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/gsap/update.json\",\n  \"versions\": [\"1.19.0\"],\n  \"updateRemote\": true,\n  \"version\": \"1.19.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/gsap/1.19.0\",\n  \"branch\": \"GreenSock-JS/1.19.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 166213352
  , issueComments = 1
  , issueMilestone = Nothing
  }