Issue
  { issueClosedAt = Just 2013 (-10) (-29) 14 : 17 : 24 UTC
  , issueUpdatedAt = 2014 (-06) (-17) 14 : 36 : 43 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/128/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/128")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 128
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1915268
        , simpleUserLogin = N "irazasyed"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1915268?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/irazasyed"
        }
  , issueTitle = "Added d3js v3.3.9"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/128")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/128.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/128.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/128"
  , issueCreatedAt = 2013 (-10) (-29) 14 : 15 : 32 UTC
  , issueBody =
      Just
        "New version of d3js v3.3.9 - https://github.com/mbostock/d3\n"
  , issueState = StateClosed
  , issueId = Id 21759274
  , issueComments = 0
  , issueMilestone = Nothing
  }