Issue
  { issueClosedAt = Just 2016 (-07) (-19) 12 : 13 : 59 UTC
  , issueUpdatedAt = 2016 (-07) (-19) 12 : 13 : 59 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12802/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12802")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12802
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6803264
        , simpleUserLogin = N "JohnnyTheTank"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/6803264?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/JohnnyTheTank"
        }
  , issueTitle = "Added jquery.cookiefy"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12802")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12802.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12802.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12802"
  , issueCreatedAt = 2016 (-07) (-19) 11 : 52 : 49 UTC
  , issueBody = Just "https://github.com/kmarryo/jquery.cookiefy\n"
  , issueState = StateClosed
  , issueId = Id 166312576
  , issueComments = 0
  , issueMilestone = Nothing
  }