Issue
  { issueClosedAt = Just 2016 (-09) (-13) 15 : 04 : 12 UTC
  , issueUpdatedAt = 2016 (-09) (-13) 15 : 04 : 12 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12817/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12817")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12817
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project scroll-entrance to 1.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12817")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12817.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12817.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12817"
  , issueCreatedAt = 2016 (-07) (-19) 17 : 35 : 51 UTC
  , issueBody =
      Just
        "libgrabber updated project scroll-entrance to 1.0.0.\n\n@andycaygill\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"scroll-entrance\",\n    \"repo\": \"andycaygill/scroll-entrance\",\n    \"files\": {\n      \"include\": [\"dist/*.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/scroll-entrance.js\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"1.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/scroll-entrance.js/update.json\",\n  \"versions\": [\"1.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/scroll-entrance.js/1.0.0\",\n  \"branch\": \"scroll-entrance/1.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 166389765
  , issueComments = 1
  , issueMilestone = Nothing
  }