Issue
  { issueClosedAt = Just 2016 (-07) (-19) 16 : 35 : 49 UTC
  , issueUpdatedAt = 2016 (-07) (-19) 16 : 35 : 49 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12811/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12811")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12811
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project webcom-reach to 2.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12811")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12811.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12811.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12811"
  , issueCreatedAt = 2016 (-07) (-19) 16 : 35 : 44 UTC
  , issueBody =
      Just
        "libgrabber updated project webcom-reach to 2.0.0.\n\n@webcom-components\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"webcom-reach\",\n    \"repo\": \"webcom-components/reach\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"reach.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/webcom-reach\",\n    \"localVersions\": [\"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.1.0\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.1.0\", \"2.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/webcom-reach/update.json\",\n  \"versions\": [\"2.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"2.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/webcom-reach/2.0.0\",\n  \"branch\": \"webcom-reach/2.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 166376956
  , issueComments = 0
  , issueMilestone = Nothing
  }