Issue
  { issueClosedAt = Just 2016 (-07) (-20) 08 : 34 : 00 UTC
  , issueUpdatedAt = 2016 (-07) (-20) 08 : 34 : 00 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12829/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12829")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12829
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.cookiefy to v1.0.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12829")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12829.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12829.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12829"
  , issueCreatedAt = 2016 (-07) (-20) 08 : 33 : 55 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.cookiefy to v1.0.3.\n\n@kmarryo\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.cookiefy\",\n    \"repo\": \"kmarryo/jquery.cookiefy\",\n    \"files\": {\n      \"include\": [\"dist/*.min.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.cookiefy\",\n    \"localVersions\": [\"1.0.0\", \"1.0.1\"],\n    \"remoteVersions\": [\"0.1.0\", \"v0.1.1\", \"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.cookiefy/update.json\",\n  \"versions\": [\"v1.0.3\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.0.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.cookiefy/1.0.3\",\n  \"branch\": \"jquery.cookiefy/v1.0.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 166527436
  , issueComments = 0
  , issueMilestone = Nothing
  }