Issue
  { issueClosedAt = Just 2016 (-07) (-20) 19 : 08 : 56 UTC
  , issueUpdatedAt = 2016 (-07) (-20) 19 : 08 : 56 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12837/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12837")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12837
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10346004
        , simpleUserLogin = N "etsms"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10346004?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/etsms"
        }
  , issueTitle = "Updated jquery.hosted-payments to 3.3.36"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12837")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12837.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12837.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12837"
  , issueCreatedAt = 2016 (-07) (-20) 18 : 17 : 20 UTC
  , issueBody =
      Just
        "Adds new callback and event notifications for other internal plugin operations.\n"
  , issueState = StateClosed
  , issueId = Id 166647285
  , issueComments = 0
  , issueMilestone = Nothing
  }