Issue
  { issueClosedAt = Just 2016 (-10) (-03) 14 : 25 : 57 UTC
  , issueUpdatedAt = 2016 (-10) (-03) 14 : 25 : 57 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12865/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12865")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12865
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project font-SpoqaHanSans to 1.0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12865")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12865.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12865.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12865"
  , issueCreatedAt = 2016 (-07) (-22) 12 : 03 : 29 UTC
  , issueBody =
      Just
        "libgrabber updated project font-SpoqaHanSans to 1.0.2.\n\n@spoqa\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"font-SpoqaHanSans\",\n    \"repo\": \"spoqa/spoqa-han-sans\",\n    \"files\": {\n      \"include\": [\"Subset/**/*\", \"css/**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/font-spoqa-han-sans\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\"],\n    \"branchVersions\": [\"1.0.1\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/font-spoqa-han-sans/update.json\",\n  \"versions\": [\"1.0.2\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/font-spoqa-han-sans/1.0.2\",\n  \"branch\": \"font-SpoqaHanSans/1.0.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 167030874
  , issueComments = 1
  , issueMilestone = Nothing
  }