Issue
  { issueClosedAt = Just 2016 (-07) (-22) 16 : 03 : 57 UTC
  , issueUpdatedAt = 2016 (-07) (-22) 16 : 03 : 57 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12870/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12870")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12870
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.validation to 1.15.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12870")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12870.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12870.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12870"
  , issueCreatedAt = 2016 (-07) (-22) 16 : 03 : 49 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.validation to 1.15.1.\n\n@jzaefferer\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.validation\",\n    \"repo\": \"jzaefferer/jquery-validation\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.validation\",\n    \"localVersions\": [\"1.11.1\", \"1.12.0\", \"1.13.0\", \"1.13.1\", \"1.14.0\", \"1.15.0\"],\n    \"remoteVersions\": [\"1.6.0\", \"1.7.0\", \"1.8.0pre\", \"1.8.0\", \"1.8.1\", \"1.9.0\", \"1.10.0\", \"1.11.0\", \"1.11.1\", \"1.12.0\", \"1.13.0\", \"1.13.1\", \"1.14.0\", \"1.15.0\", \"1.15.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.validation/update.json\",\n  \"versions\": [\"1.15.1\"],\n  \"updateRemote\": true,\n  \"version\": \"1.15.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.validation/1.15.1\",\n  \"branch\": \"jquery.validation/1.15.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 167078471
  , issueComments = 0
  , issueMilestone = Nothing
  }