Issue
  { issueClosedAt = Just 2016 (-07) (-22) 17 : 34 : 59 UTC
  , issueUpdatedAt = 2016 (-07) (-22) 17 : 34 : 59 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12872/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12872")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12872
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project toastr to 2.1.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12872")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12872.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12872.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12872"
  , issueCreatedAt = 2016 (-07) (-22) 17 : 34 : 53 UTC
  , issueBody =
      Just
        "libgrabber updated project toastr to 2.1.3.\n\n@CodeSeven\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"toastr\",\n    \"repo\": \"CodeSeven/toastr\",\n    \"files\": {\n      \"include\": [\"build/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/toastr\",\n    \"localVersions\": [\"1.3.0\", \"2.0.1\", \"2.1.2\"],\n    \"remoteVersions\": [\"1.1.5\", \"v1.2.0\", \"v1.2.1\", \"v1.2.2\", \"1.3.0\", \"1.3.1\", \"2.0.0\", \"2.0.1\", \"2.0.3\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.1.3\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/toastr/update.json\",\n  \"versions\": [\"1.3.1\", \"2.1.3\"],\n  \"updateRemote\": true,\n  \"version\": \"2.1.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/toastr/2.1.3\",\n  \"branch\": \"toastr/2.1.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 167094875
  , issueComments = 0
  , issueMilestone = Nothing
  }