Issue
  { issueClosedAt = Just 2016 (-11) (-29) 19 : 30 : 06 UTC
  , issueUpdatedAt = 2016 (-11) (-29) 19 : 30 : 06 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12899/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12899")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12899
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1009589
        , simpleUserLogin = N "saguiitay"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1009589?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/saguiitay"
        }
  , issueTitle = "Patch 1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12899")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12899.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12899.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12899"
  , issueCreatedAt = 2016 (-07) (-25) 08 : 34 : 29 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 167312228
  , issueComments = 0
  , issueMilestone = Nothing
  }