Issue
  { issueClosedAt = Just 2016 (-07) (-26) 16 : 44 : 52 UTC
  , issueUpdatedAt = 2016 (-07) (-26) 16 : 44 : 52 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12925/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12925")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12925
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10346004
        , simpleUserLogin = N "etsms"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10346004?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/etsms"
        }
  , issueTitle = "Updates to 3.5.3!"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12925")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12925.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12925.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12925"
  , issueCreatedAt = 2016 (-07) (-26) 16 : 21 : 32 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 167650755
  , issueComments = 0
  , issueMilestone = Nothing
  }