Issue
  { issueClosedAt = Just 2016 (-07) (-27) 05 : 33 : 54 UTC
  , issueUpdatedAt = 2016 (-07) (-27) 05 : 33 : 54 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12934/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12934")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12934
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project moment-timezone to 0.5.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12934")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12934.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12934.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12934"
  , issueCreatedAt = 2016 (-07) (-27) 05 : 33 : 49 UTC
  , issueBody =
      Just
        "libgrabber updated project moment-timezone to 0.5.5.\n\n@moment\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"moment-timezone\",\n    \"repo\": \"moment/moment-timezone\",\n    \"files\": {\n      \"basePath\": \"builds\",\n      \"include\": [\"*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/momentjs.timezone\",\n    \"localVersions\": [\"0.2.4\", \"0.2.5\", \"0.3.0\", \"0.3.1\", \"0.4.0\", \"0.4.1\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.5.3\", \"0.5.4\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.0.4\", \"0.0.5\", \"0.0.6\", \"0.1.0\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.2.4\", \"0.2.5\", \"0.3.0\", \"0.3.1\", \"0.4.0\", \"0.4.1\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.5.3\", \"0.5.4\", \"0.5.5\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/momentjs.timezone/update.json\",\n  \"versions\": [\"0.5.5\"],\n  \"updateRemote\": true,\n  \"version\": \"0.5.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/momentjs.timezone/0.5.5\",\n  \"branch\": \"moment-timezone/0.5.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 167774716
  , issueComments = 0
  , issueMilestone = Nothing
  }