Issue
  { issueClosedAt = Just 2016 (-07) (-28) 11 : 33 : 28 UTC
  , issueUpdatedAt = 2016 (-07) (-28) 11 : 33 : 28 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12955/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12955")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12955
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project hint.css to v2.3.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12955")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12955.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12955.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12955"
  , issueCreatedAt = 2016 (-07) (-28) 11 : 33 : 24 UTC
  , issueBody =
      Just
        "libgrabber updated project hint.css to v2.3.2.\n\n@chinchang\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"hint.css\",\n    \"repo\": \"chinchang/hint.css\",\n    \"files\": {\n      \"include\": [\"hint.css\", \"hint.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/hint.css\",\n    \"localVersions\": [\"1.2.1\", \"1.2.2\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.3.5\", \"1.3.6\", \"2.0.0\", \"2.1.0\", \"2.2.0\", \"2.2.1\", \"2.3.0\", \"2.3.1\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.1.0\", \"v1.1.1\", \"v1.2.0\", \"v1.2.1\", \"v1.2.2\", \"v1.3.0\", \"v1.3.1\", \"v1.3.2\", \"v1.3.3\", \"v1.3.4\", \"v1.3.5\", \"v1.3.6\", \"v2.0.0\", \"v2.1.0\", \"v2.2.0\", \"v2.2.1\", \"v2.3.0\", \"v2.3.1\", \"v2.3.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/hint.css/update.json\",\n  \"versions\": [\"v2.3.2\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.3.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/hint.css/2.3.2\",\n  \"branch\": \"hint.css/v2.3.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 168074404
  , issueComments = 0
  , issueMilestone = Nothing
  }