Issue
  { issueClosedAt = Just 2016 (-07) (-28) 18 : 00 : 53 UTC
  , issueUpdatedAt = 2016 (-07) (-28) 18 : 00 : 53 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12962/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12962")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12962
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 628170
        , simpleUserLogin = N "kj"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/628170?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/kj"
        }
  , issueTitle = "Add bliss"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12962")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12962.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12962.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12962"
  , issueCreatedAt = 2016 (-07) (-28) 13 : 45 : 44 UTC
  , issueBody =
      Just
        "There's another pull request for this, #8576. It looks like it has been abandoned.\n"
  , issueState = StateClosed
  , issueId = Id 168099278
  , issueComments = 0
  , issueMilestone = Nothing
  }