Issue
  { issueClosedAt = Just 2016 (-07) (-28) 20 : 04 : 02 UTC
  , issueUpdatedAt = 2016 (-07) (-28) 20 : 04 : 02 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12966/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12966")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12966
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jszip to v2.6.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12966")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12966.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12966.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12966"
  , issueCreatedAt = 2016 (-07) (-28) 20 : 03 : 58 UTC
  , issueBody =
      Just
        "libgrabber updated project jszip to v2.6.1.\n\n@Stuk\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jszip\",\n    \"repo\": \"Stuk/jszip\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"jszip.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jszip\",\n    \"localVersions\": [\"2.2.1\", \"2.2.2\", \"2.4.0\", \"2.5.0\", \"2.6.0\", \"3.0.0\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v2.0.0\", \"v2.1.0\", \"v2.1.1\", \"v2.2.0\", \"v2.2.1\", \"v2.2.2\", \"v2.3.0\", \"v2.4.0\", \"v2.5.0\", \"v2.6.0\", \"v2.6.1\", \"v3.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jszip/update.json\",\n  \"versions\": [\"v1.0.1\", \"v2.6.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.6.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jszip/2.6.1\",\n  \"branch\": \"jszip/v2.6.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 168183835
  , issueComments = 0
  , issueMilestone = Nothing
  }