Issue
  { issueClosedAt = Just 2016 (-07) (-29) 04 : 34 : 52 UTC
  , issueUpdatedAt = 2016 (-07) (-29) 04 : 34 : 53 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12971/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12971")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12971
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project vue.router to v2.0.0-beta.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12971")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12971.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12971.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12971"
  , issueCreatedAt = 2016 (-07) (-29) 04 : 34 : 49 UTC
  , issueBody =
      Just
        "libgrabber updated project vue.router to v2.0.0-beta.4.\n\n@vuejs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"vue.router\",\n    \"repo\": \"vuejs/vue-router\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"vue-router.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/vue.router\",\n    \"localVersions\": [\"0.5.1\", \"0.5.2\", \"0.6.0\", \"0.6.1\", \"0.6.2\", \"0.7.0\", \"0.7.1\", \"0.7.2\", \"0.7.3\", \"0.7.4\", \"0.7.5\", \"0.7.6\", \"0.7.7\", \"0.7.8\", \"0.7.9\", \"0.7.10\", \"0.7.11\", \"0.7.12\", \"0.7.13\", \"2.0.0-beta.1\", \"2.0.0-beta.2\", \"2.0.0-beta.3\"],\n    \"remoteVersions\": [\"v0.4.0\", \"v0.5.0\", \"v0.5.1\", \"v0.5.2\", \"v0.6.0\", \"v0.6.1\", \"v0.6.2\", \"v0.7.0\", \"v0.7.1\", \"v0.7.2\", \"v0.7.3\", \"v0.7.4\", \"v0.7.5\", \"v0.7.6\", \"v0.7.7\", \"v0.7.8\", \"v0.7.9\", \"v0.7.10\", \"v0.7.11\", \"v0.7.12\", \"v0.7.13\", \"v2.0.0-beta.1\", \"v2.0.0-beta.2\", \"v2.0.0-beta.3\", \"v2.0.0-beta.4\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/vue.router/update.json\",\n  \"versions\": [\"v2.0.0-beta.4\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.0.0-beta.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/vue.router/2.0.0-beta.4\",\n  \"branch\": \"vue.router/v2.0.0-beta.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 168248973
  , issueComments = 0
  , issueMilestone = Nothing
  }