Issue
  { issueClosedAt = Just 2016 (-07) (-29) 15 : 05 : 24 UTC
  , issueUpdatedAt = 2016 (-07) (-29) 15 : 05 : 25 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12985/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12985")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12985
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project yasgui-yasr to 2.8.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12985")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12985.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12985.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12985"
  , issueCreatedAt = 2016 (-07) (-29) 15 : 05 : 14 UTC
  , issueBody =
      Just
        "libgrabber updated project yasgui-yasr to 2.8.5.\n\n@YASGUI\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"yasgui-yasr\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.js\", \"*.min.js.map\", \"*.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/yasr\",\n    \"localVersions\": [\"1.2.3\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.1.0\", \"2.2.0\", \"2.2.1\", \"2.2.2\", \"2.2.4\", \"2.3.1\", \"2.3.2\", \"2.4.0\", \"2.4.1\", \"2.4.2\", \"2.4.3\", \"2.4.4\", \"2.4.5\", \"2.4.6\", \"2.4.8\", \"2.4.9\", \"2.4.10\", \"2.4.11\", \"2.4.12\", \"2.4.13\", \"2.4.14\", \"2.4.15\", \"2.5.0\", \"2.5.1\", \"2.5.2\", \"2.5.3\", \"2.5.4\", \"2.5.5\", \"2.6.0\", \"2.6.1\", \"2.6.2\", \"2.6.3\", \"2.6.5\", \"2.7.0\", \"2.7.1\", \"2.7.2\", \"2.7.3\", \"2.7.4\", \"2.7.5\", \"2.8.0\", \"2.8.1\", \"2.8.2\"],\n    \"remoteVersions\": [\"0.0.0\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.6\", \"1.1.7\", \"1.1.8\", \"1.1.9\", \"1.1.10\", \"1.2.1\", \"1.2.3\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.1.0\", \"2.2.0\", \"2.2.1\", \"2.2.2\", \"2.2.4\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"2.4.0\", \"2.4.1\", \"2.4.2\", \"2.4.3\", \"2.4.4\", \"2.4.5\", \"2.4.6\", \"2.4.7\", \"2.4.8\", \"2.4.9\", \"2.4.10\", \"2.4.11\", \"2.4.12\", \"2.4.13\", \"2.4.14\", \"2.4.15\", \"2.5.0\", \"2.5.1\", \"2.5.2\", \"2.5.3\", \"2.5.4\", \"2.5.5\", \"2.6.0\", \"2.6.1\", \"2.6.2\", \"2.6.3\", \"2.6.4\", \"2.6.5\", \"2.7.0\", \"2.7.1\", \"2.7.2\", \"2.7.3\", \"2.7.4\", \"2.7.5\", \"2.8.0\", \"2.8.1\", \"2.8.2\", \"2.8.4\", \"2.8.5\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/yasr/update.json\",\n  \"versions\": [\"2.8.5\"],\n  \"updateRemote\": true,\n  \"version\": \"2.8.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/yasr/2.8.5\",\n  \"branch\": \"yasgui-yasr/2.8.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 168345561
  , issueComments = 0
  , issueMilestone = Nothing
  }