Issue
  { issueClosedAt = Just 2016 (-11) (-29) 19 : 29 : 05 UTC
  , issueUpdatedAt = 2016 (-11) (-29) 19 : 29 : 05 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12998/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12998")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 12998
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 770982
        , simpleUserLogin = N "coreybutler"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/770982?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/coreybutler"
        }
  , issueTitle = "Add chassis-mixins"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12998")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12998.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/12998.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/12998"
  , issueCreatedAt = 2016 (-07) (-30) 20 : 36 : 38 UTC
  , issueBody = Just "A mixin library for NGN/Chassis.\n"
  , issueState = StateClosed
  , issueId = Id 168485809
  , issueComments = 0
  , issueMilestone = Nothing
  }