Issue
  { issueClosedAt = Just 2016 (-08) (-01) 07 : 03 : 58 UTC
  , issueUpdatedAt = 2016 (-08) (-01) 07 : 03 : 58 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13007/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13007")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13007
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project ngStorage to 0.3.11"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13007")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13007.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13007.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13007"
  , issueCreatedAt = 2016 (-08) (-01) 07 : 03 : 53 UTC
  , issueBody =
      Just
        "libgrabber updated project ngStorage to 0.3.11.\n\n@gsklee\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"ngStorage\",\n    \"repo\": \"gsklee/ngStorage\",\n    \"files\": {\n      \"include\": [\"ngStorage.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/ngstorage\",\n    \"localVersions\": [\"0.3.6\", \"0.3.7\", \"0.3.8\", \"0.3.9\", \"0.3.10\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.3.0\", \"0.3.3\", \"0.3.4\", \"0.3.5\", \"0.3.6\", \"0.3.7\", \"0.3.8\", \"0.3.9\", \"0.3.10\", \"0.3.11\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/ngstorage/update.json\",\n  \"versions\": [\"0.3.11\"],\n  \"updateRemote\": true,\n  \"version\": \"0.3.11\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/ngstorage/0.3.11\",\n  \"branch\": \"ngStorage/0.3.11\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 168580208
  , issueComments = 0
  , issueMilestone = Nothing
  }