Issue
  { issueClosedAt = Just 2016 (-07) (-31) 23 : 01 : 15 UTC
  , issueUpdatedAt = 2016 (-07) (-31) 23 : 01 : 15 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13005/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13005")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13005
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3737591
        , simpleUserLogin = N "shentao"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/3737591?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/shentao"
        }
  , issueTitle = "Create info.ini"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13005")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13005.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13005.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13005"
  , issueCreatedAt = 2016 (-07) (-31) 21 : 51 : 24 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 168540267
  , issueComments = 0
  , issueMilestone = Nothing
  }