Issue
  { issueClosedAt = Just 2014 (-07) (-25) 18 : 56 : 45 UTC
  , issueUpdatedAt = 2014 (-07) (-25) 18 : 58 : 09 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1300/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1300")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1300
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 8445
        , simpleUserLogin = N "zpao"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/8445?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/zpao"
        }
  , issueTitle = "React v0.11.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1300")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1300.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1300.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1300"
  , issueCreatedAt = 2014 (-07) (-25) 18 : 56 : 13 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 38759750
  , issueComments = 2
  , issueMilestone = Nothing
  }