Issue
  { issueClosedAt = Just 2016 (-08) (-01) 10 : 03 : 47 UTC
  , issueUpdatedAt = 2016 (-08) (-01) 10 : 03 : 48 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13010/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13010")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13010
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular-base-apps to v1.2.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13010")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13010.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13010.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13010"
  , issueCreatedAt = 2016 (-08) (-01) 10 : 02 : 33 UTC
  , issueBody =
      Just
        "libgrabber updated project angular-base-apps to v1.2.5.\n\n@base-apps\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"angular-base-apps\",\n    \"repo\": \"base-apps/angular-base-apps\",\n    \"files\": {\n      \"include\": [\"dist/css/base-apps.css\", \"dist/css/base-apps.min.css\", \"dist/js/base-apps.js\", \"dist/js/base-apps.min.js\", \"dist/js/base-apps-templates.js\", \"dist/js/base-apps-templates.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/angular-base-apps\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v1.2.1\", \"v1.2.2\", \"v1.2.3\", \"v1.2.4\", \"v1.2.5\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/angular-base-apps/update.json\",\n  \"versions\": [\"v1.2.5\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.2.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/angular-base-apps/1.2.5\",\n  \"branch\": \"angular-base-apps/v1.2.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 168610364
  , issueComments = 1
  , issueMilestone = Nothing
  }