Issue
  { issueClosedAt = Just 2016 (-08) (-03) 14 : 40 : 12 UTC
  , issueUpdatedAt = 2016 (-08) (-03) 14 : 40 : 13 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13014/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13014")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13014
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 254784
        , simpleUserLogin = N "ethanpil"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/254784?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ethanpil"
        }
  , issueTitle = "new library: card"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13014")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13014.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13014.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13014"
  , issueCreatedAt = 2016 (-08) (-01) 16 : 05 : 52 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 168682507
  , issueComments = 0
  , issueMilestone = Nothing
  }