Issue
  { issueClosedAt = Just 2016 (-08) (-01) 22 : 02 : 40 UTC
  , issueUpdatedAt = 2016 (-08) (-01) 22 : 02 : 40 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13020/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13020")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13020
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project alasql to 0.3.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13020")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13020.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13020.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13020"
  , issueCreatedAt = 2016 (-08) (-01) 22 : 02 : 35 UTC
  , issueBody =
      Just
        "libgrabber updated project alasql to 0.3.1.\n\n@agershun\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"alasql\",\n    \"repo\": \"agershun/alasql\",\n    \"files\": {\n      \"include\": [\"dist/*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/alasql\",\n    \"localVersions\": [\"0.1.9\", \"0.1.10\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.2.4\", \"0.2.5\", \"0.2.6\", \"0.2.7\", \"0.3.0\"],\n    \"remoteVersions\": [\"v0.0.40\", \"v0.0.41\", \"0.0.43\", \"0.0.44\", \"0.0.45\", \"0.0.46\", \"0.0.47\", \"0.0.48\", \"0.0.49\", \"0.0.50\", \"0.0.51\", \"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.1.7\", \"0.1.8\", \"0.1.9\", \"0.1.10\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.2.4\", \"0.2.5\", \"0.2.6\", \"0.2.7\", \"0.3.0\", \"0.3.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/alasql/update.json\",\n  \"versions\": [\"0.3.1\"],\n  \"updateRemote\": true,\n  \"version\": \"0.3.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/alasql/0.3.1\",\n  \"branch\": \"alasql/0.3.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 168752916
  , issueComments = 0
  , issueMilestone = Nothing
  }