Issue
  { issueClosedAt = Just 2016 (-08) (-02) 19 : 03 : 17 UTC
  , issueUpdatedAt = 2016 (-08) (-02) 19 : 03 : 17 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13039/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13039")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13039
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project ContentTools to 1.2.10"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13039")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13039.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13039.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13039"
  , issueCreatedAt = 2016 (-08) (-02) 19 : 03 : 09 UTC
  , issueBody =
      Just
        "libgrabber updated project ContentTools to 1.2.10.\n\n@GetmeUK\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"ContentTools\",\n    \"repo\": \"GetmeUK/ContentTools\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/contenttools\",\n    \"localVersions\": [\"1.2.4\", \"1.2.5\", \"1.2.6\", \"1.2.7\", \"1.2.8\", \"1.2.9\"],\n    \"remoteVersions\": [\"1.0.1\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.2.4\", \"1.2.5\", \"1.2.6\", \"1.2.7\", \"1.2.8\", \"1.2.9\", \"1.2.10\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/contenttools/update.json\",\n  \"versions\": [\"1.2.10\"],\n  \"updateRemote\": true,\n  \"version\": \"1.2.10\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/contenttools/1.2.10\",\n  \"branch\": \"ContentTools/1.2.10\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 168962693
  , issueComments = 0
  , issueMilestone = Nothing
  }