Issue
  { issueClosedAt = Just 2016 (-08) (-03) 05 : 47 : 40 UTC
  , issueUpdatedAt = 2016 (-08) (-03) 05 : 47 : 40 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13047/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13047")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13047
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 16397136
        , simpleUserLogin = N "Syncfusion-JavaScript"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/16397136?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/Syncfusion-JavaScript"
        }
  , issueTitle = "Update javascript files"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13047")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13047.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13047.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13047"
  , issueCreatedAt = 2016 (-08) (-03) 05 : 40 : 30 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 169052525
  , issueComments = 1
  , issueMilestone = Nothing
  }