Issue
  { issueClosedAt = Just 2016 (-08) (-03) 10 : 00 : 34 UTC
  , issueUpdatedAt = 2016 (-08) (-03) 10 : 00 : 34 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13050/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13050")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13050
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 16397136
        , simpleUserLogin = N "Syncfusion-JavaScript"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/16397136?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/Syncfusion-JavaScript"
        }
  , issueTitle = "2016 Volume 2 SP-1 release version merged. "
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13050")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13050.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13050.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13050"
  , issueCreatedAt = 2016 (-08) (-03) 09 : 45 : 29 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 169090613
  , issueComments = 1
  , issueMilestone = Nothing
  }