Issue
  { issueClosedAt = Just 2016 (-08) (-03) 10 : 20 : 00 UTC
  , issueUpdatedAt = 2016 (-08) (-03) 10 : 20 : 00 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13051/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13051")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13051
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 16397136
        , simpleUserLogin = N "Syncfusion-JavaScript"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/16397136?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/Syncfusion-JavaScript"
        }
  , issueTitle = "2016 Volumne 2 SP1 version Merge"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13051")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13051.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13051.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13051"
  , issueCreatedAt = 2016 (-08) (-03) 10 : 17 : 54 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 169097005
  , issueComments = 1
  , issueMilestone = Nothing
  }