Issue
  { issueClosedAt = Just 2016 (-08) (-04) 00 : 05 : 26 UTC
  , issueUpdatedAt = 2016 (-08) (-04) 00 : 05 : 26 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13069/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13069")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13069
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project whoami.js to v1.2.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13069")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13069.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13069.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13069"
  , issueCreatedAt = 2016 (-08) (-04) 00 : 05 : 22 UTC
  , issueBody =
      Just
        "libgrabber updated project whoami.js to v1.2.1.\n\n@andersonba\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"whoami.js\",\n    \"repo\": \"andersonba/whoami.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/whoami.js\",\n    \"localVersions\": [\"1.1.2\", \"1.1.3\", \"1.2.0\"],\n    \"remoteVersions\": [\"v1.0.2\", \"v1.1.0\", \"v1.1.1\", \"v1.1.2\", \"v1.1.3\", \"v1.2.0\", \"v1.2.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/whoami.js/update.json\",\n  \"versions\": [\"v1.2.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.2.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/whoami.js/1.2.1\",\n  \"branch\": \"whoami.js/v1.2.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 169262442
  , issueComments = 0
  , issueMilestone = Nothing
  }