Issue
  { issueClosedAt = Just 2016 (-08) (-03) 23 : 32 : 50 UTC
  , issueUpdatedAt = 2016 (-08) (-03) 23 : 32 : 51 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13068/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13068")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13068
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project backbone.radio to v2.0.0-pre.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13068")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13068.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13068.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13068"
  , issueCreatedAt = 2016 (-08) (-03) 23 : 32 : 44 UTC
  , issueBody =
      Just
        "libgrabber updated project backbone.radio to v2.0.0-pre.2.\n\n@marionettejs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"backbone.radio\",\n    \"repo\": \"marionettejs/backbone.radio\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/backbone.radio\",\n    \"localVersions\": [\"0.6.0\", \"0.7.0\", \"0.8.0\", \"0.8.1\", \"0.8.2\", \"0.8.3\", \"0.8.4\", \"0.8.5\", \"0.9.0\", \"0.9.1\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"2.0.0-pre.1\"],\n    \"remoteVersions\": [\"v0.2.0\", \"v0.3.0\", \"v0.4.0\", \"v0.4.1\", \"v0.5.0\", \"v0.5.1\", \"v0.5.2\", \"v0.6.0\", \"v0.7.0\", \"v0.7.1\", \"v0.7.2\", \"v0.8.0\", \"v0.8.1\", \"v0.8.2\", \"v0.8.3\", \"v0.8.4\", \"v0.8.5\", \"v0.9.0\", \"v0.9.1\", \"v1.0.0\", \"1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.4\", \"v1.0.5\", \"v2.0.0-pre.1\", \"v2.0.0-pre.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/backbone.radio/update.json\",\n  \"versions\": [\"v2.0.0-pre.2\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.0.0-pre.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/backbone.radio/2.0.0-pre.2\",\n  \"branch\": \"backbone.radio/v2.0.0-pre.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 169258456
  , issueComments = 0
  , issueMilestone = Nothing
  }