Issue
  { issueClosedAt = Just 2014 (-07) (-26) 10 : 31 : 58 UTC
  , issueUpdatedAt = 2014 (-07) (-26) 10 : 31 : 59 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1307/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1307")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1307
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project webmail-linker to 0.1.18"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1307")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1307.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1307.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1307"
  , issueCreatedAt = 2014 (-07) (-26) 04 : 35 : 45 UTC
  , issueBody =
      Just
        "libgrabber updated project webmail-linker to 0.1.18.\n\n@sebbo2002\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"webmail-linker\",\n    \"repo\": \"sebbo2002/webmail-linker.js\",\n    \"files\": {\n      \"basePath\": \"lib/browser/\",\n      \"include\": [\"webmail-linker.min.js\", \"webmail-linker.min.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/webmail-linker.js\",\n    \"localVersions\": [\"0.1.6\", \"0.1.7\", \"0.1.9\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.1.6\", \"0.1.7\", \"0.1.9\", \"0.1.18\"],\n    \"branchVersions\": [\"0.1.7\", \"0.1.9\"]\n  },\n  \"version\": \"0.1.18\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/webmail-linker.js/0.1.18\",\n  \"branch\": \"webmail-linker/0.1.18\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 38803884
  , issueComments = 6
  , issueMilestone = Nothing
  }