Issue
  { issueClosedAt = Just 2016 (-08) (-05) 14 : 52 : 44 UTC
  , issueUpdatedAt = 2016 (-08) (-05) 14 : 52 : 44 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13088/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13088")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13088
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 9824768
        , simpleUserLogin = N "poryagrand"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/9824768?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/poryagrand"
        }
  , issueTitle = "tedjs"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13088")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13088.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13088.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13088"
  , issueCreatedAt = 2016 (-08) (-05) 06 : 27 : 30 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 169538204
  , issueComments = 0
  , issueMilestone = Nothing
  }