Issue
  { issueClosedAt = Just 2014 (-07) (-26) 17 : 11 : 47 UTC
  , issueUpdatedAt = 2014 (-07) (-27) 11 : 56 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1309/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1309")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1309
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project raven to 1.1.16"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1309")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1309.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1309.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1309"
  , issueCreatedAt = 2014 (-07) (-26) 17 : 06 : 32 UTC
  , issueBody =
      Just
        "libgrabber updated project raven to 1.1.16.\n\n@getsentry\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"raven\",\n    \"repo\": \"getsentry/raven-js\",\n    \"files\": {\n      \"basePath\": \"dist\",\n      \"include\": [\"raven.min.js\", \"raven.min.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/raven\",\n    \"localVersions\": [\"1.1.15\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"1.1.0-rc1\", \"1.1.0-rc2\", \"1.1.0-rc3\", \"1.1.0-rc4\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.5\", \"1.1.6\", \"1.1.7\", \"1.1.8\", \"1.1.9\", \"1.1.10\", \"1.1.11\", \"1.1.12\", \"1.1.13\", \"1.1.14\", \"1.1.15\", \"1.1.16\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"1.1.16\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/raven/1.1.16\",\n  \"branch\": \"raven/1.1.16\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 38821634
  , issueComments = 1
  , issueMilestone = Nothing
  }