Issue
  { issueClosedAt = Just 2016 (-08) (-07) 05 : 35 : 09 UTC
  , issueUpdatedAt = 2016 (-08) (-07) 05 : 35 : 09 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13119/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13119")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13119
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project summernote to v0.8.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13119")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13119.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13119.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13119"
  , issueCreatedAt = 2016 (-08) (-07) 05 : 35 : 02 UTC
  , issueBody =
      Just
        "libgrabber updated project summernote to v0.8.2.\n\n@summernote\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"summernote\",\n    \"repo\": \"summernote/summernote\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.js\", \"*.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/summernote\",\n    \"localVersions\": [\"0.1\", \"0.2\", \"0.5.0\", \"0.5.1\", \"0.6.5\", \"0.6.6\", \"0.6.7\", \"0.6.8\", \"0.6.9\", \"0.6.10\", \"0.6.11\", \"0.6.12\", \"0.6.13\", \"0.6.15\", \"0.6.16\", \"0.7.0\", \"0.7.1\", \"0.7.2\", \"0.7.3\", \"0.8.0\", \"0.8.1\"],\n    \"remoteVersions\": [\"v0.1\", \"v0.2\", \"v0.2.1\", \"v0.3\", \"v0.3.1\", \"v0.4\", \"v0.4.1\", \"v0.4.2\", \"v0.5.0\", \"v0.5.1\", \"v0.5.2\", \"v0.5.3\", \"v0.5.4\", \"v0.5.5\", \"v0.5.6\", \"v0.5.7\", \"v0.5.8\", \"v0.5.9\", \"v0.5.10\", \"v0.6.0\", \"v0.6.1\", \"v0.6.2\", \"v0.6.3\", \"v0.6.4\", \"v0.6.5\", \"v0.6.6\", \"v0.6.7\", \"v0.6.8\", \"v0.6.9\", \"v0.6.10\", \"v0.6.11\", \"v0.6.12\", \"v0.6.13\", \"v0.6.14\", \"v0.6.15\", \"v0.6.16\", \"v0.7.0\", \"v0.7.1\", \"v0.7.2\", \"v0.7.3\", \"v0.8.0\", \"v0.8.1\", \"v0.8.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/summernote/update.json\",\n  \"versions\": [\"v0.8.2\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.8.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/summernote/0.8.2\",\n  \"branch\": \"summernote/v0.8.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 169781199
  , issueComments = 0
  , issueMilestone = Nothing
  }