Issue
  { issueClosedAt = Just 2016 (-08) (-07) 08 : 34 : 50 UTC
  , issueUpdatedAt = 2016 (-08) (-07) 08 : 34 : 50 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13123/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13123")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13123
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project socialmedia to 2.0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13123")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13123.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13123.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13123"
  , issueCreatedAt = 2016 (-08) (-07) 08 : 34 : 46 UTC
  , issueBody =
      Just
        "libgrabber updated project socialmedia to 2.0.2.\n\n@jabranr\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"socialmedia\",\n    \"repo\": \"jabranr/socialmedia\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"socialmedia.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/socialmedia\",\n    \"localVersions\": [\"1.7.6\", \"1.7.7\", \"1.7.8\", \"2.0.0\", \"2.0.1\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.3.0\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\", \"1.4.4\", \"1.4.5\", \"1.4.6\", \"1.4.7\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"1.5.3\", \"1.5.4\", \"1.6.4\", \"1.7.4\", \"1.7.5\", \"1.7.6\", \"1.7.7\", \"1.7.8\", \"2.0.0\", \"2.0.1\", \"2.0.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/socialmedia/update.json\",\n  \"versions\": [\"2.0.2\"],\n  \"updateRemote\": true,\n  \"version\": \"2.0.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/socialmedia/2.0.2\",\n  \"branch\": \"socialmedia/2.0.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 169786383
  , issueComments = 0
  , issueMilestone = Nothing
  }