Issue
  { issueClosedAt = Just 2016 (-08) (-08) 18 : 34 : 59 UTC
  , issueUpdatedAt = 2016 (-08) (-08) 18 : 34 : 59 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13144/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13144")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13144
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project sizzle to 2.3.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13144")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13144.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13144.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13144"
  , issueCreatedAt = 2016 (-08) (-08) 18 : 34 : 54 UTC
  , issueBody =
      Just
        "libgrabber updated project sizzle to 2.3.3.\n\n@jquery\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"repo\": \"jquery/sizzle\",\n    \"name\": \"sizzle\",\n    \"files\": {\n      \"basePath\": \"dist\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/sizzle\",\n    \"localVersions\": [\"0.1\", \"1.8.3b\", \"1.9.1\", \"2.0.0\", \"2.1.0\", \"2.1.1\", \"2.2.0\", \"2.2.1\", \"2.3.0\", \"2.3.2\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.1.0\", \"2.0.0\", \"2.1.0\", \"2.1.1\", \"2.2.0\", \"2.2.1\", \"2.3.0\", \"2.3.2\", \"2.3.3\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/sizzle/update.json\",\n  \"versions\": [\"2.3.3\"],\n  \"updateRemote\": true,\n  \"version\": \"2.3.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/sizzle/2.3.3\",\n  \"branch\": \"sizzle/2.3.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 169993188
  , issueComments = 0
  , issueMilestone = Nothing
  }