Issue
  { issueClosedAt = Just 2016 (-08) (-08) 21 : 32 : 55 UTC
  , issueUpdatedAt = 2016 (-08) (-08) 21 : 32 : 56 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13148/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13148")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13148
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project covjson-reader to 0.16.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13148")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13148.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13148.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13148"
  , issueCreatedAt = 2016 (-08) (-08) 21 : 32 : 51 UTC
  , issueBody =
      Just
        "libgrabber updated project covjson-reader to 0.16.0.\n\n@Reading-eScience-Centre\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"covjson-reader\",\n    \"repo\": \"Reading-eScience-Centre/covjson-reader\",\n    \"files\": {\n      \"include\": [\"*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/covjson-reader\",\n    \"localVersions\": [\"0.1.0\", \"0.1.1\", \"0.3.0\", \"0.3.1\", \"0.3.2\", \"0.3.3\", \"0.3.4\", \"0.3.5\", \"0.4.0\", \"0.5.0\", \"0.5.1\", \"0.6.0\", \"0.7.0\", \"0.7.1\", \"0.7.2\", \"0.7.3\", \"0.8.0\", \"0.8.1\", \"0.8.2\", \"0.8.3\", \"0.8.4\", \"0.9.0\", \"0.9.1\", \"0.9.2\", \"0.9.3\", \"0.10.0\", \"0.11.0\", \"0.11.1\", \"0.11.2\", \"0.11.3\", \"0.11.4\", \"0.11.5\", \"0.11.6\", \"0.12.0\", \"0.12.1\", \"0.13.0\", \"0.14.0\", \"0.15.0\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.3.0\", \"0.3.1\", \"0.3.2\", \"0.3.3\", \"0.3.4\", \"0.3.5\", \"0.4.0\", \"0.5.0\", \"0.5.1\", \"0.6.0\", \"0.7.0\", \"0.7.1\", \"0.7.2\", \"0.7.3\", \"0.8.0\", \"0.8.1\", \"0.8.2\", \"0.8.3\", \"0.8.4\", \"0.9.0\", \"0.9.1\", \"0.9.2\", \"0.9.3\", \"0.10.0\", \"0.11.0\", \"0.11.1\", \"0.11.2\", \"0.11.3\", \"0.11.4\", \"0.11.5\", \"0.11.6\", \"0.12.0\", \"0.12.1\", \"0.13.0\", \"0.14.0\", \"0.15.0\", \"0.16.0\"],\n    \"branchVersions\": [\"0.9.0\", \"0.9.1\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/covjson-reader/update.json\",\n  \"versions\": [\"0.16.0\"],\n  \"updateRemote\": true,\n  \"version\": \"0.16.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/covjson-reader/0.16.0\",\n  \"branch\": \"covjson-reader/0.16.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 170030888
  , issueComments = 0
  , issueMilestone = Nothing
  }