Issue
  { issueClosedAt = Just 2016 (-08) (-09) 03 : 54 : 11 UTC
  , issueUpdatedAt = 2016 (-08) (-09) 03 : 54 : 11 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13151/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13151")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13151
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 5326335
        , simpleUserLogin = N "wesky93"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/5326335?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/wesky93"
        }
  , issueTitle = "upload file"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13151")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13151.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13151.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13151"
  , issueCreatedAt = 2016 (-08) (-09) 03 : 53 : 27 UTC
  , issueBody = Just "I can't remote update...\n"
  , issueState = StateClosed
  , issueId = Id 170076203
  , issueComments = 1
  , issueMilestone = Nothing
  }