Issue
  { issueClosedAt = Just 2016 (-08) (-09) 13 : 03 : 32 UTC
  , issueUpdatedAt = 2016 (-08) (-09) 13 : 03 : 32 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13157/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13157")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13157
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project framy-css to 1.8"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13157")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13157.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13157.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13157"
  , issueCreatedAt = 2016 (-08) (-09) 13 : 03 : 27 UTC
  , issueBody =
      Just
        "libgrabber updated project framy-css to 1.8.\n\n@aaroniker\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"framy-css\",\n    \"repo\": \"aaroniker/framy-css\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/framy\",\n    \"localVersions\": [\"0.6\", \"0.7\", \"0.8\", \"0.9\", \"1.0\", \"1.1\", \"1.2\", \"1.6\", \"1.7\"],\n    \"remoteVersions\": [\"0.6-beta\", \"0.6\", \"0.7\", \"0.8\", \"0.9\", \"1.0\", \"1.1\", \"1.2\", \"1.5\", \"1.6\", \"1.7\", \"1.8\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/framy/update.json\",\n  \"versions\": [\"1.8\"],\n  \"updateRemote\": true,\n  \"version\": \"1.8\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/framy/1.8\",\n  \"branch\": \"framy-css/1.8\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 170160340
  , issueComments = 0
  , issueMilestone = Nothing
  }