Issue
  { issueClosedAt = Just 2014 (-07) (-28) 19 : 53 : 23 UTC
  , issueUpdatedAt = 2014 (-07) (-28) 21 : 26 : 00 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1318/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1318")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1318
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueTitle = "underscorejs update.json"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1318")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1318.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1318.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1318"
  , issueCreatedAt = 2014 (-07) (-28) 19 : 17 : 17 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 38922793
  , issueComments = 0
  , issueMilestone = Nothing
  }