Issue
  { issueClosedAt = Just 2016 (-08) (-12) 17 : 51 : 14 UTC
  , issueUpdatedAt = 2016 (-08) (-12) 17 : 51 : 14 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13191/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13191")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13191
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10346004
        , simpleUserLogin = N "etsms"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10346004?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/etsms"
        }
  , issueTitle = "Updates to 3.5.23! Fixes reset and amount fixture."
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13191")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13191.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13191.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13191"
  , issueCreatedAt = 2016 (-08) (-11) 14 : 29 : 11 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 170659615
  , issueComments = 0
  , issueMilestone = Nothing
  }