Issue
  { issueClosedAt = Just 2013 (-10) (-31) 15 : 13 : 46 UTC
  , issueUpdatedAt = 2013 (-10) (-31) 15 : 16 : 40 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/132/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/132")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 132
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 5823646
        , simpleUserLogin = N "ojasray"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/5823646?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ojasray"
        }
  , issueTitle = "Adding Jupiter Theme css / js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/132")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/132.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/132.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/132"
  , issueCreatedAt = 2013 (-10) (-31) 14 : 52 : 24 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 21901048
  , issueComments = 2
  , issueMilestone = Nothing
  }