Issue
  { issueClosedAt = Just 2016 (-09) (-13) 15 : 02 : 41 UTC
  , issueUpdatedAt = 2016 (-09) (-13) 15 : 02 : 41 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13205/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13205")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13205
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery-message-box to v1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13205")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13205.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13205.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13205"
  , issueCreatedAt = 2016 (-08) (-12) 18 : 03 : 55 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery-message-box to v1.1.\n\n@gasparesganga\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery-message-box\",\n    \"repo\": \"gasparesganga/jquery-message-box\",\n    \"files\": {\n      \"basePath\": \"/\",\n      \"include\": [\"src/*.js\", \"src/*.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.messagebox\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v1.0\", \"v1.1\", \"v2.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.messagebox/update.json\",\n  \"versions\": [\"v1.1\", \"v2.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.messagebox/1.1\",\n  \"branch\": \"jquery-message-box/v1.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 170926343
  , issueComments = 1
  , issueMilestone = Nothing
  }