Issue
  { issueClosedAt = Just 2016 (-11) (-29) 19 : 28 : 12 UTC
  , issueUpdatedAt = 2016 (-11) (-29) 19 : 28 : 12 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13212/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13212")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13212
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 2817652
        , simpleUserLogin = N "thenderson21"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/2817652?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/thenderson21"
        }
  , issueTitle = "microTK"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13212")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13212.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13212.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13212"
  , issueCreatedAt = 2016 (-08) (-12) 20 : 38 : 52 UTC
  , issueBody =
      Just
        "A really small library for basic DOM manipulation.  First release.\n"
  , issueState = StateClosed
  , issueId = Id 170954724
  , issueComments = 1
  , issueMilestone = Nothing
  }