Issue
  { issueClosedAt = Just 2016 (-08) (-19) 12 : 09 : 30 UTC
  , issueUpdatedAt = 2016 (-08) (-19) 12 : 09 : 30 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13220/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13220")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13220
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 376980
        , simpleUserLogin = N "bit101"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/376980?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/bit101"
        }
  , issueTitle = "Added two css files"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13220")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13220.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13220.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13220"
  , issueCreatedAt = 2016 (-08) (-13) 13 : 04 : 36 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 171008154
  , issueComments = 0
  , issueMilestone = Nothing
  }