Issue
  { issueClosedAt = Just 2016 (-08) (-14) 19 : 35 : 13 UTC
  , issueUpdatedAt = 2016 (-08) (-14) 19 : 35 : 13 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13232/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13232")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13232
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project viewability to v1.2.6"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13232")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13232.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13232.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13232"
  , issueCreatedAt = 2016 (-08) (-14) 19 : 35 : 09 UTC
  , issueBody =
      Just
        "libgrabber updated project viewability to v1.2.6.\n\n@kahwee\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"viewability\",\n    \"repo\": \"kahwee/viewability\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"viewability.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/viewability\",\n    \"localVersions\": [\"1.1.2\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.4\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.1.0\", \"v1.1.1\", \"v1.1.2\", \"v1.2.0\", \"v1.2.1\", \"v1.2.2\", \"v1.2.3\", \"v1.2.4\", \"v1.2.5\", \"v1.2.6\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/viewability/update.json\",\n  \"versions\": [\"v1.2.6\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.2.6\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/viewability/1.2.6\",\n  \"branch\": \"viewability/v1.2.6\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 171074569
  , issueComments = 0
  , issueMilestone = Nothing
  }