Issue
  { issueClosedAt = Just 2016 (-08) (-15) 15 : 23 : 38 UTC
  , issueUpdatedAt = 2016 (-08) (-15) 15 : 23 : 38 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13247/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13247")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13247
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular-google-maps to 2.3.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13247")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13247.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13247.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13247"
  , issueCreatedAt = 2016 (-08) (-15) 15 : 02 : 37 UTC
  , issueBody =
      Just
        "libgrabber updated project angular-google-maps to 2.3.4.\n\n@angular-ui\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"angular-google-maps\",\n    \"repo\": \"angular-ui/angular-google-maps\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"exclude\": [\"architecture/\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/angular.google-maps\",\n    \"localVersions\": [\"1.1.0\", \"1.2.4\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"1.0.9\", \"1.0.10\", \"1.0.11\", \"1.0.12\", \"1.0.13\", \"1.0.14\", \"1.0.15\", \"1.0.16\", \"1.0.17\", \"1.0.18\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.6\", \"1.1.7\", \"1.1.8\", \"1.1.9\", \"1.1.10\", \"1.1.11\", \"1.1.12\", \"1.1.13\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.2.4\", \"2.0.0-SNAPSHOT\", \"2.0.0-SNAPSHOT-a\", \"2.0.0-SNAPSHOT-b\", \"2.0.0-SNAPSHOT-c\", \"2.0.0-SNAPSHOT-d\", \"2.0.0-SNAPSHOT-e\", \"2.0.0-SNAPSHOT-f\", \"2.0.0-SNAPSHOT-g\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.0.4\", \"2.0.5\", \"2.0.6\", \"2.0.7\", \"2.0.8\", \"2.0.9\", \"2.0.10\", \"2.0.11\", \"2.0.12\", \"2.0.13\", \"2.0.14\", \"2.0.15\", \"2.0.16\", \"2.0.17\", \"2.0.18\", \"2.0.19\", \"2.0.20\", \"2.0.21\", \"2.0.22\", \"2.0.23\", \"2.1.0-X.0\", \"2.1.0-X.1\", \"2.1.0-X.2\", \"2.1.0-X.3\", \"2.1.0-X.4\", \"2.1.0-X.5\", \"2.1.0-X.6\", \"2.1.0-X.7\", \"2.1.0-X.8\", \"2.1.0-X.9\", \"2.1.0-X.10\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.1.3\", \"2.1.4\", \"2.1.5\", \"2.1.6\", \"2.2.0\", \"2.2.1\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"2.3.3\", \"2.3.4\"],\n    \"branchVersions\": [\"2.3.3\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/angular.google-maps/update.json\",\n  \"versions\": [\"2.3.4\"],\n  \"updateRemote\": true,\n  \"version\": \"2.3.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/angular.google-maps/2.3.4\",\n  \"branch\": \"angular-google-maps/2.3.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 171188622
  , issueComments = 1
  , issueMilestone = Nothing
  }