Issue
  { issueClosedAt = Just 2016 (-08) (-15) 13 : 34 : 10 UTC
  , issueUpdatedAt = 2016 (-08) (-15) 13 : 34 : 10 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13246/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13246")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13246
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project perstrok.js to v1.0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13246")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13246.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13246.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13246"
  , issueCreatedAt = 2016 (-08) (-15) 13 : 34 : 04 UTC
  , issueBody =
      Just
        "libgrabber updated project perstrok.js to v1.0.1.\n\n@maoosi\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"perstrok.js\",\n    \"repo\": \"maoosi/perstrok.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"perstrok.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/perstrok.js\",\n    \"localVersions\": [\"1.0.0\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/perstrok.js/update.json\",\n  \"versions\": [\"v1.0.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.0.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/perstrok.js/1.0.1\",\n  \"branch\": \"perstrok.js/v1.0.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 171171104
  , issueComments = 0
  , issueMilestone = Nothing
  }