Issue
  { issueClosedAt = Just 2016 (-08) (-15) 10 : 04 : 52 UTC
  , issueUpdatedAt = 2016 (-08) (-15) 10 : 04 : 52 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13242/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13242")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13242
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project quaggaJS to v0.11.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13242")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13242.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13242.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13242"
  , issueCreatedAt = 2016 (-08) (-15) 10 : 04 : 47 UTC
  , issueBody =
      Just
        "libgrabber updated project quaggaJS to v0.11.3.\n\n@serratus\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"quaggaJS\",\n    \"repo\": \"serratus/quaggaJS\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/quaggajs\",\n    \"localVersions\": [\"0.8.0\", \"0.8.2\", \"0.9.0\", \"0.9.1\", \"0.9.2\", \"0.10.0\", \"0.10.1\", \"0.10.2\", \"0.10.3\", \"0.10.4\", \"0.11.0\", \"0.11.1\", \"0.11.2\"],\n    \"remoteVersions\": [\"v0.6.13\", \"v0.6.14\", \"v0.6.15\", \"v0.6.16\", \"v0.7.0\", \"v0.8.0\", \"v0.8.2\", \"v0.9.0\", \"v0.9.1\", \"v0.9.2\", \"v0.10.0\", \"v0.10.1\", \"v0.10.2\", \"v0.10.3\", \"v0.10.4\", \"v0.11.0\", \"v0.11.1\", \"v0.11.2\", \"v0.11.3\"],\n    \"branchVersions\": [\"v0.8.0\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/quaggajs/update.json\",\n  \"versions\": [\"v0.11.3\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.11.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/quaggajs/0.11.3\",\n  \"branch\": \"quaggaJS/v0.11.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 171142596
  , issueComments = 0
  , issueMilestone = Nothing
  }