Issue
  { issueClosedAt = Just 2014 (-08) (-06) 13 : 30 : 24 UTC
  , issueUpdatedAt = 2014 (-08) (-06) 13 : 30 : 24 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1326/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1326")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1326
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 427313
        , simpleUserLogin = N "cdchen"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/427313?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/cdchen"
        }
  , issueTitle = "Bootstrap3.dialog v1.33.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1326")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1326.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1326.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1326"
  , issueCreatedAt = 2014 (-07) (-29) 06 : 47 : 38 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 38962544
  , issueComments = 4
  , issueMilestone = Nothing
  }