Issue
  { issueClosedAt = Just 2016 (-11) (-29) 19 : 26 : 34 UTC
  , issueUpdatedAt = 2016 (-11) (-29) 19 : 26 : 34 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13261/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13261")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13261
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1573141
        , simpleUserLogin = N "coderaiser"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1573141?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/coderaiser"
        }
  , issueTitle = "Ace v1.2.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13261")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13261.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13261.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13261"
  , issueCreatedAt = 2016 (-08) (-16) 07 : 47 : 30 UTC
  , issueBody =
      Just
        "Added ace [v1.2.5](https://github.com/ajaxorg/ace-builds/releases/tag/v1.2.5)\n"
  , issueState = StateClosed
  , issueId = Id 171345541
  , issueComments = 1
  , issueMilestone = Nothing
  }