Issue
  { issueClosedAt = Just 2016 (-08) (-16) 06 : 33 : 48 UTC
  , issueUpdatedAt = 2016 (-08) (-16) 06 : 33 : 48 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13260/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13260")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13260
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project leaflet.esri.webmap to v0.3.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13260")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13260.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13260.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13260"
  , issueCreatedAt = 2016 (-08) (-16) 06 : 33 : 43 UTC
  , issueBody =
      Just
        "libgrabber updated project leaflet.esri.webmap to v0.3.4.\n\n@ynunokawa\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"leaflet.esri.webmap\",\n    \"repo\": \"ynunokawa/L.esri.WebMap\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"esri-leaflet-webmap.js\", \"esri-leaflet-webmap.js.map\"],\n      \"exclude\": [\"README.md\"]\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/leaflet.esri.webmap\",\n    \"localVersions\": [\"0.3.3\"],\n    \"remoteVersions\": [\"0.1\", \"0.1.1\", \"0.2\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.3.0\", \"v0.3.1\", \"v0.3.2\", \"v0.3.3\", \"v0.3.4\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/leaflet.esri.webmap/update.json\",\n  \"versions\": [\"v0.3.4\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.3.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/leaflet.esri.webmap/0.3.4\",\n  \"branch\": \"leaflet.esri.webmap/v0.3.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 171335459
  , issueComments = 0
  , issueMilestone = Nothing
  }