Issue
  { issueClosedAt = Just 2016 (-08) (-16) 20 : 03 : 40 UTC
  , issueUpdatedAt = 2016 (-08) (-16) 20 : 03 : 40 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13274/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13274")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13274
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project flickity to v2.0.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13274")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13274.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13274.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13274"
  , issueCreatedAt = 2016 (-08) (-16) 20 : 03 : 35 UTC
  , issueBody =
      Just
        "libgrabber updated project flickity to v2.0.3.\n\n@metafizzy\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"flickity\",\n    \"repo\": \"metafizzy/flickity\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"flickity.pkgd.min.js\", \"flickity.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/flickity\",\n    \"localVersions\": [\"0.3.1\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.2.0\", \"1.2.1\", \"2.0.0\", \"2.0.1\", \"2.0.2\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.2.0\", \"v0.2.1\", \"v0.2.2\", \"v0.2.3\", \"v0.3.0\", \"v0.3.1\", \"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.1.0\", \"v1.1.1\", \"v1.1.2\", \"v1.2.0\", \"v1.2.1\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/flickity/update.json\",\n  \"versions\": [\"v2.0.3\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.0.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/flickity/2.0.3\",\n  \"branch\": \"flickity/v2.0.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 171504518
  , issueComments = 0
  , issueMilestone = Nothing
  }