Issue
  { issueClosedAt = Just 2014 (-07) (-29) 12 : 38 : 00 UTC
  , issueUpdatedAt = 2014 (-07) (-29) 16 : 24 : 39 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1327/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1327")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1327
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jstat to 0.0.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1327")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1327.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1327.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1327"
  , issueCreatedAt = 2014 (-07) (-29) 11 : 04 : 43 UTC
  , issueBody =
      Just
        "libgrabber updated project jstat to 0.0.4.\n\n@jstat\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jstat\",\n    \"repo\": \"jstat/jstat\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"jstat.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jstat\",\n    \"localVersions\": [\"0.0.3\"],\n    \"remoteVersions\": [\"0.0.3\", \"0.0.4\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.0.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jstat/0.0.4\",\n  \"branch\": \"jstat/0.0.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 38978491
  , issueComments = 0
  , issueMilestone = Nothing
  }