Issue
  { issueClosedAt = Just 2014 (-07) (-29) 23 : 14 : 54 UTC
  , issueUpdatedAt = 2014 (-07) (-29) 23 : 14 : 59 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1328/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1328")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1328
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 323761
        , simpleUserLogin = N "tlvince"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/323761?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/tlvince"
        }
  , issueTitle = "Add Bootstrap Auto-Hiding Navbar v1.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1328")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1328.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1328.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1328"
  , issueCreatedAt = 2014 (-07) (-29) 20 : 28 : 45 UTC
  , issueBody = Nothing
  , issueState = StateClosed
  , issueId = Id 39031332
  , issueComments = 4
  , issueMilestone = Nothing
  }