Issue
  { issueClosedAt = Just 2016 (-11) (-29) 19 : 26 : 18 UTC
  , issueUpdatedAt = 2016 (-11) (-29) 19 : 26 : 18 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13281/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13281")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13281
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 16927940
        , simpleUserLogin = N "crabbly"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/16927940?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/crabbly"
        }
  , issueTitle = "add project printjs"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13281")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13281.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13281.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13281"
  , issueCreatedAt = 2016 (-08) (-17) 05 : 02 : 18 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 171574786
  , issueComments = 0
  , issueMilestone = Nothing
  }