Issue
  { issueClosedAt = Just 2016 (-08) (-18) 15 : 31 : 17 UTC
  , issueUpdatedAt = 2016 (-08) (-25) 03 : 57 : 09 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13307/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13307")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13307
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 16397136
        , simpleUserLogin = N "Syncfusion-JavaScript"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/16397136?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/Syncfusion-JavaScript"
        }
  , issueTitle = "2016 Volume 2 SP1 version javascript files update"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13307")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13307.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13307.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13307"
  , issueCreatedAt = 2016 (-08) (-18) 06 : 29 : 09 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 171827120
  , issueComments = 2
  , issueMilestone = Nothing
  }