Issue
  { issueClosedAt = Just 2016 (-08) (-24) 15 : 04 : 20 UTC
  , issueUpdatedAt = 2016 (-08) (-24) 15 : 04 : 20 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13336/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/issues/13336")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13336
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10901035
        , simpleUserLogin = N "soumak77"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/10901035?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/soumak77"
        }
  , issueTitle = "Angular-icons not added"
  , issuePullRequest = Nothing
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13336"
  , issueCreatedAt = 2016 (-08) (-19) 18 : 30 : 58 UTC
  , issueBody =
      Just
        "Any issues with the PR (https://github.com/jsdelivr/jsdelivr/pull/13255)?  \n"
  , issueState = StateClosed
  , issueId = Id 172192305
  , issueComments = 1
  , issueMilestone = Nothing
  }