Issue
  { issueClosedAt = Just 2016 (-08) (-19) 17 : 33 : 55 UTC
  , issueUpdatedAt = 2016 (-08) (-19) 17 : 33 : 55 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13335/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13335")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13335
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.tooltipster to 4.1.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13335")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13335.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13335.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13335"
  , issueCreatedAt = 2016 (-08) (-19) 17 : 33 : 45 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.tooltipster to 4.1.4.\n\n@iamceege\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.tooltipster\",\n    \"repo\": \"iamceege/tooltipster\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*.min.js\", \"**/*.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.tooltipster\",\n    \"localVersions\": [\"2.1.4\", \"2.3.0\", \"3.2.6\", \"3.3.0\", \"4.0.2\", \"4.0.3\", \"4.0.4\", \"4.0.5\", \"4.0.6\", \"4.1.0\", \"4.1.2\"],\n    \"remoteVersions\": [\"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.1.3\", \"2.1.4\", \"2.2.0\", \"2.2.1\", \"2.2.2\", \"2.2.3\", \"2.3.0\", \"3.0.0\", \"3.0.1\", \"3.0.2\", \"3.0.3\", \"3.0.4\", \"3.0.5\", \"3.1.0\", \"3.1.1\", \"3.1.2\", \"3.1.3\", \"3.1.4\", \"3.2.0\", \"3.2.1\", \"3.2.2\", \"3.2.3\", \"3.2.4\", \"3.2.5\", \"3.2.6\", \"3.3.0\", \"4.0.0\", \"4.0.1\", \"4.0.2\", \"4.0.3\", \"4.0.4\", \"4.0.5\", \"4.0.6\", \"4.1.0\", \"4.1.2\", \"4.1.3\", \"4.1.4\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.tooltipster/update.json\",\n  \"versions\": [\"4.1.4\"],\n  \"updateRemote\": true,\n  \"version\": \"4.1.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.tooltipster/4.1.4\",\n  \"branch\": \"jquery.tooltipster/4.1.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 172181490
  , issueComments = 0
  , issueMilestone = Nothing
  }