Issue
  { issueClosedAt = Just 2016 (-08) (-21) 14 : 56 : 14 UTC
  , issueUpdatedAt = 2016 (-08) (-21) 14 : 56 : 14 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13354/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13354")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13354
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project quicksettings to 2.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13354")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13354.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13354.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13354"
  , issueCreatedAt = 2016 (-08) (-20) 23 : 04 : 21 UTC
  , issueBody =
      Just
        "libgrabber updated project quicksettings to 2.1.\n\n@bit101\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"quicksettings\",\n    \"repo\": \"bit101/quicksettings\",\n    \"files\": {\n      \"include\": [\"quicksettings.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/quicksettings\",\n    \"localVersions\": [\"1.0\", \"1.1\", \"1.2\", \"1.3\", \"1.4\", \"1.5\", \"2.0\"],\n    \"remoteVersions\": [\"v1.0\", \"v1.1\", \"v1.2\", \"v1.3\", \"1.4\", \"1.5\", \"2.0\", \"2.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/quicksettings/update.json\",\n  \"versions\": [\"2.1\"],\n  \"updateRemote\": true,\n  \"version\": \"2.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/quicksettings/2.1\",\n  \"branch\": \"quicksettings/2.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 172295340
  , issueComments = 2
  , issueMilestone = Nothing
  }