Issue
  { issueClosedAt = Just 2016 (-08) (-22) 19 : 24 : 55 UTC
  , issueUpdatedAt = 2016 (-08) (-22) 19 : 24 : 55 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13378/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13378")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13378
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project dio to v1.0.8"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13378")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13378.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13378.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13378"
  , issueCreatedAt = 2016 (-08) (-22) 18 : 33 : 00 UTC
  , issueBody =
      Just
        "libgrabber updated project dio to v1.0.8.\n\n@thysultan\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"dio\",\n    \"repo\": \"thysultan/dio.js\",\n    \"files\": {\n      \"include\": [\"dio.min.js\", \"dio.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/dio\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.0.4\", \"v1.0.5\", \"v1.0.6\", \"v1.0.7\", \"v1.0.8\"],\n    \"branchVersions\": [\"v1.0.0\", \"v1.0.4\", \"v1.0.5\", \"v1.0.6\", \"v1.0.7\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/dio/update.json\",\n  \"versions\": [\"v1.0.8\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.0.8\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/dio/1.0.8\",\n  \"branch\": \"dio/v1.0.8\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 172522473
  , issueComments = 1
  , issueMilestone = Nothing
  }