Issue
  { issueClosedAt = Just 2016 (-08) (-22) 16 : 33 : 31 UTC
  , issueUpdatedAt = 2016 (-08) (-22) 16 : 33 : 31 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13373/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13373")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13373
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project goodid to v1.0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13373")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13373.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13373.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13373"
  , issueCreatedAt = 2016 (-08) (-22) 16 : 33 : 27 UTC
  , issueBody =
      Just
        "libgrabber updated project goodid to v1.0.1.\n\n@idandtrust\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"goodid\",\n    \"repo\": \"idandtrust/goodid\",\n    \"files\": {\n      \"include\": [\"connect.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/goodid\",\n    \"localVersions\": [\"1.0.0\"],\n    \"remoteVersions\": [\"1.0.0\", \"v1.0.1\", \"2.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/goodid/update.json\",\n  \"versions\": [\"v1.0.1\", \"2.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.0.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/goodid/1.0.1\",\n  \"branch\": \"goodid/v1.0.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 172497480
  , issueComments = 0
  , issueMilestone = Nothing
  }