Issue
  { issueClosedAt = Just 2016 (-08) (-23) 14 : 32 : 59 UTC
  , issueUpdatedAt = 2016 (-08) (-23) 14 : 32 : 59 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13395/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13395")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13395
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project textAngular to 1.5.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13395")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13395.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13395.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13395"
  , issueCreatedAt = 2016 (-08) (-23) 14 : 32 : 50 UTC
  , issueBody =
      Just
        "libgrabber updated project textAngular to 1.5.7.\n\n@fraywing\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"textAngular\",\n    \"repo\": \"fraywing/textAngular\",\n    \"files\": {\n      \"include\": [\"dist/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/angular.textangular\",\n    \"localVersions\": [\"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.3.2\", \"1.3.3\", \"1.3.4\", \"1.3.5\", \"1.3.6\", \"1.3.7\", \"1.3.8\", \"1.3.9\", \"1.3.10\", \"1.3.11\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\", \"1.4.4\", \"1.4.5\", \"1.4.6\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"1.5.3\", \"1.5.4\", \"1.5.5\", \"1.5.6-0\", \"1.5.6\"],\n    \"remoteVersions\": [\"1.1.0\", \"1.1.0\", \"1.1.1\", \"1.1.2-alpha\", \"1.1.2-pre2\", \"1.1.2-pre3\", \"1.1.2\", \"1.2.0-pre1\", \"1.2.0-pre2\", \"1.2.0\", \"1.2.1-pre1\", \"1.2.1-pre2\", \"1.2.1-pre3\", \"1.2.1-pre4\", \"1.2.1-pre5\", \"1.2.1-pre6\", \"1.2.1\", \"1.2.2\", \"1.3.0-pre1\", \"1.3.0-pre2\", \"1.3.0-pre3\", \"1.3.0-pre4\", \"1.3.0-pre5\", \"1.3.0-pre6\", \"1.3.0-pre7\", \"1.3.0-pre8\", \"1.3.0-pre9\", \"1.3.0-pre10\", \"1.3.0-pre11\", \"1.3.0-pre12\", \"1.3.0-pre13\", \"1.3.0-pre14\", \"1.3.0-pre15\", \"1.3.0-16\", \"1.3.0-17\", \"1.3.0-18\", \"1.3.0-19\", \"1.3.0-20\", \"1.3.0-21\", \"1.3.0-22\", \"1.3.0-23\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.3.3\", \"1.3.4\", \"1.3.5\", \"1.3.6\", \"1.3.7\", \"1.3.8\", \"1.3.9\", \"1.3.10\", \"1.3.11\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\", \"1.4.4\", \"1.4.5\", \"1.4.6\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"1.5.3\", \"1.5.4\", \"1.5.5\", \"1.5.6-0\", \"1.5.6\", \"1.5.7\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/angular.textangular/update.json\",\n  \"versions\": [\"1.5.7\"],\n  \"updateRemote\": true,\n  \"version\": \"1.5.7\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/angular.textangular/1.5.7\",\n  \"branch\": \"textAngular/1.5.7\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 172715376
  , issueComments = 0
  , issueMilestone = Nothing
  }