Issue
  { issueClosedAt = Just 2016 (-08) (-23) 16 : 04 : 23 UTC
  , issueUpdatedAt = 2016 (-08) (-23) 16 : 04 : 23 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13396/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13396")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13396
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project particle-api-js to v6.0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13396")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13396.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13396.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13396"
  , issueCreatedAt = 2016 (-08) (-23) 16 : 04 : 17 UTC
  , issueBody =
      Just
        "libgrabber updated project particle-api-js to v6.0.2.\n\n@spark\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"particle-api-js\",\n    \"repo\": \"spark/particle-api-js\",\n    \"files\": {\n      \"basePath\": \"dist\",\n      \"include\": [\"particle.min.js\", \"particle.min.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/particle-api-js\",\n    \"localVersions\": [\"5.0.1\", \"5.0.2\", \"5.1.0\", \"5.1.1\", \"5.2.2\", \"5.2.3\", \"5.2.4\", \"5.2.5\", \"5.2.6\", \"5.2.7\", \"5.3.0\", \"5.3.1\", \"6.0.0\", \"6.0.1\"],\n    \"remoteVersions\": [\"v2.0.0\", \"v2.0.1\", \"v3.0.0\", \"v3.0.1\", \"v3.0.2\", \"v3.0.3\", \"v4.0.0\", \"v4.0.1\", \"v4.0.2\", \"v4.1.0\", \"v4.2.1\", \"v5.0.0\", \"v5.0.1\", \"v5.0.2\", \"v5.1.0\", \"v5.1.1\", \"v5.2.0\", \"v5.2.1\", \"v5.2.2\", \"v5.2.3\", \"v5.2.4\", \"v5.2.5\", \"v5.2.6\", \"v5.2.7\", \"v5.3.0\", \"v5.3.1\", \"v6.0.0\", \"v6.0.1\", \"v6.0.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/particle-api-js/update.json\",\n  \"versions\": [\"v2.0.1\", \"v3.0.3\", \"v4.2.1\", \"v6.0.2\"],\n  \"updateRemote\": true,\n  \"version\": \"v6.0.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/particle-api-js/6.0.2\",\n  \"branch\": \"particle-api-js/v6.0.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 172740229
  , issueComments = 0
  , issueMilestone = Nothing
  }