Issue
  { issueClosedAt = Just 2016 (-09) (-14) 16 : 43 : 04 UTC
  , issueUpdatedAt = 2016 (-09) (-14) 16 : 43 : 04 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13405/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13405")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13405
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1478800
        , simpleUserLogin = N "legomushroom"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1478800?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/legomushroom"
        }
  , issueTitle =
      "Add mojs-curve-editor info.ini and update.json files"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13405")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13405.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13405.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13405"
  , issueCreatedAt = 2016 (-08) (-24) 00 : 37 : 57 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 172839625
  , issueComments = 0
  , issueMilestone = Nothing
  }