Issue
  { issueClosedAt = Just 2016 (-08) (-24) 14 : 56 : 13 UTC
  , issueUpdatedAt = 2016 (-08) (-24) 14 : 56 : 13 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13406/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13406")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13406
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10901035
        , simpleUserLogin = N "soumak77"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/10901035?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/soumak77"
        }
  , issueTitle = "Create foundation-apps-templates.min.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13406")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13406.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13406.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13406"
  , issueCreatedAt = 2016 (-08) (-24) 01 : 33 : 54 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 172845367
  , issueComments = 3
  , issueMilestone = Nothing
  }