Issue
  { issueClosedAt = Just 2016 (-08) (-24) 14 : 29 : 35 UTC
  , issueUpdatedAt = 2016 (-08) (-24) 15 : 21 : 35 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13411/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13411")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13411
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 835489
        , simpleUserLogin = N "devlint"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/835489?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/devlint"
        }
  , issueTitle = "update update.json for Gridlex"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13411")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13411.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13411.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13411"
  , issueCreatedAt = 2016 (-08) (-24) 10 : 18 : 16 UTC
  , issueBody =
      Just "Folder to gridlex.min.css has changed from dist/ to docs/\n"
  , issueState = StateClosed
  , issueId = Id 172915583
  , issueComments = 1
  , issueMilestone = Nothing
  }