Issue
  { issueClosedAt = Just 2014 (-08) (-01) 23 : 35 : 47 UTC
  , issueUpdatedAt = 2014 (-08) (-01) 23 : 35 : 53 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1345/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1345")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1345
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular.moment to 0.8.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1345")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1345.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1345.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1345"
  , issueCreatedAt = 2014 (-08) (-01) 23 : 35 : 28 UTC
  , issueBody =
      Just
        "libgrabber updated project angular.moment to 0.8.0.\n\n@urish\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"angular.moment\",\n    \"repo\": \"urish/angular-moment\",\n    \"files\": {\n      \"include\": [\"angular-moment.js\", \"angular-moment.min.js\", \"angular-moment.min.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/angular.moment\",\n    \"localVersions\": [\"0.6.2\", \"0.7.0\", \"0.7.1\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.1.7\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.3.0\", \"0.4.0\", \"0.4.1\", \"0.4.2\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.6.0\", \"0.6.1\", \"0.6.2\", \"0.7.0\", \"0.7.1\", \"0.8.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.8.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/angular.moment/0.8.0\",\n  \"branch\": \"angular.moment/0.8.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 39336174
  , issueComments = 1
  , issueMilestone = Nothing
  }