Issue
  { issueClosedAt = Just 2016 (-08) (-27) 18 : 44 : 27 UTC
  , issueUpdatedAt = 2016 (-08) (-27) 18 : 44 : 27 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13469/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13469")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13469
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project isMobile to 0.4.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13469")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13469.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13469.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13469"
  , issueCreatedAt = 2016 (-08) (-27) 18 : 44 : 22 UTC
  , issueBody =
      Just
        "libgrabber updated project isMobile to 0.4.1.\n\n@kaimallea\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"isMobile\",\n    \"repo\": \"kaimallea/isMobile\",\n    \"files\": {\n      \"include\": [\"isMobile.js\", \"isMobile.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/ismobile\",\n    \"localVersions\": [\"0.4.0\"],\n    \"remoteVersions\": [\"0.3.0\", \"0.3.1\", \"0.3.2\", \"0.3.4\", \"0.3.5\", \"0.3.6\", \"0.3.7\", \"0.3.8\", \"0.3.9\", \"0.4.0\", \"0.4.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/ismobile/update.json\",\n  \"versions\": [\"0.4.1\"],\n  \"updateRemote\": true,\n  \"version\": \"0.4.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/ismobile/0.4.1\",\n  \"branch\": \"isMobile/0.4.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 173609690
  , issueComments = 0
  , issueMilestone = Nothing
  }