Issue
  { issueClosedAt = Just 2014 (-08) (-02) 21 : 06 : 27 UTC
  , issueUpdatedAt = 2014 (-08) (-02) 21 : 10 : 20 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1347/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1347")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1347
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project rvc to v0.2.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1347")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1347.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1347.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1347"
  , issueCreatedAt = 2014 (-08) (-02) 21 : 04 : 57 UTC
  , issueBody =
      Just
        "libgrabber updated project rvc to v0.2.3.\n\n@ractivejs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"rvc\",\n    \"repo\": \"ractivejs/rvc\",\n    \"files\": {\n      \"include\": [\"rvc.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/ractive.rvc\",\n    \"localVersions\": [\"0.2.2\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.1.1\", \"v0.1.2\", \"v0.1.4\", \"v0.1.5\", \"v0.1.7\", \"v0.1.8\", \"v0.1.9\", \"v0.2.0\", \"v0.2.2\", \"v0.2.3\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.2.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/ractive.rvc/0.2.3\",\n  \"branch\": \"rvc/v0.2.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 39357223
  , issueComments = 0
  , issueMilestone = Nothing
  }