Issue
  { issueClosedAt = Just 2016 (-08) (-27) 18 : 45 : 45 UTC
  , issueUpdatedAt = 2016 (-08) (-27) 18 : 45 : 46 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13473/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13473")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13473
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project geniuslink to 1.0.0-beta.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13473")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13473.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13473.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13473"
  , issueCreatedAt = 2016 (-08) (-27) 18 : 45 : 41 UTC
  , issueBody =
      Just
        "libgrabber updated project geniuslink to 1.0.0-beta.3.\n\n@MindTouch\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"geniuslink\",\n    \"repo\": \"MindTouch/geniuslink\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"geniuslink.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/mindtouch-geniuslink\",\n    \"localVersions\": [\"0.1.0\", \"0.1.1\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.3.0-beta.1\", \"0.3.0-beta.2\", \"0.3.0\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.3.0-beta.1\", \"0.3.0-beta.2\", \"0.3.0\", \"1.0.0-beta.1\", \"1.0.0-beta.3\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/mindtouch-geniuslink/update.json\",\n  \"versions\": [\"1.0.0-beta.3\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.0-beta.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/mindtouch-geniuslink/1.0.0-beta.3\",\n  \"branch\": \"geniuslink/1.0.0-beta.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 173609747
  , issueComments = 0
  , issueMilestone = Nothing
  }