Issue
  { issueClosedAt = Just 2016 (-08) (-28) 09 : 14 : 23 UTC
  , issueUpdatedAt = 2016 (-08) (-28) 09 : 14 : 23 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13483/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13483")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13483
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular-icons to v1.0.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13483")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13483.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13483.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13483"
  , issueCreatedAt = 2016 (-08) (-28) 06 : 32 : 31 UTC
  , issueBody =
      Just
        "libgrabber updated project angular-icons to v1.0.4.\n\n@base-apps\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"angular-icons\",\n    \"repo\": \"base-apps/angular-icons\",\n    \"files\": {\n      \"basePath\": \"./dist\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/angular-icons\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v0.1.2\", \"v0.1.3\", \"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.4\"],\n    \"branchVersions\": [\"v1.0.2\", \"v1.0.3\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/angular-icons/update.json\",\n  \"versions\": [\"v1.0.4\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.0.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/angular-icons/1.0.4\",\n  \"branch\": \"angular-icons/v1.0.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 173632246
  , issueComments = 2
  , issueMilestone = Nothing
  }