Issue
  { issueClosedAt = Just 2016 (-08) (-28) 18 : 35 : 22 UTC
  , issueUpdatedAt = 2016 (-08) (-28) 18 : 35 : 23 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13488/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13488")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13488
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project walkway to v0.0.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13488")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13488.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13488.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13488"
  , issueCreatedAt = 2016 (-08) (-28) 18 : 35 : 18 UTC
  , issueBody =
      Just
        "libgrabber updated project walkway to v0.0.7.\n\n@ConnorAtherton\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"walkway\",\n    \"repo\": \"ConnorAtherton/walkway\",\n    \"files\": {\n      \"include\": [\"walkway.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/walkway\",\n    \"localVersions\": [\"0.0.1\", \"0.0.4\", \"0.0.5\", \"0.0.6\"],\n    \"remoteVersions\": [\"v0.0.1\", \"v0.0.4\", \"v0.0.5\", \"v0.0.6\", \"v0.0.7\"],\n    \"branchVersions\": [\"v0.0.6\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/walkway/update.json\",\n  \"versions\": [\"v0.0.7\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.0.7\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/walkway/0.0.7\",\n  \"branch\": \"walkway/v0.0.7\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 173660525
  , issueComments = 0
  , issueMilestone = Nothing
  }