Issue
  { issueClosedAt = Just 2014 (-08) (-03) 13 : 55 : 51 UTC
  , issueUpdatedAt = 2014 (-08) (-03) 13 : 55 : 53 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1349/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1349")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1349
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project ractive-load to v0.3.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1349")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1349.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1349.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1349"
  , issueCreatedAt = 2014 (-08) (-03) 13 : 05 : 23 UTC
  , issueBody =
      Just
        "libgrabber updated project ractive-load to v0.3.2.\n\n@ractivejs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"ractive-load\",\n    \"repo\": \"ractivejs/ractive-load\",\n    \"files\": {\n      \"include\": [\"ractive-load.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/ractive.load\",\n    \"localVersions\": [\"0.3.0\", \"0.3.1\"],\n    \"remoteVersions\": [\"v0.1.3\", \"v0.2.0\", \"v0.2.2\", \"v0.2.3\", \"v0.3.0\", \"v0.3.1\", \"v0.3.2\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.3.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/ractive.load/0.3.2\",\n  \"branch\": \"ractive-load/v0.3.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 39369835
  , issueComments = 0
  , issueMilestone = Nothing
  }