Issue
  { issueClosedAt = Just 2016 (-08) (-29) 15 : 03 : 33 UTC
  , issueUpdatedAt = 2016 (-08) (-29) 15 : 03 : 33 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13500/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13500")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13500
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project fuse.js to 2.5.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13500")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13500.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13500.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13500"
  , issueCreatedAt = 2016 (-08) (-29) 15 : 03 : 26 UTC
  , issueBody =
      Just
        "libgrabber updated project fuse.js to 2.5.0.\n\n@krisk\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"fuse.js\",\n    \"repo\": \"krisk/Fuse\",\n    \"files\": {\n      \"include\": [\"src/*.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/fuse\",\n    \"localVersions\": [\"1.3.0\", \"1.3.1\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.1.0-beta\", \"2.2.0\", \"2.3.0\", \"2.4.1\"],\n    \"remoteVersions\": [\"1.0.2\", \"1.0.3\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.5\", \"1.1.6\", \"1.1.7\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.3.0\", \"1.3.1\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.1.0-beta\", \"2.2.0\", \"2.3.0\", \"2.4.0\", \"2.4.1\", \"2.5.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/fuse/update.json\",\n  \"versions\": [\"2.5.0\"],\n  \"updateRemote\": true,\n  \"version\": \"2.5.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/fuse/2.5.0\",\n  \"branch\": \"fuse.js/2.5.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 173795872
  , issueComments = 0
  , issueMilestone = Nothing
  }