Issue
  { issueClosedAt = Just 2014 (-08) (-04) 20 : 06 : 16 UTC
  , issueUpdatedAt = 2014 (-08) (-04) 20 : 11 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1353/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1353")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1353
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project headroomjs to v0.7.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1353")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1353.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1353.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1353"
  , issueCreatedAt = 2014 (-08) (-04) 20 : 05 : 27 UTC
  , issueBody =
      Just
        "libgrabber updated project headroomjs to v0.7.0.\n\n@WickyNilliams\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"headroomjs\",\n    \"repo\": \"WickyNilliams/headroom.js\",\n    \"files\": {\n      \"basePath\": \"dist\",\n      \"include\": [\"*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/headroomjs\",\n    \"localVersions\": [\"0.5.0\", \"0.6.0\"],\n    \"remoteVersions\": [\"v0.3.9\", \"v0.4.0\", \"v0.5.0\", \"v0.6.0\", \"v0.7.0-docs\", \"v0.7.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.7.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/headroomjs/0.7.0\",\n  \"branch\": \"headroomjs/v0.7.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 39455659
  , issueComments = 0
  , issueMilestone = Nothing
  }