Issue
  { issueClosedAt = Just 2016 (-09) (-06) 19 : 57 : 45 UTC
  , issueUpdatedAt = 2016 (-09) (-06) 19 : 57 : 45 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13538/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13538")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13538
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4730431
        , simpleUserLogin = N "aaroniker"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/4730431?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/aaroniker"
        }
  , issueTitle = "Add project gearUpload.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13538")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13538.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13538.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13538"
  , issueCreatedAt = 2016 (-08) (-31) 13 : 26 : 29 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 174272646
  , issueComments = 2
  , issueMilestone = Nothing
  }