Issue
  { issueClosedAt = Just 2014 (-08) (-05) 14 : 07 : 30 UTC
  , issueUpdatedAt = 2014 (-08) (-05) 18 : 02 : 54 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1356/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1356")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1356
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project classjs to v1.0.67"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1356")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1356.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1356.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1356"
  , issueCreatedAt = 2014 (-08) (-05) 11 : 34 : 15 UTC
  , issueBody =
      Just
        "libgrabber updated project classjs to v1.0.67.\n\n@atmajs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"classjs\",\n    \"repo\": \"atmajs/classjs\",\n    \"files\": {\n      \"basePath\": \"lib/\",\n      \"include\": [\"class.min.js\", \"class.min.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/classjs\",\n    \"localVersions\": [\"1.0.66\"],\n    \"remoteVersions\": [\"v1.0.67\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v1.0.67\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/classjs/1.0.67\",\n  \"branch\": \"classjs/v1.0.67\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 39510034
  , issueComments = 0
  , issueMilestone = Nothing
  }