Issue
  { issueClosedAt = Just 2016 (-09) (-13) 14 : 42 : 37 UTC
  , issueUpdatedAt = 2016 (-09) (-13) 14 : 42 : 37 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13572/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13572")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13572
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6885286
        , simpleUserLogin = N "phil-taylor"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/6885286?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/phil-taylor"
        }
  , issueTitle = "Add BrightWork JS SDK"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13572")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13572.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13572.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13572"
  , issueCreatedAt = 2016 (-09) (-02) 17 : 44 : 24 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 174812853
  , issueComments = 2
  , issueMilestone = Nothing
  }