Issue
  { issueClosedAt = Just 2016 (-09) (-09) 19 : 18 : 55 UTC
  , issueUpdatedAt = 2016 (-09) (-09) 19 : 18 : 55 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13577/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13577")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13577
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 293355
        , simpleUserLogin = N "mhulet"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/293355?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/mhulet"
        }
  , issueTitle = "Add customer tracker script for Helpman.io"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13577")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13577.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13577.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13577"
  , issueCreatedAt = 2016 (-09) (-03) 04 : 06 : 09 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 174877679
  , issueComments = 1
  , issueMilestone = Nothing
  }