Issue
  { issueClosedAt = Just 2016 (-09) (-04) 12 : 35 : 30 UTC
  , issueUpdatedAt = 2016 (-09) (-04) 12 : 35 : 30 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13596/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13596")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13596
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project vue.resource to 1.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13596")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13596.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13596.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13596"
  , issueCreatedAt = 2016 (-09) (-04) 12 : 35 : 26 UTC
  , issueBody =
      Just
        "libgrabber updated project vue.resource to 1.0.0.\n\n@vuejs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"vue.resource\",\n    \"repo\": \"vuejs/vue-resource\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"vue-resource.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/vue.resource\",\n    \"localVersions\": [\"0.1.3\", \"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.1.7\", \"0.1.8\", \"0.1.9\", \"0.1.10\", \"0.1.11\", \"0.1.12\", \"0.1.13\", \"0.1.14\", \"0.1.15\", \"0.1.16\", \"0.1.17\", \"0.5.0\", \"0.5.1\", \"0.6.0\", \"0.6.1\", \"0.7.0\", \"0.7.1\", \"0.7.2\", \"0.7.3\", \"0.7.4\", \"0.8.0\", \"0.9.0\", \"0.9.1\", \"0.9.2\", \"0.9.3\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.1.7\", \"0.1.8\", \"0.1.9\", \"0.1.10\", \"0.1.11\", \"0.1.12\", \"0.1.13\", \"0.1.14\", \"0.1.15\", \"0.1.16\", \"0.1.17\", \"0.5.0\", \"0.5.1\", \"0.6.0\", \"0.6.1\", \"0.7.0\", \"0.7.1\", \"0.7.2\", \"0.7.3\", \"0.7.4\", \"0.8.0\", \"0.9.0\", \"0.9.1\", \"0.9.2\", \"0.9.3\", \"1.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/vue.resource/update.json\",\n  \"versions\": [\"1.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/vue.resource/1.0.0\",\n  \"branch\": \"vue.resource/1.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 174946893
  , issueComments = 0
  , issueMilestone = Nothing
  }