Issue
  { issueClosedAt = Just 2014 (-08) (-06) 02 : 07 : 52 UTC
  , issueUpdatedAt = 2014 (-08) (-06) 13 : 20 : 11 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1360/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1360")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1360
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project maskjs to v0.9.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1360")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1360.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1360.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1360"
  , issueCreatedAt = 2014 (-08) (-06) 02 : 05 : 09 UTC
  , issueBody =
      Just
        "libgrabber updated project maskjs to v0.9.3.\n\n@atmajs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"maskjs\",\n    \"repo\": \"atmajs/maskjs\",\n    \"files\": {\n      \"basePath\": \"lib/\",\n      \"include\": [\"mask.min.js\", \"mask.min.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/maskjs\",\n    \"localVersions\": [\"0.9.2\"],\n    \"remoteVersions\": [\"v0.5.5\", \"v0.6.0\", \"v0.9.3\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.9.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/maskjs/0.9.3\",\n  \"branch\": \"maskjs/v0.9.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 39583388
  , issueComments = 0
  , issueMilestone = Nothing
  }