Issue
  { issueClosedAt = Just 2016 (-09) (-05) 19 : 33 : 13 UTC
  , issueUpdatedAt = 2016 (-09) (-05) 19 : 33 : 14 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13620/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13620")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13620
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project clappr-thumbnails-plugin to 3.6.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13620")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13620.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13620.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13620"
  , issueCreatedAt = 2016 (-09) (-05) 19 : 33 : 09 UTC
  , issueBody =
      Just
        "libgrabber updated project clappr-thumbnails-plugin to 3.6.0.\n\n@tjenkinson\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"clappr-thumbnails-plugin\",\n    \"repo\": \"tjenkinson/clappr-thumbnails-plugin\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/clappr.thumbnails-plugin\",\n    \"localVersions\": [\"1.2.0\", \"2.0.0\", \"3.3.1\", \"3.3.2\", \"3.3.3\", \"3.4.0\", \"3.5.0\", \"3.5.1\"],\n    \"remoteVersions\": [\"1.0.2\", \"1.1.0\", \"1.2.0\", \"2.0.0\", \"3.0.0\", \"3.1.0\", \"3.2.0\", \"3.3.0\", \"3.3.1\", \"3.3.2\", \"3.3.3\", \"3.3.4\", \"3.4.0\", \"3.5.0\", \"3.5.1\", \"3.6.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/clappr.thumbnails-plugin/update.json\",\n  \"versions\": [\"3.6.0\"],\n  \"updateRemote\": true,\n  \"version\": \"3.6.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/clappr.thumbnails-plugin/3.6.0\",\n  \"branch\": \"clappr-thumbnails-plugin/3.6.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 175120095
  , issueComments = 0
  , issueMilestone = Nothing
  }