Issue
  { issueClosedAt = Just 2016 (-09) (-06) 15 : 28 : 07 UTC
  , issueUpdatedAt = 2016 (-09) (-06) 15 : 28 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13633/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13633")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13633
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10346004
        , simpleUserLogin = N "etsms"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10346004?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/etsms"
        }
  , issueTitle =
      "New version 3.5.30 - Adds cancel transaction features"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13633")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13633.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13633.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13633"
  , issueCreatedAt = 2016 (-09) (-06) 15 : 23 : 04 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 175276156
  , issueComments = 0
  , issueMilestone = Nothing
  }