Issue
  { issueClosedAt = Just 2016 (-09) (-07) 10 : 33 : 09 UTC
  , issueUpdatedAt = 2016 (-09) (-07) 10 : 33 : 16 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13639/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13639")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13639
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project gear-upload to v0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13639")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13639.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13639.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13639"
  , issueCreatedAt = 2016 (-09) (-06) 20 : 03 : 23 UTC
  , issueBody =
      Just
        "libgrabber updated project gear-upload to v0.2.\n\n@aaroniker\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"gear-upload\",\n    \"repo\": \"aaroniker/gear-upload\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/gear-upload\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v0.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/gear-upload/update.json\",\n  \"versions\": [\"v0.2\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/gear-upload/0.2\",\n  \"branch\": \"gear-upload/v0.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 175337981
  , issueComments = 3
  , issueMilestone = Nothing
  }