Issue
  { issueClosedAt = Just 2016 (-09) (-07) 17 : 04 : 15 UTC
  , issueUpdatedAt = 2016 (-09) (-07) 17 : 04 : 15 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13653/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13653")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13653
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project nunjucks to 2.4.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13653")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13653.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13653.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13653"
  , issueCreatedAt = 2016 (-09) (-07) 17 : 04 : 11 UTC
  , issueBody =
      Just
        "libgrabber updated project nunjucks to 2.4.3.\n\n@mozilla\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"nunjucks\",\n    \"repo\": \"mozilla/nunjucks\",\n    \"files\": {\n      \"basePath\": \"browser/\",\n      \"include\": [\"*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/nunjucks\",\n    \"localVersions\": [\"1.0.0\", \"1.2.0\", \"1.3.0\", \"1.3.1\", \"1.3.3\", \"1.3.4\", \"2.0.0\", \"2.1.0\", \"2.2.0\", \"2.3.0\", \"2.4.0\", \"2.4.1\", \"2.4.2\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.1.1\", \"v0.1.2\", \"v0.1.4\", \"v0.1.5\", \"v0.1.6\", \"v0.1.7\", \"v0.1.8\", \"v0.1.9\", \"v0.1.10\", \"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.4\", \"v1.0.5\", \"v1.0.6\", \"v1.0.7\", \"v1.1.0\", \"v1.2.0\", \"v1.3.0\", \"v.1.3.1\", \"v1.3.2\", \"v1.3.3\", \"v1.3.4\", \"1.3.4\", \"v2.0.0\", \"v2.1.0\", \"v2.2.0\", \"v2.3.0\", \"v2.4.0\", \"v2.4.1\", \"v2.4.2\", \"2.4.3\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/nunjucks/update.json\",\n  \"versions\": [\"2.4.3\"],\n  \"updateRemote\": true,\n  \"version\": \"2.4.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/nunjucks/2.4.3\",\n  \"branch\": \"nunjucks/2.4.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 175556229
  , issueComments = 0
  , issueMilestone = Nothing
  }