Issue
  { issueClosedAt = Just 2016 (-09) (-09) 19 : 07 : 52 UTC
  , issueUpdatedAt = 2016 (-09) (-09) 19 : 07 : 52 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13673/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13673")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13673
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6059356
        , simpleUserLogin = N "limonte"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/6059356?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/limonte"
        }
  , issueTitle = "Add sarcadass/granim.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13673")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13673.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13673.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13673"
  , issueCreatedAt = 2016 (-09) (-08) 12 : 24 : 16 UTC
  , issueBody = Just "https://github.com/sarcadass/granim.js\n"
  , issueState = StateClosed
  , issueId = Id 175739887
  , issueComments = 1
  , issueMilestone = Nothing
  }