Issue
  { issueClosedAt = Just 2016 (-09) (-09) 19 : 06 : 30 UTC
  , issueUpdatedAt = 2016 (-09) (-09) 19 : 06 : 30 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13692/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13692")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13692
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10346004
        , simpleUserLogin = N "etsms"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10346004?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/etsms"
        }
  , issueTitle = "Updates to v3.5.36"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13692")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13692.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13692.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13692"
  , issueCreatedAt = 2016 (-09) (-09) 16 : 35 : 24 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 176053043
  , issueComments = 0
  , issueMilestone = Nothing
  }