Issue
  { issueClosedAt = Just 2016 (-09) (-13) 14 : 41 : 24 UTC
  , issueUpdatedAt = 2016 (-09) (-13) 14 : 41 : 25 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13704/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13704")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13704
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project vee-validate to 1.0.0-beta.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13704")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13704.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13704.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13704"
  , issueCreatedAt = 2016 (-09) (-09) 23 : 04 : 57 UTC
  , issueBody =
      Just
        "libgrabber updated project vee-validate to 1.0.0-beta.3.\n\n@logaretm\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"vee-validate\",\n    \"repo\": \"logaretm/vee-validate\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"vee-validate.js\", \"vee-validate.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/vee-validate\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.9.0\", \"0.9.1\", \"0.9.2\", \"0.9.3\", \"1.0.0-beta.0\", \"1.0.0-beta.1\", \"1.0.0-beta.2\", \"1.0.0-beta.3\", \"2.0.0-beta.0\", \"2.0.0-beta.1\", \"2.0.0-beta.2\", \"2.0.0-beta.3\", \"2.0.0-beta.4\", \"2.0.0-beta.5\", \"2.0.0-beta.6\", \"2.0.0-beta.7\", \"2.0.0-beta.8\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/vee-validate/update.json\",\n  \"versions\": [\"1.0.0-beta.3\", \"2.0.0-beta.8\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.0-beta.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/vee-validate/1.0.0-beta.3\",\n  \"branch\": \"vee-validate/1.0.0-beta.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 176133624
  , issueComments = 1
  , issueMilestone = Nothing
  }