Issue
  { issueClosedAt = Just 2016 (-09) (-11) 10 : 03 : 11 UTC
  , issueUpdatedAt = 2016 (-09) (-11) 10 : 03 : 11 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13727/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13727")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13727
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project fast-json-patch to 1.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13727")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13727.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13727.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13727"
  , issueCreatedAt = 2016 (-09) (-11) 10 : 03 : 06 UTC
  , issueBody =
      Just
        "libgrabber updated project fast-json-patch to 1.1.0.\n\n@Starcounter-Jack\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"fast-json-patch\",\n    \"repo\": \"Starcounter-Jack/JSON-Patch\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/fast-json-patch\",\n    \"localVersions\": [\"0.3.8\", \"0.3.9\", \"0.3.10\", \"0.4.0\", \"0.4.1\", \"0.5.0\", \"0.5.2\", \"0.5.3\", \"0.5.4\", \"0.5.5\", \"0.5.6\", \"0.5.7\", \"1.0.0\", \"1.0.1\"],\n    \"remoteVersions\": [\"0.3.3\", \"0.3.4\", \"0.3.5\", \"0.3.6\", \"0.3.7\", \"0.3.8\", \"0.3.9\", \"0.3.10\", \"0.4.0\", \"0.4.1\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.5.3\", \"0.5.4\", \"0.5.5\", \"0.5.6\", \"0.5.7\", \"1.0.0\", \"1.0.1\", \"1.1.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/fast-json-patch/update.json\",\n  \"versions\": [\"1.1.0\"],\n  \"updateRemote\": true,\n  \"version\": \"1.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/fast-json-patch/1.1.0\",\n  \"branch\": \"fast-json-patch/1.1.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 176236233
  , issueComments = 0
  , issueMilestone = Nothing
  }