Issue
  { issueClosedAt = Just 2016 (-09) (-13) 14 : 34 : 25 UTC
  , issueUpdatedAt = 2016 (-09) (-13) 14 : 34 : 25 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13731/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13731")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13731
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10137
        , simpleUserLogin = N "ghost"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10137?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ghost"
        }
  , issueTitle = "koverwatch webfont"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13731")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13731.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13731.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13731"
  , issueCreatedAt = 2016 (-09) (-11) 11 : 20 : 26 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 176239110
  , issueComments = 0
  , issueMilestone = Nothing
  }