Issue
  { issueClosedAt = Just 2016 (-09) (-13) 01 : 02 : 52 UTC
  , issueUpdatedAt = 2016 (-09) (-13) 01 : 02 : 53 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13752/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13752")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13752
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular.wizard to v0.8.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13752")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13752.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13752.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13752"
  , issueCreatedAt = 2016 (-09) (-13) 01 : 02 : 47 UTC
  , issueBody =
      Just
        "libgrabber updated project angular.wizard to v0.8.0.\n\n@mgonto\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"angular.wizard\",\n    \"repo\": \"mgonto/angular-wizard\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"angular-wizard.css\", \"angular-wizard.js\", \"angular-wizard.min.css\", \"angular-wizard.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/angular.wizard\",\n    \"localVersions\": [\"0.1.0\", \"0.2.1\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.5.3\", \"0.5.4\", \"0.5.5\", \"0.6.0\", \"0.6.1\", \"0.7.0\", \"0.7.1\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.3.0\", \"0.4.0\", \"v0.4.1\", \"v0.4.2\", \"v0.4.3\", \"v0.5.0\", \"v0.5.1\", \"v0.5.2\", \"v0.5.3\", \"v0.5.4\", \"v0.5.5\", \"v0.6.0\", \"v0.6.1\", \"v0.7.0\", \"v0.7.1\", \"v0.8.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/angular.wizard/update.json\",\n  \"versions\": [\"v0.8.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.8.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/angular.wizard/0.8.0\",\n  \"branch\": \"angular.wizard/v0.8.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 176522754
  , issueComments = 0
  , issueMilestone = Nothing
  }