Issue
  { issueClosedAt = Just 2016 (-09) (-14) 17 : 20 : 20 UTC
  , issueUpdatedAt = 2016 (-09) (-14) 17 : 20 : 20 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13774/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13774")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13774
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project candy-grid-system to v1.2.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13774")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13774.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13774.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13774"
  , issueCreatedAt = 2016 (-09) (-14) 00 : 33 : 01 UTC
  , issueBody =
      Just
        "libgrabber updated project candy-grid-system to v1.2.0.\n\n@andreamariotti83\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"candy-grid-system\",\n    \"repo\": \"andreamariotti83/candy-grid-system\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"exclude\": [\"12-candygs.css\", \"12-candygs-rtl.css\", \"16-candygs.css\", \"16-candygs-rtl.css\", \"24-candygs.css\", \"24-candygs-rtl.css\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/candy-grid-system\",\n    \"localVersions\": [\"1.0.0\", \"1.1.0\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.1.0\", \"v1.2.0\"],\n    \"branchVersions\": [\"v1.1.1\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/candy-grid-system/update.json\",\n  \"versions\": [\"v1.2.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.2.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/candy-grid-system/1.2.0\",\n  \"branch\": \"candy-grid-system/v1.2.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 176785552
  , issueComments = 1
  , issueMilestone = Nothing
  }