Issue
  { issueClosedAt = Just 2016 (-09) (-15) 02 : 04 : 52 UTC
  , issueUpdatedAt = 2016 (-09) (-15) 02 : 04 : 52 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13789/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13789")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13789
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project similar to 1.1.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13789")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13789.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13789.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13789"
  , issueCreatedAt = 2016 (-09) (-15) 02 : 04 : 47 UTC
  , issueBody =
      Just
        "libgrabber updated project similar to 1.1.5.\n\n@InputSimilar\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"similar\",\n    \"repo\": \"InputSimilar/similar\",\n    \"files\": {\n      \"include\": [\"similar.eva.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/similar\",\n    \"localVersions\": [\"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\"],\n    \"remoteVersions\": [\"1.1.5\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/similar/update.json\",\n  \"versions\": [\"1.1.5\"],\n  \"updateRemote\": true,\n  \"version\": \"1.1.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/similar/1.1.5\",\n  \"branch\": \"similar/1.1.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 177069818
  , issueComments = 0
  , issueMilestone = Nothing
  }