Issue
  { issueClosedAt = Just 2016 (-09) (-14) 18 : 04 : 35 UTC
  , issueUpdatedAt = 2016 (-09) (-14) 18 : 04 : 35 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13786/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13786")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13786
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project mark.js to 8.3.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13786")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13786.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13786.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13786"
  , issueCreatedAt = 2016 (-09) (-14) 18 : 04 : 27 UTC
  , issueBody =
      Just
        "libgrabber updated project mark.js to 8.3.0.\n\n@julmot\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"mark.js\",\n    \"repo\": \"julmot/mark.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/mark.js\",\n    \"localVersions\": [\"1.0.0\", \"2.0.0\", \"2.0.1\", \"2.1.0\", \"2.1.1\", \"2.2.0\", \"2.2.1\", \"2.2.2\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"2.3.3\", \"2.4.0\", \"3.0.0\", \"3.1.0\", \"3.1.1\", \"3.1.2\", \"3.1.3\", \"4.0.0\", \"4.0.1\", \"4.0.2\", \"5.0.0\", \"5.1.0\", \"5.2.0\", \"5.2.1\", \"5.2.2\", \"5.2.3\", \"6.0.0\", \"6.0.1\", \"6.1.0\", \"6.2.0\", \"6.3.0\", \"6.4.0\", \"7.0.0\", \"7.0.1\", \"7.0.2\", \"8.0.0\", \"8.0.1\", \"8.1.0\", \"8.1.1\", \"8.2.0\"],\n    \"remoteVersions\": [\"1.0.0\", \"2.0.0\", \"2.0.1\", \"2.1.0\", \"2.1.1\", \"2.2.0\", \"2.2.1\", \"2.2.2\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"2.3.3\", \"2.4.0\", \"3.0.0\", \"3.1.0\", \"3.1.1\", \"3.1.2\", \"3.1.3\", \"4.0.0\", \"4.0.1\", \"4.0.2\", \"5.0.0\", \"5.1.0\", \"5.2.0\", \"5.2.1\", \"5.2.2\", \"5.2.3\", \"6.0.0\", \"6.0.1\", \"6.1.0\", \"6.2.0\", \"6.3.0\", \"6.4.0\", \"7.0.0\", \"7.0.1\", \"7.0.2\", \"8.0.0\", \"8.0.1\", \"8.1.0\", \"8.1.1\", \"8.2.0\", \"8.3.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/mark.js/update.json\",\n  \"versions\": [\"8.3.0\"],\n  \"updateRemote\": true,\n  \"version\": \"8.3.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/mark.js/8.3.0\",\n  \"branch\": \"mark.js/8.3.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 176978036
  , issueComments = 0
  , issueMilestone = Nothing
  }