Issue
  { issueClosedAt = Just 2014 (-08) (-07) 22 : 23 : 18 UTC
  , issueUpdatedAt = 2014 (-08) (-07) 22 : 23 : 24 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1379/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1379")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1379
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1044204
        , simpleUserLogin = N "aedonid7378"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1044204?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/aedonid7378"
        }
  , issueTitle = "add v2.0.0 bullframe.min.css file"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1379")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1379.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1379.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1379"
  , issueCreatedAt = 2014 (-08) (-07) 22 : 19 : 28 UTC
  , issueBody = Just "add new bullframe.css v2.0.0 minified file\n"
  , issueState = StateClosed
  , issueId = Id 39774368
  , issueComments = 3
  , issueMilestone = Nothing
  }