Issue
  { issueClosedAt = Just 2016 (-09) (-15) 15 : 04 : 05 UTC
  , issueUpdatedAt = 2016 (-09) (-15) 15 : 04 : 05 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13807/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13807")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13807
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular.translate to 2.12.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13807")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13807.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13807.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13807"
  , issueCreatedAt = 2016 (-09) (-15) 15 : 03 : 58 UTC
  , issueBody =
      Just
        "libgrabber updated project angular.translate to 2.12.1.\n\n@angular-translate\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"angular.translate\",\n    \"repo\": \"angular-translate/bower-angular-translate\",\n    \"files\": {\n      \"include\": [\"angular-translate.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/angular.translate\",\n    \"localVersions\": [\"1.1.1\", \"2.1.0\", \"2.2.0\", \"2.3.0\", \"2.4.0\", \"2.4.1\", \"2.4.2\", \"2.5.0\", \"2.5.2\", \"2.6.0\", \"2.6.1\", \"2.7.0\", \"2.7.1\", \"2.7.2\", \"2.8.0\", \"2.8.1\", \"2.9.0\", \"2.9.1\", \"2.9.2\", \"2.10.0\", \"2.11.0\", \"2.11.1\", \"2.12.0\"],\n    \"remoteVersions\": [\"0.4.2\", \"0.4.3\", \"0.4.4\", \"0.5.1\", \"0.5.2\", \"0.6.0\", \"0.7.0\", \"0.8.0\", \"0.8.1\", \"0.9.0\", \"0.9.1\", \"0.9.3\", \"0.9.4\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.1.0\", \"1.1.1\", \"2.0.0\", \"2.0.1\", \"2.1.0\", \"2.2.0\", \"2.3.0\", \"2.4.0\", \"2.4.1\", \"2.4.2\", \"2.5.0\", \"2.5.2\", \"2.6.0\", \"2.6.1\", \"2.7.0\", \"2.7.1\", \"2.7.2\", \"2.8.0\", \"2.8.1\", \"2.9.0\", \"2.9.0.1\", \"2.9.1\", \"2.9.2\", \"2.10.0\", \"2.11.0\", \"2.11.1\", \"2.12.0\", \"2.12.1\"],\n    \"branchVersions\": [\"2.11.0\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/angular.translate/update.json\",\n  \"versions\": [\"2.12.1\"],\n  \"updateRemote\": true,\n  \"version\": \"2.12.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/angular.translate/2.12.1\",\n  \"branch\": \"angular.translate/2.12.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 177202255
  , issueComments = 0
  , issueMilestone = Nothing
  }