Issue
  { issueClosedAt = Just 2016 (-09) (-15) 23 : 04 : 05 UTC
  , issueUpdatedAt = 2016 (-09) (-15) 23 : 04 : 06 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13823/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13823")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13823
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project leaflet.esri.geocoder to v2.1.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13823")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13823.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13823.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13823"
  , issueCreatedAt = 2016 (-09) (-15) 23 : 03 : 59 UTC
  , issueBody =
      Just
        "libgrabber updated project leaflet.esri.geocoder to v2.1.2.\n\n@esri\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"leaflet.esri.geocoder\",\n    \"repo\": \"esri/esri-leaflet-geocoder\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"exclude\": [\"README.md\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/leaflet.esri.geocoder\",\n    \"localVersions\": [\"1.0.0-rc.4\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"2.0.0-beta.2\", \"2.0.0-beta.3\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.1.0\", \"2.1.1\"],\n    \"remoteVersions\": [\"v0.0.1-alpha\", \"v0.0.1-alpha.1\", \"v0.0.1-alpha.2\", \"v0.0.1-beta.1\", \"v0.0.1-beta.2\", \"v0.0.1-beta.3\", \"v0.0.1-beta.4\", \"v0.0.1-beta.5\", \"v1.0.0-rc.1\", \"v1.0.0-rc.2\", \"v1.0.0-rc.3\", \"v1.0.0-rc.4\", \"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v2.0.0-beta.1\", \"v2.0.0-beta.2\", \"v2.0.0-beta.3\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.1.0\", \"v2.1.1\", \"v2.1.2\"],\n    \"branchVersions\": [\"v2.0.0-beta.1\", \"v2.1.0\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/leaflet.esri.geocoder/update.json\",\n  \"versions\": [\"v2.1.2\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.1.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/leaflet.esri.geocoder/2.1.2\",\n  \"branch\": \"leaflet.esri.geocoder/v2.1.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 177311346
  , issueComments = 0
  , issueMilestone = Nothing
  }