Issue
  { issueClosedAt = Just 2016 (-09) (-18) 09 : 02 : 49 UTC
  , issueUpdatedAt = 2016 (-09) (-18) 09 : 02 : 49 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13861/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13861")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13861
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular-pouchdb to v5.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13861")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13861.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13861.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13861"
  , issueCreatedAt = 2016 (-09) (-18) 09 : 02 : 41 UTC
  , issueBody =
      Just
        "libgrabber updated project angular-pouchdb to v5.0.0.\n\n@angular-pouchdb\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"angular-pouchdb\",\n    \"repo\": \"angular-pouchdb/bower-angular-pouchdb\",\n    \"files\": {\n      \"include\": [\"angular-pouchdb.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/angular.pouchdb\",\n    \"localVersions\": [\"1.0.2\", \"2.1.2\", \"3.0.0\", \"4.0.0\", \"4.1.0\", \"4.3.0\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.0.4\", \"v2.0.5\", \"v2.0.6\", \"v2.0.7\", \"v2.0.8\", \"v2.1.0\", \"v2.1.1\", \"v2.1.2\", \"v3.0.0\", \"v4.0.0\", \"v4.0.1\", \"v4.1.0\", \"v4.2.0\", \"v4.3.0\", \"v5.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/angular.pouchdb/update.json\",\n  \"versions\": [\"v5.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v5.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/angular.pouchdb/5.0.0\",\n  \"branch\": \"angular-pouchdb/v5.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 177640221
  , issueComments = 0
  , issueMilestone = Nothing
  }