Issue
  { issueClosedAt = Just 2016 (-10) (-03) 14 : 07 : 47 UTC
  , issueUpdatedAt = 2016 (-10) (-03) 14 : 07 : 48 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13890/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13890")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13890
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project synaptic to 1.0.9"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13890")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13890.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13890.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13890"
  , issueCreatedAt = 2016 (-09) (-20) 10 : 34 : 59 UTC
  , issueBody =
      Just
        "libgrabber updated project synaptic to 1.0.9.\n\n@cazala\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"synaptic\",\n    \"repo\": \"cazala/synaptic\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"synaptic.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/synaptic\",\n    \"localVersions\": [\"1.0.4\", \"1.0.5\", \"1.0.6\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"1.0.9\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/synaptic/update.json\",\n  \"versions\": [\"1.0.9\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.9\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/synaptic/1.0.9\",\n  \"branch\": \"synaptic/1.0.9\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 178024402
  , issueComments = 1
  , issueMilestone = Nothing
  }