Issue
  { issueClosedAt = Just 2016 (-09) (-20) 17 : 33 : 45 UTC
  , issueUpdatedAt = 2016 (-09) (-20) 17 : 33 : 45 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13900/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13900")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13900
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.filterjitsu to v2.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13900")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13900.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13900.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13900"
  , issueCreatedAt = 2016 (-09) (-20) 17 : 33 : 41 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.filterjitsu to v2.0.0.\n\n@Fullscreen\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.filterjitsu\",\n    \"repo\": \"Fullscreen/filterjitsu\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"jquery.filterjitsu.js\", \"jquery.filterjitsu.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.filterjitsu\",\n    \"localVersions\": [\"1.0.0\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v2.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.filterjitsu/update.json\",\n  \"versions\": [\"v2.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.filterjitsu/2.0.0\",\n  \"branch\": \"jquery.filterjitsu/v2.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 178125054
  , issueComments = 0
  , issueMilestone = Nothing
  }