Issue
  { issueClosedAt = Just 2016 (-09) (-23) 16 : 07 : 02 UTC
  , issueUpdatedAt = 2016 (-09) (-23) 16 : 07 : 02 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13927/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13927")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13927
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4083080
        , simpleUserLogin = N "mjza"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/4083080?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/mjza"
        }
  , issueTitle = "Create info.ini"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13927")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13927.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13927.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13927"
  , issueCreatedAt = 2016 (-09) (-22) 10 : 38 : 01 UTC
  , issueBody =
      Just "FarsiGradJS library configuration file added.\n"
  , issueState = StateClosed
  , issueId = Id 178574980
  , issueComments = 1
  , issueMilestone = Nothing
  }