Issue
  { issueClosedAt = Just 2016 (-09) (-26) 19 : 32 : 56 UTC
  , issueUpdatedAt = 2016 (-09) (-26) 19 : 32 : 56 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13997/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13997")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13997
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project bootstrap-tabcollapse to 0.2.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13997")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13997.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13997.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13997"
  , issueCreatedAt = 2016 (-09) (-26) 19 : 32 : 53 UTC
  , issueBody =
      Just
        "libgrabber updated project bootstrap-tabcollapse to 0.2.7.\n\n@flatlogic\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"bootstrap-tabcollapse\",\n    \"files\": {\n      \"include\": [\"bootstrap-tabcollapse.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/bootstrap-tabcollapse\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.1.0\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.2.4\", \"0.2.5\", \"0.2.6\", \"0.2.7\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/bootstrap-tabcollapse/update.json\",\n  \"versions\": [\"0.2.7\"],\n  \"updateRemote\": true,\n  \"version\": \"0.2.7\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/bootstrap-tabcollapse/0.2.7\",\n  \"branch\": \"bootstrap-tabcollapse/0.2.7\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 179317135
  , issueComments = 0
  , issueMilestone = Nothing
  }