Issue
  { issueClosedAt = Just 2016 (-09) (-26) 18 : 59 : 55 UTC
  , issueUpdatedAt = 2016 (-09) (-26) 18 : 59 : 55 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13995/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13995")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 13995
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 12477449
        , simpleUserLogin = N "park-brian"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/12477449?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/park-brian"
        }
  , issueTitle = "adding bootstrap-tabcollapse"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13995")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13995.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/13995.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/13995"
  , issueCreatedAt = 2016 (-09) (-26) 18 : 45 : 39 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 179306695
  , issueComments = 0
  , issueMilestone = Nothing
  }