Issue
  { issueClosedAt = Just 2014 (-08) (-10) 20 : 44 : 43 UTC
  , issueUpdatedAt = 2014 (-08) (-10) 22 : 31 : 49 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1399/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1399")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1399
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project chartist.js to v0.1.10"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1399")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1399.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1399.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1399"
  , issueCreatedAt = 2014 (-08) (-10) 20 : 44 : 25 UTC
  , issueBody =
      Just
        "libgrabber updated project chartist.js to v0.1.10.\n\n@gionkunz\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"chartist.js\",\n    \"repo\": \"gionkunz/chartist-js\",\n    \"files\": {\n      \"basePath\": \"libdist/\",\n      \"include\": [\"chartist.min.map\", \"chartist.min.js\", \"chartist.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/chartist.js\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v0.0.3\", \"v0.0.4\", \"v0.0.5\", \"v0.1.0\", \"v0.1.1\", \"v0.1.2\", \"v0.1.3\", \"v0.1.4\", \"v0.1.5\", \"v0.1.6\", \"v0.1.7\", \"v0.1.8\", \"v0.1.9\", \"v0.1.10\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.1.10\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/chartist.js/0.1.10\",\n  \"branch\": \"chartist.js/v0.1.10\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 39916226
  , issueComments = 3
  , issueMilestone = Nothing
  }