Issue
  { issueClosedAt = Just 2016 (-09) (-27) 13 : 36 : 08 UTC
  , issueUpdatedAt = 2016 (-09) (-27) 13 : 36 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14006/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14006")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14006
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 383981
        , simpleUserLogin = N "kaajoo"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/383981?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/kaajoo"
        }
  , issueTitle = "Create pluggins.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14006")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14006.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14006.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14006"
  , issueCreatedAt = 2016 (-09) (-27) 10 : 03 : 43 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 179449767
  , issueComments = 1
  , issueMilestone = Nothing
  }