Issue
  { issueClosedAt = Just 2014 (-08) (-11) 20 : 31 : 23 UTC
  , issueUpdatedAt = 2014 (-08) (-11) 20 : 31 : 23 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1401/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1401")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1401
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 104607
        , simpleUserLogin = N "ping"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/104607?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ping"
        }
  , issueTitle = "bootswatch 3.2.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1401")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1401.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1401.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1401"
  , issueCreatedAt = 2014 (-08) (-11) 16 : 21 : 05 UTC
  , issueBody = Just "Update to v3.2.0\n"
  , issueState = StateClosed
  , issueId = Id 39974462
  , issueComments = 4
  , issueMilestone = Nothing
  }