Issue
  { issueClosedAt = Just 2014 (-08) (-11) 22 : 05 : 30 UTC
  , issueUpdatedAt = 2014 (-08) (-11) 22 : 05 : 30 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1403/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1403")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1403
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1055782
        , simpleUserLogin = N "ppavlov"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1055782?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ppavlov"
        }
  , issueTitle = "Adding update.json for globalize js."
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1403")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1403.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1403.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1403"
  , issueCreatedAt = 2014 (-08) (-11) 21 : 17 : 51 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 40001662
  , issueComments = 5
  , issueMilestone = Nothing
  }