Issue
  { issueClosedAt = Just 2016 (-09) (-30) 21 : 59 : 11 UTC
  , issueUpdatedAt = 2016 (-09) (-30) 21 : 59 : 11 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14050/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14050")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14050
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10346004
        , simpleUserLogin = N "etsms"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10346004?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/etsms"
        }
  , issueTitle =
      "Updates to 3.6.0! Introducing production ready Hosted Transvault(TM)"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14050")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14050.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14050.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14050"
  , issueCreatedAt = 2016 (-09) (-29) 16 : 26 : 41 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 180098236
  , issueComments = 0
  , issueMilestone = Nothing
  }