Issue
  { issueClosedAt = Just 2016 (-10) (-03) 14 : 25 : 46 UTC
  , issueUpdatedAt = 2016 (-10) (-03) 14 : 25 : 46 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14068/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14068")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14068
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project raphael to v2.2.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14068")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14068.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14068.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14068"
  , issueCreatedAt = 2016 (-09) (-30) 20 : 35 : 16 UTC
  , issueBody =
      Just
        "libgrabber updated project raphael to v2.2.4.\n\n@DmitryBaranovskiy\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"raphael\",\n    \"repo\": \"DmitryBaranovskiy/raphael\",\n    \"files\": {\n      \"include\": [\"raphael.js\", \"raphael-min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/raphael\",\n    \"localVersions\": [\"1.4.7\", \"2.1.0\", \"2.1.2\", \"2.1.4\"],\n    \"remoteVersions\": [\"semver\", \"v1.2.9\", \"v1.3.0\", \"v1.3.2\", \"v1.4.0\", \"v1.4.1\", \"v1.4.2\", \"v1.4.3\", \"v1.4.4\", \"v1.4.5\", \"v1.4.6\", \"v1.4.7\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.1.0\", \"v2.1.1\", \"v2.1.2\", \"v2.1.3\", \"v2.1.4\", \"v2.2.0\", \"v2.2.1\", \"v2.2.2\", \"v2.2.3\", \"v2.2.4\"],\n    \"branchVersions\": [\"semver\", \"v2.2.0\", \"v2.2.1\", \"v2.2.3\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/raphael/update.json\",\n  \"versions\": [\"v2.2.4\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.2.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/raphael/2.2.4\",\n  \"branch\": \"raphael/v2.2.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 180396589
  , issueComments = 1
  , issueMilestone = Nothing
  }