Issue
  { issueClosedAt = Just 2016 (-10) (-03) 13 : 58 : 44 UTC
  , issueUpdatedAt = 2016 (-10) (-03) 13 : 58 : 44 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14076/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14076")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14076
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project textAngular to 1.5.11"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14076")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14076.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14076.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14076"
  , issueCreatedAt = 2016 (-10) (-01) 01 : 32 : 45 UTC
  , issueBody =
      Just
        "libgrabber updated project textAngular to 1.5.11.\n\n@fraywing\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"textAngular\",\n    \"repo\": \"fraywing/textAngular\",\n    \"files\": {\n      \"include\": [\"dist/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/angular.textangular\",\n    \"localVersions\": [\"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.3.2\", \"1.3.3\", \"1.3.4\", \"1.3.5\", \"1.3.6\", \"1.3.7\", \"1.3.8\", \"1.3.9\", \"1.3.10\", \"1.3.11\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\", \"1.4.4\", \"1.4.5\", \"1.4.6\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"1.5.3\", \"1.5.4\", \"1.5.5\", \"1.5.6-0\", \"1.5.6\", \"1.5.7\", \"1.5.8\", \"1.5.9\", \"1.5.10\"],\n    \"remoteVersions\": [\"1.1.0\", \"1.1.0\", \"1.1.1\", \"1.1.2-alpha\", \"1.1.2-pre2\", \"1.1.2-pre3\", \"1.1.2\", \"1.2.0-pre1\", \"1.2.0-pre2\", \"1.2.0\", \"1.2.1-pre1\", \"1.2.1-pre2\", \"1.2.1-pre3\", \"1.2.1-pre4\", \"1.2.1-pre5\", \"1.2.1-pre6\", \"1.2.1\", \"1.2.2\", \"1.3.0-pre1\", \"1.3.0-pre2\", \"1.3.0-pre3\", \"1.3.0-pre4\", \"1.3.0-pre5\", \"1.3.0-pre6\", \"1.3.0-pre7\", \"1.3.0-pre8\", \"1.3.0-pre9\", \"1.3.0-pre10\", \"1.3.0-pre11\", \"1.3.0-pre12\", \"1.3.0-pre13\", \"1.3.0-pre14\", \"1.3.0-pre15\", \"1.3.0-16\", \"1.3.0-17\", \"1.3.0-18\", \"1.3.0-19\", \"1.3.0-20\", \"1.3.0-21\", \"1.3.0-22\", \"1.3.0-23\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.3.3\", \"1.3.4\", \"1.3.5\", \"1.3.6\", \"1.3.7\", \"1.3.8\", \"1.3.9\", \"1.3.10\", \"1.3.11\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\", \"1.4.4\", \"1.4.5\", \"1.4.6\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"1.5.3\", \"1.5.4\", \"1.5.5\", \"1.5.6-0\", \"1.5.6\", \"1.5.7\", \"1.5.8\", \"1.5.9\", \"1.5.10\", \"1.5.11\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/angular.textangular/update.json\",\n  \"versions\": [\"1.5.11\"],\n  \"updateRemote\": true,\n  \"version\": \"1.5.11\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/angular.textangular/1.5.11\",\n  \"branch\": \"textAngular/1.5.11\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 180430861
  , issueComments = 1
  , issueMilestone = Nothing
  }