Issue
  { issueClosedAt = Just 2016 (-09) (-30) 21 : 04 : 08 UTC
  , issueUpdatedAt = 2016 (-09) (-30) 21 : 04 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14070/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14070")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14070
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jspdf to v1.3.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14070")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14070.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14070.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14070"
  , issueCreatedAt = 2016 (-09) (-30) 21 : 04 : 05 UTC
  , issueBody =
      Just
        "libgrabber updated project jspdf to v1.3.2.\n\n@MrRio\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jspdf\",\n    \"repo\": \"MrRio/jsPDF\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"jspdf.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jspdf\",\n    \"localVersions\": [\"1.0.138\", \"1.0.150\", \"1.0.178\", \"1.0.272\", \"1.1.135\", \"1.2.60\", \"1.2.61\", \"1.3.0\", \"1.3.1\"],\n    \"remoteVersions\": [\"v0.9.0\", \"v1.0.106\", \"v1.0.115\", \"v1.0.116\", \"v1.0.119\", \"v1.0.138\", \"v1.0.150\", \"v1.0.178\", \"v1.0.272\", \"1.1.135\", \"v1.2.60\", \"v1.2.61\", \"v1.3.0\", \"v1.3.1\", \"v1.3.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jspdf/update.json\",\n  \"versions\": [\"v1.3.2\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.3.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jspdf/1.3.2\",\n  \"branch\": \"jspdf/v1.3.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 180401964
  , issueComments = 0
  , issueMilestone = Nothing
  }