Issue
  { issueClosedAt = Just 2016 (-10) (-01) 13 : 34 : 50 UTC
  , issueUpdatedAt = 2016 (-10) (-01) 13 : 34 : 50 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14079/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14079")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14079
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project scroll-watcher to 0.2.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14079")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14079.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14079.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14079"
  , issueCreatedAt = 2016 (-10) (-01) 13 : 34 : 47 UTC
  , issueBody =
      Just
        "libgrabber updated project scroll-watcher to 0.2.1.\n\n@jonataswalker\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"scroll-watcher\",\n    \"repo\": \"jonataswalker/scroll-watcher\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"scroll-watcher.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/scroll-watcher\",\n    \"localVersions\": [\"0.1.0\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.2.0\", \"0.2.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/scroll-watcher/update.json\",\n  \"versions\": [\"0.2.1\"],\n  \"updateRemote\": true,\n  \"version\": \"0.2.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/scroll-watcher/0.2.1\",\n  \"branch\": \"scroll-watcher/0.2.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 180456837
  , issueComments = 0
  , issueMilestone = Nothing
  }