Issue
  { issueClosedAt = Just 2016 (-10) (-02) 00 : 42 : 19 UTC
  , issueUpdatedAt = 2016 (-10) (-02) 00 : 42 : 19 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14084/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14084")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14084
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project vuejs-paginator to v2.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14084")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14084.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14084.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14084"
  , issueCreatedAt = 2016 (-10) (-02) 00 : 42 : 14 UTC
  , issueBody =
      Just
        "libgrabber updated project vuejs-paginator to v2.0.0.\n\n@hootlex\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"vuejs-paginator\",\n    \"repo\": \"hootlex/vuejs-paginator\",\n    \"files\": {\n      \"include\": [\"dist/vuejs-paginator.js\", \"dist/vuejs-paginator.min.js\", \"vuejs-paginator.min.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/vuejs-paginator\",\n    \"localVersions\": [\"1.0.11\", \"1.0.12\", \"1.0.13\", \"1.0.14\", \"1.0.15\"],\n    \"remoteVersions\": [\"V1.0.11\", \"v1.0.11\", \"v1.0.12\", \"v1.0.13\", \"v1.0.14\", \"v1.0.15\", \"v2.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/vuejs-paginator/update.json\",\n  \"versions\": [\"v2.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/vuejs-paginator/2.0.0\",\n  \"branch\": \"vuejs-paginator/v2.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 180488203
  , issueComments = 0
  , issueMilestone = Nothing
  }