Issue
  { issueClosedAt = Just 2014 (-08) (-11) 22 : 34 : 20 UTC
  , issueUpdatedAt = 2014 (-08) (-11) 22 : 34 : 21 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1411/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1411")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1411
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project tether to v0.6.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1411")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1411.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1411.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1411"
  , issueCreatedAt = 2014 (-08) (-11) 22 : 33 : 52 UTC
  , issueBody =
      Just
        "libgrabber updated project tether to v0.6.5.\n\n@HubSpot\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"tether\",\n    \"repo\": \"HubSpot/tether\",\n    \"files\": {\n      \"include\": [\"tether.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/tether\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v0.2.5\", \"v0.2.6\", \"v0.2.7\", \"v0.2.8\", \"v0.2.9\", \"v0.3.0\", \"v0.3.1\", \"v0.3.2\", \"v0.3.3\", \"v0.3.4\", \"v0.3.5\", \"v0.3.6\", \"v0.4.0\", \"v0.4.1\", \"v0.4.2\", \"v0.4.3\", \"v0.4.4\", \"v0.4.5\", \"v0.4.6\", \"v0.4.7\", \"v0.4.8\", \"v0.5.0\", \"v0.5.1\", \"v0.5.2\", \"v0.6.0\", \"v0.6.1\", \"v0.6.2\", \"v0.6.3\", \"v0.6.4\", \"v0.6.5\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.6.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/tether/0.6.5\",\n  \"branch\": \"tether/v0.6.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 40007950
  , issueComments = 1
  , issueMilestone = Nothing
  }