Issue
  { issueClosedAt = Just 2016 (-10) (-03) 15 : 05 : 57 UTC
  , issueUpdatedAt = 2016 (-10) (-03) 15 : 05 : 57 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14190/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14190")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14190
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project tota11y to 0.1.6"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14190")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14190.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14190.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14190"
  , issueCreatedAt = 2016 (-10) (-03) 15 : 05 : 54 UTC
  , issueBody =
      Just
        "libgrabber updated project tota11y to 0.1.6.\n\n@Khan\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"tota11y\",\n    \"repo\": \"Khan/tota11y\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"tota11y.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/tota11y\",\n    \"localVersions\": [\"0.0.9\", \"0.0.10\", \"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.5\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.0.4\", \"0.0.5\", \"0.0.6\", \"0.0.7\", \"0.0.8\", \"0.0.9\", \"0.0.10\", \"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.1.5\", \"0.1.6\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/tota11y/update.json\",\n  \"versions\": [\"0.1.6\"],\n  \"updateRemote\": true,\n  \"version\": \"0.1.6\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/tota11y/0.1.6\",\n  \"branch\": \"tota11y/0.1.6\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 180664597
  , issueComments = 0
  , issueMilestone = Nothing
  }