Issue
  { issueClosedAt = Just 2016 (-10) (-03) 19 : 33 : 16 UTC
  , issueUpdatedAt = 2016 (-10) (-03) 19 : 33 : 16 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14201/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14201")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14201
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project CopyToClipboard to v1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14201")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14201.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14201.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14201"
  , issueCreatedAt = 2016 (-10) (-03) 19 : 33 : 11 UTC
  , issueBody =
      Just
        "libgrabber updated project CopyToClipboard to v1.0.\n\n@sudheerkaku\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"CopyToClipboard\",\n    \"repo\": \"sudheerkaku/CopyToClipboard\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"CopyToClipboard.js\", \"CopyToClipboard.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/copytoclipboard\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v1.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/copytoclipboard/update.json\",\n  \"versions\": [\"v1.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/copytoclipboard/1.0\",\n  \"branch\": \"CopyToClipboard/v1.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 180726317
  , issueComments = 0
  , issueMilestone = Nothing
  }