Issue
  { issueClosedAt = Just 2016 (-10) (-05) 18 : 06 : 15 UTC
  , issueUpdatedAt = 2016 (-10) (-05) 18 : 06 : 15 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14229/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14229")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14229
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project zhihu-card to 0.2.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14229")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14229.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14229.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14229"
  , issueCreatedAt = 2016 (-10) (-05) 18 : 06 : 11 UTC
  , issueBody =
      Just
        "libgrabber updated project zhihu-card to 0.2.2.\n\n@laike9m\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"zhihu-card\",\n    \"repo\": \"laike9m/zhihu-card\",\n    \"files\": {\n      \"basePath\": \"jsdelivr/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/zhihu-card\",\n    \"localVersions\": [\"0.0.3\", \"0.0.4\", \"0.0.5\", \"0.0.6\", \"0.1.0\", \"0.2.0\", \"0.2.1\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.0.4\", \"0.0.5\", \"0.0.6\", \"0.1.0\", \"0.2.0\", \"0.2.1\", \"0.2.2\"],\n    \"branchVersions\": [\"0.0.2\", \"0.0.4\", \"0.2.1\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/zhihu-card/update.json\",\n  \"versions\": [\"0.2.2\"],\n  \"updateRemote\": true,\n  \"version\": \"0.2.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/zhihu-card/0.2.2\",\n  \"branch\": \"zhihu-card/0.2.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 181225588
  , issueComments = 0
  , issueMilestone = Nothing
  }