Issue
  { issueClosedAt = Just 2014 (-08) (-12) 14 : 18 : 33 UTC
  , issueUpdatedAt = 2014 (-08) (-12) 14 : 18 : 36 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1423/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1423")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1423
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 813865
        , simpleUserLogin = N "demoneaux"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/813865?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/demoneaux"
        }
  , issueTitle = "Add auto-update support for Benchmark.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1423")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1423.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1423.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1423"
  , issueCreatedAt = 2014 (-08) (-12) 14 : 00 : 45 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 40057496
  , issueComments = 1
  , issueMilestone = Nothing
  }