Issue
  { issueClosedAt = Just 2016 (-10) (-07) 14 : 32 : 46 UTC
  , issueUpdatedAt = 2016 (-10) (-07) 14 : 32 : 46 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14236/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14236")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14236
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project ckd-css to 1.3.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14236")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14236.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14236.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14236"
  , issueCreatedAt = 2016 (-10) (-05) 22 : 03 : 05 UTC
  , issueBody =
      Just
        "libgrabber updated project ckd-css to 1.3.0.\n\n@equinusocio\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"ckd-css\",\n    \"repo\": \"equinusocio/ckdcss\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"ckd-css.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/ckd-css\",\n    \"localVersions\": [\"1.2.0\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.1.0\", \"1.2.0\", \"1.3.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/ckd-css/update.json\",\n  \"versions\": [\"1.3.0\"],\n  \"updateRemote\": true,\n  \"version\": \"1.3.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/ckd-css/1.3.0\",\n  \"branch\": \"ckd-css/1.3.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 181277558
  , issueComments = 0
  , issueMilestone = Nothing
  }