Issue
  { issueClosedAt = Just 2016 (-10) (-07) 17 : 05 : 38 UTC
  , issueUpdatedAt = 2016 (-10) (-07) 17 : 05 : 38 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14277/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14277")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14277
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project yakuhanjp to 1.3.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14277")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14277.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14277.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14277"
  , issueCreatedAt = 2016 (-10) (-07) 17 : 05 : 33 UTC
  , issueBody =
      Just
        "libgrabber updated project yakuhanjp to 1.3.1.\n\n@qrac\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"yakuhanjp\",\n    \"repo\": \"qrac/yakuhanjp\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/yakuhanjp\",\n    \"localVersions\": [\"1.2.3\", \"1.3\", \"1.3.0\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.3.0\", \"1.3.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/yakuhanjp/update.json\",\n  \"versions\": [\"1.3.1\"],\n  \"updateRemote\": true,\n  \"version\": \"1.3.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/yakuhanjp/1.3.1\",\n  \"branch\": \"yakuhanjp/1.3.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 181720937
  , issueComments = 0
  , issueMilestone = Nothing
  }