Issue
  { issueClosedAt = Just 2014 (-08) (-14) 00 : 30 : 39 UTC
  , issueUpdatedAt = 2014 (-08) (-14) 00 : 42 : 58 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1429/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1429")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1429
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10137
        , simpleUserLogin = N "ghost"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10137?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ghost"
        }
  , issueTitle = "Version 3.6.9"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1429")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1429.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1429.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1429"
  , issueCreatedAt = 2014 (-08) (-14) 00 : 28 : 49 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 40213068
  , issueComments = 5
  , issueMilestone = Nothing
  }