Issue
  { issueClosedAt = Just 2016 (-10) (-10) 04 : 35 : 13 UTC
  , issueUpdatedAt = 2016 (-10) (-10) 04 : 35 : 13 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14304/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14304")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14304
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project wingcss to 0.1.8"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14304")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14304.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14304.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14304"
  , issueCreatedAt = 2016 (-10) (-10) 04 : 35 : 10 UTC
  , issueBody =
      Just
        "libgrabber updated project wingcss to 0.1.8.\n\n@kingpixil\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"wingcss\",\n    \"repo\": \"KingPixil/wing\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"wing.css\", \"wing.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/wing\",\n    \"localVersions\": [\"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.1.7\"],\n    \"remoteVersions\": [\"0.0.2\", \"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.1.7\", \"0.1.8\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/wing/update.json\",\n  \"versions\": [\"0.1.8\"],\n  \"updateRemote\": true,\n  \"version\": \"0.1.8\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/wing/0.1.8\",\n  \"branch\": \"wingcss/0.1.8\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 181936108
  , issueComments = 0
  , issueMilestone = Nothing
  }