Issue
  { issueClosedAt = Just 2016 (-10) (-10) 15 : 34 : 05 UTC
  , issueUpdatedAt = 2016 (-10) (-10) 15 : 34 : 05 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14311/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14311")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14311
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project peity to v3.2.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14311")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14311.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14311.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14311"
  , issueCreatedAt = 2016 (-10) (-10) 15 : 34 : 01 UTC
  , issueBody =
      Just
        "libgrabber updated project peity to v3.2.1.\n\n@benpickles\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"peity\",\n    \"repo\": \"benpickles/peity\",\n    \"files\": {\n      \"include\": [\"jquery.peity.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.peity\",\n    \"localVersions\": [\"1.2.1\", \"2.0.3\", \"2.0.5\", \"3.2.0\"],\n    \"remoteVersions\": [\"v0.2.0\", \"v0.3.0\", \"v0.3.1\", \"v0.3.2\", \"v0.3.3\", \"v0.3.4\", \"v0.3.5\", \"v0.4.0\", \"v0.4.1\", \"v0.5.0\", \"v0.6.0\", \"v0.6.1\", \"v1.0.0\", \"v1.1.0\", \"v1.1.1\", \"v1.1.2\", \"v1.2.0\", \"v1.2.1\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.0.4\", \"v2.0.5\", \"v3.0.0\", \"v3.0.1\", \"v3.0.2\", \"v3.0.3\", \"v3.1.0\", \"v3.1.1\", \"v3.1.2\", \"v3.2.0\", \"v3.2.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.peity/update.json\",\n  \"versions\": [\"v3.2.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v3.2.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.peity/3.2.1\",\n  \"branch\": \"peity/v3.2.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 182045601
  , issueComments = 0
  , issueMilestone = Nothing
  }