Issue
  { issueClosedAt = Just 2016 (-10) (-10) 19 : 35 : 15 UTC
  , issueUpdatedAt = 2016 (-10) (-10) 19 : 35 : 15 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14314/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14314")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14314
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project umbrella to 2.6.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14314")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14314.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14314.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14314"
  , issueCreatedAt = 2016 (-10) (-10) 19 : 35 : 12 UTC
  , issueBody =
      Just
        "libgrabber updated project umbrella to 2.6.7.\n\n@umbrellajs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"umbrella\",\n    \"repo\": \"umbrellajs/umbrella\",\n    \"files\": {\n      \"include\": [\"umbrella.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/umbrella\",\n    \"localVersions\": [\"1.0.3\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.2.0\", \"1.3.0\", \"1.4.0\", \"1.5.0\", \"1.7.0\", \"1.8.0\", \"1.9.0\", \"1.9.1\", \"1.10.0\", \"1.11.2\", \"1.12.0\", \"2.0.0\", \"2.0.1\", \"2.0.4\", \"2.0.7\", \"2.1.0\", \"2.2.0\", \"2.3.0\", \"2.4.1\", \"2.5.0\", \"2.6.1\", \"2.6.2\", \"2.6.4\", \"2.6.5\", \"2.6.6\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.2.0\", \"1.3.0\", \"1.4.0\", \"1.5.0\", \"1.6.0\", \"1.7.0\", \"1.8.0\", \"1.9.0\", \"1.9.1\", \"1.10.0\", \"1.11.0\", \"1.11.1\", \"1.11.2\", \"1.12.0\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.0.4\", \"2.0.5\", \"2.0.6\", \"2.0.7\", \"2.1.0\", \"2.2.0\", \"2.3.0\", \"2.4.0\", \"2.4.1\", \"2.5.0\", \"2.6.0\", \"2.6.1\", \"2.6.2\", \"2.6.3\", \"2.6.4\", \"2.6.5\", \"2.6.6\", \"2.6.7\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/umbrella/update.json\",\n  \"versions\": [\"2.6.7\"],\n  \"updateRemote\": true,\n  \"version\": \"2.6.7\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/umbrella/2.6.7\",\n  \"branch\": \"umbrella/2.6.7\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 182097116
  , issueComments = 0
  , issueMilestone = Nothing
  }