Issue
  { issueClosedAt = Just 2016 (-10) (-12) 20 : 35 : 08 UTC
  , issueUpdatedAt = 2016 (-10) (-12) 20 : 35 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14332/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14332")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14332
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project selectize.js to v0.12.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14332")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14332.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14332.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14332"
  , issueCreatedAt = 2016 (-10) (-12) 20 : 34 : 59 UTC
  , issueBody =
      Just
        "libgrabber updated project selectize.js to v0.12.4.\n\n@selectize\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"selectize.js\",\n    \"repo\": \"selectize/selectize.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"exclude\": [\"less/**/*\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/selectize\",\n    \"localVersions\": [\"0.9.0\", \"0.12.2\", \"0.12.3\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.1.1\", \"v0.1.2\", \"v0.1.3\", \"v0.1.4\", \"v0.1.5\", \"v0.1.6\", \"v0.1.7\", \"v0.1.8\", \"v0.1.9\", \"v0.1.10\", \"v0.1.11\", \"v0.2.0\", \"v0.2.1\", \"v0.2.2\", \"v0.2.3\", \"v0.2.4\", \"v0.3.0\", \"v0.3.1\", \"v0.3.2\", \"v0.4.0\", \"v0.4.1\", \"v0.4.2\", \"v0.5.0\", \"v0.5.1\", \"v0.5.2\", \"v0.5.3\", \"v0.5.4\", \"v0.5.5\", \"v0.6.0\", \"v0.6.1\", \"v0.6.2\", \"v0.6.3\", \"v0.6.4\", \"v0.6.5\", \"v0.6.6\", \"v0.6.7\", \"v0.6.8\", \"v0.6.9\", \"v0.6.10\", \"v0.6.11\", \"v0.6.12\", \"v0.6.13\", \"v0.6.14\", \"v0.7.0\", \"v0.7.1\", \"v0.7.2\", \"v0.7.3\", \"v0.7.4\", \"v0.7.5\", \"v0.7.6\", \"v0.7.7\", \"v0.8.0\", \"v0.8.1\", \"v0.8.2\", \"v0.8.3\", \"v0.8.4\", \"v0.8.5\", \"v0.9.0\", \"v0.9.1\", \"v0.10.0\", \"v0.10.1\", \"v0.11.0\", \"v0.11.1\", \"v0.11.2\", \"v0.12.0\", \"v0.12.1\", \"v0.12.2\", \"v0.12.3\", \"v0.12.4\"],\n    \"branchVersions\": [\"v0.7.7\", \"v0.8.0\", \"v0.8.1\", \"v0.8.2\", \"v0.8.3\", \"v0.8.4\", \"v0.8.5\", \"v0.11.2\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/selectize/update.json\",\n  \"versions\": [\"v0.12.4\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.12.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/selectize/0.12.4\",\n  \"branch\": \"selectize.js/v0.12.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 182627284
  , issueComments = 0
  , issueMilestone = Nothing
  }