Issue
  { issueClosedAt = Just 2016 (-10) (-13) 18 : 03 : 20 UTC
  , issueUpdatedAt = 2016 (-10) (-13) 18 : 03 : 20 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14346/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14346")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14346
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle =
      "Update project familysearch-javascript-sdk to 2.6.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14346")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14346.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14346.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14346"
  , issueCreatedAt = 2016 (-10) (-13) 18 : 03 : 16 UTC
  , issueBody =
      Just
        "libgrabber updated project familysearch-javascript-sdk to 2.6.0.\n\n@FamilySearch\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"familysearch-javascript-sdk\",\n    \"repo\": \"FamilySearch/familysearch-javascript-sdk\",\n    \"files\": {\n      \"include\": [\"familysearch-javascript-sdk.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/familysearch-javascript-sdk\",\n    \"localVersions\": [\"1.0.0-beta3\", \"1.0.0-beta4\", \"1.0.0\", \"2.0.2\", \"2.0.4\", \"2.0.5\", \"2.0.6\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.2.1\", \"2.3.0\", \"2.4.0\", \"2.4.2\", \"2.4.3\", \"2.4.4\", \"2.4.5\", \"2.5.0\"],\n    \"remoteVersions\": [\"v0.9.1\", \"v0.9.2\", \"v0.9.3\", \"v0.9.4\", \"v0.9.5\", \"v0.9.6\", \"v0.9.7\", \"v0.9.8\", \"v0.9.9-bad\", \"v0.9.9\", \"v0.9.10\", \"v0.9.11\", \"v0.9.12\", \"v0.9.13\", \"v0.9.14\", \"v0.9.15\", \"v1.0.0-beta\", \"1.0.0-beta2\", \"1.0.0-beta3\", \"1.0.0-beta4\", \"1.0.0\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.0.4\", \"v2.0.5\", \"v2.0.6\", \"v2.1.0\", \"v2.1.1\", \"v2.1.2\", \"v2.2.0\", \"v2.2.1\", \"v2.3.0\", \"v2.4.0\", \"2.4.1\", \"2.4.2\", \"2.4.3\", \"2.4.4\", \"2.4.5\", \"2.5.0\", \"2.6.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/familysearch-javascript-sdk/update.json\",\n  \"versions\": [\"2.6.0\"],\n  \"updateRemote\": true,\n  \"version\": \"2.6.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/familysearch-javascript-sdk/2.6.0\",\n  \"branch\": \"familysearch-javascript-sdk/2.6.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 182858979
  , issueComments = 0
  , issueMilestone = Nothing
  }