Issue
  { issueClosedAt = Just 2016 (-10) (-17) 17 : 40 : 03 UTC
  , issueUpdatedAt = 2016 (-10) (-17) 17 : 40 : 03 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14374/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14374")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14374
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 19875002
        , simpleUserLogin = N "Scribouillard"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/19875002?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Scribouillard"
        }
  , issueTitle = "Patch 1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14374")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14374.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14374.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14374"
  , issueCreatedAt = 2016 (-10) (-15) 00 : 57 : 58 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 183179307
  , issueComments = 1
  , issueMilestone = Nothing
  }