Issue
  { issueClosedAt = Just 2016 (-10) (-17) 21 : 33 : 38 UTC
  , issueUpdatedAt = 2016 (-10) (-17) 21 : 33 : 38 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14398/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14398")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14398
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project gt to 0.0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14398")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14398.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14398.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14398"
  , issueCreatedAt = 2016 (-10) (-17) 21 : 33 : 21 UTC
  , issueBody =
      Just
        "libgrabber updated project gt to 0.0.2.\n\n@scribouillard\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"gt\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*.js\", \"**/*.json\", \"**/*.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/gt\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.0.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/gt/update.json\",\n  \"versions\": [\"0.0.2\"],\n  \"updateRemote\": true,\n  \"version\": \"0.0.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/gt/0.0.2\",\n  \"branch\": \"gt/0.0.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 183533759
  , issueComments = 0
  , issueMilestone = Nothing
  }