Issue
  { issueClosedAt = Just 2016 (-10) (-18) 19 : 55 : 44 UTC
  , issueUpdatedAt = 2016 (-10) (-18) 19 : 55 : 44 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14416/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14416")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14416
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1761145
        , simpleUserLogin = N "eldelentes"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1761145?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/eldelentes"
        }
  , issueTitle = "Create info.ini for lazzy.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14416")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14416.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14416.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14416"
  , issueCreatedAt = 2016 (-10) (-18) 19 : 46 : 06 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 183784526
  , issueComments = 1
  , issueMilestone = Nothing
  }