Issue
  { issueClosedAt = Just 2016 (-10) (-20) 18 : 19 : 44 UTC
  , issueUpdatedAt = 2016 (-10) (-20) 18 : 19 : 44 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14427/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14427")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14427
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 323761
        , simpleUserLogin = N "tlvince"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/323761?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/tlvince"
        }
  , issueTitle = "Create update.json for nvd3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14427")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14427.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14427.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14427"
  , issueCreatedAt = 2016 (-10) (-19) 11 : 46 : 57 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 183939328
  , issueComments = 0
  , issueMilestone = Nothing
  }