Issue
  { issueClosedAt = Just 2016 (-10) (-19) 00 : 58 : 28 UTC
  , issueUpdatedAt = 2016 (-10) (-19) 00 : 58 : 28 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14423/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14423")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14423
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project Justified-Gallery to 3.6.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14423")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14423.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14423.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14423"
  , issueCreatedAt = 2016 (-10) (-19) 00 : 33 : 42 UTC
  , issueBody =
      Just
        "libgrabber updated project Justified-Gallery to 3.6.3.\n\n@miromannino\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"Justified-Gallery\",\n    \"repo\": \"miromannino/Justified-Gallery\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*.css\", \"**/*.js\"],\n      \"exclude\": [\"*.zip\"]\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.justifiedgallery\",\n    \"localVersions\": [\"1.0.3\"],\n    \"remoteVersions\": [\"1.0.2\", \"1.0.3\", \"1.0.4\", \"2.0.0\", \"3.0.0\", \"3.0.1\", \"3.1.0\", \"3.2.0\", \"3.3.0\", \"3.4.0\", \"3.5.0\", \"3.5.1\", \"3.5.3\", \"3.5.4\", \"3.6.0\", \"3.6.1\", \"3.6.2\", \"3.6.3\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.justifiedgallery/update.json\",\n  \"versions\": [\"1.0.4\", \"2.0.0\", \"3.6.3\"],\n  \"updateRemote\": true,\n  \"version\": \"3.6.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.justifiedgallery/3.6.3\",\n  \"branch\": \"Justified-Gallery/3.6.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 183837449
  , issueComments = 1
  , issueMilestone = Nothing
  }