Issue
  { issueClosedAt = Just 2016 (-10) (-20) 18 : 19 : 11 UTC
  , issueUpdatedAt = 2016 (-10) (-21) 10 : 08 : 26 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14425/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14425")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14425
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 16397136
        , simpleUserLogin = N "Syncfusion-JavaScript"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/16397136?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/Syncfusion-JavaScript"
        }
  , issueTitle = "Update  2016 Volume 3 culture files"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14425")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14425.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14425.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14425"
  , issueCreatedAt = 2016 (-10) (-19) 06 : 08 : 46 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 183873609
  , issueComments = 2
  , issueMilestone = Nothing
  }