Issue
  { issueClosedAt = Just 2016 (-10) (-24) 03 : 12 : 07 UTC
  , issueUpdatedAt = 2016 (-10) (-24) 03 : 12 : 10 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14448/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14448")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14448
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6059356
        , simpleUserLogin = N "limonte"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/6059356?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/limonte"
        }
  , issueTitle = "Update es6-promise/update.json"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14448")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14448.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14448.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14448"
  , issueCreatedAt = 2016 (-10) (-21) 15 : 11 : 26 UTC
  , issueBody =
      Just
        "Include all important JS files (https://github.com/stefanpenner/es6-promise#downloads)\n"
  , issueState = StateClosed
  , issueId = Id 184510027
  , issueComments = 1
  , issueMilestone = Nothing
  }