Issue
  { issueClosedAt = Just 2016 (-10) (-24) 03 : 12 : 47 UTC
  , issueUpdatedAt = 2016 (-10) (-24) 03 : 12 : 47 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14441/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14441")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14441
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 731424
        , simpleUserLogin = N "iwillwen"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/731424?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/iwillwen"
        }
  , issueTitle = "Add Library MinDB"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14441")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14441.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14441.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14441"
  , issueCreatedAt = 2016 (-10) (-20) 05 : 13 : 15 UTC
  , issueBody =
      Just "Database on JavaScript https://github.com/iwillwen/mindb\n"
  , issueState = StateClosed
  , issueId = Id 184136684
  , issueComments = 1
  , issueMilestone = Nothing
  }