Issue
  { issueClosedAt = Just 2016 (-10) (-23) 13 : 34 : 14 UTC
  , issueUpdatedAt = 2016 (-10) (-23) 13 : 34 : 14 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14456/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14456")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14456
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project lazysizes to 2.0.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14456")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14456.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14456.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14456"
  , issueCreatedAt = 2016 (-10) (-23) 13 : 33 : 58 UTC
  , issueBody =
      Just
        "libgrabber updated project lazysizes to 2.0.5.\n\n@aFarkas\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"lazysizes\",\n    \"repo\": \"aFarkas/lazysizes\",\n    \"files\": {\n      \"include\": [\"*.min.js\", \"./plugins/**/*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/lazysizes\",\n    \"localVersions\": [\"0.6.0\", \"0.6.1\", \"0.7.1\", \"0.7.2\", \"0.8.0\", \"0.8.1\", \"0.9.0\", \"1.0.0\", \"1.0.1\", \"1.1.0\", \"1.1.2\", \"1.1.3-RC1\", \"1.1.3\", \"1.1.4-rc1\", \"1.1.4\", \"1.1.5-rc1\", \"1.1.5\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3-rc1\", \"1.2.3-rc2\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.4.0-rc1\", \"1.4.0\", \"1.5.0-rc3\", \"1.5.0-rc4\", \"1.5.0\", \"2.0.0-rc1\", \"2.0.0-rc2\", \"2.0.0\", \"2.0.1\", \"2.0.4\"],\n    \"remoteVersions\": [\"0.4.0\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.5.3\", \"0.6.0\", \"0.6.1\", \"0.7.1\", \"0.7.2\", \"0.8.0\", \"0.8.1\", \"0.9.0\", \"1.0.0-alpha\", \"1.0.0-rc1\", \"1.0.0-RC3\", \"1.0.0\", \"1.0.1-RC1\", \"1.0.1\", \"1.1.0-rc1\", \"1.1.0-rc2\", \"1.1.0-rc3\", \"1.1.0\", \"1.1.2\", \"1.1.3-RC1\", \"1.1.3\", \"1.1.4-rc1\", \"1.1.4\", \"1.1.5-rc1\", \"1.1.5\", \"1.2.0-rc1\", \"1.2.0-rc2\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3-rc1\", \"1.2.3-rc2\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.4.0-rc1\", \"1.4.0\", \"1.5.0-rc1\", \"1.5.0-rc3\", \"1.5.0-rc4\", \"1.5.0\", \"2.0.0-rc1\", \"2.0.0-rc2\", \"2.0.0\", \"2.0.1\", \"2.0.2-rc1\", \"2.0.2\", \"2.0.3\", \"2.0.4\", \"2.0.5\"],\n    \"branchVersions\": [\"1.2.0-rc2\", \"1.5.0-rc1\", \"2.0.2\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/lazysizes/update.json\",\n  \"versions\": [\"2.0.5\"],\n  \"updateRemote\": true,\n  \"version\": \"2.0.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/lazysizes/2.0.5\",\n  \"branch\": \"lazysizes/2.0.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 184690502
  , issueComments = 0
  , issueMilestone = Nothing
  }