Issue
  { issueClosedAt = Just 2016 (-10) (-31) 02 : 03 : 08 UTC
  , issueUpdatedAt = 2016 (-10) (-31) 02 : 03 : 14 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14473/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14473")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14473
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6059356
        , simpleUserLogin = N "limonte"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/6059356?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/limonte"
        }
  , issueTitle = "Add baguetteBox.js project"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14473")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14473.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14473.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14473"
  , issueCreatedAt = 2016 (-10) (-29) 22 : 59 : 57 UTC
  , issueBody = Just "https://github.com/feimosi/baguetteBox.js\n"
  , issueState = StateClosed
  , issueId = Id 186105983
  , issueComments = 2
  , issueMilestone = Nothing
  }