Issue
  { issueClosedAt = Just 2016 (-10) (-31) 22 : 50 : 00 UTC
  , issueUpdatedAt = 2016 (-11) (-01) 05 : 22 : 41 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14477/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/issues/14477")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14477
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4303
        , simpleUserLogin = N "jdalton"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/4303?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jdalton"
        }
  , issueTitle = "Lodash is not up to date."
  , issuePullRequest = Nothing
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14477"
  , issueCreatedAt = 2016 (-10) (-31) 15 : 54 : 18 UTC
  , issueBody =
      Just
        "Like #14469, #14468, #13280, #12546, it looks like jsdelivr bot has stopped automatically updating Lodash based on tags."
  , issueState = StateClosed
  , issueId = Id 186320931
  , issueComments = 10
  , issueMilestone = Nothing
  }