Issue
  { issueClosedAt = Just 2016 (-11) (-05) 18 : 56 : 23 UTC
  , issueUpdatedAt = 2016 (-11) (-05) 18 : 56 : 23 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14481/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14481")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14481
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6549433
        , simpleUserLogin = N "nofuel"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/6549433?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/nofuel"
        }
  , issueTitle = "Add project blocksovetnik"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14481")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14481.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14481.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14481"
  , issueCreatedAt = 2016 (-10) (-31) 20 : 03 : 06 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 186383116
  , issueComments = 1
  , issueMilestone = Nothing
  }