Issue
  { issueClosedAt = Just 2016 (-10) (-31) 22 : 31 : 56 UTC
  , issueUpdatedAt = 2016 (-10) (-31) 22 : 31 : 56 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14485/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14485")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14485
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular-linkify to 1.2.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14485")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14485.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14485.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14485"
  , issueCreatedAt = 2016 (-10) (-31) 22 : 31 : 52 UTC
  , issueBody =
      Just
        "libgrabber updated project angular-linkify to 1.2.1.\n\n@scottcorgan\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"angular-linkify\",\n    \"repo\": \"scottcorgan/angular-linkify\",\n    \"files\": {\n      \"include\": [\"angular-linkify.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/angular.linkify\",\n    \"localVersions\": [\"1.2.0\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.2.1\", \"0.3.0\", \"0.3.1\", \"0.3.2\", \"0.3.3\", \"0.3.4\", \"0.4.0\", \"1.0.0\", \"1.1.0\", \"1.2.0\", \"1.2.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/angular.linkify/update.json\",\n  \"versions\": [\"1.2.1\"],\n  \"updateRemote\": true,\n  \"version\": \"1.2.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/angular.linkify/1.2.1\",\n  \"branch\": \"angular-linkify/1.2.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 186416538
  , issueComments = 0
  , issueMilestone = Nothing
  }