Issue
  { issueClosedAt = Just 2014 (-08) (-16) 11 : 34 : 37 UTC
  , issueUpdatedAt = 2014 (-08) (-16) 11 : 34 : 38 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1450/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1450")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1450
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular.ngtable to v0.3.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1450")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1450.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1450.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1450"
  , issueCreatedAt = 2014 (-08) (-16) 11 : 34 : 18 UTC
  , issueBody =
      Just
        "libgrabber updated project angular.ngtable to v0.3.3.\n\n@esvit\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"angular.ngtable\",\n    \"repo\": \"esvit/ng-table\",\n    \"files\": {\n      \"include\": [\"ng-table.js\", \"ng-table.css\", \"ng-table.min.js\", \"ng-table.min.css\", \"ng-table.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/angular.ngtable\",\n    \"localVersions\": [\"0.3.0\", \"0.3.1\", \"0.3.2\"],\n    \"remoteVersions\": [\"v0.2.0\", \"v0.2.1\", \"v0.2.2\", \"v0.3.0\", \"v0.3.1\", \"v0.3.2\", \"v0.3.3\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.3.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/angular.ngtable/0.3.3\",\n  \"branch\": \"angular.ngtable/v0.3.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 40409104
  , issueComments = 0
  , issueMilestone = Nothing
  }