Issue
  { issueClosedAt = Just 2016 (-10) (-31) 22 : 35 : 03 UTC
  , issueUpdatedAt = 2016 (-10) (-31) 22 : 35 : 03 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14509/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14509")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14509
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project Hover.css to 2.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14509")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14509.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14509.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14509"
  , issueCreatedAt = 2016 (-10) (-31) 22 : 34 : 59 UTC
  , issueBody =
      Just
        "libgrabber updated project Hover.css to 2.1.0.\n\n@IanLunn\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"Hover.css\",\n    \"repo\": \"IanLunn/Hover\",\n    \"files\": {\n      \"basePath\": \"css/\",\n      \"include\": [\"hover-min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/hover.css\",\n    \"localVersions\": [\"1.1.10\", \"2.0.2\"],\n    \"remoteVersions\": [\"1.0.8\", \"1.0.9\", \"1.1.10\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.1.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/hover.css/update.json\",\n  \"versions\": [\"2.1.0\"],\n  \"updateRemote\": true,\n  \"version\": \"2.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/hover.css/2.1.0\",\n  \"branch\": \"Hover.css/2.1.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 186417131
  , issueComments = 0
  , issueMilestone = Nothing
  }