Issue
  { issueClosedAt = Just 2016 (-10) (-31) 22 : 33 : 42 UTC
  , issueUpdatedAt = 2016 (-10) (-31) 22 : 33 : 42 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14503/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14503")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14503
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.floatthead to 1.4.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14503")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14503.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14503.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14503"
  , issueCreatedAt = 2016 (-10) (-31) 22 : 33 : 38 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.floatthead to 1.4.5.\n\n@mkoryak\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.floatthead\",\n    \"repo\": \"mkoryak/floatThead\",\n    \"files\": {\n      \"include\": [\"dist/*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.floatthead\",\n    \"localVersions\": [\"1.2.13\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\", \"1.4.4\"],\n    \"remoteVersions\": [\"0.9.6\", \"0.9.6.1\", \"1.1.0\", \"1.1.1\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.2.4\", \"1.2.5\", \"1.2.6\", \"1.2.7\", \"1.2.8\", \"1.2.9\", \"1.2.10\", \"1.2.11\", \"1.2.12\", \"1.2.13\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\", \"1.4.4\", \"1.4.5\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.floatthead/update.json\",\n  \"versions\": [\"1.4.5\"],\n  \"updateRemote\": true,\n  \"version\": \"1.4.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.floatthead/1.4.5\",\n  \"branch\": \"jquery.floatthead/1.4.5\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 186416938
  , issueComments = 0
  , issueMilestone = Nothing
  }