Issue
  { issueClosedAt = Just 2016 (-10) (-31) 22 : 37 : 21 UTC
  , issueUpdatedAt = 2016 (-10) (-31) 22 : 37 : 21 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14519/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14519")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14519
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project lodash to 4.16.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14519")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14519.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14519.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14519"
  , issueCreatedAt = 2016 (-10) (-31) 22 : 37 : 14 UTC
  , issueBody =
      Just
        "libgrabber updated project lodash to 4.16.5.\n\n@lodash\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"lodash\",\n    \"repo\": \"lodash/lodash\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/lodash\",\n    \"localVersions\": [\"1.0.1\", \"1.3.1\", \"2.1.0\", \"2.2.1\", \"2.3.0\", \"2.4.0\", \"2.4.1\", \"2.4.2\", \"3.0.0\", \"3.2.0\", \"3.3.0\", \"3.4.0\", \"3.5.0\", \"3.6.0\", \"3.7.0\", \"3.8.0\", \"3.9.3\", \"3.10.0\", \"3.10.1\", \"4.0.1\", \"4.2.0\", \"4.2.1\", \"4.3.0\", \"4.4.0\", \"4.5.0\", \"4.5.1\", \"4.6.0\", \"4.6.1\", \"4.7.0\", \"4.8.0\", \"4.8.2\", \"4.9.0\", \"4.10.0\", \"4.11.0\", \"4.11.1\", \"4.11.2\", \"4.12.0\", \"4.13.0\", \"4.13.1\", \"4.14.0\", \"4.14.1\", \"4.14.2\", \"4.15.0\", \"4.16.0\", \"4.16.1\", \"4.16.2\", \"4.16.3\", \"4.16.4\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.3.0\", \"0.3.1\", \"0.3.2\", \"0.4.0\", \"0.4.1\", \"0.4.2\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.6.0\", \"0.6.1\", \"0.7.0\", \"0.8.0\", \"0.8.1\", \"0.8.2\", \"0.9.0\", \"0.9.1\", \"0.9.2\", \"0.10.0\", \"1.0.0-rc.1\", \"1.0.0-rc.2\", \"1.0.0-rc.3\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.1.0\", \"1.1.1\", \"1.2.0\", \"1.2.1\", \"1.3.0\", \"1.3.1\", \"2.0.0\", \"2.1.0\", \"2.2.0\", \"2.2.1\", \"2.3.0\", \"2.4.0\", \"2.4.1\", \"2.4.2\", \"3.0.0-amd\", \"3.0.0-es\", \"3.0.0-npm\", \"3.0.0-npm-packages\", \"3.0.0\", \"3.0.1-amd\", \"3.0.1-es\", \"3.0.1-npm\", \"3.0.1-npm-packages\", \"3.0.1\", \"3.0.2-npm-packages\", \"3.0.3-npm-packages\", \"3.0.4-npm-packages\", \"3.0.5-npm-packages\", \"3.0.6-npm-packages\", \"3.0.7-npm-packages\", \"3.0.8-npm-packages\", \"3.0.9-npm-packages\", \"3.1.0-amd\", \"3.1.0-es\", \"3.1.0-npm\", \"3.1.0-npm-packages\", \"3.1.0\", \"3.1.1-npm-packages\", \"3.1.2-npm-packages\", \"3.1.3-npm-packages\", \"3.1.4-npm-packages\", \"3.1.5-npm-packages\", \"3.1.6-npm-packages\", \"3.1.7-npm-packages\", \"3.2.0-amd\", \"3.2.0-es\", \"3.2.0-npm\", \"3.2.0-npm-packages\", \"3.2.0\", \"3.2.1-npm-packages\", \"3.2.2-npm-packages\", \"3.2.3-npm-packages\", \"3.3.0-amd\", \"3.3.0-es\", \"3.3.0-npm\", \"3.3.0-npm-packages\", \"3.3.0\", \"3.3.1-amd\", \"3.3.1-es\", \"3.3.1-npm\", \"3.3.1-npm-packages\", \"3.3.1\", \"3.3.2-npm-packages\", \"3.3.3-npm-packages\", \"3.3.4-npm-packages\", \"3.3.5-npm-packages\", \"3.3.6-npm-packages\", \"3.3.7-npm-packages\", \"3.4.0-amd\", \"3.4.0-es\", \"3.4.0-npm\", \"3.4.0-npm-packages\", \"3.4.0\", \"3.4.1-npm-packages\", \"3.4.2-npm-packages\", \"3.4.3-npm-packages\", \"3.4.4-npm-packages\", \"3.5.0-amd\", \"3.5.0-es\", \"3.5.0-npm\", \"3.5.0-npm-packages\", \"3.5.0\", \"3.5.1-npm-packages\", \"3.5.2-npm-packages\", \"3.5.3-npm-packages\", \"3.6.0-amd\", \"3.6.0-es\", \"3.6.0-npm\", \"3.6.0-npm-packages\", \"3.6.0\", \"3.6.1-npm-packages\", \"3.6.2-npm-packages\", \"3.7.0-amd\", \"3.7.0-es\", \"3.7.0-npm\", \"3.7.0-npm-packages\", \"3.7.0\", \"3.7.1-npm-packages\", \"3.7.2-npm-packages\", \"3.7.3-npm-packages\", \"3.7.4-npm-packages\", \"3.8.0-amd\", \"3.8.0-es\", \"3.8.0-npm\", \"3.8.0-npm-packages\", \"3.8.0\", \"3.8.1-npm-packages\", \"3.8.2-npm-packages\", \"3.9.0-amd\", \"3.9.0-es\", \"3.9.0-npm\", \"3.9.0-npm-packages\", \"3.9.0\", \"3.9.1-npm\", \"3.9.1-npm-packages\", \"3.9.2-amd\", \"3.9.2-es\", \"3.9.2-npm\", \"3.9.2-npm-packages\", \"3.9.2\", \"3.9.3-amd\", \"3.9.3-es\", \"3.9.3-npm\", \"3.9.3\", \"3.10.0-amd\", \"3.10.0-es\", \"3.10.0-npm\", \"3.10.0-npm-packages\", \"3.10.0\", \"3.10.1-amd\", \"3.10.1-es\", \"3.10.1-npm\", \"3.10.1-npm-packages\", \"3.10.1\", \"3.10.2-npm-packages\", \"3.10.3-npm-packages\", \"3.11.0-npm-packages\", \"4.0.0-amd\", \"4.0.0-es\", \"4.0.0-npm\", \"4.0.0-npm-packages\", \"4.0.0\", \"4.0.1-amd\", \"4.0.1-es\", \"4.0.1-npm\", \"4.0.1-npm-packages\", \"4.0.1\", \"4.0.2-npm-packages\", \"4.0.3-npm-packages\", \"4.0.4-npm-packages\", \"4.0.5-npm-packages\", \"4.0.6-npm-packages\", \"4.0.7-npm-packages\", \"4.0.8-npm-packages\", \"4.0.9-npm-packages\", \"4.1.0-amd\", \"4.1.0-es\", \"4.1.0-npm\", \"4.1.0-npm-packages\", \"4.1.0\", \"4.1.1-npm-packages\", \"4.1.2-npm-packages\", \"4.1.3-npm-packages\", \"4.1.4-npm-packages\", \"4.1.5-npm-packages\", \"4.2.0-amd\", \"4.2.0-es\", \"4.2.0-npm\", \"4.2.0-npm-packages\", \"4.2.0\", \"4.2.1-amd\", \"4.2.1-es\", \"4.2.1-npm\", \"4.2.1-npm-packages\", \"4.2.1\", \"4.2.2-npm-packages\", \"4.2.3-npm-packages\", \"4.2.4-npm-packages\", \"4.2.5-npm-packages\", \"4.3.0-amd\", \"4.3.0-es\", \"4.3.0-npm\", \"4.3.0-npm-packages\", \"4.3.0\", \"4.3.1-npm-packages\", \"4.3.2-npm-packages\", \"4.3.3-npm-packages\", \"4.3.4-npm-packages\", \"4.3.5-npm-packages\", \"4.4.0-amd\", \"4.4.0-es\", \"4.4.0-npm\", \"4.4.0-npm-packages\", \"4.4.0\", \"4.4.1-npm-packages\", \"4.4.2-npm-packages\", \"4.4.3-npm-packages\", \"4.5.0-amd\", \"4.5.0-es\", \"4.5.0-npm\", \"4.5.0-npm-packages\", \"4.5.0\", \"4.5.1-amd\", \"4.5.1-es\", \"4.5.1-npm\", \"4.5.1-npm-packages\", \"4.5.1\", \"4.5.2-npm-packages\", \"4.5.3-npm-packages\", \"4.5.4-npm-packages\", \"4.5.5-npm-packages\", \"4.5.6-npm-packages\", \"4.5.7-npm-packages\", \"4.6.0-amd\", \"4.6.0-es\", \"4.6.0-npm\", \"4.6.0-npm-packages\", \"4.6.0\", \"4.6.1-amd\", \"4.6.1-es\", \"4.6.1-npm\", \"4.6.1-npm-packages\", \"4.6.1\", \"4.6.2-npm-packages\", \"4.7.0-amd\", \"4.7.0-es\", \"4.7.0-npm\", \"4.7.0-npm-packages\", \"4.7.0\", \"4.7.1-npm-packages\", \"4.8.0-amd\", \"4.8.0-es\", \"4.8.0-npm\", \"4.8.0-npm-packages\", \"4.8.0\", \"4.8.1-npm\", \"4.8.1-npm-packages\", \"4.8.1\", \"4.8.2-amd\", \"4.8.2-es\", \"4.8.2-npm\", \"4.8.2\", \"4.9.0-amd\", \"4.9.0-es\", \"4.9.0-npm\", \"4.9.0-npm-packages\", \"4.9.0\", \"4.9.1-npm-packages\", \"4.10.0-amd\", \"4.10.0-es\", \"4.10.0-npm\", \"4.10.0-npm-packages\", \"4.10.0\", \"4.10.1-npm-packages\", \"4.10.2-npm-packages\", \"4.11.0-amd\", \"4.11.0-es\", \"4.11.0-npm\", \"4.11.0-npm-packages\", \"4.11.0\", \"4.11.1-amd\", \"4.11.1-es\", \"4.11.1-npm\", \"4.11.1-npm-packages\", \"4.11.1\", \"4.11.2-amd\", \"4.11.2-es\", \"4.11.2-npm\", \"4.11.2-npm-packages\", \"4.11.2\", \"4.12.0-amd\", \"4.12.0-es\", \"4.12.0-npm\", \"4.12.0-npm-packages\", \"4.12.0\", \"4.12.1-npm-packages\", \"4.13.0-amd\", \"4.13.0-es\", \"4.13.0-npm\", \"4.13.0-npm-packages\", \"4.13.0\", \"4.13.1-amd\", \"4.13.1-es\", \"4.13.1-npm\", \"4.13.1\", \"4.14.0-amd\", \"4.14.0-es\", \"4.14.0-npm\", \"4.14.0-npm-packages\", \"4.14.0\", \"4.14.1-amd\", \"4.14.1-es\", \"4.14.1-npm\", \"4.14.1\", \"4.14.2-amd\", \"4.14.2-es\", \"4.14.2-npm\", \"4.14.2\", \"4.15.0-amd\", \"4.15.0-es\", \"4.15.0-npm\", \"4.15.0-npm-packages\", \"4.15.0\", \"4.16.0-amd\", \"4.16.0-es\", \"4.16.0-npm\", \"4.16.0\", \"4.16.1-amd\", \"4.16.1-es\", \"4.16.1-npm\", \"4.16.1\", \"4.16.2-amd\", \"4.16.2-es\", \"4.16.2-npm\", \"4.16.2\", \"4.16.3-amd\", \"4.16.3-es\", \"4.16.3-npm\", \"4.16.3\", \"4.16.4-amd\", \"4.16.4-es\", \"4.16.4-npm\", \"4.16.4\", \"4.16.5-amd\", \"4.16.5-es\", \"4.16.5-npm\", \"4.16.5\"],\n    \"branchVersions\": [\"4.6.1\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/lodash/update.json\",\n  \"versions\": [\"3.11.0-npm-packages\", \"4.16.5\"],\n  \"updateRemote\": true,\n  \"version\": \"4.16.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/lodash/4.16.5\",\n  \"branch\": \"lodash/4.16.5\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 186417504
  , issueComments = 0
  , issueMilestone = Nothing
  }