Issue
  { issueClosedAt = Just 2016 (-10) (-31) 22 : 37 : 12 UTC
  , issueUpdatedAt = 2016 (-10) (-31) 22 : 37 : 13 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14518/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14518")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14518
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project lazysizes to 2.0.6-rc2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14518")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14518.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14518.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14518"
  , issueCreatedAt = 2016 (-10) (-31) 22 : 36 : 56 UTC
  , issueBody =
      Just
        "libgrabber updated project lazysizes to 2.0.6-rc2.\n\n@aFarkas\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"lazysizes\",\n    \"repo\": \"aFarkas/lazysizes\",\n    \"files\": {\n      \"include\": [\"*.min.js\", \"./plugins/**/*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/lazysizes\",\n    \"localVersions\": [\"0.6.0\", \"0.6.1\", \"0.7.1\", \"0.7.2\", \"0.8.0\", \"0.8.1\", \"0.9.0\", \"1.0.0\", \"1.0.1\", \"1.1.0\", \"1.1.2\", \"1.1.3-RC1\", \"1.1.3\", \"1.1.4-rc1\", \"1.1.4\", \"1.1.5-rc1\", \"1.1.5\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3-rc1\", \"1.2.3-rc2\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.4.0-rc1\", \"1.4.0\", \"1.5.0-rc3\", \"1.5.0-rc4\", \"1.5.0\", \"2.0.0-rc1\", \"2.0.0-rc2\", \"2.0.0\", \"2.0.1\", \"2.0.4\", \"2.0.5\"],\n    \"remoteVersions\": [\"0.4.0\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.5.3\", \"0.6.0\", \"0.6.1\", \"0.7.1\", \"0.7.2\", \"0.8.0\", \"0.8.1\", \"0.9.0\", \"1.0.0-alpha\", \"1.0.0-rc1\", \"1.0.0-RC3\", \"1.0.0\", \"1.0.1-RC1\", \"1.0.1\", \"1.1.0-rc1\", \"1.1.0-rc2\", \"1.1.0-rc3\", \"1.1.0\", \"1.1.2\", \"1.1.3-RC1\", \"1.1.3\", \"1.1.4-rc1\", \"1.1.4\", \"1.1.5-rc1\", \"1.1.5\", \"1.2.0-rc1\", \"1.2.0-rc2\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3-rc1\", \"1.2.3-rc2\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.4.0-rc1\", \"1.4.0\", \"1.5.0-rc1\", \"1.5.0-rc3\", \"1.5.0-rc4\", \"1.5.0\", \"2.0.0-rc1\", \"2.0.0-rc2\", \"2.0.0\", \"2.0.1\", \"2.0.2-rc1\", \"2.0.2\", \"2.0.3\", \"2.0.4\", \"2.0.5\", \"2.0.6-rc1\", \"2.0.6-rc2\"],\n    \"branchVersions\": [\"1.2.0-rc2\", \"1.5.0-rc1\", \"2.0.2\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/lazysizes/update.json\",\n  \"versions\": [\"2.0.6-rc2\"],\n  \"updateRemote\": true,\n  \"version\": \"2.0.6-rc2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/lazysizes/2.0.6-rc2\",\n  \"branch\": \"lazysizes/2.0.6-rc2\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 186417457
  , issueComments = 0
  , issueMilestone = Nothing
  }