Issue
  { issueClosedAt = Just 2016 (-10) (-31) 23 : 41 : 40 UTC
  , issueUpdatedAt = 2016 (-10) (-31) 23 : 41 : 40 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14555/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14555")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14555
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project dio to v2.1.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14555")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14555.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14555.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14555"
  , issueCreatedAt = 2016 (-10) (-31) 23 : 41 : 36 UTC
  , issueBody =
      Just
        "libgrabber updated project dio to v2.1.2.\n\n@thysultan\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"dio\",\n    \"repo\": \"thysultan/dio.js\",\n    \"files\": {\n      \"include\": [\"dio.min.js\", \"dio.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/dio\",\n    \"localVersions\": [\"1.0.0\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.5\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"2.0.0\", \"2.0.1\", \"2.1.0\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.0.4\", \"v1.0.5\", \"v1.0.6\", \"v1.0.7\", \"v1.0.8\", \"v1.1.0\", \"v1.1.1\", \"v1.1.2\", \"v1.1.3\", \"v1.1.4\", \"v1.1.5\", \"v1.2.0\", \"v1.2.1\", \"v1.2.2\", \"v1.2.3\", \"v2.0.0\", \"v2.0.1\", \"v2.1.0\", \"v2.1.1\", \"v2.1.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/dio/update.json\",\n  \"versions\": [\"v2.1.2\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.1.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/dio/2.1.2\",\n  \"branch\": \"dio/v2.1.2\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 186429745
  , issueComments = 0
  , issueMilestone = Nothing
  }