Issue
  { issueClosedAt = Just 2016 (-10) (-31) 23 : 41 : 00 UTC
  , issueUpdatedAt = 2016 (-10) (-31) 23 : 41 : 00 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14552/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14552")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14552
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project chrono to v1.2.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14552")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14552.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14552.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14552"
  , issueCreatedAt = 2016 (-10) (-31) 23 : 40 : 56 UTC
  , issueBody =
      Just
        "libgrabber updated project chrono to v1.2.5.\n\n@wanasit\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"chrono\",\n    \"repo\": \"wanasit/chrono\",\n    \"files\": {\n      \"include\": [\"chrono.js\", \"chrono.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/chrono\",\n    \"localVersions\": [\"0.1.11\", \"1.1.0\", \"1.2.0\", \"1.2.3\"],\n    \"remoteVersions\": [\"v0.1.8\", \"v0.1.9\", \"v0.1.10\", \"v0.1.11\", \"v1.0.2\", \"v1.1.0\", \"v1.2.0\", \"v1.2.3\", \"v1.2.5\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/chrono/update.json\",\n  \"versions\": [\"v1.2.5\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.2.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/chrono/1.2.5\",\n  \"branch\": \"chrono/v1.2.5\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 186429636
  , issueComments = 0
  , issueMilestone = Nothing
  }