Issue
  { issueClosedAt = Just 2016 (-10) (-31) 23 : 40 : 29 UTC
  , issueUpdatedAt = 2016 (-10) (-31) 23 : 40 : 29 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14550/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14550")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14550
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project baguetteBox.js to v1.8.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14550")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14550.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14550.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14550"
  , issueCreatedAt = 2016 (-10) (-31) 23 : 40 : 23 UTC
  , issueBody =
      Just
        "libgrabber updated project baguetteBox.js to v1.8.1.\n\n@feimosi\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"baguetteBox.js\",\n    \"repo\": \"feimosi/baguetteBox.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"baguetteBox.js\", \"baguetteBox.min.js\", \"baguetteBox.css\", \"baguetteBox.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/baguettebox.js\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.2.0\", \"v0.3.0\", \"v0.4.0\", \"v0.5.0\", \"v0.6.0\", \"v0.7.0\", \"v1.0.0\", \"v1.1.0\", \"v1.1.1\", \"v1.2.0\", \"v1.2.1\", \"v1.3.0\", \"v1.3.1\", \"v1.3.2\", \"v1.3.3\", \"v1.4.0\", \"v1.4.1\", \"v1.4.2\", \"v1.5.0\", \"v1.6.0\", \"v1.6.1\", \"v1.6.2\", \"v1.6.3\", \"v1.7.0\", \"v1.8.0\", \"v1.8.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/baguettebox.js/update.json\",\n  \"versions\": [\"v1.8.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.8.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/baguettebox.js/1.8.1\",\n  \"branch\": \"baguetteBox.js/v1.8.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 186429565
  , issueComments = 0
  , issueMilestone = Nothing
  }