Issue
  { issueClosedAt = Just 2016 (-11) (-01) 01 : 04 : 53 UTC
  , issueUpdatedAt = 2016 (-11) (-01) 01 : 04 : 53 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14579/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14579")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14579
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project rxqap to 0.2.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14579")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14579.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14579.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14579"
  , issueCreatedAt = 2016 (-11) (-01) 01 : 04 : 48 UTC
  , issueBody =
      Just
        "libgrabber updated project rxqap to 0.2.0.\n\n@axisgroup\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"rxqap\",\n    \"repo\": \"axisgroup/rxqap\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/rxqap\",\n    \"localVersions\": [\"0.1.2\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.2.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/rxqap/update.json\",\n  \"versions\": [\"0.2.0\"],\n  \"updateRemote\": true,\n  \"version\": \"0.2.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/rxqap/0.2.0\",\n  \"branch\": \"rxqap/0.2.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 186440018
  , issueComments = 0
  , issueMilestone = Nothing
  }