Issue
  { issueClosedAt = Just 2016 (-11) (-01) 07 : 35 : 06 UTC
  , issueUpdatedAt = 2016 (-11) (-01) 07 : 35 : 06 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14583/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14583")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14583
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project Tetragon.js to v0.1.13"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14583")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14583.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14583.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14583"
  , issueCreatedAt = 2016 (-11) (-01) 07 : 34 : 58 UTC
  , issueBody =
      Just
        "libgrabber updated project Tetragon.js to v0.1.13.\n\n@detomon\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"Tetragon.js\",\n    \"repo\": \"detomon/Tetragon.js\",\n    \"files\": {\n      \"include\": [\"dist/*.min.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/tetragon.js\",\n    \"localVersions\": [\"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.1.7\", \"0.1.8\", \"0.1.9\", \"0.1.10\", \"0.1.11\", \"0.1.12\"],\n    \"remoteVersions\": [\"v0.1\", \"v0.1.1\", \"v0.1.2\", \"v0.1.3\", \"v0.1.4\", \"v0.1.5\", \"v0.1.6\", \"v0.1.7\", \"v0.1.8\", \"v0.1.9\", \"v0.1.10\", \"v0.1.11\", \"v0.1.12\", \"v0.1.13\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/tetragon.js/update.json\",\n  \"versions\": [\"v0.1.13\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.1.13\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/tetragon.js/0.1.13\",\n  \"branch\": \"Tetragon.js/v0.1.13\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 186475407
  , issueComments = 0
  , issueMilestone = Nothing
  }