Issue
  { issueClosedAt = Just 2016 (-11) (-03) 04 : 11 : 35 UTC
  , issueUpdatedAt = 2016 (-11) (-03) 04 : 11 : 35 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14621/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14621")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14621
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueTitle = "upload prettify 1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14621")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14621.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14621.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14621"
  , issueCreatedAt = 2016 (-11) (-03) 04 : 10 : 34 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 186975504
  , issueComments = 1
  , issueMilestone = Nothing
  }