Issue
  { issueClosedAt = Just 2016 (-11) (-03) 15 : 03 : 39 UTC
  , issueUpdatedAt = 2016 (-11) (-03) 15 : 03 : 39 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14628/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14628")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14628
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.photoswipe to 1.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14628")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14628.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14628.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14628"
  , issueCreatedAt = 2016 (-11) (-03) 15 : 03 : 36 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.photoswipe to 1.1.0.\n\n@yaquawa\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"jquery.photoswipe\",\n    \"files\": {\n      \"basePath\": \"dist/min/\",\n      \"include\": [\"jquery.photoswipe.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.photoswipe\",\n    \"localVersions\": [\"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.0.9\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"1.0.9\", \"1.1.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.photoswipe/update.json\",\n  \"versions\": [\"1.1.0\"],\n  \"updateRemote\": true,\n  \"version\": \"1.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.photoswipe/1.1.0\",\n  \"branch\": \"jquery.photoswipe/1.1.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 187085390
  , issueComments = 0
  , issueMilestone = Nothing
  }