Issue
  { issueClosedAt = Just 2014 (-08) (-18) 19 : 09 : 24 UTC
  , issueUpdatedAt = 2014 (-08) (-18) 19 : 09 : 24 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1463/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1463")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1463
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 330895
        , simpleUserLogin = N "imsky"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/330895?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/imsky"
        }
  , issueTitle = "Update Holder.js to 2.4.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1463")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1463.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1463.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1463"
  , issueCreatedAt = 2014 (-08) (-18) 18 : 56 : 40 UTC
  , issueBody =
      Just
        "This is the amended PR. `holder.js` is now the official minified build.\n"
  , issueState = StateClosed
  , issueId = Id 40519818
  , issueComments = 6
  , issueMilestone = Nothing
  }