Issue
  { issueClosedAt = Just 2016 (-11) (-03) 23 : 29 : 57 UTC
  , issueUpdatedAt = 2016 (-11) (-03) 23 : 29 : 57 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14635/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14635")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14635
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10346004
        , simpleUserLogin = N "etsms"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10346004?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/etsms"
        }
  , issueTitle = "New version 3.6.11!"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14635")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14635.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14635.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14635"
  , issueCreatedAt = 2016 (-11) (-03) 23 : 14 : 08 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 187215073
  , issueComments = 0
  , issueMilestone = Nothing
  }