Issue
  { issueClosedAt = Just 2016 (-11) (-05) 18 : 55 : 55 UTC
  , issueUpdatedAt = 2016 (-11) (-05) 18 : 55 : 55 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14641/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14641")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14641
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10346004
        , simpleUserLogin = N "etsms"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10346004?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/etsms"
        }
  , issueTitle = "New version 3.6.12! Changes default timeout period"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14641")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14641.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14641.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14641"
  , issueCreatedAt = 2016 (-11) (-04) 16 : 27 : 26 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 187378667
  , issueComments = 0
  , issueMilestone = Nothing
  }