Issue
  { issueClosedAt = Just 2016 (-11) (-05) 18 : 53 : 44 UTC
  , issueUpdatedAt = 2016 (-11) (-05) 18 : 53 : 44 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14656/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14656")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14656
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7549136
        , simpleUserLogin = N "lenovouser"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/7549136?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/lenovouser"
        }
  , issueTitle = "Enable auto-updating for open-iconic"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14656")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14656.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14656.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14656"
  , issueCreatedAt = 2016 (-11) (-05) 17 : 14 : 32 UTC
  , issueBody = Just "#13087"
  , issueState = StateClosed
  , issueId = Id 187509516
  , issueComments = 0
  , issueMilestone = Nothing
  }