Issue
  { issueClosedAt = Just 2016 (-11) (-05) 18 : 54 : 43 UTC
  , issueUpdatedAt = 2016 (-11) (-05) 19 : 40 : 00 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14652/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14652")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14652
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7549136
        , simpleUserLogin = N "lenovouser"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/7549136?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/lenovouser"
        }
  , issueTitle = "Enable auto-updating for jquery.unslider"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14652")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14652.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14652.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14652"
  , issueCreatedAt = 2016 (-11) (-05) 15 : 08 : 13 UTC
  , issueBody = Just "^"
  , issueState = StateClosed
  , issueId = Id 187502205
  , issueComments = 2
  , issueMilestone = Nothing
  }