Issue
  { issueClosedAt = Just 2016 (-11) (-05) 19 : 04 : 34 UTC
  , issueUpdatedAt = 2016 (-11) (-05) 19 : 04 : 35 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14664/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14664")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14664
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project normalize to v1.1.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14664")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14664.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14664.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14664"
  , issueCreatedAt = 2016 (-11) (-05) 19 : 04 : 32 UTC
  , issueBody =
      Just
        "libgrabber updated project normalize to v1.1.3.\n\n@necolas\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"normalize\",\n    \"repo\": \"necolas/normalize.css\",\n    \"files\": {\n      \"include\": [\"normalize.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/normalize\",\n    \"localVersions\": [\"0.1\", \"1.1.0\", \"1.1.1\", \"2.0.1\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.1.3\", \"3.0.0\", \"3.0.1\", \"3.0.2\", \"3.0.3\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.1.0\", \"v1.1.1\", \"v1.1.2\", \"v1.1.3\", \"v2.0.0\", \"v2.0.1\", \"v2.1.0\", \"v2.1.1\", \"v2.1.2\", \"v2.1.3\", \"3.0.0-rc.1\", \"3.0.0\", \"3.0.1\", \"3.0.2\", \"3.0.3\", \"4.0.0\", \"4.1.0\", \"4.1.1\", \"4.2.0\", \"5.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/normalize/update.json\",\n  \"versions\": [\"v1.1.3\", \"4.2.0\", \"5.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.1.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/normalize/1.1.3\",\n  \"branch\": \"normalize/v1.1.3\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 187516224
  , issueComments = 0
  , issueMilestone = Nothing
  }