Issue
  { issueClosedAt = Just 2016 (-11) (-07) 04 : 56 : 02 UTC
  , issueUpdatedAt = 2016 (-11) (-07) 04 : 56 : 02 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14663/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14663")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14663
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.unslider to v2.0.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14663")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14663.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14663.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14663"
  , issueCreatedAt = 2016 (-11) (-05) 19 : 04 : 03 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.unslider to v2.0.3.\n\n@idiot\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.unslider\",\n    \"repo\": \"idiot/unslider\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.unslider\",\n    \"localVersions\": [\"0.1\", \"1.0.0\"],\n    \"remoteVersions\": [\"1.0.0\", \"2\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.unslider/update.json\",\n  \"versions\": [\"v2.0.3\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.0.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.unslider/2.0.3\",\n  \"branch\": \"jquery.unslider/v2.0.3\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 187516196
  , issueComments = 2
  , issueMilestone = Nothing
  }