Issue
  { issueClosedAt = Just 2016 (-11) (-06) 01 : 02 : 58 UTC
  , issueUpdatedAt = 2016 (-11) (-06) 01 : 02 : 58 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14672/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14672")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14672
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project cookies.js to 1.2.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14672")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14672.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14672.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14672"
  , issueCreatedAt = 2016 (-11) (-06) 01 : 02 : 55 UTC
  , issueBody =
      Just
        "libgrabber updated project cookies.js to 1.2.3.\n\n@ScottHamper\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"cookies.js\",\n    \"repo\": \"ScottHamper/Cookies\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"cookies.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/cookies.js\",\n    \"localVersions\": [\"0.3.1\", \"0.4.0\", \"1.0.0\", \"1.0.1\", \"1.1.0\", \"1.2.0\", \"1.2.1\", \"1.2.2\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.1.7\", \"0.2.0\", \"0.2.1\", \"0.3.0\", \"0.3.1\", \"0.4.0\", \"1.0.0\", \"1.0.1\", \"1.1.0\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/cookies.js/update.json\",\n  \"versions\": [\"1.2.3\"],\n  \"updateRemote\": true,\n  \"version\": \"1.2.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/cookies.js/1.2.3\",\n  \"branch\": \"cookies.js/1.2.3\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 187534407
  , issueComments = 0
  , issueMilestone = Nothing
  }