Issue
  { issueClosedAt = Just 2016 (-11) (-06) 12 : 34 : 53 UTC
  , issueUpdatedAt = 2016 (-11) (-06) 12 : 34 : 54 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14676/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14676")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14676
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project sceditor to v1.5.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14676")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14676.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14676.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14676"
  , issueCreatedAt = 2016 (-11) (-06) 12 : 34 : 40 UTC
  , issueBody =
      Just
        "libgrabber updated project sceditor to v1.5.1.\n\n@samclarke\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"sceditor\",\n    \"repo\": \"samclarke/SCEditor-bower\",\n    \"files\": {\n      \"basePath\": \"minified/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/sceditor\",\n    \"localVersions\": [\"1.4.3\", \"1.5.0\"],\n    \"remoteVersions\": [\"v1.4.7\", \"v1.4.7.1\", \"v1.5.0\", \"v1.5.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/sceditor/update.json\",\n  \"versions\": [\"v1.5.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.5.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/sceditor/1.5.1\",\n  \"branch\": \"sceditor/v1.5.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 187558946
  , issueComments = 0
  , issueMilestone = Nothing
  }