Issue
  { issueClosedAt = Just 2016 (-11) (-08) 07 : 33 : 50 UTC
  , issueUpdatedAt = 2016 (-11) (-08) 07 : 33 : 50 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14704/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14704")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14704
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project knockout to v3.4.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14704")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14704.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14704.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14704"
  , issueCreatedAt = 2016 (-11) (-08) 07 : 33 : 47 UTC
  , issueBody =
      Just
        "libgrabber updated project knockout to v3.4.1.\n\n@knockout\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"knockout\",\n    \"repo\": \"knockout/knockout\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"knockout.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/knockout\",\n    \"localVersions\": [\"2.2.1\", \"2.3.0rc\", \"2.3.0\", \"3.0.0beta\", \"3.0.0\", \"3.1.0\", \"3.2.0\", \"3.3.0\", \"3.4.0-rc\", \"3.4.0\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.4\", \"v1.0.5\", \"v1.1.0\", \"v1.1.1\", \"v1.1.2\", \"v1.2.0\", \"v1.2.1\", \"v1.3.0beta\", \"v1.3.0rc\", \"v2.0.0rc\", \"v2.0.0rc2\", \"v2.0.0\", \"v2.1.0beta\", \"v2.1.0rc\", \"v2.1.0rc2\", \"v2.1.0\", \"v2.2.0rc\", \"v2.2.0\", \"v2.2.1\", \"v2.3.0rc\", \"v2.3.0\", \"v3.0.0beta\", \"v3.0.0rc\", \"v3.0.0\", \"v3.1.0beta\", \"v3.1.0\", \"v3.2.0-alpha\", \"v3.2.0-beta\", \"v3.2.0\", \"v3.3.0-alpha\", \"v3.3.0\", \"v3.4.0-rc\", \"v3.4.0\", \"v3.4.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/knockout/update.json\",\n  \"versions\": [\"v1.3.0rc\", \"v3.4.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v3.4.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/knockout/3.4.1\",\n  \"branch\": \"knockout/v3.4.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 187921278
  , issueComments = 0
  , issueMilestone = Nothing
  }