Issue
  { issueClosedAt = Just 2014 (-08) (-20) 00 : 38 : 10 UTC
  , issueUpdatedAt = 2014 (-08) (-20) 00 : 46 : 54 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1470/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1470")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1470
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.velocity to 0.11.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1470")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1470.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1470.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1470"
  , issueCreatedAt = 2014 (-08) (-20) 00 : 34 : 19 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.velocity to 0.11.7.\n\n@julianshapiro\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.velocity\",\n    \"repo\": \"julianshapiro/velocity\",\n    \"files\": {\n      \"basePath\": \"/\",\n      \"include\": [\"jquery.velocity.min.js\", \"velocity.ui.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.velocity\",\n    \"localVersions\": [\"0.0.0\", \"0.0.16\", \"0.0.22\", \"0.0.23\", \"0.1.0\", \"0.2.0\", \"0.2.1\", \"0.3.0\", \"0.4.0\", \"0.4.1\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.5.3\", \"0.6.0\", \"0.7.0\", \"0.8.0\", \"0.9.0\", \"0.10.0\", \"0.10.1\", \"0.11.0\", \"0.11.1\", \"0.11.2\", \"0.11.5\", \"0.11.6\"],\n    \"remoteVersions\": [\"0.0.15\", \"0.0.16\", \"0.0.18\", \"0.0.19\", \"0.0.20\", \"0.0.21\", \"0.0.22\", \"0.0.23\", \"0.1.0\", \"0.2.0\", \"0.2.1\", \"0.3.0\", \"0.4.0\", \"0.4.1\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.5.3\", \"0.6.0\", \"0.7.0\", \"0.8.0\", \"0.9.0\", \"0.10.0\", \"0.10.1\", \"0.11.0\", \"0.11.1\", \"0.11.2\", \"0.11.5\", \"0.11.6\", \"0.11.7\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.11.7\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.velocity/0.11.7\",\n  \"branch\": \"jquery.velocity/0.11.7\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 40652922
  , issueComments = 0
  , issueMilestone = Nothing
  }