Issue
  { issueClosedAt = Just 2016 (-11) (-08) 22 : 04 : 26 UTC
  , issueUpdatedAt = 2016 (-11) (-08) 22 : 04 : 26 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14709/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14709")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14709
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10346004
        , simpleUserLogin = N "etsms"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10346004?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/etsms"
        }
  , issueTitle = "Updates to v3.6.14!"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14709")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14709.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14709.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14709"
  , issueCreatedAt = 2016 (-11) (-08) 16 : 43 : 11 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 188042686
  , issueComments = 0
  , issueMilestone = Nothing
  }