Issue
  { issueClosedAt = Just 2016 (-11) (-08) 22 : 33 : 19 UTC
  , issueUpdatedAt = 2016 (-11) (-08) 22 : 33 : 19 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14714/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14714")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14714
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project gss4tilda to v0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14714")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14714.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14714.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14714"
  , issueCreatedAt = 2016 (-11) (-08) 22 : 33 : 16 UTC
  , issueBody =
      Just
        "libgrabber updated project gss4tilda to v0.2.\n\n@Petrovich-Z\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"gss4tilda\",\n    \"repo\": \"Petrovich-Z/gss4tilda\",\n    \"files\": {\n      \"basePath\": \"src/js\",\n      \"include\": [\"gss4tilda.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/gss4tilda\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v0.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/gss4tilda/update.json\",\n  \"versions\": [\"v0.2\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/gss4tilda/0.2\",\n  \"branch\": \"gss4tilda/v0.2\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 188122419
  , issueComments = 0
  , issueMilestone = Nothing
  }