Issue
  { issueClosedAt = Just 2016 (-11) (-10) 23 : 34 : 54 UTC
  , issueUpdatedAt = 2016 (-11) (-10) 23 : 34 : 54 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14735/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14735")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14735
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project svg4everybody to v2.1.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14735")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14735.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14735.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14735"
  , issueCreatedAt = 2016 (-11) (-10) 23 : 34 : 50 UTC
  , issueBody =
      Just
        "libgrabber updated project svg4everybody to v2.1.2.\n\n@jonathantneal\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"svg4everybody\",\n    \"repo\": \"jonathantneal/svg4everybody\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/svg4everybody\",\n    \"localVersions\": [\"1.0.0\", \"2.0.0\", \"2.0.2\", \"2.0.3\", \"2.1.0\", \"2.1.1\"],\n    \"remoteVersions\": [\"1.0.0\", \"v2.0.0\", \"v2.0.2\", \"v2.0.3\", \"v2.1.0\", \"v2.1.1\", \"v2.1.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/svg4everybody/update.json\",\n  \"versions\": [\"v2.1.2\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.1.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/svg4everybody/2.1.2\",\n  \"branch\": \"svg4everybody/v2.1.2\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 188647978
  , issueComments = 0
  , issueMilestone = Nothing
  }