Issue
  { issueClosedAt = Just 2014 (-08) (-20) 19 : 32 : 01 UTC
  , issueUpdatedAt = 2014 (-08) (-20) 19 : 32 : 01 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1474/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1474")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1474
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3819625
        , simpleUserLogin = N "as-com"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3819625?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/as-com"
        }
  , issueTitle = "Create update.json for Caret.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1474")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1474.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1474.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1474"
  , issueCreatedAt = 2014 (-08) (-20) 19 : 31 : 24 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 40735790
  , issueComments = 0
  , issueMilestone = Nothing
  }