Issue
  { issueClosedAt = Just 2016 (-11) (-11) 17 : 32 : 53 UTC
  , issueUpdatedAt = 2016 (-11) (-11) 17 : 32 : 53 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14746/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14746")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14746
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project afterglow to 0.3.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14746")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14746.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14746.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14746"
  , issueCreatedAt = 2016 (-11) (-11) 17 : 32 : 50 UTC
  , issueBody =
      Just
        "libgrabber updated project afterglow to 0.3.7.\n\n@moay\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"afterglow\",\n    \"repo\": \"moay/afterglow\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/afterglow\",\n    \"localVersions\": [\"0.0.33\", \"0.0.34\", \"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.2.0\", \"0.2.1\", \"0.3.0\", \"0.3.1\", \"0.3.2\", \"0.3.3\", \"0.3.4\", \"0.3.5\", \"0.3.6\"],\n    \"remoteVersions\": [\"v0.0.11\", \"v0.0.15\", \"v0.0.18\", \"v0.0.19\", \"v0.0.21\", \"v0.0.22\", \"v0.0.23\", \"v0.0.24\", \"v0.0.25\", \"v0.0.26\", \"v0.0.27\", \"0.0.28\", \"v0.0.29\", \"v0.0.30\", \"0.0.31\", \"0.0.32\", \"0.0.33\", \"0.0.34\", \"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.2.0\", \"0.2.1\", \"0.3.0\", \"0.3.1\", \"0.3.2\", \"0.3.3\", \"0.3.4\", \"0.3.5\", \"0.3.6\", \"0.3.7\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/afterglow/update.json\",\n  \"versions\": [\"0.3.7\"],\n  \"updateRemote\": true,\n  \"version\": \"0.3.7\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/afterglow/0.3.7\",\n  \"branch\": \"afterglow/0.3.7\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 188810961
  , issueComments = 0
  , issueMilestone = Nothing
  }