Issue
  { issueClosedAt = Just 2016 (-11) (-15) 19 : 51 : 05 UTC
  , issueUpdatedAt = 2016 (-11) (-15) 19 : 51 : 05 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14758/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14758")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14758
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 13684891
        , simpleUserLogin = N "Dog2puppy"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/13684891?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Dog2puppy"
        }
  , issueTitle = "Add buttons.css"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14758")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14758.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14758.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14758"
  , issueCreatedAt = 2016 (-11) (-12) 13 : 57 : 41 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 188912955
  , issueComments = 2
  , issueMilestone = Nothing
  }