Issue
  { issueClosedAt = Just 2016 (-11) (-13) 11 : 32 : 59 UTC
  , issueUpdatedAt = 2016 (-11) (-13) 11 : 33 : 00 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14763/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14763")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14763
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project dinamical to v0.0.8"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14763")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14763.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14763.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14763"
  , issueCreatedAt = 2016 (-11) (-13) 11 : 32 : 56 UTC
  , issueBody =
      Just
        "libgrabber updated project dinamical to v0.0.8.\n\n@estebanrfp\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"dinamical\",\n    \"repo\": \"estebanrfp/dinamical-rcms\",\n    \"files\": {\n      \"include\": [\"dinamical.client.min.js\", \"dinamical.admin.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/dinamical\",\n    \"localVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.0.4\", \"0.0.5\", \"0.0.6\", \"0.0.7\"],\n    \"remoteVersions\": [\"v0.0.1\", \"v0.0.2\", \"0.0.3\", \"v0.0.4\", \"v0.0.5\", \"v0.0.6\", \"v0.0.7\", \"v0.0.8\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/dinamical/update.json\",\n  \"versions\": [\"v0.0.8\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.0.8\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/dinamical/0.0.8\",\n  \"branch\": \"dinamical/v0.0.8\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 188965519
  , issueComments = 0
  , issueMilestone = Nothing
  }