Issue
  { issueClosedAt = Just 2016 (-11) (-13) 21 : 04 : 36 UTC
  , issueUpdatedAt = 2016 (-11) (-13) 21 : 04 : 36 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14769/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14769")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14769
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project rapidoid to 5.2.6"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14769")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14769.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14769.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14769"
  , issueCreatedAt = 2016 (-11) (-13) 21 : 04 : 30 UTC
  , issueBody =
      Just
        "libgrabber updated project rapidoid to 5.2.6.\n\n@rapidoid\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"rapidoid\",\n    \"repo\": \"rapidoid/rapidoid\",\n    \"files\": {\n      \"basePath\": \"rapidoid-html/src/main/resources/default/static/\",\n      \"include\": [\"rapidoid.min.js\", \"rapidoid.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/rapidoid\",\n    \"localVersions\": [\"4.1.0\", \"4.2.0\", \"4.3.0\", \"4.4.0\", \"5.0.0\", \"5.0.1\", \"5.0.2\", \"5.0.3\", \"5.0.4\", \"5.0.5\", \"5.0.6\", \"5.0.7\", \"5.0.8\", \"5.0.9\", \"5.0.10\", \"5.0.11\", \"5.0.12\", \"5.1.1\", \"5.1.2\", \"5.1.3\", \"5.1.4\", \"5.1.5\", \"5.1.6\", \"5.1.7\", \"5.1.8\", \"5.1.9\", \"5.2.0\", \"5.2.1\", \"5.2.2\", \"5.2.3\", \"5.2.4\", \"5.2.5\"],\n    \"remoteVersions\": [\"rapidoid-0.9.0\", \"rapidoid-1.0.0\", \"rapidoid-1.0.1\", \"rapidoid-2.0.0\", \"rapidoid-2.0.1\", \"rapidoid-2.0.2\", \"rapidoid-2.0.3\", \"rapidoid-2.1.0\", \"rapidoid-2.1.1\", \"rapidoid-2.2.0\", \"rapidoid-2.3.0\", \"rapidoid-2.4.0\", \"rapidoid-3.0.0\", \"rapidoid-4.0.0\", \"rapidoid-4.0.1\", \"rapidoid-4.0.2\", \"rapidoid-4.0.3\", \"4.1.0\", \"4.2.0\", \"4.3.0\", \"4.4.0\", \"5.0.0\", \"5.0.1\", \"5.0.2\", \"5.0.3\", \"5.0.4\", \"5.0.5\", \"5.0.6\", \"5.0.7\", \"5.0.8\", \"5.0.9\", \"5.0.10\", \"5.0.11\", \"5.0.12\", \"5.1.0\", \"5.1.1\", \"5.1.2\", \"5.1.3\", \"5.1.4\", \"5.1.5\", \"5.1.6\", \"5.1.7\", \"5.1.8\", \"5.1.9\", \"5.2.0\", \"5.2.1\", \"5.2.2\", \"5.2.3\", \"5.2.4\", \"5.2.5\", \"5.2.6\"],\n    \"branchVersions\": [\"5.0.12\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/rapidoid/update.json\",\n  \"versions\": [\"5.2.6\", \"rapidoid-0.9.0\", \"rapidoid-1.0.1\", \"rapidoid-2.4.0\", \"rapidoid-3.0.0\", \"rapidoid-4.0.3\"],\n  \"updateRemote\": true,\n  \"version\": \"5.2.6\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/rapidoid/5.2.6\",\n  \"branch\": \"rapidoid/5.2.6\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 188994876
  , issueComments = 0
  , issueMilestone = Nothing
  }