Issue
  { issueClosedAt = Just 2016 (-11) (-14) 05 : 58 : 35 UTC
  , issueUpdatedAt = 2016 (-11) (-14) 05 : 58 : 35 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14773/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14773")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14773
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 23444804
        , simpleUserLogin = N "khorep"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/23444804?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/khorep"
        }
  , issueTitle = "Initial request to jsdelivr"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14773")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14773.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14773.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14773"
  , issueCreatedAt = 2016 (-11) (-14) 05 : 43 : 32 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 189033085
  , issueComments = 1
  , issueMilestone = Nothing
  }