Issue
  { issueClosedAt = Just 2016 (-11) (-15) 16 : 33 : 50 UTC
  , issueUpdatedAt = 2016 (-11) (-15) 16 : 33 : 50 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14789/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14789")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14789
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project suggestions-jquery to 16.10.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14789")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14789.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14789.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14789"
  , issueCreatedAt = 2016 (-11) (-15) 16 : 33 : 45 UTC
  , issueBody =
      Just
        "libgrabber updated project suggestions-jquery to 16.10.1.\n\n@hflabs\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"suggestions-jquery\",\n    \"repo\": \"hflabs/suggestions-jquery\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.suggestions\",\n    \"localVersions\": [\"16.2.2\", \"16.5.1\", \"16.5.2\", \"16.5.3\", \"16.6.1\", \"16.6.3\", \"16.8.8\", \"16.8.9\"],\n    \"remoteVersions\": [\"16.2.1\", \"16.2.2\", \"16.5.1\", \"16.5.2\", \"16.5.3\", \"16.6.1\", \"16.6.3\", \"16.6.4\", \"16.6.5\", \"16.8.8\", \"16.8.9\", \"16.10.1\"],\n    \"branchVersions\": [\"16.6.1\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.suggestions/update.json\",\n  \"versions\": [\"16.10.1\"],\n  \"updateRemote\": true,\n  \"version\": \"16.10.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.suggestions/16.10.1\",\n  \"branch\": \"suggestions-jquery/16.10.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 189441189
  , issueComments = 0
  , issueMilestone = Nothing
  }