Issue
  { issueClosedAt = Just 2016 (-11) (-15) 20 : 03 : 37 UTC
  , issueUpdatedAt = 2016 (-11) (-15) 20 : 03 : 37 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14795/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14795")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14795
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery-mosaic to 0.12"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14795")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14795.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14795.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14795"
  , issueCreatedAt = 2016 (-11) (-15) 20 : 03 : 34 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery-mosaic to 0.12.\n\n@tin-cat\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery-mosaic\",\n    \"repo\": \"tin-cat/jquery-mosaic\",\n    \"files\": {\n      \"include\": [\"jquery.mosaic.js\", \"jquery.mosaic.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery-mosaic\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.1\", \"v0.1\", \"0.11\", \"0.12\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery-mosaic/update.json\",\n  \"versions\": [\"0.12\"],\n  \"updateRemote\": true,\n  \"version\": \"0.12\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery-mosaic/0.12\",\n  \"branch\": \"jquery-mosaic/0.12\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 189491965
  , issueComments = 0
  , issueMilestone = Nothing
  }