Issue
  { issueClosedAt = Just 2016 (-11) (-16) 15 : 36 : 26 UTC
  , issueUpdatedAt = 2016 (-11) (-16) 15 : 36 : 26 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14809/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14809")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14809
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project wsm to 1.0.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14809")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14809.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14809.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14809"
  , issueCreatedAt = 2016 (-11) (-16) 15 : 36 : 17 UTC
  , issueBody =
      Just
        "libgrabber updated project wsm to 1.0.5.\n\n@jefftham\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"wsm\",\n    \"repo\": \"jefftham/wsm\",\n    \"files\": {\n      \"include\": [\"*.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/wsm\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/wsm/update.json\",\n  \"versions\": [\"1.0.5\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/wsm/1.0.5\",\n  \"branch\": \"wsm/1.0.5\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 189740551
  , issueComments = 0
  , issueMilestone = Nothing
  }