Issue
  { issueClosedAt = Just 2016 (-11) (-16) 15 : 36 : 04 UTC
  , issueUpdatedAt = 2016 (-11) (-16) 15 : 36 : 04 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14808/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14808")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14808
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project url-toolkit to v1.0.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14808")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14808.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14808.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14808"
  , issueCreatedAt = 2016 (-11) (-16) 15 : 35 : 54 UTC
  , issueBody =
      Just
        "libgrabber updated project url-toolkit to v1.0.4.\n\n@tjenkinson\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"url-toolkit\",\n    \"repo\": \"tjenkinson/url-toolkit\",\n    \"files\": {\n      \"include\": [\"src/url-toolkit.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/url-toolkit\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v1.0.2\", \"v1.0.3\", \"v1.0.4\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/url-toolkit/update.json\",\n  \"versions\": [\"v1.0.4\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.0.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/url-toolkit/1.0.4\",\n  \"branch\": \"url-toolkit/v1.0.4\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 189740400
  , issueComments = 0
  , issueMilestone = Nothing
  }