Issue
  { issueClosedAt = Just 2016 (-11) (-18) 20 : 24 : 18 UTC
  , issueUpdatedAt = 2016 (-11) (-18) 20 : 56 : 25 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14828/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14828")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14828
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 13684891
        , simpleUserLogin = N "Dog2puppy"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/13684891?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Dog2puppy"
        }
  , issueTitle = "Update update.json"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14828")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14828.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14828.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14828"
  , issueCreatedAt = 2016 (-11) (-17) 12 : 34 : 55 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 190034938
  , issueComments = 2
  , issueMilestone = Nothing
  }