Issue
  { issueClosedAt = Just 2016 (-11) (-18) 07 : 13 : 55 UTC
  , issueUpdatedAt = 2016 (-11) (-18) 07 : 13 : 55 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14842/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14842")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14842
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project lightGallery to 1.3.6"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14842")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14842.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14842.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14842"
  , issueCreatedAt = 2016 (-11) (-18) 07 : 13 : 46 UTC
  , issueBody =
      Just
        "libgrabber updated project lightGallery to 1.3.6.\n\n@sachinchoolur\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"lightGallery\",\n    \"repo\": \"sachinchoolur/lightGallery\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/lightgallery\",\n    \"localVersions\": [\"1.3.5\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"v1.1.3\", \"1.1.4\", \"1.1.5\", \"1.1.6\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.2.4\", \"1.2.5\", \"1.2.6\", \"1.2.7\", \"1.2.8\", \"1.2.9\", \"1.2.10\", \"1.2.11\", \"1.2.12\", \"1.2.13\", \"1.2.14\", \"1.2.15\", \"1.2.16\", \"1.2.17\", \"1.2.18\", \"1.2.19\", \"1.2.20\", \"1.2.21\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.3.3\", \"1.3.4\", \"1.3.5\", \"1.3.6\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/lightgallery/update.json\",\n  \"versions\": [\"1.3.6\"],\n  \"updateRemote\": true,\n  \"version\": \"1.3.6\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/lightgallery/1.3.6\",\n  \"branch\": \"lightGallery/1.3.6\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 190251634
  , issueComments = 0
  , issueMilestone = Nothing
  }