Issue
  { issueClosedAt = Just 2016 (-11) (-23) 19 : 49 : 22 UTC
  , issueUpdatedAt = 2016 (-11) (-23) 19 : 49 : 49 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14897/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14897")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14897
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project Buttons.css to v1.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14897")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14897.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14897.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14897"
  , issueCreatedAt = 2016 (-11) (-21) 21 : 32 : 53 UTC
  , issueBody =
      Just
        "libgrabber updated project Buttons.css to v1.1.0.\n\n@Dog2puppy\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"Buttons.css\",\n    \"repo\": \"Dog2puppy/Buttons.css\",\n    \"files\": {\n      \"basePath\": \"/\",\n      \"include\": [\"buttons.css\", \"buttons.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/buttons.css\",\n    \"localVersions\": [\"1.0.1\"],\n    \"remoteVersions\": [\"0.1\", \"1.0\", \"v1.0.1\", \"v1.1.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/buttons.css/update.json\",\n  \"versions\": [\"v1.1.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/buttons.css/1.1.0\",\n  \"branch\": \"Buttons.css/v1.1.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 190841540
  , issueComments = 5
  , issueMilestone = Nothing
  }