Issue
  { issueClosedAt = Just 2016 (-11) (-22) 13 : 10 : 56 UTC
  , issueUpdatedAt = 2016 (-11) (-22) 13 : 17 : 57 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14909/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14909")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14909
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 393114
        , simpleUserLogin = N "brandomeniconi"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/393114?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/brandomeniconi"
        }
  , issueTitle = "Add object-fit-images library"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14909")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14909.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14909.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14909"
  , issueCreatedAt = 2016 (-11) (-22) 13 : 09 : 45 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 190997718
  , issueComments = 2
  , issueMilestone = Nothing
  }