Issue
  { issueClosedAt = Just 2016 (-11) (-22) 15 : 05 : 14 UTC
  , issueUpdatedAt = 2016 (-11) (-22) 15 : 05 : 14 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14914/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14914")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14914
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project simple-hint to 3.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14914")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14914.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14914.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14914"
  , issueCreatedAt = 2016 (-11) (-22) 15 : 05 : 09 UTC
  , issueBody =
      Just
        "libgrabber updated project simple-hint to 3.0.0.\n\n@catc\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"simple-hint\",\n    \"repo\": \"catc/simple-hint\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/simple-hint\",\n    \"localVersions\": [\"1.0.0\", \"2.1.1\"],\n    \"remoteVersions\": [\"v1.0\", \"v2.0\", \"v2.1\", \"2.1.0\", \"2.1.1\", \"3.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/simple-hint/update.json\",\n  \"versions\": [\"3.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"3.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/simple-hint/3.0.0\",\n  \"branch\": \"simple-hint/3.0.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 191031474
  , issueComments = 0
  , issueMilestone = Nothing
  }