Issue
  { issueClosedAt = Just 2016 (-11) (-22) 18 : 05 : 40 UTC
  , issueUpdatedAt = 2016 (-11) (-22) 18 : 05 : 41 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14919/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14919")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14919
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project timrjs to v0.9.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14919")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14919.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14919.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14919"
  , issueCreatedAt = 2016 (-11) (-22) 18 : 05 : 36 UTC
  , issueBody =
      Just
        "libgrabber updated project timrjs to v0.9.0.\n\n@joesmith100\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"timrjs\",\n    \"repo\": \"joesmith100/timrjs\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"timr.js\", \"timr.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/timrjs\",\n    \"localVersions\": [\"0.7.3\", \"0.7.4\", \"0.7.5\", \"0.7.6\", \"0.7.7\", \"0.8.0\", \"0.8.1\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.1.2\", \"v0.2.0\", \"v0.2.1\", \"v0.2.2\", \"v0.3.0\", \"v0.4.0\", \"v0.4.1\", \"v0.4.2\", \"v0.4.3\", \"v0.4.4\", \"v0.4.5\", \"v0.4.6\", \"v0.5.0\", \"v0.5.1\", \"v0.6.0\", \"v0.6.1\", \"v0.6.2\", \"v0.7.0\", \"v0.7.1\", \"v0.7.2\", \"v0.7.3\", \"v0.7.4\", \"v0.7.5\", \"v0.7.6\", \"v0.7.7\", \"v0.8.0\", \"v0.8.1\", \"v0.9.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/timrjs/update.json\",\n  \"versions\": [\"v0.9.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.9.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/timrjs/0.9.0\",\n  \"branch\": \"timrjs/v0.9.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 191082055
  , issueComments = 0
  , issueMilestone = Nothing
  }