Issue
  { issueClosedAt = Just 2016 (-11) (-22) 19 : 04 : 52 UTC
  , issueUpdatedAt = 2016 (-11) (-22) 19 : 04 : 52 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14921/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14921")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14921
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project object-fit-images to v2.5.9"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14921")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14921.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14921.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14921"
  , issueCreatedAt = 2016 (-11) (-22) 19 : 04 : 49 UTC
  , issueBody =
      Just
        "libgrabber updated project object-fit-images to v2.5.9.\n\n@bfred-it\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"object-fit-images\",\n    \"repo\": \"bfred-it/object-fit-images\",\n    \"files\": {\n      \"include\": [\"dist/ofi.browser.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/object-fit-images\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v2.3.2\", \"v2.3.3\", \"v2.4.0\", \"v2.4.1\", \"v2.4.2\", \"v2.5.0\", \"v2.5.1\", \"v2.5.2\", \"v2.5.3\", \"v2.5.4\", \"v2.5.5\", \"v2.5.6\", \"v2.5.7\", \"v2.5.8\", \"v2.5.9\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/object-fit-images/update.json\",\n  \"versions\": [\"v2.5.9\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.5.9\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/object-fit-images/2.5.9\",\n  \"branch\": \"object-fit-images/v2.5.9\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 191095872
  , issueComments = 0
  , issueMilestone = Nothing
  }