Issue
  { issueClosedAt = Just 2014 (-08) (-22) 12 : 56 : 46 UTC
  , issueUpdatedAt = 2014 (-08) (-22) 12 : 56 : 46 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1493/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1493")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1493
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1686556
        , simpleUserLogin = N "patrickkunka"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1686556?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/patrickkunka"
        }
  , issueTitle = "Add Zero-width Web Font"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1493")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1493.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1493.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1493"
  , issueCreatedAt = 2014 (-08) (-22) 12 : 56 : 19 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 40905719
  , issueComments = 1
  , issueMilestone = Nothing
  }