Issue
  { issueClosedAt = Just 2016 (-11) (-23) 17 : 02 : 52 UTC
  , issueUpdatedAt = 2016 (-11) (-23) 17 : 02 : 52 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14938/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14938")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14938
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project seiyria-bootstrap-slider to 9.5.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14938")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14938.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14938.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14938"
  , issueCreatedAt = 2016 (-11) (-23) 17 : 02 : 46 UTC
  , issueBody =
      Just
        "libgrabber updated project seiyria-bootstrap-slider to 9.5.1.\n\n@seiyria\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"seiyria-bootstrap-slider\",\n    \"repo\": \"seiyria/bootstrap-slider/\",\n    \"files\": {\n      \"basePath\": \"dist\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/bootstrap-slider\",\n    \"localVersions\": [\"1.9.5\", \"3.1.0\", \"4.14.5\", \"5.3.7\", \"6.1.8\", \"7.0.1\", \"7.0.3\", \"7.1.1\", \"7.1.2\", \"8.0.0\", \"9.0.0\", \"9.1.0\", \"9.1.1\", \"9.1.2\", \"9.1.3\", \"9.2.0\", \"9.2.2\", \"9.3.0\", \"9.3.2\", \"9.4.0\", \"9.4.1\", \"9.5.0\"],\n    \"remoteVersions\": [\"1.9.0\", \"1.9.5\", \"3.0.0\", \"3.0.1\", \"3.1.0\", \"4.0.0\", \"4.0.1\", \"4.0.2\", \"4.0.3\", \"4.0.4\", \"4.0.5\", \"4.0.6\", \"4.0.6\", \"4.0.7\", \"4.0.7\", \"4.0.8\", \"4.0.10\", \"4.0.11\", \"4.0.12\", \"4.1.0\", \"4.1.1\", \"4.1.2\", \"4.1.3\", \"4.1.4\", \"4.2.0\", \"4.3.0\", \"4.4.0\", \"4.4.1\", \"4.4.2\", \"4.5.0\", \"4.5.1\", \"4.5.2\", \"4.5.3\", \"4.5.4\", \"4.5.5\", \"4.5.6\", \"4.5.7\", \"4.6.0\", \"4.6.1\", \"4.6.2\", \"4.6.3\", \"4.6.4\", \"4.7.0\", \"4.7.1\", \"4.7.2\", \"4.7.3\", \"4.7.4\", \"4.8.0\", \"4.8.1\", \"4.8.2\", \"4.8.3\", \"4.9.0\", \"4.9.1\", \"4.10.0\", \"4.10.1\", \"4.10.2\", \"4.10.3\", \"4.10.4\", \"4.11.0\", \"4.12.0\", \"4.12.1\", \"4.13.0\", \"4.13.1\", \"4.14.0\", \"4.14.1\", \"4.14.2\", \"4.14.3\", \"4.14.4\", \"4.14.5\", \"5.0.0\", \"5.0.1\", \"5.0.2\", \"5.0.3\", \"5.0.4\", \"5.0.5\", \"5.0.6\", \"5.0.7\", \"5.0.8\", \"5.0.9\", \"5.0.10\", \"5.0.11\", \"5.0.12\", \"5.0.13\", \"5.1.0\", \"5.1.1\", \"5.1.2\", \"5.1.3\", \"5.2.1\", \"5.2.3\", \"5.2.4\", \"5.2.5\", \"5.2.6\", \"5.3.0\", \"5.3.1\", \"5.3.2\", \"5.3.3\", \"5.3.5\", \"5.3.6\", \"5.3.7\", \"6.0.0\", \"6.0.1\", \"6.0.2\", \"6.0.3\", \"6.0.4\", \"6.0.5\", \"6.0.6\", \"6.0.7\", \"6.0.8\", \"6.0.9\", \"6.0.10\", \"6.0.11\", \"6.0.12\", \"6.0.13\", \"6.0.14\", \"6.0.15\", \"6.0.16\", \"6.0.17\", \"6.1.0\", \"6.1.1\", \"6.1.2\", \"6.1.3\", \"6.1.4\", \"6.1.5\", \"6.1.6\", \"6.1.7\", \"6.1.8\", \"7.0.0\", \"7.0.1\", \"7.0.2\", \"7.0.3\", \"7.0.4\", \"7.0.5\", \"7.1.0\", \"7.1.1\", \"7.1.2\", \"8.0.0\", \"9.0.0\", \"9.1.0\", \"9.1.1\", \"9.1.2\", \"9.1.3\", \"9.2.0\", \"9.2.1\", \"9.2.2\", \"9.3.0\", \"9.3.1\", \"9.3.2\", \"9.4.0\", \"9.4.1\", \"9.5.0\", \"9.5.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/bootstrap-slider/update.json\",\n  \"versions\": [\"9.5.1\"],\n  \"updateRemote\": true,\n  \"version\": \"9.5.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/bootstrap-slider/9.5.1\",\n  \"branch\": \"seiyria-bootstrap-slider/9.5.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 191329676
  , issueComments = 0
  , issueMilestone = Nothing
  }