Issue
  { issueClosedAt = Just 2016 (-11) (-24) 06 : 04 : 03 UTC
  , issueUpdatedAt = 2016 (-11) (-24) 06 : 04 : 03 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14947/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14947")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14947
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project numeral to 1.5.6"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14947")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14947.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14947.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14947"
  , issueCreatedAt = 2016 (-11) (-24) 06 : 04 : 00 UTC
  , issueBody =
      Just
        "libgrabber updated project numeral to 1.5.6.\n\n@adamwdraper\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"numeral\",\n    \"repo\": \"adamwdraper/Numeral-js\",\n    \"files\": {\n      \"basePath\": \"min\",\n      \"include\": [\"numeral.min.js\", \"languages.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/numeraljs\",\n    \"localVersions\": [\"1.4.7\", \"1.4.9\", \"1.5.0\", \"1.5.4\", \"1.5.5\"],\n    \"remoteVersions\": [\"1.3.2\", \"1.4.0\", \"1.4.1\", \"1.4.5\", \"1.5.0\", \"1.5.2\", \"1.5.3\", \"1.5.4\", \"1.5.5\", \"1.5.6\"],\n    \"branchVersions\": [\"1.5.3\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/numeraljs/update.json\",\n  \"versions\": [\"1.5.6\"],\n  \"updateRemote\": true,\n  \"version\": \"1.5.6\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/numeraljs/1.5.6\",\n  \"branch\": \"numeral/1.5.6\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 191439837
  , issueComments = 0
  , issueMilestone = Nothing
  }