Issue
  { issueClosedAt = Just 2016 (-11) (-25) 02 : 22 : 03 UTC
  , issueUpdatedAt = 2016 (-11) (-25) 02 : 22 : 03 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14956/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14956")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14956
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 15857795
        , simpleUserLogin = N "perfectacle"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/15857795?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/perfectacle"
        }
  , issueTitle = "add check-browsers"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14956")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14956.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14956.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14956"
  , issueCreatedAt = 2016 (-11) (-25) 02 : 17 : 21 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 191613272
  , issueComments = 1
  , issueMilestone = Nothing
  }