Issue
  { issueClosedAt = Just 2016 (-11) (-25) 23 : 32 : 52 UTC
  , issueUpdatedAt = 2016 (-11) (-25) 23 : 32 : 52 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14969/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14969")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14969
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project classjs to v1.1.74"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14969")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14969.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14969.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14969"
  , issueCreatedAt = 2016 (-11) (-25) 23 : 32 : 48 UTC
  , issueBody =
      Just
        "libgrabber updated project classjs to v1.1.74.\n\n@atmajs\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"classjs\",\n    \"repo\": \"atmajs/classjs\",\n    \"files\": {\n      \"basePath\": \"lib/\",\n      \"include\": [\"class.min.js\", \"class.min.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/classjs\",\n    \"localVersions\": [\"1.0.66\", \"1.0.67\", \"1.0.68\", \"1.1.69\", \"1.1.72\"],\n    \"remoteVersions\": [\"v.1.0.66\", \"v1.0.67\", \"v1.0.68\", \"v1.1.69\", \"v1.1.72\", \"v1.1.74\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/classjs/update.json\",\n  \"versions\": [\"v1.1.74\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.1.74\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/classjs/1.1.74\",\n  \"branch\": \"classjs/v1.1.74\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 191775179
  , issueComments = 0
  , issueMilestone = Nothing
  }