Issue
  { issueClosedAt = Just 2016 (-11) (-25) 16 : 32 : 50 UTC
  , issueUpdatedAt = 2016 (-11) (-25) 16 : 32 : 50 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14962/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14962")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14962
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project Buttons.css to 1.1.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14962")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14962.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14962.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14962"
  , issueCreatedAt = 2016 (-11) (-25) 16 : 32 : 47 UTC
  , issueBody =
      Just
        "libgrabber updated project Buttons.css to 1.1.3.\n\n@Dog2puppy\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"Buttons.css\",\n    \"repo\": \"Dog2puppy/Buttons.css\",\n    \"files\": {\n      \"basePath\": \"/\",\n      \"include\": [\"buttons.css\", \"buttons.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/buttons.css\",\n    \"localVersions\": [\"1.0.1\", \"1.1.0\", \"1.1.1\", \"1.1.2\"],\n    \"remoteVersions\": [\"0.1\", \"1.0\", \"v1.0.1\", \"v1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/buttons.css/update.json\",\n  \"versions\": [\"1.1.3\"],\n  \"updateRemote\": true,\n  \"version\": \"1.1.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/buttons.css/1.1.3\",\n  \"branch\": \"Buttons.css/1.1.3\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 191736411
  , issueComments = 0
  , issueMilestone = Nothing
  }