Issue
  { issueClosedAt = Just 2016 (-11) (-25) 22 : 34 : 59 UTC
  , issueUpdatedAt = 2016 (-11) (-25) 22 : 34 : 59 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14968/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14968")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14968
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project turbolinks to 5.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14968")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14968.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14968.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14968"
  , issueCreatedAt = 2016 (-11) (-25) 22 : 34 : 55 UTC
  , issueBody =
      Just
        "libgrabber updated project turbolinks to 5.0.0.\n\n@turbolinks\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"turbolinks\",\n    \"repo\": \"turbolinks/turbolinks\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/turbolinks\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"5.0.0-beta3\", \"5.0.0-beta4\", \"5.0.0-beta5\", \"5.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/turbolinks/update.json\",\n  \"versions\": [\"5.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"5.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/turbolinks/5.0.0\",\n  \"branch\": \"turbolinks/5.0.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 191771577
  , issueComments = 0
  , issueMilestone = Nothing
  }