Issue
  { issueClosedAt = Just 2014 (-08) (-22) 14 : 09 : 08 UTC
  , issueUpdatedAt = 2014 (-08) (-22) 15 : 50 : 19 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1497/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1497")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1497
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project momentjs to 2.8.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1497")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1497.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1497.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1497"
  , issueCreatedAt = 2014 (-08) (-22) 14 : 05 : 49 UTC
  , issueBody =
      Just
        "libgrabber updated project momentjs to 2.8.2.\n\n@moment\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"momentjs\",\n    \"repo\": \"moment/moment\",\n    \"files\": {\n      \"basePath\": \"min/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/momentjs\",\n    \"localVersions\": [\"1.7.2\", \"2.0.0\", \"2.1.0\", \"2.2.1\", \"2.3.1\", \"2.4.0\", \"2.5.0\", \"2.5.1\", \"2.6.0\", \"2.7.0\", \"2.8.1\"],\n    \"remoteVersions\": [\"0.6.1\", \"1.0.1\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.2.0\", \"1.3.0\", \"1.4.0\", \"1.5.0\", \"1.5.1\", \"1.6.0\", \"1.6.1\", \"1.6.2\", \"1.7.0\", \"1.7.1\", \"1.7.2\", \"2.0.0\", \"2.1.0\", \"2.2.0\", \"2.2.1\", \"2.3.0\", \"2.3.1\", \"2.4.0\", \"2.5.0\", \"2.5.1\", \"2.6.0\", \"2.7.0\", \"2.8.0\", \"2.8.1\", \"2.8.2\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"2.8.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/momentjs/2.8.2\",\n  \"branch\": \"momentjs/2.8.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 40911444
  , issueComments = 1
  , issueMilestone = Nothing
  }