Issue
  { issueClosedAt = Just 2016 (-11) (-28) 05 : 34 : 06 UTC
  , issueUpdatedAt = 2016 (-11) (-28) 05 : 34 : 06 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14983/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14983")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 14983
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1700322
        , simpleUserLogin = N "joseluisq"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1700322?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/joseluisq"
        }
  , issueTitle = "Prelodr v2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14983")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14983.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/14983.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/14983"
  , issueCreatedAt = 2016 (-11) (-27) 07 : 33 : 27 UTC
  , issueBody = Just "- Prelodr v2\r\n- Repository updated\r\n"
  , issueState = StateClosed
  , issueId = Id 191847259
  , issueComments = 0
  , issueMilestone = Nothing
  }