Issue
  { issueClosedAt = Just 2016 (-11) (-29) 11 : 33 : 41 UTC
  , issueUpdatedAt = 2016 (-11) (-29) 11 : 33 : 41 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15016/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15016")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15016
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project metismenu to v2.6.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15016")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15016.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15016.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15016"
  , issueCreatedAt = 2016 (-11) (-29) 11 : 33 : 37 UTC
  , issueBody =
      Just
        "libgrabber updated project metismenu to v2.6.0.\n\n@onokumus\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"metismenu\",\n    \"repo\": \"onokumus/metisMenu\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"metisMenu.min.js\", \"metisMenu.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.metismenu\",\n    \"localVersions\": [\"1.0.3\", \"1.1.0\", \"1.1.2\", \"1.1.3\", \"2.1.0\", \"2.2.0\", \"2.4.0\", \"2.4.1\", \"2.4.2\", \"2.4.3\", \"2.5.0\", \"2.5.1\", \"2.5.2\"],\n    \"remoteVersions\": [\"v1.0.1\", \"1.0.3\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.1.0\", \"v2.2.0\", \"v2.3.0\", \"v2.4.0\", \"v2.4.2\", \"v2.4.3\", \"v2.5.0\", \"v2.5.1\", \"v2.5.2\", \"v2.6.0\"],\n    \"branchVersions\": [\"v2.5.1\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.metismenu/update.json\",\n  \"versions\": [\"v2.6.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.6.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.metismenu/2.6.0\",\n  \"branch\": \"metismenu/v2.6.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 192257717
  , issueComments = 0
  , issueMilestone = Nothing
  }