Issue
  { issueClosedAt = Just 2014 (-08) (-23) 12 : 39 : 52 UTC
  , issueUpdatedAt = 2014 (-08) (-23) 12 : 39 : 57 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1505/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1505")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1505
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1686556
        , simpleUserLogin = N "patrickkunka"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1686556?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/patrickkunka"
        }
  , issueTitle = "Add Zero-width font"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1505")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1505.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1505.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1505"
  , issueCreatedAt = 2014 (-08) (-23) 09 : 58 : 08 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 40972249
  , issueComments = 1
  , issueMilestone = Nothing
  }