Issue
  { issueClosedAt = Just 2016 (-11) (-29) 19 : 42 : 35 UTC
  , issueUpdatedAt = 2016 (-11) (-29) 19 : 42 : 35 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15075/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15075")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15075
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project leaflet.esri.cluster to v1.0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15075")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15075.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15075.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15075"
  , issueCreatedAt = 2016 (-11) (-29) 19 : 42 : 29 UTC
  , issueBody =
      Just
        "libgrabber updated project leaflet.esri.cluster to v1.0.2.\n\n@esri\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"leaflet.esri.cluster\",\n    \"repo\": \"esri/esri-leaflet-cluster\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"exclude\": [\"README.md\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/leaflet.esri.cluster\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v0.0.1-beta.1\", \"v0.0.1-beta.2\", \"v1.0.0-rc.1\", \"v1.0.0-rc.2\", \"v1.0.0-rc.3\", \"v1.0.0-rc.4\", \"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v2.0.0-beta.1\", \"v2.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/leaflet.esri.cluster/update.json\",\n  \"versions\": [\"v1.0.2\", \"v2.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.0.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/leaflet.esri.cluster/1.0.2\",\n  \"branch\": \"leaflet.esri.cluster/v1.0.2\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 192379533
  , issueComments = 0
  , issueMilestone = Nothing
  }