Issue
  { issueClosedAt = Just 2017 (-03) (-21) 17 : 03 : 21 UTC
  , issueUpdatedAt = 2017 (-03) (-21) 17 : 03 : 23 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15074/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15074")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15074
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project imagesloaded to v4.1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15074")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15074.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15074.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15074"
  , issueCreatedAt = 2016 (-11) (-29) 19 : 41 : 30 UTC
  , issueBody =
      Just
        "libgrabber updated project imagesloaded to v4.1.1.\n\n@desandro\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"imagesloaded\",\n    \"repo\": \"desandro/imagesloaded\",\n    \"files\": {\n      \"include\": [\"imagesloaded.js\", \"imagesloaded.min.js\", \"imagesloaded.pkgd.js\", \"imagesloaded.pkgd.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/imagesloaded\",\n    \"localVersions\": [\"2.1.0\", \"3.0.1\", \"3.0.4\", \"3.1.0\", \"3.1.4\", \"3.1.6\", \"3.1.8\", \"3.2.0\", \"4.0.0\", \"4.1.0\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.4\", \"v1.1.0\", \"v1.2.0\", \"v1.2.1\", \"v1.2.2\", \"v1.2.3\", \"v1.2.4\", \"v2.0.0\", \"v2.0.1\", \"v2.1.0\", \"v2.1.1\", \"v2.1.2\", \"v3.0.0\", \"v3.0.1\", \"v3.0.2\", \"v3.0.3\", \"v3.0.4\", \"v3.1.0\", \"v3.1.1\", \"v3.1.2\", \"v3.1.3\", \"v3.1.4\", \"v3.1.5\", \"v3.1.6\", \"v3.1.7\", \"v3.1.8\", \"v3.2.0\", \"v4.0.0\", \"v4.1.0\", \"v4.1.1\"],\n    \"branchVersions\": [\"v3.2.0\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/imagesloaded/update.json\",\n  \"versions\": [\"v1.2.4\", \"v2.1.2\", \"v4.1.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v4.1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/imagesloaded/4.1.1\",\n  \"branch\": \"imagesloaded/v4.1.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 192379290
  , issueComments = 2
  , issueMilestone = Nothing
  }