Issue
  { issueClosedAt = Just 2017 (-03) (-21) 17 : 02 : 58 UTC
  , issueUpdatedAt = 2017 (-03) (-21) 17 : 03 : 00 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15103/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15103")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15103
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project threejs to r35"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15103")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15103.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15103.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15103"
  , issueCreatedAt = 2016 (-11) (-29) 19 : 49 : 31 UTC
  , issueBody =
      Just
        "libgrabber updated project threejs to r35.\n\n@mrdoob\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"threejs\",\n    \"repo\": \"mrdoob/three.js\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/threejs\",\n    \"localVersions\": [\"r2\", \"r3\", \"r4\", \"r5\", \"r6\", \"r7\", \"r8\", \"r10\", \"r11\", \"r12\", \"r13\", \"r50\", \"r51\", \"r52\", \"r53\", \"r54\", \"r55\", \"r56\", \"r57\", \"r58\", \"r59\", \"r60\", \"r61\", \"r62\", \"r63\", \"r64\", \"r65\", \"r66\", \"r67\", \"r68\", \"r69\", \"r70\", \"r71\", \"r72\", \"r73\", \"r74\", \"r75\", \"r76\", \"r77\", \"r78\", \"r79\", \"r80\", \"r81\", \"r82\", \"0.0.0-r9\", \"0.0.0-r69\", \"0.0.0-r70\", \"0.0.0-r71\", \"0.0.0-r72\", \"0.0.0-r73\", \"0.0.0-r74\"],\n    \"remoteVersions\": [\"r1\", \"r2\", \"r3\", \"r4\", \"r5\", \"r6\", \"r7\", \"r8\", \"r9\", \"r10\", \"r11\", \"r12\", \"r13\", \"r14\", \"r15\", \"r16\", \"r17\", \"r18\", \"r25\", \"r28\", \"r29\", \"r30\", \"r31\", \"r32\", \"r33\", \"r34\", \"r35\", \"r36\", \"r37\", \"r38\", \"r39\", \"r40\", \"r41/ROME\", \"r42\", \"r43\", \"r44\", \"r45\", \"r46\", \"r47\", \"r48\", \"r49\", \"r50\", \"r51\", \"r52\", \"r53\", \"r54\", \"r55\", \"r56\", \"r57\", \"r58\", \"r59\", \"r60\", \"r61\", \"r62\", \"r63\", \"r64\", \"r65\", \"r66\", \"r67\", \"r68\", \"r69\", \"r70\", \"r71\", \"r72\", \"r73\", \"r74\", \"r75\", \"r76\", \"r77\", \"r78\", \"r79\", \"r80\", \"r81\", \"r82\"],\n    \"branchVersions\": [\"r74\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/threejs/update.json\",\n  \"versions\": [\"r1\", \"r9\", \"r14\", \"r15\", \"r16\", \"r17\", \"r18\", \"r25\", \"r28\", \"r29\", \"r30\", \"r31\", \"r32\", \"r33\", \"r34\", \"r35\", \"r36\", \"r37\", \"r38\", \"r39\", \"r40\", \"r41/ROME\", \"r42\", \"r43\", \"r44\", \"r45\", \"r46\", \"r47\", \"r48\", \"r49\"],\n  \"updateRemote\": true,\n  \"version\": \"r35\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/threejs/r35\",\n  \"branch\": \"threejs/r35\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 192381350
  , issueComments = 2
  , issueMilestone = Nothing
  }