Issue
  { issueClosedAt = Just 2016 (-11) (-30) 11 : 03 : 02 UTC
  , issueUpdatedAt = 2016 (-11) (-30) 11 : 03 : 02 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15128/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15128")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15128
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project data-transformer to v0.1.12"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15128")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15128.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15128.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15128"
  , issueCreatedAt = 2016 (-11) (-30) 11 : 02 : 57 UTC
  , issueBody =
      Just
        "libgrabber updated project data-transformer to v0.1.12.\n\n@oliversturm\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"data-transformer\",\n    \"repo\": \"oliversturm/data-transformer\",\n    \"files\": {\n      \"include\": [\"dist/data-transformer-browser.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/data-transformer\",\n    \"localVersions\": [\"0.1.9\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.1.1\", \"v0.1.2\", \"v0.1.3\", \"v0.1.4\", \"v0.1.5\", \"v0.1.6\", \"v0.1.7\", \"v0.1.8\", \"v0.1.9\", \"v0.1.10\", \"v0.1.11\", \"v0.1.12\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/data-transformer/update.json\",\n  \"versions\": [\"v0.1.12\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.1.12\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/data-transformer/0.1.12\",\n  \"branch\": \"data-transformer/v0.1.12\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 192536545
  , issueComments = 0
  , issueMilestone = Nothing
  }