Issue
  { issueClosedAt = Just 2016 (-12) (-01) 00 : 05 : 04 UTC
  , issueUpdatedAt = 2016 (-12) (-01) 00 : 05 : 04 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15141/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15141")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15141
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project rangeslider.js to v2.3.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15141")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15141.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15141.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15141"
  , issueCreatedAt = 2016 (-12) (-01) 00 : 05 : 00 UTC
  , issueBody =
      Just
        "libgrabber updated project rangeslider.js to v2.3.0.\n\n@andreruffert\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"rangeslider.js\",\n    \"repo\": \"andreruffert/rangeslider.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"rangeslider.min.js\", \"rangeslider.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/rangeslider.js\",\n    \"localVersions\": [\"0.3.6\", \"0.3.7\", \"0.3.8\", \"0.3.9\", \"1.0.0\", \"1.1.0\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.3.2\", \"1.3.3\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.0.4\", \"2.0.5\", \"2.1.0\", \"2.1.1\", \"2.2.1\", \"2.2.2\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.1.1\", \"v0.1.2\", \"v0.1.3\", \"v0.1.4\", \"v0.1.5\", \"v0.1.6\", \"v0.1.7\", \"v0.1.8\", \"v0.1.9\", \"v0.2.0\", \"v0.2.1\", \"v0.2.2\", \"v0.2.3\", \"v0.2.4\", \"v0.2.5\", \"v0.2.6\", \"v0.2.7\", \"v0.2.8\", \"v0.2.9\", \"v0.3.0\", \"v0.3.1\", \"v0.3.2\", \"v0.3.3\", \"v0.3.4\", \"v0.3.5\", \"v0.3.6\", \"v0.3.7\", \"v0.3.8\", \"v0.3.9\", \"v1.0.0\", \"v1.1.0\", \"v1.2.0\", \"v1.2.1\", \"v1.2.2\", \"v1.3.2\", \"v1.3.3\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.0.4\", \"v2.0.5\", \"v2.1.0\", \"v2.1.1\", \"v2.2.0\", \"v2.2.1\", \"v2.2.2\", \"v2.3.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/rangeslider.js/update.json\",\n  \"versions\": [\"v2.3.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.3.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/rangeslider.js/2.3.0\",\n  \"branch\": \"rangeslider.js/v2.3.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 192717813
  , issueComments = 0
  , issueMilestone = Nothing
  }