Issue
  { issueClosedAt = Just 2016 (-12) (-01) 12 : 03 : 42 UTC
  , issueUpdatedAt = 2016 (-12) (-01) 12 : 03 : 42 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15147/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15147")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15147
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project Gridlex to 2.2.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15147")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15147.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15147.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15147"
  , issueCreatedAt = 2016 (-12) (-01) 12 : 03 : 39 UTC
  , issueBody =
      Just
        "libgrabber updated project Gridlex to 2.2.4.\n\n@devlint\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"Gridlex\",\n    \"repo\": \"devlint/gridlex\",\n    \"files\": {\n      \"include\": [\"docs/gridlex.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/gridlex\",\n    \"localVersions\": [\"2.0.0\", \"2.0.3\", \"2.0.6\", \"2.0.7\", \"2.0.8\", \"2.0.9\", \"2.1.0\", \"2.1.1\", \"2.2.0\", \"2.2.1\", \"2.2.2\", \"2.2.3\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.0.4\", \"2.0.5\", \"2.0.6\", \"2.0.7\", \"2.0.8\", \"2.0.9\", \"2.1.0\", \"2.1.1\", \"2.2.0\", \"2.2.1\", \"2.2.2\", \"2.2.3\", \"2.2.4\"],\n    \"branchVersions\": [\"2.0.5\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/gridlex/update.json\",\n  \"versions\": [\"1.0.1\", \"2.2.4\"],\n  \"updateRemote\": true,\n  \"version\": \"2.2.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/gridlex/2.2.4\",\n  \"branch\": \"Gridlex/2.2.4\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 192828129
  , issueComments = 0
  , issueMilestone = Nothing
  }