Issue
  { issueClosedAt = Just 2016 (-12) (-01) 19 : 35 : 50 UTC
  , issueUpdatedAt = 2016 (-12) (-01) 19 : 35 : 50 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15156/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15156")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15156
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project riot-format to 1.1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15156")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15156.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15156.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15156"
  , issueCreatedAt = 2016 (-12) (-01) 19 : 35 : 00 UTC
  , issueBody =
      Just
        "libgrabber updated project riot-format to 1.1.1.\n\n@Joylei\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"riot-format\",\n    \"repo\": \"joylei/riot-format\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"riot-format.js\", \"riot-format.min.js\", \"riot-format.min.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/riot-format\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.1.3\", \"1.0.0\", \"1.1.0\", \"1.1.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/riot-format/update.json\",\n  \"versions\": [\"1.1.1\"],\n  \"updateRemote\": true,\n  \"version\": \"1.1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/riot-format/1.1.1\",\n  \"branch\": \"riot-format/1.1.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 192940863
  , issueComments = 0
  , issueMilestone = Nothing
  }