Issue
  { issueClosedAt = Just 2016 (-12) (-02) 14 : 35 : 20 UTC
  , issueUpdatedAt = 2016 (-12) (-02) 14 : 35 : 20 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15168/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15168")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15168
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project violet to 0.0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15168")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15168.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15168.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15168"
  , issueCreatedAt = 2016 (-12) (-02) 14 : 35 : 16 UTC
  , issueBody =
      Just
        "libgrabber updated project violet to 0.0.1.\n\n@kkestell\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"violet\",\n    \"repo\": \"kkestell/violet\",\n    \"files\": {\n      \"include\": [\"build/violet/violet.css\", \"build/violet/violet.min.css\", \"build/violet/violet.css.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/violet\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.0.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/violet/update.json\",\n  \"versions\": [\"0.0.1\"],\n  \"updateRemote\": true,\n  \"version\": \"0.0.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/violet/0.0.1\",\n  \"branch\": \"violet/0.0.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 193130366
  , issueComments = 0
  , issueMilestone = Nothing
  }