Issue
  { issueClosedAt = Just 2016 (-12) (-03) 07 : 36 : 11 UTC
  , issueUpdatedAt = 2016 (-12) (-03) 07 : 36 : 11 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15180/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15180")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15180
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project prelodr to latest"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15180")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15180.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15180.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15180"
  , issueCreatedAt = 2016 (-12) (-03) 07 : 36 : 08 UTC
  , issueBody =
      Just
        "libgrabber updated project prelodr to latest.\n\n@joseluisq\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"prelodr\",\n    \"repo\": \"joseluisq/prelodr\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"prelodr.min.js\", \"prelodr.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/prelodr\",\n    \"localVersions\": [\"1.0.6\", \"1.0.7\", \"1.0.9\", \"2.0.0\"],\n    \"remoteVersions\": [\"latest\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"1.0.9\", \"2.0.0\", \"v2.0.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/prelodr/update.json\",\n  \"versions\": [\"v2.0.1\", \"latest\"],\n  \"updateRemote\": true,\n  \"version\": \"latest\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/prelodr/latest\",\n  \"branch\": \"prelodr/latest\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 193272543
  , issueComments = 0
  , issueMilestone = Nothing
  }