Issue
  { issueClosedAt = Just 2016 (-12) (-05) 16 : 51 : 33 UTC
  , issueUpdatedAt = 2016 (-12) (-05) 16 : 51 : 33 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15185/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15185")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15185
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project prismjs to v1.6.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15185")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15185.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15185.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15185"
  , issueCreatedAt = 2016 (-12) (-03) 13 : 34 : 59 UTC
  , issueBody =
      Just
        "libgrabber updated project prismjs to v1.6.0.\n\n@PrismJS\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"prismjs\",\n    \"repo\": \"PrismJS/prism\",\n    \"files\": {\n      \"include\": [\"prism.js\", \"./components/*.min.js\", \"./plugins/**/*.min.js\", \"./plugins/**/*.css\", \"./themes/*.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/prism\",\n    \"localVersions\": [\"0.1\", \"1.2.0\", \"1.3.0\", \"1.4.0\", \"1.4.1\", \"1.5.0\", \"1.5.1\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.1.0\", \"v1.2.0\", \"v1.3.0\", \"1.4.0\", \"v1.4.1\", \"1.5.0\", \"1.5.1\", \"v1.6.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/prism/update.json\",\n  \"versions\": [\"v1.6.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.6.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/prism/1.6.0\",\n  \"branch\": \"prismjs/v1.6.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 193287059
  , issueComments = 1
  , issueMilestone = Nothing
  }