Issue
  { issueClosedAt = Just 2016 (-12) (-04) 17 : 33 : 24 UTC
  , issueUpdatedAt = 2016 (-12) (-04) 17 : 33 : 24 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15197/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15197")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15197
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project howlerjs to v2.0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15197")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15197.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15197.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15197"
  , issueCreatedAt = 2016 (-12) (-04) 17 : 33 : 20 UTC
  , issueBody =
      Just
        "libgrabber updated project howlerjs to v2.0.2.\n\n@goldfire\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"howlerjs\",\n    \"repo\": \"goldfire/howler.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"howler.js\", \"howler.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/howler.js\",\n    \"localVersions\": [\"1.0.7\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.5\", \"1.1.6\", \"1.1.7\", \"1.1.8\", \"1.1.18\", \"1.1.19\", \"1.1.20\", \"1.1.21\", \"1.1.22\", \"1.1.23\", \"1.1.24\", \"1.1.25\", \"1.1.26\", \"1.1.27\", \"1.1.28\", \"1.1.29\", \"2.0.0-beta4\", \"2.0.0-beta5\", \"2.0.0-beta6\", \"2.0.0-beta7\", \"2.0.0-beta8\", \"2.0.0-beta9\", \"2.0.0-beta10\", \"2.0.0-beta11\", \"2.0.0-beta12\", \"2.0.0\", \"2.0.1\"],\n    \"remoteVersions\": [\"v1.1.0\", \"v1.1.1\", \"v1.1.2\", \"v1.1.3\", \"v1.1.4\", \"v1.1.5\", \"v1.1.6\", \"v1.1.7\", \"v1.1.8\", \"v1.1.9\", \"v1.1.10\", \"v1.1.11\", \"v1.1.12\", \"v1.1.13\", \"v1.1.14\", \"v1.1.15\", \"v1.1.16\", \"v1.1.17\", \"v1.1.18\", \"v1.1.19\", \"v1.1.20\", \"v1.1.21\", \"v1.1.22\", \"v1.1.23\", \"v1.1.24\", \"v1.1.25\", \"v1.1.26\", \"v1.1.27\", \"v1.1.28\", \"v1.1.29\", \"v2.0.0-beta1\", \"v2.0.0-beta2\", \"v2.0.0-beta3\", \"v2.0.0-beta4\", \"v2.0.0-beta5\", \"v2.0.0-beta6\", \"v2.0.0-beta7\", \"v2.0.0-beta8\", \"v2.0.0-beta9\", \"v2.0.0-beta10\", \"v2.0.0-beta11\", \"v2.0.0-beta12\", \"v2.0.0-beta13\", \"v2.0.0-beta14\", \"v2.0.0-rc1\", \"v2.0.0-rc2\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\"],\n    \"branchVersions\": [\"v2.0.0-beta2\", \"v2.0.0-beta3\", \"v2.0.0-beta4\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/howler.js/update.json\",\n  \"versions\": [\"v2.0.2\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.0.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/howler.js/2.0.2\",\n  \"branch\": \"howlerjs/v2.0.2\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 193363480
  , issueComments = 0
  , issueMilestone = Nothing
  }