Issue
  { issueClosedAt = Just 2016 (-12) (-07) 22 : 33 : 28 UTC
  , issueUpdatedAt = 2016 (-12) (-07) 22 : 33 : 28 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15212/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15212")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15212
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1068356
        , simpleUserLogin = N "benallfree"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1068356?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/benallfree"
        }
  , issueTitle = "Add bootstrap-richarea"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15212")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15212.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15212.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15212"
  , issueCreatedAt = 2016 (-12) (-05) 20 : 18 : 42 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 193599698
  , issueComments = 0
  , issueMilestone = Nothing
  }