Issue
  { issueClosedAt = Just 2016 (-12) (-08) 00 : 50 : 02 UTC
  , issueUpdatedAt = 2016 (-12) (-08) 00 : 50 : 02 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15248/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15248")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15248
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4424598
        , simpleUserLogin = N "antoniokov"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/4424598?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/antoniokov"
        }
  , issueTitle = "switch package manager to github"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15248")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15248.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15248.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15248"
  , issueCreatedAt = 2016 (-12) (-07) 22 : 59 : 36 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 194197932
  , issueComments = 0
  , issueMilestone = Nothing
  }