Issue
  { issueClosedAt = Just 2016 (-12) (-08) 01 : 05 : 05 UTC
  , issueUpdatedAt = 2016 (-12) (-08) 01 : 05 : 05 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15251/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15251")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15251
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project replayTable to v0.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15251")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15251.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15251.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15251"
  , issueCreatedAt = 2016 (-12) (-08) 01 : 05 : 00 UTC
  , issueBody =
      Just
        "libgrabber updated project replayTable to v0.1.0.\n\n@targetprocess\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"replayTable\",\n    \"repo\": \"targetprocess/replayTable\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/replay-table\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v0.1.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/replay-table/update.json\",\n  \"versions\": [\"v0.1.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/replay-table/0.1.0\",\n  \"branch\": \"replayTable/v0.1.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 194220265
  , issueComments = 0
  , issueMilestone = Nothing
  }