Issue
  { issueClosedAt = Just 2016 (-12) (-09) 05 : 47 : 17 UTC
  , issueUpdatedAt = 2016 (-12) (-09) 05 : 47 : 17 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15260/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15260")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15260
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4296898
        , simpleUserLogin = N "shawnjohnson"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/4296898?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/shawnjohnson"
        }
  , issueTitle = "Create update.json"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15260")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15260.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15260.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15260"
  , issueCreatedAt = 2016 (-12) (-08) 19 : 34 : 03 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 194424022
  , issueComments = 1
  , issueMilestone = Nothing
  }