Issue
  { issueClosedAt = Just 2016 (-12) (-10) 09 : 04 : 27 UTC
  , issueUpdatedAt = 2016 (-12) (-10) 09 : 04 : 27 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15279/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15279")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15279
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project metrics-graphics to v2.11.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15279")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15279.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15279.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15279"
  , issueCreatedAt = 2016 (-12) (-10) 09 : 04 : 21 UTC
  , issueBody =
      Just
        "libgrabber updated project metrics-graphics to v2.11.0.\n\n@mozilla\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"metrics-graphics\",\n    \"repo\": \"mozilla/metrics-graphics\",\n    \"files\": {\n      \"include\": [\"dist/metricsgraphics.js\", \"dist/metricsgraphics.min.js\", \"dist/metricsgraphics.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/metrics-graphics\",\n    \"localVersions\": [\"2.9.0\", \"2.10.0\", \"2.10.1\", \"7.0\"],\n    \"remoteVersions\": [\"V0.1.0\", \"V0.2.0\", \"V0.3.0\", \"V0.4.0\", \"V0.5.0\", \"V0.5.1\", \"V0.6.0\", \"V1.0.0\", \"V1.1.0\", \"v1.1.0\", \"v2.0.0\", \"v2.1.0\", \"v2.2.0\", \"v2.2.1\", \"v2.3.0\", \"v2.4.0\", \"v2.5.0\", \"v2.6.0\", \"v2.7.0\", \"v2.8.0\", \"v2.9.0\", \"v2.10.0\", \"v2.10.1\", \"v2.11.0\", \"v.7.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/metrics-graphics/update.json\",\n  \"versions\": [\"v1.1.0\", \"v2.11.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.11.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/metrics-graphics/2.11.0\",\n  \"branch\": \"metrics-graphics/v2.11.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 194754975
  , issueComments = 0
  , issueMilestone = Nothing
  }