Issue
  { issueClosedAt = Just 2016 (-12) (-10) 18 : 03 : 38 UTC
  , issueUpdatedAt = 2016 (-12) (-10) 18 : 03 : 38 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15283/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15283")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15283
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jdenticon to 1.4.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15283")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15283.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15283.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15283"
  , issueCreatedAt = 2016 (-12) (-10) 18 : 03 : 35 UTC
  , issueBody =
      Just
        "libgrabber updated project jdenticon to 1.4.0.\n\n@dmester\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jdenticon\",\n    \"repo\": \"dmester/jdenticon\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"jdenticon.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jdenticon\",\n    \"localVersions\": [\"1.1.0\", \"1.2.0\", \"1.3.0\", \"1.3.2\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.1.0\", \"1.2.0\", \"1.3.0\", \"1.3.2\", \"1.4.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jdenticon/update.json\",\n  \"versions\": [\"1.4.0\"],\n  \"updateRemote\": true,\n  \"version\": \"1.4.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jdenticon/1.4.0\",\n  \"branch\": \"jdenticon/1.4.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 194782582
  , issueComments = 0
  , issueMilestone = Nothing
  }