Issue
  { issueClosedAt = Just 2017 (-03) (-21) 17 : 02 : 48 UTC
  , issueUpdatedAt = 2017 (-03) (-21) 17 : 02 : 51 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15296/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15296")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15296
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery-mosaic to 0.131"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15296")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15296.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15296.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15296"
  , issueCreatedAt = 2016 (-12) (-11) 23 : 33 : 31 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery-mosaic to 0.131.\n\n@tin-cat\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery-mosaic\",\n    \"repo\": \"tin-cat/jquery-mosaic\",\n    \"files\": {\n      \"include\": [\"jquery.mosaic.js\", \"jquery.mosaic..min.js\", \"jquery.mosaic.css\", \"jquery.mosaic..min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery-mosaic\",\n    \"localVersions\": [\"0.12\"],\n    \"remoteVersions\": [\"0.1\", \"v0.1\", \"0.11\", \"0.12\", \"0.13\", \"0.131\"],\n    \"branchVersions\": [\"0.13\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery-mosaic/update.json\",\n  \"versions\": [\"0.131\"],\n  \"updateRemote\": true,\n  \"version\": \"0.131\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery-mosaic/0.131\",\n  \"branch\": \"jquery-mosaic/0.131\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 194865555
  , issueComments = 2
  , issueMilestone = Nothing
  }