Issue
  { issueClosedAt = Just 2016 (-12) (-12) 16 : 34 : 45 UTC
  , issueUpdatedAt = 2016 (-12) (-12) 16 : 34 : 45 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15306/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15306")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15306
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project pouchdb to 6.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15306")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15306.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15306.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15306"
  , issueCreatedAt = 2016 (-12) (-12) 16 : 34 : 36 UTC
  , issueBody =
      Just
        "libgrabber updated project pouchdb to 6.1.0.\n\n@pouchdb\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"pouchdb\",\n    \"repo\": \"pouchdb/pouchdb\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"pouchdb.min.js\", \"pouchdb.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/pouchdb\",\n    \"localVersions\": [\"1.0.0\", \"1.1.0\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.2.0\", \"2.2.1\", \"2.2.2\", \"2.2.3\", \"3.0.0\", \"3.0.1\", \"3.0.2\", \"3.0.3\", \"3.0.4\", \"3.0.5\", \"3.0.6\", \"3.1.0\", \"3.2.0\", \"3.2.1\", \"3.3.0\", \"3.3.1\", \"3.4.0\", \"3.5.0\", \"3.6.0\", \"4.0.0\", \"4.0.2-prerelease\", \"4.0.2\", \"4.0.3\", \"5.0.0\", \"5.1.0\", \"5.2.0\", \"5.2.1\", \"5.3.0\", \"5.3.1\", \"5.3.2\", \"5.4.0\", \"5.4.1\", \"5.4.2\", \"5.4.3\", \"5.4.4\", \"5.4.5\", \"6.0.3\", \"6.0.4\", \"6.0.5\", \"6.0.6\", \"6.0.7\"],\n    \"remoteVersions\": [\"v0.0.10\", \"v0.0.16\", \"0.0.17\", \"0.0.18\", \"1.0.0\", \"1.1.0\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.2.0\", \"2.2.1\", \"2.2.2\", \"2.2.3\", \"3.0.0\", \"3.0.1\", \"3.0.2\", \"3.0.3\", \"3.0.4\", \"3.0.5\", \"3.0.6\", \"3.1.0\", \"3.2.0\", \"3.2.1\", \"3.3.0\", \"3.3.1\", \"3.4.0\", \"3.5.0\", \"3.6.0\", \"4.0.0\", \"4.0.1\", \"4.0.2\", \"4.0.3\", \"5.0.0\", \"5.1.0\", \"5.2.0\", \"5.2.1\", \"5.3.0\", \"5.3.1\", \"5.3.2\", \"5.4.0\", \"5.4.1\", \"5.4.2\", \"5.4.3\", \"5.4.4\", \"5.4.5\", \"6.0.3\", \"6.0.4\", \"6.0.5\", \"6.0.6\", \"6.0.7\", \"6.1.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/pouchdb/update.json\",\n  \"versions\": [\"6.1.0\"],\n  \"updateRemote\": true,\n  \"version\": \"6.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/pouchdb/6.1.0\",\n  \"branch\": \"pouchdb/6.1.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 195021184
  , issueComments = 0
  , issueMilestone = Nothing
  }