Issue
  { issueClosedAt = Just 2016 (-12) (-12) 17 : 35 : 31 UTC
  , issueUpdatedAt = 2016 (-12) (-12) 17 : 35 : 31 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15309/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15309")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15309
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project regsgov-comment-widget to 1.0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15309")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15309.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15309.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15309"
  , issueCreatedAt = 2016 (-12) (-12) 17 : 35 : 28 UTC
  , issueBody =
      Just
        "libgrabber updated project regsgov-comment-widget to 1.0.2.\n\n@regulationsgov\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"regsgov-comment-widget\",\n    \"repo\": \"regulationsgov/comment-widget\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/regsgov-comment-widget\",\n    \"localVersions\": [\"1.0.0\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/regsgov-comment-widget/update.json\",\n  \"versions\": [\"1.0.2\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/regsgov-comment-widget/1.0.2\",\n  \"branch\": \"regsgov-comment-widget/1.0.2\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 195037160
  , issueComments = 0
  , issueMilestone = Nothing
  }