Issue
  { issueClosedAt = Just 2016 (-12) (-12) 19 : 05 : 43 UTC
  , issueUpdatedAt = 2016 (-12) (-12) 19 : 05 : 43 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15312/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15312")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15312
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project scroll-watcher to 0.5.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15312")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15312.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15312.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15312"
  , issueCreatedAt = 2016 (-12) (-12) 19 : 05 : 38 UTC
  , issueBody =
      Just
        "libgrabber updated project scroll-watcher to 0.5.0.\n\n@jonataswalker\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"scroll-watcher\",\n    \"repo\": \"jonataswalker/scroll-watcher\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"scroll-watcher.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/scroll-watcher\",\n    \"localVersions\": [\"0.1.0\", \"0.2.1\", \"0.3.0\", \"0.4.0\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.2.0\", \"0.2.1\", \"0.3.0\", \"0.4.0\", \"0.5.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/scroll-watcher/update.json\",\n  \"versions\": [\"0.5.0\"],\n  \"updateRemote\": true,\n  \"version\": \"0.5.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/scroll-watcher/0.5.0\",\n  \"branch\": \"scroll-watcher/0.5.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 195057654
  , issueComments = 0
  , issueMilestone = Nothing
  }