Issue
  { issueClosedAt = Just 2016 (-12) (-13) 21 : 34 : 12 UTC
  , issueUpdatedAt = 2016 (-12) (-13) 21 : 34 : 12 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15338/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15338")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15338
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project js-joda-timezone to 0.0.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15338")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15338.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15338.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15338"
  , issueCreatedAt = 2016 (-12) (-13) 21 : 34 : 06 UTC
  , issueBody =
      Just
        "libgrabber updated project js-joda-timezone to 0.0.5.\n\n@js-joda\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"js-joda-timezone\",\n    \"repo\": \"js-joda/js-joda-timezone\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.js\", \"*.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/js-joda-timezone\",\n    \"localVersions\": [\"0.0.4\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.3\", \"0.0.4\", \"0.0.5\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/js-joda-timezone/update.json\",\n  \"versions\": [\"0.0.5\"],\n  \"updateRemote\": true,\n  \"version\": \"0.0.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/js-joda-timezone/0.0.5\",\n  \"branch\": \"js-joda-timezone/0.0.5\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 195374923
  , issueComments = 0
  , issueMilestone = Nothing
  }