Issue
  { issueClosedAt = Just 2016 (-12) (-14) 15 : 43 : 26 UTC
  , issueUpdatedAt = 2016 (-12) (-14) 15 : 43 : 26 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15342/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15342")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15342
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 123822
        , simpleUserLogin = N "vvo"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/123822?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/vvo"
        }
  , issueTitle = "Update algoliasearch repository (package.json)"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15342")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15342.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15342.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15342"
  , issueCreatedAt = 2016 (-12) (-14) 13 : 42 : 53 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 195533778
  , issueComments = 0
  , issueMilestone = Nothing
  }