Issue
  { issueClosedAt = Just 2016 (-12) (-14) 15 : 43 : 18 UTC
  , issueUpdatedAt = 2016 (-12) (-14) 22 : 49 : 00 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15343/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15343")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15343
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 123822
        , simpleUserLogin = N "vvo"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/123822?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/vvo"
        }
  , issueTitle = "Update algoliasearch repository (update.ini)"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15343")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15343.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15343.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15343"
  , issueCreatedAt = 2016 (-12) (-14) 13 : 43 : 02 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 195533816
  , issueComments = 6
  , issueMilestone = Nothing
  }