Issue
  { issueClosedAt = Just 2016 (-12) (-16) 06 : 32 : 49 UTC
  , issueUpdatedAt = 2016 (-12) (-16) 06 : 32 : 49 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15366/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15366")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15366
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project ui-sortable to v0.16.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15366")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15366.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15366.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15366"
  , issueCreatedAt = 2016 (-12) (-16) 06 : 32 : 45 UTC
  , issueBody =
      Just
        "libgrabber updated project ui-sortable to v0.16.1.\n\n@angular-ui\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"ui-sortable\",\n    \"repo\": \"angular-ui/ui-sortable\",\n    \"files\": {\n      \"include\": [\"sortable.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/angular.ui-sortable\",\n    \"localVersions\": [\"0.12.10\", \"0.12.11\", \"0.13.0\", \"0.13.1\", \"0.13.2\", \"0.13.3\", \"0.13.4\", \"0.14.0\", \"0.14.2\", \"0.14.3\", \"0.15.0\", \"0.15.1\", \"0.16.0\"],\n    \"remoteVersions\": [\"src0.12.5\", \"src0.12.6\", \"src0.12.7\", \"src0.12.8\", \"src0.12.9\", \"src0.12.10\", \"src0.12.11\", \"src0.13.0\", \"src0.13.1\", \"src0.13.2\", \"src0.13.3\", \"src0.13.4\", \"src0.14.0\", \"src0.14.1\", \"src0.14.2\", \"src0.14.3\", \"src0.15.0\", \"src0.15.1\", \"src0.16.0\", \"src0.16.1\", \"v0.0.1\", \"v0.10.0\", \"v0.10.1\", \"v0.12.0\", \"v0.12.1\", \"v0.12.2\", \"v0.12.3\", \"v0.12.4\", \"v0.12.5\", \"v0.12.6\", \"v0.12.7\", \"v0.12.8\", \"v0.12.10\", \"v0.12.11\", \"v0.13.0\", \"v0.13.1\", \"v0.13.2\", \"v0.13.3\", \"v0.13.4\", \"v0.14.0\", \"v0.14.1\", \"v0.14.2\", \"v0.14.3\", \"v0.15.0\", \"v0.15.1\", \"v0.16.0\", \"v0.16.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/angular.ui-sortable/update.json\",\n  \"versions\": [\"v0.16.1\", \"src0.16.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.16.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/angular.ui-sortable/0.16.1\",\n  \"branch\": \"ui-sortable/v0.16.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 195990824
  , issueComments = 0
  , issueMilestone = Nothing
  }