Issue
  { issueClosedAt = Just 2016 (-12) (-16) 08 : 03 : 13 UTC
  , issueUpdatedAt = 2016 (-12) (-16) 08 : 03 : 13 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15367/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15367")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15367
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project egjs to 1.4.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15367")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15367.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15367.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15367"
  , issueCreatedAt = 2016 (-12) (-16) 08 : 03 : 08 UTC
  , issueBody =
      Just
        "libgrabber updated project egjs to 1.4.1.\n\n@naver\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"egjs\",\n    \"repo\": \"naver/egjs\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/egjs\",\n    \"localVersions\": [\"1.1.0\", \"1.2.0\", \"1.3.0\", \"1.4.0\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.1.0\", \"1.2.0\", \"1.3.0\", \"1.4.0\", \"1.4.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/egjs/update.json\",\n  \"versions\": [\"1.4.1\"],\n  \"updateRemote\": true,\n  \"version\": \"1.4.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/egjs/1.4.1\",\n  \"branch\": \"egjs/1.4.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 196001708
  , issueComments = 0
  , issueMilestone = Nothing
  }