Issue
  { issueClosedAt = Just 2016 (-12) (-16) 19 : 53 : 56 UTC
  , issueUpdatedAt = 2016 (-12) (-16) 19 : 53 : 56 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15368/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15368")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15368
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 12874842
        , simpleUserLogin = N "lltr"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/12874842?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/lltr"
        }
  , issueTitle = "Add save.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15368")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15368.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15368.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15368"
  , issueCreatedAt = 2016 (-12) (-16) 08 : 21 : 13 UTC
  , issueBody = Just "Add save.js\r\nhttps://savejs.com"
  , issueState = StateClosed
  , issueId = Id 196004184
  , issueComments = 0
  , issueMilestone = Nothing
  }