Issue
  { issueClosedAt = Just 2016 (-12) (-16) 15 : 08 : 14 UTC
  , issueUpdatedAt = 2016 (-12) (-16) 15 : 08 : 14 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15374/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15374")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15374
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project fast-json-patch to 1.1.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15374")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15374.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15374.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15374"
  , issueCreatedAt = 2016 (-12) (-16) 15 : 08 : 08 UTC
  , issueBody =
      Just
        "libgrabber updated project fast-json-patch to 1.1.3.\n\n@Starcounter-Jack\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"fast-json-patch\",\n    \"repo\": \"Starcounter-Jack/JSON-Patch\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/fast-json-patch\",\n    \"localVersions\": [\"0.3.8\", \"0.3.9\", \"0.3.10\", \"0.4.0\", \"0.4.1\", \"0.5.0\", \"0.5.2\", \"0.5.3\", \"0.5.4\", \"0.5.5\", \"0.5.6\", \"0.5.7\", \"1.0.0\", \"1.0.1\", \"1.1.0\", \"1.1.1\", \"1.1.2\"],\n    \"remoteVersions\": [\"0.3.3\", \"0.3.4\", \"0.3.5\", \"0.3.6\", \"0.3.7\", \"0.3.8\", \"0.3.9\", \"0.3.10\", \"0.4.0\", \"0.4.1\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.5.3\", \"0.5.4\", \"0.5.5\", \"0.5.6\", \"0.5.7\", \"1.0.0\", \"1.0.1\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/fast-json-patch/update.json\",\n  \"versions\": [\"1.1.3\"],\n  \"updateRemote\": true,\n  \"version\": \"1.1.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/fast-json-patch/1.1.3\",\n  \"branch\": \"fast-json-patch/1.1.3\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 196079712
  , issueComments = 0
  , issueMilestone = Nothing
  }