Issue
  { issueClosedAt = Just 2016 (-12) (-16) 19 : 57 : 15 UTC
  , issueUpdatedAt = 2016 (-12) (-16) 19 : 57 : 15 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15377/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15377")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15377
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 21169606
        , simpleUserLogin = N "mridah"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/21169606?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/mridah"
        }
  , issueTitle = "Create new project sel2tag.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15377")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15377.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15377.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15377"
  , issueCreatedAt = 2016 (-12) (-16) 16 : 57 : 20 UTC
  , issueBody = Just "Initial commit"
  , issueState = StateClosed
  , issueId = Id 196105439
  , issueComments = 0
  , issueMilestone = Nothing
  }