Issue
  { issueClosedAt = Just 2014 (-08) (-26) 22 : 36 : 50 UTC
  , issueUpdatedAt = 2014 (-08) (-26) 22 : 39 : 40 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1539/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1539")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1539
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project underscore.js to 1.7.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1539")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1539.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1539.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1539"
  , issueCreatedAt = 2014 (-08) (-26) 22 : 36 : 25 UTC
  , issueBody =
      Just
        "libgrabber updated project underscore.js to 1.7.0.\n\n@jashkenas\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"underscore.js\",\n    \"repo\": \"jashkenas/underscore\",\n    \"files\": {\n      \"include\": [\"underscore.js\", \"underscore-min.js\", \"underscore-min.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/underscorejs\",\n    \"localVersions\": [\"1.4.2\", \"1.4.3\", \"1.4.4\", \"1.5.1\", \"1.5.2\", \"1.6.0\"],\n    \"remoteVersions\": [\"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.5\", \"1.1.6\", \"1.1.7\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.2.4\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.3.3\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\", \"1.4.4\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"1.6.0\", \"1.7.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"1.7.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/underscorejs/1.7.0\",\n  \"branch\": \"underscore.js/1.7.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 41230590
  , issueComments = 0
  , issueMilestone = Nothing
  }