Issue
  { issueClosedAt = Just 2016 (-12) (-17) 23 : 06 : 01 UTC
  , issueUpdatedAt = 2016 (-12) (-17) 23 : 06 : 01 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15399/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15399")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15399
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project WebFunk to v0.0.1-alpha.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15399")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15399.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15399.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15399"
  , issueCreatedAt = 2016 (-12) (-17) 23 : 05 : 57 UTC
  , issueBody =
      Just
        "libgrabber updated project WebFunk to v0.0.1-alpha.1.\n\n@RealStep\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"WebFunk\",\n    \"repo\": \"RealStep/WebFunk\",\n    \"files\": {\n      \"basePath\": \"/dist\",\n      \"include\": [\"webfunk.min.css\", \"webfunk.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/webfunk\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v0.0.1-alpha.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/webfunk/update.json\",\n  \"versions\": [\"v0.0.1-alpha.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.0.1-alpha.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/webfunk/0.0.1-alpha.1\",\n  \"branch\": \"WebFunk/v0.0.1-alpha.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 196247820
  , issueComments = 0
  , issueMilestone = Nothing
  }