Issue
  { issueClosedAt = Just 2016 (-12) (-19) 17 : 18 : 33 UTC
  , issueUpdatedAt = 2016 (-12) (-19) 17 : 18 : 33 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15401/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15401")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15401
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7565692
        , simpleUserLogin = N "QingWei-Li"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/7565692?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/QingWei-Li"
        }
  , issueTitle = "Add docsify"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15401")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15401.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15401.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15401"
  , issueCreatedAt = 2016 (-12) (-18) 03 : 14 : 19 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 196255605
  , issueComments = 1
  , issueMilestone = Nothing
  }