Issue
  { issueClosedAt = Just 2016 (-12) (-18) 01 : 05 : 44 UTC
  , issueUpdatedAt = 2016 (-12) (-18) 01 : 05 : 44 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15400/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15400")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15400
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project windowevents to 1.0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15400")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15400.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15400.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15400"
  , issueCreatedAt = 2016 (-12) (-18) 01 : 05 : 39 UTC
  , issueBody =
      Just
        "libgrabber updated project windowevents to 1.0.1.\n\n@pdroll\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"windowevents\",\n    \"repo\": \"pdroll/windowevents\",\n    \"files\": {\n      \"include\": [\"windowevents.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/windowevents\",\n    \"localVersions\": [\"0.1.2\", \"0.1.3\", \"0.2.0\", \"0.3.0\"],\n    \"remoteVersions\": [\"0.1.2\", \"0.1.3\", \"0.2.0\", \"0.3.0\", \"1.0.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/windowevents/update.json\",\n  \"versions\": [\"1.0.1\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/windowevents/1.0.1\",\n  \"branch\": \"windowevents/1.0.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 196251888
  , issueComments = 0
  , issueMilestone = Nothing
  }