Issue
  { issueClosedAt = Just 2016 (-12) (-19) 22 : 03 : 48 UTC
  , issueUpdatedAt = 2016 (-12) (-19) 22 : 03 : 48 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15419/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15419")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15419
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery-ui-pinpad to 1.4.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15419")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15419.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15419.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15419"
  , issueCreatedAt = 2016 (-12) (-19) 22 : 03 : 39 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery-ui-pinpad to 1.4.1.\n\n@yannickebongue\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery-ui-pinpad\",\n    \"repo\": \"yannickebongue/jquery-ui-pinpad\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery-ui-pinpad\",\n    \"localVersions\": [\"1.3.0\", \"1.4.0\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.1.0\", \"1.2.0\", \"1.3.0\", \"1.4.0\", \"1.4.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery-ui-pinpad/update.json\",\n  \"versions\": [\"1.4.1\"],\n  \"updateRemote\": true,\n  \"version\": \"1.4.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery-ui-pinpad/1.4.1\",\n  \"branch\": \"jquery-ui-pinpad/1.4.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 196532250
  , issueComments = 0
  , issueMilestone = Nothing
  }