Issue
  { issueClosedAt = Just 2016 (-12) (-19) 10 : 32 : 49 UTC
  , issueUpdatedAt = 2016 (-12) (-19) 10 : 32 : 49 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15410/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15410")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15410
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project algoliasearch.zendesk-hc to 2.8.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15410")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15410.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15410.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15410"
  , issueCreatedAt = 2016 (-12) (-19) 10 : 32 : 40 UTC
  , issueBody =
      Just
        "libgrabber updated project algoliasearch.zendesk-hc to 2.8.5.\n\n@algolia\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"algoliasearch.zendesk-hc\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/algoliasearch.zendesk-hc\",\n    \"localVersions\": [\"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.2.1\", \"1.3.0\", \"1.4.0\", \"1.5.0\", \"1.6.1\", \"1.6.2\", \"1.7.0\", \"1.7.1\", \"1.7.2\", \"1.7.3\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.1.0\", \"2.2.0\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"2.3.3\", \"2.3.4\", \"2.4.0\", \"2.4.1\", \"2.4.2\", \"2.4.3\", \"2.4.4\", \"2.4.5\", \"2.5.0\", \"2.6.0\", \"2.6.1\", \"2.6.2\", \"2.6.3\", \"2.6.4\", \"2.6.5\", \"2.6.6\", \"2.6.7\", \"2.7.0\", \"2.8.0\", \"2.8.1\", \"2.8.2\", \"2.8.3\", \"2.8.4\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.2.0\", \"1.2.1\", \"1.3.0\", \"1.4.0\", \"1.5.0\", \"1.6.0\", \"1.6.1\", \"1.6.2\", \"1.7.0\", \"1.7.1\", \"1.7.2\", \"1.7.3\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.1.0\", \"2.2.0\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"2.3.3\", \"2.3.4\", \"2.4.0\", \"2.4.1\", \"2.4.2\", \"2.4.3\", \"2.4.4\", \"2.4.5\", \"2.5.0\", \"2.6.0\", \"2.6.1\", \"2.6.2\", \"2.6.3\", \"2.6.4\", \"2.6.5\", \"2.6.6\", \"2.6.7\", \"2.7.0\", \"2.8.0\", \"2.8.1\", \"2.8.2\", \"2.8.3\", \"2.8.4\", \"2.8.5\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/algoliasearch.zendesk-hc/update.json\",\n  \"versions\": [\"2.8.5\"],\n  \"updateRemote\": true,\n  \"version\": \"2.8.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/algoliasearch.zendesk-hc/2.8.5\",\n  \"branch\": \"algoliasearch.zendesk-hc/2.8.5\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 196380092
  , issueComments = 0
  , issueMilestone = Nothing
  }