Issue
  { issueClosedAt = Just 2016 (-12) (-21) 12 : 35 : 42 UTC
  , issueUpdatedAt = 2016 (-12) (-21) 12 : 35 : 42 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15438/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15438")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15438
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 24697422
        , simpleUserLogin = N "bitbytebot"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/24697422?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/bitbytebot"
        }
  , issueTitle = "Create info.ini"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15438")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15438.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15438.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15438"
  , issueCreatedAt = 2016 (-12) (-21) 12 : 35 : 30 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 196922545
  , issueComments = 1
  , issueMilestone = Nothing
  }