Issue
  { issueClosedAt = Just 2014 (-08) (-27) 15 : 17 : 50 UTC
  , issueUpdatedAt = 2014 (-08) (-27) 15 : 17 : 50 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1544/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1544")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1544
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 104607
        , simpleUserLogin = N "ping"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/104607?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ping"
        }
  , issueTitle = "Update kakao.js to 1.0.12"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1544")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1544.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1544.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1544"
  , issueCreatedAt = 2014 (-08) (-27) 13 : 33 : 35 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 41283622
  , issueComments = 1
  , issueMilestone = Nothing
  }