Issue
  { issueClosedAt = Just 2016 (-12) (-21) 13 : 34 : 27 UTC
  , issueUpdatedAt = 2016 (-12) (-21) 13 : 34 : 27 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15445/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15445")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15445
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project material-design-lite to v1.3.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15445")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15445.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15445.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15445"
  , issueCreatedAt = 2016 (-12) (-21) 13 : 34 : 20 UTC
  , issueBody =
      Just
        "libgrabber updated project material-design-lite to v1.3.0.\n\n@google\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"material-design-lite\",\n    \"repo\": \"google/material-design-lite\",\n    \"files\": {\n      \"include\": [\"*.js*\", \"*.css*\"],\n      \"exclude\": [\"*.json\", \"gulpfile.js\", \"gulpfile.babel.js\"]\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/material-design-lite\",\n    \"localVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.2.0\", \"1.2.1\"],\n    \"remoteVersions\": [\"v0.1.0-beta\", \"v0.2.0-beta\", \"v0.3.0\", \"v0.3.1\", \"v0.4.0\", \"v0.5.0\", \"v0.5.1\", \"v0.5.2\", \"v0.5.3\", \"v0.5.9\", \"v0.6.0\", \"v1.0.0-rc.1\", \"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.4\", \"v1.0.5\", \"v1.0.6\", \"v1.1.0\", \"v1.1.1\", \"v1.1.2\", \"v1.1.3\", \"v1.2.0\", \"v1.2.1\", \"v1.3.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/material-design-lite/update.json\",\n  \"versions\": [\"v1.3.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.3.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/material-design-lite/1.3.0\",\n  \"branch\": \"material-design-lite/v1.3.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 196934078
  , issueComments = 0
  , issueMilestone = Nothing
  }