Issue
  { issueClosedAt = Just 2016 (-12) (-21) 20 : 35 : 06 UTC
  , issueUpdatedAt = 2016 (-12) (-21) 20 : 35 : 06 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15454/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15454")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15454
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project paymentfont to 1.1.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15454")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15454.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15454.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15454"
  , issueCreatedAt = 2016 (-12) (-21) 20 : 35 : 00 UTC
  , issueBody =
      Just
        "libgrabber updated project paymentfont to 1.1.2.\n\n@vendocrat\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"paymentfont\",\n    \"repo\": \"vendocrat/PaymentFont\",\n    \"files\": {\n      \"include\": [\"./css/paymentfont.css\", \"./css/paymentfont.min.css\", \"./fonts/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/paymentfont\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v1.0.0\", \"1.1.0\", \"1.1.1\", \"1.1.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/paymentfont/update.json\",\n  \"versions\": [\"1.1.2\"],\n  \"updateRemote\": true,\n  \"version\": \"1.1.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/paymentfont/1.1.2\",\n  \"branch\": \"paymentfont/1.1.2\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 197026834
  , issueComments = 0
  , issueMilestone = Nothing
  }