Issue
  { issueClosedAt = Just 2016 (-12) (-22) 18 : 34 : 29 UTC
  , issueUpdatedAt = 2016 (-12) (-22) 18 : 34 : 29 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15469/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15469")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15469
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project lightgallery.js to 1.0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15469")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15469.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15469.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15469"
  , issueCreatedAt = 2016 (-12) (-22) 18 : 34 : 18 UTC
  , issueBody =
      Just
        "libgrabber updated project lightgallery.js to 1.0.1.\n\n@sachinchoolur\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"lightgallery.js\",\n    \"repo\": \"sachinchoolur/lightgallery.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/lightgallery.js\",\n    \"localVersions\": [\"1.0.0\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"1.0.0\", \"1.0.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/lightgallery.js/update.json\",\n  \"versions\": [\"1.0.1\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/lightgallery.js/1.0.1\",\n  \"branch\": \"lightgallery.js/1.0.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 197238697
  , issueComments = 0
  , issueMilestone = Nothing
  }