Issue
  { issueClosedAt = Just 2016 (-12) (-23) 19 : 33 : 08 UTC
  , issueUpdatedAt = 2016 (-12) (-23) 19 : 33 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15488/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15488")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15488
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project breinify-api to 1.0.8"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15488")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15488.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15488.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15488"
  , issueCreatedAt = 2016 (-12) (-23) 19 : 33 : 02 UTC
  , issueBody =
      Just
        "libgrabber updated project breinify-api to 1.0.8.\n\n@breinify\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"breinify-api\",\n    \"repo\": \"breinify/brein-api-library-javascript-browser\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"breinify-api.js\", \"breinify-api.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/breinify-api\",\n    \"localVersions\": [\"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\"],\n    \"remoteVersions\": [\"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.0.8\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/breinify-api/update.json\",\n  \"versions\": [\"1.0.8\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.8\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/breinify-api/1.0.8\",\n  \"branch\": \"breinify-api/1.0.8\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 197417564
  , issueComments = 0
  , issueMilestone = Nothing
  }