Issue
  { issueClosedAt = Just 2016 (-12) (-25) 14 : 33 : 59 UTC
  , issueUpdatedAt = 2016 (-12) (-25) 14 : 33 : 59 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15502/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15502")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15502
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jsrsasign to 7.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15502")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15502.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15502.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15502"
  , issueCreatedAt = 2016 (-12) (-25) 14 : 33 : 53 UTC
  , issueBody =
      Just
        "libgrabber updated project jsrsasign to 7.0.0.\n\n@kjur\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"jsrsasign\",\n    \"repo\": \"kjur/jsrsasign\",\n    \"files\": {\n      \"basePath\": \"lib/\",\n      \"include\": [\"jsrsasign.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jsrsasign\",\n    \"localVersions\": [\"4.9.2\", \"5.0.1\", \"5.0.2\", \"5.0.5\", \"5.0.6\", \"5.0.7\", \"5.0.8\", \"5.0.9\", \"5.0.10\", \"5.0.11\", \"5.0.12\", \"5.0.13\", \"5.0.14\", \"5.0.15\", \"5.1.0\", \"6.0.0\", \"6.0.1\", \"6.1.0\", \"6.1.1\", \"6.1.2\", \"6.1.3\", \"6.1.4\", \"6.2.0\", \"6.2.1\", \"6.2.2\", \"6.2.3\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"4.8.2\", \"4.8.3\", \"4.8.4\", \"4.8.5\", \"4.8.6\", \"4.9.0\", \"4.9.1\", \"4.9.2\", \"5.0.0\", \"5.0.1\", \"5.0.2\", \"5.0.5\", \"5.0.6\", \"5.0.7\", \"5.0.8\", \"5.0.9\", \"5.0.10\", \"5.0.11\", \"5.0.12\", \"5.0.13\", \"5.0.14\", \"5.0.15\", \"5.1.0\", \"6.0.0\", \"6.0.1\", \"6.1.0\", \"6.1.1\", \"6.1.2\", \"6.1.3\", \"6.1.4\", \"6.2.0\", \"6.2.1\", \"6.2.2\", \"6.2.3\", \"7.0.0\"],\n    \"branchVersions\": [\"5.0.1\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jsrsasign/update.json\",\n  \"versions\": [\"7.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"7.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jsrsasign/7.0.0\",\n  \"branch\": \"jsrsasign/7.0.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 197503342
  , issueComments = 0
  , issueMilestone = Nothing
  }