Issue
  { issueClosedAt = Just 2016 (-12) (-27) 00 : 54 : 59 UTC
  , issueUpdatedAt = 2016 (-12) (-27) 00 : 54 : 59 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15505/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15505")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15505
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project dollar-array to 2.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15505")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15505.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15505.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15505"
  , issueCreatedAt = 2016 (-12) (-25) 20 : 33 : 20 UTC
  , issueBody =
      Just
        "libgrabber updated project dollar-array to 2.0.0.\n\n@obedm503\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"dollar-array\",\n    \"repo\": \"obedm503/dollar-array\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/dollar-array\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.2\", \"1.1.0\", \"2.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/dollar-array/update.json\",\n  \"versions\": [\"1.1.0\", \"2.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"2.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/dollar-array/2.0.0\",\n  \"branch\": \"dollar-array/2.0.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 197514301
  , issueComments = 3
  , issueMilestone = Nothing
  }