Issue
  { issueClosedAt = Just 2016 (-12) (-27) 01 : 03 : 15 UTC
  , issueUpdatedAt = 2016 (-12) (-27) 01 : 03 : 15 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15514/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15514")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15514
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project dio.js to 5.0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15514")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15514.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15514.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15514"
  , issueCreatedAt = 2016 (-12) (-27) 01 : 03 : 08 UTC
  , issueBody =
      Just
        "libgrabber updated project dio.js to 5.0.1.\n\n@thysultan\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"dio.js\",\n    \"repo\": \"thysultan/dio.js\",\n    \"files\": {\n      \"include\": [\"dio.min.js\", \"dio.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/dio\",\n    \"localVersions\": [\"1.0.0\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.5\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"2.0.0\", \"2.0.1\", \"2.1.0\", \"2.1.2\", \"3.0.0\", \"3.0.1\", \"3.0.2\", \"3.0.3\", \"3.0.4\", \"3.0.5\", \"3.0.6\", \"3.1.0\", \"3.2.0\", \"3.3.0\", \"3.4.0\", \"4.0.0\", \"4.0.1\", \"5.0.0\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.2\", \"1.0.3\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.5\", \"1.2.0\", \"1.2.2\", \"1.2.3\", \"2.0.0\", \"2.0.1\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"3.0.0\", \"3.0.1\", \"3.0.2\", \"3.0.3\", \"3.0.4\", \"3.0.5\", \"3.0.6\", \"3.1.0\", \"3.2.0\", \"3.3.0\", \"3.4.0\", \"4.0.0\", \"4.0.1\", \"5.0.0\", \"5.0.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/dio/update.json\",\n  \"versions\": [\"5.0.1\"],\n  \"updateRemote\": true,\n  \"version\": \"5.0.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/dio/5.0.1\",\n  \"branch\": \"dio.js/5.0.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 197630544
  , issueComments = 0
  , issueMilestone = Nothing
  }