Issue
  { issueClosedAt = Just 2016 (-12) (-27) 19 : 04 : 10 UTC
  , issueUpdatedAt = 2016 (-12) (-27) 19 : 04 : 10 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15521/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15521")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15521
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 19267400
        , simpleUserLogin = N "grenouille220"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/19267400?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/grenouille220"
        }
  , issueTitle = "New jQuery Musketeer Plugin"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15521")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15521.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15521.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15521"
  , issueCreatedAt = 2016 (-12) (-27) 10 : 13 : 31 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 197680079
  , issueComments = 0
  , issueMilestone = Nothing
  }