Issue
  { issueClosedAt = Just 2016 (-12) (-27) 19 : 33 : 41 UTC
  , issueUpdatedAt = 2016 (-12) (-27) 19 : 33 : 41 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15527/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15527")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15527
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery-musketeer to 0.2.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15527")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15527.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15527.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15527"
  , issueCreatedAt = 2016 (-12) (-27) 19 : 33 : 36 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery-musketeer to 0.2.2.\n\n@grenouille220\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery-musketeer\",\n    \"repo\": \"grenouille220/jquery-musketeer\",\n    \"files\": {\n      \"include\": [\"jquery.musketeer.js\", \"jquery.musketeer.min.js\", \"jquery.musketeer.min.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery-musketeer\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.2.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery-musketeer/update.json\",\n  \"versions\": [\"0.2.2\"],\n  \"updateRemote\": true,\n  \"version\": \"0.2.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery-musketeer/0.2.2\",\n  \"branch\": \"jquery-musketeer/0.2.2\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 197747846
  , issueComments = 0
  , issueMilestone = Nothing
  }