Issue
  { issueClosedAt = Just 2016 (-12) (-27) 10 : 07 : 50 UTC
  , issueUpdatedAt = 2016 (-12) (-27) 10 : 07 : 50 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15520/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15520")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15520
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 19267400
        , simpleUserLogin = N "grenouille220"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/19267400?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/grenouille220"
        }
  , issueTitle = "New jQuery Musketeer Plugin"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15520")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15520.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15520.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15520"
  , issueCreatedAt = 2016 (-12) (-27) 10 : 05 : 14 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 197678893
  , issueComments = 1
  , issueMilestone = Nothing
  }