Issue
  { issueClosedAt = Just 2017 (-01) (-04) 10 : 43 : 08 UTC
  , issueUpdatedAt = 2017 (-01) (-04) 10 : 43 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15537/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15537")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15537
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project countly-sdk-web to 16.12.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15537")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15537.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15537.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15537"
  , issueCreatedAt = 2016 (-12) (-28) 16 : 03 : 09 UTC
  , issueBody =
      Just
        "libgrabber updated project countly-sdk-web to 16.12.1.\n\n@Countly\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"countly-sdk-web\",\n    \"repo\": \"Countly/countly-sdk-web\",\n    \"files\": {\n      \"basePath\": \"lib\",\n      \"include\": [\"countly.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/countly-sdk-web\",\n    \"localVersions\": [\"15.08.0\", \"16.02.0\", \"16.06.0\", \"16.12.0\"],\n    \"remoteVersions\": [\"15.08.0\", \"16.02.0\", \"16.06.0\", \"16.12.0\", \"16.12.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/countly-sdk-web/update.json\",\n  \"versions\": [\"16.12.1\"],\n  \"updateRemote\": true,\n  \"version\": \"16.12.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/countly-sdk-web/16.12.1\",\n  \"branch\": \"countly-sdk-web/16.12.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 197875672
  , issueComments = 0
  , issueMilestone = Nothing
  }