Issue
  { issueClosedAt = Just 2016 (-12) (-30) 02 : 13 : 34 UTC
  , issueUpdatedAt = 2016 (-12) (-30) 02 : 13 : 34 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15530/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15530")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15530
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 9245537
        , simpleUserLogin = N "baiduinc"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/9245537?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/baiduinc"
        }
  , issueTitle = "Add a project OpenSug via pull request."
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15530")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15530.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15530.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15530"
  , issueCreatedAt = 2016 (-12) (-28) 01 : 29 : 53 UTC
  , issueBody =
      Just
        "Submitted file contains:\r\n```\r\ninfo.ini\r\nopensug.js\r\nREADME.md\r\nupdate.json\r\n```"
  , issueState = StateClosed
  , issueId = Id 197781421
  , issueComments = 3
  , issueMilestone = Nothing
  }