Issue
  { issueClosedAt = Just 2016 (-12) (-28) 23 : 34 : 52 UTC
  , issueUpdatedAt = 2016 (-12) (-28) 23 : 34 : 52 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15542/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15542")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15542
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project ramda to 0.23.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15542")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15542.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15542.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15542"
  , issueCreatedAt = 2016 (-12) (-28) 23 : 34 : 48 UTC
  , issueBody =
      Just
        "libgrabber updated project ramda to 0.23.0.\n\n@ramda\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"repo\": \"ramda\",\n    \"name\": \"ramda\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"ramda.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/ramda\",\n    \"localVersions\": [\"0.2.3\", \"0.2.4\", \"0.3.0\", \"0.4.0\", \"0.4.1\", \"0.4.3\", \"0.5.0\", \"0.6.0\", \"0.7.1\", \"0.7.2\", \"0.8.0\", \"0.9.0\", \"0.9.1\", \"0.10.0\", \"0.11.0\", \"0.12.0\", \"0.13.0\", \"0.14.0\", \"0.15.0\", \"0.15.1\", \"0.16.0\", \"0.17.0\", \"0.17.1\", \"0.18.0\", \"0.19.0\", \"0.19.1\", \"0.20.0\", \"0.20.1\", \"0.21.0\", \"0.22.0\", \"0.22.1\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.4\", \"0.1.5\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.2.4\", \"0.3.0\", \"0.4.0\", \"0.4.1\", \"0.4.2\", \"0.4.3\", \"0.5.0\", \"0.6.0\", \"0.7.0\", \"0.7.1\", \"0.7.2\", \"0.8.0\", \"0.9.0\", \"0.9.1\", \"0.10.0\", \"0.11.0\", \"0.12.0\", \"0.13.0\", \"0.14.0\", \"0.15.0\", \"0.15.1\", \"0.16.0\", \"0.17.0\", \"0.17.1\", \"0.18.0\", \"0.19.0\", \"0.19.1\", \"0.20.0\", \"0.20.1\", \"0.21.0\", \"0.22.0\", \"0.22.1\", \"0.23.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/ramda/update.json\",\n  \"versions\": [\"0.23.0\"],\n  \"updateRemote\": true,\n  \"version\": \"0.23.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/ramda/0.23.0\",\n  \"branch\": \"ramda/0.23.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 197931805
  , issueComments = 0
  , issueMilestone = Nothing
  }