Issue
  { issueClosedAt = Just 2014 (-08) (-28) 15 : 49 : 41 UTC
  , issueUpdatedAt = 2015 (-03) (-12) 14 : 11 : 11 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1554/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1554")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1554
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7894760
        , simpleUserLogin = N "ajkj"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7894760?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ajkj"
        }
  , issueTitle = "change typing error font-kopub"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1554")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1554.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1554.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1554"
  , issueCreatedAt = 2014 (-08) (-28) 15 : 49 : 06 UTC
  , issueBody = Just "change typing error kopub-dotum\n"
  , issueState = StateClosed
  , issueId = Id 41405459
  , issueComments = 5
  , issueMilestone = Nothing
  }