Issue
  { issueClosedAt = Just 2017 (-03) (-21) 17 : 02 : 45 UTC
  , issueUpdatedAt = 2017 (-03) (-21) 17 : 02 : 50 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15552/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15552")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15552
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project meshki to 1.4.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15552")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15552.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15552.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15552"
  , issueCreatedAt = 2016 (-12) (-30) 00 : 34 : 16 UTC
  , issueBody =
      Just
        "libgrabber updated project meshki to 1.4.2.\n\n@Borderliner\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"meshki\",\n    \"repo\": \"borderliner/meshki\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/meshki\",\n    \"localVersions\": [\"1.4.0\", \"1.4.1\"],\n    \"remoteVersions\": [\"0.2.0-alpha\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.3.0\", \"0.3.1\", \"0.4.0\", \"0.4.1\", \"0.4.2\", \"0.4.3\", \"0.4.4\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.2.4\", \"1.2.5\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.3.3\", \"1.4.0\", \"1.4.1\", \"1.4.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/meshki/update.json\",\n  \"versions\": [\"1.4.2\"],\n  \"updateRemote\": true,\n  \"version\": \"1.4.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/meshki/1.4.2\",\n  \"branch\": \"meshki/1.4.2\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 198088813
  , issueComments = 3
  , issueMilestone = Nothing
  }