Issue
  { issueClosedAt = Just 2014 (-08) (-28) 22 : 55 : 30 UTC
  , issueUpdatedAt = 2014 (-08) (-28) 22 : 55 : 30 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1558/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1558")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1558
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 178641
        , simpleUserLogin = N "ellisonleao"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/178641?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ellisonleao"
        }
  , issueTitle = "Add melonjs 1.0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1558")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1558.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1558.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1558"
  , issueCreatedAt = 2014 (-08) (-28) 22 : 41 : 42 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 41453632
  , issueComments = 1
  , issueMilestone = Nothing
  }