Issue
  { issueClosedAt = Just 2017 (-01) (-02) 20 : 32 : 38 UTC
  , issueUpdatedAt = 2017 (-01) (-02) 20 : 32 : 38 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15595/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15595")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15595
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angucomplete-alt to 3.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15595")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15595.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15595.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15595"
  , issueCreatedAt = 2017 (-01) (-02) 20 : 32 : 32 UTC
  , issueBody =
      Just
        "libgrabber updated project angucomplete-alt to 3.0.0.\n\n@ghiden\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"angucomplete-alt\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/angucomplete-alt\",\n    \"localVersions\": [\"1.1.0\", \"1.1.1\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.3.0\", \"1.3.1\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.0.4\", \"2.1.0\", \"2.2.0\", \"2.3.0\", \"2.4.0\", \"2.4.1\", \"2.4.2\", \"2.5.0\"],\n    \"remoteVersions\": [\"0.0.36\", \"0.0.39\", \"0.0.40\", \"0.0.41\", \"0.0.42\", \"0.0.43\", \"0.0.44\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.1.0\", \"1.1.1\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.3.0\", \"1.3.1\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.0.4\", \"2.1.0\", \"2.2.0\", \"2.3.0\", \"2.4.0\", \"2.4.1\", \"2.4.2\", \"2.5.0\", \"3.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/angucomplete-alt/update.json\",\n  \"versions\": [\"3.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"3.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/angucomplete-alt/3.0.0\",\n  \"branch\": \"angucomplete-alt/3.0.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 198378222
  , issueComments = 0
  , issueMilestone = Nothing
  }