Issue
  { issueClosedAt = Just 2017 (-01) (-03) 15 : 03 : 11 UTC
  , issueUpdatedAt = 2017 (-01) (-03) 15 : 03 : 11 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15602/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15602")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15602
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project breinify-api to 1.0.12"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15602")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15602.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15602.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15602"
  , issueCreatedAt = 2017 (-01) (-03) 15 : 03 : 04 UTC
  , issueBody =
      Just
        "libgrabber updated project breinify-api to 1.0.12.\n\n@breinify\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"breinify-api\",\n    \"repo\": \"breinify/brein-api-library-javascript-browser\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"breinify-api.js\", \"breinify-api.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/breinify-api\",\n    \"localVersions\": [\"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"1.0.9\", \"1.0.10\", \"1.0.11\"],\n    \"remoteVersions\": [\"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"1.0.9\", \"1.0.10\", \"1.0.11\", \"1.0.12\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/breinify-api/update.json\",\n  \"versions\": [\"1.0.12\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.12\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/breinify-api/1.0.12\",\n  \"branch\": \"breinify-api/1.0.12\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 198492630
  , issueComments = 0
  , issueMilestone = Nothing
  }