Issue
  { issueClosedAt = Just 2017 (-01) (-04) 10 : 19 : 29 UTC
  , issueUpdatedAt = 2017 (-01) (-04) 10 : 19 : 29 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15609/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15609")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15609
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10346004
        , simpleUserLogin = N "etsms"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10346004?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/etsms"
        }
  , issueTitle = "Updates to 3.6.16"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15609")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15609.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15609.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15609"
  , issueCreatedAt = 2017 (-01) (-03) 22 : 57 : 25 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 198590799
  , issueComments = 0
  , issueMilestone = Nothing
  }