Issue
  { issueClosedAt = Just 2014 (-08) (-28) 23 : 12 : 56 UTC
  , issueUpdatedAt = 2014 (-08) (-28) 23 : 39 : 39 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1561/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1561")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1561
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project flexboxgrid to v5.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1561")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1561.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1561.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1561"
  , issueCreatedAt = 2014 (-08) (-28) 23 : 12 : 25 UTC
  , issueBody =
      Just
        "libgrabber updated project flexboxgrid to v5.0.0.\n\n@kristoferjoseph\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"flexboxgrid\",\n    \"repo\": \"kristoferjoseph/flexboxgrid\",\n    \"files\": {\n      \"basePath\": \"css/\",\n      \"include\": [\"flexboxgrid.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/flexboxgrid\",\n    \"localVersions\": [\"3.0.1\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.1.1\", \"v0.2.0\", \"v1.0.0\", \"v1.1.0\", \"v1.1.1\", \"v2.0.0\", \"v3.0.0\", \"v3.0.1\", \"v4.0.0\", \"v5.0.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v5.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/flexboxgrid/5.0.0\",\n  \"branch\": \"flexboxgrid/v5.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 41456178
  , issueComments = 2
  , issueMilestone = Nothing
  }