Issue
  { issueClosedAt = Just 2017 (-01) (-06) 05 : 35 : 14 UTC
  , issueUpdatedAt = 2017 (-01) (-06) 05 : 35 : 14 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15648/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15648")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15648
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project pure to 0.6.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15648")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15648.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15648.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15648"
  , issueCreatedAt = 2017 (-01) (-06) 05 : 34 : 45 UTC
  , issueBody =
      Just
        "libgrabber updated project pure to 0.6.2.\n\n@yui\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"pure\",\n    \"repo\": \"yahoo/pure\",\n    \"files\": {\n      \"include\": [\"*.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/pure\",\n    \"localVersions\": [\"0.1.0\", \"0.2.0\", \"0.2.1\", \"0.3.0\", \"0.4.2\", \"0.5.0\", \"0.6.0\", \"0.6.1\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.2.0\", \"0.2.1\", \"0.3.0-rc-1\", \"0.3.0-rc-2\", \"0.3.0-rc-3\", \"0.3.0\", \"0.4.0\", \"0.4.1\", \"0.4.2\", \"0.5.0-rc-1\", \"0.5.0\", \"0.6.0-rc-1\", \"0.6.0\", \"0.6.1\", \"0.6.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/pure/update.json\",\n  \"versions\": [\"0.6.2\"],\n  \"updateRemote\": true,\n  \"version\": \"0.6.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/pure/0.6.2\",\n  \"branch\": \"pure/0.6.2\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 199127722
  , issueComments = 0
  , issueMilestone = Nothing
  }