Issue
  { issueClosedAt = Just 2017 (-01) (-09) 04 : 11 : 18 UTC
  , issueUpdatedAt = 2017 (-01) (-09) 04 : 11 : 18 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15645/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15645")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15645
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project dollar-array to 2.0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15645")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15645.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15645.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15645"
  , issueCreatedAt = 2017 (-01) (-05) 23 : 03 : 09 UTC
  , issueBody =
      Just
        "libgrabber updated project dollar-array to 2.0.2.\n\n@obedm503\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"dollar-array\",\n    \"repo\": \"obedm503/dollar-array\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/dollar-array\",\n    \"localVersions\": [\"1.1.0\", \"2.0.1\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.2\", \"1.1.0\", \"2.0.0\", \"2.0.1\", \"2.0.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/dollar-array/update.json\",\n  \"versions\": [\"2.0.2\"],\n  \"updateRemote\": true,\n  \"version\": \"2.0.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/dollar-array/2.0.2\",\n  \"branch\": \"dollar-array/2.0.2\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 199082572
  , issueComments = 1
  , issueMilestone = Nothing
  }