Issue
  { issueClosedAt = Just 2017 (-01) (-05) 18 : 05 : 28 UTC
  , issueUpdatedAt = 2017 (-01) (-05) 18 : 05 : 28 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15640/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15640")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15640
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10346004
        , simpleUserLogin = N "etsms"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10346004?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/etsms"
        }
  , issueTitle = "Updates to 3.6.17!"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15640")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15640.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15640.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15640"
  , issueCreatedAt = 2017 (-01) (-05) 17 : 21 : 07 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 199011127
  , issueComments = 0
  , issueMilestone = Nothing
  }