Issue
  { issueClosedAt = Just 2017 (-01) (-06) 08 : 43 : 36 UTC
  , issueUpdatedAt = 2017 (-01) (-06) 08 : 43 : 36 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15647/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15647")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15647
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 24946497
        , simpleUserLogin = N "webfirethemes"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/24946497?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/webfirethemes"
        }
  , issueTitle = "wft_widg"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15647")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15647.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15647.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15647"
  , issueCreatedAt = 2017 (-01) (-06) 01 : 45 : 16 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 199105073
  , issueComments = 0
  , issueMilestone = Nothing
  }