Issue
  { issueClosedAt = Just 2017 (-01) (-09) 04 : 11 : 33 UTC
  , issueUpdatedAt = 2017 (-01) (-09) 04 : 11 : 33 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15656/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15656")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15656
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project bootstrap to 4.0.0-alpha.6"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15656")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15656.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15656.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15656"
  , issueCreatedAt = 2017 (-01) (-06) 17 : 33 : 07 UTC
  , issueBody =
      Just
        "libgrabber updated project bootstrap to 4.0.0-alpha.6.\n\n@twbs\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"bootstrap\",\n    \"repo\": \"twbs/bootstrap\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/bootstrap\",\n    \"localVersions\": [\"2.0.4\", \"2.1.0\", \"2.1.1\", \"2.2.1\", \"2.2.2\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"3.0.0rc1\", \"3.0.0rc2\", \"3.0.0\", \"3.0.1\", \"3.0.2\", \"3.0.3\", \"3.1.0\", \"3.1.1\", \"3.2.0\", \"3.3.0\", \"3.3.1\", \"3.3.2\", \"3.3.4\", \"3.3.5\", \"3.3.6\", \"3.3.7\", \"4.0.0-alpha.5\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.1.0\", \"v1.1.1\", \"v1.2.0\", \"v1.3.0\", \"v1.4.0\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.0.4\", \"v2.1.0\", \"v2.1.1\", \"v2.2.0\", \"v2.2.1\", \"v2.2.2\", \"v2.3.0\", \"v2.3.1\", \"v2.3.2\", \"v3.0.0-rc1\", \"v3.0.0-rc.2\", \"v3.0.0\", \"v3.0.1\", \"v3.0.2\", \"v3.0.3\", \"v3.1.0\", \"v3.1.1\", \"v3.2.0\", \"v3.3.0\", \"v3.3.1\", \"v3.3.2\", \"v3.3.4\", \"v3.3.5\", \"v3.3.6\", \"v3.3.7\", \"v4.0.0-alpha\", \"v4.0.0-alpha.2\", \"v4.0.0-alpha.3\", \"v4.0.0-alpha.4\", \"v4.0.0-alpha.5\", \"4.0.0-alpha.6\"],\n    \"branchVersions\": [\"v4.0.0-alpha\", \"v4.0.0-alpha.2\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/bootstrap/update.json\",\n  \"versions\": [\"v1.4.0\", \"4.0.0-alpha.6\"],\n  \"updateRemote\": true,\n  \"version\": \"4.0.0-alpha.6\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/bootstrap/4.0.0-alpha.6\",\n  \"branch\": \"bootstrap/4.0.0-alpha.6\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 199246709
  , issueComments = 1
  , issueMilestone = Nothing
  }