Issue
  { issueClosedAt = Just 2017 (-01) (-06) 08 : 39 : 14 UTC
  , issueUpdatedAt = 2017 (-01) (-06) 08 : 39 : 14 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15650/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15650")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15650
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 24946497
        , simpleUserLogin = N "webfirethemes"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/24946497?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/webfirethemes"
        }
  , issueTitle = "wft_widg update.json"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15650")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15650.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15650.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15650"
  , issueCreatedAt = 2017 (-01) (-06) 08 : 36 : 03 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 199148673
  , issueComments = 1
  , issueMilestone = Nothing
  }