Issue
  { issueClosedAt = Just 2017 (-01) (-09) 04 : 04 : 41 UTC
  , issueUpdatedAt = 2017 (-01) (-09) 04 : 04 : 41 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15679/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15679")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15679
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project quicksettings to 3.0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15679")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15679.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15679.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15679"
  , issueCreatedAt = 2017 (-01) (-07) 23 : 34 : 56 UTC
  , issueBody =
      Just
        "libgrabber updated project quicksettings to 3.0.1.\n\n@bit101\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"quicksettings\",\n    \"repo\": \"bit101/quicksettings\",\n    \"files\": {\n      \"include\": [\"quicksettings.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/quicksettings\",\n    \"localVersions\": [\"1.0\", \"1.1\", \"1.2\", \"1.3\", \"1.4\", \"1.5\", \"2.0\", \"2.1\", \"2.2\", \"2.2.1\", \"3.0\"],\n    \"remoteVersions\": [\"v1.0\", \"v1.1\", \"v1.2\", \"v1.3\", \"1.4\", \"1.5\", \"2.0\", \"2.1\", \"2.2\", \"2.2.1\", \"3.0\", \"3.0.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/quicksettings/update.json\",\n  \"versions\": [\"3.0.1\"],\n  \"updateRemote\": true,\n  \"version\": \"3.0.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/quicksettings/3.0.1\",\n  \"branch\": \"quicksettings/3.0.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 199391899
  , issueComments = 0
  , issueMilestone = Nothing
  }