Issue
  { issueClosedAt = Just 2017 (-01) (-07) 14 : 33 : 28 UTC
  , issueUpdatedAt = 2017 (-01) (-07) 14 : 33 : 28 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15673/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15673")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15673
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project egraphql-fetch to 0.0.6"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15673")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15673.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15673.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15673"
  , issueCreatedAt = 2017 (-01) (-07) 14 : 33 : 25 UTC
  , issueBody =
      Just
        "libgrabber updated project egraphql-fetch to 0.0.6.\n\n@martinheidegger\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"egraphql-fetch\",\n    \"repo\": \"martinheidegger/egraphql-fetch\",\n    \"files\": {\n      \"include\": [\"index.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/egraphql-fetch\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.0.4\", \"0.0.5\", \"0.0.6\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/egraphql-fetch/update.json\",\n  \"versions\": [\"0.0.6\"],\n  \"updateRemote\": true,\n  \"version\": \"0.0.6\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/egraphql-fetch/0.0.6\",\n  \"branch\": \"egraphql-fetch/0.0.6\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 199364621
  , issueComments = 0
  , issueMilestone = Nothing
  }