Issue
  { issueClosedAt = Just 2014 (-08) (-30) 03 : 37 : 41 UTC
  , issueUpdatedAt = 2014 (-09) (-02) 11 : 32 : 04 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1567/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1567")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1567
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project satellizer to 0.6.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1567")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1567.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1567.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1567"
  , issueCreatedAt = 2014 (-08) (-30) 03 : 37 : 21 UTC
  , issueBody =
      Just
        "libgrabber updated project satellizer to 0.6.0.\n\n@sahat\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"satellizer\",\n    \"repo\": \"sahat/satellizer\",\n    \"files\": {\n      \"include\": [\"satellizer.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/satellizer\",\n    \"localVersions\": [\"0.3.3\", \"0.3.4\", \"0.4.0\", \"0.4.1\", \"0.5.0\"],\n    \"remoteVersions\": [\"0.2.0\", \"0.3.0\", \"0.3.1\", \"0.3.2\", \"0.3.3\", \"0.3.4\", \"0.4.0\", \"0.4.1\", \"0.5.0\", \"0.6.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.6.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/satellizer/0.6.0\",\n  \"branch\": \"satellizer/0.6.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 41554351
  , issueComments = 0
  , issueMilestone = Nothing
  }