Issue
  { issueClosedAt = Just 2017 (-01) (-09) 04 : 03 : 20 UTC
  , issueUpdatedAt = 2017 (-01) (-09) 04 : 03 : 20 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15680/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15680")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15680
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 345483
        , simpleUserLogin = N "whs"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/345483?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/whs"
        }
  , issueTitle = "Add utf8.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15680")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15680.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15680.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15680"
  , issueCreatedAt = 2017 (-01) (-08) 09 : 29 : 47 UTC
  , issueBody =
      Just
        "Add [utf8.js](https://github.com/mathiasbynens/utf8.js), a well-tested UTF-8 encoder/decoder written in JavaScript.\r\n\r\nI could not find the minimized version of utf8.js anywhere but [cdnjs](https://github.com/cdnjs/cdnjs/tree/51b9d1af8baece59312ab52befaa0c3c7f6cf0f8/ajax/libs/utf8), and so this will only use the uncompressed version."
  , issueState = StateClosed
  , issueId = Id 199412483
  , issueComments = 0
  , issueMilestone = Nothing
  }