Issue
  { issueClosedAt = Just 2017 (-01) (-09) 04 : 12 : 13 UTC
  , issueUpdatedAt = 2017 (-01) (-09) 04 : 12 : 13 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15683/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15683")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15683
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jQuery-QueryBuilder to 2.4.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15683")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15683.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15683.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15683"
  , issueCreatedAt = 2017 (-01) (-08) 14 : 04 : 08 UTC
  , issueBody =
      Just
        "libgrabber updated project jQuery-QueryBuilder to 2.4.1.\n\n@mistic100\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"jQuery-QueryBuilder\",\n    \"repo\": \"mistic100/jQuery-QueryBuilder\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"./js/*.min.*\", \"./css/*.min.*\", \"./i18n/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.query-builder\",\n    \"localVersions\": [\"1.4.2\", \"1.4.3\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"2.3.3\", \"2.4.0\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.1.0\", \"1.2.0\", \"1.2.1\", \"1.3.0\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\", \"2.0.0\", \"2.0.1\", \"2.1.0\", \"2.2.0\", \"2.2.1\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"2.3.3\", \"2.4.0\", \"2.4.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.query-builder/update.json\",\n  \"versions\": [\"2.4.1\"],\n  \"updateRemote\": true,\n  \"version\": \"2.4.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.query-builder/2.4.1\",\n  \"branch\": \"jQuery-QueryBuilder/2.4.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 199423597
  , issueComments = 1
  , issueMilestone = Nothing
  }