Issue
  { issueClosedAt = Just 2017 (-01) (-09) 11 : 03 : 00 UTC
  , issueUpdatedAt = 2017 (-01) (-09) 11 : 03 : 00 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15699/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15699")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15699
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular-xml to 2.2.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15699")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15699.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15699.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15699"
  , issueCreatedAt = 2017 (-01) (-09) 11 : 02 : 56 UTC
  , issueBody =
      Just
        "libgrabber updated project angular-xml to 2.2.2.\n\n@johngeorgewright\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"angular-xml\",\n    \"repo\": \"johngeorgewright/angular-xml\",\n    \"files\": {\n      \"include\": [\"angular-xml.js\", \"angular-xml.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/angular.xml\",\n    \"localVersions\": [\"0.1.3\", \"0.1.4\", \"0.2.0\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"2.0.0\", \"2.0.1\", \"2.1.0\", \"2.1.1\", \"2.2.1\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.2.0\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"2.0.0\", \"2.0.1\", \"2.1.0\", \"2.1.1\", \"2.2.0\", \"2.2.1\", \"2.2.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/angular.xml/update.json\",\n  \"versions\": [\"2.2.2\"],\n  \"updateRemote\": true,\n  \"version\": \"2.2.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/angular.xml/2.2.2\",\n  \"branch\": \"angular-xml/2.2.2\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 199525831
  , issueComments = 0
  , issueMilestone = Nothing
  }