Issue
  { issueClosedAt = Just 2017 (-01) (-10) 00 : 05 : 05 UTC
  , issueUpdatedAt = 2017 (-01) (-10) 00 : 05 : 05 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15709/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15709")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15709
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project Print.js to v1.0.11"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15709")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15709.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15709.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15709"
  , issueCreatedAt = 2017 (-01) (-10) 00 : 04 : 56 UTC
  , issueBody =
      Just
        "libgrabber updated project Print.js to v1.0.11.\n\n@crabbly\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"Print.js\",\n    \"repo\": \"crabbly/Print.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"print.min.js\", \"print.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/printjs\",\n    \"localVersions\": [\"1.0.3\", \"1.0.9\", \"1.0.10\"],\n    \"remoteVersions\": [\"v.1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.4\", \"v1.0.5\", \"v1.0.6\", \"v1.0.7\", \"v1.0.8\", \"v1.0.9\", \"v1.0.10\", \"v1.0.11\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/printjs/update.json\",\n  \"versions\": [\"v1.0.11\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.0.11\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/printjs/1.0.11\",\n  \"branch\": \"Print.js/v1.0.11\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 199697752
  , issueComments = 0
  , issueMilestone = Nothing
  }