Issue
  { issueClosedAt = Just 2017 (-01) (-09) 18 : 05 : 46 UTC
  , issueUpdatedAt = 2017 (-01) (-09) 18 : 05 : 46 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15706/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15706")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15706
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project store2 to 2.5.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15706")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15706.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15706.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15706"
  , issueCreatedAt = 2017 (-01) (-09) 18 : 05 : 42 UTC
  , issueBody =
      Just
        "libgrabber updated project store2 to 2.5.0.\n\n@nbubna\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"store2\",\n    \"files\": {\n      \"include\": [\"dist/store2.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/store\",\n    \"localVersions\": [\"2.1.2\", \"2.3.2\", \"2.4.0\"],\n    \"remoteVersions\": [\"2.0.2\", \"2.0.3\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.1.3\", \"2.1.4\", \"2.1.5\", \"2.1.6\", \"2.2.0\", \"2.2.1\", \"2.2.2\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"2.4.0\", \"2.5.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/store/update.json\",\n  \"versions\": [\"2.5.0\"],\n  \"updateRemote\": true,\n  \"version\": \"2.5.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/store/2.5.0\",\n  \"branch\": \"store2/2.5.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 199620785
  , issueComments = 0
  , issueMilestone = Nothing
  }