Issue
  { issueClosedAt = Just 2017 (-01) (-10) 04 : 05 : 52 UTC
  , issueUpdatedAt = 2017 (-01) (-10) 04 : 05 : 52 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15713/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15713")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15713
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project wargamer to 0.2.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15713")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15713.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15713.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15713"
  , issueCreatedAt = 2017 (-01) (-10) 04 : 05 : 46 UTC
  , issueBody =
      Just
        "libgrabber updated project wargamer to 0.2.1.\n\n@hkwu\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"wargamer\",\n    \"repo\": \"hkwu/wargamer\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/wargamer\",\n    \"localVersions\": [\"0.1.2\", \"0.2.0\"],\n    \"remoteVersions\": [\"0.1.1\", \"0.1.2\", \"0.2.0\", \"0.2.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/wargamer/update.json\",\n  \"versions\": [\"0.2.1\"],\n  \"updateRemote\": true,\n  \"version\": \"0.2.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/wargamer/0.2.1\",\n  \"branch\": \"wargamer/0.2.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 199728164
  , issueComments = 0
  , issueMilestone = Nothing
  }