Issue
  { issueClosedAt = Just 2014 (-08) (-31) 18 : 18 : 22 UTC
  , issueUpdatedAt = 2014 (-08) (-31) 18 : 20 : 22 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1574/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1574")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1574
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10137
        , simpleUserLogin = N "ghost"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10137?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ghost"
        }
  , issueTitle = "OpenSans' Font Script"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1574")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1574.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1574.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1574"
  , issueCreatedAt = 2014 (-08) (-31) 18 : 10 : 17 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 41592324
  , issueComments = 2
  , issueMilestone = Nothing
  }