Issue
  { issueClosedAt = Just 2017 (-01) (-11) 23 : 35 : 32 UTC
  , issueUpdatedAt = 2017 (-01) (-11) 23 : 35 : 32 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15745/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15745")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15745
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project shiva to 0.5.14"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15745")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15745.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15745.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15745"
  , issueCreatedAt = 2017 (-01) (-11) 23 : 35 : 26 UTC
  , issueBody =
      Just
        "libgrabber updated project shiva to 0.5.14.\n\n@gabrielmccallin\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"shiva\",\n    \"repo\": \"gabrielmccallin/shiva\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/shiva\",\n    \"localVersions\": [\"0.5.5\", \"0.5.6\", \"0.5.7\", \"0.5.8\", \"0.5.9\", \"0.5.10\", \"0.5.11\", \"0.5.12\"],\n    \"remoteVersions\": [\"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.5.3\", \"0.5.4\", \"0.5.5\", \"0.5.6\", \"0.5.7\", \"0.5.8\", \"0.5.9\", \"0.5.10\", \"0.5.11\", \"0.5.12\", \"0.5.14\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/shiva/update.json\",\n  \"versions\": [\"0.5.14\"],\n  \"updateRemote\": true,\n  \"version\": \"0.5.14\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/shiva/0.5.14\",\n  \"branch\": \"shiva/0.5.14\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 200239154
  , issueComments = 0
  , issueMilestone = Nothing
  }