Issue
  { issueClosedAt = Just 2017 (-01) (-12) 12 : 33 : 20 UTC
  , issueUpdatedAt = 2017 (-01) (-12) 12 : 33 : 20 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15750/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15750")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15750
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project docsify to 1.7.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15750")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15750.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15750.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15750"
  , issueCreatedAt = 2017 (-01) (-12) 12 : 33 : 11 UTC
  , issueBody =
      Just
        "libgrabber updated project docsify to 1.7.0.\n\n@QingWei-Li\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"docsify\",\n    \"repo\": \"QingWei-Li/docsify\",\n    \"files\": {\n      \"include\": [\"./lib/**/*\", \"./themes/**.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/docsify\",\n    \"localVersions\": [\"1.1.7\", \"1.2.0\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.3.3\", \"1.3.4\", \"1.3.5\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"1.6.1\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.0.4\", \"0.0.5\", \"0.1.0\", \"0.2.0\", \"0.2.1\", \"0.3.0\", \"0.3.1\", \"0.4.0\", \"0.4.1\", \"0.4.2\", \"0.5.0\", \"0.6.0\", \"0.6.1\", \"0.7.0\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.5\", \"1.1.6\", \"1.1.7\", \"1.2.0\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.3.3\", \"1.3.4\", \"1.3.5\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"1.6.0\", \"1.6.1\", \"1.7.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/docsify/update.json\",\n  \"versions\": [\"1.7.0\"],\n  \"updateRemote\": true,\n  \"version\": \"1.7.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/docsify/1.7.0\",\n  \"branch\": \"docsify/1.7.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 200355593
  , issueComments = 0
  , issueMilestone = Nothing
  }