Issue
  { issueClosedAt = Just 2017 (-01) (-13) 17 : 31 : 08 UTC
  , issueUpdatedAt = 2017 (-01) (-13) 17 : 31 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15763/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15763")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15763
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10346004
        , simpleUserLogin = N "etsms"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10346004?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/etsms"
        }
  , issueTitle = "Updates to v3.6.19!"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15763")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15763.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15763.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15763"
  , issueCreatedAt = 2017 (-01) (-12) 15 : 29 : 20 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 200396939
  , issueComments = 0
  , issueMilestone = Nothing
  }