Issue
  { issueClosedAt = Just 2017 (-01) (-16) 06 : 05 : 22 UTC
  , issueUpdatedAt = 2017 (-01) (-16) 06 : 05 : 22 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15797/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15797")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15797
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project refluxjs to v6.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15797")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15797.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15797.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15797"
  , issueCreatedAt = 2017 (-01) (-16) 06 : 05 : 16 UTC
  , issueBody =
      Just
        "libgrabber updated project refluxjs to v6.0.0.\n\n@reflux\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"refluxjs\",\n    \"repo\": \"reflux/refluxjs\",\n    \"files\": {\n      \"include\": [\"dist/reflux.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/refluxjs\",\n    \"localVersions\": [\"0.2.5\", \"0.2.6\", \"0.2.7\", \"0.2.8\", \"0.2.9\", \"0.2.10\", \"0.2.11\", \"0.4.0\", \"0.4.1\", \"5.0.1\", \"5.0.2\", \"5.0.3\", \"5.0.4\"],\n    \"remoteVersions\": [\"v0.0.1\", \"v0.0.2\", \"v0.0.3\", \"v0.0.4\", \"v0.1.0\", \"v0.1.1\", \"v0.1.2\", \"v0.1.3\", \"v0.1.4\", \"v0.1.5\", \"v0.1.6\", \"v0.1.7\", \"v0.1.8\", \"v0.1.9\", \"v0.1.10\", \"v0.1.11\", \"v0.1.12\", \"v0.1.13\", \"v0.1.14\", \"v0.1.15\", \"v0.2.0\", \"v0.2.1\", \"v0.2.2\", \"v0.2.3\", \"v0.2.4\", \"v0.2.5\", \"v0.2.6\", \"v0.2.7\", \"v0.2.8\", \"v0.2.9\", \"v0.2.10\", \"v0.2.11\", \"v0.2.12\", \"v0.2.13\", \"v0.3.0\", \"v0.3.1\", \"v0.4.0\", \"v0.4.1\", \"v0.5.1\", \"v5.0.1\", \"v5.0.2\", \"v5.0.3\", \"v5.0.4\", \"v6.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/refluxjs/update.json\",\n  \"versions\": [\"v6.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v6.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/refluxjs/6.0.0\",\n  \"branch\": \"refluxjs/v6.0.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 200937633
  , issueComments = 0
  , issueMilestone = Nothing
  }