Issue
  { issueClosedAt = Just 2014 (-09) (-02) 11 : 54 : 19 UTC
  , issueUpdatedAt = 2014 (-09) (-02) 11 : 54 : 19 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1582/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1582")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1582
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 5323806
        , simpleUserLogin = N "meownosaurus"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/5323806?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/meownosaurus"
        }
  , issueTitle = "Update Fuel UX v3.0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1582")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1582.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1582.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1582"
  , issueCreatedAt = 2014 (-09) (-02) 04 : 09 : 30 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 41673869
  , issueComments = 2
  , issueMilestone = Nothing
  }