Issue
  { issueClosedAt = Just 2017 (-01) (-18) 01 : 34 : 29 UTC
  , issueUpdatedAt = 2017 (-01) (-18) 01 : 34 : 29 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15827/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15827")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15827
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project logdown to v2.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15827")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15827.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15827.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15827"
  , issueCreatedAt = 2017 (-01) (-18) 01 : 34 : 23 UTC
  , issueBody =
      Just
        "libgrabber updated project logdown to v2.0.0.\n\n@caiogondim\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"logdown\",\n    \"repo\": \"caiogondim/logdown.js\",\n    \"files\": {\n      \"include\": [\"dist/index.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/logdown.js\",\n    \"localVersions\": [\"1.4.5\", \"1.5.0\"],\n    \"remoteVersions\": [\"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.4\", \"v1.0.5\", \"v1.0.6\", \"v1.0.7\", \"v1.0.8\", \"v1.1.0\", \"v1.2.0\", \"v1.2.2\", \"v1.2.3\", \"v1.2.4\", \"v1.2.12\", \"v1.3.0\", \"v1.3.1\", \"v1.4.0\", \"v1.4.1\", \"v1.4.2\", \"v1.4.3\", \"v1.4.4\", \"v1.4.5\", \"v1.5.0\", \"v2.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/logdown.js/update.json\",\n  \"versions\": [\"v2.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/logdown.js/2.0.0\",\n  \"branch\": \"logdown/v2.0.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 201455094
  , issueComments = 0
  , issueMilestone = Nothing
  }