Issue
  { issueClosedAt = Just 2017 (-01) (-18) 16 : 24 : 51 UTC
  , issueUpdatedAt = 2017 (-01) (-18) 16 : 24 : 51 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15833/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15833")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15833
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 469989
        , simpleUserLogin = N "bennyn"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/469989?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/bennyn"
        }
  , issueTitle = "Logdown output path has changed"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15833")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15833.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15833.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15833"
  , issueCreatedAt = 2017 (-01) (-18) 08 : 53 : 29 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 201512053
  , issueComments = 0
  , issueMilestone = Nothing
  }