Issue
  { issueClosedAt = Just 2017 (-01) (-18) 17 : 03 : 28 UTC
  , issueUpdatedAt = 2017 (-01) (-18) 17 : 03 : 28 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15842/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15842")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15842
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project egraphql-fetch to 0.2.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15842")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15842.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15842.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15842"
  , issueCreatedAt = 2017 (-01) (-18) 17 : 03 : 20 UTC
  , issueBody =
      Just
        "libgrabber updated project egraphql-fetch to 0.2.0.\n\n@martinheidegger\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"egraphql-fetch\",\n    \"repo\": \"martinheidegger/egraphql-fetch\",\n    \"files\": {\n      \"include\": [\"index.min.js\", \"index.pack.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/egraphql-fetch\",\n    \"localVersions\": [\"0.0.6\", \"0.0.7\", \"0.0.8\", \"0.1.0\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.0.4\", \"0.0.5\", \"0.0.6\", \"0.0.7\", \"0.0.8\", \"0.1.0\", \"0.2.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/egraphql-fetch/update.json\",\n  \"versions\": [\"0.2.0\"],\n  \"updateRemote\": true,\n  \"version\": \"0.2.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/egraphql-fetch/0.2.0\",\n  \"branch\": \"egraphql-fetch/0.2.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 201633180
  , issueComments = 0
  , issueMilestone = Nothing
  }