Issue
  { issueClosedAt = Just 2017 (-01) (-18) 22 : 33 : 02 UTC
  , issueUpdatedAt = 2017 (-01) (-18) 22 : 33 : 02 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15853/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15853")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15853
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project aws-sdk to v2.7.25"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15853")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15853.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15853.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15853"
  , issueCreatedAt = 2017 (-01) (-18) 22 : 32 : 57 UTC
  , issueBody =
      Just
        "libgrabber updated project aws-sdk to v2.7.25.\n\n@aws\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"aws-sdk\",\n    \"repo\": \"aws/aws-sdk-js\",\n    \"files\": {\n      \"include\": [\"dist/aws-sdk.js\", \"dist/aws-sdk.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/aws-sdk\",\n    \"localVersions\": [\"2.1.45\", \"2.1.46\", \"2.1.47\", \"2.1.48\", \"2.1.49\", \"2.1.50\", \"2.2.0\", \"2.2.1\", \"2.2.2\", \"2.2.3\", \"2.2.4\", \"2.2.5\", \"2.2.6\", \"2.2.7\", \"2.2.8\", \"2.2.9\", \"2.2.10\", \"2.2.11\", \"2.2.12\", \"2.2.13\", \"2.2.14\", \"2.2.15\", \"2.2.16\", \"2.2.17\", \"2.2.18\", \"2.2.19\", \"2.2.20\", \"2.2.21\", \"2.2.22\", \"2.2.23\", \"2.2.24\", \"2.2.25\", \"2.2.26\", \"2.2.27\", \"2.2.28\", \"2.2.29\", \"2.2.30\", \"2.2.31\", \"2.2.32\", \"2.2.33\", \"2.2.34\", \"2.2.35\", \"2.2.36\", \"2.2.37\", \"2.2.38\", \"2.2.39\", \"2.2.40\", \"2.2.41\", \"2.2.42\", \"2.2.43\", \"2.2.44\", \"2.2.45\", \"2.2.46\", \"2.2.47\", \"2.2.48\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"2.3.3\", \"2.3.4\", \"2.3.5\", \"2.3.6\", \"2.3.7\", \"2.3.8\", \"2.3.9\", \"2.3.10\", \"2.3.11\", \"2.3.12\", \"2.3.13\", \"2.3.14\", \"2.3.15\", \"2.3.16\", \"2.3.17\", \"2.3.18\", \"2.3.19\", \"2.4.0\", \"2.4.1\", \"2.4.2\", \"2.4.3\", \"2.4.4\", \"2.4.5\", \"2.4.6\", \"2.4.7\", \"2.4.8\", \"2.4.9\", \"2.4.10\", \"2.4.11\", \"2.4.12\", \"2.4.13\", \"2.4.14\", \"2.5.0\", \"2.5.1\", \"2.5.2\", \"2.5.3\", \"2.5.4\", \"2.5.5\", \"2.5.6\", \"2.6.0\", \"2.6.1\", \"2.6.2\", \"2.6.3\", \"2.6.4\", \"2.6.5\", \"2.6.6\", \"2.6.7\", \"2.6.8\", \"2.6.9\", \"2.6.10\", \"2.6.11\", \"2.6.12\", \"2.6.13\", \"2.6.14\", \"2.6.15\", \"2.7.0\", \"2.7.1\", \"2.7.2\", \"2.7.3\", \"2.7.4\", \"2.7.5\", \"2.7.6\", \"2.7.7\", \"2.7.9\", \"2.7.10\", \"2.7.11\", \"2.7.12\", \"2.7.13\", \"2.7.14\", \"2.7.15\", \"2.7.16\", \"2.7.17\", \"2.7.18\", \"2.7.19\", \"2.7.20\", \"2.7.21\", \"2.7.22\", \"2.7.23\", \"2.7.24\"],\n    \"remoteVersions\": [\"v2.2.33\", \"v2.2.34\", \"v2.2.35\", \"v2.2.36\", \"v2.2.37\", \"v2.2.38\", \"v2.2.39\", \"v2.2.40\", \"v2.2.41\", \"v2.2.42\", \"v2.2.43\", \"v2.2.44\", \"v2.2.45\", \"v2.2.46\", \"v2.2.47\", \"v2.2.48\", \"v2.3.0\", \"v2.3.1\", \"v2.3.2\", \"v2.3.3\", \"v2.3.4\", \"v2.3.5\", \"v2.3.6\", \"v2.3.7\", \"v2.3.8\", \"v2.3.9\", \"v2.3.10\", \"v2.3.11\", \"v2.3.12\", \"v2.3.13\", \"v2.3.14\", \"v2.3.15\", \"v2.3.16\", \"v2.3.17\", \"v2.3.18\", \"v2.3.19\", \"v2.4.0\", \"v2.4.1\", \"v2.4.2\", \"v2.4.3\", \"v2.4.4\", \"v2.4.5\", \"v2.4.6\", \"v2.4.7\", \"v2.4.8\", \"v2.4.9\", \"v2.4.10\", \"v2.4.11\", \"v2.4.12\", \"v2.4.13\", \"v2.4.14\", \"v2.5.0\", \"v2.5.1\", \"v2.5.2\", \"v2.5.3\", \"v2.5.4\", \"v2.5.5\", \"v2.5.6\", \"v2.6.0\", \"v2.6.1\", \"v2.6.2\", \"v2.6.3\", \"v2.6.4\", \"v2.6.5\", \"v2.6.6\", \"v2.6.7\", \"v2.6.8\", \"v2.6.9\", \"v2.6.10\", \"v2.6.11\", \"v2.6.12\", \"v2.6.13\", \"v2.6.14\", \"v2.6.15\", \"v2.7.0\", \"v2.7.1\", \"v2.7.2\", \"v2.7.3\", \"v2.7.4\", \"v2.7.5\", \"v2.7.6\", \"v2.7.7\", \"v2.7.8\", \"v2.7.9\", \"v2.7.10\", \"v2.7.11\", \"v2.7.12\", \"v2.7.13\", \"v2.7.14\", \"v2.7.15\", \"v2.7.16\", \"v2.7.17\", \"v2.7.18\", \"v2.7.19\", \"v2.7.20\", \"v2.7.21\", \"v2.7.22\", \"v2.7.23\", \"v2.7.24\", \"v2.7.25\"],\n    \"branchVersions\": [\"v2.7.8\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/aws-sdk/update.json\",\n  \"versions\": [\"v2.7.25\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.7.25\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/aws-sdk/2.7.25\",\n  \"branch\": \"aws-sdk/v2.7.25\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 201711793
  , issueComments = 0
  , issueMilestone = Nothing
  }