Issue
  { issueClosedAt = Just 2017 (-01) (-19) 14 : 32 : 46 UTC
  , issueUpdatedAt = 2017 (-01) (-19) 14 : 32 : 46 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15856/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15856")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15856
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project afterglow to 0.4.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15856")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15856.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15856.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15856"
  , issueCreatedAt = 2017 (-01) (-19) 14 : 32 : 42 UTC
  , issueBody =
      Just
        "libgrabber updated project afterglow to 0.4.0.\n\n@moay\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"afterglow\",\n    \"repo\": \"moay/afterglow\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/afterglow\",\n    \"localVersions\": [\"0.0.33\", \"0.0.34\", \"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.2.0\", \"0.2.1\", \"0.3.0\", \"0.3.1\", \"0.3.2\", \"0.3.3\", \"0.3.4\", \"0.3.5\", \"0.3.6\", \"0.3.7\"],\n    \"remoteVersions\": [\"v0.0.11\", \"v0.0.15\", \"v0.0.18\", \"v0.0.19\", \"v0.0.21\", \"v0.0.22\", \"v0.0.23\", \"v0.0.24\", \"v0.0.25\", \"v0.0.26\", \"v0.0.27\", \"0.0.28\", \"v0.0.29\", \"v0.0.30\", \"0.0.31\", \"0.0.32\", \"0.0.33\", \"0.0.34\", \"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.2.0\", \"0.2.1\", \"0.3.0\", \"0.3.1\", \"0.3.2\", \"0.3.3\", \"0.3.4\", \"0.3.5\", \"0.3.6\", \"0.3.7\", \"0.4.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/afterglow/update.json\",\n  \"versions\": [\"0.4.0\"],\n  \"updateRemote\": true,\n  \"version\": \"0.4.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/afterglow/0.4.0\",\n  \"branch\": \"afterglow/0.4.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 201876236
  , issueComments = 0
  , issueMilestone = Nothing
  }