Issue
  { issueClosedAt = Just 2017 (-01) (-19) 23 : 33 : 11 UTC
  , issueUpdatedAt = 2017 (-01) (-19) 23 : 33 : 11 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15866/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15866")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15866
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project bootstrap.pretty-tables to 0.3.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15866")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15866.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15866.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15866"
  , issueCreatedAt = 2017 (-01) (-19) 23 : 33 : 07 UTC
  , issueBody =
      Just
        "libgrabber updated project bootstrap.pretty-tables to 0.3.0.\n\n@xavierfaucon\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"bootstrap.pretty-tables\",\n    \"repo\": \"xavierfaucon/bootstrap-pretty-tables\",\n    \"files\": {\n      \"include\": [\"bootstrap-pretty-tables.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/bootstrap.pretty-tables\",\n    \"localVersions\": [\"0.2.0\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.2.0\", \"0.3.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/bootstrap.pretty-tables/update.json\",\n  \"versions\": [\"0.3.0\"],\n  \"updateRemote\": true,\n  \"version\": \"0.3.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/bootstrap.pretty-tables/0.3.0\",\n  \"branch\": \"bootstrap.pretty-tables/0.3.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 202006819
  , issueComments = 0
  , issueMilestone = Nothing
  }