Issue
  { issueClosedAt = Just 2014 (-09) (-02) 17 : 14 : 02 UTC
  , issueUpdatedAt = 2014 (-09) (-02) 18 : 03 : 01 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1588/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1588")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1588
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 742498
        , simpleUserLogin = N "onokumus"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/742498?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/onokumus"
        }
  , issueTitle = "update metismenu version 1.1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1588")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1588.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1588.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1588"
  , issueCreatedAt = 2014 (-09) (-02) 16 : 51 : 16 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 41730462
  , issueComments = 8
  , issueMilestone = Nothing
  }