Issue
  { issueClosedAt = Just 2014 (-09) (-02) 17 : 38 : 28 UTC
  , issueUpdatedAt = 2014 (-09) (-02) 17 : 38 : 29 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1590/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1590")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1590
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular.ui-router to 0.2.11"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1590")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1590.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1590.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1590"
  , issueCreatedAt = 2014 (-09) (-02) 17 : 37 : 20 UTC
  , issueBody =
      Just
        "libgrabber updated project angular.ui-router to 0.2.11.\n\n@angular-ui\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"angular.ui-router\",\n    \"repo\": \"angular-ui/ui-router\",\n    \"files\": {\n      \"basePath\": \"release/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/angular.ui-router\",\n    \"localVersions\": [\"0.2.0\", \"0.2.7\", \"0.2.8\", \"0.2.10\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.2.0\", \"0.2.5\", \"0.2.6\", \"0.2.7\", \"0.2.8-bowratic-tedium\", \"0.2.8\", \"0.2.9\", \"0.2.10\", \"0.2.11\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.2.11\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/angular.ui-router/0.2.11\",\n  \"branch\": \"angular.ui-router/0.2.11\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 41734628
  , issueComments = 1
  , issueMilestone = Nothing
  }