Issue
  { issueClosedAt = Just 2017 (-01) (-23) 14 : 06 : 18 UTC
  , issueUpdatedAt = 2017 (-01) (-23) 14 : 06 : 18 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15923/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15923")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15923
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project voucherify.js to v1.6.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15923")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15923.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15923.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15923"
  , issueCreatedAt = 2017 (-01) (-23) 14 : 06 : 11 UTC
  , issueBody =
      Just
        "libgrabber updated project voucherify.js to v1.6.2.\n\n@rspective\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"voucherify.js\",\n    \"repo\": \"rspective/voucherify.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"voucherify.js\", \"voucherify.min.js\", \"voucherify.min.js.map\", \"voucherify.css\", \"voucherify.min.css\", \"voucherify.min.css.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/voucherify.js\",\n    \"localVersions\": [\"1.4.5\", \"1.5.0\", \"1.6.0\", \"1.6.1\"],\n    \"remoteVersions\": [\"v1.4.0\", \"v1.4.1\", \"v1.4.2\", \"v1.4.3\", \"v1.4.4\", \"v1.4.5\", \"1.5.0\", \"v1.5.0\", \"v1.6.0\", \"v1.6.1\", \"v1.6.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/voucherify.js/update.json\",\n  \"versions\": [\"v1.6.2\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.6.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/voucherify.js/1.6.2\",\n  \"branch\": \"voucherify.js/v1.6.2\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 202542556
  , issueComments = 0
  , issueMilestone = Nothing
  }