Issue
  { issueClosedAt = Just 2017 (-01) (-23) 22 : 03 : 29 UTC
  , issueUpdatedAt = 2017 (-01) (-23) 22 : 03 : 29 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15933/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15933")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15933
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project errornicon to 2.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15933")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15933.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15933.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15933"
  , issueCreatedAt = 2017 (-01) (-23) 22 : 03 : 22 UTC
  , issueBody =
      Just
        "libgrabber updated project errornicon to 2.0.0.\n\n@Henry263\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"errornicon\",\n    \"repo\": \"Henry263/showError_n_IconJs\",\n    \"files\": {\n      \"include\": [\"errornicon.css\", \"errornicon.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/errornicon\",\n    \"localVersions\": [\"1.0.0\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"2.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/errornicon/update.json\",\n  \"versions\": [\"1.0.1\", \"2.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"2.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/errornicon/2.0.0\",\n  \"branch\": \"errornicon/2.0.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 202664032
  , issueComments = 0
  , issueMilestone = Nothing
  }