Issue
  { issueClosedAt = Just 2017 (-01) (-23) 22 : 17 : 02 UTC
  , issueUpdatedAt = 2017 (-01) (-23) 22 : 17 : 02 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15936/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15936")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15936
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 166269
        , simpleUserLogin = N "ahopkins"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/166269?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ahopkins"
        }
  , issueTitle = "Patch 1 - PorterJS"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15936")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15936.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15936.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15936"
  , issueCreatedAt = 2017 (-01) (-23) 22 : 15 : 47 UTC
  , issueBody = Just "Approval for PorterJS"
  , issueState = StateClosed
  , issueId = Id 202666905
  , issueComments = 1
  , issueMilestone = Nothing
  }