Issue
  { issueClosedAt = Just 2017 (-01) (-24) 17 : 38 : 01 UTC
  , issueUpdatedAt = 2017 (-01) (-24) 17 : 38 : 01 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15948/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15948")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15948
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 150952
        , simpleUserLogin = N "quinns"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/150952?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/quinns"
        }
  , issueTitle = "Update info.ini"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15948")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15948.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15948.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15948"
  , issueCreatedAt = 2017 (-01) (-24) 06 : 26 : 16 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 202735297
  , issueComments = 0
  , issueMilestone = Nothing
  }