Issue
  { issueClosedAt = Just 2017 (-01) (-24) 06 : 36 : 00 UTC
  , issueUpdatedAt = 2017 (-01) (-24) 06 : 36 : 00 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15949/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15949")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15949
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project Tornado to 1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15949")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15949.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15949.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15949"
  , issueCreatedAt = 2017 (-01) (-24) 06 : 35 : 54 UTC
  , issueBody =
      Just
        "libgrabber updated project Tornado to 1.0.\n\n@EngCode\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"Tornado\",\n    \"repo\": \"EngCode/Tornado\",\n    \"files\": {\n      \"basePath\": \"dist/css-js\",\n      \"include\": [\"tornado.js\", \"tornado.css\", \"tornado-rtl.css\", \"animations.css\", \"fonts/*.woff\", \"fonts/*.woff2\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/tornado\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"1.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/tornado/update.json\",\n  \"versions\": [\"1.0\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/tornado/1.0\",\n  \"branch\": \"Tornado/1.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 202736927
  , issueComments = 0
  , issueMilestone = Nothing
  }