Issue
  { issueClosedAt = Just 2017 (-01) (-24) 06 : 04 : 31 UTC
  , issueUpdatedAt = 2017 (-01) (-24) 06 : 04 : 31 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15947/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15947")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15947
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project katex to v0.7.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15947")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15947.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15947.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15947"
  , issueCreatedAt = 2017 (-01) (-24) 06 : 04 : 24 UTC
  , issueBody =
      Just
        "libgrabber updated project katex to v0.7.1.\n\n@Khan\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"katex\",\n    \"repo\": \"Khan/KaTeX\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"exclude\": [\"README.md\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/katex\",\n    \"localVersions\": [\"0.1.0\", \"0.1.1\", \"0.3.0\", \"0.4.3\", \"0.5.0\", \"0.5.1\", \"0.6.0\", \"0.7.0\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.1.1\", \"v0.2.0\", \"v0.3.0\", \"v0.4.0\", \"v0.4.3\", \"v0.5.0\", \"v0.5.1\", \"v0.6.0\", \"v0.7.0\", \"v0.7.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/katex/update.json\",\n  \"versions\": [\"v0.7.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.7.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/katex/0.7.1\",\n  \"branch\": \"katex/v0.7.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 202732499
  , issueComments = 0
  , issueMilestone = Nothing
  }