Issue
  { issueClosedAt = Just 2017 (-01) (-25) 15 : 05 : 04 UTC
  , issueUpdatedAt = 2017 (-01) (-25) 15 : 05 : 04 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15978/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15978")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15978
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project papaparse to 4.1.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15978")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15978.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15978.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15978"
  , issueCreatedAt = 2017 (-01) (-25) 15 : 04 : 57 UTC
  , issueBody =
      Just
        "libgrabber updated project papaparse to 4.1.3.\n\n@mholt\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"papaparse\",\n    \"repo\": \"mholt/PapaParse\",\n    \"files\": {\n      \"include\": [\"papaparse.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/papaparse\",\n    \"localVersions\": [\"3.1.4\", \"4.0.7\", \"4.1.0\", \"4.1.1\", \"4.1.2\"],\n    \"remoteVersions\": [\"0.5.0\", \"0.5.2\", \"0.5.3\", \"0.5.4\", \"0.5.5\", \"0.5.6\", \"0.5.7\", \"0.5.8\", \"0.5.9\", \"0.6.0\", \"0.6.1\", \"1.0.0\", \"1.0.1\", \"1.1.0\", \"1.1.1\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.0.4\", \"2.0.5\", \"2.0.6\", \"2.0.7\", \"2.0.8\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.1.3\", \"2.1.4\", \"3.0.0\", \"3.0.1\", \"3.1.0\", \"3.1.1\", \"3.1.2\", \"3.1.3\", \"3.1.4\", \"4.0.0\", \"4.0.1\", \"4.0.2\", \"4.0.3\", \"4.0.4\", \"4.0.5\", \"4.0.6\", \"4.0.7\", \"4.1.0\", \"4.1.1\", \"4.1.2\", \"4.1.3\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/papaparse/update.json\",\n  \"versions\": [\"1.1.1\", \"2.1.4\", \"4.1.3\"],\n  \"updateRemote\": true,\n  \"version\": \"4.1.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/papaparse/4.1.3\",\n  \"branch\": \"papaparse/4.1.3\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 203127304
  , issueComments = 0
  , issueMilestone = Nothing
  }