Issue
  { issueClosedAt = Just 2017 (-01) (-25) 14 : 04 : 23 UTC
  , issueUpdatedAt = 2017 (-01) (-25) 14 : 04 : 23 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15976/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15976")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15976
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.scrolldepth.js to 1.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15976")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15976.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15976.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15976"
  , issueCreatedAt = 2017 (-01) (-25) 14 : 04 : 19 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.scrolldepth.js to 1.0.0.\n\n@robflaherty\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.scrolldepth.js\",\n    \"repo\": \"robflaherty/jquery-scrolldepth\",\n    \"files\": {\n      \"include\": [\"jquery.scrolldepth.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.scrolldepth\",\n    \"localVersions\": [\"0.4.1\", \"0.6\", \"0.7.0\", \"0.7.1\", \"0.7.2\", \"0.8.0\", \"0.9.0\", \"0.9.1\", \"1.0\"],\n    \"remoteVersions\": [\"v0.1.1\", \"v0.1.2\", \"0.4.1\", \"0.5\", \"0.6\", \"0.7\", \"0.7.1\", \"0.7.2\", \"0.8.0\", \"0.9.0\", \"0.9.1\", \"1.0\", \"1.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.scrolldepth/update.json\",\n  \"versions\": [\"1.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.scrolldepth/1.0.0\",\n  \"branch\": \"jquery.scrolldepth.js/1.0.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 203111047
  , issueComments = 0
  , issueMilestone = Nothing
  }