Issue
  { issueClosedAt = Just 2017 (-01) (-25) 15 : 36 : 12 UTC
  , issueUpdatedAt = 2017 (-01) (-25) 15 : 36 : 12 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15980/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15980")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15980
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project text-formatjs to 0.1.8"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15980")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15980.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15980.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15980"
  , issueCreatedAt = 2017 (-01) (-25) 15 : 36 : 04 UTC
  , issueBody =
      Just
        "libgrabber updated project text-formatjs to 0.1.8.\n\n@yannickebongue\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"text-formatjs\",\n    \"repo\": \"yannickebongue/text-formatjs\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/text-formatjs\",\n    \"localVersions\": [\"0.1.7\"],\n    \"remoteVersions\": [\"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.1.7\", \"0.1.8\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/text-formatjs/update.json\",\n  \"versions\": [\"0.1.8\"],\n  \"updateRemote\": true,\n  \"version\": \"0.1.8\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/text-formatjs/0.1.8\",\n  \"branch\": \"text-formatjs/0.1.8\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 203136216
  , issueComments = 0
  , issueMilestone = Nothing
  }