Issue
  { issueClosedAt = Just 2017 (-01) (-25) 22 : 44 : 49 UTC
  , issueUpdatedAt = 2017 (-01) (-25) 22 : 44 : 49 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15982/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15982")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15982
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10346004
        , simpleUserLogin = N "etsms"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10346004?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/etsms"
        }
  , issueTitle = "Updates to v3.6.44!"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15982")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15982.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15982.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15982"
  , issueCreatedAt = 2017 (-01) (-25) 17 : 21 : 01 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 203167358
  , issueComments = 0
  , issueMilestone = Nothing
  }