Issue
  { issueClosedAt = Just 2017 (-01) (-25) 22 : 36 : 20 UTC
  , issueUpdatedAt = 2017 (-01) (-25) 22 : 36 : 20 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15986/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15986")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 15986
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project zocial to v1.3.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15986")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15986.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/15986.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/15986"
  , issueCreatedAt = 2017 (-01) (-25) 22 : 36 : 15 UTC
  , issueBody =
      Just
        "libgrabber updated project zocial to v1.3.0.\n\n@smcllns\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"zocial\",\n    \"repo\": \"smcllns/css-social-buttons\",\n    \"files\": {\n      \"include\": [\"css/*.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/zocial\",\n    \"localVersions\": [\"1.2.0\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.1.0\", \"v1.1.1\", \"v1.2.0\", \"v1.3.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/zocial/update.json\",\n  \"versions\": [\"v1.3.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.3.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/zocial/1.3.0\",\n  \"branch\": \"zocial/v1.3.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 203243430
  , issueComments = 0
  , issueMilestone = Nothing
  }