Issue
  { issueClosedAt = Just 2017 (-01) (-27) 21 : 25 : 25 UTC
  , issueUpdatedAt = 2017 (-01) (-27) 21 : 25 : 25 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16004/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16004")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16004
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 9441999
        , simpleUserLogin = N "w3cproject"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/9441999?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/w3cproject"
        }
  , issueTitle = "create project"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16004")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16004.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16004.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16004"
  , issueCreatedAt = 2017 (-01) (-26) 13 : 48 : 31 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 203375350
  , issueComments = 0
  , issueMilestone = Nothing
  }