Issue
  { issueClosedAt = Just 2017 (-01) (-27) 21 : 21 : 02 UTC
  , issueUpdatedAt = 2017 (-01) (-27) 21 : 21 : 02 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16016/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16016")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16016
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10346004
        , simpleUserLogin = N "etsms"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10346004?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/etsms"
        }
  , issueTitle = "Updates to v3.6.47!"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16016")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16016.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16016.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16016"
  , issueCreatedAt = 2017 (-01) (-26) 20 : 27 : 30 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 203479887
  , issueComments = 0
  , issueMilestone = Nothing
  }