Issue
  { issueClosedAt = Just 2014 (-09) (-03) 16 : 52 : 34 UTC
  , issueUpdatedAt = 2014 (-09) (-03) 16 : 52 : 34 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1605/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1605")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1605
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 178641
        , simpleUserLogin = N "ellisonleao"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/178641?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ellisonleao"
        }
  , issueTitle = "add melonJS 1.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1605")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1605.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1605.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1605"
  , issueCreatedAt = 2014 (-09) (-03) 16 : 30 : 30 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 41836202
  , issueComments = 2
  , issueMilestone = Nothing
  }