Issue
  { issueClosedAt = Just 2017 (-01) (-29) 21 : 48 : 57 UTC
  , issueUpdatedAt = 2017 (-01) (-29) 21 : 48 : 57 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16051/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16051")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16051
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 25410647
        , simpleUserLogin = N "Alecgcast"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/25410647?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Alecgcast"
        }
  , issueTitle = "Info.ini"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16051")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16051.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16051.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16051"
  , issueCreatedAt = 2017 (-01) (-29) 05 : 42 : 18 UTC
  , issueBody = Just "CDN for animedescarga"
  , issueState = StateClosed
  , issueId = Id 203852271
  , issueComments = 1
  , issueMilestone = Nothing
  }