Issue
  { issueClosedAt = Just 2017 (-01) (-30) 20 : 34 : 03 UTC
  , issueUpdatedAt = 2017 (-01) (-30) 20 : 34 : 03 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16075/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16075")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16075
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project bootstrap.select to v1.12.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16075")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16075.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16075.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16075"
  , issueCreatedAt = 2017 (-01) (-30) 20 : 33 : 12 UTC
  , issueBody =
      Just
        "libgrabber updated project bootstrap.select to v1.12.2.\n\n@silviomoreto\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"bootstrap.select\",\n    \"repo\": \"silviomoreto/bootstrap-select\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/bootstrap.select\",\n    \"localVersions\": [\"0.1\", \"1.3.4\", \"1.4.3\", \"1.5.2\", \"1.5.4\", \"1.6.3\", \"1.9.3\", \"1.9.4\", \"1.10.0\", \"1.11.0\", \"1.11.1\", \"1.11.2\", \"1.12.0\", \"1.12.1\", \"2.0.0-beta1\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.2.0\", \"1.3.0\", \"1.3.1\", \"1.3.3\", \"1.3.4\", \"1.3.5\", \"1.3.6\", \"1.3.7\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"1.5.4\", \"v1.6.0\", \"v1.6.1\", \"v1.6.2\", \"v1.6.3\", \"v1.6.4\", \"v1.6.5\", \"v1.7.0-rc1\", \"v1.7.0-rc2\", \"v1.7.0-rc3\", \"v1.7.0-rc4\", \"v1.7.0-rc5\", \"v1.7.0-rc6\", \"v1.7.0\", \"v1.7.1\", \"v1.7.2\", \"v1.7.3\", \"v1.7.4\", \"v1.7.5\", \"v1.7.7\", \"v1.8.0\", \"v1.8.1\", \"1.9.0\", \"1.9.1\", \"v1.9.2\", \"v1.9.3\", \"v1.9.4\", \"v1.10.0\", \"v1.11.0\", \"v1.11.1\", \"v1.11.2\", \"v1.12.0\", \"v1.12.1\", \"v1.12.2\", \"v2.0.0-beta1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/bootstrap.select/update.json\",\n  \"versions\": [\"v1.12.2\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.12.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/bootstrap.select/1.12.2\",\n  \"branch\": \"bootstrap.select/v1.12.2\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 204121696
  , issueComments = 0
  , issueMilestone = Nothing
  }