Issue
  { issueClosedAt = Just 2017 (-01) (-30) 21 : 53 : 23 UTC
  , issueUpdatedAt = 2017 (-01) (-30) 21 : 53 : 23 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16077/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16077")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16077
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10346004
        , simpleUserLogin = N "etsms"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10346004?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/etsms"
        }
  , issueTitle = "Updates to v3.7.5!"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16077")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16077.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16077.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16077"
  , issueCreatedAt = 2017 (-01) (-30) 21 : 13 : 31 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 204131152
  , issueComments = 0
  , issueMilestone = Nothing
  }