Issue
  { issueClosedAt = Just 2014 (-09) (-04) 00 : 36 : 06 UTC
  , issueUpdatedAt = 2014 (-09) (-04) 00 : 36 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1607/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1607")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1607
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jstat to 1.0.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1607")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1607.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1607.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1607"
  , issueCreatedAt = 2014 (-09) (-04) 00 : 35 : 48 UTC
  , issueBody =
      Just
        "libgrabber updated project jstat to 1.0.4.\n\n@jstat\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jstat\",\n    \"repo\": \"jstat/jstat\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"jstat.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jstat\",\n    \"localVersions\": [\"0.0.3\", \"0.0.4\", \"0.0.5\", \"0.0.6\", \"1.0.3\"],\n    \"remoteVersions\": [\"0.0.3\", \"0.0.4\", \"0.0.5\", \"0.0.6\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"1.0.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jstat/1.0.4\",\n  \"branch\": \"jstat/1.0.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 41883477
  , issueComments = 0
  , issueMilestone = Nothing
  }