Issue
  { issueClosedAt = Just 2017 (-02) (-01) 19 : 26 : 27 UTC
  , issueUpdatedAt = 2017 (-02) (-01) 19 : 26 : 27 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16089/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16089")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16089
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10346004
        , simpleUserLogin = N "etsms"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10346004?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/etsms"
        }
  , issueTitle = "Updates to v3.7.7!"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16089")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16089.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16089.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16089"
  , issueCreatedAt = 2017 (-01) (-31) 20 : 01 : 08 UTC
  , issueBody = Just "Includes *v3.7.6* as well."
  , issueState = StateClosed
  , issueId = Id 204408156
  , issueComments = 0
  , issueMilestone = Nothing
  }