Issue
  { issueClosedAt = Just 2017 (-02) (-01) 13 : 06 : 36 UTC
  , issueUpdatedAt = 2017 (-02) (-01) 13 : 06 : 36 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16093/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16093")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16093
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project vee-validate to 2.0.0-beta.22"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16093")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16093.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16093.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16093"
  , issueCreatedAt = 2017 (-02) (-01) 13 : 06 : 31 UTC
  , issueBody =
      Just
        "libgrabber updated project vee-validate to 2.0.0-beta.22.\n\n@logaretm\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"vee-validate\",\n    \"repo\": \"logaretm/vee-validate\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"vee-validate.js\", \"vee-validate.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/vee-validate\",\n    \"localVersions\": [\"1.0.0-beta.3\", \"1.0.0-beta.4\", \"1.0.0-beta.5\", \"1.0.0-beta.6\", \"1.0.0-beta.7\", \"1.0.0-beta.8\", \"1.0.0-beta.9\", \"1.0.0-beta.10\", \"1.0.0-beta.11\", \"2.0.0-beta.8\", \"2.0.0-beta.9\", \"2.0.0-beta.10\", \"2.0.0-beta.11\", \"2.0.0-beta.12\", \"2.0.0-beta.13\", \"2.0.0-beta.14\", \"2.0.0-beta.15\", \"2.0.0-beta.16\", \"2.0.0-beta.17\", \"2.0.0-beta.18\", \"2.0.0-beta.19\", \"2.0.0-beta.20\", \"2.0.0-beta.21\"],\n    \"remoteVersions\": [\"0.9.0\", \"0.9.1\", \"0.9.2\", \"0.9.3\", \"1.0.0-beta.0\", \"1.0.0-beta.1\", \"1.0.0-beta.2\", \"1.0.0-beta.3\", \"1.0.0-beta.4\", \"1.0.0-beta.5\", \"1.0.0-beta.6\", \"1.0.0-beta.7\", \"1.0.0-beta.8\", \"1.0.0-beta.9\", \"1.0.0-beta.10\", \"1.0.0-beta.11\", \"2.0.0-beta.0\", \"2.0.0-beta.1\", \"2.0.0-beta.2\", \"2.0.0-beta.3\", \"2.0.0-beta.4\", \"2.0.0-beta.5\", \"2.0.0-beta.6\", \"2.0.0-beta.7\", \"2.0.0-beta.8\", \"2.0.0-beta.9\", \"2.0.0-beta.10\", \"2.0.0-beta.11\", \"2.0.0-beta.12\", \"2.0.0-beta.13\", \"2.0.0-beta.14\", \"2.0.0-beta.15\", \"2.0.0-beta.16\", \"2.0.0-beta.17\", \"2.0.0-beta.18\", \"2.0.0-beta.19\", \"2.0.0-beta.20\", \"2.0.0-beta.21\", \"2.0.0-beta.22\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/vee-validate/update.json\",\n  \"versions\": [\"2.0.0-beta.22\"],\n  \"updateRemote\": true,\n  \"version\": \"2.0.0-beta.22\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/vee-validate/2.0.0-beta.22\",\n  \"branch\": \"vee-validate/2.0.0-beta.22\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 204578990
  , issueComments = 0
  , issueMilestone = Nothing
  }