Issue
  { issueClosedAt = Just 2017 (-02) (-01) 19 : 35 : 30 UTC
  , issueUpdatedAt = 2017 (-02) (-01) 19 : 35 : 30 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16099/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16099")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16099
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project mediaelement-plugins to 1.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16099")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16099.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16099.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16099"
  , issueCreatedAt = 2017 (-02) (-01) 19 : 34 : 59 UTC
  , issueBody =
      Just
        "libgrabber updated project mediaelement-plugins to 1.1.0.\n\n@johndyer\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"mediaelement-plugins\",\n    \"repo\": \"johndyer/mediaelement-plugins\",\n    \"files\": {\n      \"basePath\": \"dist\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/mediaelement-plugins\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"1.0.0\", \"1.1.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/mediaelement-plugins/update.json\",\n  \"versions\": [\"1.1.0\"],\n  \"updateRemote\": true,\n  \"version\": \"1.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/mediaelement-plugins/1.1.0\",\n  \"branch\": \"mediaelement-plugins/1.1.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 204682200
  , issueComments = 0
  , issueMilestone = Nothing
  }