Issue
  { issueClosedAt = Just 2017 (-02) (-01) 16 : 33 : 40 UTC
  , issueUpdatedAt = 2017 (-02) (-01) 16 : 33 : 40 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16096/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16096")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16096
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project espeakng.js to 1.49.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16096")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16096.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16096.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16096"
  , issueCreatedAt = 2017 (-02) (-01) 16 : 33 : 34 UTC
  , issueBody =
      Just
        "libgrabber updated project espeakng.js to 1.49.1.\n\n@pettarin\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"espeakng.js\",\n    \"repo\": \"pettarin/espeakng.js-cdn\",\n    \"files\": {\n      \"include\": [\"js/espeakng.js\", \"js/espeakng.min.js\", \"js/espeakng.min.js.map\", \"js/espeakng.worker.data\", \"js/espeakng.worker.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/espeakng.js\",\n    \"localVersions\": [\"1.49.0\"],\n    \"remoteVersions\": [\"1.49.0\", \"1.49.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/espeakng.js/update.json\",\n  \"versions\": [\"1.49.1\"],\n  \"updateRemote\": true,\n  \"version\": \"1.49.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/espeakng.js/1.49.1\",\n  \"branch\": \"espeakng.js/1.49.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 204634194
  , issueComments = 0
  , issueMilestone = Nothing
  }