Issue
  { issueClosedAt = Just 2017 (-02) (-05) 01 : 39 : 24 UTC
  , issueUpdatedAt = 2017 (-02) (-05) 01 : 39 : 24 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16126/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16126")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16126
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7145271
        , simpleUserLogin = N "Laxenade"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/7145271?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Laxenade"
        }
  , issueTitle = "Add iView js files"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16126")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16126.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16126.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16126"
  , issueCreatedAt = 2017 (-02) (-03) 06 : 39 : 05 UTC
  , issueBody = Nothing
  , issueState = StateClosed
  , issueId = Id 205083488
  , issueComments = 0
  , issueMilestone = Nothing
  }