Issue
  { issueClosedAt = Just 2017 (-02) (-05) 02 : 03 : 21 UTC
  , issueUpdatedAt = 2017 (-02) (-05) 02 : 03 : 21 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16158/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16158")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16158
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project typeahead.js to v1.1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16158")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16158.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16158.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16158"
  , issueCreatedAt = 2017 (-02) (-05) 02 : 03 : 14 UTC
  , issueBody =
      Just
        "libgrabber updated project typeahead.js to v1.1.1.\n\n@corejavascript\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"typeahead.js\",\n    \"repo\": \"corejavascript/typeahead.js\",\n    \"files\": {\n      \"basePath\": \"dist\",\n      \"include\": [\"*.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/corejs-typeahead\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v0.8.0\", \"v0.8.1\", \"v0.8.2\", \"v0.9.0\", \"v0.9.1\", \"v0.9.2\", \"v0.9.3\", \"v0.10.0\", \"v0.10.1\", \"v0.10.2\", \"v0.10.3\", \"v0.10.4\", \"v0.10.5\", \"v0.11.0\", \"v0.11.1\", \"v1.0.1\", \"v1.1.0\", \"v1.1.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/corejs-typeahead/update.json\",\n  \"versions\": [\"v1.1.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/corejs-typeahead/1.1.1\",\n  \"branch\": \"typeahead.js/v1.1.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 205393840
  , issueComments = 0
  , issueMilestone = Nothing
  }