Issue
  { issueClosedAt = Just 2017 (-02) (-05) 18 : 46 : 29 UTC
  , issueUpdatedAt = 2017 (-02) (-05) 18 : 46 : 29 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16157/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16157")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16157
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 5041305
        , simpleUserLogin = N "dmbdesignpdx"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/5041305?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/dmbdesignpdx"
        }
  , issueTitle = "Patch 1 - First Request for Flexr"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16157")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16157.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16157.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16157"
  , issueCreatedAt = 2017 (-02) (-05) 01 : 57 : 05 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 205393555
  , issueComments = 0
  , issueMilestone = Nothing
  }