Issue
  { issueClosedAt = Just 2017 (-02) (-04) 21 : 06 : 18 UTC
  , issueUpdatedAt = 2017 (-02) (-04) 21 : 06 : 18 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16152/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16152")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16152
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project typeboost.css to v0.1.8"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16152")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16152.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16152.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16152"
  , issueCreatedAt = 2017 (-02) (-04) 21 : 06 : 15 UTC
  , issueBody =
      Just
        "libgrabber updated project typeboost.css to v0.1.8.\n\n@englishextra\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"typeboost.css\",\n    \"repo\": \"englishextra/typeboost.css\",\n    \"files\": {\n      \"basePath\": \"css/\",\n      \"include\": [\"typeboost.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/typeboost.css\",\n    \"localVersions\": [\"0.1\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.1.7\"],\n    \"remoteVersions\": [\"v0.1.1\", \"v0.1.2\", \"0.1.3\", \"v0.1.3\", \"0.1.4\", \"v0.1.4\", \"v0.1.5\", \"v0.1.6\", \"v0.1.7\", \"v0.1.8\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/typeboost.css/update.json\",\n  \"versions\": [\"v0.1.8\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.1.8\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/typeboost.css/0.1.8\",\n  \"branch\": \"typeboost.css/v0.1.8\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 205377393
  , issueComments = 0
  , issueMilestone = Nothing
  }