Issue
  { issueClosedAt = Just 2017 (-02) (-05) 02 : 05 : 08 UTC
  , issueUpdatedAt = 2017 (-02) (-05) 02 : 05 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16159/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16159")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16159
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project musubii to 1.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16159")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16159.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16159.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16159"
  , issueCreatedAt = 2017 (-02) (-05) 02 : 04 : 59 UTC
  , issueBody =
      Just
        "libgrabber updated project musubii to 1.1.0.\n\n@qrac\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"musubii\",\n    \"repo\": \"qrac/musubii\",\n    \"files\": {\n      \"basePath\": \"docs/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/musubii\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"1.0.0\", \"1.1.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/musubii/update.json\",\n  \"versions\": [\"1.1.0\"],\n  \"updateRemote\": true,\n  \"version\": \"1.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/musubii/1.1.0\",\n  \"branch\": \"musubii/1.1.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 205393911
  , issueComments = 0
  , issueMilestone = Nothing
  }