Issue
  { issueClosedAt = Just 2017 (-02) (-05) 02 : 06 : 57 UTC
  , issueUpdatedAt = 2017 (-02) (-05) 02 : 06 : 57 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16162/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16162")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16162
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project timeago.js to 2.0.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16162")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16162.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16162.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16162"
  , issueCreatedAt = 2017 (-02) (-05) 02 : 06 : 53 UTC
  , issueBody =
      Just
        "libgrabber updated project timeago.js to 2.0.4.\n\n@hustcc\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"timeago.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"timeago.min.js\", \"timeago.locales.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/timeago\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"1.0.9\", \"1.1.0\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.0.4\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/timeago/update.json\",\n  \"versions\": [\"1.1.0\", \"2.0.4\"],\n  \"updateRemote\": true,\n  \"version\": \"2.0.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/timeago/2.0.4\",\n  \"branch\": \"timeago.js/2.0.4\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 205394009
  , issueComments = 0
  , issueMilestone = Nothing
  }