Issue
  { issueClosedAt = Just 2017 (-02) (-05) 17 : 23 : 03 UTC
  , issueUpdatedAt = 2017 (-02) (-05) 17 : 23 : 03 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16178/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16178")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16178
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 19478360
        , simpleUserLogin = N "talonbragg"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/19478360?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/talonbragg"
        }
  , issueTitle = "ADD Custom Markup"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16178")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16178.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16178.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16178"
  , issueCreatedAt = 2017 (-02) (-05) 17 : 21 : 37 UTC
  , issueBody = Just "I am adding my files"
  , issueState = StateClosed
  , issueId = Id 205439056
  , issueComments = 1
  , issueMilestone = Nothing
  }