Issue
  { issueClosedAt = Just 2017 (-02) (-05) 18 : 46 : 01 UTC
  , issueUpdatedAt = 2017 (-02) (-05) 18 : 46 : 01 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16179/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16179")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16179
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 19478360
        , simpleUserLogin = N "talonbragg"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/19478360?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/talonbragg"
        }
  , issueTitle = "Add Custom Markup"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16179")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16179.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16179.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16179"
  , issueCreatedAt = 2017 (-02) (-05) 17 : 29 : 47 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 205439563
  , issueComments = 1
  , issueMilestone = Nothing
  }