Issue
  { issueClosedAt = Just 2017 (-02) (-05) 17 : 04 : 37 UTC
  , issueUpdatedAt = 2017 (-02) (-05) 17 : 04 : 37 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16177/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16177")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16177
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.terminal to 1.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16177")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16177.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16177.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16177"
  , issueCreatedAt = 2017 (-02) (-05) 17 : 04 : 31 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.terminal to 1.0.0.\n\n@jcubic\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.terminal\",\n    \"repo\": \"jcubic/jquery.terminal\",\n    \"files\": {\n      \"include\": [\"js/jquery.terminal.js\", \"js/jquery.terminal.min.js\", \"css/jquery.terminal.css\", \"css/jquery.terminal.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.terminal\",\n    \"localVersions\": [\"0.7.8\", \"0.8.8\", \"0.10.11\", \"0.10.12\", \"0.11.0\", \"0.11.1\", \"0.11.2\", \"0.11.3\", \"0.11.4\", \"0.11.5\", \"0.11.6\", \"0.11.7\", \"0.11.8\", \"0.11.9\", \"0.11.10\", \"0.11.11\", \"0.11.12\", \"0.11.13\", \"0.11.15\", \"0.11.16\", \"0.11.17\", \"0.11.18\", \"0.11.19\", \"0.11.20\", \"0.11.21\", \"0.11.22\", \"0.11.23\"],\n    \"remoteVersions\": [\"0.4.23\", \"0.5\", \"0.5.1\", \"0.5.2\", \"0.5.3\", \"0.5.4\", \"0.6.0\", \"0.6.1\", \"0.6.2\", \"0.6.3\", \"0.6.4\", \"0.6.5\", \"0.7.0\", \"0.7.1\", \"0.7.2\", \"0.7.3\", \"0.7.4\", \"0.7.5\", \"0.7.7\", \"0.7.8\", \"0.7.9\", \"0.7.10\", \"0.7.12\", \"0.8.0\", \"0.8.1\", \"0.8.2\", \"0.8.3\", \"0.8.4\", \"0.8.5\", \"0.8.6\", \"0.8.7\", \"0.8.8\", \"0.9.0\", \"0.9.1\", \"0.9.2\", \"0.9.3\", \"0.10.0\", \"0.10.1\", \"0.10.2\", \"0.10.3\", \"0.10.4\", \"0.10.5\", \"0.10.6\", \"0.10.7\", \"0.10.8\", \"0.10.9\", \"0.10.10\", \"0.10.11\", \"0.10.12\", \"0.11.0\", \"0.11.1\", \"0.11.2\", \"0.11.3\", \"0.11.4\", \"0.11.5\", \"0.11.6\", \"0.11.7\", \"0.11.8\", \"0.11.9\", \"0.11.10\", \"0.11.11\", \"0.11.12\", \"0.11.13\", \"0.11.14\", \"0.11.15\", \"0.11.16\", \"0.11.17\", \"0.11.18\", \"0.11.19\", \"0.11.20\", \"0.11.21\", \"0.11.22\", \"0.11.23\", \"1.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.terminal/update.json\",\n  \"versions\": [\"1.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.terminal/1.0.0\",\n  \"branch\": \"jquery.terminal/1.0.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 205437934
  , issueComments = 0
  , issueMilestone = Nothing
  }