Issue
  { issueClosedAt = Just 2017 (-02) (-05) 14 : 34 : 46 UTC
  , issueUpdatedAt = 2017 (-02) (-05) 14 : 34 : 46 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16174/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16174")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16174
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project musubii to 1.2.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16174")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16174.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16174.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16174"
  , issueCreatedAt = 2017 (-02) (-05) 14 : 34 : 37 UTC
  , issueBody =
      Just
        "libgrabber updated project musubii to 1.2.0.\n\n@qrac\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"musubii\",\n    \"repo\": \"qrac/musubii\",\n    \"files\": {\n      \"basePath\": \"docs/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/musubii\",\n    \"localVersions\": [\"1.1.0\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.1.0\", \"1.2.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/musubii/update.json\",\n  \"versions\": [\"1.2.0\"],\n  \"updateRemote\": true,\n  \"version\": \"1.2.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/musubii/1.2.0\",\n  \"branch\": \"musubii/1.2.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 205428773
  , issueComments = 0
  , issueMilestone = Nothing
  }