Issue
  { issueClosedAt = Just 2017 (-02) (-05) 21 : 34 : 48 UTC
  , issueUpdatedAt = 2017 (-02) (-05) 21 : 34 : 48 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16187/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16187")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16187
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project odometer to v0.4.8"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16187")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16187.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16187.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16187"
  , issueCreatedAt = 2017 (-02) (-05) 21 : 34 : 39 UTC
  , issueBody =
      Just
        "libgrabber updated project odometer to v0.4.8.\n\n@HubSpot\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"odometer\",\n    \"repo\": \"HubSpot/odometer\",\n    \"files\": {\n      \"include\": [\"odometer.min.js\", \"odometer.js\", \"./themes/**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/odometer\",\n    \"localVersions\": [\"0.3.6\", \"0.4.7\"],\n    \"remoteVersions\": [\"v0.3.0\", \"v0.3.1\", \"v0.3.2\", \"v0.3.3\", \"v0.3.4\", \"v0.3.5\", \"v0.3.6\", \"v0.4.0\", \"v0.4.1\", \"v0.4.2\", \"v0.4.3\", \"v0.4.4\", \"v0.4.5\", \"v0.4.6\", \"v0.4.7\", \"v0.4.8\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/odometer/update.json\",\n  \"versions\": [\"v0.4.8\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.4.8\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/odometer/0.4.8\",\n  \"branch\": \"odometer/v0.4.8\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 205456304
  , issueComments = 0
  , issueMilestone = Nothing
  }