Issue
  { issueClosedAt = Just 2017 (-02) (-09) 20 : 37 : 32 UTC
  , issueUpdatedAt = 2017 (-02) (-09) 20 : 37 : 32 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16217/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16217")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16217
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 361942
        , simpleUserLogin = N "iropke"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/361942?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/iropke"
        }
  , issueTitle = "Fix font url "
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16217")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16217.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16217.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16217"
  , issueCreatedAt = 2017 (-02) (-07) 07 : 25 : 17 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 205808149
  , issueComments = 1
  , issueMilestone = Nothing
  }