Issue
  { issueClosedAt = Just 2017 (-02) (-07) 11 : 33 : 07 UTC
  , issueUpdatedAt = 2017 (-02) (-07) 11 : 33 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16223/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16223")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16223
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project autocomplete.js to 0.25.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16223")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16223.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16223.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16223"
  , issueCreatedAt = 2017 (-02) (-07) 11 : 32 : 59 UTC
  , issueBody =
      Just
        "libgrabber updated project autocomplete.js to 0.25.0.\n\n@algolia\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"autocomplete.js\",\n    \"repo\": \"algolia/autocomplete.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/autocomplete.js\",\n    \"localVersions\": [\"0.1.0\", \"0.2.0\", \"0.3.0\", \"0.4.0\", \"0.5.0\", \"0.6.0\", \"0.7.0\", \"0.8.0\", \"0.9.0\", \"0.10.0\", \"0.11.0\", \"0.11.1\", \"0.12.0\", \"0.13.0\", \"0.14.0\", \"0.14.1\", \"0.15.0\", \"0.16.0\", \"0.16.1\", \"0.16.2\", \"0.17.0\", \"0.17.1\", \"0.17.2\", \"0.17.3\", \"0.18.0\", \"0.19.0\", \"0.19.1\", \"0.20.0\", \"0.20.1\", \"0.21.0\", \"0.21.1\", \"0.21.2\", \"0.21.3\", \"0.21.4\", \"0.21.5\", \"0.21.6\", \"0.21.7\", \"0.21.8\", \"0.22.0\", \"0.22.1\", \"0.23.0\", \"0.24.0\", \"0.24.1\", \"0.24.2\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.1.0\", \"0.2.0\", \"0.3.0\", \"0.4.0\", \"0.5.0\", \"0.6.0\", \"0.7.0\", \"0.8.0\", \"0.9.0\", \"0.10.0\", \"0.11.0\", \"0.11.1\", \"0.12.0\", \"0.13.0\", \"0.14.0\", \"0.14.1\", \"0.15.0\", \"0.16.0\", \"0.16.1\", \"0.16.2\", \"0.17.0\", \"0.17.1\", \"0.17.2\", \"0.17.3\", \"0.18.0\", \"0.19.0\", \"0.19.1\", \"0.20.0\", \"0.20.1\", \"0.21.0\", \"0.21.1\", \"0.21.2\", \"0.21.3\", \"0.21.4\", \"0.21.5\", \"0.21.6\", \"0.21.7\", \"0.21.8\", \"0.22.0\", \"0.22.1\", \"0.23.0\", \"0.24.0\", \"0.24.1\", \"0.24.2\", \"0.25.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/autocomplete.js/update.json\",\n  \"versions\": [\"0.25.0\"],\n  \"updateRemote\": true,\n  \"version\": \"0.25.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/autocomplete.js/0.25.0\",\n  \"branch\": \"autocomplete.js/0.25.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 205861064
  , issueComments = 0
  , issueMilestone = Nothing
  }