Issue
  { issueClosedAt = Just 2014 (-09) (-05) 05 : 57 : 04 UTC
  , issueUpdatedAt = 2014 (-09) (-05) 05 : 57 : 14 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1622/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1622")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1622
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 41663
        , simpleUserLogin = N "mar10"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/41663?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/mar10"
        }
  , issueTitle = "typo"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1622")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1622.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1622.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1622"
  , issueCreatedAt = 2014 (-09) (-05) 05 : 40 : 36 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 42016047
  , issueComments = 1
  , issueMilestone = Nothing
  }