Issue
  { issueClosedAt = Just 2017 (-02) (-07) 23 : 04 : 59 UTC
  , issueUpdatedAt = 2017 (-02) (-07) 23 : 04 : 59 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16235/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16235")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16235
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project peace.js to v1.1.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16235")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16235.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16235.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16235"
  , issueCreatedAt = 2017 (-02) (-07) 23 : 04 : 55 UTC
  , issueBody =
      Just
        "libgrabber updated project peace.js to v1.1.4.\n\n@humancopy\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"peace.js\",\n    \"repo\": \"humancopy/peace.js\",\n    \"files\": {\n      \"include\": [\"dist/peace.min.js\", \"dist/peace.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/peace.js\",\n    \"localVersions\": [\"1.1.0\", \"1.1.2\", \"1.1.3\"],\n    \"remoteVersions\": [\"v1.0\", \"v1.1.0\", \"1.1.1\", \"v1.1.2\", \"v1.1.3\", \"v1.1.4\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/peace.js/update.json\",\n  \"versions\": [\"v1.1.4\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.1.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/peace.js/1.1.4\",\n  \"branch\": \"peace.js/v1.1.4\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 206044404
  , issueComments = 0
  , issueMilestone = Nothing
  }