Issue
  { issueClosedAt = Just 2014 (-09) (-05) 11 : 31 : 28 UTC
  , issueUpdatedAt = 2014 (-09) (-05) 11 : 31 : 29 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1623/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1623")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1623
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project momentjs to 2.8.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1623")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1623.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1623.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1623"
  , issueCreatedAt = 2014 (-09) (-05) 08 : 06 : 24 UTC
  , issueBody =
      Just
        "libgrabber updated project momentjs to 2.8.3.\n\n@moment\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"momentjs\",\n    \"repo\": \"moment/moment\",\n    \"files\": {\n      \"basePath\": \"min/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/momentjs\",\n    \"localVersions\": [\"1.7.2\", \"2.0.0\", \"2.1.0\", \"2.2.1\", \"2.3.1\", \"2.4.0\", \"2.5.0\", \"2.5.1\", \"2.6.0\", \"2.7.0\", \"2.8.1\", \"2.8.2\"],\n    \"remoteVersions\": [\"1.0.1\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.2.0\", \"1.3.0\", \"1.4.0\", \"1.5.0\", \"1.5.1\", \"1.6.0\", \"1.6.1\", \"1.6.2\", \"1.7.0\", \"1.7.1\", \"1.7.2\", \"2.0.0\", \"2.1.0\", \"2.2.0\", \"2.2.1\", \"2.3.0\", \"2.3.1\", \"2.4.0\", \"2.5.0\", \"2.5.1\", \"2.6.0\", \"2.7.0\", \"2.8.0\", \"2.8.1\", \"2.8.2\", \"2.8.3\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"2.8.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/momentjs/2.8.3\",\n  \"branch\": \"momentjs/2.8.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 42023399
  , issueComments = 1
  , issueMilestone = Nothing
  }