Issue
  { issueClosedAt = Just 2017 (-02) (-09) 20 : 38 : 27 UTC
  , issueUpdatedAt = 2017 (-02) (-09) 20 : 38 : 27 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16257/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16257")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16257
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10346004
        , simpleUserLogin = N "etsms"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10346004?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/etsms"
        }
  , issueTitle = "Updates to v3.7.13!"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16257")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16257.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16257.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16257"
  , issueCreatedAt = 2017 (-02) (-08) 20 : 58 : 20 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 206322444
  , issueComments = 0
  , issueMilestone = Nothing
  }