Issue
  { issueClosedAt = Just 2017 (-02) (-09) 21 : 04 : 36 UTC
  , issueUpdatedAt = 2017 (-02) (-09) 21 : 04 : 36 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16273/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16273")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16273
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular.ui-leaflet to remove"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16273")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16273.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16273.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16273"
  , issueCreatedAt = 2017 (-02) (-09) 21 : 04 : 31 UTC
  , issueBody =
      Just
        "libgrabber updated project angular.ui-leaflet to remove.\n\n@angular-ui\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"angular.ui-leaflet\",\n    \"repo\": \"angular-ui/ui-leaflet\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/angular.ui-leaflet\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"delete\", \"remove\", \"v0.1\", \"v0.2\", \"v0.3\", \"v0.3.1\", \"v0.3.2\", \"v0.3.3\", \"v0.4.0\", \"v0.5.0\", \"v0.5.1\", \"v0.5.2\", \"v0.6.0\", \"v0.6.1\", \"v0.6.2\", \"v0.7.0\", \"v0.7.1\", \"v0.7.2\", \"v0.7.3\", \"v0.7.4\", \"v0.7.5\", \"v0.7.6\", \"v0.7.7\", \"v0.7.8\", \"v0.7.9\", \"v0.7.10\", \"v0.7.11\", \"v0.7.12\", \"v0.7.13\", \"v0.7.14\", \"v0.7.15\", \"v0.8.0\", \"v0.8.1\", \"v0.8.2\", \"v0.8.3\", \"v0.8.4\", \"v0.8.5\", \"v0.8.6\", \"v0.8.7\", \"v0.8.8\", \"v0.9.0\", \"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v2.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/angular.ui-leaflet/update.json\",\n  \"versions\": [\"v1.0.3\", \"v2.0.0\", \"delete\", \"remove\"],\n  \"updateRemote\": true,\n  \"version\": \"remove\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/angular.ui-leaflet/remove\",\n  \"branch\": \"angular.ui-leaflet/remove\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 206629357
  , issueComments = 0
  , issueMilestone = Nothing
  }