Issue
  { issueClosedAt = Just 2017 (-02) (-10) 10 : 06 : 27 UTC
  , issueUpdatedAt = 2017 (-02) (-10) 10 : 06 : 27 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16286/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16286")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16286
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project webcom-reach to 2.4.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16286")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16286.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16286.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16286"
  , issueCreatedAt = 2017 (-02) (-10) 10 : 06 : 19 UTC
  , issueBody =
      Just
        "libgrabber updated project webcom-reach to 2.4.0.\n\n@webcom-components\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"webcom-reach\",\n    \"repo\": \"webcom-components/reach\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"reach.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/webcom-reach\",\n    \"localVersions\": [\"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.1.0\", \"2.0.0\", \"2.1.0\", \"2.2.0\", \"2.2.1\", \"2.2.2\", \"2.2.3\", \"2.2.4\", \"2.3.0\", \"2.3.1\", \"2.3.2\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.1.0\", \"2.0.0\", \"2.1.0\", \"2.2.0\", \"2.2.1\", \"2.2.2\", \"2.2.3\", \"2.2.4\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"2.4.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/webcom-reach/update.json\",\n  \"versions\": [\"2.4.0\"],\n  \"updateRemote\": true,\n  \"version\": \"2.4.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/webcom-reach/2.4.0\",\n  \"branch\": \"webcom-reach/2.4.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 206755224
  , issueComments = 0
  , issueMilestone = Nothing
  }