Issue
  { issueClosedAt = Just 2017 (-02) (-10) 15 : 54 : 29 UTC
  , issueUpdatedAt = 2017 (-02) (-13) 13 : 05 : 56 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16283/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16283")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16283
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 13964463
        , simpleUserLogin = N "kevguy"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/13964463?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/kevguy"
        }
  , issueTitle = "Kevguy patch 1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16283")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16283.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16283.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16283"
  , issueCreatedAt = 2017 (-02) (-10) 06 : 08 : 17 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 206716413
  , issueComments = 2
  , issueMilestone = Nothing
  }