Issue
  { issueClosedAt = Just 2017 (-02) (-13) 13 : 06 : 13 UTC
  , issueUpdatedAt = 2017 (-02) (-13) 13 : 06 : 13 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16292/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16292")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16292
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10346004
        , simpleUserLogin = N "etsms"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10346004?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/etsms"
        }
  , issueTitle = "Updates to v3.7.14!"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16292")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16292.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16292.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16292"
  , issueCreatedAt = 2017 (-02) (-10) 16 : 27 : 02 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 206840781
  , issueComments = 0
  , issueMilestone = Nothing
  }