Issue
  { issueClosedAt = Just 2017 (-02) (-11) 23 : 12 : 34 UTC
  , issueUpdatedAt = 2017 (-02) (-11) 23 : 12 : 34 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16310/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16310")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16310
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 772855
        , simpleUserLogin = N "shobhitsharma"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/772855?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/shobhitsharma"
        }
  , issueTitle = "Created embedo/info.ini"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16310")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16310.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16310.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16310"
  , issueCreatedAt = 2017 (-02) (-11) 23 : 07 : 12 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 207014889
  , issueComments = 0
  , issueMilestone = Nothing
  }