Issue
  { issueClosedAt = Just 2017 (-02) (-13) 13 : 34 : 36 UTC
  , issueUpdatedAt = 2017 (-02) (-13) 13 : 34 : 36 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16329/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16329")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16329
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project font-frino to 0.7.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16329")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16329.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16329.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16329"
  , issueCreatedAt = 2017 (-02) (-13) 13 : 34 : 31 UTC
  , issueBody =
      Just
        "libgrabber updated project font-frino to 0.7.0.\n\n@arbati6\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"font-frino\",\n    \"repo\": \"arbati6/Frino\",\n    \"files\": {\n      \"include\": [\"fonts/frino.ttf\", \"fonts/frino.woff\", \"fonts/frino.woff2\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/font-frino\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.7.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/font-frino/update.json\",\n  \"versions\": [\"0.7.0\"],\n  \"updateRemote\": true,\n  \"version\": \"0.7.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/font-frino/0.7.0\",\n  \"branch\": \"font-frino/0.7.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 207219951
  , issueComments = 0
  , issueMilestone = Nothing
  }