Issue
  { issueClosedAt = Just 2017 (-02) (-15) 04 : 24 : 16 UTC
  , issueUpdatedAt = 2017 (-02) (-15) 04 : 24 : 16 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16371/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16371")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16371
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 9245537
        , simpleUserLogin = N "baiduinc"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/9245537?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/baiduinc"
        }
  , issueTitle = "updated!"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16371")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16371.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16371.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16371"
  , issueCreatedAt = 2017 (-02) (-15) 04 : 24 : 00 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 207705215
  , issueComments = 1
  , issueMilestone = Nothing
  }