Issue
  { issueClosedAt = Just 2017 (-02) (-20) 01 : 14 : 36 UTC
  , issueUpdatedAt = 2017 (-02) (-20) 02 : 14 : 58 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16389/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16389")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16389
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6551569
        , simpleUserLogin = N "GoToLoop"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/6551569?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/GoToLoop"
        }
  , issueTitle = "Add p5.gif.js lib"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16389")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16389.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16389.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16389"
  , issueCreatedAt = 2017 (-02) (-16) 09 : 44 : 19 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 208069586
  , issueComments = 1
  , issueMilestone = Nothing
  }