Issue
  { issueClosedAt = Just 2017 (-02) (-16) 14 : 35 : 51 UTC
  , issueUpdatedAt = 2017 (-02) (-16) 14 : 35 : 52 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16396/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16396")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16396
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project replayTable to v0.2.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16396")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16396.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16396.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16396"
  , issueCreatedAt = 2017 (-02) (-16) 14 : 35 : 45 UTC
  , issueBody =
      Just
        "libgrabber updated project replayTable to v0.2.0.\n\n@targetprocess\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"replayTable\",\n    \"repo\": \"targetprocess/replayTable\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/replay-table\",\n    \"localVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.1.1\", \"v0.1.2\", \"v0.1.3\", \"v0.2.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/replay-table/update.json\",\n  \"versions\": [\"v0.2.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.2.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/replay-table/0.2.0\",\n  \"branch\": \"replayTable/v0.2.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 208138465
  , issueComments = 0
  , issueMilestone = Nothing
  }