Issue
  { issueClosedAt = Just 2017 (-02) (-22) 16 : 06 : 30 UTC
  , issueUpdatedAt = 2017 (-02) (-22) 16 : 06 : 30 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16392/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16392")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16392
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4998038
        , simpleUserLogin = N "Alorel"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/4998038?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Alorel"
        }
  , issueTitle = "Patch 1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16392")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16392.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16392.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16392"
  , issueCreatedAt = 2017 (-02) (-16) 10 : 02 : 31 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 208074129
  , issueComments = 0
  , issueMilestone = Nothing
  }