Issue
  { issueClosedAt = Just 2017 (-02) (-16) 10 : 01 : 46 UTC
  , issueUpdatedAt = 2017 (-02) (-16) 10 : 01 : 46 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16391/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16391")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16391
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4998038
        , simpleUserLogin = N "Alorel"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/4998038?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Alorel"
        }
  , issueTitle = "Patch 1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16391")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16391.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16391.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16391"
  , issueCreatedAt = 2017 (-02) (-16) 10 : 01 : 23 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 208073836
  , issueComments = 1
  , issueMilestone = Nothing
  }