Issue
  { issueClosedAt = Just 2017 (-02) (-17) 17 : 33 : 25 UTC
  , issueUpdatedAt = 2017 (-02) (-17) 17 : 33 : 27 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16407/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16407")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16407
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project dll.js to 0.9.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16407")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16407.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16407.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16407"
  , issueCreatedAt = 2017 (-02) (-17) 17 : 33 : 19 UTC
  , issueBody =
      Just
        "libgrabber updated project dll.js to 0.9.4.\n\n@thednp\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"dll.js\",\n    \"repo\": \"thednp/dll.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/dll.js\",\n    \"localVersions\": [\"0.9.0\", \"0.9.1\", \"0.9.2\"],\n    \"remoteVersions\": [\"0.9.0\", \"0.9.1\", \"0.9.2\", \"0.9.4\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/dll.js/update.json\",\n  \"versions\": [\"0.9.4\"],\n  \"updateRemote\": true,\n  \"version\": \"0.9.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/dll.js/0.9.4\",\n  \"branch\": \"dll.js/0.9.4\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 208507428
  , issueComments = 0
  , issueMilestone = Nothing
  }