Issue
  { issueClosedAt = Just 2017 (-02) (-18) 08 : 33 : 23 UTC
  , issueUpdatedAt = 2017 (-02) (-18) 08 : 33 : 25 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16414/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16414")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16414
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project dna.js to v1.2.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16414")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16414.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16414.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16414"
  , issueCreatedAt = 2017 (-02) (-18) 08 : 33 : 19 UTC
  , issueBody =
      Just
        "libgrabber updated project dna.js to v1.2.3.\n\n@dnajs\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"dna.js\",\n    \"repo\": \"dnajs/dna.js\",\n    \"files\": {\n      \"include\": [\"dna.js\", \"dna.min.js\", \"dna.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/dna.js\",\n    \"localVersions\": [\"0.3.8\", \"0.3.9\", \"0.4.0\", \"0.4.1\", \"0.4.2\", \"0.4.3\", \"0.4.4\", \"0.4.5\", \"1.0.0\", \"1.1.0\", \"1.2.0\", \"1.2.1\", \"1.2.2\"],\n    \"remoteVersions\": [\"current\", \"v0.1.0\", \"v0.1.1\", \"v0.1.2\", \"v0.1.3\", \"v0.1.4\", \"v0.1.5\", \"v0.1.6\", \"v0.2.0\", \"v0.2.1\", \"v0.2.2\", \"v0.2.3\", \"v0.2.4\", \"v0.2.5\", \"v0.2.6\", \"v0.2.7\", \"v0.2.8\", \"v0.2.9\", \"v0.3.0\", \"v0.3.1\", \"v0.3.2\", \"v0.3.3\", \"v0.3.4\", \"v0.3.5\", \"v0.3.6\", \"v0.3.7\", \"v0.3.8\", \"v0.3.9\", \"v0.4.0\", \"v0.4.1\", \"v0.4.2\", \"v0.4.3\", \"v0.4.4\", \"v0.4.5\", \"v1.0.0\", \"v1.1.0\", \"v1.2.0\", \"v1.2.1\", \"v1.2.2\", \"v1.2.3\"],\n    \"branchVersions\": [\"current\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/dna.js/update.json\",\n  \"versions\": [\"v1.2.3\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.2.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/dna.js/1.2.3\",\n  \"branch\": \"dna.js/v1.2.3\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 208625010
  , issueComments = 0
  , issueMilestone = Nothing
  }