Issue
  { issueClosedAt = Just 2017 (-02) (-18) 18 : 04 : 17 UTC
  , issueUpdatedAt = 2017 (-02) (-18) 18 : 04 : 19 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16419/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16419")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16419
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery-message-box to v2.2.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16419")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16419.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16419.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16419"
  , issueCreatedAt = 2017 (-02) (-18) 18 : 04 : 12 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery-message-box to v2.2.1.\n\n@gasparesganga\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery-message-box\",\n    \"repo\": \"gasparesganga/jquery-message-box\",\n    \"files\": {\n      \"basePath\": \"/\",\n      \"include\": [\"src/*.js\", \"src/*.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.messagebox\",\n    \"localVersions\": [\"1.1\", \"2.0.0\", \"2.0.1\", \"2.1.0\", \"2.2.0\"],\n    \"remoteVersions\": [\"v1.0\", \"v1.1\", \"v2.0.0\", \"v2.0.1\", \"v2.1.0\", \"v2.2.0\", \"v2.2.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.messagebox/update.json\",\n  \"versions\": [\"v2.2.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.2.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.messagebox/2.2.1\",\n  \"branch\": \"jquery-message-box/v2.2.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 208658569
  , issueComments = 0
  , issueMilestone = Nothing
  }