Issue
  { issueClosedAt = Just 2014 (-09) (-06) 22 : 14 : 03 UTC
  , issueUpdatedAt = 2014 (-09) (-06) 22 : 15 : 28 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1642/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/issues/1642")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1642
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 5065163
        , simpleUserLogin = N "Dennis14e"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/5065163?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Dennis14e"
        }
  , issueTitle = "Update CodeMirror to v4.5.0"
  , issuePullRequest = Nothing
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1642"
  , issueCreatedAt = 2014 (-09) (-06) 22 : 05 : 53 UTC
  , issueBody =
      Just
        "Hello,\n\ncan you update CodeMirror to version 4.5.0 (https://github.com/marijnh/CodeMirror/releases)?\nI ask because CodeMirror is a fairly large repository and GitHub API has its limits.\n\n(sorry for bad english, i'm german)\n"
  , issueState = StateClosed
  , issueId = Id 42128056
  , issueComments = 1
  , issueMilestone = Nothing
  }