Issue
  { issueClosedAt = Just 2017 (-02) (-19) 02 : 04 : 05 UTC
  , issueUpdatedAt = 2017 (-02) (-19) 02 : 04 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16422/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16422")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16422
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project hybicon to v1.4.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16422")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16422.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16422.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16422"
  , issueCreatedAt = 2017 (-02) (-19) 02 : 04 : 00 UTC
  , issueBody =
      Just
        "libgrabber updated project hybicon to v1.4.0.\n\n@softwaretailoring\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"hybicon\",\n    \"repo\": \"softwaretailoring/hybicon\",\n    \"files\": {\n      \"basePath\": \"js\",\n      \"include\": [\"hybicon.min.js\", \"hybicon.min.js.map\", \"hybicon.core.min.js\", \"hybicon.core.min.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/hybicon\",\n    \"localVersions\": [\"1.0.0\", \"1.0.1\", \"1.1.0\", \"1.2.0\", \"1.3.0\"],\n    \"remoteVersions\": [\"v0.9.0\", \"v1.0.0\", \"v1.0.1\", \"v1.1.0\", \"v1.2.0\", \"v1.3.0\", \"v1.4.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/hybicon/update.json\",\n  \"versions\": [\"v1.4.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.4.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/hybicon/1.4.0\",\n  \"branch\": \"hybicon/v1.4.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 208687731
  , issueComments = 0
  , issueMilestone = Nothing
  }