Issue
  { issueClosedAt = Just 2014 (-09) (-07) 00 : 09 : 37 UTC
  , issueUpdatedAt = 2014 (-09) (-07) 00 : 09 : 37 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1643/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1643")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1643
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 187963
        , simpleUserLogin = N "Craga89"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/187963?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Craga89"
        }
  , issueTitle = "Add qTip 2.2.1 and update.json"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1643")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1643.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1643.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1643"
  , issueCreatedAt = 2014 (-09) (-06) 22 : 56 : 07 UTC
  , issueBody =
      Just
        "Also fixes issue with sourcemaps as described in https://github.com/qTip2/qTip2/issues/694\n"
  , issueState = StateClosed
  , issueId = Id 42129068
  , issueComments = 5
  , issueMilestone = Nothing
  }