Issue
  { issueClosedAt = Just 2017 (-02) (-19) 19 : 06 : 03 UTC
  , issueUpdatedAt = 2017 (-02) (-19) 19 : 06 : 05 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16436/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16436")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16436
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project require-css to 0.1.10"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16436")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16436.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16436.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16436"
  , issueCreatedAt = 2017 (-02) (-19) 19 : 06 : 00 UTC
  , issueBody =
      Just
        "libgrabber updated project require-css to 0.1.10.\n\n@guybedford\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"require-css\",\n    \"repo\": \"guybedford/require-css\",\n    \"files\": {\n      \"basePath\": \"/\",\n      \"include\": [\"css.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/require-css\",\n    \"localVersions\": [\"0.1.3\", \"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.1.7\", \"0.1.8\", \"0.1.9\"],\n    \"remoteVersions\": [\"dev-test\", \"release-test\", \"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.0.4\", \"0.0.5\", \"0.0.6\", \"0.0.7\", \"0.0.8\", \"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.1.7\", \"0.1.8\", \"0.1.9\", \"0.1.10\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/require-css/update.json\",\n  \"versions\": [\"0.1.10\", \"dev-test\", \"release-test\"],\n  \"updateRemote\": true,\n  \"version\": \"0.1.10\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/require-css/0.1.10\",\n  \"branch\": \"require-css/0.1.10\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 208738474
  , issueComments = 0
  , issueMilestone = Nothing
  }