Issue
  { issueClosedAt = Just 2017 (-02) (-19) 21 : 35 : 12 UTC
  , issueUpdatedAt = 2017 (-02) (-19) 21 : 35 : 13 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16439/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16439")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16439
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project pavilion to 2.0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16439")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16439.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16439.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16439"
  , issueCreatedAt = 2017 (-02) (-19) 21 : 35 : 08 UTC
  , issueBody =
      Just
        "libgrabber updated project pavilion to 2.0.1.\n\n@getpavilion\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"pavilion\",\n    \"repo\": \"getpavilion/pavilion\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"pavilion.min.css\", \"pavilion.min.css.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/pavilion\",\n    \"localVersions\": [\"1.0.15\", \"1.0.16\", \"1.0.17\", \"1.0.18\", \"1.0.19\", \"1.0.20\", \"1.0.21\", \"1.0.22\", \"1.0.23\", \"1.0.24\", \"1.0.25\", \"1.0.26\", \"1.0.27\", \"1.0.30\", \"1.0.31\"],\n    \"remoteVersions\": [\"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.4\", \"v1.0.5\", \"v1.0.6\", \"v1.0.7\", \"v1.0.8\", \"v1.0.9\", \"v1.0.10\", \"v1.0.11\", \"v1.0.12\", \"v1.0.13\", \"v1.0.14\", \"v1.0.15\", \"v1.0.16\", \"v1.0.17\", \"v1.0.18\", \"v1.0.19\", \"v1.0.20\", \"v1.0.21\", \"v1.0.22\", \"v1.0.23\", \"v1.0.24\", \"v1.0.25\", \"v1.0.26\", \"v1.0.27\", \"v1.0.30\", \"v1.0.31\", \"2.0.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/pavilion/update.json\",\n  \"versions\": [\"2.0.1\"],\n  \"updateRemote\": true,\n  \"version\": \"2.0.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/pavilion/2.0.1\",\n  \"branch\": \"pavilion/2.0.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 208748259
  , issueComments = 0
  , issueMilestone = Nothing
  }