Issue
  { issueClosedAt = Just 2017 (-02) (-22) 16 : 05 : 37 UTC
  , issueUpdatedAt = 2017 (-02) (-22) 16 : 05 : 37 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16430/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16430")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16430
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 9245537
        , simpleUserLogin = N "baiduinc"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/9245537?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/baiduinc"
        }
  , issueTitle = "update info.ini"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16430")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16430.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16430.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16430"
  , issueCreatedAt = 2017 (-02) (-19) 15 : 22 : 15 UTC
  , issueBody = Just "update info.ini"
  , issueState = StateClosed
  , issueId = Id 208723842
  , issueComments = 1
  , issueMilestone = Nothing
  }