Issue
  { issueClosedAt = Just 2017 (-02) (-20) 23 : 04 : 12 UTC
  , issueUpdatedAt = 2017 (-02) (-20) 23 : 04 : 14 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16450/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16450")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16450
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.floatthead to 2.0.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16450")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16450.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16450.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16450"
  , issueCreatedAt = 2017 (-02) (-20) 23 : 04 : 06 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.floatthead to 2.0.3.\n\n@mkoryak\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.floatthead\",\n    \"repo\": \"mkoryak/floatThead\",\n    \"files\": {\n      \"include\": [\"dist/*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.floatthead\",\n    \"localVersions\": [\"1.2.13\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\", \"1.4.4\", \"1.4.5\", \"2.0.0\"],\n    \"remoteVersions\": [\"0.9.6\", \"0.9.6.1\", \"v1.1.0\", \"v1.1.1\", \"v1.2.0\", \"v1.2.1\", \"v1.2.2\", \"v1.2.3\", \"v1.2.4\", \"v1.2.5\", \"v1.2.6\", \"v1.2.7\", \"v1.2.8\", \"v1.2.9\", \"v1.2.10\", \"v1.2.11\", \"v1.2.12\", \"1.2.13\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\", \"1.4.4\", \"1.4.5\", \"2.0.0\", \"2.0.2\", \"2.0.3\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.floatthead/update.json\",\n  \"versions\": [\"2.0.3\"],\n  \"updateRemote\": true,\n  \"version\": \"2.0.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.floatthead/2.0.3\",\n  \"branch\": \"jquery.floatthead/2.0.3\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 209000816
  , issueComments = 0
  , issueMilestone = Nothing
  }