Issue
  { issueClosedAt = Just 2017 (-02) (-21) 00 : 33 : 36 UTC
  , issueUpdatedAt = 2017 (-02) (-21) 00 : 33 : 37 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16453/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16453")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16453
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project faker.js to v4.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16453")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16453.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16453.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16453"
  , issueCreatedAt = 2017 (-02) (-21) 00 : 33 : 32 UTC
  , issueBody =
      Just
        "libgrabber updated project faker.js to v4.0.0.\n\n@Marak\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"faker.js\",\n    \"repo\": \"Marak/faker.js\",\n    \"files\": {\n      \"basePath\": \"build/build/\",\n      \"include\": [\"*.min.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/faker.js\",\n    \"localVersions\": [\"0.7.0\", \"2.1.5\", \"2.2.4\", \"3.0.0\", \"3.0.1\", \"3.1.0\"],\n    \"remoteVersions\": [\"0.5.5\", \"0.5.7\", \"0.5.9\", \"0.5.11\", \"0.5.12\", \"0.6.0\", \"0.6.1\", \"0.7.0\", \"0.7.2\", \"1.0.0\", \"1.0.1\", \"v1.1.0\", \"v2.0.0\", \"v2.0.2\", \"v2.0.3\", \"v2.1.0\", \"v2.1.1\", \"v2.1.2\", \"v2.1.3\", \"v2.1.4\", \"v2.1.5\", \"v2.2.0\", \"v2.2.1\", \"v2.2.2\", \"v2.2.3\", \"v2.2.4\", \"v3.0.0\", \"v3.0.1\", \"v3.1.0\", \"v4.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/faker.js/update.json\",\n  \"versions\": [\"v1.1.0\", \"v4.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v4.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/faker.js/4.0.0\",\n  \"branch\": \"faker.js/v4.0.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 209012201
  , issueComments = 0
  , issueMilestone = Nothing
  }