Issue
  { issueClosedAt = Just 2017 (-02) (-21) 16 : 34 : 19 UTC
  , issueUpdatedAt = 2017 (-02) (-21) 16 : 34 : 20 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16464/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16464")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16464
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project bootstrap.table to 1.11.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16464")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16464.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16464.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16464"
  , issueCreatedAt = 2017 (-02) (-21) 16 : 33 : 31 UTC
  , issueBody =
      Just
        "libgrabber updated project bootstrap.table to 1.11.1.\n\n@wenzhixin\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"bootstrap.table\",\n    \"repo\": \"wenzhixin/bootstrap-table\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.*\", \"./extensions/**/*.min*\", \"./locale/*.min.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/bootstrap.table\",\n    \"localVersions\": [\"1.7.0\", \"1.8.0\", \"1.8.1\", \"1.9.0\", \"1.9.1\", \"1.10.0\", \"1.10.1\", \"1.11.0\"],\n    \"remoteVersions\": [\"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.5\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.2.4\", \"1.3.0\", \"1.4.0\", \"1.5.0\", \"1.6.0\", \"1.7.0\", \"1.8.0\", \"1.8.1\", \"1.9.0\", \"1.9.1\", \"1.10.0\", \"1.10.1\", \"1.11.0\", \"1.11.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/bootstrap.table/update.json\",\n  \"versions\": [\"1.11.1\"],\n  \"updateRemote\": true,\n  \"version\": \"1.11.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/bootstrap.table/1.11.1\",\n  \"branch\": \"bootstrap.table/1.11.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 209199964
  , issueComments = 0
  , issueMilestone = Nothing
  }