Issue
  { issueClosedAt = Just 2014 (-09) (-16) 05 : 43 : 57 UTC
  , issueUpdatedAt = 2014 (-09) (-16) 05 : 44 : 52 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1649/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1649")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1649
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 5065163
        , simpleUserLogin = N "Dennis14e"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/5065163?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Dennis14e"
        }
  , issueTitle = "updated DataTables v1.10.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1649")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1649.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1649.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1649"
  , issueCreatedAt = 2014 (-09) (-07) 09 : 14 : 31 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 42138200
  , issueComments = 2
  , issueMilestone = Nothing
  }