Issue
  { issueClosedAt = Just 2017 (-02) (-22) 16 : 36 : 37 UTC
  , issueUpdatedAt = 2017 (-02) (-22) 16 : 36 : 39 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16504/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16504")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16504
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project opensug to 1.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16504")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16504.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16504.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16504"
  , issueCreatedAt = 2017 (-02) (-22) 16 : 36 : 32 UTC
  , issueBody =
      Just
        "libgrabber updated project opensug to 1.1.0.\n\n@baiduinc\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"opensug\",\n    \"repo\": \"baiduinc/opensug\",\n    \"files\": {\n      \"include\": [\"opensug.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/opensug\",\n    \"localVersions\": [\"1.0.0\"],\n    \"remoteVersions\": [\"1.1.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/opensug/update.json\",\n  \"versions\": [\"1.1.0\"],\n  \"updateRemote\": true,\n  \"version\": \"1.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/opensug/1.1.0\",\n  \"branch\": \"opensug/1.1.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 209509086
  , issueComments = 0
  , issueMilestone = Nothing
  }