Issue
  { issueClosedAt = Just 2017 (-02) (-22) 17 : 33 : 23 UTC
  , issueUpdatedAt = 2017 (-02) (-22) 17 : 33 : 24 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16507/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16507")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16507
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project balancetext.js to v3.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16507")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16507.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16507.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16507"
  , issueCreatedAt = 2017 (-02) (-22) 17 : 33 : 17 UTC
  , issueBody =
      Just
        "libgrabber updated project balancetext.js to v3.0.0.\n\n@adobe-webplatform\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"balancetext.js\",\n    \"repo\": \"adobe-webplatform/balance-text\",\n    \"files\": {\n      \"include\": [\"balancetext.js\", \"balancetext.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/balancetext\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v1.2.0\", \"v1.2.1\", \"v1.3.0\", \"v1.4.0\", \"v1.5.0\", \"v1.6.0\", \"v1.7.0\", \"v2.0.0\", \"v3.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/balancetext/update.json\",\n  \"versions\": [\"v1.7.0\", \"v2.0.0\", \"v3.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v3.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/balancetext/3.0.0\",\n  \"branch\": \"balancetext.js/v3.0.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 209526122
  , issueComments = 0
  , issueMilestone = Nothing
  }