Issue
  { issueClosedAt = Just 2017 (-02) (-27) 18 : 07 : 55 UTC
  , issueUpdatedAt = 2017 (-02) (-27) 18 : 07 : 55 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16520/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16520")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16520
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 361942
        , simpleUserLogin = N "iropke"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/361942?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/iropke"
        }
  , issueTitle = "Update font license info "
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16520")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16520.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16520.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16520"
  , issueCreatedAt = 2017 (-02) (-23) 09 : 06 : 13 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 209702301
  , issueComments = 0
  , issueMilestone = Nothing
  }