Issue
  { issueClosedAt = Just 2017 (-02) (-27) 18 : 07 : 41 UTC
  , issueUpdatedAt = 2017 (-03) (-02) 02 : 07 : 39 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16525/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16525")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16525
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1813603
        , simpleUserLogin = N "mlucool"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1813603?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/mlucool"
        }
  , issueTitle = "Add latency monitor script"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16525")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16525.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16525.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16525"
  , issueCreatedAt = 2017 (-02) (-23) 16 : 00 : 38 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 209803660
  , issueComments = 1
  , issueMilestone = Nothing
  }