Issue
  { issueClosedAt = Just 2017 (-02) (-27) 17 : 53 : 34 UTC
  , issueUpdatedAt = 2017 (-02) (-27) 17 : 53 : 34 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16533/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16533")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16533
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10346004
        , simpleUserLogin = N "etsms"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10346004?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/etsms"
        }
  , issueTitle = "Updates to v3.7.15!"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16533")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16533.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16533.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16533"
  , issueCreatedAt = 2017 (-02) (-23) 21 : 41 : 27 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 209892643
  , issueComments = 0
  , issueMilestone = Nothing
  }