Issue
  { issueClosedAt = Just 2017 (-02) (-25) 13 : 33 : 06 UTC
  , issueUpdatedAt = 2017 (-02) (-25) 13 : 33 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16555/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16555")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16555
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project ng-youtube-embed to v1.7.8"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16555")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16555.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16555.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16555"
  , issueCreatedAt = 2017 (-02) (-25) 13 : 33 : 03 UTC
  , issueBody =
      Just
        "libgrabber updated project ng-youtube-embed to v1.7.8.\n\n@ArunMichaelDsouza\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"ng-youtube-embed\",\n    \"repo\": \"ArunMichaelDsouza/ng-youtube-embed\",\n    \"files\": {\n      \"include\": [\"build/ng-youtube-embed.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/angular.youtube-embed\",\n    \"localVersions\": [\"0.2.2\", \"0.2.3\", \"0.2.4\", \"0.3.1\", \"0.3.2\", \"0.3.3\", \"0.4.1\", \"0.4.2\", \"0.4.3\", \"1.7.5\", \"1.7.7\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.2.2\", \"v0.2.3\", \"v0.2.4\", \"v0.3.1\", \"v0.3.2\", \"v0.3.3\", \"v0.4.1\", \"v0.4.2\", \"v0.4.3\", \"v1.7.4\", \"v1.7.5\", \"v1.7.6\", \"v1.7.7\", \"v1.7.8\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/angular.youtube-embed/update.json\",\n  \"versions\": [\"v1.7.8\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.7.8\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/angular.youtube-embed/1.7.8\",\n  \"branch\": \"ng-youtube-embed/v1.7.8\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 210234926
  , issueComments = 0
  , issueMilestone = Nothing
  }