Issue
  { issueClosedAt = Just 2017 (-02) (-27) 18 : 02 : 14 UTC
  , issueUpdatedAt = 2017 (-02) (-28) 00 : 32 : 43 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16564/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16564")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16564
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 2006839
        , simpleUserLogin = N "DiegoRBaquero"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/2006839?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/DiegoRBaquero"
        }
  , issueTitle = "Add V"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16564")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16564.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16564.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16564"
  , issueCreatedAt = 2017 (-02) (-26) 01 : 18 : 11 UTC
  , issueBody =
      Just
        "NPM: https://www.npmjs.com/package/v\r\nGitHub: https://github.com/DiegoRBaquero/V"
  , issueState = StateClosed
  , issueId = Id 210275361
  , issueComments = 1
  , issueMilestone = Nothing
  }