Issue
  { issueClosedAt = Just 2017 (-02) (-25) 23 : 03 : 39 UTC
  , issueUpdatedAt = 2017 (-02) (-25) 23 : 03 : 41 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16563/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16563")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16563
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project flexr to v1.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16563")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16563.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16563.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16563"
  , issueCreatedAt = 2017 (-02) (-25) 23 : 03 : 36 UTC
  , issueBody =
      Just
        "libgrabber updated project flexr to v1.1.0.\n\n@dmbdesignpdx\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"flexr\",\n    \"repo\": \"dmbdesignpdx/flexr\",\n    \"files\": {\n      \"include\": [\"flexr.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/flexr\",\n    \"localVersions\": [\"0.9.0\", \"0.9.1\", \"1.0.0\"],\n    \"remoteVersions\": [\"v0.9.0\", \"v0.9.1\", \"v1.0.0\", \"v1.1.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/flexr/update.json\",\n  \"versions\": [\"v1.1.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/flexr/1.1.0\",\n  \"branch\": \"flexr/v1.1.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 210268815
  , issueComments = 0
  , issueMilestone = Nothing
  }