Issue
  { issueClosedAt = Just 2014 (-09) (-07) 19 : 20 : 31 UTC
  , issueUpdatedAt = 2014 (-09) (-07) 19 : 20 : 32 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1656/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1656")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1656
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project ui-sortable to v0.12.11"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1656")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1656.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1656.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1656"
  , issueCreatedAt = 2014 (-09) (-07) 18 : 35 : 09 UTC
  , issueBody =
      Just
        "libgrabber updated project ui-sortable to v0.12.11.\n\n@angular-ui\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"ui-sortable\",\n    \"repo\": \"angular-ui/ui-sortable\",\n    \"files\": {\n      \"include\": [\"sortable.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/angular.ui-sortable\",\n    \"localVersions\": [\"0.12.10\"],\n    \"remoteVersions\": [\"v0.0.1\", \"v0.10.0\", \"v0.10.1\", \"v0.12.0\", \"v0.12.1\", \"v0.12.2\", \"v0.12.3\", \"v0.12.4\", \"v0.12.5\", \"v0.12.6\", \"v0.12.7\", \"v0.12.8\", \"v0.12.10\", \"v0.12.11\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.12.11\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/angular.ui-sortable/0.12.11\",\n  \"branch\": \"ui-sortable/v0.12.11\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 42148625
  , issueComments = 0
  , issueMilestone = Nothing
  }