Issue
  { issueClosedAt = Just 2017 (-02) (-27) 17 : 59 : 07 UTC
  , issueUpdatedAt = 2017 (-02) (-27) 17 : 59 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16593/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16593")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16593
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 24833011
        , simpleUserLogin = N "arbati6"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/24833011?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/arbati6"
        }
  , issueTitle = "Update info.ini"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16593")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16593.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16593.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16593"
  , issueCreatedAt = 2017 (-02) (-27) 11 : 47 : 40 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 210461972
  , issueComments = 0
  , issueMilestone = Nothing
  }