Issue
  { issueClosedAt = Just 2017 (-03) (-21) 17 : 02 : 34 UTC
  , issueUpdatedAt = 2017 (-03) (-21) 17 : 02 : 34 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16600/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16600")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16600
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 22114845
        , simpleUserLogin = N "dimitrigq"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/22114845?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/dimitrigq"
        }
  , issueTitle = "Added Tumult Hype 3.5 JS"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16600")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16600.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16600.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16600"
  , issueCreatedAt = 2017 (-02) (-27) 16 : 58 : 34 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 210543911
  , issueComments = 6
  , issueMilestone = Nothing
  }