Issue
  { issueClosedAt = Just 2017 (-03) (-01) 17 : 15 : 41 UTC
  , issueUpdatedAt = 2017 (-03) (-01) 17 : 15 : 41 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16622/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16622")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16622
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 5106603
        , simpleUserLogin = N "puilp0502"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/5106603?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/puilp0502"
        }
  , issueTitle = "Add js-xss repo"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16622")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16622.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16622.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16622"
  , issueCreatedAt = 2017 (-02) (-28) 04 : 49 : 24 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 210686272
  , issueComments = 1
  , issueMilestone = Nothing
  }