Issue
  { issueClosedAt = Just 2014 (-10) (-18) 22 : 00 : 15 UTC
  , issueUpdatedAt = 2014 (-10) (-18) 22 : 00 : 15 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1663/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1663")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1663
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 5323806
        , simpleUserLogin = N "meownosaurus"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/5323806?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/meownosaurus"
        }
  , issueTitle = "Update Fuel UX v3.0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1663")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1663.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1663.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1663"
  , issueCreatedAt = 2014 (-09) (-08) 04 : 16 : 53 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 42163272
  , issueComments = 2
  , issueMilestone = Nothing
  }