Issue
  { issueClosedAt = Just 2017 (-03) (-01) 07 : 33 : 35 UTC
  , issueUpdatedAt = 2017 (-03) (-01) 07 : 33 : 37 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16648/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16648")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16648
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project element-ui to 1.2.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16648")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16648.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16648.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16648"
  , issueCreatedAt = 2017 (-03) (-01) 07 : 33 : 30 UTC
  , issueBody =
      Just
        "libgrabber updated project element-ui to 1.2.3.\n\n@ElemeFE\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"element-ui\",\n    \"repo\": \"ElemeFE/element\",\n    \"files\": {\n      \"basePath\": \"lib\",\n      \"include\": [\"index.js\", \"theme-default/index.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/element-ui\",\n    \"localVersions\": [\"1.0.8\", \"1.0.9\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.5\", \"1.1.6\", \"1.2.0\", \"1.2.1\", \"1.2.2\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.1.7\", \"0.1.8\", \"0.1.9\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.2.4\", \"0.2.5\", \"0.2.6\", \"1.0.0-rc.1\", \"1.0.0-rc.2\", \"1.0.0-rc.3\", \"1.0.0-rc.4\", \"1.0.0-rc.5\", \"1.0.0-rc.6\", \"1.0.0-rc.7\", \"1.0.0-rc.8\", \"1.0.0-rc.9\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"1.0.9\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.5\", \"1.1.6\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/element-ui/update.json\",\n  \"versions\": [\"1.2.3\"],\n  \"updateRemote\": true,\n  \"version\": \"1.2.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/element-ui/1.2.3\",\n  \"branch\": \"element-ui/1.2.3\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 211001368
  , issueComments = 0
  , issueMilestone = Nothing
  }