Issue
  { issueClosedAt = Just 2014 (-09) (-08) 11 : 17 : 08 UTC
  , issueUpdatedAt = 2014 (-09) (-08) 11 : 17 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1665/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1665")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1665
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 104607
        , simpleUserLogin = N "ping"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/104607?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ping"
        }
  , issueTitle = "Added js-emoji with sprite files only"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1665")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1665.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1665.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1665"
  , issueCreatedAt = 2014 (-09) (-08) 07 : 46 : 00 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 42171713
  , issueComments = 0
  , issueMilestone = Nothing
  }