Issue
  { issueClosedAt = Just 2017 (-03) (-03) 18 : 42 : 58 UTC
  , issueUpdatedAt = 2017 (-03) (-03) 18 : 42 : 58 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16658/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16658")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16658
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 24833011
        , simpleUserLogin = N "arbati6"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/24833011?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/arbati6"
        }
  , issueTitle = "Delete frinostyle.min.css"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16658")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16658.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16658.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16658"
  , issueCreatedAt = 2017 (-03) (-01) 17 : 28 : 34 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 211152294
  , issueComments = 1
  , issueMilestone = Nothing
  }