Issue
  { issueClosedAt = Just 2017 (-03) (-03) 18 : 42 : 10 UTC
  , issueUpdatedAt = 2017 (-03) (-03) 18 : 42 : 13 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16663/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16663")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16663
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project mediaelement-plugins to 1.2.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16663")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16663.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16663.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16663"
  , issueCreatedAt = 2017 (-03) (-01) 20 : 06 : 19 UTC
  , issueBody =
      Just
        "libgrabber updated project mediaelement-plugins to 1.2.2.\n\n@johndyer\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"mediaelement-plugins\",\n    \"repo\": \"johndyer/mediaelement-plugins\",\n    \"files\": {\n      \"basePath\": \"dist\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/mediaelement-plugins\",\n    \"localVersions\": [\"1.1.0\", \"1.2.0\", \"1.2.1\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.1.0\", \"1.2.0\", \"1.2.1\", \"1.2.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/mediaelement-plugins/update.json\",\n  \"versions\": [\"1.2.2\"],\n  \"updateRemote\": true,\n  \"version\": \"1.2.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/mediaelement-plugins/1.2.2\",\n  \"branch\": \"mediaelement-plugins/1.2.2\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 211192924
  , issueComments = 1
  , issueMilestone = Nothing
  }