Issue
  { issueClosedAt = Just 2017 (-03) (-03) 10 : 21 : 45 UTC
  , issueUpdatedAt = 2017 (-03) (-03) 10 : 21 : 49 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16691/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16691")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16691
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 17918895
        , simpleUserLogin = N "iahmedani"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/17918895?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/iahmedani"
        }
  , issueTitle = "Create info.ini"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16691")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16691.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16691.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16691"
  , issueCreatedAt = 2017 (-03) (-03) 10 : 20 : 23 UTC
  , issueBody =
      Just
        "A library for leafletjs to help have googlemap layers without api key."
  , issueState = StateClosed
  , issueId = Id 211648694
  , issueComments = 1
  , issueMilestone = Nothing
  }