Issue
  { issueClosedAt = Just 2017 (-03) (-06) 00 : 06 : 16 UTC
  , issueUpdatedAt = 2017 (-03) (-06) 00 : 06 : 18 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16729/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16729")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16729
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project semantic-ui-calendar to 0.0.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16729")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16729.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16729.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16729"
  , issueCreatedAt = 2017 (-03) (-06) 00 : 06 : 03 UTC
  , issueBody =
      Just
        "libgrabber updated project semantic-ui-calendar to 0.0.7.\n\n@mdehoog\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"semantic-ui-calendar\",\n    \"repo\": \"mdehoog/Semantic-UI-Calendar\",\n    \"files\": {\n      \"include\": [\"dist/*.js\", \"dist/*.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/semantic-ui-calendar\",\n    \"localVersions\": [\"0.0.6\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.0.4\", \"0.0.5\", \"0.0.6\", \"0.0.7\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/semantic-ui-calendar/update.json\",\n  \"versions\": [\"0.0.7\"],\n  \"updateRemote\": true,\n  \"version\": \"0.0.7\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/semantic-ui-calendar/0.0.7\",\n  \"branch\": \"semantic-ui-calendar/0.0.7\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 211996957
  , issueComments = 0
  , issueMilestone = Nothing
  }