Issue
  { issueClosedAt = Just 2017 (-03) (-06) 13 : 02 : 50 UTC
  , issueUpdatedAt = 2017 (-03) (-06) 13 : 02 : 51 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16738/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16738")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16738
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project algoliasearch.helper to 2.19.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16738")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16738.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16738.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16738"
  , issueCreatedAt = 2017 (-03) (-06) 13 : 02 : 45 UTC
  , issueBody =
      Just
        "libgrabber updated project algoliasearch.helper to 2.19.0.\n\n@algolia\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"algoliasearch.helper\",\n    \"repo\": \"algolia/algoliasearch-helper-js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/algoliasearch.helper\",\n    \"localVersions\": [\"1.0.0\", \"1.1.0\", \"2.0.0-beta\", \"2.0.0-rc5\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.0.4\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.2.0\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"2.3.3\", \"2.3.4\", \"2.3.5\", \"2.3.6\", \"2.4.0\", \"2.5.0\", \"2.5.1\", \"2.6.0\", \"2.6.2\", \"2.6.3\", \"2.6.4\", \"2.6.5\", \"2.6.6\", \"2.6.7\", \"2.6.8\", \"2.6.9\", \"2.7.0\", \"2.8.0\", \"2.8.1\", \"2.9.0\", \"2.9.1\", \"2.10.0\", \"2.11.0\", \"2.11.1\", \"2.12.0\", \"2.13.0\", \"2.14.0\", \"2.15.0\", \"2.16.0\", \"2.17.0\", \"2.17.1\", \"2.18.0\", \"2.18.1\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.1.0\", \"2.0.0-beta\", \"2.0.0-rc5\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.0.4\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.2.0\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"2.3.3\", \"2.3.4\", \"2.3.5\", \"2.3.6\", \"2.4.0\", \"2.5.0\", \"2.5.1\", \"2.6.0\", \"2.6.1\", \"2.6.2\", \"2.6.3\", \"2.6.4\", \"2.6.5\", \"2.6.6\", \"2.6.7\", \"2.6.8\", \"2.6.9\", \"2.7.0\", \"2.8.0\", \"2.8.1\", \"2.9.0\", \"2.9.1\", \"2.10.0\", \"2.11.0\", \"2.11.1\", \"2.12.0\", \"2.13.0\", \"2.14.0\", \"2.15.0\", \"2.16.0\", \"2.17.0\", \"2.17.1\", \"2.18.0\", \"2.18.1\", \"2.19.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/algoliasearch.helper/update.json\",\n  \"versions\": [\"2.19.0\"],\n  \"updateRemote\": true,\n  \"version\": \"2.19.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/algoliasearch.helper/2.19.0\",\n  \"branch\": \"algoliasearch.helper/2.19.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 212116051
  , issueComments = 0
  , issueMilestone = Nothing
  }