Issue
  { issueClosedAt = Just 2017 (-03) (-06) 13 : 33 : 30 UTC
  , issueUpdatedAt = 2017 (-03) (-06) 13 : 33 : 31 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16740/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16740")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16740
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project doofinder to v5.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16740")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16740.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16740.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16740"
  , issueCreatedAt = 2017 (-03) (-06) 13 : 33 : 25 UTC
  , issueBody =
      Just
        "libgrabber updated project doofinder to v5.0.0.\n\n@doofinder\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"doofinder\",\n    \"repo\": \"doofinder/js-doofinder\",\n    \"files\": {\n      \"include\": [\"dist/doofinder.min.js\", \"dist/doofinder.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/doofinder\",\n    \"localVersions\": [\"0.11.0\", \"0.17.2\", \"0.17.3\", \"0.17.4\", \"0.17.5\", \"0.17.6\", \"0.17.10\", \"1.0.0\", \"1.0.1\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"3.0.0\", \"3.0.1\", \"3.0.2\", \"3.0.3\", \"3.0.4\", \"3.0.7\", \"3.0.8\", \"3.1.0\", \"3.1.2\", \"3.1.3\", \"3.2.0\", \"3.2.1\", \"3.2.2\", \"4.0.0\", \"4.0.1\", \"4.0.2\", \"4.0.3\", \"4.0.4\", \"4.0.5\", \"4.1.0\", \"4.1.2\", \"4.1.3\", \"4.1.4\", \"4.1.6\", \"4.1.7\", \"4.1.8\", \"4.1.10\", \"4.1.11\", \"4.1.12\", \"4.1.13\", \"4.1.14\", \"4.1.15\", \"4.1.17\", \"4.1.19\", \"4.1.21\", \"4.1.22\", \"4.1.23\", \"4.1.24\", \"4.1.25\", \"4.1.26\", \"4.1.27\", \"4.1.28\", \"4.1.29\", \"4.1.30\", \"4.1.31\"],\n    \"remoteVersions\": [\"v0.0.1-Beta\", \"v0.2.3\", \"v0.2.7\", \"v0.3.1\", \"v0.4.0\", \"v0.4.1\", \"v0.6.1\", \"0.7.0\", \"0.10.0\", \"0.11.0\", \"0.17.2\", \"0.17.3\", \"0.17.4\", \"0.17.5\", \"0.17.6\", \"0.17.10\", \"1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.4\", \"v1.0.5\", \"v1.0.6\", \"v1.0.7\", \"v1.0.8\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v3.0.0\", \"v3.0.1\", \"v3.0.2\", \"v3.0.3\", \"v3.0.4\", \"v3.0.7\", \"v3.0.8\", \"v3.1.0\", \"v3.1.2\", \"v3.1.3\", \"v3.2.0\", \"v3.2.1\", \"v3.2.2\", \"v4.0.0\", \"v4.0.1\", \"v4.0.2\", \"v4.0.3\", \"v4.0.4\", \"v4.0.5\", \"v4.1.0\", \"v4.1.2\", \"v4.1.3\", \"v4.1.4\", \"v4.1.6\", \"v4.1.7\", \"v4.1.8\", \"v4.1.10\", \"v4.1.11\", \"v4.1.12\", \"v4.1.13\", \"v4.1.14\", \"v4.1.15\", \"v4.1.17\", \"v4.1.19\", \"v4.1.21\", \"v4.1.22\", \"v4.1.23\", \"v4.1.24\", \"v4.1.25\", \"v4.1.26\", \"v4.1.27\", \"v4.1.28\", \"v4.1.29\", \"v4.1.30\", \"v4.1.31\", \"v5.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/doofinder/update.json\",\n  \"versions\": [\"v5.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v5.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/doofinder/5.0.0\",\n  \"branch\": \"doofinder/v5.0.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 212123230
  , issueComments = 0
  , issueMilestone = Nothing
  }