Issue
  { issueClosedAt = Just 2017 (-03) (-06) 20 : 55 : 11 UTC
  , issueUpdatedAt = 2017 (-03) (-06) 20 : 55 : 11 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16751/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16751")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16751
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 24833011
        , simpleUserLogin = N "arbati6"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/24833011?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/arbati6"
        }
  , issueTitle = "Update update.json"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16751")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16751.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16751.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16751"
  , issueCreatedAt = 2017 (-03) (-06) 20 : 21 : 53 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 212238380
  , issueComments = 0
  , issueMilestone = Nothing
  }