Issue
  { issueClosedAt = Just 2017 (-03) (-06) 21 : 07 : 43 UTC
  , issueUpdatedAt = 2017 (-03) (-06) 21 : 07 : 44 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16758/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16758")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16758
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project v to 0.3.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16758")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16758.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16758.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16758"
  , issueCreatedAt = 2017 (-03) (-06) 21 : 07 : 37 UTC
  , issueBody =
      Just
        "libgrabber updated project v to 0.3.0.\n\n@DiegoRBaquero\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"v\",\n    \"repo\": \"diegorbaquero/v\",\n    \"files\": {\n      \"include\": [\"v.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/v\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.9\", \"0.0.10\", \"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.4\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.2.4\", \"0.2.5\", \"0.3.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/v/update.json\",\n  \"versions\": [\"0.3.0\"],\n  \"updateRemote\": true,\n  \"version\": \"0.3.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/v/0.3.0\",\n  \"branch\": \"v/0.3.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 212250157
  , issueComments = 0
  , issueMilestone = Nothing
  }