Issue
  { issueClosedAt = Just 2017 (-03) (-06) 21 : 06 : 11 UTC
  , issueUpdatedAt = 2017 (-03) (-06) 21 : 06 : 13 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16755/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16755")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16755
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project notibar.js to v1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16755")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16755.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16755.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16755"
  , issueCreatedAt = 2017 (-03) (-06) 21 : 05 : 38 UTC
  , issueBody =
      Just
        "libgrabber updated project notibar.js to v1.0.\n\n@duyetdev\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"notibar.js\",\n    \"repo\": \"duyetdev/notibar.js\",\n    \"files\": {\n      \"include\": [\"notibar.js\", \"notibar.min.js\", \"notibar.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/notibar.js\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v1.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/notibar.js/update.json\",\n  \"versions\": [\"v1.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/notibar.js/1.0\",\n  \"branch\": \"notibar.js/v1.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 212249640
  , issueComments = 0
  , issueMilestone = Nothing
  }