Issue
  { issueClosedAt = Just 2017 (-03) (-07) 04 : 06 : 13 UTC
  , issueUpdatedAt = 2017 (-03) (-07) 04 : 06 : 14 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16762/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16762")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16762
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project tez to v2.3.43"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16762")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16762.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16762.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16762"
  , issueCreatedAt = 2017 (-03) (-07) 04 : 06 : 07 UTC
  , issueBody =
      Just
        "libgrabber updated project tez to v2.3.43.\n\n@dalisoft\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"tez\",\n    \"repo\": \"dalisoft/tez\",\n    \"files\": {\n      \"include\": [\"Tez.js\", \"Tez.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/tez.js\",\n    \"localVersions\": [\"2.3.42\"],\n    \"remoteVersions\": [\"v2.3.42\", \"v2.3.43\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/tez.js/update.json\",\n  \"versions\": [\"v2.3.43\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.3.43\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/tez.js/2.3.43\",\n  \"branch\": \"tez/v2.3.43\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 212325146
  , issueComments = 0
  , issueMilestone = Nothing
  }