Issue
  { issueClosedAt = Just 2017 (-03) (-08) 14 : 55 : 31 UTC
  , issueUpdatedAt = 2017 (-03) (-09) 09 : 49 : 23 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16777/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16777")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16777
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project syncano-client-js to v.0.13.2-2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16777")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16777.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16777.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16777"
  , issueCreatedAt = 2017 (-03) (-07) 17 : 36 : 19 UTC
  , issueBody =
      Just
        "libgrabber updated project syncano-client-js to v.0.13.2-2.\n\n@syncano\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"syncano-client-js\",\n    \"repo\": \"syncano/syncano-client-js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/syncano-client-js\",\n    \"localVersions\": [\"0.13.2-0\"],\n    \"remoteVersions\": [\"v.0.13.2-0\", \"v.0.13.2-1\", \"v.0.13.2-2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/syncano-client-js/update.json\",\n  \"versions\": [\"v.0.13.2-2\"],\n  \"updateRemote\": true,\n  \"version\": \"v.0.13.2-2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/syncano-client-js/0.13.2-2\",\n  \"branch\": \"syncano-client-js/v.0.13.2-2\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 212505253
  , issueComments = 3
  , issueMilestone = Nothing
  }