Issue
  { issueClosedAt = Just 2017 (-03) (-07) 18 : 33 : 17 UTC
  , issueUpdatedAt = 2017 (-03) (-07) 18 : 33 : 18 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16778/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16778")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16778
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project better-dom to v3.0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16778")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16778.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16778.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16778"
  , issueCreatedAt = 2017 (-03) (-07) 18 : 33 : 05 UTC
  , issueBody =
      Just
        "libgrabber updated project better-dom to v3.0.1.\n\n@chemerisuk\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"better-dom\",\n    \"repo\": \"chemerisuk/better-dom\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"better-dom.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/better-dom\",\n    \"localVersions\": [\"1.7.5\", \"1.7.6\", \"1.7.7\", \"2.0.0-alpha.1\", \"2.0.0-beta.1\", \"2.0.0-beta.2\", \"2.0.0-beta.3\", \"2.0.0-rc.1\", \"2.0.0-rc.2\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.1.3\", \"2.1.4\", \"3.0.0-beta.1\", \"3.0.0-beta.2\", \"3.0.0-beta.3\", \"3.0.0-rc.1\"],\n    \"remoteVersions\": [\"v1.5.0\", \"v1.5.5\", \"v1.6.0\", \"v1.6.6\", \"v1.7.0\", \"v1.7.1\", \"v1.7.2\", \"v1.7.3\", \"v1.7.4\", \"v1.7.5\", \"v1.7.6\", \"v1.7.7\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.1.0\", \"v2.1.1\", \"v2.1.2\", \"v2.1.3\", \"v2.1.4\", \"v3.0.0\", \"v3.0.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/better-dom/update.json\",\n  \"versions\": [\"v3.0.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v3.0.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/better-dom/3.0.1\",\n  \"branch\": \"better-dom/v3.0.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 212519978
  , issueComments = 0
  , issueMilestone = Nothing
  }