Issue
  { issueClosedAt = Just 2017 (-03) (-21) 17 : 02 : 29 UTC
  , issueUpdatedAt = 2017 (-03) (-21) 17 : 02 : 29 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16783/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16783")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16783
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 24833011
        , simpleUserLogin = N "arbati6"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/24833011?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/arbati6"
        }
  , issueTitle = "Delete frino.woff2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16783")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16783.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16783.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16783"
  , issueCreatedAt = 2017 (-03) (-07) 19 : 52 : 35 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 212540125
  , issueComments = 1
  , issueMilestone = Nothing
  }