Issue
  { issueClosedAt = Just 2014 (-09) (-08) 23 : 13 : 04 UTC
  , issueUpdatedAt = 2014 (-09) (-08) 23 : 13 : 34 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1680/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1680")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1680
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 14110
        , simpleUserLogin = N "apeckham"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/14110?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/apeckham"
        }
  , issueTitle = "Adding snowplow-javascript-tracker"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1680")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1680.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1680.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1680"
  , issueCreatedAt = 2014 (-09) (-08) 23 : 06 : 16 UTC
  , issueBody =
      Just "from http://d1fc8wv8zag5ca.cloudfront.net/2.0.0/sp.js\n"
  , issueState = StateClosed
  , issueId = Id 42253716
  , issueComments = 3
  , issueMilestone = Nothing
  }