Issue
  { issueClosedAt = Just 2017 (-03) (-09) 07 : 04 : 35 UTC
  , issueUpdatedAt = 2017 (-03) (-09) 07 : 04 : 37 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16810/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16810")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16810
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project js-xlsx to v0.8.8"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16810")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16810.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16810.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16810"
  , issueCreatedAt = 2017 (-03) (-09) 07 : 04 : 23 UTC
  , issueBody =
      Just
        "libgrabber updated project js-xlsx to v0.8.8.\n\n@SheetJS\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"js-xlsx\",\n    \"repo\": \"SheetJS/js-xlsx\",\n    \"files\": {\n      \"basePath\": \"dist\",\n      \"exclude\": [\"LICENSE\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/js-xlsx\",\n    \"localVersions\": [\"0.7.11\", \"0.8.0\", \"0.8.1\", \"0.8.2\", \"0.8.3\", \"0.8.4\", \"0.8.5\", \"0.8.7\"],\n    \"remoteVersions\": [\"v0.4.3\", \"v0.5.0\", \"v0.5.7\", \"v0.5.8\", \"v0.5.9\", \"v0.5.10\", \"v0.7.1\", \"v0.7.2\", \"v0.7.3\", \"v0.7.4\", \"v0.7.5\", \"v0.7.6-a\", \"v0.7.6-h\", \"v0.7.6-i\", \"v0.7.6\", \"v0.7.7\", \"v0.7.9\", \"v0.7.10\", \"v0.7.11\", \"v0.8.0\", \"v0.8.1\", \"v0.8.2\", \"v0.8.3\", \"v0.8.4\", \"v0.8.5\", \"v0.8.6\", \"v0.8.7\", \"v0.8.8\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/js-xlsx/update.json\",\n  \"versions\": [\"v0.8.8\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.8.8\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/js-xlsx/0.8.8\",\n  \"branch\": \"js-xlsx/v0.8.8\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 212952652
  , issueComments = 0
  , issueMilestone = Nothing
  }