Issue
  { issueClosedAt = Just 2014 (-09) (-09) 16 : 23 : 58 UTC
  , issueUpdatedAt = 2014 (-09) (-09) 16 : 23 : 59 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1682/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1682")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1682
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project transportapi.js to 0.0.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1682")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1682.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1682.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1682"
  , issueCreatedAt = 2014 (-09) (-09) 09 : 36 : 38 UTC
  , issueBody =
      Just
        "libgrabber updated project transportapi.js to 0.0.4.\n\n@transportapi\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"transportapi.js\",\n    \"repo\": \"transportapi/transportapi.js\",\n    \"files\": {\n      \"basePath\": \"dist/scripts\",\n      \"exclude\": [\"transportapi.js\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/jsdelivr/files/transportapi.js\",\n    \"localVersions\": [\"0.0.0\", \"0.0.1\", \"0.0.3\"],\n    \"remoteVersions\": [\"0.0.0\", \"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.0.4\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.0.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/transportapi.js/0.0.4\",\n  \"branch\": \"transportapi.js/0.0.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 42287703
  , issueComments = 0
  , issueMilestone = Nothing
  }