Issue
  { issueClosedAt = Just 2017 (-03) (-13) 02 : 46 : 02 UTC
  , issueUpdatedAt = 2017 (-03) (-13) 02 : 46 : 02 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16847/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16847")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16847
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7425468
        , simpleUserLogin = N "devendrant"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/7425468?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/devendrant"
        }
  , issueTitle = "angular 1.4.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16847")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16847.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16847.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16847"
  , issueCreatedAt = 2017 (-03) (-11) 04 : 15 : 51 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 213503999
  , issueComments = 2
  , issueMilestone = Nothing
  }