Issue
  { issueClosedAt = Just 2017 (-03) (-11) 02 : 04 : 38 UTC
  , issueUpdatedAt = 2017 (-03) (-11) 02 : 04 : 39 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16843/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16843")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16843
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project typed.js to v1.1.6"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16843")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16843.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16843.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16843"
  , issueCreatedAt = 2017 (-03) (-11) 02 : 04 : 35 UTC
  , issueBody =
      Just
        "libgrabber updated project typed.js to v1.1.6.\n\n@mattboldt\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"typed.js\",\n    \"repo\": \"mattboldt/typed.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.typed.js\",\n    \"localVersions\": [\"1.1.1\", \"1.1.3\", \"1.1.4\"],\n    \"remoteVersions\": [\"v1.0\", \"v1.1\", \"v1.1.1\", \"v1.1.2\", \"v1.1.3\", \"v1.1.4\", \"v1.1.5\", \"v1.1.6\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.typed.js/update.json\",\n  \"versions\": [\"v1.1.6\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.1.6\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.typed.js/1.1.6\",\n  \"branch\": \"typed.js/v1.1.6\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 213496776
  , issueComments = 0
  , issueMilestone = Nothing
  }