Issue
  { issueClosedAt = Just 2017 (-03) (-12) 23 : 58 : 06 UTC
  , issueUpdatedAt = 2017 (-03) (-13) 04 : 00 : 58 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16851/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16851")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16851
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 440298
        , simpleUserLogin = N "jhabdas"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/440298?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jhabdas"
        }
  , issueTitle = "Add Fetch Inject"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16851")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16851.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16851.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16851"
  , issueCreatedAt = 2017 (-03) (-11) 11 : 40 : 31 UTC
  , issueBody =
      Just
        "https://hackcabin.com/post/managing-asynchronous-dependencies-javascript/"
  , issueState = StateClosed
  , issueId = Id 213524003
  , issueComments = 0
  , issueMilestone = Nothing
  }