Issue
  { issueClosedAt = Just 2014 (-09) (-10) 02 : 06 : 28 UTC
  , issueUpdatedAt = 2014 (-09) (-10) 12 : 12 : 13 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1688/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1688")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1688
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project emojione to v1.0.6"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1688")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1688.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1688.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1688"
  , issueCreatedAt = 2014 (-09) (-10) 02 : 06 : 06 UTC
  , issueBody =
      Just
        "libgrabber updated project emojione to v1.0.6.\n\n@Ranks\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"emojione\",\n    \"repo\": \"Ranks/emojione\",\n    \"files\": {\n      \"include\": [\"assets/css/emojione.min.css\", \"lib/js/emojione.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/emojione\",\n    \"localVersions\": [\"1.0.1\", \"1.0.3\", \"1.0.4\", \"1.0.5\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"1.0.1\", \"v1.0.3\", \"v1.0.4\", \"v1.0.5\", \"v1.0.6\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v1.0.6\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/emojione/1.0.6\",\n  \"branch\": \"emojione/v1.0.6\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 42371012
  , issueComments = 0
  , issueMilestone = Nothing
  }