Issue
  { issueClosedAt = Just 2017 (-03) (-13) 13 : 04 : 08 UTC
  , issueUpdatedAt = 2017 (-03) (-13) 13 : 04 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16881/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16881")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16881
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project @hola.org%2fhap.js to 1.0.9"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16881")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16881.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16881.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16881"
  , issueCreatedAt = 2017 (-03) (-13) 13 : 03 : 53 UTC
  , issueBody =
      Just
        "libgrabber updated project @hola.org%2fhap.js to 1.0.9.\n\n@hola\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"@hola.org%2fhap.js\",\n    \"repo\": \"hola/hap.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/hola_hap\",\n    \"localVersions\": [\"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.7\", \"1.0.8\"],\n    \"remoteVersions\": [\"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.7\", \"1.0.8\", \"1.0.9\"],\n    \"branchVersions\": [\"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.7\", \"1.0.8\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/hola_hap/update.json\",\n  \"versions\": [\"1.0.9\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.9\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/hola_hap/1.0.9\",\n  \"branch\": \"@hola.org%2fhap.js/1.0.9\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 213760257
  , issueComments = 0
  , issueMilestone = Nothing
  }