Issue
  { issueClosedAt = Just 2017 (-03) (-14) 11 : 35 : 01 UTC
  , issueUpdatedAt = 2017 (-03) (-14) 11 : 35 : 03 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16901/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16901")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16901
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project octobat.js to 2.0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16901")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16901.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16901.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16901"
  , issueCreatedAt = 2017 (-03) (-14) 11 : 34 : 54 UTC
  , issueBody =
      Just
        "libgrabber updated project octobat.js to 2.0.1.\n\n@0ctobat\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"octobat.js\",\n    \"repo\": \"0ctobat/octobat.js\",\n    \"files\": {\n      \"basePath\": \"/dist\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/octobat.js\",\n    \"localVersions\": [\"1.0.0\", \"2.0.0\"],\n    \"remoteVersions\": [\"1.0.0\", \"2.0.0\", \"2.0.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/octobat.js/update.json\",\n  \"versions\": [\"2.0.1\"],\n  \"updateRemote\": true,\n  \"version\": \"2.0.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/octobat.js/2.0.1\",\n  \"branch\": \"octobat.js/2.0.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 214044334
  , issueComments = 0
  , issueMilestone = Nothing
  }