Issue
  { issueClosedAt = Just 2017 (-03) (-15) 17 : 29 : 40 UTC
  , issueUpdatedAt = 2017 (-03) (-15) 17 : 29 : 43 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16920/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16920")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16920
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project riot to v3.1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16920")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16920.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16920.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16920"
  , issueCreatedAt = 2017 (-03) (-15) 09 : 36 : 20 UTC
  , issueBody =
      Just
        "libgrabber updated project riot to v3.1.1.\n\n@riot\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"riot\",\n    \"repo\": \"riot/route\",\n    \"files\": {\n      \"include\": [\"dist/route.js\", \"dist/route.min.js\", \"dist/amd.route.js\", \"dist/amd.route.min.js\", \"dist/route+tag.js\", \"dist/route+tag.min.js\", \"dist/amd.route+tag.js\", \"dist/amd.route+tag.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/riot-route\",\n    \"localVersions\": [\"2.5.0\", \"3.0.0\", \"3.0.1\", \"3.0.2\", \"3.1.0\"],\n    \"remoteVersions\": [\"v2.0.0-beta\", \"2.3.0\", \"v2.3.11\", \"v2.3.12\", \"v2.3.13\", \"v2.3.14\", \"v2.3.15\", \"v2.3.16\", \"v2.4.0\", \"v2.5.0\", \"v3.0.0\", \"v3.0.1\", \"v3.0.2\", \"v3.1.0\", \"v3.1.1\"],\n    \"branchVersions\": [\"v3.0.0-alpha.1\", \"v3.0.0-alpha.3\", \"v3.0.0-alpha.4\", \"v3.3.2\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/riot-route/update.json\",\n  \"versions\": [\"v3.1.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v3.1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/riot-route/3.1.1\",\n  \"branch\": \"riot/v3.1.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 214331833
  , issueComments = 1
  , issueMilestone = Nothing
  }