Issue
  { issueClosedAt = Just 2017 (-03) (-15) 16 : 06 : 44 UTC
  , issueUpdatedAt = 2017 (-03) (-15) 16 : 06 : 46 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16926/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16926")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16926
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project senna to v2.1.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16926")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16926.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16926.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16926"
  , issueCreatedAt = 2017 (-03) (-15) 16 : 06 : 33 UTC
  , issueBody =
      Just
        "libgrabber updated project senna to v2.1.5.\n\n@liferay\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"senna\",\n    \"repo\": \"liferay/senna.js\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"globals/senna-min.js\", \"senna.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/senna.js\",\n    \"localVersions\": [\"0.4.1\", \"0.4.2\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.1.0\", \"1.1.2\", \"1.2.0\", \"1.3.0\", \"1.4.0\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"1.5.3\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.0.4\", \"2.0.5\", \"2.1.0\", \"2.1.1\", \"2.1.3\", \"2.1.4\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.2.0\", \"v0.2.1\", \"v0.3.0\", \"v0.3.1\", \"v0.4.0\", \"v0.4.1\", \"v0.4.2\", \"v1.0.0-alpha\", \"v1.0.0-alpha.1\", \"v1.0.0-alpha.2\", \"v1.0.0-alpha.3\", \"v1.0.0-alpha.4\", \"v1.0.0-alpha.5\", \"v1.0.0-alpha.6\", \"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.4\", \"v1.1.0\", \"v1.1.2\", \"v1.2.0\", \"v1.3.0\", \"v1.4.0\", \"v1.5.0\", \"v1.5.1\", \"v1.5.2\", \"v1.5.3\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.0.4\", \"v2.0.5\", \"v2.1.0\", \"v2.1.1\", \"v2.1.2\", \"v2.1.3\", \"v2.1.4\", \"v2.1.5\"],\n    \"branchVersions\": [\"v1.0.0-alpha\", \"v1.0.0-alpha.1\", \"v1.0.0-alpha.2\", \"v1.0.0-alpha.4\", \"v1.0.0-alpha.5\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/senna.js/update.json\",\n  \"versions\": [\"v2.1.5\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.1.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/senna.js/2.1.5\",\n  \"branch\": \"senna/v2.1.5\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 214440672
  , issueComments = 0
  , issueMilestone = Nothing
  }