Issue
  { issueClosedAt = Just 2017 (-03) (-15) 17 : 03 : 22 UTC
  , issueUpdatedAt = 2017 (-03) (-15) 17 : 03 : 23 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16928/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16928")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16928
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project bootstrap.wizard to 1.4.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16928")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16928.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16928.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16928"
  , issueCreatedAt = 2017 (-03) (-15) 17 : 03 : 18 UTC
  , issueBody =
      Just
        "libgrabber updated project bootstrap.wizard to 1.4.2.\n\n@VinceG\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"bootstrap.wizard\",\n    \"repo\": \"VinceG/twitter-bootstrap-wizard\",\n    \"files\": {\n      \"include\": [\"jquery.bootstrap.wizard.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/bootstrap.wizard\",\n    \"localVersions\": [\"1.2.0\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.4.1\"],\n    \"remoteVersions\": [\"1.0\", \"1.0.0\", \"1.1\", \"1.2\", \"1.3\", \"1.3.1\", \"1.3.2\", \"1.4.0\", \"1.4.1\", \"1.4.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/bootstrap.wizard/update.json\",\n  \"versions\": [\"1.4.2\"],\n  \"updateRemote\": true,\n  \"version\": \"1.4.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/bootstrap.wizard/1.4.2\",\n  \"branch\": \"bootstrap.wizard/1.4.2\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 214459396
  , issueComments = 0
  , issueMilestone = Nothing
  }