Issue
  { issueClosedAt = Just 2017 (-03) (-21) 16 : 32 : 17 UTC
  , issueUpdatedAt = 2017 (-03) (-21) 16 : 32 : 17 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16959/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16959")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16959
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 17248926
        , simpleUserLogin = N "howardmann"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/17248926?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/howardmann"
        }
  , issueTitle = "Create info.ini"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16959")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16959.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16959.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16959"
  , issueCreatedAt = 2017 (-03) (-16) 10 : 36 : 56 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 214660407
  , issueComments = 2
  , issueMilestone = Nothing
  }