Issue
  { issueClosedAt = Just 2017 (-03) (-16) 17 : 35 : 35 UTC
  , issueUpdatedAt = 2017 (-03) (-16) 17 : 35 : 36 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16967/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16967")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16967
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project ractive to v0.8.12"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16967")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16967.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16967.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16967"
  , issueCreatedAt = 2017 (-03) (-16) 17 : 35 : 29 UTC
  , issueBody =
      Just
        "libgrabber updated project ractive to v0.8.12.\n\n@ractivejs\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"ractive\",\n    \"repo\": \"ractivejs/ractive\",\n    \"files\": {\n      \"include\": [\"ractive-legacy.min.js\", \"ractive-legacy.runtime.min.js\", \"ractive.min.js\", \"ractive.runtime.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/ractive\",\n    \"localVersions\": [\"0.3.9\", \"0.4.0\", \"0.5.4\", \"0.5.5\", \"0.5.6\", \"0.5.7\", \"0.5.8\", \"0.6.0\", \"0.6.1\", \"0.7.1\", \"0.7.2\", \"0.7.3\", \"0.8.0\", \"0.8.3\", \"0.8.4\", \"0.8.5\", \"0.8.6\", \"0.8.7\", \"0.8.8\", \"0.8.9\", \"0.8.10\", \"0.8.11\"],\n    \"remoteVersions\": [\"edge\", \"v0.3.5\", \"v0.3.6\", \"v0.3.7\", \"v0.3.8\", \"v0.3.9\", \"v0.4.0\", \"v0.5.1\", \"v0.5.3\", \"v0.5.4\", \"v0.5.5\", \"v0.5.6\", \"v0.5.7\", \"v0.5.8\", \"v0.6.0\", \"v0.6.1\", \"v0.7.1\", \"v0.7.2\", \"v0.7.3\", \"v0.8.0\", \"v0.8.2\", \"v0.8.3\", \"v0.8.4\", \"v0.8.5\", \"v0.8.6\", \"v0.8.7\", \"v0.8.8\", \"v0.8.9\", \"v0.8.10\", \"v0.8.11\", \"v0.8.12\"],\n    \"branchVersions\": [\"edge\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/ractive/update.json\",\n  \"versions\": [\"v0.8.12\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.8.12\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/ractive/0.8.12\",\n  \"branch\": \"ractive/v0.8.12\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 214782960
  , issueComments = 0
  , issueMilestone = Nothing
  }