Issue
  { issueClosedAt = Just 2017 (-03) (-21) 16 : 23 : 58 UTC
  , issueUpdatedAt = 2017 (-03) (-21) 16 : 23 : 58 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16972/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16972")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16972
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6551569
        , simpleUserLogin = N "GoToLoop"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/6551569?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/GoToLoop"
        }
  , issueTitle = "Refactor stats.js' info.ini"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16972")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16972.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16972.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16972"
  , issueCreatedAt = 2017 (-03) (-16) 22 : 34 : 09 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 214857979
  , issueComments = 1
  , issueMilestone = Nothing
  }