Issue
  { issueClosedAt = Just 2017 (-03) (-21) 16 : 24 : 23 UTC
  , issueUpdatedAt = 2017 (-03) (-21) 16 : 24 : 31 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16971/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16971")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16971
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6551569
        , simpleUserLogin = N "GoToLoop"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/6551569?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/GoToLoop"
        }
  , issueTitle = "Refactor Three.JS' info.ini"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16971")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16971.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16971.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16971"
  , issueCreatedAt = 2017 (-03) (-16) 21 : 37 : 33 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 214846119
  , issueComments = 1
  , issueMilestone = Nothing
  }