Issue
  { issueClosedAt = Just 2017 (-03) (-21) 16 : 33 : 09 UTC
  , issueUpdatedAt = 2017 (-03) (-21) 16 : 33 : 12 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16983/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16983")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16983
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project fetch-inject to v1.4.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16983")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16983.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16983.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16983"
  , issueCreatedAt = 2017 (-03) (-17) 14 : 33 : 44 UTC
  , issueBody =
      Just
        "libgrabber updated project fetch-inject to v1.4.1.\n\n@jhabdas\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"fetch-inject\",\n    \"repo\": \"jhabdas/fetch-inject\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/fetch-inject\",\n    \"localVersions\": [\"1.2.2\", \"1.2.3\", \"1.2.5\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.3.8\"],\n    \"remoteVersions\": [\"v1.1.0\", \"v1.2.0\", \"v1.2.1\", \"v1.2.2\", \"v1.2.3\", \"v1.2.4\", \"v1.2.5\", \"v1.3.0\", \"v1.3.1\", \"v1.3.2\", \"v1.3.3\", \"v1.3.4\", \"v1.3.5\", \"v1.3.6\", \"v1.3.7\", \"v1.3.8\", \"v1.4.0\", \"v1.4.1\"],\n    \"branchVersions\": [\"v1.4.0\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/fetch-inject/update.json\",\n  \"versions\": [\"v1.4.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.4.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/fetch-inject/1.4.1\",\n  \"branch\": \"fetch-inject/v1.4.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 215021005
  , issueComments = 1
  , issueMilestone = Nothing
  }