Issue
  { issueClosedAt = Just 2017 (-03) (-17) 17 : 06 : 31 UTC
  , issueUpdatedAt = 2017 (-03) (-17) 17 : 06 : 33 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16986/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16986")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16986
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project vuefire to v1.4.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16986")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16986.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16986.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16986"
  , issueCreatedAt = 2017 (-03) (-17) 17 : 06 : 24 UTC
  , issueBody =
      Just
        "libgrabber updated project vuefire to v1.4.0.\n\n@vuejs\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"vuefire\",\n    \"repo\": \"vuejs/vuefire\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"vuefire.js\", \"vuefire.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/vuefire\",\n    \"localVersions\": [\"1.0.0\", \"1.0.1\", \"1.1.0\", \"1.1.1\", \"1.2.0\", \"1.2.1\", \"1.3.0\", \"1.3.1\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.1.0\", \"v1.1.1\", \"v1.2.0\", \"v1.2.1\", \"v1.3.0\", \"v1.3.1\", \"v1.4.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/vuefire/update.json\",\n  \"versions\": [\"v1.4.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.4.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/vuefire/1.4.0\",\n  \"branch\": \"vuefire/v1.4.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 215065636
  , issueComments = 0
  , issueMilestone = Nothing
  }