Issue
  { issueClosedAt = Just 2017 (-03) (-22) 14 : 22 : 54 UTC
  , issueUpdatedAt = 2017 (-03) (-22) 17 : 39 : 12 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16999/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16999")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16999
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6182099
        , simpleUserLogin = N "felixsanz"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/6182099?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/felixsanz"
        }
  , issueTitle = "Create info.json"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16999")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16999.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16999.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16999"
  , issueCreatedAt = 2017 (-03) (-18) 17 : 28 : 41 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 215208551
  , issueComments = 2
  , issueMilestone = Nothing
  }