Issue
  { issueClosedAt = Just 2014 (-09) (-11) 20 : 08 : 03 UTC
  , issueUpdatedAt = 2014 (-09) (-11) 20 : 08 : 04 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1699/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1699")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1699
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project semantic-ui to 0.19.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1699")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1699.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1699.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1699"
  , issueCreatedAt = 2014 (-09) (-11) 20 : 07 : 36 UTC
  , issueBody =
      Just
        "libgrabber updated project semantic-ui to 0.19.2.\n\n@Semantic-Org\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"semantic-ui\",\n    \"repo\": \"Semantic-Org/Semantic-UI\",\n    \"files\": {\n      \"basePath\": \"build/packaged/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/semantic-ui\",\n    \"localVersions\": [\"0.15.1\", \"0.15.2\", \"0.16.1\", \"0.17.0\", \"0.18.0\", \"0.19.0\", \"0.19.1\"],\n    \"remoteVersions\": [\"0.9.4\", \"0.9.5\", \"0.9.6\", \"0.10.0\", \"0.10.1\", \"0.10.2\", \"0.10.3\", \"0.11.0\", \"0.12.0\", \"0.12.1\", \"0.12.2\", \"0.12.3\", \"0.12.4\", \"0.12.5\", \"0.13.0\", \"0.13.1\", \"0.14.0\", \"0.15.0\", \"0.15.1\", \"0.15.2\", \"0.15.3\", \"0.15.4\", \"0.15.5\", \"0.16.0\", \"0.16.1\", \"0.17.0\", \"0.18.0\", \"0.19.0\", \"0.19.1\", \"0.19.2\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.19.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/semantic-ui/0.19.2\",\n  \"branch\": \"semantic-ui/0.19.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 42565229
  , issueComments = 1
  , issueMilestone = Nothing
  }