Issue
  { issueClosedAt = Just 2017 (-03) (-21) 16 : 21 : 33 UTC
  , issueUpdatedAt = 2017 (-03) (-21) 16 : 21 : 33 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16992/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16992")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16992
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10346004
        , simpleUserLogin = N "etsms"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10346004?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/etsms"
        }
  , issueTitle = "Updates to v3.7.19!"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16992")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16992.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/16992.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/16992"
  , issueCreatedAt = 2017 (-03) (-17) 23 : 18 : 10 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 215144759
  , issueComments = 0
  , issueMilestone = Nothing
  }