Issue
  { issueClosedAt = Just 2017 (-03) (-21) 16 : 21 : 02 UTC
  , issueUpdatedAt = 2017 (-03) (-21) 16 : 21 : 02 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17002/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17002")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17002
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6182099
        , simpleUserLogin = N "felixsanz"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/6182099?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/felixsanz"
        }
  , issueTitle = "Create info.json"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17002")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17002.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17002.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17002"
  , issueCreatedAt = 2017 (-03) (-18) 17 : 52 : 13 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 215210101
  , issueComments = 0
  , issueMilestone = Nothing
  }