Issue
  { issueClosedAt = Just 2017 (-03) (-19) 19 : 34 : 03 UTC
  , issueUpdatedAt = 2017 (-03) (-19) 19 : 34 : 03 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17014/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17014")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17014
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project @hola.org%2fhap.js to 1.0.16"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17014")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17014.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17014.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17014"
  , issueCreatedAt = 2017 (-03) (-19) 19 : 33 : 47 UTC
  , issueBody =
      Just
        "libgrabber updated project @hola.org%2fhap.js to 1.0.16.\n\n@hola\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"@hola.org%2fhap.js\",\n    \"repo\": \"hola/hap.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/hola_hap\",\n    \"localVersions\": [\"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.7\", \"1.0.8\", \"1.0.9\", \"1.0.10\", \"1.0.12\", \"1.0.13\", \"1.0.14\", \"1.0.15\"],\n    \"remoteVersions\": [\"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.7\", \"1.0.8\", \"1.0.9\", \"1.0.10\", \"1.0.11\", \"1.0.12\", \"1.0.13\", \"1.0.14\", \"1.0.15\", \"1.0.16\"],\n    \"branchVersions\": [\"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.7\", \"1.0.8\", \"1.0.9\", \"1.0.10\", \"1.0.12\", \"1.0.13\", \"1.0.14\", \"1.0.15\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/hola_hap/update.json\",\n  \"versions\": [\"1.0.16\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.16\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/hola_hap/1.0.16\",\n  \"branch\": \"@hola.org%2fhap.js/1.0.16\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 215288160
  , issueComments = 0
  , issueMilestone = Nothing
  }