Issue
  { issueClosedAt = Just 2017 (-03) (-20) 17 : 35 : 23 UTC
  , issueUpdatedAt = 2017 (-03) (-20) 17 : 35 : 25 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17023/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17023")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17023
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project phoneformat.js to 1.0.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17023")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17023.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17023.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17023"
  , issueCreatedAt = 2017 (-03) (-20) 17 : 35 : 14 UTC
  , issueBody =
      Just
        "libgrabber updated project phoneformat.js to 1.0.5.\n\n@albeebe\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"phoneformat.js\",\n    \"repo\": \"albeebe/phoneformat.js\",\n    \"files\": {\n      \"basePath\": \"dist\",\n      \"include\": [\"*.min.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/phoneformat.js\",\n    \"localVersions\": [\"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"v1.0.2\", \"v1.0.3\", \"1.0.4\", \"1.0.5\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/phoneformat.js/update.json\",\n  \"versions\": [\"1.0.5\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/phoneformat.js/1.0.5\",\n  \"branch\": \"phoneformat.js/1.0.5\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 215498277
  , issueComments = 0
  , issueMilestone = Nothing
  }