Issue
  { issueClosedAt = Just 2017 (-03) (-21) 19 : 29 : 58 UTC
  , issueUpdatedAt = 2017 (-03) (-21) 19 : 30 : 00 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17057/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17057")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17057
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project chosen-js to 1.6.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17057")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17057.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17057.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17057"
  , issueCreatedAt = 2017 (-03) (-21) 17 : 34 : 07 UTC
  , issueBody =
      Just
        "libgrabber updated project chosen-js to 1.6.2.\n\n@harvesthq\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"chosen-js\",\n    \"repo\": \"chosen-js\",\n    \"files\": {\n      \"include\": [\"*chosen*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/chosen\",\n    \"localVersions\": [\"0.9.08\", \"0.9.10\", \"0.9.11\", \"0.9.12\", \"0.10.0\", \"1.0.0\", \"1.1.0\"],\n    \"remoteVersions\": [\"1.5.1\", \"1.6.1\", \"1.6.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/chosen/update.json\",\n  \"versions\": [\"1.6.2\"],\n  \"updateRemote\": true,\n  \"version\": \"1.6.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/chosen/1.6.2\",\n  \"branch\": \"chosen-js/1.6.2\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 215820425
  , issueComments = 1
  , issueMilestone = Nothing
  }