Issue
  { issueClosedAt = Just 2014 (-09) (-12) 14 : 37 : 22 UTC
  , issueUpdatedAt = 2014 (-09) (-12) 15 : 06 : 02 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1707/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1707")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1707
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project anijs to v0.7.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1707")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1707.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1707.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1707"
  , issueCreatedAt = 2014 (-09) (-12) 14 : 36 : 58 UTC
  , issueBody =
      Just
        "libgrabber updated project anijs to v0.7.2.\n\n@anijs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"anijs\",\n    \"repo\": \"anijs/anijs\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/anijs\",\n    \"localVersions\": [\"0.4.0\", \"0.5.0\", \"0.6.0\", \"0.7.0\", \"0.7.1\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.2.0\", \"v0.3.0\", \"v0.4.0\", \"v0.5.0\", \"v0.6.0\", \"v0.7.0\", \"v0.7.1\", \"v0.7.2\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.7.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/anijs/0.7.2\",\n  \"branch\": \"anijs/v0.7.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 42635428
  , issueComments = 0
  , issueMilestone = Nothing
  }