Issue
  { issueClosedAt = Just 2017 (-03) (-21) 19 : 34 : 12 UTC
  , issueUpdatedAt = 2017 (-03) (-21) 19 : 34 : 15 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17089/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17089")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17089
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project highlightjs.loader to 3.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17089")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17089.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17089.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17089"
  , issueCreatedAt = 2017 (-03) (-21) 17 : 42 : 24 UTC
  , issueBody =
      Just
        "libgrabber updated project highlightjs.loader to 3.0.\n\n@alidbg\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"highlightjs.loader\",\n    \"repo\": \"alidbg/highlight.js_loader\",\n    \"files\": {\n      \"basePath\": \"/\",\n      \"include\": [\"highlightjs.loader.min.js\", \"highlightjs.loader.js\", \"./src/**/*\"],\n      \"exclude\": [\"./src/jquery.js\", \"./src/highlight.js\", \"./src/monokai_sublime.css\"]\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/highlightjs.loader\",\n    \"localVersions\": [\"2.0.0\", \"5.0\", \"5.3.0\", \"6.0.0\", \"6.1.0\", \"6.2.0\", \"6.3.0\"],\n    \"remoteVersions\": [\"1.0\", \"2.0\", \"3.0\", \"4.0\", \"5.0\", \"5.2\", \"5.3\", \"6.0\", \"6.1\", \"6.2\", \"6.3\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/highlightjs.loader/update.json\",\n  \"versions\": [\"1.0\", \"3.0\", \"4.0\"],\n  \"updateRemote\": true,\n  \"version\": \"3.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/highlightjs.loader/3.0\",\n  \"branch\": \"highlightjs.loader/3.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 215822867
  , issueComments = 1
  , issueMilestone = Nothing
  }