Issue
  { issueClosedAt = Just 2017 (-03) (-21) 19 : 31 : 02 UTC
  , issueUpdatedAt = 2017 (-03) (-21) 19 : 31 : 05 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17098/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17098")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17098
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project quaggaJS to v1.0.0-beta.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17098")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17098.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17098.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17098"
  , issueCreatedAt = 2017 (-03) (-21) 17 : 45 : 54 UTC
  , issueBody =
      Just
        "libgrabber updated project quaggaJS to v1.0.0-beta.2.\n\n@serratus\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"quaggaJS\",\n    \"repo\": \"serratus/quaggaJS\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/quaggajs\",\n    \"localVersions\": [\"0.8.0\", \"0.8.2\", \"0.9.0\", \"0.9.1\", \"0.9.2\", \"0.10.0\", \"0.10.1\", \"0.10.2\", \"0.10.3\", \"0.10.4\", \"0.11.0\", \"0.11.1\", \"0.11.2\", \"0.11.3\"],\n    \"remoteVersions\": [\"v0.6.13\", \"v0.6.14\", \"v0.6.15\", \"v0.6.16\", \"v0.7.0\", \"v0.8.0\", \"v0.8.2\", \"v0.9.0\", \"v0.9.1\", \"v0.9.2\", \"v0.10.0\", \"v0.10.1\", \"v0.10.2\", \"v0.10.3\", \"v0.10.4\", \"v0.11.0\", \"v0.11.1\", \"v0.11.2\", \"v0.11.3\", \"v0.11.4\", \"v0.11.5\", \"v0.11.6\", \"v1.0.0-beta.1\", \"v1.0.0-beta.2\"],\n    \"branchVersions\": [\"v0.8.0\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/quaggajs/update.json\",\n  \"versions\": [\"v1.0.0-beta.2\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.0.0-beta.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/quaggajs/1.0.0-beta.2\",\n  \"branch\": \"quaggaJS/v1.0.0-beta.2\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 215824022
  , issueComments = 1
  , issueMilestone = Nothing
  }