Issue
  { issueClosedAt = Just 2017 (-03) (-22) 14 : 29 : 08 UTC
  , issueUpdatedAt = 2017 (-03) (-22) 14 : 29 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17122/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17122")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17122
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 13473521
        , simpleUserLogin = N "PaulaoDeveloper"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/13473521?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/PaulaoDeveloper"
        }
  , issueTitle = "Create info.ini"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17122")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17122.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17122.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17122"
  , issueCreatedAt = 2017 (-03) (-22) 00 : 09 : 30 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 215916107
  , issueComments = 1
  , issueMilestone = Nothing
  }