Issue
  { issueClosedAt = Just 2017 (-03) (-22) 14 : 22 : 25 UTC
  , issueUpdatedAt = 2017 (-03) (-22) 14 : 22 : 27 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17126/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17126")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17126
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project photon-themes to v0.1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17126")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17126.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17126.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17126"
  , issueCreatedAt = 2017 (-03) (-22) 01 : 34 : 56 UTC
  , issueBody =
      Just
        "libgrabber updated project photon-themes to v0.1.1.\n\n@photonsh\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"photon-themes\",\n    \"repo\": \"photonsh/themes\",\n    \"files\": {\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/photon-themes\",\n    \"localVersions\": [\"0.1.0\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.1.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/photon-themes/update.json\",\n  \"versions\": [\"v0.1.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/photon-themes/0.1.1\",\n  \"branch\": \"photon-themes/v0.1.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 215927993
  , issueComments = 3
  , issueMilestone = Nothing
  }