Issue
  { issueClosedAt = Just 2017 (-03) (-22) 14 : 24 : 34 UTC
  , issueUpdatedAt = 2017 (-03) (-22) 14 : 24 : 34 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17136/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17136")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17136
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4751769
        , simpleUserLogin = N "ImsirovicAjdin"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/4751769?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ImsirovicAjdin"
        }
  , issueTitle = "Add learningjs"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17136")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17136.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17136.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17136"
  , issueCreatedAt = 2017 (-03) (-22) 13 : 20 : 13 UTC
  , issueBody = Just "Add a new project, learningjs."
  , issueState = StateClosed
  , issueId = Id 216059142
  , issueComments = 1
  , issueMilestone = Nothing
  }