Issue
  { issueClosedAt = Just 2017 (-03) (-22) 14 : 24 : 42 UTC
  , issueUpdatedAt = 2017 (-03) (-22) 14 : 24 : 42 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17137/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17137")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17137
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4751769
        , simpleUserLogin = N "ImsirovicAjdin"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/4751769?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ImsirovicAjdin"
        }
  , issueTitle = "Add learningjs"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17137")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17137.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17137.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17137"
  , issueCreatedAt = 2017 (-03) (-22) 13 : 22 : 42 UTC
  , issueBody = Just "Add a new project, learningjs."
  , issueState = StateClosed
  , issueId = Id 216060035
  , issueComments = 1
  , issueMilestone = Nothing
  }