Issue
  { issueClosedAt = Just 2017 (-03) (-22) 13 : 03 : 58 UTC
  , issueUpdatedAt = 2017 (-03) (-22) 13 : 04 : 00 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17133/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17133")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17133
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project goodid to 1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17133")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17133.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17133.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17133"
  , issueCreatedAt = 2017 (-03) (-22) 13 : 03 : 54 UTC
  , issueBody =
      Just
        "libgrabber updated project goodid to 1.1.\n\n@idandtrust\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"goodid\",\n    \"repo\": \"idandtrust/goodid\",\n    \"files\": {\n      \"include\": [\"connect.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/goodid\",\n    \"localVersions\": [\"1.0.0\", \"1.0.1\", \"2.0.0\"],\n    \"remoteVersions\": [\"1.0.0-rc.1\", \"1.0.0-rc.2\", \"1.0.0-rc.3\", \"1.0.0-rc.5\", \"1.0.0-rc.6\", \"1.0.0-rc.7\", \"1.0.0-rc.8\", \"1.0.0-rc.9\", \"1.0.0-rc.10\", \"1.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/goodid/update.json\",\n  \"versions\": [\"1.1\"],\n  \"updateRemote\": true,\n  \"version\": \"1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/goodid/1.1\",\n  \"branch\": \"goodid/1.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 216054306
  , issueComments = 0
  , issueMilestone = Nothing
  }