Issue
  { issueClosedAt = Just 2017 (-03) (-22) 14 : 25 : 18 UTC
  , issueUpdatedAt = 2017 (-03) (-22) 14 : 25 : 18 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17143/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17143")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17143
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4751769
        , simpleUserLogin = N "ImsirovicAjdin"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/4751769?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ImsirovicAjdin"
        }
  , issueTitle = "Add learning.js and info.ini"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17143")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17143.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17143.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17143"
  , issueCreatedAt = 2017 (-03) (-22) 13 : 34 : 59 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 216064325
  , issueComments = 1
  , issueMilestone = Nothing
  }