Issue
  { issueClosedAt = Just 2017 (-03) (-22) 14 : 03 : 45 UTC
  , issueUpdatedAt = 2017 (-03) (-22) 14 : 03 : 49 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17146/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17146")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17146
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project es6-tween to v1.0.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17146")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17146.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17146.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17146"
  , issueCreatedAt = 2017 (-03) (-22) 14 : 03 : 40 UTC
  , issueBody =
      Just
        "libgrabber updated project es6-tween to v1.0.4.\n\n@tweenjs\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"es6-tween\",\n    \"repo\": \"tweenjs/es6-tween\",\n    \"files\": {\n      \"include\": [\"dist/Tween.js\", \"dist/Tween.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/es6-tween\",\n    \"localVersions\": [\"1.0.2\"],\n    \"remoteVersions\": [\"v0.1.2\", \"v0.1.4\", \"v0.1.6\", \"v0.1.10\", \"v1.0.0\", \"v1.0.1\", \"v1.0.2-stable.2\", \"v1.0.2\", \"v1.0.4\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/es6-tween/update.json\",\n  \"versions\": [\"v1.0.4\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.0.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/es6-tween/1.0.4\",\n  \"branch\": \"es6-tween/v1.0.4\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 216073988
  , issueComments = 0
  , issueMilestone = Nothing
  }