Issue
  { issueClosedAt = Just 2017 (-03) (-22) 14 : 36 : 23 UTC
  , issueUpdatedAt = 2017 (-03) (-22) 14 : 36 : 24 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17151/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17151")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17151
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project planck to v0.1.16"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17151")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17151.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17151.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17151"
  , issueCreatedAt = 2017 (-03) (-22) 14 : 36 : 15 UTC
  , issueBody =
      Just
        "libgrabber updated project planck to v0.1.16.\n\n@shakiba\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"planck\",\n    \"repo\": \"shakiba/planck.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/planck\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v0.1.16\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/planck/update.json\",\n  \"versions\": [\"v0.1.16\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.1.16\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/planck/0.1.16\",\n  \"branch\": \"planck/v0.1.16\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 216085438
  , issueComments = 0
  , issueMilestone = Nothing
  }