Issue
  { issueClosedAt = Just 2017 (-03) (-29) 17 : 25 : 42 UTC
  , issueUpdatedAt = 2017 (-03) (-29) 17 : 25 : 42 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17178/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17178")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17178
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 910829
        , simpleUserLogin = N "rafa8626"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/910829?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/rafa8626"
        }
  , issueTitle = "Update MEJS info.ini"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17178")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17178.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17178.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17178"
  , issueCreatedAt = 2017 (-03) (-24) 01 : 22 : 48 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 216618915
  , issueComments = 0
  , issueMilestone = Nothing
  }