Issue
  { issueClosedAt = Just 2017 (-03) (-26) 12 : 04 : 19 UTC
  , issueUpdatedAt = 2017 (-03) (-26) 12 : 04 : 20 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17213/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17213")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17213
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.ion.rangeslider to 2.1.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17213")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17213.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17213.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17213"
  , issueCreatedAt = 2017 (-03) (-26) 12 : 04 : 11 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.ion.rangeslider to 2.1.7.\n\n@IonDen\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.ion.rangeslider\",\n    \"repo\": \"IonDen/ion.rangeSlider\",\n    \"files\": {\n      \"include\": [\"./js/*.js\", \"./css/*.css\", \"./img/*.png\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.ion.rangeslider\",\n    \"localVersions\": [\"1.6.3\", \"1.9.3\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.0.4\", \"2.0.5\", \"2.0.6\", \"2.0.7\", \"2.0.8\", \"2.0.9\", \"2.0.10\", \"2.0.11\", \"2.0.12\", \"2.0.13\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.1.3\", \"2.1.4\", \"2.1.5\", \"2.1.6\"],\n    \"remoteVersions\": [\"1.5.97\", \"1.5.98\", \"1.5.99\", \"1.6.3\", \"1.6.107\", \"1.6.115\", \"1.7.0\", \"1.7.2\", \"1.8.0\", \"1.8.1\", \"1.8.2\", \"1.8.5\", \"1.9.0\", \"1.9.1\", \"1.9.2\", \"1.9.3\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.0.4\", \"2.0.5\", \"2.0.6\", \"2.0.7\", \"2.0.8\", \"2.0.9\", \"2.0.10\", \"2.0.11\", \"2.0.12\", \"2.0.13\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.1.3\", \"2.1.4\", \"2.1.5\", \"2.1.6\", \"2.1.7\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.ion.rangeslider/update.json\",\n  \"versions\": [\"2.1.7\"],\n  \"updateRemote\": true,\n  \"version\": \"2.1.7\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.ion.rangeslider/2.1.7\",\n  \"branch\": \"jquery.ion.rangeslider/2.1.7\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 217047300
  , issueComments = 0
  , issueMilestone = Nothing
  }