Issue
  { issueClosedAt = Just 2017 (-03) (-27) 16 : 05 : 06 UTC
  , issueUpdatedAt = 2017 (-03) (-27) 16 : 05 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17232/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17232")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17232
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project numeral to 2.0.6"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17232")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17232.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17232.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17232"
  , issueCreatedAt = 2017 (-03) (-27) 16 : 05 : 01 UTC
  , issueBody =
      Just
        "libgrabber updated project numeral to 2.0.6.\n\n@adamwdraper\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"numeral\",\n    \"repo\": \"adamwdraper/Numeral-js\",\n    \"files\": {\n      \"basePath\": \"min\",\n      \"include\": [\"numeral.min.js\", \"languages.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/numeraljs\",\n    \"localVersions\": [\"1.4.7\", \"1.4.9\", \"1.5.0\", \"1.5.4\", \"1.5.5\", \"1.5.6\", \"2.0.0\", \"2.0.2\", \"2.0.4\", \"2.0.5\"],\n    \"remoteVersions\": [\"1.3.2\", \"1.4.0\", \"1.4.1\", \"1.4.5\", \"1.5.0\", \"1.5.2\", \"1.5.3\", \"1.5.4\", \"1.5.5\", \"1.5.6\", \"2.0.0\", \"2.0.2\", \"2.0.4\", \"2.0.5\", \"2.0.6\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/numeraljs/update.json\",\n  \"versions\": [\"2.0.6\"],\n  \"updateRemote\": true,\n  \"version\": \"2.0.6\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/numeraljs/2.0.6\",\n  \"branch\": \"numeral/2.0.6\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 217295483
  , issueComments = 0
  , issueMilestone = Nothing
  }