Issue
  { issueClosedAt = Just 2017 (-03) (-29) 17 : 32 : 08 UTC
  , issueUpdatedAt = 2017 (-03) (-29) 17 : 32 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17242/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/issues/17242")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17242
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 25131852
        , simpleUserLogin = N "JeKaCompaS"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/25131852?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/JeKaCompaS"
        }
  , issueTitle = "PR #17224"
  , issuePullRequest = Nothing
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17242"
  , issueCreatedAt = 2017 (-03) (-28) 00 : 52 : 16 UTC
  , issueBody =
      Just
        "Hello!\r\n\r\nI added my project.\r\nhttps://github.com/jsdelivr/jsdelivr/pull/17224\r\nHow long does it take to wait for approval?\r\n\r\nThanks!"
  , issueState = StateClosed
  , issueId = Id 217417107
  , issueComments = 1
  , issueMilestone = Nothing
  }