Issue
  { issueClosedAt = Just 2014 (-09) (-15) 21 : 05 : 20 UTC
  , issueUpdatedAt = 2014 (-09) (-15) 21 : 15 : 37 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1727/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1727")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1727
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project hammerjs to 2.0.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1727")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1727.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1727.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1727"
  , issueCreatedAt = 2014 (-09) (-15) 20 : 54 : 24 UTC
  , issueBody =
      Just
        "libgrabber updated project hammerjs to 2.0.3.\n\n@hammerjs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"hammerjs\",\n    \"repo\": \"hammerjs/hammer.js\",\n    \"files\": {\n      \"include\": [\"hammer.js\", \"hammer.min.js\", \"hammer.min.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/hammerjs\",\n    \"localVersions\": [\"0.6.4\", \"1.0.3\", \"1.0.5\", \"1.0.7\", \"1.1.2\", \"2.0.2\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.4\", \"v1.0.5\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"1.0.9\", \"1.0.10\", \"1.0.11\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"2.0.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/hammerjs/2.0.3\",\n  \"branch\": \"hammerjs/2.0.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 42817869
  , issueComments = 1
  , issueMilestone = Nothing
  }