Issue
  { issueClosedAt = Just 2017 (-03) (-29) 14 : 06 : 54 UTC
  , issueUpdatedAt = 2017 (-03) (-29) 14 : 06 : 56 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17272/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17272")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17272
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project vanilla-datatables to 1.1.6"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17272")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17272.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17272.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17272"
  , issueCreatedAt = 2017 (-03) (-29) 14 : 06 : 50 UTC
  , issueBody =
      Just
        "libgrabber updated project vanilla-datatables to 1.1.6.\n\n@Mobius1\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"vanilla-datatables\",\n    \"files\": {\n      \"include\": [\"vanilla-dataTables.min.js\", \"vanilla-dataTables.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/vanilla-datatables\",\n    \"localVersions\": [\"0.1.4\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\"],\n    \"remoteVersions\": [\"0.0.6\", \"0.0.7\", \"0.0.8\", \"0.1.1\", \"0.1.2\", \"0.1.4\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.1.6\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/vanilla-datatables/update.json\",\n  \"versions\": [\"1.1.6\"],\n  \"updateRemote\": true,\n  \"version\": \"1.1.6\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/vanilla-datatables/1.1.6\",\n  \"branch\": \"vanilla-datatables/1.1.6\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 217887442
  , issueComments = 0
  , issueMilestone = Nothing
  }