Issue
  { issueClosedAt = Just 2017 (-03) (-29) 18 : 03 : 34 UTC
  , issueUpdatedAt = 2017 (-03) (-29) 18 : 03 : 35 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17282/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17282")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17282
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project danmaku to v1.2.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17282")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17282.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17282.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17282"
  , issueCreatedAt = 2017 (-03) (-29) 18 : 03 : 30 UTC
  , issueBody =
      Just
        "libgrabber updated project danmaku to v1.2.0.\n\n@weizhenye\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"danmaku\",\n    \"repo\": \"weizhenye/Danmaku\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/danmaku\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.1.0\", \"v1.1.1\", \"v1.1.2\", \"v1.1.3\", \"v1.1.4\", \"v1.1.5\", \"v1.1.6\", \"v1.1.7\", \"v1.1.8\", \"v1.1.9\", \"v1.2.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/danmaku/update.json\",\n  \"versions\": [\"v1.2.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.2.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/danmaku/1.2.0\",\n  \"branch\": \"danmaku/v1.2.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 217959899
  , issueComments = 0
  , issueMilestone = Nothing
  }