Issue
  { issueClosedAt = Just 2017 (-03) (-29) 22 : 33 : 59 UTC
  , issueUpdatedAt = 2017 (-03) (-29) 22 : 34 : 00 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17292/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17292")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17292
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project ga-lite to 1.1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17292")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17292.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17292.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17292"
  , issueCreatedAt = 2017 (-03) (-29) 22 : 33 : 53 UTC
  , issueBody =
      Just
        "libgrabber updated project ga-lite to 1.1.1.\n\n@jehna\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"ga-lite\",\n    \"repo\": \"jehna/ga-lite\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"ga-lite.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/ga-lite\",\n    \"localVersions\": [\"1.0.0\", \"1.0.1\", \"1.1.0\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.1.0\", \"1.1.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/ga-lite/update.json\",\n  \"versions\": [\"1.1.1\"],\n  \"updateRemote\": true,\n  \"version\": \"1.1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/ga-lite/1.1.1\",\n  \"branch\": \"ga-lite/1.1.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 218029273
  , issueComments = 0
  , issueMilestone = Nothing
  }