Issue
  { issueClosedAt = Just 2017 (-03) (-30) 13 : 34 : 39 UTC
  , issueUpdatedAt = 2017 (-03) (-30) 13 : 34 : 41 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17306/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17306")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17306
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project keyrune to 2.2.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17306")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17306.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17306.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17306"
  , issueCreatedAt = 2017 (-03) (-30) 13 : 34 : 34 UTC
  , issueBody =
      Just
        "libgrabber updated project keyrune to 2.2.2.\n\n@andrewgioia\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"keyrune\",\n    \"repo\": \"andrewgioia/Keyrune\",\n    \"files\": {\n      \"include\": [\"css/keyrune.css\", \"css/keyrune.min.css\", \"fonts/keyrune.eot\", \"fonts/keyrune.svg\", \"fonts/keyrune.ttf\", \"fonts/keyrune.woff\", \"fonts/keyrune.woff2\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/keyrune\",\n    \"localVersions\": [\"2.2.0\"],\n    \"remoteVersions\": [\"2.2.0\", \"2.2.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/keyrune/update.json\",\n  \"versions\": [\"2.2.2\"],\n  \"updateRemote\": true,\n  \"version\": \"2.2.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/keyrune/2.2.2\",\n  \"branch\": \"keyrune/2.2.2\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 218198900
  , issueComments = 0
  , issueMilestone = Nothing
  }