Issue
  { issueClosedAt = Just 2017 (-03) (-30) 11 : 36 : 31 UTC
  , issueUpdatedAt = 2017 (-03) (-30) 11 : 36 : 33 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17302/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17302")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17302
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project mobius1-selectr to 2.1.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17302")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17302.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17302.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17302"
  , issueCreatedAt = 2017 (-03) (-30) 11 : 36 : 27 UTC
  , issueBody =
      Just
        "libgrabber updated project mobius1-selectr to 2.1.3.\n\n@Mobius1\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"mobius1-selectr\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"selectr.min.js\", \"selectr.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/selectr\",\n    \"localVersions\": [\"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.1.0\", \"2.1.1\", \"2.1.2\"],\n    \"remoteVersions\": [\"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6-b\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"1.0.9\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.1.3\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/selectr/update.json\",\n  \"versions\": [\"1.0.9\", \"2.1.3\"],\n  \"updateRemote\": true,\n  \"version\": \"2.1.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/selectr/2.1.3\",\n  \"branch\": \"mobius1-selectr/2.1.3\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 218167767
  , issueComments = 0
  , issueMilestone = Nothing
  }