Issue
  { issueClosedAt = Just 2017 (-03) (-30) 12 : 06 : 09 UTC
  , issueUpdatedAt = 2017 (-03) (-30) 12 : 06 : 11 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17304/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17304")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17304
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle =
      "Update project select2-bootstrap-theme to 0.1.0-beta.10"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17304")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17304.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17304.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17304"
  , issueCreatedAt = 2017 (-03) (-30) 12 : 06 : 05 UTC
  , issueBody =
      Just
        "libgrabber updated project select2-bootstrap-theme to 0.1.0-beta.10.\n\n@select2\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"select2-bootstrap-theme\",\n    \"repo\": \"select2/select2-bootstrap-theme\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/select2-bootstrap-theme\",\n    \"localVersions\": [\"0.1.0-beta.9\"],\n    \"remoteVersions\": [\"0.1.0-beta.1\", \"0.1.0-beta.2\", \"0.1.0-beta.3\", \"0.1.0-beta.4\", \"0.1.0-beta.5\", \"0.1.0-beta.6\", \"0.1.0-beta.7\", \"0.1.0-beta.8\", \"0.1.0-beta.9\", \"0.1.0-beta.10\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/select2-bootstrap-theme/update.json\",\n  \"versions\": [\"0.1.0-beta.10\"],\n  \"updateRemote\": true,\n  \"version\": \"0.1.0-beta.10\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/select2-bootstrap-theme/0.1.0-beta.10\",\n  \"branch\": \"select2-bootstrap-theme/0.1.0-beta.10\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 218174986
  , issueComments = 0
  , issueMilestone = Nothing
  }