Issue
  { issueClosedAt = Just 2017 (-03) (-31) 12 : 04 : 07 UTC
  , issueUpdatedAt = 2017 (-03) (-31) 12 : 04 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17324/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17324")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17324
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project highcharts to 5.0.10"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17324")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17324.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17324.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17324"
  , issueCreatedAt = 2017 (-03) (-31) 12 : 03 : 55 UTC
  , issueBody =
      Just
        "libgrabber updated project highcharts to 5.0.10.\n\n@highcharts\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"highcharts\",\n    \"repo\": \"highcharts/highcharts\",\n    \"files\": {\n      \"basePath\": \"/\",\n      \"include\": [\"*.js\", \"*.css\"],\n      \"exclude\": [\"lib\", \"js\"]\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/highcharts\",\n    \"localVersions\": [\"highmaps-v1.1.10\", \"highstock-v2.1.10\", \"2.2.4\", \"2.3.0\", \"2.3.2\", \"2.3.3\", \"3.0.1\", \"3.0.4\", \"3.0.7\", \"3.0.9\", \"4.0.0\", \"4.0.1\", \"4.0.3\", \"4.0.4\", \"4.1.0\", \"4.1.1\", \"4.1.2\", \"4.1.3\", \"4.1.4\", \"4.1.5\", \"4.1.6\", \"4.1.7\", \"4.1.8\", \"4.1.9\", \"4.2.3\", \"4.2.4\", \"4.2.5\", \"4.2.6\", \"4.2.7\", \"5.0.2\", \"5.0.3\", \"5.0.4\", \"5.0.5\", \"5.0.6\", \"5.0.7\", \"5.0.8\", \"5.0.9\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.0.4\", \"0.0.5\", \"0.0.6\", \"0.0.8\", \"0.0.9\", \"0.0.10\", \"0.0.11\", \"4.1.10\", \"4.2.0\", \"4.2.1\", \"4.2.2\", \"4.2.3\", \"4.2.4\", \"4.2.5\", \"4.2.6\", \"4.2.7\", \"5.0.0\", \"5.0.1\", \"5.0.2\", \"5.0.3\", \"5.0.4\", \"5.0.5\", \"5.0.6\", \"5.0.7\", \"5.0.8\", \"5.0.9\", \"5.0.10\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/highcharts/update.json\",\n  \"versions\": [\"5.0.10\"],\n  \"updateRemote\": true,\n  \"version\": \"5.0.10\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/highcharts/5.0.10\",\n  \"branch\": \"highcharts/5.0.10\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 218482410
  , issueComments = 0
  , issueMilestone = Nothing
  }