Issue
  { issueClosedAt = Just 2017 (-04) (-04) 03 : 44 : 52 UTC
  , issueUpdatedAt = 2017 (-04) (-04) 03 : 44 : 52 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17343/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17343")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17343
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1786963
        , simpleUserLogin = N "jloiola"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1786963?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jloiola"
        }
  , issueTitle = "CDN config for SPA"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17343")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17343.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17343.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17343"
  , issueCreatedAt = 2017 (-04) (-01) 04 : 57 : 41 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 218669945
  , issueComments = 2
  , issueMilestone = Nothing
  }