Issue
  { issueClosedAt = Just 2017 (-04) (-01) 15 : 28 : 29 UTC
  , issueUpdatedAt = 2017 (-04) (-01) 15 : 28 : 34 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17350/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17350")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17350
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1754676
        , simpleUserLogin = N "lokesh-coder"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1754676?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/lokesh-coder"
        }
  , issueTitle = "Pretty-checkbox | Patch 1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17350")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17350.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17350.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17350"
  , issueCreatedAt = 2017 (-04) (-01) 15 : 19 : 27 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 218702386
  , issueComments = 1
  , issueMilestone = Nothing
  }