Issue
  { issueClosedAt = Just 2017 (-04) (-02) 04 : 03 : 50 UTC
  , issueUpdatedAt = 2017 (-04) (-02) 04 : 03 : 51 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17355/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17355")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17355
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project github-markdown-css to v2.6.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17355")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17355.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17355.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17355"
  , issueCreatedAt = 2017 (-04) (-02) 04 : 03 : 46 UTC
  , issueBody =
      Just
        "libgrabber updated project github-markdown-css to v2.6.0.\n\n@sindresorhus\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"github-markdown-css\",\n    \"repo\": \"sindresorhus/github-markdown-css\",\n    \"files\": {\n      \"include\": [\"github-markdown.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/github-markdown-css\",\n    \"localVersions\": [\"0.2.0\", \"1.2.2\", \"2.1.0\", \"2.1.1\", \"2.2.0\", \"2.2.1\", \"2.3.0\", \"2.4.0\", \"2.4.1\", \"2.5.0\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.2.0\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"v1.0.3\", \"v1.1.0\", \"v1.1.1\", \"v1.2.0\", \"v1.2.1\", \"v1.2.2\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.0.4\", \"v2.0.5\", \"v2.0.6\", \"v2.0.7\", \"v2.0.8\", \"2.0.9\", \"v2.0.10\", \"v2.0.11\", \"v2.1.0\", \"v2.1.1\", \"v2.2.0\", \"v2.2.1\", \"v2.3.0\", \"v2.4.0\", \"v2.4.1\", \"v2.5.0\", \"v2.6.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/github-markdown-css/update.json\",\n  \"versions\": [\"v2.6.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.6.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/github-markdown-css/2.6.0\",\n  \"branch\": \"github-markdown-css/v2.6.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 218740225
  , issueComments = 0
  , issueMilestone = Nothing
  }