Issue
  { issueClosedAt = Just 2017 (-04) (-02) 10 : 06 : 13 UTC
  , issueUpdatedAt = 2017 (-04) (-02) 10 : 06 : 14 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17358/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17358")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17358
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project mobius1-selectr to 2.1.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17358")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17358.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17358.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17358"
  , issueCreatedAt = 2017 (-04) (-02) 10 : 06 : 09 UTC
  , issueBody =
      Just
        "libgrabber updated project mobius1-selectr to 2.1.5.\n\n@Mobius1\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"mobius1-selectr\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"selectr.min.js\", \"selectr.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/selectr\",\n    \"localVersions\": [\"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.1.3\", \"2.1.4\"],\n    \"remoteVersions\": [\"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6-b\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"1.0.9\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.1.3\", \"2.1.4\", \"2.1.5\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/selectr/update.json\",\n  \"versions\": [\"1.0.9\", \"2.1.5\"],\n  \"updateRemote\": true,\n  \"version\": \"2.1.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/selectr/2.1.5\",\n  \"branch\": \"mobius1-selectr/2.1.5\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 218754565
  , issueComments = 0
  , issueMilestone = Nothing
  }