Issue
  { issueClosedAt = Just 2017 (-04) (-03) 13 : 04 : 19 UTC
  , issueUpdatedAt = 2017 (-04) (-03) 13 : 04 : 20 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17378/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17378")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17378
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project handsontable to 0.31.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17378")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17378.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17378.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17378"
  , issueCreatedAt = 2017 (-04) (-03) 13 : 04 : 09 UTC
  , issueBody =
      Just
        "libgrabber updated project handsontable to 0.31.2.\n\n@handsontable\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"handsontable\",\n    \"repo\": \"handsontable/handsontable\",\n    \"files\": {\n      \"include\": [\"dist/*.min.*\", \"./plugins/**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/handsontable\",\n    \"localVersions\": [\"0.12.0\", \"0.12.1\", \"0.12.2\", \"0.12.3\", \"0.12.4\", \"0.12.5\", \"0.12.6\", \"0.13.0\", \"0.13.1\", \"0.14.0\", \"0.14.1\", \"0.15.0-beta1\", \"0.15.0-beta2\", \"0.15.0-beta3\", \"0.15.0-beta4\", \"0.15.0-beta5\", \"0.15.0-beta6\", \"0.15.0\", \"0.15.1\", \"0.16.0\", \"0.16.1\", \"0.17.0\", \"0.18.0\", \"0.19.0\", \"0.20.0\", \"0.20.1\", \"0.20.2\", \"0.20.3\", \"0.21.0\", \"0.22.0\", \"0.23.0\", \"0.24.0\", \"0.24.1\", \"0.24.2\", \"0.24.3\", \"0.25.0\", \"0.25.1\", \"0.26.0\", \"0.26.1\", \"0.27.0\", \"0.28.0\", \"0.28.1\", \"0.28.2\", \"0.28.3\", \"0.28.4\", \"0.29.0\", \"0.29.1\", \"0.29.2\", \"0.30.0\", \"0.30.1\", \"0.31.0\", \"0.31.1\"],\n    \"remoteVersions\": [\"v0.4.0\", \"v0.4.1\", \"v0.4.2\", \"v0.5.0\", \"v0.6.0\", \"v0.7.0\", \"v0.7.1\", \"v0.7.2\", \"v0.7.3\", \"v0.7.4\", \"v0.7.5\", \"v0.8.0-beta1\", \"v0.8.0-beta2\", \"v0.8.0-beta3\", \"v0.8.0\", \"v0.8.1\", \"v0.8.2\", \"v0.8.3\", \"v0.8.4\", \"v0.8.5\", \"v0.8.6\", \"v0.8.7\", \"v0.8.8\", \"v0.8.9\", \"v0.8.10\", \"v0.8.11\", \"v0.8.12\", \"v0.8.13\", \"v0.8.14\", \"v0.8.15\", \"v0.8.16\", \"v0.8.17\", \"v0.8.18\", \"v0.8.19\", \"v0.8.20\", \"v0.8.21\", \"v0.8.22\", \"v0.8.23\", \"v0.9.0-beta1\", \"v0.9.0-beta2\", \"v0.9.0\", \"v0.9.1\", \"v0.9.2\", \"v0.9.3\", \"v0.9.4\", \"v0.9.5\", \"v0.9.6\", \"v0.9.7\", \"v0.9.8\", \"v0.9.9\", \"v0.9.10\", \"v0.9.11\", \"v0.9.12\", \"v0.9.13\", \"v0.9.14\", \"v0.9.15\", \"v0.9.16\", \"v0.9.17\", \"v0.9.18\", \"v0.9.19\", \"v0.10.0-beta1\", \"v0.10.0-beta2\", \"v0.10.0-beta3\", \"v0.10.0-beta4\", \"v0.10.0\", \"v0.10.1\", \"v0.10.2\", \"v0.10.3\", \"v0.10.4\", \"v0.10.5\", \"0.19.0\", \"0.20.0\", \"0.20.1\", \"0.20.2\", \"0.20.3\", \"0.21.0\", \"0.22.0\", \"0.23.0\", \"0.24.0\", \"0.24.1\", \"0.24.2\", \"0.24.3\", \"0.25.0\", \"0.25.1\", \"0.26.0\", \"0.26.1\", \"0.27.0\", \"0.28.0\", \"0.28.1\", \"0.28.2\", \"0.28.3\", \"0.28.4\", \"0.29.0\", \"0.29.1\", \"0.29.2\", \"0.30.0\", \"0.30.1\", \"0.31.0\", \"0.31.1\", \"0.31.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/handsontable/update.json\",\n  \"versions\": [\"0.31.2\"],\n  \"updateRemote\": true,\n  \"version\": \"0.31.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/handsontable/0.31.2\",\n  \"branch\": \"handsontable/0.31.2\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 218926328
  , issueComments = 0
  , issueMilestone = Nothing
  }