Issue
  { issueClosedAt = Just 2014 (-09) (-16) 12 : 06 : 26 UTC
  , issueUpdatedAt = 2014 (-10) (-03) 12 : 25 : 44 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1738/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1738")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1738
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project textAngular to v1.3.0-pre1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1738")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1738.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1738.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1738"
  , issueCreatedAt = 2014 (-09) (-16) 12 : 05 : 24 UTC
  , issueBody =
      Just
        "libgrabber updated project textAngular to v1.3.0-pre1.\n\n@fraywing\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"textAngular\",\n    \"repo\": \"fraywing/textAngular\",\n    \"files\": {\n      \"include\": [\"src/textAngular-sanitize.js\", \"src/textAngular.js\", \"dist/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/angular.textangular\",\n    \"localVersions\": [\"1.2.0\", \"1.2.1\", \"1.2.2\"],\n    \"remoteVersions\": [\"1.1.0\", \"v1.1.0\", \"v1.1.1\", \"v1.1.2-alpha\", \"v1.1.2-pre2\", \"v1.1.2-pre3\", \"v1.1.2\", \"v1.2.0-pre1\", \"v1.2.0-pre2\", \"v1.2.0\", \"v1.2.1-pre1\", \"v1.2.1-pre2\", \"v1.2.1-pre3\", \"v1.2.1-pre4\", \"v1.2.1-pre5\", \"v1.2.1-pre6\", \"v1.2.1\", \"v1.2.2\", \"v1.3.0-pre1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v1.3.0-pre1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/angular.textangular/1.3.0-pre1\",\n  \"branch\": \"textAngular/v1.3.0-pre1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 42874304
  , issueComments = 1
  , issueMilestone = Nothing
  }