Issue
  { issueClosedAt = Just 2017 (-04) (-04) 04 : 08 : 10 UTC
  , issueUpdatedAt = 2017 (-04) (-04) 04 : 08 : 12 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17394/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17394")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17394
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project weui to v1.1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17394")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17394.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17394.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17394"
  , issueCreatedAt = 2017 (-04) (-04) 04 : 08 : 03 UTC
  , issueBody =
      Just
        "libgrabber updated project weui to v1.1.1.\n\n@weui\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"weui\",\n    \"repo\": \"weui/weui\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/weui\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v0.3.0\", \"v0.4.0\", \"v0.4.1\", \"v0.4.2\", \"v0.4.3\", \"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.1.0\", \"v1.1.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/weui/update.json\",\n  \"versions\": [\"v1.1.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/weui/1.1.1\",\n  \"branch\": \"weui/v1.1.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 219135120
  , issueComments = 0
  , issueMilestone = Nothing
  }