Issue
  { issueClosedAt = Just 2017 (-04) (-04) 04 : 07 : 55 UTC
  , issueUpdatedAt = 2017 (-04) (-04) 04 : 07 : 56 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17393/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17393")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17393
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project weui to v1.1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17393")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17393.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17393.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17393"
  , issueCreatedAt = 2017 (-04) (-04) 04 : 07 : 50 UTC
  , issueBody =
      Just
        "libgrabber updated project weui to v1.1.1.\n\n@weui\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"weui\",\n    \"repo\": \"weui/weui.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/weui.js\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.1.0\", \"v1.1.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/weui.js/update.json\",\n  \"versions\": [\"v1.1.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/weui.js/1.1.1\",\n  \"branch\": \"weui/v1.1.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 219135100
  , issueComments = 0
  , issueMilestone = Nothing
  }