Issue
  { issueClosedAt = Just 2017 (-04) (-06) 03 : 35 : 56 UTC
  , issueUpdatedAt = 2017 (-04) (-06) 03 : 35 : 57 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17429/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17429")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17429
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project preact to 8.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17429")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17429.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17429.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17429"
  , issueCreatedAt = 2017 (-04) (-06) 03 : 35 : 49 UTC
  , issueBody =
      Just
        "libgrabber updated project preact to 8.0.0.\n\n@developit\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"preact\",\n    \"repo\": \"developit/preact\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"exclude\": [\"preact.d.ts\", \"preact.js.flow\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/preact\",\n    \"localVersions\": [\"2.8.3\", \"3.4.0\", \"4.8.0\", \"5.7.0\", \"6.4.0\", \"7.1.0\", \"7.2.0\", \"7.2.1\"],\n    \"remoteVersions\": [\"1.2.0\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.4.0\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"2.0.0\", \"2.0.1\", \"2.1.0\", \"2.2.0\", \"2.3.0\", \"2.4.0\", \"2.4.1\", \"2.5.0\", \"2.5.1\", \"2.6.0\", \"2.6.1\", \"2.7.0\", \"2.7.1\", \"2.7.2\", \"2.7.3\", \"2.8.0\", \"2.8.1\", \"2.8.2\", \"2.8.3\", \"3.0.0-beta1\", \"3.0.0-beta2\", \"3.0.0-beta3\", \"3.0.0-beta4\", \"3.0.0\", \"3.0.1\", \"3.0.2\", \"3.1.0\", \"3.2.0\", \"3.3.0\", \"3.4.0\", \"4.0.0\", \"4.0.1\", \"4.1.0\", \"4.1.1\", \"4.1.2\", \"4.1.3\", \"4.2.0\", \"4.3.0\", \"4.3.1\", \"4.3.2\", \"4.4.0\", \"4.5.0\", \"4.5.1\", \"4.6.0\", \"4.6.1\", \"4.6.2\", \"4.6.3\", \"4.7.0\", \"4.7.1\", \"4.7.2\", \"4.8.0\", \"5.0.0-beta1\", \"5.0.0-beta2\", \"5.0.0-beta3\", \"5.0.0-beta4\", \"5.0.0-beta5\", \"5.0.0-beta6\", \"5.0.0-beta7\", \"5.0.0-beta8\", \"5.0.0-beta9\", \"5.0.0-beta10\", \"5.0.0-beta11\", \"5.0.1-beta.12\", \"5.0.1-beta.14\", \"5.0.1-beta.15\", \"5.1.0-beta.16\", \"5.1.0-beta.17\", \"5.1.0-beta.18\", \"5.1.0-beta.19\", \"5.1.0-beta.20\", \"5.1.0-beta.21\", \"5.1.0-beta.22\", \"5.1.0-beta.23\", \"5.1.0-beta.24\", \"5.1.0-beta.25\", \"5.1.0-beta.26\", \"5.2.0-beta.0\", \"5.3.0\", \"5.3.1\", \"5.3.2\", \"5.4.0\", \"5.4.1\", \"5.5.0\", \"5.6.0\", \"5.7.0\", \"6.0.0\", \"6.0.1\", \"6.0.2\", \"6.1.0\", \"6.2.0\", \"6.2.1\", \"6.3.0\", \"6.4.0\", \"7.0.1\", \"7.0.2\", \"7.0.3\", \"7.1.0\", \"7.2.0\", \"7.2.1\", \"8.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/preact/update.json\",\n  \"versions\": [\"1.5.2\", \"8.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"8.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/preact/8.0.0\",\n  \"branch\": \"preact/8.0.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 219777460
  , issueComments = 0
  , issueMilestone = Nothing
  }