Issue
  { issueClosedAt = Just 2017 (-04) (-05) 17 : 05 : 39 UTC
  , issueUpdatedAt = 2017 (-04) (-05) 17 : 05 : 40 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17423/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17423")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17423
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project PhotoSwipe to v4.1.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17423")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17423.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17423.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17423"
  , issueCreatedAt = 2017 (-04) (-05) 17 : 05 : 32 UTC
  , issueBody =
      Just
        "libgrabber updated project PhotoSwipe to v4.1.2.\n\n@dimsemenov\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"PhotoSwipe\",\n    \"repo\": \"dimsemenov/PhotoSwipe\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.*\", \"photoswipe.css\", \"./default-skin/**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/photoswipe\",\n    \"localVersions\": [\"3.0.5\", \"4.0.8\", \"4.1.0\", \"4.1.1\"],\n    \"remoteVersions\": [\"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.4\", \"v1.0.5\", \"v1.0.6\", \"v1.0.7\", \"v1.0.8\", \"v1.0.9\", \"v1.0.10\", \"v1.0.11\", \"v1.0.12\", \"v1.0.13\", \"v1.0.14\", \"v1.0.15\", \"v1.0.16\", \"v1.0.17\", \"v1.0.18\", \"v1.0.19\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.1.0\", \"v2.1.1\", \"v2.1.2\", \"v2.1.3\", \"v2.1.4\", \"v2.1.5\", \"v2.1.6\", \"v3.0.0\", \"v3.0.1\", \"v3.0.2\", \"v3.0.3\", \"v4.0.0\", \"v4.0.1\", \"v4.0.2\", \"v4.0.3\", \"v4.0.5\", \"v4.0.6\", \"v4.0.7\", \"v4.0.8\", \"v4.1.0\", \"v4.1.1\", \"v4.1.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/photoswipe/update.json\",\n  \"versions\": [\"v1.0.19\", \"v2.1.6\", \"v4.1.2\"],\n  \"updateRemote\": true,\n  \"version\": \"v4.1.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/photoswipe/4.1.2\",\n  \"branch\": \"PhotoSwipe/v4.1.2\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 219652089
  , issueComments = 0
  , issueMilestone = Nothing
  }