Issue
  { issueClosedAt = Just 2017 (-04) (-06) 07 : 04 : 38 UTC
  , issueUpdatedAt = 2017 (-04) (-06) 07 : 04 : 40 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17430/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17430")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17430
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project js-joda-timezone to 1.1.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17430")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17430.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17430.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17430"
  , issueCreatedAt = 2017 (-04) (-06) 07 : 04 : 31 UTC
  , issueBody =
      Just
        "libgrabber updated project js-joda-timezone to 1.1.3.\n\n@js-joda\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"js-joda-timezone\",\n    \"repo\": \"js-joda/js-joda-timezone\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.js\", \"*.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/js-joda-timezone\",\n    \"localVersions\": [\"0.0.4\", \"0.0.5\", \"0.0.6\", \"1.0.0\", \"1.1.0\", \"1.1.1\", \"1.1.2\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.3\", \"0.0.4\", \"0.0.5\", \"0.0.6\", \"1.0.0\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/js-joda-timezone/update.json\",\n  \"versions\": [\"1.1.3\"],\n  \"updateRemote\": true,\n  \"version\": \"1.1.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/js-joda-timezone/1.1.3\",\n  \"branch\": \"js-joda-timezone/1.1.3\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 219804912
  , issueComments = 0
  , issueMilestone = Nothing
  }