Issue
  { issueClosedAt = Just 2017 (-04) (-11) 15 : 04 : 43 UTC
  , issueUpdatedAt = 2017 (-04) (-11) 15 : 04 : 43 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17441/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17441")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17441
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 910240
        , simpleUserLogin = N "wolffe"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/910240?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/wolffe"
        }
  , issueTitle = "Create info.ini"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17441")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17441.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17441.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17441"
  , issueCreatedAt = 2017 (-04) (-06) 15 : 05 : 04 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 219930036
  , issueComments = 1
  , issueMilestone = Nothing
  }