Issue
  { issueClosedAt = Just 2014 (-09) (-17) 12 : 30 : 01 UTC
  , issueUpdatedAt = 2014 (-09) (-17) 12 : 30 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1746/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1746")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1746
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 161476
        , simpleUserLogin = N "Eugeny"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/161476?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Eugeny"
        }
  , issueTitle = "Added angular.bindonce 0.3.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1746")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1746.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1746.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1746"
  , issueCreatedAt = 2014 (-09) (-16) 20 : 51 : 42 UTC
  , issueBody =
      Just "Added Bindonce from https://github.com/Pasvaz/bindonce\n"
  , issueState = StateClosed
  , issueId = Id 42931584
  , issueComments = 2
  , issueMilestone = Nothing
  }