Issue
  { issueClosedAt = Just 2017 (-04) (-08) 19 : 03 : 08 UTC
  , issueUpdatedAt = 2017 (-04) (-08) 19 : 03 : 10 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17478/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17478")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17478
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project axios to v0.16.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17478")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17478.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17478.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17478"
  , issueCreatedAt = 2017 (-04) (-08) 19 : 03 : 03 UTC
  , issueBody =
      Just
        "libgrabber updated project axios to v0.16.1.\n\n@mzabriskie\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"axios\",\n    \"repo\": \"mzabriskie/axios\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/axios\",\n    \"localVersions\": [\"0.16.0\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.2.0\", \"v0.2.1\", \"v0.2.2\", \"v0.3.0\", \"v0.3.1\", \"v0.4.0\", \"v0.4.1\", \"v0.4.2\", \"v0.5.0\", \"v0.5.1\", \"v0.5.2\", \"v0.5.3\", \"v0.5.4\", \"v0.6.0\", \"v0.7.0\", \"v0.8.0\", \"v0.8.1\", \"v0.9.0\", \"v0.9.1\", \"v0.10.0\", \"v0.11.0\", \"v0.11.1\", \"v0.12.0\", \"v0.13.0\", \"v0.13.1\", \"v0.14.0\", \"v0.15.0\", \"v0.15.1\", \"v0.15.2\", \"v0.15.3\", \"v0.16.0\", \"v0.16.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/axios/update.json\",\n  \"versions\": [\"v0.16.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.16.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/axios/0.16.1\",\n  \"branch\": \"axios/v0.16.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 220420077
  , issueComments = 0
  , issueMilestone = Nothing
  }