Issue
  { issueClosedAt = Just 2017 (-04) (-08) 05 : 03 : 31 UTC
  , issueUpdatedAt = 2017 (-04) (-08) 05 : 03 : 32 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17472/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17472")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17472
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project drawer to v3.2.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17472")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17472.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17472.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17472"
  , issueCreatedAt = 2017 (-04) (-08) 05 : 03 : 24 UTC
  , issueBody =
      Just
        "libgrabber updated project drawer to v3.2.2.\n\n@blivesta\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"drawer\",\n    \"repo\": \"blivesta/drawer\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"css/drawer.min.css\", \"js/drawer.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/drawer\",\n    \"localVersions\": [\"1.5.1\", \"2.1.0\", \"2.2.0\", \"2.2.2\", \"2.2.3\", \"2.3.0\", \"2.3.1\", \"2.4.0\", \"3.1.0\", \"3.2.0\", \"3.2.1\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.1.0\", \"v1.2.0\", \"v1.3.0\", \"v1.4.1\", \"v1.5.0\", \"v1.5.1\", \"v2.0.0\", \"v2.1.0\", \"v2.2.0\", \"v2.2.2\", \"v2.2.3\", \"v2.3.0\", \"v2.3.1\", \"v2.4.0\", \"v3.0.0\", \"v3.1.0\", \"v3.2.0\", \"v3.2.1\", \"v3.2.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/drawer/update.json\",\n  \"versions\": [\"v3.2.2\"],\n  \"updateRemote\": true,\n  \"version\": \"v3.2.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/drawer/3.2.2\",\n  \"branch\": \"drawer/v3.2.2\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 220376184
  , issueComments = 0
  , issueMilestone = Nothing
  }