Issue
  { issueClosedAt = Just 2017 (-04) (-09) 14 : 04 : 06 UTC
  , issueUpdatedAt = 2017 (-04) (-09) 14 : 04 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17488/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17488")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17488
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project interact.js to v1.3.0-alpha.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17488")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17488.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17488.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17488"
  , issueCreatedAt = 2017 (-04) (-09) 14 : 04 : 00 UTC
  , issueBody =
      Just
        "libgrabber updated project interact.js to v1.3.0-alpha.0.\n\n@taye\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"interact.js\",\n    \"repo\": \"taye/interact.js\",\n    \"files\": {\n      \"include\": [\"dist/interact.js\", \"dist/interact.min.js\", \"dist/interact.min.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/interact.js\",\n    \"localVersions\": [\"1.1.2\", \"1.1.3\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.2.4\", \"1.2.5\", \"1.2.6\", \"1.2.7\", \"1.2.8\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.4\", \"v1.0.5\", \"v1.0.6\", \"v1.0.7\", \"v1.0.8\", \"v1.0.9\", \"v1.0.10\", \"v1.0.11\", \"v1.0.12\", \"v1.0.13\", \"v1.0.14\", \"v1.0.15\", \"v1.0.16\", \"v1.0.17\", \"v1.0.18\", \"v1.0.19\", \"v1.0.20\", \"v1.0.21\", \"v1.0.22\", \"v1.0.23\", \"v1.0.24\", \"v1.0.25\", \"v1.0.26\", \"v1.0.27\", \"v1.1.0\", \"v1.1.1\", \"v1.1.2\", \"v1.1.3\", \"v1.2.0\", \"v1.2.1\", \"v1.2.2\", \"v1.2.3\", \"v1.2.4\", \"v1.2.5\", \"v1.2.6\", \"v1.2.7\", \"v1.2.8\", \"v1.3.0-alpha.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/interact.js/update.json\",\n  \"versions\": [\"v1.3.0-alpha.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.3.0-alpha.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/interact.js/1.3.0-alpha.0\",\n  \"branch\": \"interact.js/v1.3.0-alpha.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 220473165
  , issueComments = 0
  , issueMilestone = Nothing
  }