Issue
  { issueClosedAt = Just 2017 (-04) (-09) 04 : 03 : 10 UTC
  , issueUpdatedAt = 2017 (-04) (-09) 04 : 03 : 11 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17482/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17482")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17482
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project bliss to v1.0.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17482")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17482.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17482.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17482"
  , issueCreatedAt = 2017 (-04) (-09) 04 : 03 : 03 UTC
  , issueBody =
      Just
        "libgrabber updated project bliss to v1.0.4.\n\n@leaverou\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"bliss\",\n    \"repo\": \"leaverou/bliss\",\n    \"files\": {\n      \"include\": [\"bliss.min.js\", \"bliss.shy.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/bliss\",\n    \"localVersions\": [\"1.0.2\", \"1.0.3\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.4\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/bliss/update.json\",\n  \"versions\": [\"v1.0.4\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.0.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/bliss/1.0.4\",\n  \"branch\": \"bliss/v1.0.4\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 220445930
  , issueComments = 0
  , issueMilestone = Nothing
  }