Issue
  { issueClosedAt = Just 2017 (-04) (-11) 15 : 08 : 35 UTC
  , issueUpdatedAt = 2017 (-04) (-11) 15 : 08 : 35 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17515/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17515")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17515
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10346004
        , simpleUserLogin = N "etsms"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10346004?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/etsms"
        }
  , issueTitle = "Updates to 3.7.20"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17515")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17515.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17515.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17515"
  , issueCreatedAt = 2017 (-04) (-11) 14 : 15 : 53 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 220966580
  , issueComments = 0
  , issueMilestone = Nothing
  }