Issue
  { issueClosedAt = Just 2017 (-04) (-11) 15 : 35 : 19 UTC
  , issueUpdatedAt = 2017 (-04) (-11) 15 : 35 : 19 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17518/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17518")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17518
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project @hola.org%2fdashjs to 2.1.0-3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17518")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17518.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17518.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17518"
  , issueCreatedAt = 2017 (-04) (-11) 15 : 35 : 00 UTC
  , issueBody =
      Just
        "libgrabber updated project @hola.org%2fdashjs to 2.1.0-3.\n\n@Dash-Industry-Forum\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"@hola.org%2fdashjs\",\n    \"repo\": \"hola/dash.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/hola_dash\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"2.1.0-3\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/hola_dash/update.json\",\n  \"versions\": [\"2.1.0-3\"],\n  \"updateRemote\": true,\n  \"version\": \"2.1.0-3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/hola_dash/2.1.0-3\",\n  \"branch\": \"@hola.org%2fdashjs/2.1.0-3\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 220992672
  , issueComments = 0
  , issueMilestone = Nothing
  }