Issue
  { issueClosedAt = Just 2017 (-04) (-12) 18 : 03 : 09 UTC
  , issueUpdatedAt = 2017 (-04) (-12) 18 : 03 : 10 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17538/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17538")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17538
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project azsearchstore to 0.0.22"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17538")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17538.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17538.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17538"
  , issueCreatedAt = 2017 (-04) (-12) 18 : 03 : 04 UTC
  , issueBody =
      Just
        "libgrabber updated project azsearchstore to 0.0.22.\n\n@EvanBoyle\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"azsearchstore\",\n    \"repo\": \"evboyle/azsearchstore\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"AzSearchStore.bundle.js\", \"AzSearchStore.bundle.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/azsearchstore\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.0.4\", \"0.0.5\", \"0.0.6\", \"0.0.7\", \"0.0.8\", \"0.0.9\", \"0.0.10\", \"0.0.11\", \"0.0.12\", \"0.0.13\", \"0.0.14\", \"0.0.15\", \"0.0.16\", \"0.0.17\", \"0.0.18\", \"0.0.19\", \"0.0.20\", \"0.0.21\", \"0.0.22\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/azsearchstore/update.json\",\n  \"versions\": [\"0.0.22\"],\n  \"updateRemote\": true,\n  \"version\": \"0.0.22\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/azsearchstore/0.0.22\",\n  \"branch\": \"azsearchstore/0.0.22\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 221343864
  , issueComments = 0
  , issueMilestone = Nothing
  }