Issue
  { issueClosedAt = Just 2017 (-04) (-13) 00 : 34 : 30 UTC
  , issueUpdatedAt = 2017 (-04) (-13) 00 : 34 : 31 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17552/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17552")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17552
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project javascript.validation to 1.2.6"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17552")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17552.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17552.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17552"
  , issueCreatedAt = 2017 (-04) (-13) 00 : 34 : 25 UTC
  , issueBody =
      Just
        "libgrabber updated project javascript.validation to 1.2.6.\n\n@GiancarloGomez\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"javascript.validation\",\n    \"repo\": \"GiancarloGomez/javascript.validation\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"validation.full.js\", \"validation.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/javascript.validation\",\n    \"localVersions\": [\"1.2.0\", \"1.2.2\", \"1.2.3\", \"1.2.4\", \"1.2.5\"],\n    \"remoteVersions\": [\"1.2.0\", \"1.2.2\", \"1.2.3\", \"1.2.4\", \"1.2.5\", \"1.2.6\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/javascript.validation/update.json\",\n  \"versions\": [\"1.2.6\"],\n  \"updateRemote\": true,\n  \"version\": \"1.2.6\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/javascript.validation/1.2.6\",\n  \"branch\": \"javascript.validation/1.2.6\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 221427429
  , issueComments = 0
  , issueMilestone = Nothing
  }