Issue
  { issueClosedAt = Just 2017 (-04) (-13) 18 : 33 : 09 UTC
  , issueUpdatedAt = 2017 (-04) (-13) 18 : 33 : 11 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17561/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17561")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17561
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project azsearch.js to 0.0.12"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17561")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17561.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17561.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17561"
  , issueCreatedAt = 2017 (-04) (-13) 18 : 33 : 01 UTC
  , issueBody =
      Just
        "libgrabber updated project azsearch.js to 0.0.12.\n\n@EvanBoyle\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"azsearch.js\",\n    \"repo\": \"evboyle/azsearch.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"AzSearch.bundle.js\", \"AzSearch.bundle.js.map\", \"AzSearch.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/azsearch.js\",\n    \"localVersions\": [\"0.0.7\", \"0.0.8\", \"0.0.10\", \"0.0.11\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.0.4\", \"0.0.5\", \"0.0.6\", \"0.0.7\", \"0.0.8\", \"0.0.9\", \"0.0.10\", \"0.0.11\", \"0.0.12\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/azsearch.js/update.json\",\n  \"versions\": [\"0.0.12\"],\n  \"updateRemote\": true,\n  \"version\": \"0.0.12\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/azsearch.js/0.0.12\",\n  \"branch\": \"azsearch.js/0.0.12\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 221646106
  , issueComments = 0
  , issueMilestone = Nothing
  }