Issue
  { issueClosedAt = Just 2017 (-04) (-14) 00 : 37 : 19 UTC
  , issueUpdatedAt = 2017 (-04) (-14) 00 : 37 : 20 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17574/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17574")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17574
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project web-animations to 2.2.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17574")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17574.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17574.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17574"
  , issueCreatedAt = 2017 (-04) (-14) 00 : 37 : 12 UTC
  , issueBody =
      Just
        "libgrabber updated project web-animations to 2.2.4.\n\n@web-animations\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"web-animations\",\n    \"repo\": \"web-animations/web-animations-js\",\n    \"files\": {\n      \"include\": [\"*.min.js\", \"*.min.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/web-animations\",\n    \"localVersions\": [\"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"2.0.0\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.1.3\", \"2.1.4\", \"2.2.0\", \"2.2.1\", \"2.2.2\", \"2.2.3\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"2.0.0\", \"2.0.1\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.1.3\", \"2.1.4\", \"2.1.5\", \"2.2.0\", \"2.2.1\", \"2.2.2\", \"2.2.3\", \"2.2.4\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/web-animations/update.json\",\n  \"versions\": [\"2.2.4\"],\n  \"updateRemote\": true,\n  \"version\": \"2.2.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/web-animations/2.2.4\",\n  \"branch\": \"web-animations/2.2.4\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 221716029
  , issueComments = 0
  , issueMilestone = Nothing
  }