Issue
  { issueClosedAt = Just 2017 (-04) (-14) 16 : 37 : 08 UTC
  , issueUpdatedAt = 2017 (-04) (-14) 16 : 37 : 09 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17581/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17581")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17581
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project tez to v5.1.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17581")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17581.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17581.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17581"
  , issueCreatedAt = 2017 (-04) (-14) 16 : 37 : 03 UTC
  , issueBody =
      Just
        "libgrabber updated project tez to v5.1.3.\n\n@dalisoft\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"tez\",\n    \"repo\": \"dalisoft/tez\",\n    \"files\": {\n      \"include\": [\"Tez.js\", \"Tez.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/tez.js\",\n    \"localVersions\": [\"2.3.42\", \"2.3.43\", \"2.3.44\", \"2.6.0\", \"2.7.1\", \"2.7.2\"],\n    \"remoteVersions\": [\"v2.3.42\", \"v2.3.43\", \"v2.3.44\", \"v2.6.0\", \"v2.7.1\", \"v2.7.2\", \"v5.1.3\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/tez.js/update.json\",\n  \"versions\": [\"v5.1.3\"],\n  \"updateRemote\": true,\n  \"version\": \"v5.1.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/tez.js/5.1.3\",\n  \"branch\": \"tez/v5.1.3\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 221843638
  , issueComments = 0
  , issueMilestone = Nothing
  }