Issue
  { issueClosedAt = Just 2017 (-04) (-17) 15 : 11 : 55 UTC
  , issueUpdatedAt = 2017 (-04) (-17) 15 : 11 : 55 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17610/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17610")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17610
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10461745
        , simpleUserLogin = N "jumadvu"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/10461745?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jumadvu"
        }
  , issueTitle = "Create custom.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17610")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17610.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17610.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17610"
  , issueCreatedAt = 2017 (-04) (-16) 11 : 41 : 28 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 222005626
  , issueComments = 1
  , issueMilestone = Nothing
  }