Issue
  { issueClosedAt = Just 2017 (-04) (-17) 05 : 07 : 17 UTC
  , issueUpdatedAt = 2017 (-04) (-17) 05 : 07 : 18 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17614/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17614")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17614
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project twix.js to 1.1.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17614")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17614.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17614.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17614"
  , issueCreatedAt = 2017 (-04) (-17) 05 : 07 : 11 UTC
  , issueBody =
      Just
        "libgrabber updated project twix.js to 1.1.5.\n\n@icambron\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"twix.js\",\n    \"repo\": \"icambron/twix.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/twix.js\",\n    \"localVersions\": [\"0.6.4\", \"0.6.5\", \"0.8.1\", \"0.9.0\", \"1.0.0\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\"],\n    \"remoteVersions\": [\"0.3.0\", \"0.4.0\", \"0.5.0\", \"0.5.1\", \"0.6.0\", \"0.6.1\", \"0.6.2\", \"0.6.3\", \"0.6.4\", \"0.6.5\", \"0.7.0\", \"0.7.1\", \"0.7.2\", \"0.8.0\", \"0.8.1\", \"0.9.0\", \"1.0.0\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.5\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/twix.js/update.json\",\n  \"versions\": [\"1.1.5\"],\n  \"updateRemote\": true,\n  \"version\": \"1.1.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/twix.js/1.1.5\",\n  \"branch\": \"twix.js/1.1.5\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 222066577
  , issueComments = 0
  , issueMilestone = Nothing
  }