Issue
  { issueClosedAt = Just 2017 (-04) (-17) 15 : 33 : 26 UTC
  , issueUpdatedAt = 2017 (-04) (-17) 15 : 33 : 28 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17622/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17622")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17622
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project animejs to v2.0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17622")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17622.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17622.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17622"
  , issueCreatedAt = 2017 (-04) (-17) 15 : 33 : 22 UTC
  , issueBody =
      Just
        "libgrabber updated project animejs to v2.0.2.\n\n@juliangarnier\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"animejs\",\n    \"repo\": \"juliangarnier/anime\",\n    \"files\": {\n      \"include\": [\"anime.js\", \"anime.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/animejs\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v1.0\", \"v1.1\", \"v1.1.1\", \"v1.1.2\", \"v1.1.3\", \"v2.0.0\", \"v2.0.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/animejs/update.json\",\n  \"versions\": [\"v1.1.3\", \"v2.0.2\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.0.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/animejs/2.0.2\",\n  \"branch\": \"animejs/v2.0.2\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 222156413
  , issueComments = 0
  , issueMilestone = Nothing
  }