Issue
  { issueClosedAt = Just 2017 (-04) (-19) 14 : 54 : 21 UTC
  , issueUpdatedAt = 2017 (-04) (-19) 14 : 54 : 25 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17627/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17627")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17627
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project browser-support-embed to 0.1.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17627")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17627.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17627.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17627"
  , issueCreatedAt = 2017 (-04) (-17) 22 : 03 : 13 UTC
  , issueBody =
      Just
        "libgrabber updated project browser-support-embed to 0.1.2.\n\n@thlb\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"browser-support-embed\",\n    \"repo\": \"thlb/browser-support-embed\",\n    \"files\": {\n      \"basePath\": \"jsdelivr/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/browser-support-embed\",\n    \"localVersions\": [\"0.1.1\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/browser-support-embed/update.json\",\n  \"versions\": [\"0.1.2\"],\n  \"updateRemote\": true,\n  \"version\": \"0.1.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/browser-support-embed/0.1.2\",\n  \"branch\": \"browser-support-embed/0.1.2\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 222244274
  , issueComments = 1
  , issueMilestone = Nothing
  }