Issue
  { issueClosedAt = Just 2017 (-04) (-19) 19 : 54 : 05 UTC
  , issueUpdatedAt = 2017 (-04) (-19) 19 : 54 : 09 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17695/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17695")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17695
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project mediaelement-plugins to 2.1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17695")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17695.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17695.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17695"
  , issueCreatedAt = 2017 (-04) (-19) 18 : 06 : 17 UTC
  , issueBody =
      Just
        "libgrabber updated project mediaelement-plugins to 2.1.1.\n\n@mediaelement\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"mediaelement-plugins\",\n    \"repo\": \"mediaelement/mediaelement-plugins\",\n    \"files\": {\n      \"basePath\": \"dist\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/mediaelement-plugins\",\n    \"localVersions\": [\"1.1.0\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"2.1.0\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.1.0\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"2.0.0\", \"2.1.0\", \"2.1.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/mediaelement-plugins/update.json\",\n  \"versions\": [\"2.1.1\"],\n  \"updateRemote\": true,\n  \"version\": \"2.1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/mediaelement-plugins/2.1.1\",\n  \"branch\": \"mediaelement-plugins/2.1.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 222822320
  , issueComments = 1
  , issueMilestone = Nothing
  }