Issue
  { issueClosedAt = Just 2017 (-04) (-19) 16 : 04 : 34 UTC
  , issueUpdatedAt = 2017 (-04) (-19) 16 : 04 : 34 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17692/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17692")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17692
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project @hola.org%2fhola_player to 1.0.26"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17692")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17692.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17692.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17692"
  , issueCreatedAt = 2017 (-04) (-19) 16 : 04 : 18 UTC
  , issueBody =
      Just
        "libgrabber updated project @hola.org%2fhola_player to 1.0.26.\n\n@hola\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"@hola.org%2fhola_player\",\n    \"repo\": \"hola/hola_player\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/hola_player\",\n    \"localVersions\": [\"0.0.33\", \"0.0.34\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"1.0.9\", \"1.0.10\", \"1.0.11\", \"1.0.12\", \"1.0.13\", \"1.0.14\", \"1.0.15\", \"1.0.16\", \"1.0.17\", \"1.0.18\", \"1.0.19\", \"1.0.20\", \"1.0.21\", \"1.0.22\", \"1.0.23\", \"1.0.24\", \"1.0.25\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.0.4\", \"0.0.6\", \"0.0.7\", \"0.0.8\", \"0.0.9\", \"0.0.10\", \"0.0.11\", \"0.0.12\", \"0.0.13\", \"0.0.14\", \"0.0.15\", \"0.0.16\", \"0.0.17\", \"0.0.18\", \"0.0.19\", \"0.0.20\", \"0.0.21\", \"0.0.22\", \"0.0.23\", \"0.0.24\", \"0.0.25\", \"0.0.26\", \"0.0.27\", \"0.0.28\", \"0.0.29\", \"0.0.30\", \"0.0.31\", \"0.0.32\", \"0.0.33\", \"0.0.34\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"1.0.9\", \"1.0.10\", \"1.0.11\", \"1.0.12\", \"1.0.13\", \"1.0.14\", \"1.0.15\", \"1.0.16\", \"1.0.17\", \"1.0.18\", \"1.0.19\", \"1.0.20\", \"1.0.21\", \"1.0.22\", \"1.0.23\", \"1.0.24\", \"1.0.25\", \"1.0.26\"],\n    \"branchVersions\": [\"0.0.33\", \"0.0.34\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"1.0.9\", \"1.0.10\", \"1.0.11\", \"1.0.12\", \"1.0.13\", \"1.0.14\", \"1.0.15\", \"1.0.16\", \"1.0.17\", \"1.0.18\", \"1.0.19\", \"1.0.20\", \"1.0.21\", \"1.0.22\", \"1.0.23\", \"1.0.24\", \"1.0.25\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/hola_player/update.json\",\n  \"versions\": [\"1.0.26\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.26\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/hola_player/1.0.26\",\n  \"branch\": \"@hola.org%2fhola_player/1.0.26\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 222788625
  , issueComments = 0
  , issueMilestone = Nothing
  }