Issue
  { issueClosedAt = Just 2017 (-04) (-19) 20 : 03 : 37 UTC
  , issueUpdatedAt = 2017 (-04) (-19) 20 : 03 : 39 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17699/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17699")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17699
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project edgemesh to 1.4.14"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17699")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17699.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17699.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17699"
  , issueCreatedAt = 2017 (-04) (-19) 20 : 03 : 30 UTC
  , issueBody =
      Just
        "libgrabber updated project edgemesh to 1.4.14.\n\n@edgemesh\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"edgemesh\",\n    \"repo\": \"edgemesh/edgemesh\",\n    \"files\": {\n      \"basePath\": \"dist\",\n      \"include\": [\"edgemesh.client.min.js\", \"edgemesh.hub.min.js\", \"edgemesh.worker.min.js\", \"edgemesh.sw.min.js\", \"edgemesh.track.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/edgemesh\",\n    \"localVersions\": [\"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\", \"1.4.4\", \"1.4.5\", \"1.4.6\", \"1.4.7\", \"1.4.8\", \"1.4.9\", \"1.4.10\", \"1.4.11\", \"1.4.12\", \"1.4.13\"],\n    \"remoteVersions\": [\"0.0.0\", \"0.1.3\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.3.3\", \"1.3.4\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\", \"1.4.4\", \"1.4.5\", \"1.4.6\", \"1.4.7\", \"1.4.8\", \"1.4.9\", \"1.4.10\", \"1.4.11\", \"1.4.12\", \"1.4.13\", \"1.4.14\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/edgemesh/update.json\",\n  \"versions\": [\"1.4.14\"],\n  \"updateRemote\": true,\n  \"version\": \"1.4.14\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/edgemesh/1.4.14\",\n  \"branch\": \"edgemesh/1.4.14\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 222854992
  , issueComments = 0
  , issueMilestone = Nothing
  }