Issue
  { issueClosedAt = Just 2017 (-04) (-20) 17 : 04 : 17 UTC
  , issueUpdatedAt = 2017 (-04) (-20) 17 : 04 : 18 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17719/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17719")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17719
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project card to v2.3.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17719")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17719.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17719.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17719"
  , issueCreatedAt = 2017 (-04) (-20) 17 : 04 : 05 UTC
  , issueBody =
      Just
        "libgrabber updated project card to v2.3.0.\n\n@jessepollak\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"card\",\n    \"repo\": \"jessepollak/card\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"card.js\", \"jquery.card.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/card\",\n    \"localVersions\": [\"2.0.3\", \"2.0.4\", \"2.0.5\", \"2.0.6\", \"2.1.0\", \"2.1.1\", \"2.2.0\", \"2.2.1\"],\n    \"remoteVersions\": [\"list\", \"v0.0.1\", \"v0.0.2\", \"v0.0.3\", \"v0.0.4\", \"v0.0.5\", \"v0.0.6\", \"v0.0.7\", \"v0.0.8\", \"v0.0.9\", \"v0.0.12\", \"v0.1.0\", \"v0.1.1\", \"v0.1.2\", \"v0.1.3\", \"v0.1.4\", \"v1.0.0-beta\", \"v1.0.0-beta2\", \"v1.0.0-rc1\", \"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.1.0\", \"v1.2.0\", \"v1.2.1\", \"v1.2.2\", \"v1.3.0\", \"v1.3.1\", \"v1.3.2\", \"v2.0.0-beta1\", \"v2.0.0-beta2\", \"v2.0.0-beta3\", \"v2.0.0-beta4\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.0.4\", \"v2.0.5\", \"v2.0.6\", \"v2.1.0\", \"v2.1.1\", \"v2.2.0\", \"v2.2.1\", \"v2.3.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/card/update.json\",\n  \"versions\": [\"v1.3.2\", \"v2.3.0\", \"list\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.3.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/card/2.3.0\",\n  \"branch\": \"card/v2.3.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 223135240
  , issueComments = 0
  , issueMilestone = Nothing
  }