Issue
  { issueClosedAt = Just 2017 (-04) (-21) 11 : 12 : 12 UTC
  , issueUpdatedAt = 2017 (-04) (-21) 11 : 12 : 12 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17732/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17732")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17732
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 27851453
        , simpleUserLogin = N "subhransusekharswar"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/27851453?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/subhransusekharswar"
        }
  , issueTitle = "Create info.ini"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17732")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17732.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17732.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17732"
  , issueCreatedAt = 2017 (-04) (-21) 11 : 11 : 32 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 223353157
  , issueComments = 1
  , issueMilestone = Nothing
  }