Issue
  { issueClosedAt = Just 2017 (-04) (-23) 07 : 04 : 35 UTC
  , issueUpdatedAt = 2017 (-04) (-23) 07 : 04 : 36 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17755/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17755")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17755
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project fabric.js to v2.0.0-beta.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17755")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17755.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17755.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17755"
  , issueCreatedAt = 2017 (-04) (-23) 07 : 04 : 25 UTC
  , issueBody =
      Just
        "libgrabber updated project fabric.js to v2.0.0-beta.1.\n\n@kangax\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"fabric.js\",\n    \"repo\": \"kangax/fabric.js\",\n    \"files\": {\n      \"include\": [\"dist/fabric.min.js\", \"dist/fabric.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/fabric.js\",\n    \"localVersions\": [\"1.7.7\", \"1.7.8\", \"1.7.9\"],\n    \"remoteVersions\": [\"v0.9.35\", \"v1.0.13\", \"v1.1.0\", \"v1.2.0\", \"v1.3.0\", \"v1.3.7\", \"v1.4.0\", \"v1.4.4\", \"v1.4.5\", \"v1.4.6\", \"v1.4.7\", \"v1.4.8\", \"v1.4.9\", \"v1.4.10\", \"v1.4.11\", \"v1.4.12\", \"v1.4.13\", \"v1.5.0\", \"v1.6.0-rc.1\", \"v1.6.0\", \"v1.6.1\", \"1.6.2\", \"1.6.3\", \"1.6.4\", \"v1.6.5\", \"v1.6.6\", \"v1.6.7\", \"1.7.0\", \"v1.7.1\", \"v1.7.2\", \"v1.7.3\", \"1.7.4\", \"v1.7.5\", \"v1.7.6\", \"v1.7.7\", \"v1.7.8\", \"v1.7.9\", \"v2.0.0-beta.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/fabric.js/update.json\",\n  \"versions\": [\"v2.0.0-beta.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.0.0-beta.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/fabric.js/2.0.0-beta.1\",\n  \"branch\": \"fabric.js/v2.0.0-beta.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 223617623
  , issueComments = 0
  , issueMilestone = Nothing
  }