Issue
  { issueClosedAt = Just 2017 (-04) (-24) 20 : 52 : 03 UTC
  , issueUpdatedAt = 2017 (-04) (-24) 20 : 52 : 03 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17780/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17780")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17780
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10346004
        , simpleUserLogin = N "etsms"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10346004?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/etsms"
        }
  , issueTitle = "Updates to v3.7.23!"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17780")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17780.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17780.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17780"
  , issueCreatedAt = 2017 (-04) (-24) 19 : 42 : 14 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 223929614
  , issueComments = 0
  , issueMilestone = Nothing
  }