Issue
  { issueClosedAt = Just 2017 (-04) (-26) 15 : 15 : 00 UTC
  , issueUpdatedAt = 2017 (-04) (-26) 15 : 15 : 00 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17785/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17785")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17785
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10346004
        , simpleUserLogin = N "etsms"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10346004?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/etsms"
        }
  , issueTitle = "Updates to v3.7.24"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17785")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17785.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17785.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17785"
  , issueCreatedAt = 2017 (-04) (-24) 21 : 56 : 57 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 223963155
  , issueComments = 0
  , issueMilestone = Nothing
  }