Issue
  { issueClosedAt = Just 2017 (-04) (-26) 15 : 18 : 10 UTC
  , issueUpdatedAt = 2017 (-04) (-26) 15 : 18 : 10 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17784/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17784")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17784
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 187350
        , simpleUserLogin = N "sutara79"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/187350?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/sutara79"
        }
  , issueTitle = "Update info.ini"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17784")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17784.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17784.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17784"
  , issueCreatedAt = 2017 (-04) (-24) 21 : 56 : 43 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 223963107
  , issueComments = 0
  , issueMilestone = Nothing
  }