Issue
  { issueClosedAt = Just 2017 (-04) (-25) 22 : 36 : 04 UTC
  , issueUpdatedAt = 2017 (-04) (-25) 22 : 36 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17805/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17805")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17805
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project leaflet.markercluster to 1.0.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17805")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17805.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17805.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17805"
  , issueCreatedAt = 2017 (-04) (-25) 22 : 35 : 53 UTC
  , issueBody =
      Just
        "libgrabber updated project leaflet.markercluster to 1.0.5.\n\n@Leaflet\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"leaflet.markercluster\",\n    \"repo\": \"Leaflet/Leaflet.markercluster\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"exclude\": [\"*.txt\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/leaflet.markercluster\",\n    \"localVersions\": [\"1.0.0-beta.2.0\", \"1.0.0-rc.1\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\"],\n    \"remoteVersions\": [\"0.4.0-hotfix.1\", \"0.4.0\", \"0.5.0\", \"1.0.0-beta.2.0\", \"1.0.0-rc.1\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/leaflet.markercluster/update.json\",\n  \"versions\": [\"1.0.5\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/leaflet.markercluster/1.0.5\",\n  \"branch\": \"leaflet.markercluster/1.0.5\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 224292089
  , issueComments = 0
  , issueMilestone = Nothing
  }