Issue
  { issueClosedAt = Just 2017 (-04) (-26) 20 : 04 : 55 UTC
  , issueUpdatedAt = 2017 (-04) (-26) 20 : 04 : 59 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17822/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17822")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17822
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project fortify-js to 1.0.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17822")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17822.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17822.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17822"
  , issueCreatedAt = 2017 (-04) (-26) 20 : 04 : 45 UTC
  , issueBody =
      Just
        "libgrabber updated project fortify-js to 1.0.5.\n\n@adammy\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"fortify-js\",\n    \"repo\": \"adammy/fortify-js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"fortify.min.js\", \"fortify.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/fortify\",\n    \"localVersions\": [\"1.0.4\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/fortify/update.json\",\n  \"versions\": [\"1.0.5\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/fortify/1.0.5\",\n  \"branch\": \"fortify-js/1.0.5\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 224583613
  , issueComments = 0
  , issueMilestone = Nothing
  }