Issue
  { issueClosedAt = Just 2017 (-04) (-26) 19 : 05 : 48 UTC
  , issueUpdatedAt = 2017 (-04) (-26) 19 : 05 : 49 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17820/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17820")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17820
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.ui.rotatable to v1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17820")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17820.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17820.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17820"
  , issueCreatedAt = 2017 (-04) (-26) 19 : 05 : 37 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.ui.rotatable to v1.1.\n\n@godswearhats\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.ui.rotatable\",\n    \"repo\": \"godswearhats/jquery-ui-rotatable\",\n    \"files\": {\n      \"include\": [\"jquery.ui.rotatable.min.js\", \"jquery.ui.rotatable.css\", \"rotate.png\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.ui.rotatable\",\n    \"localVersions\": [\"1.0.1\"],\n    \"remoteVersions\": [\"v1.0\", \"v1.0.1\", \"v1.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.ui.rotatable/update.json\",\n  \"versions\": [\"v1.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.ui.rotatable/1.1\",\n  \"branch\": \"jquery.ui.rotatable/v1.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 224568936
  , issueComments = 0
  , issueMilestone = Nothing
  }