Issue
  { issueClosedAt = Just 2017 (-04) (-27) 21 : 04 : 15 UTC
  , issueUpdatedAt = 2017 (-04) (-27) 21 : 04 : 16 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17842/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17842")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17842
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project classList.js to 1.1.20170427"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17842")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17842.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17842.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17842"
  , issueCreatedAt = 2017 (-04) (-27) 21 : 04 : 06 UTC
  , issueBody =
      Just
        "libgrabber updated project classList.js to 1.1.20170427.\n\n@eligrey\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"classList.js\",\n    \"repo\": \"eligrey/classList.js\",\n    \"files\": {\n      \"include\": [\"classList.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/classlist\",\n    \"localVersions\": [\"1.1.20150312\", \"1.1.20170112\", \"2014-07-23\", \"2014-12-13\", \"2014.0.0-12-13\", \"2014.01.31\"],\n    \"remoteVersions\": [\"1.1.20150312\", \"1.1.20170112\", \"1.1.20170427\", \"2014-07-23\", \"2014-12-13\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/classlist/update.json\",\n  \"versions\": [\"1.1.20170427\"],\n  \"updateRemote\": true,\n  \"version\": \"1.1.20170427\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/classlist/1.1.20170427\",\n  \"branch\": \"classList.js/1.1.20170427\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 224912614
  , issueComments = 0
  , issueMilestone = Nothing
  }