Issue
  { issueClosedAt = Just 2017 (-04) (-30) 05 : 20 : 31 UTC
  , issueUpdatedAt = 2017 (-04) (-30) 05 : 20 : 31 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17870/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17870")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17870
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 187350
        , simpleUserLogin = N "sutara79"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/187350?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/sutara79"
        }
  , issueTitle = "Patch 1 of jquery.random-fade-in"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17870")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17870.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17870.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17870"
  , issueCreatedAt = 2017 (-04) (-29) 12 : 16 : 31 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 225253310
  , issueComments = 1
  , issueMilestone = Nothing
  }