Issue
  { issueClosedAt = Just 2017 (-05) (-01) 14 : 34 : 32 UTC
  , issueUpdatedAt = 2017 (-05) (-01) 14 : 34 : 34 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17889/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17889")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17889
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project fetch-inject to 1.6.10"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17889")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17889.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17889.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17889"
  , issueCreatedAt = 2017 (-05) (-01) 14 : 34 : 22 UTC
  , issueBody =
      Just
        "libgrabber updated project fetch-inject to 1.6.10.\n\n@jhabdas\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"fetch-inject\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"fetch-inject.min.js\", \"fetch-inject.umd.min.js\", \"fetch-inject.es.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/fetch-inject\",\n    \"localVersions\": [\"1.2.2\", \"1.2.3\", \"1.2.5\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.3.8\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\", \"1.5.1\", \"1.5.7\", \"1.6.0\", \"1.6.1\", \"1.6.2\", \"1.6.3\", \"1.6.4\", \"1.6.5\", \"1.6.6\", \"1.6.7\", \"1.6.8\", \"1.6.9\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.1.0\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.2.4\", \"1.2.5\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.3.3\", \"1.3.4\", \"1.3.5\", \"1.3.6\", \"1.3.7\", \"1.3.8\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"1.5.3\", \"1.5.4\", \"1.5.5\", \"1.5.6\", \"1.5.7\", \"1.6.0\", \"1.6.1\", \"1.6.2\", \"1.6.3\", \"1.6.4\", \"1.6.5\", \"1.6.6\", \"1.6.7\", \"1.6.8\", \"1.6.9\", \"1.6.10\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/fetch-inject/update.json\",\n  \"versions\": [\"1.6.10\"],\n  \"updateRemote\": true,\n  \"version\": \"1.6.10\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/fetch-inject/1.6.10\",\n  \"branch\": \"fetch-inject/1.6.10\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 225444880
  , issueComments = 0
  , issueMilestone = Nothing
  }