Issue
  { issueClosedAt = Just 2017 (-05) (-03) 06 : 34 : 15 UTC
  , issueUpdatedAt = 2017 (-05) (-03) 06 : 34 : 17 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17917/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17917")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17917
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project dompurify to 0.8.9"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17917")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17917.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17917.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17917"
  , issueCreatedAt = 2017 (-05) (-03) 06 : 34 : 06 UTC
  , issueBody =
      Just
        "libgrabber updated project dompurify to 0.8.9.\n\n@cure53\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"dompurify\",\n    \"repo\": \"cure53/dompurify\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"purify.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/dompurify\",\n    \"localVersions\": [\"0.8.5\", \"0.8.6\", \"0.8.7\"],\n    \"remoteVersions\": [\"0.1\", \"0.3\", \"v0.3\", \"0.4\", \"0.4.2\", \"0.4.3\", \"0.4.4\", \"0.4.5\", \"0.6.0\", \"0.6.1\", \"0.6.2\", \"0.6.3\", \"0.6.4\", \"0.6.5\", \"0.6.6\", \"0.6.7\", \"0.7.0\", \"0.7.1\", \"0.7.2\", \"0.7.3\", \"0.7.4\", \"0.8.0\", \"0.8.1\", \"0.8.2\", \"0.8.3\", \"0.8.4\", \"0.8.5\", \"0.8.6\", \"0.8.7\", \"0.8.8\", \"0.8.9\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/dompurify/update.json\",\n  \"versions\": [\"0.8.9\"],\n  \"updateRemote\": true,\n  \"version\": \"0.8.9\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/dompurify/0.8.9\",\n  \"branch\": \"dompurify/0.8.9\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 225894729
  , issueComments = 0
  , issueMilestone = Nothing
  }