Issue
  { issueClosedAt = Just 2017 (-05) (-02) 23 : 05 : 39 UTC
  , issueUpdatedAt = 2017 (-05) (-02) 23 : 05 : 41 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17916/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17916")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17916
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project keyrune to 3.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17916")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17916.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17916.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17916"
  , issueCreatedAt = 2017 (-05) (-02) 23 : 05 : 29 UTC
  , issueBody =
      Just
        "libgrabber updated project keyrune to 3.0.0.\n\n@andrewgioia\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"keyrune\",\n    \"repo\": \"andrewgioia/Keyrune\",\n    \"files\": {\n      \"include\": [\"./css/keyrune.css\", \"./css/keyrune.min.css\", \"./fonts/keyrune.eot\", \"./fonts/keyrune.svg\", \"./fonts/keyrune.ttf\", \"./fonts/keyrune.woff\", \"./fonts/keyrune.woff2\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/keyrune\",\n    \"localVersions\": [\"2.2.0\", \"2.2.2\", \"2.2.3\", \"2.3.0\"],\n    \"remoteVersions\": [\"2.2.0\", \"2.2.2\", \"2.2.3\", \"2.3.0\", \"3.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/keyrune/update.json\",\n  \"versions\": [\"3.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"3.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/keyrune/3.0.0\",\n  \"branch\": \"keyrune/3.0.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 225846492
  , issueComments = 0
  , issueMilestone = Nothing
  }