Issue
  { issueClosedAt = Just 2017 (-05) (-06) 20 : 05 : 23 UTC
  , issueUpdatedAt = 2017 (-05) (-06) 20 : 05 : 28 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17928/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17928")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17928
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project backbone.marionette to v3.3.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17928")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17928.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17928.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17928"
  , issueCreatedAt = 2017 (-05) (-03) 14 : 04 : 09 UTC
  , issueBody =
      Just
        "libgrabber updated project backbone.marionette to v3.3.1.\n\n@marionettejs\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"backbone.marionette\",\n    \"repo\": \"marionettejs/backbone.marionette\",\n    \"files\": {\n      \"basePath\": \"lib/\",\n      \"include\": [\"backbone.marionette.js\", \"backbone.marionette.map\", \"backbone.marionette.min.js\", \"./core/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/backbone.marionette\",\n    \"localVersions\": [\"1.0.0rc6\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.1.0\", \"1.6.4\", \"1.7.4\", \"1.8.2\", \"1.8.3\", \"1.8.8\", \"2.0.1\", \"2.1.0\", \"2.2.0\", \"2.4.2\", \"2.4.3\", \"2.4.4\", \"2.4.5\", \"3.0.0-pre.2\"],\n    \"remoteVersions\": [\"v0.9.0\", \"v0.9.1\", \"v0.9.2\", \"v0.9.3\", \"v0.9.4\", \"v0.9.5\", \"v0.9.6\", \"v0.9.7\", \"v0.9.8\", \"v0.9.9\", \"v0.9.10\", \"v0.9.11\", \"v0.9.12\", \"v0.9.13\", \"v0.10.0\", \"v0.10.1\", \"v0.10.2\", \"v1.0.0-beta1\", \"v1.0.0-beta2\", \"v1.0.0-beta3\", \"v1.0.0-beta4\", \"v1.0.0-beta5\", \"v1.0.0-beta6\", \"v1.0.0-rc1\", \"v1.0.0-rc2\", \"v1.0.0-rc3\", \"v1.0.0-rc4\", \"v1.0.0-rc5\", \"v1.0.0-rc6\", \"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.4\", \"v1.1.0\", \"v1.2.0\", \"v1.2.1\", \"v1.2.2\", \"v1.2.3\", \"v1.3.0\", \"v1.4.0beta\", \"v1.4.0\", \"v1.4.1\", \"v1.5.0\", \"v1.5.1\", \"v1.6.0\", \"v1.6.1\", \"v1.6.2\", \"v1.6.3\", \"v1.6.4\", \"v1.7\", \"v1.7.1\", \"v1.7.2\", \"v1.7.3\", \"v1.7.4\", \"v1.8.0\", \"v1.8.1\", \"v1.8.2\", \"v1.8.3\", \"v1.8.4\", \"v1.8.5\", \"v1.8.6\", \"v1.8.7\", \"v1.8.8\", \"v2.0.0-pre.1\", \"v2.0.0-pre.2\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.1.0-pre\", \"v2.1.0\", \"v2.2.0-pre\", \"v2.2.0-pre.2\", \"v2.2.0\", \"v2.2.1\", \"v2.2.2\", \"v2.3.0-pre\", \"v2.3.0\", \"v2.3.1\", \"v2.3.2\", \"v2.4.0\", \"v2.4.1\", \"v2.4.2\", \"v2.4.3\", \"v2.4.4\", \"v2.4.5\", \"v2.4.6\", \"v2.4.7\", \"v3.0.0-beta.2\", \"v3.0.0-pre.1\", \"v3.0.0-pre.2\", \"v3.0.0-pre.3\", \"v3.0.0-pre.4\", \"v3.0.0-pre.5\", \"v3.0.0\", \"v3.1.0\", \"v3.2.0\", \"v3.3.0\", \"v3.3.1\"],\n    \"branchVersions\": [\"v2.4.7\", \"v3.0.0-pre.1\", \"v3.0.0-pre.2\", \"v3.0.0-pre.3\", \"v3.2.0\", \"v3.3.0\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/backbone.marionette/update.json\",\n  \"versions\": [\"v3.3.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v3.3.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/backbone.marionette/3.3.1\",\n  \"branch\": \"backbone.marionette/v3.3.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 225997174
  , issueComments = 1
  , issueMilestone = Nothing
  }