Issue
  { issueClosedAt = Just 2017 (-05) (-03) 19 : 08 : 47 UTC
  , issueUpdatedAt = 2017 (-05) (-03) 19 : 08 : 48 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17942/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17942")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17942
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project skeleton-plus to v1.0.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17942")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17942.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17942.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17942"
  , issueCreatedAt = 2017 (-05) (-03) 19 : 08 : 36 UTC
  , issueBody =
      Just
        "libgrabber updated project skeleton-plus to v1.0.4.\n\n@oltmannsdaniel\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"skeleton-plus\",\n    \"repo\": \"oltmannsdaniel/skeleton-plus\",\n    \"files\": {\n      \"basePath\": \"css/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/skeleton-plus\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v0.0.1\", \"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.3.1\", \"v1.0.4\", \"v2.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/skeleton-plus/update.json\",\n  \"versions\": [\"v1.0.4\", \"v2.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.0.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/skeleton-plus/1.0.4\",\n  \"branch\": \"skeleton-plus/v1.0.4\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 226084962
  , issueComments = 0
  , issueMilestone = Nothing
  }