Issue
  { issueClosedAt = Just 2017 (-05) (-06) 20 : 05 : 23 UTC
  , issueUpdatedAt = 2017 (-05) (-06) 20 : 05 : 23 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17952/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17952")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17952
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 2736539
        , simpleUserLogin = N "ange007"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/2736539?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ange007"
        }
  , issueTitle = "Create info.ini"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17952")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17952.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17952.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17952"
  , issueCreatedAt = 2017 (-05) (-04) 08 : 11 : 52 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 226205967
  , issueComments = 1
  , issueMilestone = Nothing
  }