Issue
  { issueClosedAt = Just 2017 (-05) (-04) 09 : 06 : 03 UTC
  , issueUpdatedAt = 2017 (-05) (-04) 09 : 06 : 04 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17954/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17954")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17954
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle =
      "Update project jquery.simple-scroll-follow to v3.0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17954")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17954.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17954.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17954"
  , issueCreatedAt = 2017 (-05) (-04) 09 : 05 : 53 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.simple-scroll-follow to v3.0.1.\n\n@sutara79\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.simple-scroll-follow\",\n    \"repo\": \"sutara79/jquery.simple-scroll-follow\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"jquery.simple-scroll-follow.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.simple-scroll-follow\",\n    \"localVersions\": [\"2.0.3\", \"3.0.0\"],\n    \"remoteVersions\": [\"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"v3.0.0\", \"v3.0.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.simple-scroll-follow/update.json\",\n  \"versions\": [\"v3.0.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v3.0.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.simple-scroll-follow/3.0.1\",\n  \"branch\": \"jquery.simple-scroll-follow/v3.0.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 226218019
  , issueComments = 0
  , issueMilestone = Nothing
  }