Issue
  { issueClosedAt = Just 2017 (-05) (-04) 07 : 35 : 49 UTC
  , issueUpdatedAt = 2017 (-05) (-04) 07 : 35 : 50 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17950/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17950")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17950
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.random-fade-in to v1.3.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17950")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17950.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17950.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17950"
  , issueCreatedAt = 2017 (-05) (-04) 07 : 35 : 40 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.random-fade-in to v1.3.1.\n\n@sutara79\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.random-fade-in\",\n    \"repo\": \"sutara79/jquery.random-fade-in\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"jquery.random-fade-in.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.random-fade-in\",\n    \"localVersions\": [\"1.3.0\"],\n    \"remoteVersions\": [\"1.2.2\", \"v1.3.0\", \"1.3.1\", \"v1.3.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.random-fade-in/update.json\",\n  \"versions\": [\"v1.3.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.3.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.random-fade-in/1.3.1\",\n  \"branch\": \"jquery.random-fade-in/v1.3.1\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 226199015
  , issueComments = 0
  , issueMilestone = Nothing
  }