Issue
  { issueClosedAt = Just 2017 (-05) (-04) 19 : 38 : 32 UTC
  , issueUpdatedAt = 2017 (-05) (-04) 19 : 38 : 33 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17969/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17969")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17969
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project vue2-filters to v0.1.9"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17969")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17969.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17969.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17969"
  , issueCreatedAt = 2017 (-05) (-04) 19 : 38 : 21 UTC
  , issueBody =
      Just
        "libgrabber updated project vue2-filters to v0.1.9.\n\n@freearhey\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"vue2-filters\",\n    \"repo\": \"freearhey/vue2-filters\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"vue2-filters.js\", \"vue2-filters.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/vue2-filters\",\n    \"localVersions\": [\"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.1.7\", \"0.1.8\"],\n    \"remoteVersions\": [\"v0.1.2\", \"v0.1.3\", \"v0.1.4\", \"v0.1.5\", \"v0.1.6\", \"v0.1.7\", \"v0.1.8\", \"v0.1.9\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/vue2-filters/update.json\",\n  \"versions\": [\"v0.1.9\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.1.9\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/vue2-filters/0.1.9\",\n  \"branch\": \"vue2-filters/v0.1.9\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 226386705
  , issueComments = 0
  , issueMilestone = Nothing
  }