Issue
  { issueClosedAt = Just 2017 (-05) (-06) 19 : 20 : 59 UTC
  , issueUpdatedAt = 2017 (-05) (-06) 19 : 20 : 59 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17991/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17991")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17991
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10521803
        , simpleUserLogin = N "Asaf-S"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/10521803?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Asaf-S"
        }
  , issueTitle = "sparkly"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17991")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17991.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17991.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17991"
  , issueCreatedAt = 2017 (-05) (-06) 19 : 13 : 52 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 226796493
  , issueComments = 1
  , issueMilestone = Nothing
  }