Issue
  { issueClosedAt = Just 2017 (-05) (-06) 15 : 08 : 17 UTC
  , issueUpdatedAt = 2017 (-05) (-06) 15 : 08 : 18 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17990/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17990")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 17990
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project sprintf.js to 1.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17990")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17990.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/17990.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/17990"
  , issueCreatedAt = 2017 (-05) (-06) 15 : 08 : 08 UTC
  , issueBody =
      Just
        "libgrabber updated project sprintf.js to 1.1.0.\n\n@alexei\n\n### Metadata information\n\n```json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"sprintf.js\",\n    \"repo\": \"alexei/sprintf.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"sprintf.min.js\", \"angular-sprintf.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/sprintf.js\",\n    \"localVersions\": [\"1.0.3\"],\n    \"remoteVersions\": [\"v0.2\", \"v0.3\", \"v0.4\", \"v0.5\", \"v0.6\", \"v0.7\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.1.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/sprintf.js/update.json\",\n  \"versions\": [\"1.1.0\"],\n  \"updateRemote\": true,\n  \"version\": \"1.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/sprintf.js/1.1.0\",\n  \"branch\": \"sprintf.js/1.1.0\"\n}\n```"
  , issueState = StateClosed
  , issueId = Id 226778644
  , issueComments = 0
  , issueMilestone = Nothing
  }