Issue
  { issueClosedAt = Just 2014 (-09) (-23) 23 : 56 : 58 UTC
  , issueUpdatedAt = 2014 (-09) (-23) 23 : 56 : 59 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1808/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1808")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1808
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle =
      "Update project jquery.eliminator-slajdow to v3.1.26"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1808")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1808.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1808.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1808"
  , issueCreatedAt = 2014 (-09) (-23) 23 : 35 : 47 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.eliminator-slajdow to v3.1.26.\n\n@maestr0\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.eliminator-slajdow\",\n    \"repo\": \"maestr0/eliminator-slajdow-chrome\",\n    \"files\": {\n      \"basePath\": \"js/\",\n      \"include\": [\"eliminator-slajdow.jquery.widget.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.eliminator-slajdow\",\n    \"localVersions\": [\"3.1.15\", \"3.1.16\", \"3.1.20\", \"3.1.21\", \"3.1.22\", \"3.1.25\"],\n    \"remoteVersions\": [\"v3.0.6\", \"v3.0.7\", \"v3.0.8\", \"v3.0.9\", \"v3.0.10\", \"v3.0.11\", \"v3.0.12\", \"v3.0.13\", \"v3.1.1\", \"v3.1.2\", \"v3.1.3\", \"v3.1.4\", \"v3.1.5\", \"v3.1.6\", \"v3.1.7\", \"v3.1.8\", \"v3.1.9\", \"v3.1.10\", \"v3.1.11\", \"v3.1.12\", \"v3.1.13\", \"v3.1.14\", \"v3.1.15\", \"v3.1.16\", \"v3.1.20\", \"v3.1.21\", \"v3.1.22\", \"v3.1.23\", \"v3.1.25\", \"v3.1.26\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v3.1.26\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.eliminator-slajdow/3.1.26\",\n  \"branch\": \"jquery.eliminator-slajdow/v3.1.26\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 43697816
  , issueComments = 1
  , issueMilestone = Nothing
  }