Issue
  { issueClosedAt = Just 2014 (-09) (-25) 16 : 33 : 23 UTC
  , issueUpdatedAt = 2014 (-10) (-03) 03 : 50 : 33 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1829/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1829")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1829
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 104607
        , simpleUserLogin = N "ping"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/104607?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ping"
        }
  , issueTitle = "Update kakao.js to 1.0.14"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1829")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1829.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1829.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1829"
  , issueCreatedAt = 2014 (-09) (-25) 15 : 40 : 19 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 43933598
  , issueComments = 1
  , issueMilestone = Nothing
  }