Issue
  { issueClosedAt = Just 2014 (-09) (-27) 16 : 16 : 18 UTC
  , issueUpdatedAt = 2014 (-09) (-27) 16 : 16 : 18 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1846/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1846")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1846
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 5967570
        , simpleUserLogin = N "yamaryu0508"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/5967570?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/yamaryu0508"
        }
  , issueTitle = "add highmaps v1.0.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1846")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1846.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1846.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1846"
  , issueCreatedAt = 2014 (-09) (-27) 16 : 11 : 58 UTC
  , issueBody = Just "I'd like to add \"highmaps\"\n"
  , issueState = StateClosed
  , issueId = Id 44178868
  , issueComments = 2
  , issueMilestone = Nothing
  }