Issue
  { issueClosedAt = Just 2014 (-09) (-28) 11 : 52 : 59 UTC
  , issueUpdatedAt = 2014 (-09) (-28) 11 : 53 : 00 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1858/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1858")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1858
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project peerjs to 0.3.11"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1858")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1858.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1858.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1858"
  , issueCreatedAt = 2014 (-09) (-28) 07 : 36 : 30 UTC
  , issueBody =
      Just
        "libgrabber updated project peerjs to 0.3.11.\n\n@peers\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"peerjs\",\n    \"repo\": \"peers/peerjs\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"peer.min.js\", \"peer.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/peerjs\",\n    \"localVersions\": [\"0.0.1\", \"0.1.6\", \"0.2.7\", \"0.3.8\", \"0.3.9\", \"0.3.10\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.5\", \"0.1.6\", \"0.1.7\", \"0.2.0\", \"0.2.1\", \"0.2.5\", \"0.2.6\", \"0.2.7\", \"0.2.8\", \"0.3.0\", \"0.3.1\", \"0.3.2\", \"0.3.3\", \"0.3.4\", \"0.3.5\", \"0.3.6\", \"0.3.7\", \"0.3.8\", \"0.3.9\", \"0.3.10\", \"0.3.11\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.3.11\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/peerjs/0.3.11\",\n  \"branch\": \"peerjs/0.3.11\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 44220873
  , issueComments = 0
  , issueMilestone = Nothing
  }