Issue
  { issueClosedAt = Just 2013 (-12) (-07) 14 : 24 : 57 UTC
  , issueUpdatedAt = 2013 (-12) (-07) 15 : 24 : 49 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/187/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/187")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 187
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 5640466
        , simpleUserLogin = N "Exacore"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/5640466?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Exacore"
        }
  , issueTitle = "Add jquery.scrollTo 1.4.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/187")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/187.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/187.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/187"
  , issueCreatedAt = 2013 (-12) (-07) 10 : 38 : 33 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 23903170
  , issueComments = 0
  , issueMilestone = Nothing
  }