Issue
  { issueClosedAt = Just 2013 (-12) (-07) 14 : 25 : 14 UTC
  , issueUpdatedAt = 2013 (-12) (-07) 15 : 24 : 41 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/188/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/188")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 188
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 5640466
        , simpleUserLogin = N "Exacore"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/5640466?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Exacore"
        }
  , issueTitle = "Add jquery.localScroll 1.3.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/188")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/188.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/188.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/188"
  , issueCreatedAt = 2013 (-12) (-07) 10 : 40 : 40 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 23903198
  , issueComments = 0
  , issueMilestone = Nothing
  }