Issue
  { issueClosedAt = Just 2013 (-12) (-07) 15 : 40 : 28 UTC
  , issueUpdatedAt = 2014 (-07) (-16) 08 : 45 : 32 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/189/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/189")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 189
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 5640466
        , simpleUserLogin = N "Exacore"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/5640466?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Exacore"
        }
  , issueTitle = "Add less 1.5.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/189")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/189.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/189.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/189"
  , issueCreatedAt = 2013 (-12) (-07) 15 : 18 : 26 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 23906519
  , issueComments = 1
  , issueMilestone = Nothing
  }