Issue
  { issueClosedAt = Just 2014 (-10) (-03) 01 : 43 : 16 UTC
  , issueUpdatedAt = 2014 (-10) (-03) 12 : 25 : 28 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1900/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1900")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1900
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project platform to 0.4.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1900")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1900.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1900.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1900"
  , issueCreatedAt = 2014 (-10) (-03) 01 : 03 : 35 UTC
  , issueBody =
      Just
        "libgrabber updated project platform to 0.4.2.\n\n@polymer\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"platform\",\n    \"repo\": \"polymer/platform\",\n    \"files\": {\n      \"include\": [\"platform.js\", \"platform.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/polymer.platform\",\n    \"localVersions\": [\"0.3.2\", \"0.3.3\", \"0.3.4\", \"0.3.5\", \"0.4.0\", \"0.4.1\"],\n    \"remoteVersions\": [\"v0.0.20130816\", \"v0.0.20130829\", \"v0.0.20130905\", \"v0.0.20130912\", \"v0.0.20131003\", \"v0.0.20131010\", \"v0.0.20131025\", \"v0.0.20131107\", \"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.2.4\", \"0.3.0\", \"0.3.1\", \"0.3.2\", \"0.3.3\", \"0.3.4\", \"0.3.5\", \"0.3.6\", \"0.4.0\", \"0.4.1\", \"0.4.2\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.4.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/polymer.platform/0.4.2\",\n  \"branch\": \"platform/0.4.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 44757001
  , issueComments = 0
  , issueMilestone = Nothing
  }