Issue
  { issueClosedAt = Just 2014 (-10) (-03) 22 : 19 : 54 UTC
  , issueUpdatedAt = 2014 (-10) (-03) 22 : 19 : 56 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1906/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1906")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1906
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project backbone.radio to v0.7.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1906")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1906.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1906.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1906"
  , issueCreatedAt = 2014 (-10) (-03) 22 : 19 : 34 UTC
  , issueBody =
      Just
        "libgrabber updated project backbone.radio to v0.7.0.\n\n@marionettejs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"backbone.radio\",\n    \"repo\": \"marionettejs/backbone.radio\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"backbone.radio.min.js\", \"backbone.radio.min.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/backbone.radio\",\n    \"localVersions\": [\"0.6.0\"],\n    \"remoteVersions\": [\"v0.2.0\", \"v0.3.0\", \"v0.4.0\", \"v0.4.1\", \"v0.5.0\", \"v0.5.1\", \"v0.5.2\", \"v0.6.0\", \"v0.7.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.7.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/backbone.radio/0.7.0\",\n  \"branch\": \"backbone.radio/v0.7.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 44854817
  , issueComments = 1
  , issueMilestone = Nothing
  }