Issue
  { issueClosedAt = Just 2014 (-10) (-03) 23 : 00 : 05 UTC
  , issueUpdatedAt = 2014 (-10) (-03) 23 : 02 : 02 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1908/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1908")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1908
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3691490
        , simpleUserLogin = N "PeterDaveHello"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3691490?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/PeterDaveHello"
        }
  , issueTitle = "add jplayer v2.7.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1908")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1908.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1908.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1908"
  , issueCreatedAt = 2014 (-10) (-03) 22 : 48 : 53 UTC
  , issueBody =
      Just
        "pull files from https://github.com/happyworm/jPlayer/archive/2.7.1.tar.gz, can be auto-updated yet.\n"
  , issueState = StateClosed
  , issueId = Id 44858370
  , issueComments = 3
  , issueMilestone = Nothing
  }