Issue
  { issueClosedAt = Just 2014 (-10) (-03) 23 : 04 : 43 UTC
  , issueUpdatedAt = 2014 (-10) (-03) 23 : 04 : 52 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1911/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1911")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1911
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3691490
        , simpleUserLogin = N "PeterDaveHello"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3691490?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/PeterDaveHello"
        }
  , issueTitle = "add auto update for cutjs"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1911")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1911.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1911.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1911"
  , issueCreatedAt = 2014 (-10) (-03) 22 : 57 : 45 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 44858855
  , issueComments = 4
  , issueMilestone = Nothing
  }