Issue
  { issueClosedAt = Just 2014 (-10) (-03) 23 : 09 : 03 UTC
  , issueUpdatedAt = 2014 (-10) (-03) 23 : 09 : 04 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1913/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1913")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1913
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular.strap to v2.1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1913")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1913.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1913.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1913"
  , issueCreatedAt = 2014 (-10) (-03) 23 : 08 : 32 UTC
  , issueBody =
      Just
        "libgrabber updated project angular.strap to v2.1.1.\n\n@mgcrea\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"angular.strap\",\n    \"repo\": \"mgcrea/angular-strap\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.js\", \"angular-strap.min.js.map\", \"./modules/*.min.js\", \"./modules/*.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/angular.strap\",\n    \"localVersions\": [\"2.0.0\", \"2.0.2\"],\n    \"remoteVersions\": [\"v0.6.2\", \"v0.6.3\", \"v0.6.4\", \"v0.6.5\", \"v0.6.6\", \"v0.7.0\", \"v0.7.1\", \"v0.7.2\", \"v0.7.3\", \"v0.7.4\", \"v0.7.5\", \"v0.7.6\", \"v0.7.7\", \"v0.7.8\", \"v2.0.0-beta.1\", \"v2.0.0-beta.2\", \"v2.0.0-beta.3\", \"v2.0.0-beta.4\", \"v2.0.0-rc.1\", \"v2.0.0-rc.2\", \"v2.0.0-rc.3\", \"v2.0.0-rc.4\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.0.4\", \"v2.0.5\", \"v2.1.0\", \"v2.1.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v2.1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/angular.strap/2.1.1\",\n  \"branch\": \"angular.strap/v2.1.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 44859400
  , issueComments = 1
  , issueMilestone = Nothing
  }