Issue
  { issueClosedAt = Just 2014 (-10) (-03) 23 : 24 : 55 UTC
  , issueUpdatedAt = 2014 (-10) (-03) 23 : 28 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1914/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1914")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1914
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3691490
        , simpleUserLogin = N "PeterDaveHello"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3691490?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/PeterDaveHello"
        }
  , issueTitle = "add auto-update for octicons"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1914")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1914.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1914.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1914"
  , issueCreatedAt = 2014 (-10) (-03) 23 : 08 : 41 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 44859408
  , issueComments = 10
  , issueMilestone = Nothing
  }