Issue
  { issueClosedAt = Just 2014 (-10) (-03) 23 : 31 : 21 UTC
  , issueUpdatedAt = 2014 (-10) (-03) 23 : 31 : 39 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1916/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1916")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1916
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3691490
        , simpleUserLogin = N "PeterDaveHello"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3691490?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/PeterDaveHello"
        }
  , issueTitle = "add auto update for jszip"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1916")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1916.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1916.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1916"
  , issueCreatedAt = 2014 (-10) (-03) 23 : 18 : 36 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 44859979
  , issueComments = 5
  , issueMilestone = Nothing
  }