Issue
  { issueClosedAt = Just 2013 (-12) (-09) 21 : 46 : 52 UTC
  , issueUpdatedAt = 2013 (-12) (-09) 22 : 06 : 15 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/193/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/193")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 193
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 723723
        , simpleUserLogin = N "mgonto"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/723723?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/mgonto"
        }
  , issueTitle = "Added restangular version 1.2.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/193")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/193.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/193.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/193"
  , issueCreatedAt = 2013 (-12) (-09) 21 : 39 : 50 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 23995183
  , issueComments = 8
  , issueMilestone = Nothing
  }