Issue
  { issueClosedAt = Just 2013 (-12) (-10) 16 : 17 : 56 UTC
  , issueUpdatedAt = 2013 (-12) (-10) 16 : 18 : 04 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/194/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/194")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 194
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1695972
        , simpleUserLogin = N "pnommensen"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1695972?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/pnommensen"
        }
  , issueTitle = "Added WordPress 3.7.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/194")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/194.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/194.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/194"
  , issueCreatedAt = 2013 (-12) (-10) 16 : 16 : 22 UTC
  , issueBody = Just "I've added WordPress 3.7.1. \n"
  , issueState = StateClosed
  , issueId = Id 24045842
  , issueComments = 1
  , issueMilestone = Nothing
  }