Issue
  { issueClosedAt = Just 2014 (-10) (-09) 07 : 51 : 05 UTC
  , issueUpdatedAt = 2014 (-10) (-09) 07 : 51 : 06 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1956/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1956")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1956
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project ractive to v0.6.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1956")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1956.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1956.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1956"
  , issueCreatedAt = 2014 (-10) (-09) 02 : 33 : 22 UTC
  , issueBody =
      Just
        "libgrabber updated project ractive to v0.6.0.\n\n@ractivejs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"ractive\",\n    \"repo\": \"ractivejs/ractive\",\n    \"files\": {\n      \"include\": [\"ractive-legacy.min.js\", \"ractive-legacy.runtime.min.js\", \"ractive.min.js\", \"ractive.runtime.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/ractive\",\n    \"localVersions\": [\"0.3.9\", \"0.4.0\", \"0.5.4\", \"0.5.5\", \"0.5.6\", \"0.5.7\", \"0.5.8\"],\n    \"remoteVersions\": [\"v0.3.5\", \"v0.3.6\", \"v0.3.7\", \"v0.3.8\", \"v0.3.9\", \"v0.4.0\", \"v0.5.1\", \"v0.5.3\", \"v0.5.4\", \"v0.5.5\", \"v0.5.6\", \"v0.5.7\", \"v0.5.8\", \"v0.6.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.6.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/ractive/0.6.0\",\n  \"branch\": \"ractive/v0.6.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 45320951
  , issueComments = 0
  , issueMilestone = Nothing
  }