Issue
  { issueClosedAt = Just 2014 (-10) (-11) 21 : 54 : 34 UTC
  , issueUpdatedAt = 2014 (-10) (-11) 21 : 54 : 34 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1978/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1978")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1978
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1519888
        , simpleUserLogin = N "hufyhang"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1519888?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/hufyhang"
        }
  , issueTitle = "ChopJS updated to 0.1.6"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1978")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1978.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1978.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1978"
  , issueCreatedAt = 2014 (-10) (-11) 10 : 14 : 07 UTC
  , issueBody = Just "ChopJS updated to 0.1.6\n"
  , issueState = StateClosed
  , issueId = Id 45547581
  , issueComments = 0
  , issueMilestone = Nothing
  }