Issue
  { issueClosedAt = Just 2014 (-10) (-12) 21 : 28 : 17 UTC
  , issueUpdatedAt = 2014 (-10) (-12) 21 : 28 : 17 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1989/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1989")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1989
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1008705
        , simpleUserLogin = N "hgoebl"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1008705?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/hgoebl"
        }
  , issueTitle = "add v0.4.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1989")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1989.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/1989.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/1989"
  , issueCreatedAt = 2014 (-10) (-12) 08 : 24 : 45 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 45573073
  , issueComments = 0
  , issueMilestone = Nothing
  }