Issue
  { issueClosedAt = Just 2014 (-10) (-14) 16 : 39 : 51 UTC
  , issueUpdatedAt = 2014 (-10) (-14) 16 : 53 : 48 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2015/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2015")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2015
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project ink to 3.1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2015")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2015.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2015.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2015"
  , issueCreatedAt = 2014 (-10) (-14) 16 : 33 : 19 UTC
  , issueBody =
      Just
        "libgrabber updated project ink to 3.1.1.\n\n@sapo\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"ink\",\n    \"repo\": \"sapo/Ink\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"./css/**/*\", \"./js/**/*\", \"./fonts/**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/ink\",\n    \"localVersions\": [\"2.2.1\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"2.3.3\", \"3.0.0\", \"3.0.1\", \"3.0.3\", \"3.0.4\", \"3.1.0\"],\n    \"remoteVersions\": [\"0.1.0\", \"1.1.0\", \"2.0.0\", \"2.1.0\", \"2.1.1\", \"2.2.0\", \"2.2.1\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"2.3.3\", \"3.0.0\", \"3.0.1\", \"3.0.2\", \"3.0.3\", \"3.0.4\", \"3.0.5\", \"3.1.0\", \"3.1.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"3.1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/ink/3.1.1\",\n  \"branch\": \"ink/3.1.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 45771403
  , issueComments = 0
  , issueMilestone = Nothing
  }