Issue
  { issueClosedAt = Just 2014 (-10) (-15) 12 : 30 : 43 UTC
  , issueUpdatedAt = 2014 (-10) (-15) 12 : 30 : 44 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2022/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2022")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2022
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project cldrjs to 0.3.9"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2022")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2022.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2022.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2022"
  , issueCreatedAt = 2014 (-10) (-15) 01 : 32 : 29 UTC
  , issueBody =
      Just
        "libgrabber updated project cldrjs to 0.3.9.\n\n@rxaviers\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"cldrjs\",\n    \"repo\": \"rxaviers/cldrjs\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"cldr.min.js\", \"cldr/event.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/cldrjs\",\n    \"localVersions\": [\"0.3.6\", \"0.3.8\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.1.0\", \"0.1.1\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.2.4\", \"0.3.0\", \"0.3.1\", \"0.3.2\", \"0.3.3\", \"0.3.4\", \"0.3.5\", \"0.3.6\", \"0.3.7\", \"0.3.8\", \"0.3.9\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.3.9\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/cldrjs/0.3.9\",\n  \"branch\": \"cldrjs/0.3.9\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 45820503
  , issueComments = 1
  , issueMilestone = Nothing
  }