Issue
  { issueClosedAt = Just 2014 (-10) (-15) 06 : 34 : 28 UTC
  , issueUpdatedAt = 2014 (-10) (-15) 12 : 32 : 02 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2025/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2025")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2025
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project rtc to v3.0.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2025")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2025.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2025.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2025"
  , issueCreatedAt = 2014 (-10) (-15) 06 : 34 : 08 UTC
  , issueBody =
      Just
        "libgrabber updated project rtc to v3.0.4.\n\n@rtc-io\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"rtc\",\n    \"repo\": \"rtc-io/rtc\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"rtc.min.js\", \"rtc.min.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/rtc\",\n    \"localVersions\": [\"3.0.1\", \"3.0.2\"],\n    \"remoteVersions\": [\"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.1.0\", \"v2.1.1\", \"v2.1.2\", \"v2.1.3\", \"v2.1.4\", \"v2.1.5\", \"v2.1.6\", \"v2.1.7\", \"v2.1.8\", \"v3.0.0\", \"v3.0.1\", \"v3.0.2\", \"v3.0.3\", \"v3.0.4\"],\n    \"branchVersions\": [\"v3.0.2\"]\n  },\n  \"version\": \"v3.0.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/rtc/3.0.4\",\n  \"branch\": \"rtc/v3.0.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 45834199
  , issueComments = 0
  , issueMilestone = Nothing
  }