Issue
  { issueClosedAt = Just 2014 (-10) (-16) 17 : 02 : 51 UTC
  , issueUpdatedAt = 2014 (-10) (-16) 17 : 42 : 01 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2042/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2042")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2042
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1308419
        , simpleUserLogin = N "tomByrer"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1308419?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/tomByrer"
        }
  , issueTitle = "+ remarkable repo"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2042")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2042.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2042.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2042"
  , issueCreatedAt = 2014 (-10) (-16) 16 : 45 : 51 UTC
  , issueBody = Just "New project by Mr Assemble, out of beta.\n"
  , issueState = StateClosed
  , issueId = Id 46008711
  , issueComments = 3
  , issueMilestone = Nothing
  }