Issue
  { issueClosedAt = Just 2013 (-12) (-14) 13 : 55 : 26 UTC
  , issueUpdatedAt = 2013 (-12) (-14) 13 : 55 : 30 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/206/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/206")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 206
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 946315
        , simpleUserLogin = N "Aymkdn"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/946315?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Aymkdn"
        }
  , issueTitle = "SharepointPlus v3.0.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/206")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/206.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/206.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/206"
  , issueCreatedAt = 2013 (-12) (-14) 11 : 45 : 01 UTC
  , issueBody = Just "Add SharepointPlus 3.0.7 -- Thanks !\n"
  , issueState = StateClosed
  , issueId = Id 24290358
  , issueComments = 1
  , issueMilestone = Nothing
  }