Issue
  { issueClosedAt = Just 2014 (-10) (-21) 00 : 35 : 22 UTC
  , issueUpdatedAt = 2014 (-10) (-21) 00 : 35 : 23 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2076/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2076")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2076
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project wp-slimstat to 3.7.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2076")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2076.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2076.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2076"
  , issueCreatedAt = 2014 (-10) (-21) 00 : 34 : 50 UTC
  , issueBody =
      Just
        "libgrabber updated project wp-slimstat to 3.7.5.\n\n@getusedtoit\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"wp-slimstat\",\n    \"repo\": \"getusedtoit/wp-slimstat\",\n    \"files\": {\n      \"include\": [\"wp-slimstat.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/wp-slimstat\",\n    \"localVersions\": [\"2.8.2\", \"2.8.3\", \"2.8.4\", \"2.8.5\", \"2.8.6\", \"2.8.7\", \"2.9.1\", \"2.9.2\", \"2.9.3\", \"2.9.4\", \"2.9.5\", \"3.2.1\", \"3.2.2\", \"3.2.3\", \"3.2.4\", \"3.2.5\", \"3.3.1\", \"3.3.2\", \"3.3.3\", \"3.3.4\", \"3.3.5\", \"3.3.6\", \"3.4.1\", \"3.4.2\", \"3.4.3\", \"3.5.1\", \"3.5.2\", \"3.5.3\", \"3.5.4\", \"3.5.5\", \"3.5.6\", \"3.5.7\", \"3.5.8\", \"3.5.9\", \"3.6.1\", \"3.6.2\", \"3.6.3\", \"3.6.4\", \"3.6.5\", \"3.6.6\", \"3.6.7\", \"3.6.8\", \"3.6.9\", \"3.7.1\", \"3.7.2\", \"3.7.3\", \"3.7.4\"],\n    \"remoteVersions\": [\"3.6.9\", \"3.7.1\", \"3.7.2\", \"3.7.3\", \"3.7.4\", \"3.7.5\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"3.7.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/wp-slimstat/3.7.5\",\n  \"branch\": \"wp-slimstat/3.7.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 46342437
  , issueComments = 0
  , issueMilestone = Nothing
  }