Issue
  { issueClosedAt = Just 2014 (-10) (-23) 23 : 33 : 06 UTC
  , issueUpdatedAt = 2014 (-12) (-04) 15 : 16 : 31 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2102/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2102")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2102
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project textAngular to 1.3.0-pre9"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2102")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2102.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2102.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2102"
  , issueCreatedAt = 2014 (-10) (-23) 22 : 32 : 27 UTC
  , issueBody =
      Just
        "libgrabber updated project textAngular to 1.3.0-pre9.\n\n@fraywing\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"textAngular\",\n    \"repo\": \"fraywing/textAngular\",\n    \"files\": {\n      \"include\": [\"src/textAngular-sanitize.js\", \"src/textAngular.js\", \"dist/*.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/angular.textangular\",\n    \"localVersions\": [\"1.2.0\", \"1.2.1\", \"1.2.2\"],\n    \"remoteVersions\": [\"1.1.0\", \"1.1.0\", \"1.1.1\", \"1.1.2-alpha\", \"1.1.2-pre2\", \"1.1.2-pre3\", \"1.1.2\", \"1.2.0-pre1\", \"1.2.0-pre2\", \"1.2.0\", \"1.2.1-pre1\", \"1.2.1-pre2\", \"1.2.1-pre3\", \"1.2.1-pre4\", \"1.2.1-pre5\", \"1.2.1-pre6\", \"1.2.1\", \"1.2.2\", \"1.3.0-pre1\", \"1.3.0-pre2\", \"1.3.0-pre3\", \"1.3.0-pre4\", \"1.3.0-pre5\", \"1.3.0-pre6\", \"1.3.0-pre7\", \"1.3.0-pre8\", \"1.3.0-pre9\"],\n    \"branchVersions\": [\"v1.3.0-pre8\"]\n  },\n  \"version\": \"1.3.0-pre9\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/angular.textangular/1.3.0-pre9\",\n  \"branch\": \"textAngular/1.3.0-pre9\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 46685295
  , issueComments = 1
  , issueMilestone = Nothing
  }