Issue
  { issueClosedAt = Just 2014 (-10) (-24) 16 : 46 : 57 UTC
  , issueUpdatedAt = 2014 (-10) (-24) 16 : 46 : 58 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2104/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2104")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2104
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project phaser to v2.1.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2104")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2104.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2104.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2104"
  , issueCreatedAt = 2014 (-10) (-24) 16 : 46 : 01 UTC
  , issueBody =
      Just
        "libgrabber updated project phaser to v2.1.3.\n\n@photonstorm\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"phaser\",\n    \"repo\": \"photonstorm/phaser\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"phaser.js\", \"phaser.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/phaser\",\n    \"localVersions\": [\"2.0.0\", \"2.0.3\", \"2.0.4\", \"2.0.5\", \"2.0.6\", \"2.0.7\", \"2.1.0\", \"2.1.1\", \"2.1.2\"],\n    \"remoteVersions\": [\"0.9.5\", \"0.9.6\", \"0.9.7\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.5\", \"1.1.6\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.0.4\", \"v2.0.5\", \"v2.0.6\", \"v2.0.7\", \"2.1.0\", \"v2.1.0\", \"v2.1.1\", \"v2.1.2\", \"v2.1.3\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v2.1.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/phaser/2.1.3\",\n  \"branch\": \"phaser/v2.1.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 46758576
  , issueComments = 1
  , issueMilestone = Nothing
  }