Issue
  { issueClosedAt = Just 2014 (-10) (-28) 12 : 33 : 02 UTC
  , issueUpdatedAt = 2014 (-10) (-28) 13 : 52 : 15 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2139/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2139")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2139
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project chartist.js to v0.3.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2139")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2139.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2139.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2139"
  , issueCreatedAt = 2014 (-10) (-28) 12 : 32 : 25 UTC
  , issueBody =
      Just
        "libgrabber updated project chartist.js to v0.3.1.\n\n@gionkunz\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"chartist.js\",\n    \"repo\": \"gionkunz/chartist-js\",\n    \"files\": {\n      \"basePath\": \"libdist/\",\n      \"include\": [\"chartist.min.map\", \"chartist.min.js\", \"chartist.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/chartist.js\",\n    \"localVersions\": [\"0.1.10\", \"0.1.11\", \"0.1.12\", \"0.1.13\", \"0.1.14\", \"0.1.15\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.2.4\", \"0.3.0\"],\n    \"remoteVersions\": [\"v0.0.3\", \"v0.0.4\", \"v0.0.5\", \"v0.1.0\", \"v0.1.1\", \"v0.1.2\", \"v0.1.3\", \"v0.1.4\", \"v0.1.5\", \"v0.1.6\", \"v0.1.7\", \"v0.1.8\", \"v0.1.9\", \"v0.1.10\", \"v0.1.11\", \"v0.1.12\", \"v0.1.13\", \"v0.1.14\", \"v0.1.15\", \"v0.2.0\", \"v0.2.1\", \"v0.2.2\", \"v0.2.3\", \"v0.2.4\", \"v0.3.0\", \"v0.3.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.3.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/chartist.js/0.3.1\",\n  \"branch\": \"chartist.js/v0.3.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 47020321
  , issueComments = 3
  , issueMilestone = Nothing
  }