Issue
  { issueClosedAt = Just 2014 (-10) (-28) 18 : 22 : 40 UTC
  , issueUpdatedAt = 2014 (-10) (-28) 18 : 22 : 41 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2141/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2141")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2141
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project immutable.js to 2.6.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2141")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2141.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2141.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2141"
  , issueCreatedAt = 2014 (-10) (-28) 17 : 32 : 46 UTC
  , issueBody =
      Just
        "libgrabber updated project immutable.js to 2.6.2.\n\n@facebook\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"immutable.js\",\n    \"repo\": \"facebook/immutable-js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"immutable.min.js\", \"immutable.d.ts\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/immutable.js\",\n    \"localVersions\": [\"2.0.17\", \"2.1.0\", \"2.2.0\", \"2.2.1\", \"2.2.2\", \"2.2.3\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"2.4.0\", \"2.5.0\", \"2.5.1\", \"2.6.0\", \"2.6.1\"],\n    \"remoteVersions\": [\"2.0.4\", \"2.0.5\", \"2.0.6\", \"2.0.7\", \"2.0.8\", \"2.0.9\", \"2.0.10\", \"2.0.11\", \"2.0.12\", \"2.0.13\", \"2.0.14\", \"2.0.15\", \"2.0.16\", \"2.0.17\", \"2.1.0\", \"2.2.0\", \"2.2.1\", \"2.2.2\", \"2.2.3\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"2.5.0\", \"2.5.1\", \"2.6.0\", \"2.6.1\", \"2.6.2\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"2.6.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/immutable.js/2.6.2\",\n  \"branch\": \"immutable.js/2.6.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 47056270
  , issueComments = 1
  , issueMilestone = Nothing
  }