Issue
  { issueClosedAt = Just 2014 (-10) (-30) 12 : 27 : 38 UTC
  , issueUpdatedAt = 2014 (-10) (-30) 12 : 27 : 40 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2163/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2163")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2163
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project waffle to 0.3.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2163")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2163.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2163.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2163"
  , issueCreatedAt = 2014 (-10) (-30) 05 : 35 : 59 UTC
  , issueBody =
      Just
        "libgrabber updated project waffle to 0.3.0.\n\n@LandonSchropp\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"waffle\",\n    \"repo\": \"LandonSchropp/waffle\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"waffle.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/waffle\",\n    \"localVersions\": [\"0.2.1\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.2.0\", \"0.2.1\", \"0.3.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.3.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/waffle/0.3.0\",\n  \"branch\": \"waffle/0.3.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 47235456
  , issueComments = 1
  , issueMilestone = Nothing
  }