Issue
  { issueClosedAt = Just 2014 (-10) (-30) 15 : 04 : 12 UTC
  , issueUpdatedAt = 2014 (-10) (-30) 15 : 04 : 13 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2165/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2165")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2165
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project bootstrap.material-design to 0.1.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2165")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2165.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2165.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2165"
  , issueCreatedAt = 2014 (-10) (-30) 15 : 03 : 44 UTC
  , issueBody =
      Just
        "libgrabber updated project bootstrap.material-design to 0.1.4.\n\n@FezVrasta\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"bootstrap.material-design\",\n    \"repo\": \"FezVrasta/bootstrap-material-design\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"exclude\": [\"test.html\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/jsdelivr/files/bootstrap.material-design\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.1.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/bootstrap.material-design/0.1.4\",\n  \"branch\": \"bootstrap.material-design/0.1.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 47280743
  , issueComments = 0
  , issueMilestone = Nothing
  }