Issue
  { issueClosedAt = Just 2014 (-10) (-30) 17 : 05 : 24 UTC
  , issueUpdatedAt = 2014 (-10) (-30) 17 : 05 : 25 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2169/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2169")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2169
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project Backbone.localStorage to v1.1.14"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2169")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2169.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2169.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2169"
  , issueCreatedAt = 2014 (-10) (-30) 17 : 03 : 38 UTC
  , issueBody =
      Just
        "libgrabber updated project Backbone.localStorage to v1.1.14.\n\n@jeromegn\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"Backbone.localStorage\",\n    \"repo\": \"jeromegn/Backbone.localStorage\",\n    \"files\": {\n      \"include\": [\"backbone.localStorage-min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/backbone.localstorage\",\n    \"localVersions\": [\"1.1.13\"],\n    \"remoteVersions\": [\"v1.1.0\", \"v1.1.1\", \"v1.1.2\", \"v1.1.3\", \"v1.1.4\", \"v1.1.5\", \"v1.1.6\", \"v1.1.7\", \"v1.1.8\", \"v1.1.9\", \"v1.1.10\", \"v1.1.12\", \"v1.1.13\", \"v1.1.14\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v1.1.14\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/backbone.localstorage/1.1.14\",\n  \"branch\": \"Backbone.localStorage/v1.1.14\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 47297906
  , issueComments = 1
  , issueMilestone = Nothing
  }