Issue
  { issueClosedAt = Just 2014 (-11) (-22) 15 : 09 : 50 UTC
  , issueUpdatedAt = 2014 (-11) (-22) 15 : 09 : 50 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2183/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2183")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2183
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 5065163
        , simpleUserLogin = N "Dennis14e"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/5065163?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Dennis14e"
        }
  , issueTitle = "Added update.json for jquery.autosize"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2183")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2183.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2183.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2183"
  , issueCreatedAt = 2014 (-11) (-01) 14 : 23 : 37 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 47507029
  , issueComments = 3
  , issueMilestone = Nothing
  }