Issue
  { issueClosedAt = Just 2014 (-11) (-04) 12 : 12 : 29 UTC
  , issueUpdatedAt = 2014 (-11) (-04) 12 : 14 : 12 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2206/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2206")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2206
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1573141
        , simpleUserLogin = N "coderaiser"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1573141?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/coderaiser"
        }
  , issueTitle = "util.io v1.6.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2206")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2206.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2206.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2206"
  , issueCreatedAt = 2014 (-11) (-04) 11 : 41 : 23 UTC
  , issueBody = Just "Added util.io `v1.6.0`.\n"
  , issueState = StateClosed
  , issueId = Id 47704137
  , issueComments = 1
  , issueMilestone = Nothing
  }