Issue
  { issueClosedAt = Just 2014 (-11) (-04) 17 : 17 : 07 UTC
  , issueUpdatedAt = 2014 (-11) (-04) 17 : 18 : 09 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2208/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2208")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2208
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10137
        , simpleUserLogin = N "ghost"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10137?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ghost"
        }
  , issueTitle = "Version 3.8"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2208")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2208.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2208.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2208"
  , issueCreatedAt = 2014 (-11) (-04) 17 : 16 : 15 UTC
  , issueBody = Just "Since the autopull feature is not working...\n"
  , issueState = StateClosed
  , issueId = Id 47739128
  , issueComments = 1
  , issueMilestone = Nothing
  }