Issue
  { issueClosedAt = Just 2014 (-11) (-06) 13 : 11 : 37 UTC
  , issueUpdatedAt = 2014 (-11) (-06) 13 : 12 : 25 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2209/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2209")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2209
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 244265
        , simpleUserLogin = N "flavioribeiro"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/244265?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/flavioribeiro"
        }
  , issueTitle = "add clappr player"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2209")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2209.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2209.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2209"
  , issueCreatedAt = 2014 (-11) (-04) 18 : 58 : 19 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 47750819
  , issueComments = 5
  , issueMilestone = Nothing
  }