Issue
  { issueClosedAt = Just 2014 (-11) (-05) 15 : 19 : 47 UTC
  , issueUpdatedAt = 2014 (-11) (-05) 15 : 19 : 48 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2226/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2226")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2226
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project svg.js to v1.0rc3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2226")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2226.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2226.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2226"
  , issueCreatedAt = 2014 (-11) (-05) 15 : 19 : 12 UTC
  , issueBody =
      Just
        "libgrabber updated project svg.js to v1.0rc3.\n\n@wout\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"svg.js\",\n    \"repo\": \"wout/svg.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"svg.min.js\", \"svg.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/svg.js\",\n    \"localVersions\": [\"0.6.0\", \"0.23.0\", \"0.32.0\"],\n    \"remoteVersions\": [\"v0.12\", \"v0.13\", \"v0.14\", \"v0.15\", \"v0.16\", \"v0.17\", \"v0.18\", \"v0.19\", \"v0.20\", \"v0.21\", \"v0.22\", \"v0.23\", \"v0.24\", \"v0.25\", \"v0.26\", \"v0.27\", \"v0.28\", \"v0.29\", \"v0.30\", \"v0.31\", \"v0.32\", \"v0.33\", \"v0.34\", \"v0.35\", \"v0.36\", \"v0.37\", \"v0.38\", \"v1.0rc1\", \"v1.0rc2\", \"v1.0rc3\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v1.0rc3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/svg.js/1.0.0-rc3\",\n  \"branch\": \"svg.js/v1.0rc3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 47847085
  , issueComments = 1
  , issueMilestone = Nothing
  }