Issue
  { issueClosedAt = Just 2013 (-12) (-17) 22 : 34 : 50 UTC
  , issueUpdatedAt = 2013 (-12) (-17) 22 : 34 : 53 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/224/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/224")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 224
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1785641
        , simpleUserLogin = N "grappler"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1785641?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/grappler"
        }
  , issueTitle = "FluidVids 2.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/224")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/224.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/224.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/224"
  , issueCreatedAt = 2013 (-12) (-17) 22 : 34 : 15 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 24456209
  , issueComments = 1
  , issueMilestone = Nothing
  }