Issue
  { issueClosedAt = Just 2014 (-11) (-06) 12 : 50 : 08 UTC
  , issueUpdatedAt = 2014 (-11) (-06) 12 : 50 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2242/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2242")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2242
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular.strap to v2.1.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2242")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2242.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2242.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2242"
  , issueCreatedAt = 2014 (-11) (-06) 11 : 34 : 18 UTC
  , issueBody =
      Just
        "libgrabber updated project angular.strap to v2.1.3.\n\n@mgcrea\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"angular.strap\",\n    \"repo\": \"mgcrea/angular-strap\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.js\", \"angular-strap.min.js.map\", \"./modules/*.min.js\", \"./modules/*.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/angular.strap\",\n    \"localVersions\": [\"2.0.0\", \"2.0.2\", \"2.1.1\", \"2.1.2\"],\n    \"remoteVersions\": [\"v0.6.4\", \"v0.6.5\", \"v0.6.6\", \"v0.7.0\", \"v0.7.1\", \"v0.7.2\", \"v0.7.3\", \"v0.7.4\", \"v0.7.5\", \"v0.7.6\", \"v0.7.7\", \"v0.7.8\", \"v2.0.0-beta.1\", \"v2.0.0-beta.2\", \"v2.0.0-beta.3\", \"v2.0.0-beta.4\", \"v2.0.0-rc.1\", \"v2.0.0-rc.2\", \"v2.0.0-rc.3\", \"v2.0.0-rc.4\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.0.4\", \"v2.0.5\", \"v2.1.0\", \"v2.1.1\", \"v2.1.2\", \"v2.1.3\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v2.1.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/angular.strap/2.1.3\",\n  \"branch\": \"angular.strap/v2.1.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 47952383
  , issueComments = 0
  , issueMilestone = Nothing
  }