Issue
  { issueClosedAt = Just 2014 (-11) (-06) 13 : 17 : 21 UTC
  , issueUpdatedAt = 2014 (-11) (-06) 13 : 17 : 22 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2244/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2244")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2244
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project clappr to 0.0.57"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2244")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2244.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2244.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2244"
  , issueCreatedAt = 2014 (-11) (-06) 13 : 16 : 50 UTC
  , issueBody =
      Just
        "libgrabber updated project clappr to 0.0.57.\n\n@globocom\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"clappr\",\n    \"repo\": \"globocom/clappr\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"clappr.min.js\", \"./assets/**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/clappr\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.0.28\", \"0.0.29\", \"0.0.30\", \"0.0.31\", \"0.0.32\", \"0.0.33\", \"0.0.34\", \"0.0.35\", \"0.0.36\", \"0.0.37\", \"0.0.38\", \"0.0.39\", \"0.0.40\", \"0.0.41\", \"0.0.42\", \"0.0.43\", \"0.0.44\", \"0.0.45\", \"0.0.46\", \"0.0.47\", \"0.0.48\", \"0.0.49\", \"0.0.50\", \"0.0.51\", \"0.0.52\", \"0.0.53\", \"0.0.54\", \"0.0.55\", \"0.0.56\", \"0.0.57\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.0.57\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/clappr/0.0.57\",\n  \"branch\": \"clappr/0.0.57\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 47960676
  , issueComments = 0
  , issueMilestone = Nothing
  }