Issue
  { issueClosedAt = Just 2014 (-11) (-06) 17 : 02 : 36 UTC
  , issueUpdatedAt = 2014 (-11) (-06) 17 : 02 : 51 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2248/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2248")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2248
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 645758
        , simpleUserLogin = N "bzmw"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/645758?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/bzmw"
        }
  , issueTitle = "Add in SVGInjector"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2248")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2248.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2248.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2248"
  , issueCreatedAt = 2014 (-11) (-06) 16 : 58 : 39 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 47986391
  , issueComments = 1
  , issueMilestone = Nothing
  }