Issue
  { issueClosedAt = Just 2014 (-11) (-06) 23 : 28 : 31 UTC
  , issueUpdatedAt = 2014 (-11) (-07) 12 : 50 : 39 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2253/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2253")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2253
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project maskjs to v0.12.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2253")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2253.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2253.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2253"
  , issueCreatedAt = 2014 (-11) (-06) 22 : 05 : 21 UTC
  , issueBody =
      Just
        "libgrabber updated project maskjs to v0.12.3.\n\n@atmajs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"maskjs\",\n    \"repo\": \"atmajs/maskjs\",\n    \"files\": {\n      \"basePath\": \"lib/\",\n      \"include\": [\"mask.min.js\", \"mask.min.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/maskjs\",\n    \"localVersions\": [\"0.9.2\", \"0.9.3\", \"0.9.4\", \"0.9.5\", \"0.9.8\", \"0.9.9\", \"0.9.10\", \"0.9.11\", \"0.9.12\", \"0.9.13\", \"0.9.14\", \"0.10.1\", \"0.11.2\"],\n    \"remoteVersions\": [\"v0.5.5\", \"v0.6.0\", \"v0.9.3\", \"v0.9.4\", \"v0.9.5\", \"v0.9.6\", \"v0.9.8\", \"v0.9.9\", \"v0.9.10\", \"v0.9.11\", \"v0.9.12\", \"v0.9.13\", \"v0.9.14\", \"v0.10.1\", \"v0.11.2\", \"v0.12.3\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.12.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/maskjs/0.12.3\",\n  \"branch\": \"maskjs/v0.12.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 48020925
  , issueComments = 0
  , issueMilestone = Nothing
  }