Issue
  { issueClosedAt = Just 2014 (-11) (-08) 20 : 35 : 12 UTC
  , issueUpdatedAt = 2014 (-11) (-08) 20 : 35 : 12 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2259/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2259")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2259
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10137
        , simpleUserLogin = N "ghost"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10137?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ghost"
        }
  , issueTitle = "Version 3.8.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2259")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2259.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2259.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2259"
  , issueCreatedAt = 2014 (-11) (-07) 03 : 13 : 28 UTC
  , issueBody = Just "Fixed a bug.\n"
  , issueState = StateClosed
  , issueId = Id 48043333
  , issueComments = 4
  , issueMilestone = Nothing
  }