Issue
  { issueClosedAt = Just 2014 (-11) (-07) 11 : 48 : 33 UTC
  , issueUpdatedAt = 2014 (-11) (-07) 11 : 48 : 34 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2261/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2261")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2261
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project rivets to v0.7.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2261")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2261.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2261.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2261"
  , issueCreatedAt = 2014 (-11) (-07) 07 : 35 : 46 UTC
  , issueBody =
      Just
        "libgrabber updated project rivets to v0.7.1.\n\n@mikeric\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"rivets\",\n    \"repo\": \"mikeric/rivets\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"rivets.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/rivets\",\n    \"localVersions\": [\"0.6.9\", \"0.7.0-rc1\", \"0.7.0-rc2\", \"0.7.0\"],\n    \"remoteVersions\": [\"v0.5.0\", \"v0.5.1\", \"v0.5.2\", \"v0.5.3\", \"v0.5.4\", \"v0.5.5\", \"v0.5.6\", \"v0.5.7\", \"v0.5.8\", \"v0.5.9\", \"v0.5.10\", \"v0.5.11\", \"v0.5.12\", \"v0.5.13\", \"v0.6.0\", \"v0.6.1\", \"v0.6.2\", \"v0.6.3\", \"v0.6.4\", \"v0.6.5\", \"v0.6.6\", \"v0.6.7\", \"v0.6.8\", \"v0.6.9\", \"v0.6.10\", \"v0.7.0-rc1\", \"v0.7.0-rc2\", \"v0.7.0-rc3\", \"v0.7.0\", \"v0.7.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.7.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/rivets/0.7.1\",\n  \"branch\": \"rivets/v0.7.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 48056293
  , issueComments = 0
  , issueMilestone = Nothing
  }