Issue
  { issueClosedAt = Just 2014 (-11) (-07) 17 : 35 : 22 UTC
  , issueUpdatedAt = 2014 (-11) (-07) 17 : 35 : 22 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2270/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2270")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2270
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6033531
        , simpleUserLogin = N "misantronic"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/6033531?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/misantronic"
        }
  , issueTitle = "added framewreck v.1.4.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2270")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2270.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2270.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2270"
  , issueCreatedAt = 2014 (-11) (-07) 17 : 33 : 08 UTC
  , issueBody = Just "added framewreck v.1.4.2\n"
  , issueState = StateClosed
  , issueId = Id 48109190
  , issueComments = 0
  , issueMilestone = Nothing
  }