Issue
  { issueClosedAt = Just 2014 (-11) (-08) 13 : 52 : 00 UTC
  , issueUpdatedAt = 2014 (-11) (-08) 13 : 52 : 01 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2278/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2278")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2278
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project pixi.js to v2.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2278")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2278.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2278.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2278"
  , issueCreatedAt = 2014 (-11) (-08) 13 : 51 : 36 UTC
  , issueBody =
      Just
        "libgrabber updated project pixi.js to v2.0.0.\n\n@GoodBoyDigital\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"pixi.js\",\n    \"repo\": \"GoodBoyDigital/pixi.js\",\n    \"files\": {\n      \"basePath\": \"bin/\",\n      \"include\": [\"pixi.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/pixi.js\",\n    \"localVersions\": [\"1.5.2\", \"1.5.3\"],\n    \"remoteVersions\": [\"v1.1.0\", \"v1.2.0\", \"v1.3.0\", \"v1.4.0\", \"v1.4.1\", \"1.4.2\", \"v1.4.2\", \"v1.4.3\", \"v1.5.0\", \"v1.5.1\", \"v1.5.2\", \"v1.5.3\", \"v1.6.0\", \"v1.6.1\", \"v2.0.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v2.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/pixi.js/2.0.0\",\n  \"branch\": \"pixi.js/v2.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 48166398
  , issueComments = 1
  , issueMilestone = Nothing
  }