Issue
  { issueClosedAt = Just 2013 (-12) (-20) 13 : 50 : 18 UTC
  , issueUpdatedAt = 2013 (-12) (-20) 13 : 50 : 35 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/228/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/228")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 228
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 820748
        , simpleUserLogin = N "mfidemraizer"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/820748?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/mfidemraizer"
        }
  , issueTitle = "Publish jOOPL 2.5.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/228")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/228.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/228.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/228"
  , issueCreatedAt = 2013 (-12) (-20) 11 : 27 : 32 UTC
  , issueBody =
      Just
        "Sadly 2.5.0 version released yesterday on this CDN had a bug....\n\nSee this push for more info:\n\nhttps://github.com/mfidemraizer/joopl/commit/02931e8dfc530099ca1695bbc8bd589425561e4f\n\nSorry again for two pull request in 24h....... Sometimes bugs are caught when libs are used in production....\n"
  , issueState = StateClosed
  , issueId = Id 24617127
  , issueComments = 1
  , issueMilestone = Nothing
  }