Issue
  { issueClosedAt = Just 2014 (-11) (-09) 17 : 01 : 21 UTC
  , issueUpdatedAt = 2014 (-11) (-09) 17 : 01 : 51 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2288/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/issues/2288")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2288
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 286616
        , simpleUserLogin = N "kenwheeler"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/286616?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/kenwheeler"
        }
  , issueTitle = "slick 1.3.14"
  , issuePullRequest = Nothing
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2288"
  , issueCreatedAt = 2014 (-11) (-09) 16 : 24 : 26 UTC
  , issueBody =
      Just
        "I just pushed the tag, and it's set on auto update, but it doesn't look like a PR got created?\n"
  , issueState = StateClosed
  , issueId = Id 48205623
  , issueComments = 2
  , issueMilestone = Nothing
  }