Issue
  { issueClosedAt = Just 2014 (-11) (-09) 17 : 01 : 00 UTC
  , issueUpdatedAt = 2014 (-11) (-09) 17 : 01 : 01 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2290/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2290")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2290
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project slick to 1.3.14"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2290")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2290.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2290.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2290"
  , issueCreatedAt = 2014 (-11) (-09) 16 : 58 : 29 UTC
  , issueBody =
      Just
        "libgrabber updated project slick to 1.3.14.\n\n@kenwheeler\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"slick\",\n    \"repo\": \"kenwheeler/slick\",\n    \"files\": {\n      \"basePath\": \"slick/\",\n      \"include\": [\"slick.min.js\", \"slick.css\", \"ajax-loader.gif\", \"./fonts/**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.slick\",\n    \"localVersions\": [\"1.3.2\", \"1.3.4\", \"1.3.6\", \"1.3.7\", \"1.3.8\", \"1.3.9\", \"1.3.10\", \"1.3.11\", \"1.3.12\", \"1.3.13\"],\n    \"remoteVersions\": [\"1.1.2\", \"1.1.3\", \"1.2\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.2.4\", \"1.2.5\", \"1.2.6\", \"1.2.7\", \"1.2.8\", \"1.2.9\", \"1.2.10\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.3.3\", \"1.3.4\", \"1.3.5\", \"1.3.6\", \"1.3.7\", \"1.3.8\", \"1.3.9\", \"1.3.10\", \"1.3.11\", \"1.3.12\", \"1.3.13\", \"1.3.14\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"1.3.14\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.slick/1.3.14\",\n  \"branch\": \"slick/1.3.14\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 48206479
  , issueComments = 1
  , issueMilestone = Nothing
  }