Issue
  { issueClosedAt = Just 2014 (-11) (-10) 10 : 20 : 48 UTC
  , issueUpdatedAt = 2014 (-11) (-10) 10 : 20 : 49 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2299/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2299")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2299
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular-xml to 1.0.6"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2299")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2299.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2299.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2299"
  , issueCreatedAt = 2014 (-11) (-10) 10 : 02 : 06 UTC
  , issueBody =
      Just
        "libgrabber updated project angular-xml to 1.0.6.\n\n@johngeorgewright\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"angular-xml\",\n    \"repo\": \"johngeorgewright/angular-xml\",\n    \"files\": {\n      \"include\": [\"angular-xml.js\", \"angular-xml.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/angular.xml\",\n    \"localVersions\": [\"0.1.3\", \"0.1.4\", \"0.2.0\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.2.0\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"1.0.6\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/angular.xml/1.0.6\",\n  \"branch\": \"angular-xml/1.0.6\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 48247664
  , issueComments = 0
  , issueMilestone = Nothing
  }