Issue
  { issueClosedAt = Just 2014 (-11) (-12) 03 : 06 : 04 UTC
  , issueUpdatedAt = 2014 (-11) (-12) 03 : 06 : 05 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2316/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2316")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2316
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 146930
        , simpleUserLogin = N "zippy1981"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/146930?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/zippy1981"
        }
  , issueTitle = "added js-xlsx"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2316")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2316.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2316.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2316"
  , issueCreatedAt = 2014 (-11) (-12) 02 : 58 : 44 UTC
  , issueBody = Just "A pure js implementation of xlsx\n"
  , issueState = StateClosed
  , issueId = Id 48466732
  , issueComments = 0
  , issueMilestone = Nothing
  }