Issue
  { issueClosedAt = Just 2013 (-12) (-24) 15 : 54 : 48 UTC
  , issueUpdatedAt = 2013 (-12) (-24) 16 : 00 : 23 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/232/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/232")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 232
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1733915
        , simpleUserLogin = N "cmaurer"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1733915?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/cmaurer"
        }
  , issueTitle = "v0.0.5-beta"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/232")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/232.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/232.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/232"
  , issueCreatedAt = 2013 (-12) (-24) 15 : 53 : 16 UTC
  , issueBody =
      Just
        "https://github.com/cmaurer/angularjs-nvd3-directives/releases/tag/v0.0.5-beta\n"
  , issueState = StateClosed
  , issueId = Id 24750179
  , issueComments = 2
  , issueMilestone = Nothing
  }