Issue
  { issueClosedAt = Just 2014 (-11) (-12) 10 : 09 : 54 UTC
  , issueUpdatedAt = 2014 (-11) (-12) 21 : 55 : 29 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2323/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2323")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2323
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 544954
        , simpleUserLogin = N "sahat"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/544954?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/sahat"
        }
  , issueTitle = "Updated file path"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2323")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2323.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2323.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2323"
  , issueCreatedAt = 2014 (-11) (-12) 06 : 18 : 19 UTC
  , issueBody =
      Just
        "`satellizer.min.js` is now stored in the `dist/satellizer.min.js`.\n"
  , issueState = StateClosed
  , issueId = Id 48477304
  , issueComments = 0
  , issueMilestone = Nothing
  }