Issue
  { issueClosedAt = Just 2014 (-11) (-12) 17 : 37 : 49 UTC
  , issueUpdatedAt = 2014 (-11) (-12) 17 : 37 : 50 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2333/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2333")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2333
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project bootstrap to v3.3.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2333")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2333.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2333.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2333"
  , issueCreatedAt = 2014 (-11) (-12) 17 : 32 : 56 UTC
  , issueBody =
      Just
        "libgrabber updated project bootstrap to v3.3.1.\n\n@twbs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"bootstrap\",\n    \"repo\": \"twbs/bootstrap\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/bootstrap\",\n    \"localVersions\": [\"2.0.4\", \"2.1.0\", \"2.1.1\", \"2.2.1\", \"2.2.2\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"3.0.0-rc1\", \"3.0.0-rc2\", \"3.0.0\", \"3.0.1\", \"3.0.2\", \"3.0.3\", \"3.1.0\", \"3.1.1\", \"3.2.0\", \"3.3.0\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.1.0\", \"v1.1.1\", \"v1.2.0\", \"v1.3.0\", \"v1.4.0\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.0.4\", \"v2.1.0\", \"v2.1.1\", \"v2.2.0\", \"v2.2.1\", \"v2.2.2\", \"v2.3.0\", \"v2.3.1\", \"v2.3.2\", \"v3.0.0-rc.2\", \"v3.0.0-rc1\", \"v3.0.0\", \"v3.0.1\", \"v3.0.2\", \"v3.0.3\", \"v3.1.0\", \"v3.1.1\", \"v3.2.0\", \"v3.3.0\", \"v3.3.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v3.3.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/bootstrap/3.3.1\",\n  \"branch\": \"bootstrap/v3.3.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 48538408
  , issueComments = 0
  , issueMilestone = Nothing
  }