Issue
  { issueClosedAt = Just 2014 (-11) (-13) 13 : 22 : 26 UTC
  , issueUpdatedAt = 2014 (-11) (-13) 13 : 22 : 27 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2349/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2349")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2349
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project tauCharts to 0.1.6"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2349")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2349.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2349.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2349"
  , issueCreatedAt = 2014 (-11) (-13) 13 : 09 : 04 UTC
  , issueBody =
      Just
        "libgrabber updated project tauCharts to 0.1.6.\n\n@TargetProcess\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"tauCharts\",\n    \"repo\": \"TargetProcess/tauCharts\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"tauCharts.min.js\", \"color-brewer.min.js\", \"css/graphic-elements.min.css\", \"css/colorbrewer.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/taucharts\",\n    \"localVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.1.5\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.1.5\", \"0.1.6\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.1.6\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/taucharts/0.1.6\",\n  \"branch\": \"tauCharts/0.1.6\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 48633970
  , issueComments = 0
  , issueMilestone = Nothing
  }