Issue
  { issueClosedAt = Just 2014 (-11) (-13) 13 : 34 : 43 UTC
  , issueUpdatedAt = 2014 (-11) (-13) 13 : 39 : 47 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2351/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2351")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2351
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project domtastic to 0.8.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2351")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2351.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2351.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2351"
  , issueCreatedAt = 2014 (-11) (-13) 13 : 33 : 34 UTC
  , issueBody =
      Just
        "libgrabber updated project domtastic to 0.8.1.\n\n@webpro\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"domtastic\",\n    \"repo\": \"webpro/DOMtastic-release\",\n    \"files\": {\n      \"include\": [\"domtastic.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/domtastic\",\n    \"localVersions\": [\"0.6.1\", \"0.6.2\", \"0.7.0\", \"0.7.1\", \"0.7.2\", \"0.7.3\", \"0.7.4\", \"0.7.5\", \"0.7.6\", \"0.7.7\", \"0.8.0\"],\n    \"remoteVersions\": [\"0.3.4\", \"0.3.5\", \"0.4.0\", \"0.4.1\", \"0.4.2\", \"0.4.3\", \"0.5.0\", \"0.5.1\", \"0.6.0\", \"0.6.1\", \"0.6.2\", \"0.7.0\", \"0.7.1\", \"0.7.2\", \"0.7.3\", \"0.7.4\", \"0.7.5\", \"0.7.6\", \"0.7.7\", \"0.8.0\", \"0.8.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.8.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/domtastic/0.8.1\",\n  \"branch\": \"domtastic/0.8.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 48636110
  , issueComments = 3
  , issueMilestone = Nothing
  }