Issue
  { issueClosedAt = Just 2014 (-11) (-13) 16 : 39 : 05 UTC
  , issueUpdatedAt = 2014 (-11) (-13) 16 : 39 : 05 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2353/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2353")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2353
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 645758
        , simpleUserLogin = N "bzmw"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/645758?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/bzmw"
        }
  , issueTitle = "Auto update svg.js and update to 1.0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2353")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2353.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2353.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2353"
  , issueCreatedAt = 2014 (-11) (-13) 16 : 15 : 10 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 48655532
  , issueComments = 3
  , issueMilestone = Nothing
  }