Issue
  { issueClosedAt = Just 2014 (-11) (-13) 18 : 35 : 46 UTC
  , issueUpdatedAt = 2014 (-11) (-13) 18 : 35 : 47 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2356/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2356")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2356
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.sticky-kit to v1.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2356")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2356.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2356.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2356"
  , issueCreatedAt = 2014 (-11) (-13) 18 : 35 : 32 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.sticky-kit to v1.1.0.\n\n@leafo\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.sticky-kit\",\n    \"repo\": \"leafo/sticky-kit\",\n    \"files\": {\n      \"include\": [\"jquery.sticky-kit.js\", \"jquery.sticky-kit.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.sticky-kit\",\n    \"localVersions\": [\"1.0.0\", \"1.0.4\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.4\", \"v1.1.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v1.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.sticky-kit/1.1.0\",\n  \"branch\": \"jquery.sticky-kit/v1.1.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 48673717
  , issueComments = 0
  , issueMilestone = Nothing
  }