Issue
  { issueClosedAt = Just 2014 (-11) (-14) 04 : 35 : 57 UTC
  , issueUpdatedAt = 2014 (-11) (-14) 13 : 30 : 16 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2363/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2363")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2363
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular.ui-router to 0.2.12"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2363")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2363.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2363.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2363"
  , issueCreatedAt = 2014 (-11) (-14) 04 : 32 : 05 UTC
  , issueBody =
      Just
        "libgrabber updated project angular.ui-router to 0.2.12.\n\n@angular-ui\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"angular.ui-router\",\n    \"repo\": \"angular-ui/ui-router\",\n    \"files\": {\n      \"basePath\": \"release/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/angular.ui-router\",\n    \"localVersions\": [\"0.2.0\", \"0.2.7\", \"0.2.8\", \"0.2.10\", \"0.2.11\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.2.0\", \"0.2.5\", \"0.2.6\", \"0.2.7\", \"0.2.8-bowratic-tedium\", \"0.2.8\", \"0.2.9\", \"0.2.10\", \"0.2.11\", \"0.2.12-pre1\", \"0.2.12\"],\n    \"branchVersions\": [\"0.2.12-pre1\"]\n  },\n  \"version\": \"0.2.12\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/angular.ui-router/0.2.12\",\n  \"branch\": \"angular.ui-router/0.2.12\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 48729500
  , issueComments = 0
  , issueMilestone = Nothing
  }