Issue
  { issueClosedAt = Just 2014 (-11) (-14) 13 : 31 : 56 UTC
  , issueUpdatedAt = 2014 (-11) (-14) 13 : 31 : 57 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2367/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2367")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2367
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project qoopido.js to 3.5.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2367")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2367.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2367.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2367"
  , issueCreatedAt = 2014 (-11) (-14) 11 : 07 : 28 UTC
  , issueBody =
      Just
        "libgrabber updated project qoopido.js to 3.5.7.\n\n@dlueth\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"qoopido.js\",\n    \"repo\": \"dlueth/qoopido.js\",\n    \"files\": {\n      \"basePath\": \"dist/latest/min\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/qoopido.js\",\n    \"localVersions\": [\"3.5.2\", \"3.5.3\", \"3.5.4\", \"3.5.5\"],\n    \"remoteVersions\": [\"support\", \"3.3.0\", \"3.3.1\", \"3.3.2\", \"3.3.3\", \"3.3.4\", \"3.3.5\", \"3.3.6\", \"3.3.7\", \"3.3.8\", \"3.3.9\", \"3.4.0\", \"3.4.1\", \"3.4.2\", \"3.4.3\", \"3.4.4\", \"3.4.5\", \"3.4.6\", \"3.4.7\", \"3.4.8\", \"3.4.9\", \"3.5.0\", \"3.5.1\", \"3.5.2\", \"3.5.3\", \"3.5.4\", \"3.5.5\", \"3.5.6\", \"3.5.7\"],\n    \"branchVersions\": [\"3.5.6\"]\n  },\n  \"version\": \"3.5.7\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/qoopido.js/3.5.7\",\n  \"branch\": \"qoopido.js/3.5.7\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 48773260
  , issueComments = 0
  , issueMilestone = Nothing
  }