Issue
  { issueClosedAt = Just 2014 (-11) (-15) 19 : 09 : 30 UTC
  , issueUpdatedAt = 2014 (-11) (-15) 19 : 09 : 31 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2380/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2380")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2380
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project ui-sortable to v0.13.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2380")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2380.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2380.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2380"
  , issueCreatedAt = 2014 (-11) (-15) 19 : 06 : 22 UTC
  , issueBody =
      Just
        "libgrabber updated project ui-sortable to v0.13.1.\n\n@angular-ui\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"ui-sortable\",\n    \"repo\": \"angular-ui/ui-sortable\",\n    \"files\": {\n      \"include\": [\"sortable.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/angular.ui-sortable\",\n    \"localVersions\": [\"0.12.10\", \"0.12.11\", \"0.13.0\"],\n    \"remoteVersions\": [\"src0.12.5\", \"src0.12.6\", \"src0.12.7\", \"src0.12.8\", \"src0.12.9\", \"src0.12.10\", \"src0.12.11\", \"src0.13.0\", \"src0.13.1\", \"v0.0.1\", \"v0.10.0\", \"v0.10.1\", \"v0.12.0\", \"v0.12.1\", \"v0.12.2\", \"v0.12.3\", \"v0.12.4\", \"v0.12.5\", \"v0.12.6\", \"v0.12.7\", \"v0.12.8\", \"v0.12.10\", \"v0.12.11\", \"v0.13.0\", \"v0.13.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.13.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/angular.ui-sortable/0.13.1\",\n  \"branch\": \"ui-sortable/v0.13.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 48927261
  , issueComments = 0
  , issueMilestone = Nothing
  }