Issue
  { issueClosedAt = Just 2014 (-11) (-17) 10 : 16 : 42 UTC
  , issueUpdatedAt = 2014 (-11) (-17) 10 : 16 : 43 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2396/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2396")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2396
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project skrollr to 0.6.29"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2396")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2396.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2396.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2396"
  , issueCreatedAt = 2014 (-11) (-17) 09 : 38 : 37 UTC
  , issueBody =
      Just
        "libgrabber updated project skrollr to 0.6.29.\n\n@Prinzhorn\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"skrollr\",\n    \"repo\": \"Prinzhorn/skrollr\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"skrollr.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/skrollr\",\n    \"localVersions\": [\"0.5.13\", \"0.6.8\", \"0.6.11\", \"0.6.21\", \"0.6.24\", \"0.6.25\", \"0.6.26\", \"0.6.27\", \"0.6.28\"],\n    \"remoteVersions\": [\"0.6.0\", \"0.6.1\", \"0.6.2\", \"0.6.3\", \"0.6.4\", \"0.6.5\", \"0.6.6\", \"0.6.7\", \"0.6.8\", \"0.6.9\", \"0.6.10\", \"0.6.11\", \"0.6.12\", \"0.6.13\", \"0.6.14\", \"0.6.15\", \"0.6.16\", \"0.6.17\", \"0.6.18\", \"0.6.19\", \"0.6.20\", \"0.6.21\", \"0.6.22\", \"0.6.23\", \"0.6.24\", \"0.6.25\", \"0.6.26\", \"0.6.27\", \"0.6.28\", \"0.6.29\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.6.29\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/skrollr/0.6.29\",\n  \"branch\": \"skrollr/0.6.29\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 49065827
  , issueComments = 0
  , issueMilestone = Nothing
  }