Issue
  { issueClosedAt = Just 2014 (-12) (-04) 15 : 49 : 50 UTC
  , issueUpdatedAt = 2014 (-12) (-04) 15 : 49 : 51 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2399/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2399")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2399
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project threejs to r9"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2399")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2399.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2399.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2399"
  , issueCreatedAt = 2014 (-11) (-17) 11 : 10 : 40 UTC
  , issueBody =
      Just
        "libgrabber updated project threejs to r9.\n\n@mrdoob\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"threejs\",\n    \"repo\": \"mrdoob/three.js\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/threejs\",\n    \"localVersions\": [\"0.0.0-r56\", \"0.0.0-r58\", \"0.0.0-r61\", \"0.0.0-r62\", \"0.0.0-r67\", \"0.0.0-r69\"],\n    \"remoteVersions\": [\"r1\", \"r10\", \"r11\", \"r12\", \"r13\", \"r14\", \"r15\", \"r16\", \"r17\", \"r18\", \"r2\", \"r25\", \"r28\", \"r29\", \"r3\", \"r30\", \"r31\", \"r32\", \"r33\", \"r34\", \"r35\", \"r36\", \"r37\", \"r38\", \"r39\", \"r4\", \"r40\", \"r42\", \"r43\", \"r44\", \"r45\", \"r46\", \"r47\", \"r48\", \"r49\", \"r5\", \"r50\", \"r51\", \"r52\", \"r53\", \"r54\", \"r55\", \"r56\", \"r57\", \"r58\", \"r59\", \"r6\", \"r60\", \"r61\", \"r62\", \"r63\", \"r64\", \"r65\", \"r66\", \"r67\", \"r68\", \"r69\", \"r7\", \"r8\", \"r9\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"r9\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/threejs/0.0.0-r9\",\n  \"branch\": \"threejs/r9\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 49075677
  , issueComments = 6
  , issueMilestone = Nothing
  }