Issue
  { issueClosedAt = Just 2014 (-11) (-17) 14 : 11 : 24 UTC
  , issueUpdatedAt = 2014 (-11) (-17) 14 : 13 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2403/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2403")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2403
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project walkway to v0.0.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2403")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2403.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2403.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2403"
  , issueCreatedAt = 2014 (-11) (-17) 14 : 10 : 47 UTC
  , issueBody =
      Just
        "libgrabber updated project walkway to v0.0.4.\n\n@ConnorAtherton\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"walkway\",\n    \"repo\": \"ConnorAtherton/walkway\",\n    \"files\": {\n      \"include\": [\"walkway.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/walkway\",\n    \"localVersions\": [\"0.0.1\"],\n    \"remoteVersions\": [\"v0.0.1\", \"v0.0.4\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.0.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/walkway/0.0.4\",\n  \"branch\": \"walkway/v0.0.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 49093611
  , issueComments = 1
  , issueMilestone = Nothing
  }