Issue
  { issueClosedAt = Just 2014 (-11) (-18) 09 : 18 : 20 UTC
  , issueUpdatedAt = 2014 (-11) (-18) 09 : 18 : 21 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2408/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2408")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2408
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project react to 0.12.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2408")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2408.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2408.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2408"
  , issueCreatedAt = 2014 (-11) (-18) 07 : 07 : 56 UTC
  , issueBody =
      Just
        "libgrabber updated project react to 0.12.1.\n\n@facebook\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"react\",\n    \"repo\": \"facebook/react\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/react\",\n    \"localVersions\": [\"0.8.0\", \"0.9.0\", \"0.10.0\", \"0.11.0\", \"0.11.1\", \"0.11.2\", \"0.12.0-rc1\", \"0.12.0\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.1.2\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.2.4\", \"0.2.5\", \"0.2.6\", \"0.3.0\", \"0.3.4\", \"0.3.5\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.6.0\", \"0.6.1\", \"0.6.2\", \"0.6.3\", \"0.7.0\", \"0.7.1\", \"0.8.0\", \"0.9.0-rc1\", \"0.9.0\", \"0.10.0-rc1\", \"0.10.0\", \"0.11.0-rc1\", \"0.11.0\", \"0.11.1\", \"0.11.2\", \"0.12.0-rc1\", \"0.12.0\", \"0.12.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.12.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/react/0.12.1\",\n  \"branch\": \"react/0.12.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 49188986
  , issueComments = 0
  , issueMilestone = Nothing
  }