Issue
  { issueClosedAt = Just 2014 (-11) (-18) 14 : 34 : 15 UTC
  , issueUpdatedAt = 2014 (-11) (-18) 14 : 34 : 17 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2412/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2412")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2412
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular-xml to 1.0.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2412")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2412.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2412.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2412"
  , issueCreatedAt = 2014 (-11) (-18) 14 : 32 : 14 UTC
  , issueBody =
      Just
        "libgrabber updated project angular-xml to 1.0.7.\n\n@johngeorgewright\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"angular-xml\",\n    \"repo\": \"johngeorgewright/angular-xml\",\n    \"files\": {\n      \"include\": [\"angular-xml.js\", \"angular-xml.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/angular.xml\",\n    \"localVersions\": [\"0.1.3\", \"0.1.4\", \"0.2.0\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.2.0\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"1.0.7\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/angular.xml/1.0.7\",\n  \"branch\": \"angular-xml/1.0.7\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 49237571
  , issueComments = 0
  , issueMilestone = Nothing
  }