Issue
  { issueClosedAt = Just 2014 (-11) (-19) 21 : 08 : 27 UTC
  , issueUpdatedAt = 2014 (-11) (-19) 21 : 08 : 29 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2431/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2431")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2431
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project ramda to 0.8.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2431")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2431.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2431.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2431"
  , issueCreatedAt = 2014 (-11) (-19) 21 : 08 : 03 UTC
  , issueBody =
      Just
        "libgrabber updated project ramda to 0.8.0.\n\n@ramda\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"repo\": \"ramda\",\n    \"name\": \"ramda\",\n    \"files\": {\n      \"include\": [\"ramda.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/ramda\",\n    \"localVersions\": [\"0.2.3\", \"0.2.4\", \"0.3.0\", \"0.4.0\", \"0.4.1\", \"0.4.3\", \"0.5.0\", \"0.6.0\", \"0.7.1\", \"0.7.2\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.4\", \"0.1.5\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.2.4\", \"0.3.0\", \"0.4.0\", \"0.4.1\", \"0.4.2\", \"0.4.3\", \"0.5.0\", \"0.6.0\", \"0.7.0\", \"0.7.1\", \"0.7.2\", \"0.8.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.8.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/ramda/0.8.0\",\n  \"branch\": \"ramda/0.8.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 49453503
  , issueComments = 1
  , issueMilestone = Nothing
  }