Issue
  { issueClosedAt = Just 2014 (-11) (-21) 04 : 50 : 20 UTC
  , issueUpdatedAt = 2014 (-11) (-21) 09 : 13 : 31 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2446/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2446")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2446
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project yasgui-yasr to 2.2.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2446")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2446.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2446.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2446"
  , issueCreatedAt = 2014 (-11) (-20) 22 : 39 : 58 UTC
  , issueBody =
      Just
        "libgrabber updated project yasgui-yasr to 2.2.1.\n\n@YASGUI\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"yasgui-yasr\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.js\", \"*.min.js.map\", \"*.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/yasr\",\n    \"localVersions\": [\"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.1.0\", \"2.2.0\"],\n    \"remoteVersions\": [\"0.0.0\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.6\", \"1.1.7\", \"1.1.8\", \"1.1.9\", \"1.1.10\", \"1.2.1\", \"1.2.3\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.1.0\", \"2.2.0\", \"2.2.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"2.2.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/yasr/2.2.1\",\n  \"branch\": \"yasgui-yasr/2.2.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 49628160
  , issueComments = 1
  , issueMilestone = Nothing
  }