Issue
  { issueClosedAt = Just 2014 (-11) (-21) 05 : 09 : 41 UTC
  , issueUpdatedAt = 2014 (-11) (-21) 09 : 13 : 51 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2449/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2449")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2449
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project lining.js to 0.3.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2449")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2449.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2449.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2449"
  , issueCreatedAt = 2014 (-11) (-21) 05 : 06 : 19 UTC
  , issueBody =
      Just
        "libgrabber updated project lining.js to 0.3.2.\n\n@zmmbreeze\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"lining.js\",\n    \"repo\": \"zmmbreeze/lining.js\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"lining.min.js\", \"lining.effect.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/lining.js\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.1.0\", \"0.2.0\", \"0.3.0\", \"0.3.1\", \"0.3.2\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.3.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/lining.js/0.3.2\",\n  \"branch\": \"lining.js/0.3.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 49657237
  , issueComments = 1
  , issueMilestone = Nothing
  }