Issue
  { issueClosedAt = Just 2014 (-11) (-23) 17 : 11 : 30 UTC
  , issueUpdatedAt = 2014 (-11) (-24) 11 : 27 : 17 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2454/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2454")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2454
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4943837
        , simpleUserLogin = N "admiralsmaster"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/4943837?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/admiralsmaster"
        }
  , issueTitle = "upgrade flowplayer 5.5.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2454")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2454.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2454.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2454"
  , issueCreatedAt = 2014 (-11) (-21) 14 : 34 : 45 UTC
  , issueBody =
      Just
        "Upgrade flowplayer to 5.5.1\n\nSource: https://releases.flowplayer.org/5.5.1/flowplayer-5.5.1.zip\n"
  , issueState = StateClosed
  , issueId = Id 49702619
  , issueComments = 2
  , issueMilestone = Nothing
  }