Issue
  { issueClosedAt = Just 2014 (-01) (-06) 14 : 50 : 50 UTC
  , issueUpdatedAt = 2014 (-01) (-06) 14 : 50 : 53 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/247/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/247")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 247
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 378044
        , simpleUserLogin = N "dryabov"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/378044?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/dryabov"
        }
  , issueTitle = "Add jQuery Lazy Load XT plugin 0.8.9"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/247")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/247.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/247.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/247"
  , issueCreatedAt = 2014 (-01) (-06) 14 : 34 : 07 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 25104625
  , issueComments = 3
  , issueMilestone = Nothing
  }