Issue
  { issueClosedAt = Just 2014 (-11) (-23) 16 : 51 : 46 UTC
  , issueUpdatedAt = 2014 (-11) (-23) 16 : 51 : 47 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2470/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2470")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2470
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.gray to v1.4.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2470")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2470.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2470.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2470"
  , issueCreatedAt = 2014 (-11) (-23) 16 : 51 : 28 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.gray to v1.4.0.\n\n@karlhorky\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.gray\",\n    \"repo\": \"karlhorky/gray\",\n    \"files\": {\n      \"include\": [\"css/gray.min.css\", \"js/jquery.gray.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.gray\",\n    \"localVersions\": [\"1.3.2\", \"1.3.3\", \"1.3.4\", \"1.3.5\", \"1.3.6\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.1.0\", \"v1.1.1\", \"v1.2.0\", \"v1.3.0\", \"v1.3.1\", \"v1.3.2\", \"v1.3.3\", \"v1.3.4\", \"v1.3.5\", \"v1.3.6\", \"v1.4.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v1.4.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.gray/1.4.0\",\n  \"branch\": \"jquery.gray/v1.4.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 49830793
  , issueComments = 0
  , issueMilestone = Nothing
  }