Issue
  { issueClosedAt = Just 2014 (-01) (-08) 22 : 32 : 58 UTC
  , issueUpdatedAt = 2014 (-01) (-08) 22 : 34 : 35 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/249/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/249")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 249
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3819625
        , simpleUserLogin = N "as-com"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3819625?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/as-com"
        }
  , issueTitle = "Add jquery.animate-enhanced"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/249")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/249.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/249.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/249"
  , issueCreatedAt = 2014 (-01) (-08) 22 : 29 : 18 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 25275096
  , issueComments = 2
  , issueMilestone = Nothing
  }