Issue
  { issueClosedAt = Just 2014 (-11) (-25) 10 : 43 : 20 UTC
  , issueUpdatedAt = 2014 (-11) (-25) 10 : 49 : 28 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2492/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2492")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2492
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1443911
        , simpleUserLogin = N "lpinca"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1443911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/lpinca"
        }
  , issueTitle = "add jPlayer v2.8.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2492")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2492.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2492.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2492"
  , issueCreatedAt = 2014 (-11) (-25) 10 : 39 : 32 UTC
  , issueBody = Just "Update jPlayer to version 2.8.4\n"
  , issueState = StateClosed
  , issueId = Id 50009192
  , issueComments = 0
  , issueMilestone = Nothing
  }