Issue
  { issueClosedAt = Just 2014 (-11) (-25) 11 : 10 : 07 UTC
  , issueUpdatedAt = 2014 (-11) (-25) 11 : 11 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2493/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2493")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2493
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project parallax to v2.1.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2493")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2493.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2493.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2493"
  , issueCreatedAt = 2014 (-11) (-25) 11 : 09 : 20 UTC
  , issueBody =
      Just
        "libgrabber updated project parallax to v2.1.3.\n\n@wagerfield\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"parallax\",\n    \"repo\": \"wagerfield/parallax\",\n    \"files\": {\n      \"basePath\": \"deploy/\",\n      \"include\": [\"*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/parallax\",\n    \"localVersions\": [\"1.0.0\", \"1.1.0\", \"1.1.1\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.1.0\", \"v1.1.1\", \"v2.0.0\", \"v2.0.1\", \"v2.1.0\", \"v2.1.1\", \"v2.1.2\", \"v2.1.3\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v2.1.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/parallax/2.1.3\",\n  \"branch\": \"parallax/v2.1.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 50012225
  , issueComments = 1
  , issueMilestone = Nothing
  }