Issue
  { issueClosedAt = Just 2014 (-11) (-25) 14 : 49 : 54 UTC
  , issueUpdatedAt = 2014 (-11) (-25) 14 : 50 : 04 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2499/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2499")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2499
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1165758
        , simpleUserLogin = N "Toilal"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1165758?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Toilal"
        }
  , issueTitle =
      "Add angular-gantt \"A Gantt chart component for AngularJS\""
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2499")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2499.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2499.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2499"
  , issueCreatedAt = 2014 (-11) (-25) 14 : 11 : 04 UTC
  , issueBody = Just "See http://www.angular-gantt.com\n"
  , issueState = StateClosed
  , issueId = Id 50031172
  , issueComments = 7
  , issueMilestone = Nothing
  }