Issue
  { issueClosedAt = Just 2014 (-12) (-04) 15 : 49 : 20 UTC
  , issueUpdatedAt = 2014 (-12) (-04) 16 : 02 : 59 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2503/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2503")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2503
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 2188425
        , simpleUserLogin = N "jeromecharron"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/2188425?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jeromecharron"
        }
  , issueTitle = "Added project jQuery AjaxChimp version 1.3.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2503")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2503.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2503.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2503"
  , issueCreatedAt = 2014 (-11) (-25) 17 : 41 : 15 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 50060376
  , issueComments = 2
  , issueMilestone = Nothing
  }