Issue
  { issueClosedAt = Just 2014 (-11) (-27) 10 : 25 : 52 UTC
  , issueUpdatedAt = 2014 (-11) (-27) 10 : 25 : 53 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2518/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2518")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2518
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project require-css to 0.1.8"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2518")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2518.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2518.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2518"
  , issueCreatedAt = 2014 (-11) (-27) 09 : 58 : 32 UTC
  , issueBody =
      Just
        "libgrabber updated project require-css to 0.1.8.\n\n@guybedford\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"require-css\",\n    \"repo\": \"guybedford/require-css\",\n    \"files\": {\n      \"basePath\": \"/\",\n      \"include\": [\"css.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/require-css\",\n    \"localVersions\": [\"0.1.3\", \"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.1.7\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.0.4\", \"0.0.5\", \"0.0.6\", \"0.0.7\", \"0.0.8\", \"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.1.7\", \"0.1.8\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.1.8\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/require-css/0.1.8\",\n  \"branch\": \"require-css/0.1.8\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 50273332
  , issueComments = 0
  , issueMilestone = Nothing
  }