Issue
  { issueClosedAt = Just 2014 (-11) (-27) 10 : 26 : 21 UTC
  , issueUpdatedAt = 2014 (-11) (-27) 10 : 26 : 23 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2519/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2519")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2519
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project juicy-tile-list to 0.0.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2519")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2519.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2519.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2519"
  , issueCreatedAt = 2014 (-11) (-27) 10 : 10 : 51 UTC
  , issueBody =
      Just
        "libgrabber updated project juicy-tile-list to 0.0.7.\n\n@Juicy\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"juicy-tile-list\",\n    \"repo\": \"Juicy/juicy-tile-list\",\n    \"files\": {\n      \"include\": [\"dist/juicy-tile-list.html\", \"dist/package.js\", \"dist/package.js.map\", \"dist/packer.js\", \"dist/packer.js.map\", \"dist/rectangle.js\", \"dist/rectangle.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/juicy-tile-list\",\n    \"localVersions\": [\"0.0.6\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.0.4\", \"0.0.5\", \"0.0.6\", \"0.0.7\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.0.7\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/juicy-tile-list/0.0.7\",\n  \"branch\": \"juicy-tile-list/0.0.7\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 50274530
  , issueComments = 1
  , issueMilestone = Nothing
  }