Issue
  { issueClosedAt = Just 2014 (-11) (-28) 17 : 56 : 04 UTC
  , issueUpdatedAt = 2014 (-11) (-28) 17 : 56 : 10 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2532/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2532")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2532
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 178641
        , simpleUserLogin = N "ellisonleao"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/178641?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ellisonleao"
        }
  , issueTitle = "add new melonjs releases"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2532")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2532.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2532.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2532"
  , issueCreatedAt = 2014 (-11) (-28) 17 : 47 : 22 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 50394088
  , issueComments = 3
  , issueMilestone = Nothing
  }