Issue
  { issueClosedAt = Just 2014 (-11) (-28) 19 : 43 : 14 UTC
  , issueUpdatedAt = 2014 (-11) (-28) 19 : 43 : 15 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2533/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2533")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2533
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular-gantt to v1.0.0-rc7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2533")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2533.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2533.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2533"
  , issueCreatedAt = 2014 (-11) (-28) 18 : 56 : 46 UTC
  , issueBody =
      Just
        "libgrabber updated project angular-gantt to v1.0.0-rc7.\n\n@angular-gantt\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"angular-gantt\",\n    \"repo\": \"angular-gantt/angular-gantt\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/angular.gantt\",\n    \"localVersions\": [\"1.0.0-rc4\", \"1.0.0-rc5\", \"1.0.0-rc6\"],\n    \"remoteVersions\": [\"v0.1\", \"v0.2\", \"v0.3\", \"v0.4\", \"v0.4.2\", \"v0.4.3\", \"v0.5\", \"v0.5.0\", \"v0.5.1\", \"v0.6.0\", \"v0.6.1\", \"v.0.6.1\", \"v0.6.2\", \"v0.6.3\", \"v0.6.4\", \"v0.7.0\", \"v1.0.0-rc1\", \"v1.0.0-rc2\", \"v1.0.0-rc3\", \"v1.0.0-rc4\", \"v1.0.0-rc5\", \"v1.0.0-rc6\", \"v1.0.0-rc7\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v1.0.0-rc7\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/angular.gantt/1.0.0-rc7\",\n  \"branch\": \"angular-gantt/v1.0.0-rc7\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 50397641
  , issueComments = 1
  , issueMilestone = Nothing
  }