Issue
  { issueClosedAt = Just 2014 (-11) (-30) 08 : 01 : 21 UTC
  , issueUpdatedAt = 2014 (-11) (-30) 09 : 37 : 55 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2550/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2550")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2550
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project tappy to 0.1.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2550")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2550.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2550.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2550"
  , issueCreatedAt = 2014 (-11) (-30) 07 : 59 : 07 UTC
  , issueBody =
      Just
        "libgrabber updated project tappy to 0.1.2.\n\n@rileyjshaw\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"tappy\",\n    \"repo\": \"rileyjshaw/tappy\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"tappy.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/tappy\",\n    \"localVersions\": [\"0.1.1\"],\n    \"remoteVersions\": [\"0.1.1\", \"0.1.2\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.1.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/tappy/0.1.2\",\n  \"branch\": \"tappy/0.1.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 50450782
  , issueComments = 0
  , issueMilestone = Nothing
  }