Issue
  { issueClosedAt = Just 2014 (-12) (-01) 14 : 51 : 57 UTC
  , issueUpdatedAt = 2014 (-12) (-01) 14 : 51 : 58 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2561/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2561")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2561
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project bootstrap.material-design to 0.2.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2561")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2561.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2561.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2561"
  , issueCreatedAt = 2014 (-12) (-01) 14 : 50 : 30 UTC
  , issueBody =
      Just
        "libgrabber updated project bootstrap.material-design to 0.2.0.\n\n@FezVrasta\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"bootstrap.material-design\",\n    \"repo\": \"FezVrasta/bootstrap-material-design\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"exclude\": [\"test.html\", \"css/material.css\", \"css/material-wfont.css\", \"js/material.js\", \"js/ripples.js\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/jsdelivr/files/bootstrap.material-design\",\n    \"localVersions\": [\"0.1.4\", \"0.1.5\", \"0.1.6\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.2.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.2.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/bootstrap.material-design/0.2.0\",\n  \"branch\": \"bootstrap.material-design/0.2.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 50531659
  , issueComments = 1
  , issueMilestone = Nothing
  }