Issue
  { issueClosedAt = Just 2014 (-12) (-02) 11 : 23 : 39 UTC
  , issueUpdatedAt = 2014 (-12) (-02) 11 : 23 : 40 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2574/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2574")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2574
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project fast-json-patch to 0.5.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2574")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2574.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2574.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2574"
  , issueCreatedAt = 2014 (-12) (-02) 11 : 23 : 15 UTC
  , issueBody =
      Just
        "libgrabber updated project fast-json-patch to 0.5.0.\n\n@Starcounter-Jack\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"fast-json-patch\",\n    \"repo\": \"Starcounter-Jack/Fast-JSON-Patch\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"json-patch.min.js\", \"json-patch-duplex.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/fast-json-patch\",\n    \"localVersions\": [\"0.3.8\", \"0.3.9\", \"0.3.10\", \"0.4.0\", \"0.4.1\"],\n    \"remoteVersions\": [\"v0.3.3\", \"v0.3.4\", \"v0.3.5b\", \"v0.3.5\", \"v0.3.6\", \"v0.3.7\", \"0.3.8\", \"0.3.9\", \"0.3.10\", \"0.4.0\", \"0.4.1\", \"0.5.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.5.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/fast-json-patch/0.5.0\",\n  \"branch\": \"fast-json-patch/0.5.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 50639578
  , issueComments = 1
  , issueMilestone = Nothing
  }