Issue
  { issueClosedAt = Just 2014 (-12) (-02) 13 : 59 : 06 UTC
  , issueUpdatedAt = 2014 (-12) (-02) 13 : 59 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2579/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2579")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2579
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project salvattore to v1.0.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2579")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2579.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2579.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2579"
  , issueCreatedAt = 2014 (-12) (-02) 13 : 58 : 24 UTC
  , issueBody =
      Just
        "libgrabber updated project salvattore to v1.0.7.\n\n@rnmp\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"salvattore\",\n    \"repo\": \"rnmp/salvattore\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/salvattore\",\n    \"localVersions\": [\"1.0.4\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.4\", \"v1.0.5\", \"v1.0.6\", \"v1.0.7\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v1.0.7\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/salvattore/1.0.7\",\n  \"branch\": \"salvattore/v1.0.7\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 50653324
  , issueComments = 1
  , issueMilestone = Nothing
  }