Issue
  { issueClosedAt = Just 2014 (-12) (-04) 05 : 10 : 24 UTC
  , issueUpdatedAt = 2014 (-12) (-04) 09 : 41 : 06 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2605/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2605")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2605
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project spf to 2.0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2605")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2605.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2605.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2605"
  , issueCreatedAt = 2014 (-12) (-03) 23 : 16 : 47 UTC
  , issueBody =
      Just
        "libgrabber updated project spf to 2.0.1.\n\n@youtube\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"spf\",\n    \"repo\": \"youtube/spfjs\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/spf\",\n    \"localVersions\": [\"2.0.0\"],\n    \"remoteVersions\": [\"2.0.0-alpha.1\", \"2.0.0-alpha.2\", \"2.0.0-beta.1\", \"2.0.0-beta.2\", \"2.0.0\", \"2.0.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"2.0.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/spf/2.0.1\",\n  \"branch\": \"spf/2.0.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 50907021
  , issueComments = 0
  , issueMilestone = Nothing
  }