Issue
  { issueClosedAt = Just 2014 (-12) (-03) 23 : 58 : 56 UTC
  , issueUpdatedAt = 2014 (-12) (-04) 09 : 40 : 58 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2606/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2606")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2606
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project requirejs-plugins to v1.0.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2606")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2606.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2606.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2606"
  , issueCreatedAt = 2014 (-12) (-03) 23 : 57 : 59 UTC
  , issueBody =
      Just
        "libgrabber updated project requirejs-plugins to v1.0.3.\n\n@millermedeiros\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"requirejs-plugins\",\n    \"repo\": \"millermedeiros/requirejs-plugins\",\n    \"files\": {\n      \"basePath\": \"src/\",\n      \"include\": [\"*.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/requirejs.plugins\",\n    \"localVersions\": [\"1.0.2\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v1.0.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/requirejs.plugins/1.0.3\",\n  \"branch\": \"requirejs-plugins/v1.0.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 50910783
  , issueComments = 0
  , issueMilestone = Nothing
  }