Issue
  { issueClosedAt = Just 2014 (-12) (-04) 15 : 08 : 10 UTC
  , issueUpdatedAt = 2014 (-12) (-04) 15 : 08 : 12 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2613/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2613")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2613
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project handsontable to 0.12.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2613")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2613.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2613.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2613"
  , issueCreatedAt = 2014 (-12) (-04) 15 : 07 : 43 UTC
  , issueBody =
      Just
        "libgrabber updated project handsontable to 0.12.1.\n\n@handsontable\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"handsontable\",\n    \"repo\": \"handsontable/handsontable\",\n    \"files\": {\n      \"include\": [\"dist/*.min.*\", \"./plugins/**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/handsontable\",\n    \"localVersions\": [\"0.12.0\"],\n    \"remoteVersions\": [\"v0.4.0\", \"v0.4.1\", \"v0.4.2\", \"v0.5.0\", \"v0.6.0\", \"v0.7.0\", \"v0.7.1\", \"v0.7.2\", \"v0.7.3\", \"v0.7.4\", \"v0.7.5\", \"v0.8.0-beta1\", \"v0.8.0-beta2\", \"v0.8.0-beta3\", \"v0.8.0\", \"v0.8.1\", \"v0.8.2\", \"v0.8.3\", \"v0.8.4\", \"v0.8.5\", \"v0.8.6\", \"v0.8.7\", \"v0.8.8\", \"v0.8.9\", \"v0.8.10\", \"v0.8.11\", \"v0.8.12\", \"v0.8.13\", \"v0.8.14\", \"v0.8.15\", \"v0.8.16\", \"v0.8.17\", \"v0.8.18\", \"v0.8.19\", \"v0.8.20\", \"v0.8.21\", \"v0.8.22\", \"v0.8.23\", \"v0.9.0-beta1\", \"v0.9.0-beta2\", \"v0.9.0\", \"v0.9.1\", \"v0.9.2\", \"v0.9.3\", \"v0.9.4\", \"v0.9.5\", \"v0.9.6\", \"v0.9.7\", \"v0.9.8\", \"v0.9.9\", \"v0.9.10\", \"v0.9.11\", \"v0.9.12\", \"v0.9.13\", \"v0.9.14\", \"v0.9.15\", \"v0.9.16\", \"v0.9.17\", \"v0.9.18\", \"v0.9.19\", \"v0.10.0-beta1\", \"v0.10.0-beta2\", \"v0.10.0-beta3\", \"v0.10.0-beta4\", \"v0.10.0\", \"v0.10.1\", \"v0.10.2\", \"v0.10.3\", \"v0.10.4\", \"v0.10.5\", \"0.11.0-beta1\", \"0.11.0-beta2\", \"0.11.0-beta3\", \"0.11.0\", \"0.11.1\", \"0.11.2\", \"0.11.3\", \"0.11.4\", \"0.12.0\", \"0.12.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.12.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/handsontable/0.12.1\",\n  \"branch\": \"handsontable/0.12.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 50985874
  , issueComments = 1
  , issueMilestone = Nothing
  }