Issue
  { issueClosedAt = Just 2014 (-01) (-11) 18 : 09 : 18 UTC
  , issueUpdatedAt = 2014 (-01) (-11) 18 : 09 : 18 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/262/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/262")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 262
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 5647417
        , simpleUserLogin = N "asyty"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/5647417?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/asyty"
        }
  , issueTitle = "Update uploadify.css"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/262")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/262.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/262.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/262"
  , issueCreatedAt = 2014 (-01) (-11) 18 : 01 : 11 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 25447770
  , issueComments = 1
  , issueMilestone = Nothing
  }