Issue
  { issueClosedAt = Just 2014 (-12) (-04) 19 : 08 : 22 UTC
  , issueUpdatedAt = 2014 (-12) (-04) 19 : 08 : 25 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2625/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2625")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2625
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project puppetjs to 0.2.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2625")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2625.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2625.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2625"
  , issueCreatedAt = 2014 (-12) (-04) 19 : 07 : 38 UTC
  , issueBody =
      Just
        "libgrabber updated project puppetjs to 0.2.5.\n\n@puppetjs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"puppetjs\",\n    \"repo\": \"puppetjs/puppetjs\",\n    \"files\": {\n      \"include\": [\"puppet.min.js\", \"puppet.min.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/puppetjs\",\n    \"localVersions\": [\"0.1.12\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.2.4\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.1.1\", \"v0.1.2\", \"v0.1.3\", \"v0.1.4\", \"v0.1.5\", \"0.1.6\", \"0.1.7\", \"0.1.8\", \"0.1.9\", \"0.1.10\", \"0.1.11\", \"0.1.12\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.2.4\", \"0.2.5\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.2.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/puppetjs/0.2.5\",\n  \"branch\": \"puppetjs/0.2.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 51014905
  , issueComments = 1
  , issueMilestone = Nothing
  }