Issue
  { issueClosedAt = Just 2014 (-12) (-06) 21 : 42 : 48 UTC
  , issueUpdatedAt = 2014 (-12) (-06) 21 : 42 : 48 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2630/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2630")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2630
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3819625
        , simpleUserLogin = N "as-com"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3819625?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/as-com"
        }
  , issueTitle = "Remove Thumbs.db files"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2630")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2630.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2630.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2630"
  , issueCreatedAt = 2014 (-12) (-06) 21 : 06 : 55 UTC
  , issueBody = Just "I wonder where those .DS_Store files went...\n"
  , issueState = StateClosed
  , issueId = Id 51196051
  , issueComments = 5
  , issueMilestone = Nothing
  }