Issue
  { issueClosedAt = Just 2014 (-01) (-12) 15 : 10 : 36 UTC
  , issueUpdatedAt = 2014 (-01) (-12) 15 : 10 : 36 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/264/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/264")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 264
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 378044
        , simpleUserLogin = N "dryabov"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/378044?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/dryabov"
        }
  , issueTitle = "Add Lazy Load XT 0.8.12"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/264")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/264.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/264.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/264"
  , issueCreatedAt = 2014 (-01) (-12) 08 : 00 : 39 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 25458618
  , issueComments = 0
  , issueMilestone = Nothing
  }