Issue
  { issueClosedAt = Just 2014 (-12) (-07) 20 : 37 : 11 UTC
  , issueUpdatedAt = 2014 (-12) (-07) 20 : 37 : 11 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2640/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2640")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2640
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1519888
        , simpleUserLogin = N "hufyhang"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1519888?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/hufyhang"
        }
  , issueTitle = "ChopJS-Scope release version 0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2640")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2640.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2640.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2640"
  , issueCreatedAt = 2014 (-12) (-07) 20 : 36 : 49 UTC
  , issueBody = Just "ChopJS-Scope release version 0.2\n"
  , issueState = StateClosed
  , issueId = Id 51230524
  , issueComments = 0
  , issueMilestone = Nothing
  }