Issue
  { issueClosedAt = Just 2014 (-12) (-08) 20 : 55 : 52 UTC
  , issueUpdatedAt = 2014 (-12) (-08) 20 : 55 : 52 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2654/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2654")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2654
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1008705
        , simpleUserLogin = N "hgoebl"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1008705?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/hgoebl"
        }
  , issueTitle = "add v0.4.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2654")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2654.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2654.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2654"
  , issueCreatedAt = 2014 (-12) (-08) 20 : 53 : 09 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 51350679
  , issueComments = 0
  , issueMilestone = Nothing
  }