Issue
  { issueClosedAt = Just 2015 (-01) (-30) 16 : 02 : 44 UTC
  , issueUpdatedAt = 2015 (-01) (-30) 16 : 02 : 44 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2669/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2669")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2669
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1308419
        , simpleUserLogin = N "tomByrer"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1308419?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/tomByrer"
        }
  , issueTitle = "fix velocity version #"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2669")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2669.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2669.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2669"
  , issueCreatedAt = 2014 (-12) (-09) 14 : 16 : 12 UTC
  , issueBody =
      Just
        "[Diff seems same](https://www.diffchecker.com/c8cj7a43) aside from comment.\n"
  , issueState = StateClosed
  , issueId = Id 51431855
  , issueComments = 3
  , issueMilestone = Nothing
  }