Issue
  { issueClosedAt = Just 2014 (-12) (-09) 22 : 31 : 50 UTC
  , issueUpdatedAt = 2014 (-12) (-09) 22 : 31 : 51 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2681/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2681")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2681
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project algoliasearch to 2.8.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2681")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2681.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2681.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2681"
  , issueCreatedAt = 2014 (-12) (-09) 22 : 31 : 31 UTC
  , issueBody =
      Just
        "libgrabber updated project algoliasearch to 2.8.1.\n\n@algolia\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"algoliasearch\",\n    \"repo\": \"algolia/algoliasearch-client-js\",\n    \"files\": {\n      \"basePath\": \"dist\",\n      \"include\": [\"algoliasearch.min.js\", \"algoliasearch.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/algoliasearch\",\n    \"localVersions\": [\"2.4.4\", \"2.4.6\", \"2.4.7\", \"2.5.1\", \"2.5.2\", \"2.5.3\", \"2.6.0\", \"2.6.1\", \"2.6.2\", \"2.6.3\", \"2.6.4\", \"2.6.5\", \"2.6.6\", \"2.7.0\", \"2.7.1\", \"2.7.2\", \"2.7.3\", \"2.7.4\", \"2.7.5\", \"2.8.0\"],\n    \"remoteVersions\": [\"2.0.0\", \"2.0.1\", \"2.1.0\", \"2.2.0\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"2.3.3\", \"2.3.4\", \"2.3.6\", \"2.3.7\", \"2.3.8\", \"2.4.0\", \"2.4.1\", \"2.4.3\", \"2.4.4\", \"2.4.6\", \"2.4.7\", \"2.5.0\", \"2.5.1\", \"2.5.2\", \"2.5.3\", \"2.6.0\", \"2.6.1\", \"2.6.2\", \"2.6.3\", \"2.6.4\", \"2.6.5\", \"2.6.6\", \"2.7.0\", \"2.7.1\", \"2.7.2\", \"2.7.3\", \"2.7.4\", \"2.7.5\", \"2.8.0\", \"2.8.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"2.8.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/algoliasearch/2.8.1\",\n  \"branch\": \"algoliasearch/2.8.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 51491571
  , issueComments = 0
  , issueMilestone = Nothing
  }