Issue
  { issueClosedAt = Just 2014 (-12) (-10) 03 : 43 : 12 UTC
  , issueUpdatedAt = 2014 (-12) (-10) 09 : 05 : 43 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2684/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2684")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2684
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project Caret.js to v0.2.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2684")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2684.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2684.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2684"
  , issueCreatedAt = 2014 (-12) (-10) 03 : 33 : 03 UTC
  , issueBody =
      Just
        "libgrabber updated project Caret.js to v0.2.1.\n\n@ichord\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"Caret.js\",\n    \"repo\": \"ichord/Caret.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"jquery.caret.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/caret.js\",\n    \"localVersions\": [\"0.0.9\", \"0.1.0\", \"0.2.0\"],\n    \"remoteVersions\": [\"v0.0.1\", \"v0.0.2\", \"v0.0.3\", \"v0.0.4\", \"v0.0.5\", \"v0.0.6\", \"v0.0.7\", \"v0.0.8\", \"v0.0.9\", \"v0.1.0\", \"v0.2.0\", \"v0.2.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.2.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/caret.js/0.2.1\",\n  \"branch\": \"Caret.js/v0.2.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 51514584
  , issueComments = 0
  , issueMilestone = Nothing
  }