Issue
  { issueClosedAt = Just 2014 (-12) (-11) 16 : 07 : 41 UTC
  , issueUpdatedAt = 2014 (-12) (-11) 16 : 07 : 42 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2698/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2698")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2698
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project mithril to v0.1.27"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2698")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2698.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2698.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2698"
  , issueCreatedAt = 2014 (-12) (-11) 16 : 07 : 03 UTC
  , issueBody =
      Just
        "libgrabber updated project mithril to v0.1.27.\n\n@lhorie\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"mithril\",\n    \"repo\": \"lhorie/mithril\",\n    \"files\": {\n      \"include\": [\"mithril.js\", \"mithril.min.js\", \"mithril.min.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/mithril\",\n    \"localVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.1.7\", \"0.1.8\", \"0.1.9\", \"0.1.10\", \"0.1.11\", \"0.1.12\", \"0.1.13\", \"0.1.14\", \"0.1.15\", \"0.1.16\", \"0.1.17\", \"0.1.18\", \"0.1.19\", \"0.1.20\", \"0.1.21\", \"0.1.22\", \"0.1.23\", \"0.1.24\", \"0.1.25\", \"0.1.26\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.1.1\", \"v0.1.2\", \"v0.1.3\", \"v0.1.4\", \"v0.1.5\", \"v0.1.6\", \"v0.1.7\", \"v0.1.8\", \"v0.1.9\", \"v0.1.10\", \"v0.1.11\", \"v0.1.12\", \"v0.1.13\", \"v0.1.14\", \"v0.1.15\", \"v0.1.16\", \"v0.1.17\", \"v0.1.18\", \"v0.1.19\", \"v0.1.20\", \"v0.1.21\", \"v0.1.22\", \"v0.1.23\", \"v0.1.24\", \"v0.1.25\", \"v0.1.26\", \"v0.1.27\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.1.27\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/mithril/0.1.27\",\n  \"branch\": \"mithril/v0.1.27\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 51704509
  , issueComments = 0
  , issueMilestone = Nothing
  }