Issue
  { issueClosedAt = Just 2014 (-12) (-15) 00 : 52 : 28 UTC
  , issueUpdatedAt = 2014 (-12) (-15) 08 : 53 : 18 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2726/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2726")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2726
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project sweep to 1.2.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2726")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2726.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2726.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2726"
  , issueCreatedAt = 2014 (-12) (-15) 00 : 49 : 18 UTC
  , issueBody =
      Just
        "libgrabber updated project sweep to 1.2.1.\n\n@rileyjshaw\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"sweep\",\n    \"repo\": \"rileyjshaw/sweep\",\n    \"files\": {\n      \"basePath\": \"bin/\",\n      \"include\": [\"sweep.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/sweep\",\n    \"localVersions\": [\"1.1.0\", \"1.2.0\"],\n    \"remoteVersions\": [\"1.1.0\", \"1.2.0\", \"1.2.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"1.2.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/sweep/1.2.1\",\n  \"branch\": \"sweep/1.2.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 51938993
  , issueComments = 0
  , issueMilestone = Nothing
  }