Issue
  { issueClosedAt = Just 2014 (-12) (-23) 10 : 08 : 37 UTC
  , issueUpdatedAt = 2014 (-12) (-23) 10 : 08 : 38 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2733/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2733")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2733
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project drawer to v2.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2733")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2733.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2733.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2733"
  , issueCreatedAt = 2014 (-12) (-15) 12 : 32 : 09 UTC
  , issueBody =
      Just
        "libgrabber updated project drawer to v2.1.0.\n\n@blivesta\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"drawer\",\n    \"repo\": \"blivesta/drawer\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"css/drawer.min.css\", \"css/drawer.css.map\", \"js/jquery.drawer.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/drawer\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.1.0\", \"v1.2.0\", \"v1.3.0\", \"v1.4.1\", \"v1.5.0\", \"v1.5.1\", \"v2.0.0\", \"v2.1.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v2.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/drawer/2.1.0\",\n  \"branch\": \"drawer/v2.1.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 51980649
  , issueComments = 3
  , issueMilestone = Nothing
  }