Issue
  { issueClosedAt = Just 2014 (-12) (-15) 16 : 06 : 31 UTC
  , issueUpdatedAt = 2014 (-12) (-15) 16 : 06 : 33 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2737/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2737")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2737
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.easy-pie-chart to 2.1.6"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2737")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2737.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2737.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2737"
  , issueCreatedAt = 2014 (-12) (-15) 16 : 05 : 15 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.easy-pie-chart to 2.1.6.\n\n@rendro\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.easy-pie-chart\",\n    \"repo\": \"rendro/easy-pie-chart\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"angular.easypiechart.min.js\", \"easypiechart.min.js\", \"jquery.easypiechart.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.easy-pie-chart\",\n    \"localVersions\": [\"1.0.1\", \"1.1.0\", \"1.2.3\", \"2.1.4\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.1.0\", \"1.2.2\", \"1.2.3\", \"1.2.4\", \"1.2.5\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.0.4\", \"2.0.5\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.1.3\", \"2.1.4\", \"2.1.6\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"2.1.6\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.easy-pie-chart/2.1.6\",\n  \"branch\": \"jquery.easy-pie-chart/2.1.6\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 52003927
  , issueComments = 1
  , issueMilestone = Nothing
  }