Issue
  { issueClosedAt = Just 2014 (-12) (-17) 17 : 06 : 13 UTC
  , issueUpdatedAt = 2014 (-12) (-17) 17 : 06 : 15 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2756/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2756")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2756
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular.angular-cache to 3.2.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2756")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2756.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2756.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2756"
  , issueCreatedAt = 2014 (-12) (-17) 17 : 01 : 53 UTC
  , issueBody =
      Just
        "libgrabber updated project angular.angular-cache to 3.2.4.\n\n@jmdobry\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"angular.angular-cache\",\n    \"repo\": \"jmdobry/angular-cache\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"angular-cache.js\", \"angular-cache.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/angular.angular-cache\",\n    \"localVersions\": [\"2.3.0\", \"3.1.1\", \"3.2.0\", \"3.2.1\", \"3.2.2\", \"3.2.3\"],\n    \"remoteVersions\": [\"0.8.1\", \"0.8.2\", \"0.9.0\", \"0.9.1\", \"1.0.0-rc.1\", \"1.0.0\", \"1.1.0\", \"1.2.0\", \"1.2.1\", \"2.0.0-rc.1\", \"2.0.0\", \"2.1.0\", \"2.1.1\", \"2.2.0\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"2.3.3\", \"2.3.4\", \"2.3.5\", \"2.3.6\", \"2.3.7\", \"2.4.0\", \"2.4.1\", \"3.0.0-beta.1\", \"3.0.0-beta.2\", \"3.0.0-beta.3\", \"3.0.0-beta.4\", \"3.0.0\", \"3.0.1\", \"3.0.2\", \"3.0.3\", \"3.1.0\", \"3.1.1\", \"3.2.0\", \"3.2.1\", \"3.2.2\", \"3.2.3\", \"3.2.4\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"3.2.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/angular.angular-cache/3.2.4\",\n  \"branch\": \"angular.angular-cache/3.2.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 52264605
  , issueComments = 0
  , issueMilestone = Nothing
  }