Issue
  { issueClosedAt = Just 2014 (-12) (-18) 20 : 02 : 27 UTC
  , issueUpdatedAt = 2014 (-12) (-18) 20 : 02 : 28 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2777/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2777")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2777
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular.xeditable to 0.1.8"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2777")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2777.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2777.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2777"
  , issueCreatedAt = 2014 (-12) (-18) 19 : 42 : 43 UTC
  , issueBody =
      Just
        "libgrabber updated project angular.xeditable to 0.1.8.\n\n@vitalets\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"angular.xeditable\",\n    \"repo\": \"vitalets/angular-xeditable\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/angular.xeditable\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.3\", \"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.1.7\", \"0.1.8\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.1.8\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/angular.xeditable/0.1.8\",\n  \"branch\": \"angular.xeditable/0.1.8\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 52407502
  , issueComments = 1
  , issueMilestone = Nothing
  }