Issue
  { issueClosedAt = Just 2014 (-12) (-19) 21 : 12 : 17 UTC
  , issueUpdatedAt = 2014 (-12) (-20) 09 : 39 : 02 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2791/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2791")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2791
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 139212
        , simpleUserLogin = N "arturparkhisenko"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/139212?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/arturparkhisenko"
        }
  , issueTitle = "webcomponentsjs"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2791")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2791.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2791.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2791"
  , issueCreatedAt = 2014 (-12) (-19) 21 : 05 : 10 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 52528480
  , issueComments = 3
  , issueMilestone = Nothing
  }