Issue
  { issueClosedAt = Just 2014 (-12) (-23) 10 : 09 : 08 UTC
  , issueUpdatedAt = 2014 (-12) (-23) 10 : 09 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2795/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2795")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2795
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1005813
        , simpleUserLogin = N "isaackwan"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1005813?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/isaackwan"
        }
  , issueTitle = "jQuery 1.11.2, 2.1.2 and 2.1.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2795")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2795.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2795.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2795"
  , issueCreatedAt = 2014 (-12) (-20) 05 : 08 : 06 UTC
  , issueBody =
      Just
        "jQuery versions published that fixes a Safari bug. See http://blog.jquery.com/2014/12/18/jquery-1-11-2-and-2-1-3-released-safari-fail-safe-edition/.\nIs there a specific reason that libgrabber config is not set for this library?\n"
  , issueState = StateClosed
  , issueId = Id 52552382
  , issueComments = 5
  , issueMilestone = Nothing
  }