Issue
  { issueClosedAt = Just 2014 (-12) (-20) 18 : 51 : 52 UTC
  , issueUpdatedAt = 2014 (-12) (-20) 18 : 51 : 52 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2801/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2801")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2801
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 178641
        , simpleUserLogin = N "ellisonleao"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/178641?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ellisonleao"
        }
  , issueTitle = "Add melonjs 2.0.2 version"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2801")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2801.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2801.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2801"
  , issueCreatedAt = 2014 (-12) (-20) 18 : 51 : 28 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 52573043
  , issueComments = 1
  , issueMilestone = Nothing
  }