Issue
  { issueClosedAt = Just 2014 (-12) (-21) 07 : 02 : 37 UTC
  , issueUpdatedAt = 2014 (-12) (-21) 09 : 32 : 43 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2804/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2804")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2804
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project markdown-it to 2.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2804")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2804.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2804.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2804"
  , issueCreatedAt = 2014 (-12) (-21) 05 : 46 : 52 UTC
  , issueBody =
      Just
        "libgrabber updated project markdown-it to 2.1.0.\n\n@markdown-it\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"markdown-it\",\n    \"repo\": \"markdown-it/markdown-it\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"markdown-it.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/markdown-it\",\n    \"localVersions\": [\"2.0.0\"],\n    \"remoteVersions\": [\"2.0.0\", \"2.1.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"2.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/markdown-it/2.1.0\",\n  \"branch\": \"markdown-it/2.1.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 52586916
  , issueComments = 1
  , issueMilestone = Nothing
  }