Issue
  { issueClosedAt = Just 2014 (-12) (-22) 15 : 27 : 59 UTC
  , issueUpdatedAt = 2014 (-12) (-22) 15 : 28 : 00 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2813/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2813")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2813
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project tinyterm to 0.0.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2813")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2813.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2813.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2813"
  , issueCreatedAt = 2014 (-12) (-22) 15 : 09 : 53 UTC
  , issueBody =
      Just
        "libgrabber updated project tinyterm to 0.0.4.\n\n@rileyjshaw\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"tinyterm\",\n    \"repo\": \"rileyjshaw/tinyterm\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"tinyterm.min.js\", \"tinyterm.min.css\", \"themes/*.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/tinyterm\",\n    \"localVersions\": [\"0.0.1\", \"0.0.3\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.0.4\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.0.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/tinyterm/0.0.4\",\n  \"branch\": \"tinyterm/0.0.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 52657392
  , issueComments = 0
  , issueMilestone = Nothing
  }