Issue
  { issueClosedAt = Just 2014 (-01) (-22) 22 : 14 : 07 UTC
  , issueUpdatedAt = 2014 (-07) (-03) 05 : 59 : 01 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/285/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/285")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 285
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1126819
        , simpleUserLogin = N "meenie"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1126819?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/meenie"
        }
  , issueTitle = "Adding AngularJS 1.2.9"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/285")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/285.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/285.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/285"
  , issueCreatedAt = 2014 (-01) (-22) 21 : 51 : 21 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 26126163
  , issueComments = 0
  , issueMilestone = Nothing
  }