Issue
  { issueClosedAt = Just 2014 (-12) (-30) 11 : 01 : 21 UTC
  , issueUpdatedAt = 2014 (-12) (-30) 11 : 01 : 22 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2857/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2857")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2857
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular.charts to 0.2.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2857")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2857.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2857.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2857"
  , issueCreatedAt = 2014 (-12) (-30) 11 : 00 : 57 UTC
  , issueBody =
      Just
        "libgrabber updated project angular.charts to 0.2.7.\n\n@chinmaymk\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"angular.charts\",\n    \"repo\": \"chinmaymk/angular-charts\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"angular-charts.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/angular.charts\",\n    \"localVersions\": [\"0.2.0\", \"0.2.6\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.1.0\", \"0.2.0\", \"0.2.1\", \"0.2.3\", \"0.2.4\", \"0.2.5\", \"0.2.6\", \"0.2.7\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.2.7\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/angular.charts/0.2.7\",\n  \"branch\": \"angular.charts/0.2.7\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 53108332
  , issueComments = 0
  , issueMilestone = Nothing
  }