Issue
  { issueClosedAt = Just 2014 (-01) (-22) 22 : 01 : 04 UTC
  , issueUpdatedAt = 2014 (-07) (-03) 06 : 11 : 16 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/287/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/287")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 287
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1126819
        , simpleUserLogin = N "meenie"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1126819?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/meenie"
        }
  , issueTitle = "Adding Restangular 1.2.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/287")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/287.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/287.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/287"
  , issueCreatedAt = 2014 (-01) (-22) 21 : 53 : 32 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 26126316
  , issueComments = 0
  , issueMilestone = Nothing
  }