Issue
  { issueClosedAt = Just 2014 (-12) (-31) 16 : 04 : 06 UTC
  , issueUpdatedAt = 2014 (-12) (-31) 16 : 10 : 04 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2880/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2880")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2880
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6508486
        , simpleUserLogin = N "AppoPro"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/6508486?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/AppoPro"
        }
  , issueTitle = "Added jquery.snowfall v1.7.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2880")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2880.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2880.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2880"
  , issueCreatedAt = 2014 (-12) (-31) 15 : 24 : 44 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 53188297
  , issueComments = 10
  , issueMilestone = Nothing
  }