Issue
  { issueClosedAt = Just 2015 (-01) (-01) 09 : 55 : 14 UTC
  , issueUpdatedAt = 2015 (-01) (-01) 10 : 10 : 36 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2886/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2886")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2886
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1443911
        , simpleUserLogin = N "lpinca"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1443911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/lpinca"
        }
  , issueTitle = "add jPlayer v2.9.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2886")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2886.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2886.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2886"
  , issueCreatedAt = 2015 (-01) (-01) 09 : 43 : 17 UTC
  , issueBody = Just "Update jPlayer to version 2.9.2\n"
  , issueState = StateClosed
  , issueId = Id 53216576
  , issueComments = 3
  , issueMilestone = Nothing
  }