Issue
  { issueClosedAt = Just 2015 (-01) (-02) 16 : 45 : 13 UTC
  , issueUpdatedAt = 2015 (-01) (-02) 16 : 45 : 13 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2901/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2901")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2901
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3662229
        , simpleUserLogin = N "Arg0n4th"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/3662229?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Arg0n4th"
        }
  , issueTitle =
      "Fileupload - added some old version 3.7.1 and 3.8.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2901")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2901.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2901.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2901"
  , issueCreatedAt = 2015 (-01) (-02) 16 : 36 : 44 UTC
  , issueBody =
      Just "jquery.fileupload: added some old version 3.7.1 and 3.8.1\n"
  , issueState = StateClosed
  , issueId = Id 53262081
  , issueComments = 1
  , issueMilestone = Nothing
  }