Issue
  { issueClosedAt = Just 2015 (-01) (-02) 22 : 16 : 22 UTC
  , issueUpdatedAt = 2015 (-01) (-02) 22 : 16 : 22 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2907/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2907")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2907
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3662229
        , simpleUserLogin = N "Arg0n4th"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/3662229?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Arg0n4th"
        }
  , issueTitle = "Rate-it - jquery 5 stars ranking system"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2907")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2907.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2907.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2907"
  , issueCreatedAt = 2015 (-01) (-02) 18 : 40 : 15 UTC
  , issueBody = Just "Rate-it - jquery 5 stars ranking system\n"
  , issueState = StateClosed
  , issueId = Id 53269381
  , issueComments = 7
  , issueMilestone = Nothing
  }