Issue
  { issueClosedAt = Just 2015 (-01) (-03) 23 : 33 : 29 UTC
  , issueUpdatedAt = 2015 (-01) (-03) 23 : 33 : 29 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2910/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2910")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2910
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3662229
        , simpleUserLogin = N "Arg0n4th"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/3662229?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Arg0n4th"
        }
  , issueTitle = "Rating plugin for jQuery"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2910")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2910.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2910.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2910"
  , issueCreatedAt = 2015 (-01) (-02) 22 : 22 : 08 UTC
  , issueBody = Just "Rating plugin for jQuery\n"
  , issueState = StateClosed
  , issueId = Id 53282234
  , issueComments = 1
  , issueMilestone = Nothing
  }