Issue
  { issueClosedAt = Just 2015 (-01) (-03) 09 : 42 : 21 UTC
  , issueUpdatedAt = 2015 (-01) (-03) 09 : 42 : 22 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2912/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2912")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2912
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project backbone.radio to v0.8.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2912")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2912.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2912.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2912"
  , issueCreatedAt = 2015 (-01) (-03) 03 : 43 : 07 UTC
  , issueBody =
      Just
        "libgrabber updated project backbone.radio to v0.8.4.\n\n@marionettejs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"backbone.radio\",\n    \"repo\": \"marionettejs/backbone.radio\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/backbone.radio\",\n    \"localVersions\": [\"0.6.0\", \"0.7.0\", \"0.8.0\", \"0.8.1\", \"0.8.2\", \"0.8.3\"],\n    \"remoteVersions\": [\"v0.2.0\", \"v0.3.0\", \"v0.4.0\", \"v0.4.1\", \"v0.5.0\", \"v0.5.1\", \"v0.5.2\", \"v0.6.0\", \"v0.7.0\", \"v0.7.1\", \"v0.7.2\", \"v0.8.0\", \"v0.8.1\", \"v0.8.2\", \"v0.8.3\", \"v0.8.4\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.8.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/backbone.radio/0.8.4\",\n  \"branch\": \"backbone.radio/v0.8.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 53292970
  , issueComments = 0
  , issueMilestone = Nothing
  }