Issue
  { issueClosedAt = Just 2015 (-01) (-03) 19 : 09 : 55 UTC
  , issueUpdatedAt = 2015 (-01) (-03) 19 : 09 : 56 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2916/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2916")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2916
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project domtastic to 0.9.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2916")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2916.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2916.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2916"
  , issueCreatedAt = 2015 (-01) (-03) 18 : 44 : 09 UTC
  , issueBody =
      Just
        "libgrabber updated project domtastic to 0.9.1.\n\n@webpro\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"domtastic\",\n    \"repo\": \"webpro/DOMtastic-release\",\n    \"files\": {\n      \"include\": [\"domtastic.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/domtastic\",\n    \"localVersions\": [\"0.6.1\", \"0.6.2\", \"0.7.0\", \"0.7.1\", \"0.7.2\", \"0.7.3\", \"0.7.4\", \"0.7.5\", \"0.7.6\", \"0.7.7\", \"0.8.0\", \"0.8.1\", \"0.8.2\", \"0.8.3\", \"0.9.0\"],\n    \"remoteVersions\": [\"0.3.4\", \"0.3.5\", \"0.4.0\", \"0.4.1\", \"0.4.2\", \"0.4.3\", \"0.5.0\", \"0.5.1\", \"0.6.0\", \"0.6.1\", \"0.6.2\", \"0.7.0\", \"0.7.1\", \"0.7.2\", \"0.7.3\", \"0.7.4\", \"0.7.5\", \"0.7.6\", \"0.7.7\", \"0.8.0\", \"0.8.1\", \"0.8.2\", \"0.8.3\", \"0.8.4\", \"0.9.0\", \"0.9.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.9.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/domtastic/0.9.1\",\n  \"branch\": \"domtastic/0.9.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 53311754
  , issueComments = 0
  , issueMilestone = Nothing
  }