Issue
  { issueClosedAt = Just 2015 (-01) (-03) 22 : 16 : 23 UTC
  , issueUpdatedAt = 2015 (-01) (-04) 09 : 56 : 22 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2921/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2921")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2921
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project proact.js to 1.2.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2921")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2921.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2921.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2921"
  , issueCreatedAt = 2015 (-01) (-03) 22 : 07 : 50 UTC
  , issueBody =
      Just
        "libgrabber updated project proact.js to 1.2.2.\n\n@proactjs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"proact.js\",\n    \"repo\": \"proactjs/proactjs\",\n    \"files\": {\n      \"basePath\": \"dist/js\",\n      \"exclude\": [\"proact.js\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/jsdelivr/files/proact.js\",\n    \"localVersions\": [\"0.4.2\", \"0.4.3\", \"1.0.0\", \"1.1.0\", \"1.1.1\", \"1.2.0\", \"1.2.1\"],\n    \"remoteVersions\": [\"0.4.1\", \"0.4.2\", \"0.4.3\", \"1.0.0\", \"1.1.0\", \"1.1.1-snapshot\", \"1.1.1\", \"1.2.0\", \"1.2.1\", \"1.2.2\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"1.2.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/proact.js/1.2.2\",\n  \"branch\": \"proact.js/1.2.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 53316941
  , issueComments = 2
  , issueMilestone = Nothing
  }