Issue
  { issueClosedAt = Just 2015 (-01) (-04) 09 : 56 : 18 UTC
  , issueUpdatedAt = 2015 (-01) (-04) 09 : 56 : 19 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2923/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2923")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2923
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project webtorrent to 0.21.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2923")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2923.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2923.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2923"
  , issueCreatedAt = 2015 (-01) (-04) 09 : 50 : 25 UTC
  , issueBody =
      Just
        "libgrabber updated project webtorrent to 0.21.0.\n\n@feross\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"webtorrent\",\n    \"repo\": \"feross/webtorrent\",\n    \"files\": {\n      \"include\": [\"webtorrent.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/webtorrent\",\n    \"localVersions\": [\"0.19.1\", \"0.20.0\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.1.1\", \"0.1.2\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.2.4\", \"0.2.5\", \"0.2.6\", \"0.2.7\", \"0.2.8\", \"0.2.9\", \"0.2.10\", \"0.2.11\", \"0.2.12\", \"0.2.13\", \"0.2.14\", \"0.2.15\", \"0.2.16\", \"0.2.17\", \"0.2.18\", \"0.3.0\", \"0.3.1\", \"0.3.2\", \"0.3.3\", \"0.4.0\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.5.3\", \"0.5.4\", \"0.6.0\", \"0.7.0\", \"0.7.1\", \"0.7.2\", \"0.7.3\", \"0.8.0\", \"0.8.1\", \"0.8.2\", \"0.9.0\", \"0.10.0\", \"0.10.1\", \"0.10.2\", \"0.10.3\", \"0.11.0\", \"0.11.1\", \"0.11.2\", \"0.11.3\", \"0.12.0\", \"0.12.1\", \"0.13.0\", \"0.13.1\", \"0.14.0\", \"0.15.0\", \"0.16.0\", \"0.17.0\", \"0.17.1\", \"0.18.0\", \"0.19.0\", \"0.19.1\", \"0.20.0\", \"0.21.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.21.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/webtorrent/0.21.0\",\n  \"branch\": \"webtorrent/0.21.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 53331466
  , issueComments = 0
  , issueMilestone = Nothing
  }