Issue
  { issueClosedAt = Just 2014 (-01) (-23) 23 : 55 : 26 UTC
  , issueUpdatedAt = 2014 (-03) (-24) 20 : 24 : 23 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/294/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/294")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 294
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueTitle = "Update Hogan.js to 3.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/294")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/294.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/294.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/294"
  , issueCreatedAt = 2014 (-01) (-23) 23 : 31 : 39 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 26208107
  , issueComments = 0
  , issueMilestone = Nothing
  }