Issue
  { issueClosedAt = Just 2014 (-01) (-31) 01 : 21 : 10 UTC
  , issueUpdatedAt = 2014 (-01) (-31) 01 : 21 : 10 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/296/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/issues/296")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 296
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1720516
        , simpleUserLogin = N "markatia"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1720516?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/markatia"
        }
  , issueTitle = "Website not showing all hosted resources."
  , issuePullRequest = Nothing
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/296"
  , issueCreatedAt = 2014 (-01) (-24) 05 : 15 : 49 UTC
  , issueBody =
      Just
        "Hi, I had some difficulties today trying to get the CDN links for a couple of libraries (respond and civem). Please see attached images...\n\n![screen shot 2014-01-24 at 4 13 00 pm](https://f.cloud.github.com/assets/1720516/1992279/82af0198-84b6-11e3-9fe9-2c9c9c1e99ae.png)\n![screen shot 2014-01-24 at 4 11 59 pm](https://f.cloud.github.com/assets/1720516/1992280/8fe774b2-84b6-11e3-8c69-6dc853f1a7eb.png)\n"
  , issueState = StateClosed
  , issueId = Id 26220157
  , issueComments = 2
  , issueMilestone = Nothing
  }