Issue
  { issueClosedAt = Just 2015 (-01) (-08) 15 : 16 : 49 UTC
  , issueUpdatedAt = 2015 (-01) (-08) 15 : 16 : 50 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2994/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2994")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2994
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project momentjs to 2.9.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2994")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2994.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/2994.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/2994"
  , issueCreatedAt = 2015 (-01) (-08) 15 : 07 : 27 UTC
  , issueBody =
      Just
        "libgrabber updated project momentjs to 2.9.0.\n\n@moment\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"momentjs\",\n    \"repo\": \"moment/moment\",\n    \"files\": {\n      \"basePath\": \"min/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/momentjs\",\n    \"localVersions\": [\"1.7.2\", \"2.0.0\", \"2.1.0\", \"2.2.1\", \"2.3.1\", \"2.4.0\", \"2.5.0\", \"2.5.1\", \"2.6.0\", \"2.7.0\", \"2.8.1\", \"2.8.2\", \"2.8.3\", \"2.8.4\"],\n    \"remoteVersions\": [\"0.3.0\", \"0.3.1\", \"0.3.2\", \"0.4.0\", \"0.4.1\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.6.0\", \"0.6.1\", \"1.0.1\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.2.0\", \"1.3.0\", \"1.4.0\", \"1.5.0\", \"1.5.1\", \"1.6.0\", \"1.6.1\", \"1.6.2\", \"1.7.0\", \"1.7.1\", \"1.7.2\", \"2.0.0\", \"2.1.0\", \"2.2.0\", \"2.2.1\", \"2.3.0\", \"2.3.1\", \"2.4.0\", \"2.5.0\", \"2.5.1\", \"2.6.0\", \"2.7.0\", \"2.8.0\", \"2.8.1\", \"2.8.2\", \"2.8.3\", \"2.8.4\", \"2.9.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"2.9.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/momentjs/2.9.0\",\n  \"branch\": \"momentjs/2.9.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 53759985
  , issueComments = 1
  , issueMilestone = Nothing
  }