Issue
  { issueClosedAt = Just 2014 (-01) (-25) 22 : 30 : 38 UTC
  , issueUpdatedAt = 2014 (-01) (-25) 22 : 30 : 38 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/301/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/301")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 301
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3819625
        , simpleUserLogin = N "as-com"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3819625?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/as-com"
        }
  , issueTitle = "Update Dojo to 1.9.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/301")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/301.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/301.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/301"
  , issueCreatedAt = 2014 (-01) (-25) 22 : 15 : 44 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 26302328
  , issueComments = 0
  , issueMilestone = Nothing
  }