Issue
  { issueClosedAt = Just 2015 (-01) (-12) 18 : 26 : 30 UTC
  , issueUpdatedAt = 2015 (-01) (-12) 18 : 26 : 31 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3035/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3035")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3035
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project semantic-ui to 1.6.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3035")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3035.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3035.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3035"
  , issueCreatedAt = 2015 (-01) (-12) 18 : 09 : 07 UTC
  , issueBody =
      Just
        "libgrabber updated project semantic-ui to 1.6.4.\n\n@Semantic-Org\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"semantic-ui\",\n    \"repo\": \"Semantic-Org/Semantic-UI\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"./components/**/*.min.*\", \"./themes/**/*\", \"semantic.min.css\", \"semantic.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/semantic-ui\",\n    \"localVersions\": [\"0.15.1\", \"0.15.2\", \"0.16.1\", \"0.17.0\", \"0.18.0\", \"0.19.0\", \"0.19.1\", \"0.19.2\", \"0.19.3\", \"1.0.0\", \"1.0.1\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.2.0\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.4.0\", \"1.4.1\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"1.6.1\", \"1.6.2\"],\n    \"remoteVersions\": [\"0.1\", \"0.1.0\", \"0.2.0\", \"0.2\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.2.4\", \"0.2.5\", \"0.3.0\", \"0.3.1\", \"0.3.2\", \"0.3.3\", \"0.3.4\", \"0.3.6\", \"0.3.7\", \"0.3.8\", \"0.4.2\", \"0.4.3\", \"0.5.0\", \"0.5.1\", \"0.6.0\", \"0.6.1\", \"0.6.2\", \"0.6.3\", \"0.6.4\", \"0.6.5\", \"0.7.0\", \"0.7.1\", \"0.7.2\", \"0.8.0\", \"0.8.1\", \"0.8.2\", \"0.8.3\", \"0.8.4\", \"0.8.5\", \"0.8.6\", \"0.9.0\", \"0.9.1\", \"0.9.2\", \"0.9.3\", \"0.9.4\", \"0.9.5\", \"0.9.6\", \"0.10.0\", \"0.10.1\", \"0.10.2\", \"0.10.3\", \"0.11.0\", \"0.12.0\", \"0.12.1\", \"0.12.2\", \"0.12.3\", \"0.12.4\", \"0.12.5\", \"0.13.0\", \"0.13.1\", \"0.14.0\", \"0.15.0\", \"0.15.1\", \"0.15.2\", \"0.15.3\", \"0.15.4\", \"0.15.5\", \"0.16.0\", \"0.16.1\", \"0.17.0\", \"0.18.0\", \"0.19.0\", \"0.19.1\", \"0.19.2\", \"0.19.3\", \"1.0.0-beta\", \"1.0.0\", \"1.0.1\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.2.0\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.4.0\", \"1.4.1\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"1.6.0\", \"1.6.1\", \"1.6.2\", \"1.6.3\", \"1.6.4\"],\n    \"branchVersions\": [\"1.6.3\"]\n  },\n  \"version\": \"1.6.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/semantic-ui/1.6.4\",\n  \"branch\": \"semantic-ui/1.6.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 54086593
  , issueComments = 1
  , issueMilestone = Nothing
  }