Issue
  { issueClosedAt = Just 2015 (-01) (-13) 16 : 49 : 15 UTC
  , issueUpdatedAt = 2015 (-01) (-13) 16 : 49 : 16 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3047/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3047")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3047
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project load.js to v1.1.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3047")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3047.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3047.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3047"
  , issueCreatedAt = 2015 (-01) (-13) 16 : 48 : 37 UTC
  , issueBody =
      Just
        "libgrabber updated project load.js to v1.1.2.\n\n@coderaiser\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"load.js\",\n    \"repo\": \"coderaiser/load.js\",\n    \"files\": {\n      \"include\": [\"load.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/load.js\",\n    \"localVersions\": [\"1.0.0\", \"1.1.0\", \"1.1.1\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.1.0\", \"v1.1.1\", \"v1.1.2\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v1.1.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/load.js/1.1.2\",\n  \"branch\": \"load.js/v1.1.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 54216872
  , issueComments = 0
  , issueMilestone = Nothing
  }