Issue
  { issueClosedAt = Just 2014 (-01) (-26) 14 : 02 : 52 UTC
  , issueUpdatedAt = 2014 (-01) (-26) 14 : 02 : 55 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/305/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/305")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 305
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 705574
        , simpleUserLogin = N "millionbonus"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/705574?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/millionbonus"
        }
  , issueTitle = "Update Colorbox to 1.4.33"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/305")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/305.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/305.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/305"
  , issueCreatedAt = 2014 (-01) (-26) 11 : 45 : 51 UTC
  , issueBody = Just "Update Colorbox to 1.4.33\n"
  , issueState = StateClosed
  , issueId = Id 26312318
  , issueComments = 1
  , issueMilestone = Nothing
  }