Issue
  { issueClosedAt = Just 2015 (-01) (-14) 22 : 27 : 25 UTC
  , issueUpdatedAt = 2015 (-01) (-14) 22 : 27 : 26 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3055/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3055")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3055
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project pusher-angular to 0.1.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3055")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3055.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3055.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3055"
  , issueCreatedAt = 2015 (-01) (-14) 22 : 03 : 27 UTC
  , issueBody =
      Just
        "libgrabber updated project pusher-angular to 0.1.4.\n\n@pusher\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"pusher-angular\",\n    \"repo\": \"pusher/pusher-angular\",\n    \"files\": {\n      \"basePath\": \"lib/\",\n      \"include\": [\"pusher-angular.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/angular.pusher\",\n    \"localVersions\": [\"0.1.1\", \"0.1.2\", \"0.1.3\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.1.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/angular.pusher/0.1.4\",\n  \"branch\": \"pusher-angular/0.1.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 54383406
  , issueComments = 0
  , issueMilestone = Nothing
  }