Issue
  { issueClosedAt = Just 2014 (-01) (-26) 23 : 21 : 14 UTC
  , issueUpdatedAt = 2014 (-01) (-26) 23 : 21 : 14 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/306/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/306")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 306
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 509790
        , simpleUserLogin = N "pid"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/509790?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/pid"
        }
  , issueTitle = "add speakingurl v0.8.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/306")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/306.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/306.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/306"
  , issueCreatedAt = 2014 (-01) (-26) 23 : 20 : 53 UTC
  , issueBody = Just "http://pid.github.io/speakingurl/\n"
  , issueState = StateClosed
  , issueId = Id 26325294
  , issueComments = 0
  , issueMilestone = Nothing
  }