Issue
  { issueClosedAt = Just 2015 (-01) (-15) 00 : 12 : 10 UTC
  , issueUpdatedAt = 2015 (-01) (-15) 00 : 12 : 10 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3064/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3064")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3064
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1211390
        , simpleUserLogin = N "wlindner"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1211390?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/wlindner"
        }
  , issueTitle = "Update to v1.5.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3064")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3064.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3064.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3064"
  , issueCreatedAt = 2015 (-01) (-15) 00 : 06 : 48 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 54395662
  , issueComments = 1
  , issueMilestone = Nothing
  }