Issue
  { issueClosedAt = Just 2015 (-01) (-15) 01 : 17 : 18 UTC
  , issueUpdatedAt = 2015 (-01) (-15) 19 : 44 : 51 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3065/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3065")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3065
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project shepherd to v0.6.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3065")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3065.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3065.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3065"
  , issueCreatedAt = 2015 (-01) (-15) 01 : 09 : 10 UTC
  , issueBody =
      Just
        "libgrabber updated project shepherd to v0.6.4.\n\n@HubSpot\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"shepherd\",\n    \"repo\": \"HubSpot/shepherd\",\n    \"files\": {\n      \"include\": [\"shepherd.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/shepherd\",\n    \"localVersions\": [\"0.5.1\"],\n    \"remoteVersions\": [\"v0.2.0\", \"v0.2.1\", \"v0.3.0\", \"v0.3.1\", \"v0.4.0\", \"v0.4.1\", \"v0.4.2\", \"v0.4.3\", \"v0.4.4\", \"v0.4.5\", \"v0.4.6\", \"v0.4.7\", \"v0.5.0\", \"v0.5.1\", \"v0.6.0\", \"v0.6.1\", \"v0.6.2\", \"v0.6.3\", \"v0.6.4\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.6.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/shepherd/0.6.4\",\n  \"branch\": \"shepherd/v0.6.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 54400082
  , issueComments = 1
  , issueMilestone = Nothing
  }