Issue
  { issueClosedAt = Just 2015 (-01) (-15) 19 : 45 : 59 UTC
  , issueUpdatedAt = 2015 (-01) (-15) 19 : 46 : 00 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3074/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3074")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3074
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project uikit to 2.16.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3074")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3074.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3074.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3074"
  , issueCreatedAt = 2015 (-01) (-15) 14 : 50 : 30 UTC
  , issueBody =
      Just
        "libgrabber updated project uikit to 2.16.1.\n\n@uikit\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"uikit\",\n    \"repo\": \"uikit/bower-uikit\",\n    \"files\": {\n      \"include\": [\"./css/**/*.min.css\", \"./fonts/**/*\", \"./js/**/*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/uikit\",\n    \"localVersions\": [\"2.3.0\", \"2.3.1\", \"2.4.0\", \"2.5.0\", \"2.6.0\", \"2.7.1\", \"2.8.0\", \"2.9.0\", \"2.10.0\", \"2.12.0\", \"2.13.0\", \"2.13.1\", \"2.14.0\", \"2.15.0\", \"2.16.0\"],\n    \"remoteVersions\": [\"2.11.0\", \"2.11.1\", \"2.12.0\", \"2.13.0\", \"2.13.1\", \"2.14.0\", \"2.15.0\", \"2.16.0\", \"2.16.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"2.16.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/uikit/2.16.1\",\n  \"branch\": \"uikit/2.16.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 54457251
  , issueComments = 0
  , issueMilestone = Nothing
  }