Issue
  { issueClosedAt = Just 2015 (-01) (-17) 23 : 12 : 36 UTC
  , issueUpdatedAt = 2015 (-01) (-17) 23 : 12 : 41 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3103/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3103")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3103
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3819625
        , simpleUserLogin = N "as-com"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3819625?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/as-com"
        }
  , issueTitle = "Update angularjs to 1.3.9"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3103")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3103.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3103.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3103"
  , issueCreatedAt = 2015 (-01) (-17) 00 : 53 : 25 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 54643817
  , issueComments = 6
  , issueMilestone = Nothing
  }