Issue
  { issueClosedAt = Just 2015 (-01) (-17) 22 : 56 : 57 UTC
  , issueUpdatedAt = 2015 (-01) (-17) 22 : 56 : 57 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3106/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3106")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3106
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 59507
        , simpleUserLogin = N "bdukes"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/59507?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/bdukes"
        }
  , issueTitle = "Add jquery.serialScroll"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3106")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3106.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3106.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3106"
  , issueCreatedAt = 2015 (-01) (-17) 21 : 33 : 06 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 54676199
  , issueComments = 0
  , issueMilestone = Nothing
  }