Issue
  { issueClosedAt = Just 2015 (-01) (-17) 23 : 08 : 06 UTC
  , issueUpdatedAt = 2015 (-01) (-18) 11 : 18 : 09 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3108/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3108")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3108
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.localScroll to 1.3.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3108")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3108.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3108.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3108"
  , issueCreatedAt = 2015 (-01) (-17) 23 : 06 : 56 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.localScroll to 1.3.5.\n\n@flesler\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"jquery.localScroll\",\n    \"repo\": \"flesler/jquery.localScroll\",\n    \"files\": {\n      \"include\": [\"jquery.localScroll.min.js\", \"jquery.localScroll.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.localscroll\",\n    \"localVersions\": [\"1.2.7\", \"1.2.8-b\", \"1.3.1\"],\n    \"remoteVersions\": [\"1.2.8\", \"1.2.9\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.3.3\", \"1.3.4\", \"1.3.5\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"1.3.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.localscroll/1.3.5\",\n  \"branch\": \"jquery.localScroll/1.3.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 54679087
  , issueComments = 3
  , issueMilestone = Nothing
  }