Issue
  { issueClosedAt = Just 2015 (-01) (-19) 22 : 28 : 51 UTC
  , issueUpdatedAt = 2015 (-01) (-19) 22 : 28 : 52 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3125/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3125")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3125
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project lazysizes to 0.8.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3125")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3125.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3125.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3125"
  , issueCreatedAt = 2015 (-01) (-19) 21 : 47 : 43 UTC
  , issueBody =
      Just
        "libgrabber updated project lazysizes to 0.8.1.\n\n@aFarkas\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"lazysizes\",\n    \"repo\": \"aFarkas/lazysizes\",\n    \"files\": {\n      \"include\": [\"*.min.js\", \"./plugins/**/*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/lazysizes\",\n    \"localVersions\": [\"0.6.0\", \"0.6.1\", \"0.7.1\", \"0.7.2\", \"0.8.0\"],\n    \"remoteVersions\": [\"0.4.0\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.5.3\", \"0.6.0\", \"0.6.1\", \"0.7.1\", \"0.7.2\", \"0.8.0\", \"0.8.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.8.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/lazysizes/0.8.1\",\n  \"branch\": \"lazysizes/0.8.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 54816475
  , issueComments = 0
  , issueMilestone = Nothing
  }