Issue
  { issueClosedAt = Just 2015 (-01) (-20) 21 : 20 : 50 UTC
  , issueUpdatedAt = 2015 (-01) (-21) 07 : 25 : 56 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3131/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3131")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3131
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1573141
        , simpleUserLogin = N "coderaiser"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1573141?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/coderaiser"
        }
  , issueTitle = "Add skipfirst"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3131")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3131.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3131.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3131"
  , issueCreatedAt = 2015 (-01) (-20) 15 : 09 : 02 UTC
  , issueBody =
      Just
        "Added [skipfirst](https://github.com/coderaiser/skipfirst).\n"
  , issueState = StateClosed
  , issueId = Id 54893882
  , issueComments = 0
  , issueMilestone = Nothing
  }