Issue
  { issueClosedAt = Just 2014 (-01) (-29) 21 : 38 : 26 UTC
  , issueUpdatedAt = 2014 (-07) (-12) 02 : 10 : 49 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/314/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/314")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 314
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 723723
        , simpleUserLogin = N "mgonto"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/723723?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/mgonto"
        }
  , issueTitle = "Added restangular 1.3.1 & Angular-wizard 0.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/314")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/314.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/314.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/314"
  , issueCreatedAt = 2014 (-01) (-29) 15 : 16 : 51 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 26526762
  , issueComments = 8
  , issueMilestone = Nothing
  }