Issue
  { issueClosedAt = Just 2015 (-01) (-21) 19 : 21 : 36 UTC
  , issueUpdatedAt = 2015 (-01) (-21) 19 : 21 : 37 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3144/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3144")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3144
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project bxslider-4 to 4.1.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3144")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3144.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3144.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3144"
  , issueCreatedAt = 2015 (-01) (-21) 19 : 15 : 12 UTC
  , issueBody =
      Just
        "libgrabber updated project bxslider-4 to 4.1.2.\n\n@stevenwanderski\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"bxslider-4\",\n    \"repo\": \"stevenwanderski/bxslider-4\",\n    \"files\": {\n      \"include\": [\"jquery.bxslider.min.js\", \"jquery.bxslider.css\", \"./images/*\", \"./plugins/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/bxslider\",\n    \"localVersions\": [\"4.1.0\", \"4.1.1\"],\n    \"remoteVersions\": [\"4.1.2\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"4.1.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/bxslider/4.1.2\",\n  \"branch\": \"bxslider-4/4.1.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 55063519
  , issueComments = 1
  , issueMilestone = Nothing
  }