Issue
  { issueClosedAt = Just 2015 (-01) (-21) 22 : 11 : 56 UTC
  , issueUpdatedAt = 2015 (-01) (-21) 22 : 11 : 57 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3148/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3148")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3148
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project webcomponentsjs to 0.5.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3148")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3148.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3148.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3148"
  , issueCreatedAt = 2015 (-01) (-21) 22 : 11 : 43 UTC
  , issueBody =
      Just
        "libgrabber updated project webcomponentsjs to 0.5.3.\n\n@webcomponents\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"webcomponentsjs\",\n    \"repo\": \"webcomponents/webcomponentsjs\",\n    \"files\": {\n      \"include\": [\"webcomponents.min.js\", \"webcomponents-lite.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/webcomponentsjs\",\n    \"localVersions\": [\"0.5.2\"],\n    \"remoteVersions\": [\"v0.4.2\", \"0.5.0\", \"0.5.1-1\", \"0.5.1\", \"0.5.2\", \"0.5.3-rc\", \"0.5.3-rc2\", \"0.5.3\"],\n    \"branchVersions\": [\"0.5.3-rc\", \"0.5.3-rc2\"]\n  },\n  \"version\": \"0.5.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/webcomponentsjs/0.5.3\",\n  \"branch\": \"webcomponentsjs/0.5.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 55085059
  , issueComments = 1
  , issueMilestone = Nothing
  }