Issue
  { issueClosedAt = Just 2015 (-01) (-22) 15 : 09 : 54 UTC
  , issueUpdatedAt = 2015 (-01) (-22) 15 : 09 : 55 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3154/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3154")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3154
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project Backbone.localStorage to v1.1.16"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3154")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3154.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3154.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3154"
  , issueCreatedAt = 2015 (-01) (-22) 15 : 03 : 40 UTC
  , issueBody =
      Just
        "libgrabber updated project Backbone.localStorage to v1.1.16.\n\n@jeromegn\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"Backbone.localStorage\",\n    \"repo\": \"jeromegn/Backbone.localStorage\",\n    \"files\": {\n      \"include\": [\"backbone.localStorage-min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/backbone.localstorage\",\n    \"localVersions\": [\"1.1.13\", \"1.1.14\", \"1.1.15\"],\n    \"remoteVersions\": [\"v1.1.0\", \"v1.1.1\", \"v1.1.2\", \"v1.1.3\", \"v1.1.4\", \"v1.1.5\", \"v1.1.6\", \"v1.1.7\", \"v1.1.8\", \"v1.1.9\", \"v1.1.10\", \"v1.1.12\", \"v1.1.13\", \"v1.1.14\", \"v1.1.15\", \"v1.1.16\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v1.1.16\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/backbone.localstorage/1.1.16\",\n  \"branch\": \"Backbone.localStorage/v1.1.16\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 55163413
  , issueComments = 0
  , issueMilestone = Nothing
  }