Issue
  { issueClosedAt = Just 2015 (-01) (-22) 22 : 45 : 03 UTC
  , issueUpdatedAt = 2015 (-01) (-22) 22 : 45 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3162/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3162")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3162
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 8389542
        , simpleUserLogin = N "thekondrashov"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/8389542?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/thekondrashov"
        }
  , issueTitle = "Enable auto-updating for es5.shim"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3162")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3162.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3162.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3162"
  , issueCreatedAt = 2015 (-01) (-22) 19 : 56 : 27 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 55200702
  , issueComments = 1
  , issueMilestone = Nothing
  }