Issue
  { issueClosedAt = Just 2015 (-01) (-23) 18 : 12 : 00 UTC
  , issueUpdatedAt = 2015 (-01) (-23) 18 : 45 : 32 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3172/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3172")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3172
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6333719
        , simpleUserLogin = N "lineardevon"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/6333719?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/lineardevon"
        }
  , issueTitle = "Add update.json for knockout validation"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3172")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3172.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3172.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3172"
  , issueCreatedAt = 2015 (-01) (-23) 17 : 54 : 26 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 55311373
  , issueComments = 0
  , issueMilestone = Nothing
  }