Issue
  { issueClosedAt = Just 2015 (-01) (-24) 10 : 08 : 05 UTC
  , issueUpdatedAt = 2015 (-01) (-24) 10 : 08 : 06 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3183/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3183")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3183
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project knockout.punches to v0.5.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3183")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3183.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3183.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3183"
  , issueCreatedAt = 2015 (-01) (-24) 10 : 07 : 28 UTC
  , issueBody =
      Just
        "libgrabber updated project knockout.punches to v0.5.1.\n\n@mbest\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"knockout.punches\",\n    \"repo\": \"mbest/knockout.punches\",\n    \"files\": {\n      \"include\": [\"knockout.punches.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/knockout.punches\",\n    \"localVersions\": [\"0.4.0\", \"0.4.1\", \"0.5.0\"],\n    \"remoteVersions\": [\"dev0.1.0\", \"dev0.2.0\", \"dev0.2.1\", \"dev0.2.2\", \"dev0.3.0\", \"dev0.4.0\", \"dev0.5.0\", \"dev0.5.1\", \"v0.1.0\", \"v0.1.1\", \"v0.2.0\", \"v0.2.1\", \"v0.2.2\", \"v0.3.0\", \"v0.3.1\", \"v0.4.0\", \"v0.4.1\", \"v0.5.0\", \"v0.5.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.5.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/knockout.punches/0.5.1\",\n  \"branch\": \"knockout.punches/v0.5.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 55365865
  , issueComments = 0
  , issueMilestone = Nothing
  }