Issue
  { issueClosedAt = Just 2015 (-01) (-24) 16 : 03 : 45 UTC
  , issueUpdatedAt = 2015 (-01) (-24) 16 : 03 : 46 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3187/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3187")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3187
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project better-dom to v2.1.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3187")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3187.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3187.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3187"
  , issueCreatedAt = 2015 (-01) (-24) 15 : 43 : 43 UTC
  , issueBody =
      Just
        "libgrabber updated project better-dom to v2.1.3.\n\n@chemerisuk\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"better-dom\",\n    \"repo\": \"chemerisuk/better-dom\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"better-dom.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/better-dom\",\n    \"localVersions\": [\"1.7.5\", \"1.7.6\", \"1.7.7\", \"2.0.0-alpha.1\", \"2.0.0-beta.1\", \"2.0.0-beta.2\", \"2.0.0-beta.3\", \"2.0.0-rc.1\", \"2.0.0-rc.2\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.1.0\", \"2.1.1\", \"2.1.2\"],\n    \"remoteVersions\": [\"v1.5.0\", \"v1.5.5\", \"v1.6.0\", \"v1.6.6\", \"v1.7.0\", \"v1.7.1\", \"v1.7.2\", \"v1.7.3\", \"v1.7.4\", \"v1.7.5\", \"v1.7.6\", \"v1.7.7\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.1.0\", \"v2.1.1\", \"v2.1.2\", \"v2.1.3\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v2.1.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/better-dom/2.1.3\",\n  \"branch\": \"better-dom/v2.1.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 55374954
  , issueComments = 0
  , issueMilestone = Nothing
  }