Issue
  { issueClosedAt = Just 2015 (-01) (-26) 12 : 20 : 29 UTC
  , issueUpdatedAt = 2015 (-01) (-26) 12 : 20 : 31 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3199/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3199")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3199
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project Knockout-Validation to 2.0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3199")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3199.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3199.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3199"
  , issueCreatedAt = 2015 (-01) (-26) 11 : 48 : 24 UTC
  , issueBody =
      Just
        "libgrabber updated project Knockout-Validation to 2.0.1.\n\n@Knockout-Contrib\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"Knockout-Validation\",\n    \"repo\": \"Knockout-Contrib/Knockout-Validation\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.js\", \"*.min.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/knockout.validation\",\n    \"localVersions\": [\"1.0.1\", \"1.0.2\", \"2.0.0-pre.3\", \"2.0.0\"],\n    \"remoteVersions\": [\"v0.9\", \"v1.0.2\", \"2.0.0\", \"2.0.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"2.0.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/knockout.validation/2.0.1\",\n  \"branch\": \"Knockout-Validation/2.0.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 55473798
  , issueComments = 0
  , issueMilestone = Nothing
  }