Issue
  { issueClosedAt = Just 2015 (-01) (-28) 09 : 13 : 58 UTC
  , issueUpdatedAt = 2015 (-02) (-03) 12 : 27 : 45 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3223/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3223")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3223
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project select2 to 4.0.0-beta.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3223")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3223.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3223.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3223"
  , issueCreatedAt = 2015 (-01) (-28) 01 : 49 : 30 UTC
  , issueBody =
      Just
        "libgrabber updated project select2 to 4.0.0-beta.3.\n\n@select2\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"select2\",\n    \"repo\": \"select2/select2\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/select2\",\n    \"localVersions\": [\"3.2.0\", \"3.3.0\", \"3.3.1\", \"3.3.2\", \"3.4.0\", \"3.4.1\", \"3.4.2\", \"3.4.3\", \"3.4.4\", \"3.4.5\", \"3.4.6\", \"3.4.8\", \"3.5.1\", \"3.5.2\"],\n    \"remoteVersions\": [\"1.0.0\", \"2.1.0\", \"3.0.0\", \"3.1.0\", \"3.2.0\", \"3.3.0\", \"3.3.1\", \"3.3.2\", \"3.4.0\", \"3.4.1\", \"3.4.2\", \"3.4.3\", \"3.4.4\", \"3.4.5\", \"3.4.6\", \"3.4.7\", \"3.4.8\", \"3.5.0\", \"3.5.1\", \"3.5.2\", \"4.0.0-beta.1\", \"4.0.0-beta.2\", \"4.0.0-beta.3\"],\n    \"branchVersions\": [\"4.0.0-beta.2\"]\n  },\n  \"version\": \"4.0.0-beta.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/select2/4.0.0-beta.3\",\n  \"branch\": \"select2/4.0.0-beta.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 55703007
  , issueComments = 1
  , issueMilestone = Nothing
  }