Issue
  { issueClosedAt = Just 2015 (-01) (-29) 09 : 08 : 11 UTC
  , issueUpdatedAt = 2015 (-01) (-29) 09 : 08 : 12 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3237/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3237")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3237
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project respimage to 1.3.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3237")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3237.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3237.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3237"
  , issueCreatedAt = 2015 (-01) (-29) 08 : 49 : 36 UTC
  , issueBody =
      Just
        "libgrabber updated project respimage to 1.3.0.\n\n@aFarkas\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"respimage\",\n    \"repo\": \"aFarkas/respimage\",\n    \"files\": {\n      \"include\": [\"*.min.js\", \"./plugins/**/*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/respimage\",\n    \"localVersions\": [\"1.2.0\", \"1.2.1\"],\n    \"remoteVersions\": [\"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.5\", \"1.1.6\", \"1.2.0\", \"1.2.1\", \"1.3.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"1.3.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/respimage/1.3.0\",\n  \"branch\": \"respimage/1.3.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 55872274
  , issueComments = 0
  , issueMilestone = Nothing
  }