Issue
  { issueClosedAt = Just 2015 (-01) (-29) 17 : 47 : 09 UTC
  , issueUpdatedAt = 2015 (-01) (-29) 20 : 06 : 05 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3245/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3245")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3245
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jQuery-Mask-Plugin to v1.11.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3245")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3245.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3245.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3245"
  , issueCreatedAt = 2015 (-01) (-29) 17 : 46 : 50 UTC
  , issueBody =
      Just
        "libgrabber updated project jQuery-Mask-Plugin to v1.11.3.\n\n@igorescobar\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jQuery-Mask-Plugin\",\n    \"repo\": \"igorescobar/jQuery-Mask-Plugin\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.mask\",\n    \"localVersions\": [\"1.3.1\", \"1.5.2\", \"1.6.0\"],\n    \"remoteVersions\": [\"v0.3.0\", \"v0.4.0\", \"v0.4.1\", \"v0.4.2\", \"v0.4.3\", \"v0.4.4\", \"v0.4.5\", \"v0.4.6\", \"v0.4.7\", \"v0.5.0\", \"v0.5.1\", \"v0.5.2\", \"v0.5.3\", \"v0.5.4\", \"v0.6.0\", \"v0.6.1\", \"v0.6.2\", \"v0.6.3\", \"v0.7.0\", \"v0.7.1\", \"v0.7.2\", \"v0.7.3\", \"v0.7.4\", \"v0.7.5\", \"v0.7.6\", \"v0.7.7\", \"v0.7.8\", \"v0.7.9\", \"v0.7.10\", \"v0.7.11\", \"v0.8.0\", \"v0.9.0\", \"v0.9.1\", \"v0.10.0\", \"v0.10.1\", \"v0.11.0\", \"v0.11.1\", \"v0.11.2\", \"v0.11.3\", \"v0.11.4\", \"v0.11.5\", \"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.1.0\", \"v1.1.1\", \"v1.1.2\", \"v1.1.3\", \"v1.2.0\", \"v1.3.0\", \"v1.3.1\", \"v1.4.0\", \"v1.4.1\", \"v1.4.2\", \"v1.5.0\", \"v1.5.1\", \"v1.5.2\", \"v1.5.3\", \"v1.5.4\", \"v1.5.5\", \"v1.5.6\", \"v1.5.7\", \"v1.6.0\", \"v1.6.1\", \"v1.6.2\", \"v1.6.3\", \"v1.6.4\", \"v1.6.5\", \"v1.7.0\", \"v1.7.1\", \"v1.7.2\", \"v1.7.3\", \"v1.7.4\", \"v1.7.5\", \"v1.7.6\", \"v1.7.7\", \"v1.7.8\", \"v1.8.0\", \"v1.9.0\", \"v1.9.1\", \"v1.9.2\", \"v1.10.0\", \"v1.10.1\", \"v1.10.2\", \"v1.10.3\", \"v1.10.4\", \"v1.10.5\", \"v1.10.6\", \"v1.10.7\", \"v1.10.8\", \"v1.10.9\", \"v1.10.10\", \"v1.10.11\", \"v1.10.12\", \"v1.10.13\", \"v1.11.0\", \"v1.11.1\", \"v1.11.2\", \"v1.11.3\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v1.11.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.mask/1.11.3\",\n  \"branch\": \"jQuery-Mask-Plugin/v1.11.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 55932544
  , issueComments = 4
  , issueMilestone = Nothing
  }