Issue
  { issueClosedAt = Just 2015 (-01) (-29) 18 : 51 : 04 UTC
  , issueUpdatedAt = 2015 (-01) (-29) 19 : 40 : 53 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3246/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3246")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3246
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project riotjs to v2.0.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3246")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3246.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3246.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3246"
  , issueCreatedAt = 2015 (-01) (-29) 18 : 49 : 41 UTC
  , issueBody =
      Just
        "libgrabber updated project riotjs to v2.0.7.\n\n@muut\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"riotjs\",\n    \"repo\": \"muut/riotjs\",\n    \"files\": {\n      \"include\": [\"riot.js\", \"riot.min.js\", \"compiler.js\", \"compiler.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/riot\",\n    \"localVersions\": [\"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.0.5\"],\n    \"remoteVersions\": [\"v0.9.2\", \"v0.9.3\", \"v0.9.4\", \"v0.9.5\", \"v0.9.6\", \"v0.9.7\", \"v0.9.8\", \"v0.9.9\", \"v0.9.10\", \"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.4\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.0.4\", \"v2.0.5\", \"v2.0.6\", \"v2.0.7\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v2.0.7\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/riot/2.0.7\",\n  \"branch\": \"riotjs/v2.0.7\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 55939890
  , issueComments = 0
  , issueMilestone = Nothing
  }