Issue
  { issueClosedAt = Just 2015 (-01) (-29) 22 : 53 : 21 UTC
  , issueUpdatedAt = 2015 (-01) (-30) 15 : 21 : 56 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3253/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3253")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3253
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project MutationObserver.js to 0.3.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3253")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3253.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3253.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3253"
  , issueCreatedAt = 2015 (-01) (-29) 22 : 48 : 27 UTC
  , issueBody =
      Just
        "libgrabber updated project MutationObserver.js to 0.3.0.\n\n@megawac\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"MutationObserver.js\",\n    \"repo\": \"megawac/MutationObserver.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"mutationobserver.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/mutationobserver\",\n    \"localVersions\": [\"0.2.8\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.2.4\", \"0.2.5\", \"0.2.6\", \"0.2.7\", \"0.2.8\", \"0.3.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.3.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/mutationobserver/0.3.0\",\n  \"branch\": \"MutationObserver.js/0.3.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 55969243
  , issueComments = 0
  , issueMilestone = Nothing
  }