Issue
  { issueClosedAt = Just 2015 (-01) (-30) 16 : 00 : 33 UTC
  , issueUpdatedAt = 2015 (-01) (-30) 16 : 00 : 33 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3254/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3254")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3254
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1039863
        , simpleUserLogin = N "keithblaha"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1039863?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/keithblaha"
        }
  , issueTitle = "adding socket.io 1.3.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3254")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3254.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3254.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3254"
  , issueCreatedAt = 2015 (-01) (-29) 23 : 21 : 14 UTC
  , issueBody = Just "Thanks for your continued efforts!\n"
  , issueState = StateClosed
  , issueId = Id 55972593
  , issueComments = 2
  , issueMilestone = Nothing
  }