Issue
  { issueClosedAt = Just 2015 (-01) (-30) 16 : 09 : 52 UTC
  , issueUpdatedAt = 2015 (-01) (-30) 16 : 40 : 32 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3257/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3257")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3257
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10322815
        , simpleUserLogin = N "urmilparikh"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/10322815?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/urmilparikh"
        }
  , issueTitle = "Add angular-material-icons"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3257")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3257.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3257.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3257"
  , issueCreatedAt = 2015 (-01) (-30) 09 : 43 : 41 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 56012872
  , issueComments = 1
  , issueMilestone = Nothing
  }