Issue
  { issueClosedAt = Just 2014 (-02) (-01) 21 : 57 : 54 UTC
  , issueUpdatedAt = 2014 (-06) (-20) 14 : 48 : 39 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/326/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/326")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 326
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 723723
        , simpleUserLogin = N "mgonto"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/723723?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/mgonto"
        }
  , issueTitle = "Added Angular-wizard v0.2.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/326")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/326.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/326.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/326"
  , issueCreatedAt = 2014 (-02) (-01) 21 : 55 : 40 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 26748195
  , issueComments = 1
  , issueMilestone = Nothing
  }