Issue
  { issueClosedAt = Just 2015 (-02) (-03) 12 : 27 : 37 UTC
  , issueUpdatedAt = 2015 (-02) (-03) 12 : 27 : 37 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3269/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3269")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3269
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project dropkick to v2.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3269")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3269.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3269.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3269"
  , issueCreatedAt = 2015 (-01) (-31) 22 : 44 : 53 UTC
  , issueBody =
      Just
        "libgrabber updated project dropkick to v2.1.\n\n@Robdel12\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"dropkick\",\n    \"repo\": \"Robdel12/DropKick\",\n    \"files\": {\n      \"basePath\": \"production/\",\n      \"include\": [\"dropkick.min.js\", \"css/dropkick.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/dropkick\",\n    \"localVersions\": [\"1.0.0\", \"1.3.3\", \"1.4.0\", \"1.5.2\", \"2.0.1\", \"2.0.2\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.1\", \"v1.5.1\", \"v1.5.2\", \"v2.0-RC1\", \"v2.0-RC2\", \"v2.0-RC3\", \"2.0\", \"v2.0.1\", \"v2.0.2\", \"v2.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v2.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/dropkick/2.1.0\",\n  \"branch\": \"dropkick/v2.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 56142804
  , issueComments = 1
  , issueMilestone = Nothing
  }