Issue
  { issueClosedAt = Just 2015 (-02) (-01) 18 : 48 : 14 UTC
  , issueUpdatedAt = 2015 (-02) (-03) 12 : 27 : 34 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3274/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3274")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3274
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular.flow to v2.6.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3274")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3274.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3274.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3274"
  , issueCreatedAt = 2015 (-02) (-01) 16 : 03 : 22 UTC
  , issueBody =
      Just
        "libgrabber updated project angular.flow to v2.6.0.\n\n@flowjs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"angular.flow\",\n    \"repo\": \"flowjs/ng-flow\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"ng-flow-standalone.js\", \"ng-flow-standalone.min.js\", \"ng-flow.js\", \"ng-flow.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/angular.flow\",\n    \"localVersions\": [\"2.5.1\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v1.0.0-beta\", \"v1.0.0-beta2\", \"v1.0.0-beta3\", \"v1.0.0\", \"v2.0.0\", \"v2.1.0\", \"v2.1.1\", \"v2.1.2\", \"v2.1.3\", \"v2.1.4\", \"v2.2.0\", \"v2.3.0\", \"v2.3.1\", \"v2.3.2\", \"v2.4.0\", \"v2.4.1\", \"v2.4.2\", \"v2.4.3\", \"v2.5.0\", \"v2.5.1\", \"v2.6.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v2.6.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/angular.flow/2.6.0\",\n  \"branch\": \"angular.flow/v2.6.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 56167858
  , issueComments = 0
  , issueMilestone = Nothing
  }