Issue
  { issueClosedAt = Just 2015 (-02) (-03) 04 : 56 : 23 UTC
  , issueUpdatedAt = 2015 (-02) (-03) 12 : 27 : 19 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3286/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3286")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3286
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project Knockout-Validation to 2.0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3286")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3286.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3286.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3286"
  , issueCreatedAt = 2015 (-02) (-02) 09 : 48 : 13 UTC
  , issueBody =
      Just
        "libgrabber updated project Knockout-Validation to 2.0.2.\n\n@Knockout-Contrib\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"Knockout-Validation\",\n    \"repo\": \"Knockout-Contrib/Knockout-Validation\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.js\", \"*.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/knockout.validation\",\n    \"localVersions\": [\"1.0.1\", \"1.0.2\", \"2.0.0-pre.3\", \"2.0.0\", \"2.0.1\"],\n    \"remoteVersions\": [\"v0.9\", \"v1.0.2\", \"2.0.0\", \"2.0.1\", \"2.0.2\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"2.0.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/knockout.validation/2.0.2\",\n  \"branch\": \"Knockout-Validation/2.0.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 56215006
  , issueComments = 0
  , issueMilestone = Nothing
  }