Issue
  { issueClosedAt = Just 2014 (-02) (-04) 14 : 38 : 41 UTC
  , issueUpdatedAt = 2014 (-02) (-04) 14 : 38 : 46 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/329/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/329")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 329
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 305721
        , simpleUserLogin = N "rdeavila"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/305721?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/rdeavila"
        }
  , issueTitle = "d3.js updated to 3.4.1."
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/329")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/329.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/329.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/329"
  , issueCreatedAt = 2014 (-02) (-04) 14 : 34 : 31 UTC
  , issueBody = Just "d3.js updated to 3.4.1.\n"
  , issueState = StateClosed
  , issueId = Id 26885310
  , issueComments = 1
  , issueMilestone = Nothing
  }