Issue
  { issueClosedAt = Just 2015 (-02) (-03) 04 : 55 : 19 UTC
  , issueUpdatedAt = 2015 (-02) (-03) 12 : 27 : 14 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3295/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3295")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3295
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.payment to v1.2.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3295")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3295.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3295.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3295"
  , issueCreatedAt = 2015 (-02) (-02) 22 : 06 : 31 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.payment to v1.2.2.\n\n@stripe\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.payment\",\n    \"repo\": \"stripe/jquery.payment\",\n    \"files\": {\n      \"basePath\": \"lib/\",\n      \"include\": [\"jquery.payment.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.payment\",\n    \"localVersions\": [\"1.0.1\", \"1.0.3\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.2.0\", \"1.2.1\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.1.0\", \"v1.1.1\", \"v1.1.2\", \"v1.1.3\", \"v1.1.4\", \"v1.2.0\", \"v1.2.1\", \"v1.2.2\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v1.2.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.payment/1.2.2\",\n  \"branch\": \"jquery.payment/v1.2.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 56300492
  , issueComments = 0
  , issueMilestone = Nothing
  }