Issue
  { issueClosedAt = Just 2015 (-02) (-03) 12 : 27 : 09 UTC
  , issueUpdatedAt = 2015 (-02) (-03) 12 : 27 : 09 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3300/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3300")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3300
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project yasgui-yasr to 2.4.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3300")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3300.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3300.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3300"
  , issueCreatedAt = 2015 (-02) (-03) 08 : 51 : 38 UTC
  , issueBody =
      Just
        "libgrabber updated project yasgui-yasr to 2.4.4.\n\n@YASGUI\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"yasgui-yasr\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.js\", \"*.min.js.map\", \"*.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/yasr\",\n    \"localVersions\": [\"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.1.0\", \"2.2.0\", \"2.2.1\", \"2.2.2\", \"2.2.4\", \"2.3.1\", \"2.3.2\", \"2.4.0\", \"2.4.1\", \"2.4.2\", \"2.4.3\"],\n    \"remoteVersions\": [\"0.0.0\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.6\", \"1.1.7\", \"1.1.8\", \"1.1.9\", \"1.1.10\", \"1.2.1\", \"1.2.3\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.1.0\", \"2.2.0\", \"2.2.1\", \"2.2.2\", \"2.2.4\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"2.4.0\", \"2.4.1\", \"2.4.2\", \"2.4.3\", \"2.4.4\"],\n    \"branchVersions\": [\"2.4.3\"]\n  },\n  \"version\": \"2.4.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/yasr/2.4.4\",\n  \"branch\": \"yasgui-yasr/2.4.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 56349659
  , issueComments = 1
  , issueMilestone = Nothing
  }