Issue
  { issueClosedAt = Just 2015 (-02) (-20) 13 : 52 : 12 UTC
  , issueUpdatedAt = 2015 (-02) (-20) 13 : 52 : 12 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3307/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3307")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3307
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 355874
        , simpleUserLogin = N "sancospi"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/355874?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/sancospi"
        }
  , issueTitle = "Added angular.ui-select 0.9.6"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3307")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3307.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3307.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3307"
  , issueCreatedAt = 2015 (-02) (-03) 16 : 10 : 55 UTC
  , issueBody = Just "Added angular.ui-select plugin\n"
  , issueState = StateClosed
  , issueId = Id 56398344
  , issueComments = 3
  , issueMilestone = Nothing
  }