Issue
  { issueClosedAt = Just 2015 (-02) (-04) 12 : 30 : 24 UTC
  , issueUpdatedAt = 2015 (-02) (-04) 12 : 30 : 24 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3316/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3316")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3316
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 55896
        , simpleUserLogin = N "aamirafridi"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/55896?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/aamirafridi"
        }
  , issueTitle = "Update the plugin (bug fixed)"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3316")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3316.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3316.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3316"
  , issueCreatedAt = 2015 (-02) (-04) 12 : 19 : 11 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 56519647
  , issueComments = 0
  , issueMilestone = Nothing
  }