Issue
  { issueClosedAt = Just 2015 (-06) (-23) 13 : 16 : 16 UTC
  , issueUpdatedAt = 2015 (-06) (-23) 13 : 16 : 16 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3324/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3324")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3324
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3091087
        , simpleUserLogin = N "artfuldev"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3091087?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/artfuldev"
        }
  , issueTitle = "Updated Info and HomePage"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3324")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3324.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3324.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3324"
  , issueCreatedAt = 2015 (-02) (-05) 01 : 11 : 19 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 56613209
  , issueComments = 1
  , issueMilestone = Nothing
  }