Issue
  { issueClosedAt = Just 2015 (-02) (-05) 05 : 46 : 54 UTC
  , issueUpdatedAt = 2015 (-02) (-05) 09 : 35 : 23 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3327/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3327")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3327
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular-material-icons to 0.4.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3327")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3327.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3327.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3327"
  , issueCreatedAt = 2015 (-02) (-05) 05 : 42 : 28 UTC
  , issueBody =
      Just
        "libgrabber updated project angular-material-icons to 0.4.0.\n\n@klarsys\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"angular-material-icons\",\n    \"repo\": \"klarsys/angular-material-icons\",\n    \"files\": {\n      \"include\": [\"angular-material-icons.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/angular-material-icons\",\n    \"localVersions\": [\"0.3.0\"],\n    \"remoteVersions\": [\"0.2.0\", \"0.2.0\", \"0.3.0\", \"0.4.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.4.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/angular-material-icons/0.4.0\",\n  \"branch\": \"angular-material-icons/0.4.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 56630010
  , issueComments = 1
  , issueMilestone = Nothing
  }