Issue
  { issueClosedAt = Just 2015 (-02) (-05) 09 : 52 : 03 UTC
  , issueUpdatedAt = 2015 (-02) (-05) 09 : 52 : 05 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3328/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3328")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3328
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project load.js to v1.1.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3328")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3328.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3328.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3328"
  , issueCreatedAt = 2015 (-02) (-05) 09 : 47 : 58 UTC
  , issueBody =
      Just
        "libgrabber updated project load.js to v1.1.4.\n\n@coderaiser\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"load.js\",\n    \"repo\": \"coderaiser/load.js\",\n    \"files\": {\n      \"include\": [\"load.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/load.js\",\n    \"localVersions\": [\"1.0.0\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.1.0\", \"v1.1.1\", \"v1.1.2\", \"v1.1.3\", \"v1.1.4\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v1.1.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/load.js/1.1.4\",\n  \"branch\": \"load.js/v1.1.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 56648169
  , issueComments = 0
  , issueMilestone = Nothing
  }