Issue
  { issueClosedAt = Just 2015 (-02) (-05) 22 : 05 : 22 UTC
  , issueUpdatedAt = 2015 (-02) (-05) 23 : 17 : 06 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3347/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3347")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3347
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project puppetjs to 0.2.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3347")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3347.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3347.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3347"
  , issueCreatedAt = 2015 (-02) (-05) 21 : 49 : 28 UTC
  , issueBody =
      Just
        "libgrabber updated project puppetjs to 0.2.7.\n\n@puppetjs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"puppetjs\",\n    \"repo\": \"puppetjs/puppetjs\",\n    \"files\": {\n      \"include\": [\"puppet.min.js\", \"puppet.min.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/puppetjs\",\n    \"localVersions\": [\"0.1.12\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.2.4\", \"0.2.5\", \"0.2.6\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.1.1\", \"v0.1.2\", \"v0.1.3\", \"v0.1.4\", \"v0.1.5\", \"0.1.6\", \"0.1.7\", \"0.1.8\", \"0.1.9\", \"0.1.10\", \"0.1.11\", \"0.1.12\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.2.4\", \"0.2.5\", \"0.2.6\", \"0.2.7\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.2.7\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/puppetjs/0.2.7\",\n  \"branch\": \"puppetjs/0.2.7\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 56735029
  , issueComments = 0
  , issueMilestone = Nothing
  }