Issue
  { issueClosedAt = Just 2015 (-02) (-08) 09 : 46 : 00 UTC
  , issueUpdatedAt = 2015 (-02) (-08) 09 : 46 : 02 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3372/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3372")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3372
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project bootstrap-tour to v0.10.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3372")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3372.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3372.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3372"
  , issueCreatedAt = 2015 (-02) (-08) 07 : 43 : 57 UTC
  , issueBody =
      Just
        "libgrabber updated project bootstrap-tour to v0.10.2.\n\n@sorich87\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"bootstrap-tour\",\n    \"repo\": \"sorich87/bootstrap-tour\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"./css/**/*\", \"./js/**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/bootstrap-tour\",\n    \"localVersions\": [\"0.1.0\", \"0.4.0\", \"0.5.0\", \"0.9.1\", \"0.9.3\", \"0.10.0\", \"0.10.1\"],\n    \"remoteVersions\": [\"0.2.0\", \"v0.2.0\", \"v0.3.0\", \"v0.4.0\", \"v0.5.0\", \"v0.5.1\", \"v0.6.0\", \"v0.6.1\", \"v0.6.2\", \"v0.7.0\", \"v0.7.1\", \"v0.7.2\", \"v0.7.3\", \"v0.8.0\", \"v0.8.1\", \"v0.9.0\", \"v0.9.1\", \"v0.9.2\", \"v0.9.3\", \"v0.10.0\", \"v0.10.1\", \"v0.10.2\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.10.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/bootstrap-tour/0.10.2\",\n  \"branch\": \"bootstrap-tour/v0.10.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 56942893
  , issueComments = 1
  , issueMilestone = Nothing
  }