Issue
  { issueClosedAt = Just 2015 (-06) (-16) 15 : 47 : 05 UTC
  , issueUpdatedAt = 2015 (-06) (-16) 15 : 47 : 05 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3375/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3375")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3375
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3754571
        , simpleUserLogin = N "drvic10k"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/3754571?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/drvic10k"
        }
  , issueTitle = "added bootstrap-sortable"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3375")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3375.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3375.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3375"
  , issueCreatedAt = 2015 (-02) (-08) 11 : 53 : 56 UTC
  , issueBody =
      Just
        "plugin for sorting HTML tables\nhttps://github.com/drvic10k/bootstrap-sortable\n"
  , issueState = StateClosed
  , issueId = Id 56948981
  , issueComments = 4
  , issueMilestone = Nothing
  }