Issue
  { issueClosedAt = Just 2015 (-02) (-08) 19 : 12 : 34 UTC
  , issueUpdatedAt = 2015 (-02) (-08) 19 : 12 : 34 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3379/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3379")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3379
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 810995
        , simpleUserLogin = N "csainty"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/810995?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/csainty"
        }
  , issueTitle = "Added refluxjs"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3379")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3379.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3379.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3379"
  , issueCreatedAt = 2015 (-02) (-08) 18 : 01 : 59 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 56960622
  , issueComments = 2
  , issueMilestone = Nothing
  }