Issue
  { issueClosedAt = Just 2015 (-02) (-08) 20 : 54 : 37 UTC
  , issueUpdatedAt = 2015 (-02) (-11) 14 : 27 : 19 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3382/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3382")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3382
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project snabbt.js to v0.4.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3382")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3382.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3382.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3382"
  , issueCreatedAt = 2015 (-02) (-08) 20 : 54 : 25 UTC
  , issueBody =
      Just
        "libgrabber updated project snabbt.js to v0.4.0.\n\n@daniel-lundin\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"snabbt.js\",\n    \"repo\": \"daniel-lundin/snabbt.js\",\n    \"files\": {\n      \"include\": [\"snabbt.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/snabbt\",\n    \"localVersions\": [\"0.1.0\", \"0.2.0\", \"0.3.0\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.2.0\", \"v0.3.0\", \"v0.4.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.4.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/snabbt/0.4.0\",\n  \"branch\": \"snabbt.js/v0.4.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 56967200
  , issueComments = 0
  , issueMilestone = Nothing
  }