Issue
  { issueClosedAt = Just 2015 (-02) (-13) 17 : 57 : 20 UTC
  , issueUpdatedAt = 2015 (-02) (-13) 17 : 57 : 20 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3403/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3403")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3403
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project cutjs to v0.3.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3403")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3403.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3403.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3403"
  , issueCreatedAt = 2015 (-02) (-11) 18 : 44 : 22 UTC
  , issueBody =
      Just
        "libgrabber updated project cutjs to v0.3.0.\n\n@piqnt\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"cutjs\",\n    \"repo\": \"piqnt/cutjs\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/cutjs\",\n    \"localVersions\": [\"0.1.48\", \"0.2.1\"],\n    \"remoteVersions\": [\"v0.1.49\", \"v0.2.1\", \"v0.3.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.3.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/cutjs/0.3.0\",\n  \"branch\": \"cutjs/v0.3.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 57358182
  , issueComments = 1
  , issueMilestone = Nothing
  }