Issue
  { issueClosedAt = Just 2015 (-02) (-11) 20 : 50 : 10 UTC
  , issueUpdatedAt = 2015 (-02) (-13) 17 : 57 : 19 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3405/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3405")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3405
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project rangeslider.js to v1.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3405")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3405.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3405.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3405"
  , issueCreatedAt = 2015 (-02) (-11) 20 : 50 : 09 UTC
  , issueBody =
      Just
        "libgrabber updated project rangeslider.js to v1.0.0.\n\n@andreruffert\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"rangeslider.js\",\n    \"repo\": \"andreruffert/rangeslider.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"rangeslider.min.js\", \"rangeslider.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/rangeslider.js\",\n    \"localVersions\": [\"0.3.6\", \"0.3.7\", \"0.3.8\", \"0.3.9\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.1.1\", \"v0.1.2\", \"v0.1.3\", \"v0.1.4\", \"v0.1.5\", \"v0.1.6\", \"v0.1.7\", \"v0.1.8\", \"v0.1.9\", \"v0.2.0\", \"v0.2.1\", \"v0.2.2\", \"v0.2.3\", \"v0.2.4\", \"v0.2.5\", \"v0.2.6\", \"v0.2.7\", \"v0.2.8\", \"v0.2.9\", \"v0.3.0\", \"v0.3.1\", \"v0.3.2\", \"v0.3.3\", \"v0.3.4\", \"v0.3.5\", \"v0.3.6\", \"v0.3.7\", \"v0.3.8\", \"v0.3.9\", \"v1.0.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v1.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/rangeslider.js/1.0.0\",\n  \"branch\": \"rangeslider.js/v1.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 57375154
  , issueComments = 0
  , issueMilestone = Nothing
  }