Issue
  { issueClosedAt = Just 2015 (-02) (-11) 22 : 49 : 27 UTC
  , issueUpdatedAt = 2015 (-02) (-13) 17 : 57 : 17 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3407/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3407")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3407
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project picturefill to 2.3.0-beta"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3407")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3407.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3407.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3407"
  , issueCreatedAt = 2015 (-02) (-11) 22 : 49 : 16 UTC
  , issueBody =
      Just
        "libgrabber updated project picturefill to 2.3.0-beta.\n\n@scottjehl\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"picturefill\",\n    \"repo\": \"scottjehl/picturefill\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"picturefill.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/picturefill\",\n    \"localVersions\": [\"1.2.1\", \"2.0.0-b\", \"2.0.0\", \"2.1.0\", \"2.2.0\"],\n    \"remoteVersions\": [\"initial\", \"v1.0.0\", \"v1.1.0\", \"v1.2.0\", \"1.2.1\", \"2.0.0-alpha\", \"2.0.0-beta\", \"2.0.0\", \"2.1.0-beta\", \"2.1.0-beta2\", \"2.1.0\", \"2.2.0-beta\", \"2.2.0\", \"2.3.0-beta\"],\n    \"branchVersions\": [\"2.2.0-beta\"]\n  },\n  \"version\": \"2.3.0-beta\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/picturefill/2.3.0-beta\",\n  \"branch\": \"picturefill/2.3.0-beta\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 57389920
  , issueComments = 0
  , issueMilestone = Nothing
  }