Issue
  { issueClosedAt = Just 2015 (-02) (-12) 09 : 57 : 47 UTC
  , issueUpdatedAt = 2015 (-02) (-12) 09 : 57 : 47 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3409/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3409")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3409
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 495709
        , simpleUserLogin = N "wa0x6e"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/495709?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/wa0x6e"
        }
  , issueTitle = "Add cal-heatmap 3.5.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3409")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3409.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3409.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3409"
  , issueCreatedAt = 2015 (-02) (-12) 02 : 11 : 16 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 57407747
  , issueComments = 0
  , issueMilestone = Nothing
  }