Issue
  { issueClosedAt = Just 2015 (-02) (-12) 06 : 11 : 30 UTC
  , issueUpdatedAt = 2015 (-02) (-13) 17 : 57 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3412/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3412")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3412
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.ion.rangeslider to 2.0.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3412")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3412.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3412.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3412"
  , issueCreatedAt = 2015 (-02) (-12) 06 : 06 : 28 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.ion.rangeslider to 2.0.4.\n\n@IonDen\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.ion.rangeslider\",\n    \"repo\": \"IonDen/ion.rangeSlider\",\n    \"files\": {\n      \"include\": [\"./js/**/*\", \"./css/**/*\", \"./img/**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.ion.rangeslider\",\n    \"localVersions\": [\"1.6.3\", \"1.9.3\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\"],\n    \"remoteVersions\": [\"1.5.97\", \"1.5.98\", \"1.5.99\", \"1.6.3\", \"1.6.107\", \"1.6.115\", \"1.7.0\", \"1.7.2\", \"1.8.0\", \"1.8.1\", \"1.8.2\", \"1.8.5\", \"1.9.0\", \"1.9.1\", \"1.9.2\", \"1.9.3\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.0.4\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"2.0.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.ion.rangeslider/2.0.4\",\n  \"branch\": \"jquery.ion.rangeslider/2.0.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 57421273
  , issueComments = 1
  , issueMilestone = Nothing
  }