Issue
  { issueClosedAt = Just 2014 (-02) (-07) 00 : 14 : 38 UTC
  , issueUpdatedAt = 2014 (-06) (-22) 05 : 51 : 15 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/342/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/342")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 342
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 831389
        , simpleUserLogin = N "lewisgoddard"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/831389?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/lewisgoddard"
        }
  , issueTitle = "Minified Selectivzr 1.0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/342")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/342.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/342.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/342"
  , issueCreatedAt = 2014 (-02) (-06) 23 : 27 : 53 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 27096239
  , issueComments = 13
  , issueMilestone = Nothing
  }