Issue
  { issueClosedAt = Just 2015 (-02) (-12) 19 : 34 : 41 UTC
  , issueUpdatedAt = 2015 (-02) (-12) 23 : 10 : 44 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3427/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3427")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3427
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1639302
        , simpleUserLogin = N "abishekrsrikaanth"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1639302?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/abishekrsrikaanth"
        }
  , issueTitle = "Adding Library is.js 0.5.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3427")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3427.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3427.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3427"
  , issueCreatedAt = 2015 (-02) (-12) 19 : 31 : 36 UTC
  , issueBody =
      Just
        "Repo: https://github.com/arasatasaygin/is.js\nURL: http://arasatasaygin.github.io/is.js/\n"
  , issueState = StateClosed
  , issueId = Id 57507717
  , issueComments = 0
  , issueMilestone = Nothing
  }