Issue
  { issueClosedAt = Just 2014 (-02) (-07) 20 : 12 : 19 UTC
  , issueUpdatedAt = 2014 (-02) (-07) 20 : 12 : 19 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/344/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/issues/344")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 344
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 782446
        , simpleUserLogin = N "simon04"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/782446?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/simon04"
        }
  , issueTitle = "Leaflet is missing the JavaScript files"
  , issuePullRequest = Nothing
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/344"
  , issueCreatedAt = 2014 (-02) (-07) 09 : 55 : 58 UTC
  , issueBody =
      Just
        "http://www.jsdelivr.com/#!leaflet is missing the JavaScript files.\n\nThe standard way of using Leaflet is to include\n\n```\n<link rel=\"stylesheet\" href=\"http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css\" />\n<script src=\"http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js\"></script>\n```\n"
  , issueState = StateClosed
  , issueId = Id 27123937
  , issueComments = 1
  , issueMilestone = Nothing
  }