Issue
  { issueClosedAt = Just 2015 (-02) (-13) 23 : 53 : 07 UTC
  , issueUpdatedAt = 2015 (-06) (-23) 13 : 17 : 35 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3448/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3448")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3448
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project webcomponentsjs to 0.5.5-rc1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3448")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3448.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3448.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3448"
  , issueCreatedAt = 2015 (-02) (-13) 23 : 53 : 06 UTC
  , issueBody =
      Just
        "libgrabber updated project webcomponentsjs to 0.5.5-rc1.\n\n@webcomponents\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"webcomponentsjs\",\n    \"repo\": \"webcomponents/webcomponentsjs\",\n    \"files\": {\n      \"include\": [\"webcomponents.min.js\", \"webcomponents-lite.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/webcomponentsjs\",\n    \"localVersions\": [\"0.5.2\", \"0.5.3\", \"0.5.4\"],\n    \"remoteVersions\": [\"v0.4.2\", \"0.5.0\", \"0.5.1-1\", \"0.5.1\", \"0.5.2\", \"0.5.3-rc\", \"0.5.3-rc2\", \"0.5.3\", \"0.5.4\", \"0.5.5-rc1\"],\n    \"branchVersions\": [\"0.5.3-rc2\"]\n  },\n  \"version\": \"0.5.5-rc1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/webcomponentsjs/0.5.5-rc1\",\n  \"branch\": \"webcomponentsjs/0.5.5-rc1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 57669948
  , issueComments = 0
  , issueMilestone = Nothing
  }