Issue
  { issueClosedAt = Just 2015 (-02) (-16) 13 : 46 : 08 UTC
  , issueUpdatedAt = 2015 (-02) (-16) 16 : 13 : 41 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3474/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3474")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3474
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project highcharts to v4.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3474")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3474.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3474.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3474"
  , issueCreatedAt = 2015 (-02) (-16) 13 : 45 : 54 UTC
  , issueBody =
      Just
        "libgrabber updated project highcharts to v4.1.0.\n\n@highslide-software\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"highcharts\",\n    \"repo\": \"highslide-software/highcharts-release\",\n    \"files\": {\n      \"exclude\": [\"README.md\", \"bower.json\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/jsdelivr/files/highcharts\",\n    \"localVersions\": [\"2.2.4\", \"2.3.0\", \"2.3.2\", \"2.3.3\", \"3.0.1\", \"3.0.4\", \"3.0.7\", \"3.0.9\", \"4.0.0\", \"4.0.1\", \"4.0.3\", \"4.0.4\"],\n    \"remoteVersions\": [\"v3.0.10\", \"v4.0.0\", \"v4.0.1\", \"v4.0.3\", \"v4.0.4\", \"v4.1.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v4.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/highcharts/4.1.0\",\n  \"branch\": \"highcharts/v4.1.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 57805903
  , issueComments = 0
  , issueMilestone = Nothing
  }