Issue
  { issueClosedAt = Just 2015 (-02) (-16) 18 : 54 : 12 UTC
  , issueUpdatedAt = 2015 (-02) (-18) 16 : 16 : 48 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3479/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3479")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3479
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project yasgui-yasqe to 2.3.8"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3479")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3479.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3479.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3479"
  , issueCreatedAt = 2015 (-02) (-16) 18 : 54 : 05 UTC
  , issueBody =
      Just
        "libgrabber updated project yasgui-yasqe to 2.3.8.\n\n@YASGUI\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"yasgui-yasqe\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.js\", \"*.min.js.map\", \"*.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/yasqe\",\n    \"localVersions\": [\"2.0.1\", \"2.1.0\", \"2.2.0\", \"2.2.1\", \"2.2.2\", \"2.2.3\", \"2.2.4\", \"2.2.5\", \"2.2.6\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"2.3.3\", \"2.3.4\", \"2.3.5\", \"2.3.6\", \"2.3.7\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.1.0\", \"1.2.1\", \"1.2.2\", \"1.2.4\", \"1.2.5\", \"1.2.7\", \"1.3.0\", \"1.3.2\", \"1.4.0\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"1.5.3\", \"1.5.4\", \"2.0.0\", \"2.0.1\", \"2.1.0\", \"2.2.0\", \"2.2.1\", \"2.2.2\", \"2.2.3\", \"2.2.4\", \"2.2.5\", \"2.2.6\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"2.3.3\", \"2.3.4\", \"2.3.5\", \"2.3.6\", \"2.3.7\", \"2.3.8\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"2.3.8\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/yasqe/2.3.8\",\n  \"branch\": \"yasgui-yasqe/2.3.8\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 57839460
  , issueComments = 0
  , issueMilestone = Nothing
  }