Issue
  { issueClosedAt = Just 2015 (-02) (-17) 01 : 51 : 50 UTC
  , issueUpdatedAt = 2015 (-02) (-18) 16 : 16 : 48 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3481/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3481")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3481
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project velocity to 1.2.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3481")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3481.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3481.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3481"
  , issueCreatedAt = 2015 (-02) (-17) 01 : 51 : 39 UTC
  , issueBody =
      Just
        "libgrabber updated project velocity to 1.2.2.\n\n@julianshapiro\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"velocity\",\n    \"repo\": \"julianshapiro/velocity\",\n    \"files\": {\n      \"basePath\": \"/\",\n      \"include\": [\"velocity.min.js\", \"velocity.ui.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/velocity\",\n    \"localVersions\": [\"1.0.0\", \"1.1.0\", \"1.2.0\", \"1.2.1\"],\n    \"remoteVersions\": [\"0.0.0\", \"0.0.1\", \"0.0.9\", \"0.0.10\", \"0.0.12\", \"0.0.13\", \"0.0.14\", \"0.0.15\", \"0.0.16\", \"0.0.18\", \"0.0.19\", \"0.0.20\", \"0.0.21\", \"0.0.22\", \"0.0.23\", \"0.1.0\", \"0.2.0\", \"0.2.1\", \"0.3.0\", \"0.4.0\", \"0.4.1\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.5.3\", \"0.6.0\", \"0.7.0\", \"0.8.0\", \"0.9.0\", \"0.10.0\", \"0.10.1\", \"0.11.0\", \"0.11.1\", \"0.11.2\", \"0.11.5\", \"0.11.6\", \"0.11.7\", \"0.11.8\", \"0.11.9\", \"1.0.0\", \"1.1.0\", \"1.2.0\", \"1.2.1\", \"1.2.2\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"1.2.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/velocity/1.2.2\",\n  \"branch\": \"velocity/1.2.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 57873941
  , issueComments = 0
  , issueMilestone = Nothing
  }