Issue
  { issueClosedAt = Just 2015 (-02) (-17) 07 : 45 : 04 UTC
  , issueUpdatedAt = 2015 (-02) (-18) 16 : 16 : 47 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3483/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3483")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3483
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project evil-icons to 1.7.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3483")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3483.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3483.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3483"
  , issueCreatedAt = 2015 (-02) (-17) 07 : 44 : 53 UTC
  , issueBody =
      Just
        "libgrabber updated project evil-icons to 1.7.2.\n\n@outpunk\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"evil-icons\",\n    \"repo\": \"outpunk/evil-icons\",\n    \"files\": {\n      \"basePath\": \"assets/\",\n      \"include\": [\"evil-icons.min.js\", \"evil-icons.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/evil-icons\",\n    \"localVersions\": [\"1.5.0\", \"1.7.1\"],\n    \"remoteVersions\": [\"0.1.1\", \"0.1.2\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.1.0\", \"1.2.0\", \"1.3.0\", \"1.4.0\", \"1.5.0\", \"1.6.0\", \"1.7.0\", \"1.7.1\", \"1.7.2\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"1.7.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/evil-icons/1.7.2\",\n  \"branch\": \"evil-icons/1.7.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 57893372
  , issueComments = 0
  , issueMilestone = Nothing
  }