Issue
  { issueClosedAt = Just 2015 (-02) (-17) 18 : 48 : 32 UTC
  , issueUpdatedAt = 2015 (-02) (-18) 16 : 16 : 45 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3490/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3490")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3490
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project matreshka to v0.3.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3490")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3490.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3490.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3490"
  , issueCreatedAt = 2015 (-02) (-17) 18 : 48 : 19 UTC
  , issueBody =
      Just
        "libgrabber updated project matreshka to v0.3.1.\n\n@finom\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"matreshka\",\n    \"repo\": \"finom/matreshka\",\n    \"files\": {\n      \"include\": [\"matreshka.min.js\", \"matreshka.js\", \"matreshka.min.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/matreshka\",\n    \"localVersions\": [\"0.3.0\"],\n    \"remoteVersions\": [\"v0.0\", \"0.0.1\", \"0.0.2\", \"0.0.3\", \"v0.0.4\", \"v0.1.0\", \"v0.2.0\", \"v0.3.0\", \"v0.3.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.3.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/matreshka/0.3.1\",\n  \"branch\": \"matreshka/v0.3.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 57964432
  , issueComments = 0
  , issueMilestone = Nothing
  }