Issue
  { issueClosedAt = Just 2015 (-02) (-20) 00 : 16 : 30 UTC
  , issueUpdatedAt = 2015 (-02) (-20) 00 : 16 : 30 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3501/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3501")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3501
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 5174779
        , simpleUserLogin = N "dangcpham"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/5174779?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/dangcpham"
        }
  , issueTitle = "graphetc.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3501")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3501.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3501.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3501"
  , issueCreatedAt = 2015 (-02) (-18) 02 : 36 : 41 UTC
  , issueBody =
      Just "New submission for the project Graph&etc.js (graphetc.js).\n"
  , issueState = StateClosed
  , issueId = Id 58017185
  , issueComments = 0
  , issueMilestone = Nothing
  }