Issue
  { issueClosedAt = Just 2015 (-02) (-18) 16 : 16 : 28 UTC
  , issueUpdatedAt = 2015 (-02) (-18) 16 : 16 : 29 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3505/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3505")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3505
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project octicons to v2.2.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3505")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3505.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3505.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3505"
  , issueCreatedAt = 2015 (-02) (-18) 16 : 08 : 48 UTC
  , issueBody =
      Just
        "libgrabber updated project octicons to v2.2.0.\n\n@github\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"octicons\",\n    \"repo\": \"github/octicons\",\n    \"files\": {\n      \"basePath\": \"octicons/\",\n      \"exclude\": [\"README.md\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/jsdelivr/files/octicons\",\n    \"localVersions\": [\"2.0.1\", \"2.1.2\"],\n    \"remoteVersions\": [\"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.1.0\", \"v2.1.1\", \"v2.1.2\", \"v2.2.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v2.2.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/octicons/2.2.0\",\n  \"branch\": \"octicons/v2.2.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 58087870
  , issueComments = 1
  , issueMilestone = Nothing
  }