Issue
  { issueClosedAt = Just 2015 (-02) (-19) 10 : 38 : 51 UTC
  , issueUpdatedAt = 2015 (-02) (-19) 10 : 38 : 53 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3509/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3509")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3509
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project knockout to v3.3.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3509")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3509.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3509.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3509"
  , issueCreatedAt = 2015 (-02) (-18) 22 : 47 : 44 UTC
  , issueBody =
      Just
        "libgrabber updated project knockout to v3.3.0.\n\n@knockout\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"knockout\",\n    \"repo\": \"knockout/knockout\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"knockout.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/knockout\",\n    \"localVersions\": [\"2.2.1\", \"2.3.0-rc\", \"2.3.0\", \"3.0.0-beta\", \"3.0.0\", \"3.1.0\", \"3.2.0\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.4\", \"v1.0.5\", \"v1.1.0\", \"v1.1.1\", \"v1.1.2\", \"v1.2.0\", \"v1.2.1\", \"v1.3.0beta\", \"v1.3.0rc\", \"v2.0.0rc\", \"v2.0.0rc2\", \"v2.0.0\", \"v2.1.0beta\", \"v2.1.0rc\", \"v2.1.0rc2\", \"v2.1.0\", \"v2.2.0rc\", \"v2.2.0\", \"v2.2.1\", \"v2.3.0rc\", \"v2.3.0\", \"v3.0.0beta\", \"v3.0.0rc\", \"v3.0.0\", \"v3.1.0beta\", \"v3.1.0\", \"v3.2.0-alpha\", \"v3.2.0-beta\", \"v3.2.0\", \"v3.3.0-alpha\", \"v3.3.0\"],\n    \"branchVersions\": [\"v3.3.0-alpha\"]\n  },\n  \"version\": \"v3.3.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/knockout/3.3.0\",\n  \"branch\": \"knockout/v3.3.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 58141601
  , issueComments = 1
  , issueMilestone = Nothing
  }