Issue
  { issueClosedAt = Just 2015 (-02) (-19) 14 : 43 : 28 UTC
  , issueUpdatedAt = 2015 (-02) (-22) 12 : 38 : 34 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3518/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3518")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3518
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project bluebird to 2.9.11"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3518")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3518.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3518.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3518"
  , issueCreatedAt = 2015 (-02) (-19) 14 : 43 : 26 UTC
  , issueBody =
      Just
        "libgrabber updated project bluebird to 2.9.11.\n\n@petkaantonov\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"bluebird\",\n    \"files\": {\n      \"basePath\": \"js/browser/\",\n      \"include\": [\"bluebird.js\", \"bluebird.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/bluebird\",\n    \"localVersions\": [\"0.9.10-1\", \"1.2.4\", \"2.5.2\", \"2.5.3\", \"2.6.0\", \"2.6.1\", \"2.6.2\", \"2.6.3\", \"2.6.4\", \"2.7.0\", \"2.7.1\", \"2.8.0\", \"2.8.1\", \"2.8.2\", \"2.9.0\", \"2.9.1\", \"2.9.2\", \"2.9.3\", \"2.9.4\", \"2.9.6\", \"2.9.7\", \"2.9.8\", \"2.9.9\", \"2.9.10\"],\n    \"remoteVersions\": [\"0.7.1-1\", \"0.7.1-2\", \"0.7.1-3\", \"0.7.1-4\", \"0.7.1-5\", \"0.7.2-0\", \"0.7.3-0\", \"0.7.4-0\", \"0.7.4-1\", \"0.7.5-0\", \"0.7.6-0\", \"0.7.7-0\", \"0.7.7-1\", \"0.7.8-0\", \"0.7.8-1\", \"0.7.9-0\", \"0.7.9-1\", \"0.7.10-0\", \"0.7.10-1\", \"0.7.11-0\", \"0.7.12-0\", \"0.7.12-1\", \"0.7.12-2\", \"0.8.0-0\", \"0.8.0-1\", \"0.8.0-2\", \"0.8.0-3\", \"0.8.1-0\", \"0.8.2-0\", \"0.8.2-1\", \"0.8.2-2\", \"0.8.3-0\", \"0.8.3-1\", \"0.8.3-2\", \"0.8.3-3\", \"0.8.4-0\", \"0.8.4-1\", \"0.8.5-0\", \"0.8.5-1\", \"0.9.0-0\", \"0.9.1-0\", \"0.9.1-1\", \"0.9.2-0\", \"0.9.2-1\", \"0.9.3-0\", \"0.9.4-0\", \"0.9.4-1\", \"0.9.5-0\", \"0.9.6-0\", \"0.9.7-0\", \"0.9.8-0\", \"0.9.9-0\", \"0.9.10-0\", \"0.9.10-1\", \"0.9.11-0\", \"0.9.11-1\", \"0.10.0-0\", \"0.10.0-1\", \"0.10.1-0\", \"0.10.2-0\", \"0.10.2-1\", \"0.10.3-0\", \"0.10.4-0\", \"0.10.4-1\", \"0.10.5-0\", \"0.10.6-0\", \"0.10.7-0\", \"0.10.8-0\", \"0.10.9-0\", \"0.10.9-1\", \"0.10.10-0\", \"0.10.11-0\", \"0.10.11-1\", \"0.10.11-2\", \"0.10.11-4\", \"0.10.12-0\", \"0.10.13-0\", \"0.10.13-1\", \"0.10.14-0\", \"0.11.0-0\", \"0.11.1-0\", \"0.11.2-0\", \"0.11.3-0\", \"0.11.4-0\", \"0.11.4-1\", \"0.11.5-0\", \"0.11.5-1\", \"0.11.6-0\", \"0.11.6\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.7\", \"1.0.8\", \"1.1.0\", \"1.1.1\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.2.4\", \"2.0.2\", \"2.0.3\", \"2.0.4\", \"2.0.5\", \"2.0.6\", \"2.0.7\", \"2.1.1\", \"2.1.2\", \"2.1.3\", \"2.2.0\", \"2.2.1\", \"2.2.2\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"2.3.3\", \"2.3.4\", \"2.3.5\", \"2.3.6\", \"2.3.9\", \"2.3.10\", \"2.3.11\", \"2.4.0\", \"2.4.1\", \"2.4.2\", \"2.4.3\", \"2.5.0\", \"2.5.1\", \"2.5.2\", \"2.5.3\", \"2.6.0\", \"2.6.1\", \"2.6.2\", \"2.6.3\", \"2.6.4\", \"2.7.0\", \"2.7.1\", \"2.8.0\", \"2.8.1\", \"2.8.2\", \"2.9.0\", \"2.9.1\", \"2.9.2\", \"2.9.3\", \"2.9.4\", \"2.9.5\", \"2.9.6\", \"2.9.7\", \"2.9.8\", \"2.9.9\", \"2.9.10\", \"2.9.11\"],\n    \"branchVersions\": [\"2.9.10\"]\n  },\n  \"version\": \"2.9.11\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/bluebird/2.9.11\",\n  \"branch\": \"bluebird/2.9.11\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 58216585
  , issueComments = 0
  , issueMilestone = Nothing
  }