Issue
  { issueClosedAt = Just 2015 (-02) (-20) 19 : 59 : 32 UTC
  , issueUpdatedAt = 2015 (-02) (-20) 22 : 24 : 32 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3520/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3520")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3520
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 982752
        , simpleUserLogin = N "perosb"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/982752?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/perosb"
        }
  , issueTitle = "Add slimmage 0.4.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3520")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3520.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3520.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3520"
  , issueCreatedAt = 2015 (-02) (-19) 15 : 55 : 22 UTC
  , issueBody = Just "adding slimmage\n"
  , issueState = StateClosed
  , issueId = Id 58226449
  , issueComments = 8
  , issueMilestone = Nothing
  }