Issue
  { issueClosedAt = Just 2015 (-02) (-19) 16 : 59 : 54 UTC
  , issueUpdatedAt = 2015 (-02) (-19) 20 : 51 : 52 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3523/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3523")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3523
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 46023
        , simpleUserLogin = N "jtmueller"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/46023?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jtmueller"
        }
  , issueTitle = "Adding lodash 3.2.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3523")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3523.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3523.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3523"
  , issueCreatedAt = 2015 (-02) (-19) 16 : 43 : 34 UTC
  , issueBody = Just "Adding lodash 3.2.0\n"
  , issueState = StateClosed
  , issueId = Id 58233696
  , issueComments = 7
  , issueMilestone = Nothing
  }