Issue
  { issueClosedAt = Just 2014 (-02) (-12) 21 : 55 : 23 UTC
  , issueUpdatedAt = 2014 (-07) (-06) 16 : 25 : 29 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/353/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/353")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 353
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10137
        , simpleUserLogin = N "ghost"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10137?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ghost"
        }
  , issueTitle = "Version 3.5.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/353")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/353.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/353.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/353"
  , issueCreatedAt = 2014 (-02) (-12) 21 : 36 : 30 UTC
  , issueBody = Just "Getting ready in time ;)\n"
  , issueState = StateClosed
  , issueId = Id 27472491
  , issueComments = 1
  , issueMilestone = Nothing
  }