Issue
  { issueClosedAt = Just 2015 (-02) (-20) 22 : 10 : 38 UTC
  , issueUpdatedAt = 2015 (-02) (-20) 22 : 10 : 38 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3544/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3544")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3544
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 46023
        , simpleUserLogin = N "jtmueller"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/46023?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jtmueller"
        }
  , issueTitle = "Adding lodash 3.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3544")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3544.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3544.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3544"
  , issueCreatedAt = 2015 (-02) (-20) 21 : 58 : 26 UTC
  , issueBody = Just "Adding lodash 3.3\n"
  , issueState = StateClosed
  , issueId = Id 58416276
  , issueComments = 1
  , issueMilestone = Nothing
  }