Issue
  { issueClosedAt = Just 2015 (-02) (-22) 08 : 49 : 24 UTC
  , issueUpdatedAt = 2015 (-02) (-22) 13 : 39 : 29 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3552/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3552")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3552
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 68322
        , simpleUserLogin = N "EragonJ"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/68322?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/EragonJ"
        }
  , issueTitle = "update update.json for trip.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3552")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3552.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3552.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3552"
  , issueCreatedAt = 2015 (-02) (-21) 17 : 18 : 33 UTC
  , issueBody = Just "as title.\n"
  , issueState = StateClosed
  , issueId = Id 58466634
  , issueComments = 6
  , issueMilestone = Nothing
  }