Issue
  { issueClosedAt = Just 2015 (-02) (-22) 10 : 45 : 11 UTC
  , issueUpdatedAt = 2015 (-02) (-22) 12 : 38 : 05 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3559/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3559")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3559
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project cutjs to v0.4.0-beta.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3559")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3559.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3559.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3559"
  , issueCreatedAt = 2015 (-02) (-22) 10 : 45 : 02 UTC
  , issueBody =
      Just
        "libgrabber updated project cutjs to v0.4.0-beta.2.\n\n@piqnt\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"cutjs\",\n    \"repo\": \"piqnt/cutjs\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/cutjs\",\n    \"localVersions\": [\"0.1.48\", \"0.2.1\", \"0.3.0\", \"0.3.1\", \"0.4.0-beta.0\", \"0.4.0-beta.1\"],\n    \"remoteVersions\": [\"v0.1.49\", \"v0.2.1\", \"v0.3.0\", \"v0.3.1\", \"v0.4.0-beta.0\", \"v0.4.0-beta.1\", \"v0.4.0-beta.2\"],\n    \"branchVersions\": [\"v0.4.0-beta.0\", \"v0.4.0-beta.1\"]\n  },\n  \"version\": \"v0.4.0-beta.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/cutjs/0.4.0-beta.2\",\n  \"branch\": \"cutjs/v0.4.0-beta.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 58498352
  , issueComments = 0
  , issueMilestone = Nothing
  }