Issue
  { issueClosedAt = Just 2015 (-02) (-22) 15 : 28 : 02 UTC
  , issueUpdatedAt = 2015 (-06) (-24) 20 : 06 : 04 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3562/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3562")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3562
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1639302
        , simpleUserLogin = N "abishekrsrikaanth"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1639302?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/abishekrsrikaanth"
        }
  , issueTitle = "Adding Library Flickity v 0.3.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3562")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3562.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3562.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3562"
  , issueCreatedAt = 2015 (-02) (-22) 14 : 22 : 50 UTC
  , issueBody =
      Just
        "Repo: https://github.com/metafizzy/flickity\nURL: http://flickity.metafizzy.co/\n"
  , issueState = StateClosed
  , issueId = Id 58504124
  , issueComments = 1
  , issueMilestone = Nothing
  }