Issue
  { issueClosedAt = Just 2014 (-02) (-16) 00 : 29 : 40 UTC
  , issueUpdatedAt = 2014 (-02) (-16) 15 : 09 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/357/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/issues/357")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 357
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1695972
        , simpleUserLogin = N "pnommensen"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1695972?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/pnommensen"
        }
  , issueTitle = "Entire library Missing - Ace"
  , issuePullRequest = Nothing
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/357"
  , issueCreatedAt = 2014 (-02) (-15) 17 : 53 : 15 UTC
  , issueBody =
      Just
        "All files in the Ace library are not found. \n\nExample : http://cdn.jsdelivr.net/ace/1.1.01/mode-latex.js \n\n![image](https://f.cloud.github.com/assets/1695972/2178492/059ace9c-966a-11e3-90d3-88249e2d7a22.png)\n"
  , issueState = StateClosed
  , issueId = Id 27653591
  , issueComments = 2
  , issueMilestone = Nothing
  }