Issue
  { issueClosedAt = Just 2015 (-02) (-23) 19 : 55 : 04 UTC
  , issueUpdatedAt = 2015 (-02) (-23) 19 : 55 : 42 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3575/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3575")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3575
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project autocompeter to 1.0.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3575")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3575.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3575.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3575"
  , issueCreatedAt = 2015 (-02) (-23) 19 : 53 : 52 UTC
  , issueBody =
      Just
        "libgrabber updated project autocompeter to 1.0.3.\n\n@peterbe\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"autocompeter\",\n    \"repo\": \"peterbe/autocompeter\",\n    \"files\": {\n      \"basePath\": \"public/dist\",\n      \"include\": [\"autocompeter.min.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/autocompeter\",\n    \"localVersions\": [\"1.0.0\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"1.0.3\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"1.0.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/autocompeter/1.0.3\",\n  \"branch\": \"autocompeter/1.0.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 58638769
  , issueComments = 2
  , issueMilestone = Nothing
  }