Issue
  { issueClosedAt = Just 2015 (-02) (-24) 16 : 44 : 17 UTC
  , issueUpdatedAt = 2015 (-02) (-25) 16 : 50 : 49 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3585/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3585")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3585
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle =
      "Update project bootstrap.daterangepicker to v1.3.18"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3585")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3585.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3585.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3585"
  , issueCreatedAt = 2015 (-02) (-24) 16 : 44 : 13 UTC
  , issueBody =
      Just
        "libgrabber updated project bootstrap.daterangepicker to v1.3.18.\n\n@dangrossman\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"bootstrap.daterangepicker\",\n    \"repo\": \"dangrossman/bootstrap-daterangepicker\",\n    \"files\": {\n      \"include\": [\"daterangepicker-bs2.css\", \"daterangepicker-bs3.css\", \"daterangepicker.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/bootstrap.daterangepicker\",\n    \"localVersions\": [\"1.2.0\", \"1.3.5\", \"1.3.13\", \"1.3.14\", \"1.3.15\", \"1.3.16\", \"1.3.17\"],\n    \"remoteVersions\": [\"v1.2\", \"v1.3\", \"1.3.1\", \"v1.3.2\", \"v1.3.3\", \"v1.3.4\", \"v1.3.5\", \"v1.3.6\", \"v1.3.7\", \"v1.3.8\", \"v1.3.9\", \"v1.3.10\", \"v1.3.11\", \"v1.3.12\", \"v1.3.13\", \"v1.3.14\", \"v1.3.15\", \"v1.3.16\", \"v1.3.17\", \"v1.3.18\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v1.3.18\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/bootstrap.daterangepicker/1.3.18\",\n  \"branch\": \"bootstrap.daterangepicker/v1.3.18\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 58765687
  , issueComments = 0
  , issueMilestone = Nothing
  }