Issue
  { issueClosedAt = Just 2015 (-02) (-24) 22 : 52 : 48 UTC
  , issueUpdatedAt = 2015 (-02) (-24) 22 : 52 : 49 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3593/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3593")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3593
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project webshim to 1.15.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3593")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3593.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3593.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3593"
  , issueCreatedAt = 2015 (-02) (-24) 22 : 52 : 05 UTC
  , issueBody =
      Just
        "libgrabber updated project webshim to 1.15.7.\n\n@aFarkas\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"webshim\",\n    \"repo\": \"aFarkas/webshim\",\n    \"files\": {\n      \"basePath\": \"js-webshim/minified\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/webshim\",\n    \"localVersions\": [\"1.8.10\", \"1.8.12\", \"1.9.1\", \"1.9.4\", \"1.10.1\", \"1.10.9\", \"1.11.0\", \"1.12.4\", \"1.13.1-pre\", \"1.13.1\", \"1.14.2\", \"1.14.3\", \"1.14.4\", \"1.14.5\", \"1.15.5\", \"1.15.6\"],\n    \"remoteVersions\": [\"1.6.4\", \"1.6.6\", \"1.7.0\", \"1.7.1\", \"1.7.2\", \"1.8.0\", \"1.8.1\", \"1.8.2\", \"1.8.3\", \"1.8.4\", \"1.8.5\", \"1.8.6\", \"1.8.7\", \"1.8.8\", \"1.8.9\", \"1.8.10RC2\", \"1.8.10\", \"1.8.11\", \"1.8.12\", \"1.8.13\", \"1.9.0\", \"1.9.1\", \"1.9.2\", \"1.9.3\", \"1.9.4\", \"1.9.5\", \"1.9.6\", \"1.9.7\", \"1.10.0RC1\", \"1.10.0RC2\", \"1.10.0\", \"1.10.1\", \"1.10.2\", \"1.10.3RC2\", \"1.10.3\", \"1.10.4RC1\", \"1.10.4RC2\", \"1.10.4RC3\", \"1.10.4RC4\", \"1.10.4\", \"1.10.5\", \"1.10.6\", \"1.10.7RC1\", \"1.10.7\", \"1.10.8\", \"1.10.9\", \"1.10.10\", \"1.11.0\", \"1.11.1\", \"1.11.2\", \"1.11.3\", \"1.11.4-RC1\", \"1.11.5\", \"1.11.6jq\", \"1.11.6\", \"1.12.0\", \"1.12.1\", \"1.12.2\", \"1.12.3\", \"1.12.4\", \"1.12.5-RC-1\", \"1.12.5\", \"1.12.6-RC2\", \"1.12.6\", \"1.12.7\", \"1.13.0\", \"1.13.1\", \"1.13.2-RC1\", \"1.13.2-RC2\", \"1.14.0\", \"1.14.1\", \"1.14.2\", \"1.14.3-RC1\", \"1.14.3-RC2\", \"1.14.3-RC3\", \"1.14.3\", \"1.14.4-RC1\", \"1.14.4-RC2\", \"1.14.4-RC3\", \"1.14.4-RC4\", \"1.14.4\", \"1.14.5-RC1\", \"1.14.5-RC2\", \"1.14.5\", \"1.14.6-RC1\", \"1.14.6-RC2\", \"1.14.6\", \"1.15.0-RC1\", \"1.15.0-RC2\", \"1.15.0\", \"1.15.1-RC1\", \"1.15.1\", \"1.15.2\", \"1.15.3-RC1\", \"1.15.3\", \"1.15.4\", \"1.15.5\", \"1.15.6-RC1\", \"1.15.6\", \"1.15.7\"],\n    \"branchVersions\": [\"1.15.6-RC1\"]\n  },\n  \"version\": \"1.15.7\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/webshim/1.15.7\",\n  \"branch\": \"webshim/1.15.7\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 58818916
  , issueComments = 1
  , issueMilestone = Nothing
  }