Issue
  { issueClosedAt = Just 2015 (-02) (-25) 20 : 52 : 07 UTC
  , issueUpdatedAt = 2015 (-02) (-27) 12 : 21 : 25 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3606/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3606")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3606
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project theaterjs to 1.3.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3606")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3606.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3606.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3606"
  , issueCreatedAt = 2015 (-02) (-25) 20 : 51 : 51 UTC
  , issueBody =
      Just
        "libgrabber updated project theaterjs to 1.3.2.\n\n@Zhouzi\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"theaterjs\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"theater.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/theaterjs\",\n    \"localVersions\": [\"1.3.1\"],\n    \"remoteVersions\": [\"1.2.1\", \"1.2.2\", \"1.3.0\", \"1.3.1\", \"1.3.2\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"1.3.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/theaterjs/1.3.2\",\n  \"branch\": \"theaterjs/1.3.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 58967506
  , issueComments = 1
  , issueMilestone = Nothing
  }