Issue
  { issueClosedAt = Just 2015 (-03) (-02) 19 : 01 : 40 UTC
  , issueUpdatedAt = 2015 (-03) (-02) 19 : 01 : 40 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3607/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3607")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3607
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7966759
        , simpleUserLogin = N "dfedgar"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/7966759?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/dfedgar"
        }
  , issueTitle = "Adding the isotope-packery library"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3607")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3607.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3607.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3607"
  , issueCreatedAt = 2015 (-02) (-25) 20 : 54 : 55 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 58968109
  , issueComments = 3
  , issueMilestone = Nothing
  }