Issue
  { issueClosedAt = Just 2015 (-02) (-26) 02 : 57 : 08 UTC
  , issueUpdatedAt = 2015 (-02) (-26) 02 : 57 : 10 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3616/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3616")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3616
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project pixi.js to v2.2.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3616")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3616.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3616.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3616"
  , issueCreatedAt = 2015 (-02) (-26) 02 : 57 : 07 UTC
  , issueBody =
      Just
        "libgrabber updated project pixi.js to v2.2.7.\n\n@GoodBoyDigital\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"pixi.js\",\n    \"repo\": \"GoodBoyDigital/pixi.js\",\n    \"files\": {\n      \"basePath\": \"bin/\",\n      \"include\": [\"pixi.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/pixi.js\",\n    \"localVersions\": [\"1.5.2\", \"1.5.3\", \"2.0.0\", \"2.1.0\", \"2.1.1\", \"2.2.0\", \"2.2.1\", \"2.2.3\", \"2.2.5\"],\n    \"remoteVersions\": [\"v1.1.0\", \"v1.2.0\", \"v1.3.0\", \"v1.4.0\", \"v1.4.1\", \"1.4.2\", \"v1.4.2\", \"v1.4.3\", \"v1.5.0\", \"v1.5.1\", \"v1.5.2\", \"v1.5.3\", \"1.5.3\", \"v1.6.0\", \"v1.6.1\", \"v2.0.0\", \"2.0.0\", \"v2.1.0\", \"v2.1.1\", \"v2.2.0\", \"v2.2.1\", \"v2.2.2\", \"v2.2.3\", \"v2.2.4\", \"v2.2.5\", \"v2.2.6\", \"v2.2.7\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v2.2.7\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/pixi.js/2.2.7\",\n  \"branch\": \"pixi.js/v2.2.7\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 59010285
  , issueComments = 1
  , issueMilestone = Nothing
  }