Issue
  { issueClosedAt = Just 2015 (-02) (-28) 08 : 53 : 59 UTC
  , issueUpdatedAt = 2015 (-02) (-28) 09 : 03 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3648/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3648")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3648
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 982752
        , simpleUserLogin = N "perosb"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/982752?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/perosb"
        }
  , issueTitle = "Update jsviews to latest pre62"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3648")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3648.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3648.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3648"
  , issueCreatedAt = 2015 (-02) (-28) 08 : 51 : 06 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 59333328
  , issueComments = 1
  , issueMilestone = Nothing
  }