Issue
  { issueClosedAt = Just 2015 (-02) (-28) 09 : 20 : 05 UTC
  , issueUpdatedAt = 2015 (-02) (-28) 09 : 20 : 05 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3649/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3649")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3649
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 982752
        , simpleUserLogin = N "perosb"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/982752?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/perosb"
        }
  , issueTitle = "Update jsviews to latest pre62"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3649")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3649.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3649.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3649"
  , issueCreatedAt = 2015 (-02) (-28) 09 : 19 : 38 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 59334242
  , issueComments = 1
  , issueMilestone = Nothing
  }