Issue
  { issueClosedAt = Just 2015 (-02) (-28) 14 : 51 : 21 UTC
  , issueUpdatedAt = 2015 (-02) (-28) 14 : 51 : 21 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3650/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3650")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3650
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 982752
        , simpleUserLogin = N "perosb"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/982752?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/perosb"
        }
  , issueTitle = "Update jsviews and jsobservable to latest pre62"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3650")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3650.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3650.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3650"
  , issueCreatedAt = 2015 (-02) (-28) 09 : 26 : 50 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 59334478
  , issueComments = 3
  , issueMilestone = Nothing
  }