Issue
  { issueClosedAt = Just 2015 (-03) (-01) 00 : 46 : 24 UTC
  , issueUpdatedAt = 2015 (-03) (-01) 00 : 46 : 24 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3657/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3657")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3657
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3819625
        , simpleUserLogin = N "as-com"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3819625?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/as-com"
        }
  , issueTitle = "Add js-sha1 update.json"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3657")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3657.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3657.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3657"
  , issueCreatedAt = 2015 (-02) (-28) 23 : 35 : 17 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 59366193
  , issueComments = 0
  , issueMilestone = Nothing
  }