Issue
  { issueClosedAt = Just 2015 (-03) (-01) 09 : 35 : 52 UTC
  , issueUpdatedAt = 2015 (-03) (-01) 09 : 35 : 53 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3662/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3662")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3662
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project hi-base64 to v0.1.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3662")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3662.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3662.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3662"
  , issueCreatedAt = 2015 (-03) (-01) 01 : 05 : 45 UTC
  , issueBody =
      Just
        "libgrabber updated project hi-base64 to v0.1.3.\n\n@emn178\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"hi-base64\",\n    \"repo\": \"emn178/hi-base64\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/hi-base64\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v0.1.2\", \"v0.1.3\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.1.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/hi-base64/0.1.3\",\n  \"branch\": \"hi-base64/v0.1.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 59370018
  , issueComments = 1
  , issueMilestone = Nothing
  }