Issue
  { issueClosedAt = Just 2015 (-03) (-01) 12 : 50 : 09 UTC
  , issueUpdatedAt = 2015 (-03) (-01) 12 : 50 : 09 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3676/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3676")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3676
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1684891
        , simpleUserLogin = N "Aternus"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1684891?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Aternus"
        }
  , issueTitle =
      "update bxslider to v4.2.3, fix jsDelivr bot files, 2nd attempt"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3676")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3676.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3676.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3676"
  , issueCreatedAt = 2015 (-03) (-01) 12 : 47 : 32 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 59394657
  , issueComments = 1
  , issueMilestone = Nothing
  }