Issue
  { issueClosedAt = Just 2015 (-03) (-01) 14 : 23 : 26 UTC
  , issueUpdatedAt = 2015 (-03) (-01) 14 : 23 : 26 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3677/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3677")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3677
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1684891
        , simpleUserLogin = N "Aternus"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1684891?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Aternus"
        }
  , issueTitle =
      "update bxslider to v4.2.3, fix jsDelivr bot files, 3rd attempt"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3677")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3677.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3677.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3677"
  , issueCreatedAt = 2015 (-03) (-01) 12 : 51 : 35 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 59394776
  , issueComments = 5
  , issueMilestone = Nothing
  }