Issue
  { issueClosedAt = Just 2015 (-03) (-02) 08 : 10 : 24 UTC
  , issueUpdatedAt = 2015 (-03) (-02) 10 : 32 : 22 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3694/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3694")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3694
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project riotjs to v2.0.12"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3694")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3694.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3694.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3694"
  , issueCreatedAt = 2015 (-03) (-02) 08 : 10 : 10 UTC
  , issueBody =
      Just
        "libgrabber updated project riotjs to v2.0.12.\n\n@muut\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"riotjs\",\n    \"repo\": \"muut/riotjs\",\n    \"files\": {\n      \"include\": [\"riot.js\", \"riot.min.js\", \"compiler.js\", \"compiler.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/riot\",\n    \"localVersions\": [\"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.0.5\", \"2.0.7\", \"2.0.8\", \"2.0.9\", \"2.0.10\", \"2.0.11\"],\n    \"remoteVersions\": [\"v0.9.2\", \"v0.9.3\", \"v0.9.4\", \"v0.9.5\", \"v0.9.6\", \"v0.9.7\", \"v0.9.8\", \"v0.9.9\", \"v0.9.10\", \"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.4\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.0.4\", \"v2.0.5\", \"v2.0.6\", \"v2.0.7\", \"v2.0.8\", \"v2.0.9\", \"v2.0.10\", \"v2.0.11\", \"v2.0.12\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v2.0.12\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/riot/2.0.12\",\n  \"branch\": \"riotjs/v2.0.12\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 59450186
  , issueComments = 0
  , issueMilestone = Nothing
  }