Issue
  { issueClosedAt = Just 2015 (-03) (-02) 18 : 04 : 22 UTC
  , issueUpdatedAt = 2015 (-03) (-09) 10 : 57 : 57 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3698/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3698")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3698
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project cutjs to v0.4.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3698")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3698.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3698.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3698"
  , issueCreatedAt = 2015 (-03) (-02) 18 : 04 : 20 UTC
  , issueBody =
      Just
        "libgrabber updated project cutjs to v0.4.5.\n\n@piqnt\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"cutjs\",\n    \"repo\": \"piqnt/cutjs\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/cutjs\",\n    \"localVersions\": [\"0.1.48\", \"0.2.1\", \"0.3.0\", \"0.3.1\", \"0.4.0-beta.0\", \"0.4.0-beta.1\", \"0.4.0-beta.2\", \"0.4.0\", \"0.4.2\"],\n    \"remoteVersions\": [\"v0.1.49\", \"v0.2.1\", \"v0.3.0\", \"v0.3.1\", \"v0.4.0-beta.0\", \"v0.4.0-beta.1\", \"v0.4.0-beta.2\", \"v0.4.0-beta.4\", \"v0.4.0\", \"v0.4.1\", \"v0.4.2\", \"v0.4.5\"],\n    \"branchVersions\": [\"v0.4.0-beta.4\"]\n  },\n  \"version\": \"v0.4.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/cutjs/0.4.5\",\n  \"branch\": \"cutjs/v0.4.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 59518212
  , issueComments = 0
  , issueMilestone = Nothing
  }