Issue
  { issueClosedAt = Just 2015 (-03) (-02) 20 : 00 : 56 UTC
  , issueUpdatedAt = 2015 (-03) (-02) 20 : 00 : 56 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3700/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3700")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3700
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 5534178
        , simpleUserLogin = N "Aquei"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/5534178?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Aquei"
        }
  , issueTitle = "add pure.css update.json"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3700")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3700.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3700.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3700"
  , issueCreatedAt = 2015 (-03) (-02) 19 : 58 : 37 UTC
  , issueBody = Just "add pure update.json\nhttp://purecss.io/\n"
  , issueState = StateClosed
  , issueId = Id 59538931
  , issueComments = 0
  , issueMilestone = Nothing
  }