Issue
  { issueClosedAt = Just 2015 (-03) (-04) 00 : 03 : 32 UTC
  , issueUpdatedAt = 2015 (-03) (-09) 10 : 57 : 21 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3718/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3718")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3718
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project autocompeter to 1.0.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3718")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3718.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3718.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3718"
  , issueCreatedAt = 2015 (-03) (-04) 00 : 03 : 29 UTC
  , issueBody =
      Just
        "libgrabber updated project autocompeter to 1.0.5.\n\n@peterbe\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"autocompeter\",\n    \"repo\": \"peterbe/autocompeter\",\n    \"files\": {\n      \"basePath\": \"public/dist\",\n      \"include\": [\"autocompeter.min.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/autocompeter\",\n    \"localVersions\": [\"1.0.0\", \"1.0.3\", \"1.0.4\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\"],\n    \"branchVersions\": [\"1.0.4\"]\n  },\n  \"version\": \"1.0.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/autocompeter/1.0.5\",\n  \"branch\": \"autocompeter/1.0.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 59728430
  , issueComments = 0
  , issueMilestone = Nothing
  }