Issue
  { issueClosedAt = Just 2015 (-03) (-05) 00 : 03 : 56 UTC
  , issueUpdatedAt = 2015 (-03) (-09) 10 : 57 : 17 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3725/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3725")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3725
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project animate.css to 3.2.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3725")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3725.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3725.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3725"
  , issueCreatedAt = 2015 (-03) (-05) 00 : 03 : 54 UTC
  , issueBody =
      Just
        "libgrabber updated project animate.css to 3.2.3.\n\n@daneden\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"animate.css\",\n    \"repo\": \"daneden/animate.css\",\n    \"files\": {\n      \"include\": [\"animate.css\", \"animate.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/animatecss\",\n    \"localVersions\": [\"0.1.0\", \"2.1.0\", \"3.1.0\", \"3.1.1\", \"3.2.0\", \"3.2.1\", \"3.2.2\"],\n    \"remoteVersions\": [\"v2.0\", \"2.0.1\", \"v2.1.0\", \"2.1.1\", \"3.0.0\", \"3.1.0\", \"v3.1.0\", \"3.1.1\", \"3.2.0\", \"3.2.1\", \"3.2.2\", \"3.2.3\"],\n    \"branchVersions\": [\"3.2.2\"]\n  },\n  \"version\": \"3.2.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/animatecss/3.2.3\",\n  \"branch\": \"animate.css/3.2.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 59883538
  , issueComments = 0
  , issueMilestone = Nothing
  }