Issue
  { issueClosedAt = Just 2015 (-03) (-05) 17 : 15 : 21 UTC
  , issueUpdatedAt = 2015 (-03) (-05) 17 : 15 : 21 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3733/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3733")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3733
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 982752
        , simpleUserLogin = N "perosb"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/982752?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/perosb"
        }
  , issueTitle = "Update jquery.form to 3.51"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3733")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3733.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3733.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3733"
  , issueCreatedAt = 2015 (-03) (-05) 16 : 02 : 39 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 59972435
  , issueComments = 1
  , issueMilestone = Nothing
  }