Issue
  { issueClosedAt = Just 2015 (-03) (-05) 16 : 08 : 25 UTC
  , issueUpdatedAt = 2015 (-03) (-09) 10 : 56 : 54 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3734/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3734")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3734
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project knacss to 4.0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3734")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3734.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3734.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3734"
  , issueCreatedAt = 2015 (-03) (-05) 16 : 08 : 23 UTC
  , issueBody =
      Just
        "libgrabber updated project knacss to 4.0.2.\n\n@raphaelgoetter\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"knacss\",\n    \"repo\": \"raphaelgoetter/KNACSS\",\n    \"files\": {\n      \"basePath\": \"css/\",\n      \"include\": [\"knacss.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/knacss\",\n    \"localVersions\": [\"3.1.0\", \"4.0.1\"],\n    \"remoteVersions\": [\"2.9\", \"2.9.0\", \"2.9.1\", \"2.9.2\", \"2.9.3\", \"2.9.4\", \"3.0.0\", \"3.0.1\", \"3.0.2\", \"3.0.3\", \"3.0.4\", \"3.0.5\", \"3.0.7\", \"3.0.8\", \"3.0.9\", \"3.1.0\", \"4.0.0\", \"4.0.1\", \"4.0.2\"],\n    \"branchVersions\": [\"4.0.1\"]\n  },\n  \"version\": \"4.0.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/knacss/4.0.2\",\n  \"branch\": \"knacss/4.0.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 59973373
  , issueComments = 0
  , issueMilestone = Nothing
  }