Issue
  { issueClosedAt = Just 2015 (-03) (-06) 11 : 20 : 27 UTC
  , issueUpdatedAt = 2015 (-03) (-06) 11 : 20 : 27 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3735/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3735")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3735
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 982752
        , simpleUserLogin = N "perosb"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/982752?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/perosb"
        }
  , issueTitle = "Add latest version from 1.3 branch"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3735")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3735.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3735.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3735"
  , issueCreatedAt = 2015 (-03) (-05) 16 : 25 : 56 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 59975983
  , issueComments = 2
  , issueMilestone = Nothing
  }