Issue
  { issueClosedAt = Just 2015 (-03) (-05) 18 : 29 : 42 UTC
  , issueUpdatedAt = 2015 (-03) (-05) 18 : 29 : 43 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3738/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3738")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3738
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project yasgui to 1.0.18"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3738")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3738.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3738.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3738"
  , issueCreatedAt = 2015 (-03) (-05) 17 : 12 : 57 UTC
  , issueBody =
      Just
        "libgrabber updated project yasgui to 1.0.18.\n\n@YASGUI\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"yasgui\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.js\", \"*.min.js.map\", \"*.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/yasgui\",\n    \"localVersions\": [\"1.0.17\"],\n    \"remoteVersions\": [\"0.0.0\", \"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.0.4\", \"0.0.5\", \"0.0.6\", \"0.0.7\", \"0.0.8\", \"0.0.9\", \"0.0.10\", \"0.0.11\", \"0.0.12\", \"0.0.13\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"1.0.9\", \"1.0.10\", \"1.0.11\", \"1.0.12\", \"1.0.13\", \"1.0.14\", \"1.0.16\", \"1.0.17\", \"1.0.18\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"1.0.18\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/yasgui/1.0.18\",\n  \"branch\": \"yasgui/1.0.18\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 59983206
  , issueComments = 1
  , issueMilestone = Nothing
  }