Issue
  { issueClosedAt = Just 2015 (-03) (-06) 18 : 42 : 05 UTC
  , issueUpdatedAt = 2015 (-03) (-09) 10 : 56 : 40 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3756/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3756")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3756
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project refluxjs to v0.2.6"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3756")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3756.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3756.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3756"
  , issueCreatedAt = 2015 (-03) (-06) 18 : 42 : 04 UTC
  , issueBody =
      Just
        "libgrabber updated project refluxjs to v0.2.6.\n\n@spoike\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"refluxjs\",\n    \"repo\": \"spoike/refluxjs\",\n    \"files\": {\n      \"include\": [\"dist/reflux.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/refluxjs\",\n    \"localVersions\": [\"0.2.5\"],\n    \"remoteVersions\": [\"v0.0.1\", \"v0.0.2\", \"v0.0.3\", \"v0.0.4\", \"v0.1.0\", \"v0.1.1\", \"v0.1.2\", \"v0.1.3\", \"v0.1.4\", \"v0.1.5\", \"v0.1.6\", \"v0.1.7\", \"v0.1.8\", \"v0.1.9\", \"v0.1.10\", \"v0.1.11\", \"v0.1.12\", \"v0.1.13\", \"v0.1.14\", \"v0.1.15\", \"v0.2.0\", \"v0.2.1\", \"v0.2.2\", \"v0.2.3\", \"v0.2.4\", \"v0.2.5\", \"v0.2.6\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.2.6\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/refluxjs/0.2.6\",\n  \"branch\": \"refluxjs/v0.2.6\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 60141111
  , issueComments = 0
  , issueMilestone = Nothing
  }