Issue
  { issueClosedAt = Just 2015 (-03) (-09) 11 : 12 : 16 UTC
  , issueUpdatedAt = 2015 (-03) (-16) 19 : 28 : 02 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3785/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3785")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3785
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.geocomplete to 1.6.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3785")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3785.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3785.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3785"
  , issueCreatedAt = 2015 (-03) (-09) 11 : 12 : 14 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.geocomplete to 1.6.5.\n\n@ubilabs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.geocomplete\",\n    \"repo\": \"ubilabs/geocomplete\",\n    \"files\": {\n      \"include\": [\"jquery.geocomplete.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.geocomplete\",\n    \"localVersions\": [\"1.5.1\", \"1.6.4\"],\n    \"remoteVersions\": [\"v1.3\", \"v1.4\", \"v1.5\", \"v1.5.1\", \"v1.6.0\", \"1.6.1\", \"1.6.2\", \"1.6.3\", \"1.6.4\", \"1.6.5\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"1.6.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.geocomplete/1.6.5\",\n  \"branch\": \"jquery.geocomplete/1.6.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 60328442
  , issueComments = 0
  , issueMilestone = Nothing
  }