Issue
  { issueClosedAt = Just 2015 (-03) (-10) 11 : 53 : 46 UTC
  , issueUpdatedAt = 2015 (-03) (-10) 11 : 53 : 46 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3791/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3791")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3791
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 355874
        , simpleUserLogin = N "sancospi"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/355874?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/sancospi"
        }
  , issueTitle = "Updated angular.ngtable to 0.5.4 version"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3791")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3791.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3791.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3791"
  , issueCreatedAt = 2015 (-03) (-09) 16 : 59 : 35 UTC
  , issueBody = Just "Updated angular.ngtable to 0.5.4 version\n"
  , issueState = StateClosed
  , issueId = Id 60375212
  , issueComments = 1
  , issueMilestone = Nothing
  }