Issue
  { issueClosedAt = Just 2015 (-03) (-09) 21 : 34 : 56 UTC
  , issueUpdatedAt = 2015 (-03) (-16) 19 : 27 : 57 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3796/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3796")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3796
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle =
      "Update project clappr-level-selector-plugin to 0.0.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3796")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3796.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3796.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3796"
  , issueCreatedAt = 2015 (-03) (-09) 21 : 34 : 54 UTC
  , issueBody =
      Just
        "libgrabber updated project clappr-level-selector-plugin to 0.0.4.\n\n@clappr\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"clappr-level-selector-plugin\",\n    \"repo\": \"clappr/clappr-level-selector-plugin\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"level-selector.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/clappr.level-selector\",\n    \"localVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.0.4\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.0.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/clappr.level-selector/0.0.4\",\n  \"branch\": \"clappr-level-selector-plugin/0.0.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 60414042
  , issueComments = 0
  , issueMilestone = Nothing
  }