Issue
  { issueClosedAt = Just 2015 (-03) (-10) 12 : 08 : 49 UTC
  , issueUpdatedAt = 2015 (-03) (-10) 12 : 08 : 51 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3804/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3804")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3804
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular.ngtable to v0.5.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3804")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3804.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3804.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3804"
  , issueCreatedAt = 2015 (-03) (-10) 12 : 03 : 10 UTC
  , issueBody =
      Just
        "libgrabber updated project angular.ngtable to v0.5.4.\n\n@esvit\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"angular.ngtable\",\n    \"repo\": \"esvit/ng-table\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"ng-table.js\", \"ng-table.css\", \"ng-table.min.js\", \"ng-table.min.css\", \"ng-table.min.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/angular.ngtable\",\n    \"localVersions\": [\"0.3.0\", \"0.3.1\", \"0.3.2\", \"0.3.3\"],\n    \"remoteVersions\": [\"v0.2.0\", \"v0.2.1\", \"v0.2.2\", \"v0.3.0\", \"v0.3.1\", \"v0.3.2\", \"v0.3.3\", \"v0.4.1\", \"v0.4.2\", \"v0.4.3\", \"0.5.0\", \"v0.5.1\", \"v0.5.2\", \"v0.5.3\", \"v0.5.4\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.5.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/angular.ngtable/0.5.4\",\n  \"branch\": \"angular.ngtable/v0.5.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 60489139
  , issueComments = 1
  , issueMilestone = Nothing
  }