Issue
  { issueClosedAt = Just 2015 (-03) (-12) 06 : 02 : 08 UTC
  , issueUpdatedAt = 2015 (-03) (-12) 06 : 02 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3829/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3829")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3829
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 330362
        , simpleUserLogin = N "a5his"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/330362?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/a5his"
        }
  , issueTitle = "jquery lightslider"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3829")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3829.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3829.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3829"
  , issueCreatedAt = 2015 (-03) (-12) 05 : 17 : 59 UTC
  , issueBody = Just "Added jquery lightslider\n"
  , issueState = StateClosed
  , issueId = Id 60772523
  , issueComments = 2
  , issueMilestone = Nothing
  }