Issue
  { issueClosedAt = Just 2015 (-03) (-14) 11 : 25 : 54 UTC
  , issueUpdatedAt = 2015 (-03) (-14) 11 : 25 : 54 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3855/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3855")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3855
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1519888
        , simpleUserLogin = N "hufyhang"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1519888?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/hufyhang"
        }
  , issueTitle = "ChopJS Scope 0.2.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3855")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3855.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3855.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3855"
  , issueCreatedAt = 2015 (-03) (-14) 11 : 16 : 52 UTC
  , issueBody = Just "ChopJS Scope 0.2.1\n"
  , issueState = StateClosed
  , issueId = Id 61565751
  , issueComments = 0
  , issueMilestone = Nothing
  }