Issue
  { issueClosedAt = Just 2015 (-03) (-14) 11 : 44 : 08 UTC
  , issueUpdatedAt = 2015 (-03) (-14) 11 : 44 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3856/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3856")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3856
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1519888
        , simpleUserLogin = N "hufyhang"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1519888?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/hufyhang"
        }
  , issueTitle = "Chop release 0.2.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3856")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3856.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3856.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3856"
  , issueCreatedAt = 2015 (-03) (-14) 11 : 42 : 30 UTC
  , issueBody = Just "Chop release 0.2.1\n"
  , issueState = StateClosed
  , issueId = Id 61571675
  , issueComments = 0
  , issueMilestone = Nothing
  }