Issue
  { issueClosedAt = Just 2015 (-03) (-17) 03 : 34 : 08 UTC
  , issueUpdatedAt = 2015 (-03) (-20) 21 : 29 : 49 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3880/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3880")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3880
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project anijs to 0.9.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3880")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3880.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3880.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3880"
  , issueCreatedAt = 2015 (-03) (-17) 03 : 33 : 57 UTC
  , issueBody =
      Just
        "libgrabber updated project anijs to 0.9.3.\n\n@anijs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"anijs\",\n    \"repo\": \"anijs/anijs\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/anijs\",\n    \"localVersions\": [\"0.4.0\", \"0.5.0\", \"0.6.0\", \"0.7.0\", \"0.7.1\", \"0.7.2\", \"0.8.0\", \"0.8.1\", \"0.9.0\", \"0.9.1\", \"0.9.2\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.2.0\", \"v0.3.0\", \"v0.4.0\", \"v0.5.0\", \"v0.6.0\", \"v0.7.0\", \"v0.7.1\", \"v0.7.2\", \"v0.8.0\", \"v0.8.1\", \"v0.9.0\", \"v0.9.1\", \"v0.9.2\", \"0.9.3\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.9.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/anijs/0.9.3\",\n  \"branch\": \"anijs/0.9.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 62273839
  , issueComments = 0
  , issueMilestone = Nothing
  }