Issue
  { issueClosedAt = Just 2015 (-03) (-17) 19 : 28 : 20 UTC
  , issueUpdatedAt = 2015 (-03) (-17) 19 : 56 : 22 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3883/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3883")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3883
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4770403
        , simpleUserLogin = N "kkshetty"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/4770403?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/kkshetty"
        }
  , issueTitle = "update postscribe to v1.3.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3883")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3883.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3883.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3883"
  , issueCreatedAt = 2015 (-03) (-17) 09 : 20 : 35 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 62340042
  , issueComments = 3
  , issueMilestone = Nothing
  }