Issue
  { issueClosedAt = Just 2015 (-03) (-17) 15 : 04 : 57 UTC
  , issueUpdatedAt = 2015 (-03) (-20) 21 : 29 : 46 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3884/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3884")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3884
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project autocompeter to 1.1.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3884")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3884.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3884.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3884"
  , issueCreatedAt = 2015 (-03) (-17) 15 : 04 : 43 UTC
  , issueBody =
      Just
        "libgrabber updated project autocompeter to 1.1.2.\n\n@peterbe\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"autocompeter\",\n    \"repo\": \"peterbe/autocompeter\",\n    \"files\": {\n      \"basePath\": \"public/dist\",\n      \"include\": [\"autocompeter.min.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/autocompeter\",\n    \"localVersions\": [\"1.0.0\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.1.1\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.1.0\", \"1.1.1\", \"1.1.2\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"1.1.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/autocompeter/1.1.2\",\n  \"branch\": \"autocompeter/1.1.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 62421289
  , issueComments = 0
  , issueMilestone = Nothing
  }