Issue
  { issueClosedAt = Just 2015 (-03) (-17) 20 : 52 : 27 UTC
  , issueUpdatedAt = 2015 (-03) (-17) 20 : 52 : 28 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3891/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3891")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3891
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project fuelux to 3.6.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3891")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3891.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3891.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3891"
  , issueCreatedAt = 2015 (-03) (-17) 20 : 36 : 06 UTC
  , issueBody =
      Just
        "libgrabber updated project fuelux to 3.6.4.\n\n@ExactTarget\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"fuelux\",\n    \"repo\": \"ExactTarget/fuelux\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"exclude\": [\"fuelux.zip\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/jsdelivr/files/fuelux\",\n    \"localVersions\": [\"2.3.0\", \"2.3.1\", \"2.4.0\", \"3.0.1\", \"3.0.2\", \"3.1.0\", \"3.2.0\", \"3.2.1\", \"3.3.0\", \"3.3.1\", \"3.4.0\", \"3.5.0\", \"3.5.1\", \"3.6.0\", \"3.6.1\", \"3.6.2\", \"3.6.3\"],\n    \"remoteVersions\": [\"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.1.0\", \"2.1.1\", \"2.2.0\", \"2.2.1-devdeps\", \"2.2.1\", \"2.3.0\", \"2.3.1\", \"2.4.0\", \"2.4.1\", \"2.4.2\", \"2.5.0\", \"2.5.1\", \"2.5.2\", \"2.6.0\", \"2.6.1\", \"2.6.2\", \"2.6.3\", \"2.6.4\", \"2.6.5\", \"3.0.0\", \"3.0.1\", \"3.0.2\", \"3.1.0\", \"3.2.0\", \"3.2.1\", \"3.3.0\", \"3.3.1\", \"3.4.0\", \"3.5.0\", \"3.5.1\", \"3.6.0\", \"3.6.1\", \"3.6.2\", \"3.6.3\", \"3.6.4\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"3.6.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/fuelux/3.6.4\",\n  \"branch\": \"fuelux/3.6.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 62511492
  , issueComments = 1
  , issueMilestone = Nothing
  }