Issue
  { issueClosedAt = Just 2015 (-03) (-18) 14 : 15 : 08 UTC
  , issueUpdatedAt = 2015 (-03) (-18) 14 : 33 : 32 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3904/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3904")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3904
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.localScroll to 1.4.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3904")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3904.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3904.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3904"
  , issueCreatedAt = 2015 (-03) (-18) 14 : 07 : 34 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.localScroll to 1.4.0.\n\n@flesler\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"jquery.localScroll\",\n    \"repo\": \"flesler/jquery.localScroll\",\n    \"files\": {\n      \"include\": [\"jquery.localScroll.min.js\", \"jquery.localScroll.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.localscroll\",\n    \"localVersions\": [\"1.2.7\", \"1.2.8-b\", \"1.3.1\", \"1.3.5\"],\n    \"remoteVersions\": [\"1.2.8\", \"1.2.9\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.3.3\", \"1.3.4\", \"1.3.5\", \"1.4.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"1.4.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.localscroll/1.4.0\",\n  \"branch\": \"jquery.localScroll/1.4.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 62702845
  , issueComments = 2
  , issueMilestone = Nothing
  }