Issue
  { issueClosedAt = Just 2015 (-03) (-20) 22 : 13 : 27 UTC
  , issueUpdatedAt = 2015 (-03) (-24) 20 : 37 : 46 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3943/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3943")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3943
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project webcomponentsjs to v0.6.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3943")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3943.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3943.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3943"
  , issueCreatedAt = 2015 (-03) (-20) 22 : 13 : 26 UTC
  , issueBody =
      Just
        "libgrabber updated project webcomponentsjs to v0.6.0.\n\n@webcomponents\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"webcomponentsjs\",\n    \"repo\": \"webcomponents/webcomponentsjs\",\n    \"files\": {\n      \"include\": [\"webcomponents.min.js\", \"webcomponents-lite.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/webcomponentsjs\",\n    \"localVersions\": [\"0.5.2\", \"0.5.3\", \"0.5.4\", \"0.5.5-rc1\", \"0.5.5\"],\n    \"remoteVersions\": [\"v0.4.2\", \"0.5.0\", \"0.5.1-1\", \"0.5.1\", \"0.5.2\", \"0.5.3-rc\", \"0.5.3-rc2\", \"0.5.3\", \"0.5.4\", \"0.5.5-rc1\", \"0.5.5\", \"v0.6.0\"],\n    \"branchVersions\": [\"0.5.3-rc2\", \"0.5.5-rc1\"]\n  },\n  \"version\": \"v0.6.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/webcomponentsjs/0.6.0\",\n  \"branch\": \"webcomponentsjs/v0.6.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 63318791
  , issueComments = 0
  , issueMilestone = Nothing
  }