Issue
  { issueClosedAt = Just 2015 (-03) (-24) 08 : 57 : 41 UTC
  , issueUpdatedAt = 2015 (-03) (-24) 08 : 57 : 41 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3979/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3979")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3979
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 11605848
        , simpleUserLogin = N "topvd"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/11605848?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/topvd"
        }
  , issueTitle = "added php melody "
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3979")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3979.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3979.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3979"
  , issueCreatedAt = 2015 (-03) (-24) 04 : 38 : 26 UTC
  , issueBody = Just "i have added php melody template files\n"
  , issueState = StateClosed
  , issueId = Id 63901755
  , issueComments = 2
  , issueMilestone = Nothing
  }