Issue
  { issueClosedAt = Just 2015 (-03) (-25) 13 : 38 : 40 UTC
  , issueUpdatedAt = 2015 (-03) (-25) 13 : 39 : 06 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3991/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3991")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3991
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 8079879
        , simpleUserLogin = N "pgsavis"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/8079879?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/pgsavis"
        }
  , issueTitle = "Create jquery.webticker.min.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3991")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3991.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3991.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3991"
  , issueCreatedAt = 2015 (-03) (-25) 10 : 49 : 12 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 64240768
  , issueComments = 2
  , issueMilestone = Nothing
  }