Issue
  { issueClosedAt = Just 2015 (-03) (-25) 20 : 10 : 37 UTC
  , issueUpdatedAt = 2015 (-03) (-26) 16 : 23 : 44 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3998/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3998")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3998
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project markdown-it to 4.0.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3998")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3998.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/3998.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/3998"
  , issueCreatedAt = 2015 (-03) (-25) 20 : 10 : 34 UTC
  , issueBody =
      Just
        "libgrabber updated project markdown-it to 4.0.3.\n\n@markdown-it\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"markdown-it\",\n    \"repo\": \"markdown-it/markdown-it\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"markdown-it.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/markdown-it\",\n    \"localVersions\": [\"2.0.0\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.1.3\", \"2.2.1\", \"3.0.0\", \"3.0.1\", \"3.0.2\", \"3.0.3\", \"3.0.4\", \"3.0.5\", \"3.0.6\", \"3.0.7\", \"3.1.0\", \"4.0.0\", \"4.0.1\", \"4.0.2\"],\n    \"remoteVersions\": [\"2.0.0\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.1.3\", \"2.2.0\", \"2.2.1\", \"3.0.0\", \"3.0.1\", \"3.0.2\", \"3.0.3\", \"3.0.4\", \"3.0.5\", \"3.0.6\", \"3.0.7\", \"3.1.0\", \"4.0.0\", \"4.0.1\", \"4.0.2\", \"4.0.3\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"4.0.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/markdown-it/4.0.3\",\n  \"branch\": \"markdown-it/4.0.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 64362455
  , issueComments = 0
  , issueMilestone = Nothing
  }