Issue
  { issueClosedAt = Just 2015 (-03) (-26) 10 : 57 : 44 UTC
  , issueUpdatedAt = 2015 (-03) (-26) 15 : 56 : 28 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4003/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4003")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4003
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project phaser to v2.3.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4003")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4003.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4003.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4003"
  , issueCreatedAt = 2015 (-03) (-26) 03 : 40 : 29 UTC
  , issueBody =
      Just
        "libgrabber updated project phaser to v2.3.0.\n\n@photonstorm\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"phaser\",\n    \"repo\": \"photonstorm/phaser\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"phaser.js\", \"phaser.min.js\", \"phaser.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/phaser\",\n    \"localVersions\": [\"2.0.0\", \"2.0.3\", \"2.0.4\", \"2.0.5\", \"2.0.6\", \"2.0.7\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.1.3\", \"2.2.0\", \"2.2.1\", \"2.2.2\"],\n    \"remoteVersions\": [\"0.9.1\", \"0.9.2\", \"0.9.3\", \"0.9.4\", \"0.9.5\", \"0.9.6\", \"0.9.7\", \"1.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.1\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.5\", \"1.1.6\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.0.4\", \"v2.0.5\", \"v2.0.6\", \"v2.0.7\", \"2.1.0\", \"v2.1.0\", \"v2.1.1\", \"v2.1.2\", \"v2.1.3\", \"v2.2.0\", \"v2.2.1\", \"v2.2.2\", \"v2.3.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v2.3.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/phaser/2.3.0\",\n  \"branch\": \"phaser/v2.3.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 64433126
  , issueComments = 6
  , issueMilestone = Nothing
  }