Issue
  { issueClosedAt = Just 2015 (-03) (-26) 13 : 07 : 42 UTC
  , issueUpdatedAt = 2015 (-03) (-26) 16 : 23 : 35 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4012/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4012")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4012
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project highlightjs.loader to 6.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4012")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4012.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4012.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4012"
  , issueCreatedAt = 2015 (-03) (-26) 13 : 07 : 19 UTC
  , issueBody =
      Just
        "libgrabber updated project highlightjs.loader to 6.3.\n\n@alidbg\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"highlightjs.loader\",\n    \"repo\": \"alidbg/highlight.js_loader\",\n    \"files\": {\n      \"basePath\": \"/\",\n      \"include\": [\"highlightjs.loader.min.js\", \"highlightjs.loader.js\", \"./src/**/*\"],\n      \"exclude\": [\"./src/jquery.js\", \"./src/highlight.js\", \"./src/monokai_sublime.css\"]\n    },\n    \"path\": \"/home/jsdelivr/files/highlightjs.loader\",\n    \"localVersions\": [\"5.0.0\", \"6.0.0\", \"6.1.0\", \"6.2.0\"],\n    \"remoteVersions\": [\"1.0\", \"2.0\", \"3.0\", \"4.0\", \"5.0\", \"5.2\", \"5.3\", \"6.0\", \"6.1\", \"6.2\", \"6.3\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"6.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/highlightjs.loader/6.3.0\",\n  \"branch\": \"highlightjs.loader/6.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 64522289
  , issueComments = 0
  , issueMilestone = Nothing
  }