Issue
  { issueClosedAt = Just 2015 (-03) (-27) 18 : 21 : 07 UTC
  , issueUpdatedAt = 2015 (-03) (-27) 18 : 21 : 41 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4034/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4034")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4034
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 151263
        , simpleUserLogin = N "CrossEye"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/151263?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/CrossEye"
        }
  , issueTitle = "Changing to the new GitHub development  site"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4034")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4034.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4034.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4034"
  , issueCreatedAt = 2015 (-03) (-27) 18 : 20 : 48 UTC
  , issueBody = Just "Closes #4033\n"
  , issueState = StateClosed
  , issueId = Id 64821935
  , issueComments = 2
  , issueMilestone = Nothing
  }