Issue
  { issueClosedAt = Just 2015 (-03) (-28) 16 : 38 : 20 UTC
  , issueUpdatedAt = 2015 (-03) (-28) 16 : 38 : 22 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4047/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4047")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4047
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project Hover.css to 2.0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4047")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4047.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4047.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4047"
  , issueCreatedAt = 2015 (-03) (-28) 16 : 37 : 25 UTC
  , issueBody =
      Just
        "libgrabber updated project Hover.css to 2.0.2.\n\n@IanLunn\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"Hover.css\",\n    \"repo\": \"IanLunn/Hover\",\n    \"files\": {\n      \"basePath\": \"css/\",\n      \"include\": [\"hover-min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/hover.css\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"1.0.8\", \"1.0.9\", \"1.1.10\", \"2.0.0\", \"2.0.1\", \"2.0.2\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"2.0.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/hover.css/2.0.2\",\n  \"branch\": \"Hover.css/2.0.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 64961984
  , issueComments = 1
  , issueMilestone = Nothing
  }