Issue
  { issueClosedAt = Just 2015 (-03) (-30) 15 : 03 : 20 UTC
  , issueUpdatedAt = 2015 (-03) (-30) 15 : 03 : 21 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4072/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4072")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4072
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project algoliasearch.helper to 1.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4072")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4072.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4072.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4072"
  , issueCreatedAt = 2015 (-03) (-30) 13 : 33 : 10 UTC
  , issueBody =
      Just
        "libgrabber updated project algoliasearch.helper to 1.1.0.\n\n@algolia\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"algoliasearch.helper\",\n    \"repo\": \"algolia/algoliasearch-helper-js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/algoliasearch.helper\",\n    \"localVersions\": [\"1.0.0\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.1.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"1.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/algoliasearch.helper/1.1.0\",\n  \"branch\": \"algoliasearch.helper/1.1.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 65213536
  , issueComments = 1
  , issueMilestone = Nothing
  }