Issue
  { issueClosedAt = Just 2015 (-03) (-30) 14 : 40 : 15 UTC
  , issueUpdatedAt = 2015 (-04) (-03) 09 : 58 : 27 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4073/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4073")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4073
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project knacss to 4.1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4073")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4073.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4073.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4073"
  , issueCreatedAt = 2015 (-03) (-30) 14 : 40 : 03 UTC
  , issueBody =
      Just
        "libgrabber updated project knacss to 4.1.1.\n\n@raphaelgoetter\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"knacss\",\n    \"repo\": \"raphaelgoetter/KNACSS\",\n    \"files\": {\n      \"basePath\": \"css/\",\n      \"include\": [\"knacss.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/knacss\",\n    \"localVersions\": [\"3.1.0\", \"4.0.1\", \"4.0.2\", \"4.0.3\", \"4.1.0\"],\n    \"remoteVersions\": [\"2.9\", \"2.9.0\", \"2.9.1\", \"2.9.2\", \"2.9.3\", \"2.9.4\", \"3.0.0\", \"3.0.1\", \"3.0.2\", \"3.0.3\", \"3.0.4\", \"3.0.5\", \"3.0.7\", \"3.0.8\", \"3.0.9\", \"3.1.0\", \"4.0.0\", \"4.0.1\", \"4.0.2\", \"4.0.3\", \"4.1.0\", \"4.1.1\"],\n    \"branchVersions\": [\"4.1.0\"]\n  },\n  \"version\": \"4.1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/knacss/4.1.1\",\n  \"branch\": \"knacss/4.1.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 65227484
  , issueComments = 0
  , issueMilestone = Nothing
  }