Issue
  { issueClosedAt = Just 2014 (-03) (-03) 13 : 37 : 36 UTC
  , issueUpdatedAt = 2014 (-03) (-03) 13 : 37 : 36 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/408/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/408")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 408
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1915268
        , simpleUserLogin = N "irazasyed"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1915268?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/irazasyed"
        }
  , issueTitle = "Add latest version of createjs - 2013.12.12"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/408")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/408.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/408.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/408"
  , issueCreatedAt = 2014 (-03) (-03) 13 : 36 : 57 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 28621939
  , issueComments = 0
  , issueMilestone = Nothing
  }