Issue
  { issueClosedAt = Just 2015 (-03) (-31) 17 : 07 : 49 UTC
  , issueUpdatedAt = 2015 (-03) (-31) 17 : 07 : 49 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4080/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/issues/4080")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4080
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 737584
        , simpleUserLogin = N "Rarst"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/737584?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Rarst"
        }
  , issueTitle = "jquery.pjax outdated"
  , issuePullRequest = Nothing
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4080"
  , issueCreatedAt = 2015 (-03) (-30) 18 : 07 : 39 UTC
  , issueBody =
      Just
        "Shows 1.9.2, current 1.9.5 ([releases](https://github.com/defunkt/jquery-pjax/releases))\n"
  , issueState = StateClosed
  , issueId = Id 65268712
  , issueComments = 1
  , issueMilestone = Nothing
  }