Issue
  { issueClosedAt = Just 2015 (-03) (-31) 20 : 44 : 37 UTC
  , issueUpdatedAt = 2015 (-04) (-03) 09 : 58 : 22 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4092/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4092")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4092
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project thymol.js to 2.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4092")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4092.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4092.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4092"
  , issueCreatedAt = 2015 (-03) (-31) 20 : 44 : 27 UTC
  , issueBody =
      Just
        "libgrabber updated project thymol.js to 2.0.0.\n\n@thymol\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"thymol.js\",\n    \"repo\": \"thymol/thymol.js\",\n    \"files\": {\n      \"basePath\": \"jsdelivr/\",\n      \"include\": [\"thymol.min.js\", \"thymol-lite.min.js\", \"thymol-full.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/thymol\",\n    \"localVersions\": [\"2.0.0-beta2\", \"2.0.0-beta3\", \"2.0.0-beta4\", \"2.0.0-beta5\"],\n    \"remoteVersions\": [\"2.0.0-alpha1\", \"2.0.0-alpha2\", \"2.0.0-alpha3\", \"2.0.0-alpha4\", \"2.0.0-alpha5\", \"2.0.0-alpha6\", \"2.0.0-alpha7\", \"2.0.0-beta1\", \"2.0.0-beta2\", \"2.0.0-beta3\", \"2.0.0-beta4\", \"2.0.0-beta5\", \"2.0.0\"],\n    \"branchVersions\": [\"2.0.0-beta5\"]\n  },\n  \"version\": \"2.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/thymol/2.0.0\",\n  \"branch\": \"thymol.js/2.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 65541283
  , issueComments = 0
  , issueMilestone = Nothing
  }