Issue
  { issueClosedAt = Just 2015 (-03) (-31) 23 : 39 : 17 UTC
  , issueUpdatedAt = 2015 (-04) (-03) 09 : 58 : 22 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4094/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4094")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4094
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project js-data-schema to 1.2.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4094")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4094.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4094.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4094"
  , issueCreatedAt = 2015 (-03) (-31) 23 : 39 : 03 UTC
  , issueBody =
      Just
        "libgrabber updated project js-data-schema to 1.2.0.\n\n@js-data\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"js-data-schema\",\n    \"repo\": \"js-data/js-data-schema\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"js-data-schema.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/js-data-schema\",\n    \"localVersions\": [\"1.0.0\", \"1.1.0\", \"1.1.1\"],\n    \"remoteVersions\": [\"0.1.0\", \"1.0.0-alpha.1\", \"1.0.0-beta.1\", \"1.0.0\", \"1.1.0\", \"1.1.1\", \"1.2.0\"],\n    \"branchVersions\": [\"1.1.0\", \"1.1.1\"]\n  },\n  \"version\": \"1.2.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/js-data-schema/1.2.0\",\n  \"branch\": \"js-data-schema/1.2.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 65569341
  , issueComments = 0
  , issueMilestone = Nothing
  }