Issue
  { issueClosedAt = Just 2015 (-04) (-01) 14 : 07 : 51 UTC
  , issueUpdatedAt = 2015 (-04) (-01) 14 : 07 : 52 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4098/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4098")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4098
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project xeicon to 1.0.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4098")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4098.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4098.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4098"
  , issueCreatedAt = 2015 (-04) (-01) 13 : 44 : 15 UTC
  , issueBody =
      Just
        "libgrabber updated project xeicon to 1.0.3.\n\n@xpressengine\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"xeicon\",\n    \"repo\": \"xpressengine/XEIcon\",\n    \"files\": {\n      \"basePath\": \"/\",\n      \"include\": [\"xeicon.min.css\", \"./fonts/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/xeicon\",\n    \"localVersions\": [\"1.0.2\"],\n    \"remoteVersions\": [\"1.0.2\", \"1.0.3\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"1.0.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/xeicon/1.0.3\",\n  \"branch\": \"xeicon/1.0.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 65687616
  , issueComments = 1
  , issueMilestone = Nothing
  }