Issue
  { issueClosedAt = Just 2014 (-03) (-05) 00 : 34 : 48 UTC
  , issueUpdatedAt = 2014 (-03) (-24) 20 : 24 : 35 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/410/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/410")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 410
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueTitle = "Update knockout to 3.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/410")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/410.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/410.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/410"
  , issueCreatedAt = 2014 (-03) (-04) 21 : 10 : 07 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 28741063
  , issueComments = 9
  , issueMilestone = Nothing
  }