Issue
  { issueClosedAt = Just 2015 (-04) (-02) 16 : 53 : 16 UTC
  , issueUpdatedAt = 2015 (-04) (-02) 18 : 26 : 14 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4113/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4113")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4113
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueTitle = "Add SPDY note"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4113")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4113.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4113.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4113"
  , issueCreatedAt = 2015 (-04) (-02) 15 : 39 : 40 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 65953945
  , issueComments = 4
  , issueMilestone = Nothing
  }