Issue
  { issueClosedAt = Just 2015 (-04) (-02) 15 : 46 : 52 UTC
  , issueUpdatedAt = 2015 (-04) (-03) 09 : 57 : 58 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4115/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4115")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4115
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project underscore.js to 1.8.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4115")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4115.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4115.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4115"
  , issueCreatedAt = 2015 (-04) (-02) 15 : 46 : 50 UTC
  , issueBody =
      Just
        "libgrabber updated project underscore.js to 1.8.3.\n\n@jashkenas\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"underscore.js\",\n    \"repo\": \"jashkenas/underscore\",\n    \"files\": {\n      \"include\": [\"underscore.js\", \"underscore-min.js\", \"underscore-min.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/underscorejs\",\n    \"localVersions\": [\"1.4.2\", \"1.4.3\", \"1.4.4\", \"1.5.1\", \"1.5.2\", \"1.6.0\", \"1.7.0\", \"1.8.0\", \"1.8.1\", \"1.8.2\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.2.0\", \"0.3.0\", \"0.3.1\", \"0.3.2\", \"0.3.3\", \"0.4.0\", \"0.4.1\", \"0.4.2\", \"0.4.3\", \"0.4.4\", \"0.4.5\", \"0.4.6\", \"0.4.7\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.5.3\", \"0.5.4\", \"0.5.5\", \"0.5.6\", \"0.5.7\", \"0.5.8\", \"0.6.0\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.5\", \"1.1.6\", \"1.1.7\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.2.4\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.3.3\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\", \"1.4.4\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"1.6.0\", \"1.7.0\", \"1.8.0\", \"1.8.1\", \"1.8.2\", \"1.8.3\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"1.8.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/underscorejs/1.8.3\",\n  \"branch\": \"underscore.js/1.8.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 65955405
  , issueComments = 0
  , issueMilestone = Nothing
  }