Issue
  { issueClosedAt = Just 2015 (-04) (-03) 09 : 56 : 06 UTC
  , issueUpdatedAt = 2015 (-04) (-03) 09 : 56 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4123/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4123")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4123
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project highlight.js to 8.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4123")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4123.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4123.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4123"
  , issueCreatedAt = 2015 (-04) (-03) 06 : 07 : 11 UTC
  , issueBody =
      Just
        "libgrabber updated project highlight.js to 8.5.\n\n@highlightjs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"highlight.js\",\n    \"repo\": \"highlightjs/cdn-release\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"highlight.min.js\", \"./languages/*.min.js\", \"./styles/*.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/highlight.js\",\n    \"localVersions\": [\"7.3.0-b\", \"7.3.0\", \"7.5.0\", \"8.0.0\", \"8.2.0\", \"8.3.0\", \"8.4.0\"],\n    \"remoteVersions\": [\"8.2\", \"8.3\", \"8.4\", \"8.5\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"8.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/highlight.js/8.5.0\",\n  \"branch\": \"highlight.js/8.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 66085478
  , issueComments = 1
  , issueMilestone = Nothing
  }