Issue
  { issueClosedAt = Just 2015 (-04) (-03) 14 : 07 : 17 UTC
  , issueUpdatedAt = 2015 (-04) (-03) 14 : 07 : 30 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4128/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4128")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4128
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 215823
        , simpleUserLogin = N "sahilm"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/215823?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/sahilm"
        }
  , issueTitle = "Add Reddit.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4128")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4128.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4128.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4128"
  , issueCreatedAt = 2015 (-04) (-03) 12 : 16 : 44 UTC
  , issueBody = Just "Reddit API wrapper for the browser\n"
  , issueState = StateClosed
  , issueId = Id 66135416
  , issueComments = 7
  , issueMilestone = Nothing
  }