Issue
  { issueClosedAt = Just 2015 (-04) (-04) 14 : 39 : 03 UTC
  , issueUpdatedAt = 2015 (-04) (-11) 18 : 10 : 16 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4142/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4142")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4142
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project js-sha3 to v0.2.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4142")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4142.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4142.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4142"
  , issueCreatedAt = 2015 (-04) (-04) 14 : 38 : 47 UTC
  , issueBody =
      Just
        "libgrabber updated project js-sha3 to v0.2.0.\n\n@emn178\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"js-sha3\",\n    \"repo\": \"emn178/js-sha3\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/js-sha3\",\n    \"localVersions\": [\"0.1.2\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.1.2\", \"v0.2.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.2.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/js-sha3/0.2.0\",\n  \"branch\": \"js-sha3/v0.2.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 66327347
  , issueComments = 0
  , issueMilestone = Nothing
  }