Issue
  { issueClosedAt = Just 2015 (-04) (-04) 19 : 41 : 00 UTC
  , issueUpdatedAt = 2015 (-04) (-11) 18 : 10 : 11 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4148/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4148")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4148
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project mojs to 0.110.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4148")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4148.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4148.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4148"
  , issueCreatedAt = 2015 (-04) (-04) 19 : 40 : 57 UTC
  , issueBody =
      Just
        "libgrabber updated project mojs to 0.110.1.\n\n@legomushroom\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"mojs\",\n    \"repo\": \"legomushroom/mojs\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"mo.js\", \"mo.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/mojs\",\n    \"localVersions\": [\"0.110.0\"],\n    \"remoteVersions\": [\"0.110.0\", \"0.110.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.110.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/mojs/0.110.1\",\n  \"branch\": \"mojs/0.110.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 66357864
  , issueComments = 0
  , issueMilestone = Nothing
  }