Issue
  { issueClosedAt = Just 2015 (-04) (-06) 14 : 12 : 22 UTC
  , issueUpdatedAt = 2015 (-04) (-06) 14 : 12 : 22 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4156/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4156")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4156
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6030646
        , simpleUserLogin = N "c8seki"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/6030646?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/c8seki"
        }
  , issueTitle = "Create update.json"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4156")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4156.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4156.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4156"
  , issueCreatedAt = 2015 (-04) (-06) 10 : 55 : 29 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 66581026
  , issueComments = 1
  , issueMilestone = Nothing
  }