Issue
  { issueClosedAt = Just 2015 (-04) (-06) 16 : 24 : 35 UTC
  , issueUpdatedAt = 2015 (-04) (-06) 16 : 24 : 35 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4166/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4166")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4166
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6030646
        , simpleUserLogin = N "c8seki"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/6030646?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/c8seki"
        }
  , issueTitle = "Squashed Commit for Addition"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4166")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4166.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4166.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4166"
  , issueCreatedAt = 2015 (-04) (-06) 15 : 50 : 11 UTC
  , issueBody = Just "I hope this works :)\n"
  , issueState = StateClosed
  , issueId = Id 66636867
  , issueComments = 1
  , issueMilestone = Nothing
  }