Issue
  { issueClosedAt = Just 2015 (-04) (-06) 17 : 02 : 59 UTC
  , issueUpdatedAt = 2015 (-04) (-06) 17 : 03 : 00 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4167/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4167")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4167
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project korean-webfonts to v0.0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4167")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4167.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4167.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4167"
  , issueCreatedAt = 2015 (-04) (-06) 16 : 40 : 17 UTC
  , issueBody =
      Just
        "libgrabber updated project korean-webfonts to v0.0.1.\n\n@c8seki\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"korean-webfonts\",\n    \"repo\": \"c8seki/Korean-Webfonts\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/korean-webfonts\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v0.0.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.0.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/korean-webfonts/0.0.1\",\n  \"branch\": \"korean-webfonts/v0.0.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 66647174
  , issueComments = 0
  , issueMilestone = Nothing
  }