Issue
  { issueClosedAt = Just 2015 (-04) (-06) 19 : 58 : 53 UTC
  , issueUpdatedAt = 2015 (-04) (-11) 18 : 10 : 09 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4168/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4168")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4168
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project Parsley.js to 2.1.0-rc8"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4168")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4168.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4168.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4168"
  , issueCreatedAt = 2015 (-04) (-06) 16 : 42 : 52 UTC
  , issueBody =
      Just
        "libgrabber updated project Parsley.js to 2.1.0-rc8.\n\n@guillaumepotier\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"Parsley.js\",\n    \"repo\": \"guillaumepotier/Parsley.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/parsleyjs\",\n    \"localVersions\": [\"1.1.11\", \"1.1.16\", \"1.1.18\", \"2.0.0-rc4\", \"2.0.0-rc5\", \"2.0.3\", \"2.0.4\", \"2.0.5\", \"2.0.6\", \"2.0.7\", \"2.1.0-rc2\", \"2.1.0-rc3\", \"2.1.0-rc4\", \"2.1.0-rc5\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.2.0\", \"1.0.0\", \"1.1.0\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.5\", \"1.1.6\", \"1.1.8\", \"1.1.9\", \"1.1.10\", \"1.1.11\", \"1.1.12\", \"1.1.13\", \"1.1.14\", \"1.1.15\", \"1.1.16\", \"1.1.17\", \"1.1.18\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.2.4\", \"2.0.0-rc1\", \"2.0.0-rc2\", \"2.0.0-rc3\", \"2.0.0-rc4\", \"2.0.0-rc5\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.0.4\", \"2.0.5\", \"2.0.6\", \"2.0.7\", \"2.1.0-rc1\", \"2.1.0-rc2\", \"v2.1.0-rc3\", \"2.1.0-rc4\", \"2.1.0-rc5\", \"2.1.0-rc6\", \"2.1.0-rc7\", \"2.1.0-rc8\"],\n    \"branchVersions\": [\"2.1.0-rc1\", \"2.1.0-rc6\", \"2.1.0-rc7\"]\n  },\n  \"version\": \"2.1.0-rc8\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/parsleyjs/2.1.0-rc8\",\n  \"branch\": \"Parsley.js/2.1.0-rc8\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 66648266
  , issueComments = 0
  , issueMilestone = Nothing
  }