Issue
  { issueClosedAt = Just 2015 (-04) (-06) 21 : 41 : 38 UTC
  , issueUpdatedAt = 2015 (-04) (-06) 21 : 41 : 38 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4172/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4172")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4172
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project matreshka to v1.0.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4172")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4172.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4172.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4172"
  , issueCreatedAt = 2015 (-04) (-06) 21 : 41 : 26 UTC
  , issueBody =
      Just
        "libgrabber updated project matreshka to v1.0.4.\n\n@finom\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"matreshka\",\n    \"repo\": \"finom/matreshka\",\n    \"files\": {\n      \"include\": [\"matreshka.min.js\", \"matreshka.js\", \"matreshka.min.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/matreshka\",\n    \"localVersions\": [\"0.3.0\", \"0.3.1\", \"0.3.2\", \"0.4.1\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\"],\n    \"remoteVersions\": [\"v0.0\", \"0.0.1\", \"0.0.2\", \"0.0.3\", \"v0.0.4\", \"v0.1.0\", \"v0.2.0\", \"v0.3.0\", \"v0.3.1\", \"v0.3.2\", \"v0.4.0\", \"v0.4.1\", \"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.4\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v1.0.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/matreshka/1.0.4\",\n  \"branch\": \"matreshka/v1.0.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 66712405
  , issueComments = 0
  , issueMilestone = Nothing
  }