Issue
  { issueClosedAt = Just 2015 (-04) (-07) 08 : 32 : 38 UTC
  , issueUpdatedAt = 2015 (-07) (-21) 05 : 01 : 39 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4185/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4185")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4185
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 104607
        , simpleUserLogin = N "ping"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/104607?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ping"
        }
  , issueTitle = "Update jsdiff to 1.3.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4185")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4185.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4185.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4185"
  , issueCreatedAt = 2015 (-04) (-07) 03 : 43 : 00 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 66766797
  , issueComments = 0
  , issueMilestone = Nothing
  }