Issue
  { issueClosedAt = Just 2015 (-04) (-07) 18 : 08 : 44 UTC
  , issueUpdatedAt = 2015 (-04) (-07) 18 : 08 : 44 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4218/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4218")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4218
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project js-data-schema to 1.2.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4218")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4218.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4218.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4218"
  , issueCreatedAt = 2015 (-04) (-07) 18 : 08 : 40 UTC
  , issueBody =
      Just
        "libgrabber updated project js-data-schema to 1.2.3.\n\n@js-data\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"js-data-schema\",\n    \"repo\": \"js-data/js-data-schema\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"js-data-schema.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/js-data-schema\",\n    \"localVersions\": [\"1.0.0\", \"1.1.0\", \"1.1.1\", \"1.2.0\", \"1.2.1\"],\n    \"remoteVersions\": [\"0.1.0\", \"1.0.0-alpha.1\", \"1.0.0-beta.1\", \"1.0.0\", \"1.1.0\", \"1.1.1\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\"],\n    \"branchVersions\": [\"1.2.1\"]\n  },\n  \"version\": \"1.2.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/js-data-schema/1.2.3\",\n  \"branch\": \"js-data-schema/1.2.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 66956164
  , issueComments = 0
  , issueMilestone = Nothing
  }