Issue
  { issueClosedAt = Just 2015 (-04) (-09) 12 : 42 : 45 UTC
  , issueUpdatedAt = 2015 (-04) (-09) 14 : 31 : 21 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4227/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4227")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4227
  , issueAssignees =
      [ SimpleUser
          { simpleUserId = Id 1695972
          , simpleUserLogin = N "pnommensen"
          , simpleUserAvatarUrl =
              URL "https://avatars3.githubusercontent.com/u/1695972?v=3"
          , simpleUserUrl = URL "https://api.github.com/users/pnommensen"
          }
      ]
  , issueUser =
      SimpleUser
        { simpleUserId = Id 2131246
        , simpleUserLogin = N "jabranr"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/2131246?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jabranr"
        }
  , issueTitle = "Add socialmedia.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4227")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4227.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4227.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4227"
  , issueCreatedAt = 2015 (-04) (-08) 11 : 32 : 48 UTC
  , issueBody = Just "Thank you in advance! :+1: \n"
  , issueState = StateClosed
  , issueId = Id 67108847
  , issueComments = 3
  , issueMilestone = Nothing
  }