Issue
  { issueClosedAt = Just 2014 (-03) (-07) 13 : 06 : 24 UTC
  , issueUpdatedAt = 2014 (-03) (-07) 13 : 22 : 46 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/423/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/423")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 423
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3691490
        , simpleUserLogin = N "PeterDaveHello"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3691490?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/PeterDaveHello"
        }
  , issueTitle = "add responsive-nav v1.0.32"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/423")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/423.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/423.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/423"
  , issueCreatedAt = 2014 (-03) (-07) 12 : 39 : 09 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 28962386
  , issueComments = 0
  , issueMilestone = Nothing
  }