Issue
  { issueClosedAt = Just 2015 (-04) (-09) 15 : 06 : 52 UTC
  , issueUpdatedAt = 2015 (-04) (-09) 15 : 06 : 53 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4239/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4239")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4239
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.ajaxify to 5.6.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4239")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4239.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4239.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4239"
  , issueCreatedAt = 2015 (-04) (-09) 15 : 06 : 35 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.ajaxify to 5.6.0.\n\n@arvgta\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.ajaxify\",\n    \"repo\": \"arvgta/ajaxify\",\n    \"files\": {\n      \"basePath\": \"/\",\n      \"include\": [\"ajaxify.js\", \"ajaxify.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.ajaxify\",\n    \"localVersions\": [\"4.2.8\", \"4.3.0\", \"4.4.2\", \"4.7.4\", \"4.7.5\", \"4.8.0\", \"4.9.0\", \"5.0.0\", \"5.0.1\", \"5.0.2\", \"5.1.0\", \"5.2.0\", \"5.2.1\", \"5.3.0\", \"5.3.2\", \"5.3.3\", \"5.3.4\", \"5.3.5\", \"5.4.0\", \"5.5.0\"],\n    \"remoteVersions\": [\"2.1.0\", \"2.2.0\", \"2.3.0\", \"2.4.0\", \"2.5.0\", \"2.5.1\", \"2.5.2\", \"2.5.3\", \"2.5.4\", \"2.6.0\", \"2.7.0\", \"2.7.1\", \"3.0.0\", \"3.0.1\", \"3.0.2\", \"3.0.3\", \"3.0.4\", \"3.1.0\", \"3.1.5\", \"3.2.0\", \"3.2.5\", \"3.2.6\", \"3.3.0\", \"3.4.0\", \"3.4.1\", \"3.4.2\", \"3.4.3\", \"3.5.0\", \"3.5.1\", \"3.5.2\", \"3.5.3\", \"3.5.4\", \"3.5.5\", \"3.5.6\", \"3.5.7\", \"3.6.0\", \"3.6.1\", \"3.6.2\", \"3.6.3\", \"4.0.0\", \"4.1.0\", \"4.2.0\", \"4.2.1\", \"4.2.2\", \"4.2.3\", \"4.2.4\", \"4.2.5\", \"4.2.6\", \"4.2.7\", \"4.2.8\", \"4.2.9\", \"4.3.0\", \"4.3.5\", \"4.3.6\", \"4.4.0\", \"4.4.1\", \"4.4.2\", \"4.4.3\", \"4.4.4\", \"4.4.5\", \"4.4.6\", \"4.4.8\", \"4.4.9\", \"4.5.0\", \"4.5.1\", \"4.5.2\", \"4.5.3\", \"4.5.4\", \"4.6.0\", \"4.6.1\", \"4.6.2\", \"4.6.3\", \"4.6.4\", \"4.6.5\", \"4.6.6\", \"4.6.7\", \"4.6.8\", \"4.6.9\", \"4.7.0\", \"4.7.1\", \"4.7.2\", \"4.7.3\", \"4.7.4\", \"4.7.5\", \"4.8.0\", \"4.9.0\", \"5.0.0\", \"5.0.1\", \"5.0.2\", \"5.1.0\", \"5.2.0\", \"5.2.1\", \"5.3.0\", \"5.3.2\", \"5.3.3\", \"5.3.4\", \"5.3.5\", \"5.4.0\", \"5.5.0\", \"5.6.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"5.6.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.ajaxify/5.6.0\",\n  \"branch\": \"jquery.ajaxify/5.6.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 67381853
  , issueComments = 0
  , issueMilestone = Nothing
  }