Issue
  { issueClosedAt = Just 2015 (-04) (-09) 17 : 28 : 07 UTC
  , issueUpdatedAt = 2015 (-04) (-09) 17 : 28 : 31 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4244/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4244")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4244
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6761246
        , simpleUserLogin = N "thednp"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/6761246?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/thednp"
        }
  , issueTitle = "Seconds attempt"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4244")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4244.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4244.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4244"
  , issueCreatedAt = 2015 (-04) (-09) 17 : 26 : 26 UTC
  , issueBody = Just "There you go, a new PR.\n"
  , issueState = StateClosed
  , issueId = Id 67410638
  , issueComments = 1
  , issueMilestone = Nothing
  }