Issue
  { issueClosedAt = Just 2015 (-04) (-10) 09 : 48 : 37 UTC
  , issueUpdatedAt = 2015 (-04) (-10) 09 : 48 : 38 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4249/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4249")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4249
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project bootstrap.native to 0.9.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4249")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4249.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4249.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4249"
  , issueCreatedAt = 2015 (-04) (-09) 19 : 35 : 16 UTC
  , issueBody =
      Just
        "libgrabber updated project bootstrap.native to 0.9.1.\n\n@thednp\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"bootstrap.native\",\n    \"repo\": \"thednp/bootstrap.native\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/bootstrap.native\",\n    \"localVersions\": [\"0.9.0\"],\n    \"remoteVersions\": [\"0.9\", \"0.9.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.9.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/bootstrap.native/0.9.1\",\n  \"branch\": \"bootstrap.native/0.9.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 67435250
  , issueComments = 2
  , issueMilestone = Nothing
  }