Issue
  { issueClosedAt = Just 2015 (-04) (-10) 10 : 07 : 08 UTC
  , issueUpdatedAt = 2015 (-04) (-10) 10 : 14 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4257/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4257")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4257
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 123822
        , simpleUserLogin = N "vvo"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/123822?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/vvo"
        }
  , issueTitle = "Update project algoliasearch to 2.9.6"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4257")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4257.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4257.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4257"
  , issueCreatedAt = 2015 (-04) (-10) 10 : 05 : 54 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 67559485
  , issueComments = 5
  , issueMilestone = Nothing
  }