Issue
  { issueClosedAt = Just 2015 (-04) (-10) 21 : 13 : 24 UTC
  , issueUpdatedAt = 2015 (-04) (-10) 21 : 13 : 25 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4265/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4265")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4265
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project spf to 2.2.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4265")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4265.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4265.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4265"
  , issueCreatedAt = 2015 (-04) (-10) 21 : 13 : 14 UTC
  , issueBody =
      Just
        "libgrabber updated project spf to 2.2.0.\n\n@youtube\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"spf\",\n    \"repo\": \"youtube/spfjs\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/spf\",\n    \"localVersions\": [\"2.0.0\", \"2.0.1\", \"2.1.1\", \"2.1.2\"],\n    \"remoteVersions\": [\"2.0.0-alpha.1\", \"2.0.0-alpha.2\", \"2.0.0-beta.1\", \"2.0.0-beta.2\", \"2.0.0\", \"2.0.1\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.2.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"2.2.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/spf/2.2.0\",\n  \"branch\": \"spf/2.2.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 67684859
  , issueComments = 0
  , issueMilestone = Nothing
  }