Issue
  { issueClosedAt = Just 2015 (-04) (-11) 15 : 58 : 08 UTC
  , issueUpdatedAt = 2015 (-04) (-11) 15 : 58 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4268/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4268")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4268
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 917005
        , simpleUserLogin = N "eisbehr-"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/917005?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/eisbehr-"
        }
  , issueTitle = "added jquery.lazy (new pr after requested changes)"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4268")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4268.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4268.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4268"
  , issueCreatedAt = 2015 (-04) (-11) 15 : 53 : 41 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 67801136
  , issueComments = 1
  , issueMilestone = Nothing
  }