Issue
  { issueClosedAt = Just 2014 (-03) (-08) 23 : 14 : 05 UTC
  , issueUpdatedAt = 2014 (-03) (-08) 23 : 14 : 05 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/427/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/427")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 427
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 305721
        , simpleUserLogin = N "rdeavila"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/305721?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/rdeavila"
        }
  , issueTitle = "Updated bootstrap.select v1.5.0, v1.5.1 and v1.5.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/427")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/427.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/427.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/427"
  , issueCreatedAt = 2014 (-03) (-08) 18 : 03 : 14 UTC
  , issueBody =
      Just "Updated bootstrap.select v1.5.0, v1.5.1 and v1.5.2\n"
  , issueState = StateClosed
  , issueId = Id 29026584
  , issueComments = 1
  , issueMilestone = Nothing
  }