Issue
  { issueClosedAt = Just 2015 (-04) (-13) 18 : 38 : 20 UTC
  , issueUpdatedAt = 2015 (-04) (-13) 18 : 38 : 21 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4291/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4291")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4291
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project dustjs.helpers to v1.6.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4291")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4291.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4291.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4291"
  , issueCreatedAt = 2015 (-04) (-13) 18 : 36 : 03 UTC
  , issueBody =
      Just
        "libgrabber updated project dustjs.helpers to v1.6.3.\n\n@linkedin\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"dustjs.helpers\",\n    \"repo\": \"linkedin/dustjs-helpers\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"dust-helpers.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/dustjs.helpers\",\n    \"localVersions\": [\"1.1.1\", \"1.2.0\", \"1.5.0\", \"1.6.0\", \"1.6.1\", \"1.6.2\"],\n    \"remoteVersions\": [\"v1.0.1\", \"v1.1.1\", \"v1.1.2\", \"v1.2.0\", \"v1.3.0\", \"v1.4.0\", \"v1.5.0\", \"v1.6.0\", \"v1.6.1\", \"v1.6.2\", \"v1.6.3\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v1.6.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/dustjs.helpers/1.6.3\",\n  \"branch\": \"dustjs.helpers/v1.6.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 68163976
  , issueComments = 1
  , issueMilestone = Nothing
  }