Issue
  { issueClosedAt = Just 2015 (-04) (-14) 10 : 05 : 53 UTC
  , issueUpdatedAt = 2015 (-04) (-14) 14 : 43 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4302/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4302")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4302
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 5274747
        , simpleUserLogin = N "hubdotcom"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/5274747?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/hubdotcom"
        }
  , issueTitle = "Add fontawesome update.json"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4302")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4302.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4302.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4302"
  , issueCreatedAt = 2015 (-04) (-13) 21 : 36 : 57 UTC
  , issueBody = Just "Excluded font-awesome.css.map\n"
  , issueState = StateClosed
  , issueId = Id 68200434
  , issueComments = 5
  , issueMilestone = Nothing
  }