Issue
  { issueClosedAt = Just 2015 (-04) (-14) 09 : 55 : 31 UTC
  , issueUpdatedAt = 2015 (-04) (-14) 09 : 55 : 31 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4303/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4303")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4303
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 73107
        , simpleUserLogin = N "seikan"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/73107?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/seikan"
        }
  , issueTitle = "Added version 1.0.0."
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4303")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4303.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4303.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4303"
  , issueCreatedAt = 2015 (-04) (-13) 22 : 06 : 42 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 68204999
  , issueComments = 1
  , issueMilestone = Nothing
  }