Issue
  { issueClosedAt = Just 2015 (-04) (-14) 09 : 24 : 34 UTC
  , issueUpdatedAt = 2015 (-04) (-14) 09 : 24 : 35 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4306/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4306")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4306
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 24260
        , simpleUserLogin = N "montanaflynn"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/24260?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/montanaflynn"
        }
  , issueTitle = "Add human-date library"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4306")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4306.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4306.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4306"
  , issueCreatedAt = 2015 (-04) (-13) 22 : 38 : 04 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 68209719
  , issueComments = 1
  , issueMilestone = Nothing
  }