Issue
  { issueClosedAt = Just 2014 (-03) (-09) 12 : 17 : 56 UTC
  , issueUpdatedAt = 2014 (-03) (-09) 12 : 25 : 35 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/431/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/431")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 431
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1915268
        , simpleUserLogin = N "irazasyed"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1915268?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/irazasyed"
        }
  , issueTitle = "Add jQuery LazyLoad - v1.9.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/431")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/431.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/431.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/431"
  , issueCreatedAt = 2014 (-03) (-09) 12 : 16 : 29 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 29042210
  , issueComments = 0
  , issueMilestone = Nothing
  }