Issue
  { issueClosedAt = Just 2015 (-04) (-15) 16 : 38 : 50 UTC
  , issueUpdatedAt = 2015 (-04) (-15) 16 : 38 : 50 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4327/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4327")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4327
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project js-data-angular to 2.4.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4327")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4327.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4327.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4327"
  , issueCreatedAt = 2015 (-04) (-15) 16 : 38 : 43 UTC
  , issueBody =
      Just
        "libgrabber updated project js-data-angular to 2.4.0.\n\n@js-data\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"js-data-angular\",\n    \"repo\": \"js-data/js-data-angular\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"js-data-angular.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/js-data-angular\",\n    \"localVersions\": [\"2.2.3\", \"2.3.0\"],\n    \"remoteVersions\": [\"0.4.0\", \"0.4.1\", \"0.4.2\", \"0.5.0\", \"0.6.0\", \"0.7.0\", \"0.7.1\", \"0.8.0\", \"0.8.1\", \"0.9.0\", \"0.9.1\", \"0.10.0-beta.1\", \"0.10.0-beta.2\", \"0.10.0\", \"0.10.1\", \"0.10.2\", \"0.10.3\", \"0.10.4\", \"0.10.5\", \"1.0.0-beta.1\", \"1.0.0-beta.2\", \"1.0.0-beta.3\", \"1.0.0-rc.1\", \"1.0.0-rc.2\", \"1.0.0-rc.2-1\", \"1.0.0\", \"1.0.1\", \"1.1.0\", \"1.2.0\", \"1.2.1\", \"1.3.0\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"1.5.3\", \"2.0.0\", \"2.1.0\", \"2.2.0\", \"2.2.1\", \"2.2.2\", \"2.2.3\", \"2.3.0\", \"2.4.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"2.4.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/js-data-angular/2.4.0\",\n  \"branch\": \"js-data-angular/2.4.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 68731649
  , issueComments = 0
  , issueMilestone = Nothing
  }