Issue
  { issueClosedAt = Just 2014 (-03) (-09) 17 : 20 : 33 UTC
  , issueUpdatedAt = 2014 (-03) (-10) 04 : 33 : 12 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/433/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/433")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 433
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3691490
        , simpleUserLogin = N "PeterDaveHello"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3691490?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/PeterDaveHello"
        }
  , issueTitle = "add zTree v3.5.16"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/433")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/433.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/433.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/433"
  , issueCreatedAt = 2014 (-03) (-09) 17 : 19 : 37 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 29056454
  , issueComments = 2
  , issueMilestone = Nothing
  }