Issue
  { issueClosedAt = Just 2015 (-04) (-15) 22 : 04 : 43 UTC
  , issueUpdatedAt = 2015 (-04) (-15) 22 : 04 : 45 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4340/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4340")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4340
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project bootstrap.native to 0.9.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4340")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4340.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4340.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4340"
  , issueCreatedAt = 2015 (-04) (-15) 22 : 04 : 36 UTC
  , issueBody =
      Just
        "libgrabber updated project bootstrap.native to 0.9.4.\n\n@thednp\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"bootstrap.native\",\n    \"repo\": \"thednp/bootstrap.native\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/bootstrap.native\",\n    \"localVersions\": [\"0.9.0\", \"0.9.2\", \"0.9.3\"],\n    \"remoteVersions\": [\"0.9\", \"0.9.2\", \"0.9.3\", \"0.9.4\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.9.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/bootstrap.native/0.9.4\",\n  \"branch\": \"bootstrap.native/0.9.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 68796708
  , issueComments = 0
  , issueMilestone = Nothing
  }