Issue
  { issueClosedAt = Just 2014 (-03) (-10) 00 : 08 : 52 UTC
  , issueUpdatedAt = 2014 (-03) (-10) 00 : 09 : 35 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/439/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/439")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 439
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1915268
        , simpleUserLogin = N "irazasyed"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1915268?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/irazasyed"
        }
  , issueTitle = "Add CSS3 Social Signin Buttons v1.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/439")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/439.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/439.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/439"
  , issueCreatedAt = 2014 (-03) (-10) 00 : 07 : 51 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 29066434
  , issueComments = 2
  , issueMilestone = Nothing
  }