Issue
  { issueClosedAt = Just 2015 (-04) (-19) 18 : 15 : 50 UTC
  , issueUpdatedAt = 2015 (-04) (-19) 18 : 15 : 51 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4409/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4409")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4409
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project typeboost.css to v0.1.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4409")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4409.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4409.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4409"
  , issueCreatedAt = 2015 (-04) (-19) 18 : 15 : 43 UTC
  , issueBody =
      Just
        "libgrabber updated project typeboost.css to v0.1.3.\n\n@englishextra\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"typeboost.css\",\n    \"repo\": \"englishextra/typeboost.css\",\n    \"files\": {\n      \"basePath\": \"cdn/typeboost.css/latest/css/\",\n      \"include\": [\"typeboost.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/typeboost.css\",\n    \"localVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\"],\n    \"remoteVersions\": [\"v0.1.1\", \"v0.1.2\", \"v0.1.3\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.1.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/typeboost.css/0.1.3\",\n  \"branch\": \"typeboost.css/v0.1.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 69450102
  , issueComments = 0
  , issueMilestone = Nothing
  }