Issue
  { issueClosedAt = Just 2015 (-04) (-20) 07 : 12 : 32 UTC
  , issueUpdatedAt = 2015 (-04) (-20) 07 : 12 : 34 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4414/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4414")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4414
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project t3 to v1.1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4414")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4414.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4414.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4414"
  , issueCreatedAt = 2015 (-04) (-20) 02 : 43 : 31 UTC
  , issueBody =
      Just
        "libgrabber updated project t3 to v1.1.1.\n\n@box\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"t3\",\n    \"repo\": \"box/t3js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"t3.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/t3\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.2.1\", \"0.3.0\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"v1.1.0\", \"v1.1.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v1.1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/t3/1.1.1\",\n  \"branch\": \"t3/v1.1.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 69494051
  , issueComments = 1
  , issueMilestone = Nothing
  }