Issue
  { issueClosedAt = Just 2015 (-04) (-21) 16 : 32 : 04 UTC
  , issueUpdatedAt = 2015 (-04) (-21) 18 : 52 : 50 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4434/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4434")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4434
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project responsive-nav to v1.12"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4434")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4434.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4434.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4434"
  , issueCreatedAt = 2015 (-04) (-21) 16 : 13 : 27 UTC
  , issueBody =
      Just
        "libgrabber updated project responsive-nav to v1.12.\n\n@viljamis\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"responsive-nav\",\n    \"repo\": \"viljamis/responsive-nav.js\",\n    \"files\": {\n      \"include\": [\"responsive-nav.css\", \"responsive-nav.js\", \"responsive-nav.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/responsive-nav\",\n    \"localVersions\": [\"1.0.14\", \"1.0.15\", \"1.0.32\"],\n    \"remoteVersions\": [\"v0.20\", \"v0.30\", \"v0.51\", \"v0.52\", \"v0.60\", \"v0.61\", \"v0.65\", \"1.0.13\", \"1.0.14\", \"1.0.15\", \"1.0.16\", \"1.0.17\", \"1.0.18\", \"1.0.19\", \"1.0.20\", \"1.0.21\", \"1.0.22\", \"v1.0.23\", \"1.0.24\", \"1.0.25\", \"1.0.30\", \"1.0.31\", \"1.0.32\", \"1.0.33\", \"1.0.34\", \"1.0.35\", \"1.0.36\", \"1.0.37\", \"1.0.38\", \"1.0.39\", \"v1.1\", \"v1.11\", \"v1.12\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v1.12\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/responsive-nav/1.12.0\",\n  \"branch\": \"responsive-nav/v1.12\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 69887549
  , issueComments = 2
  , issueMilestone = Nothing
  }