Issue
  { issueClosedAt = Just 2015 (-04) (-24) 19 : 39 : 41 UTC
  , issueUpdatedAt = 2015 (-04) (-24) 19 : 39 : 41 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4474/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4474")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4474
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 378557
        , simpleUserLogin = N "patrickarlt"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/378557?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/patrickarlt"
        }
  , issueTitle = "Add Esri Leaflet"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4474")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4474.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4474.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4474"
  , issueCreatedAt = 2015 (-04) (-24) 19 : 29 : 04 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 70774724
  , issueComments = 3
  , issueMilestone = Nothing
  }