Issue
  { issueClosedAt = Just 2015 (-04) (-27) 13 : 16 : 09 UTC
  , issueUpdatedAt = 2015 (-04) (-27) 13 : 16 : 10 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4504/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4504")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4504
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project uikit to 2.20.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4504")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4504.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4504.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4504"
  , issueCreatedAt = 2015 (-04) (-27) 13 : 14 : 26 UTC
  , issueBody =
      Just
        "libgrabber updated project uikit to 2.20.0.\n\n@uikit\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"uikit\",\n    \"repo\": \"uikit/bower-uikit\",\n    \"files\": {\n      \"include\": [\"./css/**/*.min.css\", \"./fonts/**/*\", \"./js/**/*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/uikit\",\n    \"localVersions\": [\"2.3.0\", \"2.3.1\", \"2.4.0\", \"2.5.0\", \"2.6.0\", \"2.7.1\", \"2.8.0\", \"2.9.0\", \"2.10.0\", \"2.12.0\", \"2.13.0\", \"2.13.1\", \"2.14.0\", \"2.15.0\", \"2.16.0\", \"2.16.1\", \"2.16.2\", \"2.17.0\", \"2.18.0\", \"2.19.0\"],\n    \"remoteVersions\": [\"2.11.0\", \"2.11.1\", \"2.12.0\", \"2.13.0\", \"2.13.1\", \"2.14.0\", \"2.15.0\", \"2.16.0\", \"2.16.1\", \"2.16.2\", \"2.17.0\", \"2.18.0\", \"2.19.0\", \"2.20.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"2.20.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/uikit/2.20.0\",\n  \"branch\": \"uikit/2.20.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 71280162
  , issueComments = 0
  , issueMilestone = Nothing
  }