Issue
  { issueClosedAt = Just 2015 (-04) (-27) 20 : 41 : 12 UTC
  , issueUpdatedAt = 2015 (-04) (-27) 20 : 41 : 13 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4509/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4509")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4509
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project nunjucks to 1.3.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4509")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4509.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4509.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4509"
  , issueCreatedAt = 2015 (-04) (-27) 20 : 41 : 05 UTC
  , issueBody =
      Just
        "libgrabber updated project nunjucks to 1.3.4.\n\n@mozilla\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"nunjucks\",\n    \"repo\": \"mozilla/nunjucks\",\n    \"files\": {\n      \"basePath\": \"browser/\",\n      \"include\": [\"*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/nunjucks\",\n    \"localVersions\": [\"1.0.0\", \"1.2.0\", \"1.3.0\", \"1.3.1\", \"1.3.3\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.1.1\", \"v0.1.2\", \"v0.1.4\", \"v0.1.5\", \"v0.1.6\", \"v0.1.7\", \"v0.1.8\", \"v0.1.9\", \"v0.1.10\", \"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.4\", \"v1.0.5\", \"v1.0.6\", \"v1.0.7\", \"v1.1.0\", \"v1.2.0\", \"v1.3.0\", \"v.1.3.1\", \"v1.3.2\", \"v1.3.3\", \"v1.3.4\", \"1.3.4\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"1.3.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/nunjucks/1.3.4\",\n  \"branch\": \"nunjucks/1.3.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 71396321
  , issueComments = 0
  , issueMilestone = Nothing
  }