Issue
  { issueClosedAt = Just 2015 (-04) (-28) 14 : 56 : 59 UTC
  , issueUpdatedAt = 2015 (-04) (-28) 14 : 57 : 59 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4522/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4522")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4522
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 548843
        , simpleUserLogin = N "teohhanhui"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/548843?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/teohhanhui"
        }
  , issueTitle = "SpinKit"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4522")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4522.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4522.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4522"
  , issueCreatedAt = 2015 (-04) (-28) 14 : 53 : 01 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 71611667
  , issueComments = 1
  , issueMilestone = Nothing
  }