Issue
  { issueClosedAt = Just 2015 (-04) (-29) 08 : 53 : 28 UTC
  , issueUpdatedAt = 2015 (-04) (-29) 08 : 53 : 29 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4538/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4538")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4538
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project dustjs.helpers to v1.7.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4538")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4538.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4538.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4538"
  , issueCreatedAt = 2015 (-04) (-29) 03 : 06 : 02 UTC
  , issueBody =
      Just
        "libgrabber updated project dustjs.helpers to v1.7.1.\n\n@linkedin\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"dustjs.helpers\",\n    \"repo\": \"linkedin/dustjs-helpers\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"dust-helpers.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/dustjs.helpers\",\n    \"localVersions\": [\"1.1.1\", \"1.2.0\", \"1.5.0\", \"1.6.0\", \"1.6.1\", \"1.6.2\", \"1.6.3\", \"1.7.0\"],\n    \"remoteVersions\": [\"v1.0.1\", \"v1.1.1\", \"v1.1.2\", \"v1.2.0\", \"v1.3.0\", \"v1.4.0\", \"v1.5.0\", \"v1.6.0\", \"v1.6.1\", \"v1.6.2\", \"v1.6.3\", \"v1.7.0\", \"v1.7.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v1.7.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/dustjs.helpers/1.7.1\",\n  \"branch\": \"dustjs.helpers/v1.7.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 71764542
  , issueComments = 1
  , issueMilestone = Nothing
  }