Issue
  { issueClosedAt = Just 2015 (-04) (-29) 15 : 44 : 30 UTC
  , issueUpdatedAt = 2015 (-04) (-29) 15 : 44 : 34 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4544/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4544")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4544
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 355874
        , simpleUserLogin = N "sancospi"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/355874?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/sancospi"
        }
  , issueTitle = "Created update.json"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4544")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4544.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4544.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4544"
  , issueCreatedAt = 2015 (-04) (-29) 12 : 19 : 35 UTC
  , issueBody = Just "Created update.json\n"
  , issueState = StateClosed
  , issueId = Id 71859158
  , issueComments = 1
  , issueMilestone = Nothing
  }