Issue
  { issueClosedAt = Just 2015 (-04) (-30) 17 : 54 : 59 UTC
  , issueUpdatedAt = 2015 (-04) (-30) 17 : 54 : 59 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4547/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4547")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4547
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 355874
        , simpleUserLogin = N "sancospi"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/355874?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/sancospi"
        }
  , issueTitle = "Updated to 1.3.15"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4547")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4547.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4547.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4547"
  , issueCreatedAt = 2015 (-04) (-29) 19 : 07 : 53 UTC
  , issueBody = Just "Updated to 1.3.15\n"
  , issueState = StateClosed
  , issueId = Id 71960758
  , issueComments = 3
  , issueMilestone = Nothing
  }