Issue
  { issueClosedAt = Just 2015 (-04) (-30) 19 : 58 : 05 UTC
  , issueUpdatedAt = 2015 (-04) (-30) 19 : 58 : 05 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4558/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4558")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4558
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 12181529
        , simpleUserLogin = N "joeey1984ad"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/12181529?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/joeey1984ad"
        }
  , issueTitle =
      "Added fileuploader-min to folder \"valums-file-uploader\""
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4558")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4558.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4558.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4558"
  , issueCreatedAt = 2015 (-04) (-30) 08 : 48 : 44 UTC
  , issueBody = Just "No min.js was available\n"
  , issueState = StateClosed
  , issueId = Id 72102533
  , issueComments = 2
  , issueMilestone = Nothing
  }