Issue
  { issueClosedAt = Just 2015 (-04) (-30) 11 : 38 : 46 UTC
  , issueUpdatedAt = 2015 (-04) (-30) 11 : 38 : 46 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4559/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4559")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4559
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 12181529
        , simpleUserLogin = N "joeey1984ad"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/12181529?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/joeey1984ad"
        }
  , issueTitle =
      "Added fileuploader-min to folder valums-file-uploader\""
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4559")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4559.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4559.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4559"
  , issueCreatedAt = 2015 (-04) (-30) 09 : 15 : 07 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 72107196
  , issueComments = 1
  , issueMilestone = Nothing
  }