Issue
  { issueClosedAt = Just 2014 (-03) (-14) 13 : 45 : 06 UTC
  , issueUpdatedAt = 2014 (-03) (-14) 14 : 20 : 28 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/456/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/456")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 456
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3691490
        , simpleUserLogin = N "PeterDaveHello"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3691490?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/PeterDaveHello"
        }
  , issueTitle = "add foundation v5.2.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/456")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/456.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/456.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/456"
  , issueCreatedAt = 2014 (-03) (-14) 08 : 16 : 55 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 29416945
  , issueComments = 2
  , issueMilestone = Nothing
  }