Issue
  { issueClosedAt = Just 2015 (-04) (-30) 12 : 04 : 53 UTC
  , issueUpdatedAt = 2015 (-04) (-30) 12 : 04 : 54 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4562/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4562")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4562
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project blocks to 0.3.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4562")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4562.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4562.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4562"
  , issueCreatedAt = 2015 (-04) (-30) 12 : 04 : 36 UTC
  , issueBody =
      Just
        "libgrabber updated project blocks to 0.3.0.\n\n@astoilkov\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"blocks\",\n    \"repo\": \"astoilkov/jsblocks\",\n    \"files\": {\n      \"include\": [\"*.min.*\", \"./mvc/*.min.*\", \"./query/*.min.*\"],\n      \"basePath\": \"dist/\",\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/blocks\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.3.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.3.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/blocks/0.3.0\",\n  \"branch\": \"blocks/0.3.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 72139717
  , issueComments = 0
  , issueMilestone = Nothing
  }