Issue
  { issueClosedAt = Just 2015 (-04) (-30) 19 : 02 : 52 UTC
  , issueUpdatedAt = 2015 (-04) (-30) 19 : 02 : 52 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4566/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4566")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4566
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 355874
        , simpleUserLogin = N "sancospi"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/355874?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/sancospi"
        }
  , issueTitle = "Updated to version 1.3.15"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4566")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4566.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4566.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4566"
  , issueCreatedAt = 2015 (-04) (-30) 19 : 01 : 13 UTC
  , issueBody = Just "Updated to version 1.3.15\n"
  , issueState = StateClosed
  , issueId = Id 72252537
  , issueComments = 1
  , issueMilestone = Nothing
  }