Issue
  { issueClosedAt = Just 2015 (-05) (-03) 02 : 39 : 44 UTC
  , issueUpdatedAt = 2015 (-05) (-03) 02 : 50 : 50 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4599/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4599")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4599
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project kute.js to 0.9.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4599")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4599.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4599.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4599"
  , issueCreatedAt = 2015 (-05) (-03) 02 : 39 : 38 UTC
  , issueBody =
      Just
        "libgrabber updated project kute.js to 0.9.4.\n\n@thednp\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"kute.js\",\n    \"repo\": \"thednp/kute.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/kute.js\",\n    \"localVersions\": [\"0.9.0\", \"0.9.1\", \"0.9.2\", \"0.9.3\"],\n    \"remoteVersions\": [\"0.9.0\", \"0.9.1\", \"0.9.2\", \"0.9.3\", \"0.9.4\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.9.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/kute.js/0.9.4\",\n  \"branch\": \"kute.js/0.9.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 72736032
  , issueComments = 1
  , issueMilestone = Nothing
  }