Issue
  { issueClosedAt = Just 2014 (-03) (-15) 16 : 08 : 52 UTC
  , issueUpdatedAt = 2014 (-08) (-12) 12 : 56 : 50 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/460/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/460")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 460
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1686556
        , simpleUserLogin = N "patrickkunka"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1686556?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/patrickkunka"
        }
  , issueTitle = "Added latest MixItUp v2.0.6"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/460")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/460.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/460.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/460"
  , issueCreatedAt = 2014 (-03) (-15) 15 : 50 : 39 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 29495133
  , issueComments = 0
  , issueMilestone = Nothing
  }