Issue
  { issueClosedAt = Just 2015 (-05) (-04) 03 : 34 : 18 UTC
  , issueUpdatedAt = 2015 (-05) (-04) 03 : 34 : 20 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4606/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4606")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4606
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project babel-core to 5.2.9"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4606")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4606.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4606.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4606"
  , issueCreatedAt = 2015 (-05) (-04) 03 : 34 : 09 UTC
  , issueBody =
      Just
        "libgrabber updated project babel-core to 5.2.9.\n\n@babel\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"babel-core\",\n    \"repo\": \"babel-core\",\n    \"files\": {\n      \"include\": [\"browser.js\", \"browser-polyfill.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/babel\",\n    \"localVersions\": [\"5.1.10\", \"5.1.11\", \"5.1.12\", \"5.1.13\", \"5.2.0\", \"5.2.1\", \"5.2.2\", \"5.2.3\", \"5.2.4\", \"5.2.5\", \"5.2.6\", \"5.2.7\"],\n    \"remoteVersions\": [\"4.0.1\", \"4.0.2\", \"4.1.1\", \"4.2.0\", \"4.2.1\", \"4.3.0\", \"4.4.1\", \"4.4.2\", \"4.4.3\", \"4.4.4\", \"4.4.5\", \"4.4.6\", \"4.5.0\", \"4.5.1\", \"4.5.2\", \"4.5.3\", \"4.5.4\", \"4.5.5\", \"4.6.0\", \"4.6.1\", \"4.6.3\", \"4.6.4\", \"4.6.5\", \"4.6.6\", \"4.7.0\", \"4.7.1\", \"4.7.2\", \"4.7.3\", \"4.7.4\", \"4.7.5\", \"4.7.6\", \"4.7.7\", \"4.7.8\", \"4.7.9\", \"4.7.10\", \"4.7.11\", \"4.7.12\", \"4.7.13\", \"4.7.14\", \"4.7.15\", \"4.7.16\", \"5.0.0-beta2\", \"5.0.0-beta3\", \"5.0.0-beta4\", \"5.0.0\", \"5.0.1\", \"5.0.2\", \"5.0.3\", \"5.0.4\", \"5.0.5\", \"5.0.6\", \"5.0.7\", \"5.0.8\", \"5.0.9\", \"5.0.10\", \"5.0.11\", \"5.0.12\", \"5.0.13\", \"5.1.0\", \"5.1.1\", \"5.1.2\", \"5.1.3\", \"5.1.4\", \"5.1.5\", \"5.1.6\", \"5.1.7\", \"5.1.8\", \"5.1.9\", \"5.1.10\", \"5.1.11\", \"5.1.12\", \"5.1.13\", \"5.2.0\", \"5.2.1\", \"5.2.2\", \"5.2.3\", \"5.2.4\", \"5.2.5\", \"5.2.6\", \"5.2.7\", \"5.2.9\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"5.2.9\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/babel/5.2.9\",\n  \"branch\": \"babel-core/5.2.9\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 72912683
  , issueComments = 0
  , issueMilestone = Nothing
  }