Issue
  { issueClosedAt = Just 2015 (-05) (-05) 08 : 21 : 44 UTC
  , issueUpdatedAt = 2015 (-05) (-05) 08 : 22 : 13 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4614/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4614")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4614
  , issueAssignees =
      [ SimpleUser
          { simpleUserId = Id 1695972
          , simpleUserLogin = N "pnommensen"
          , simpleUserAvatarUrl =
              URL "https://avatars3.githubusercontent.com/u/1695972?v=3"
          , simpleUserUrl = URL "https://api.github.com/users/pnommensen"
          }
      ]
  , issueUser =
      SimpleUser
        { simpleUserId = Id 557074
        , simpleUserLogin = N "tom2strobl"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/557074?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/tom2strobl"
        }
  , issueTitle = "Create update.json"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4614")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4614.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4614.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4614"
  , issueCreatedAt = 2015 (-05) (-04) 13 : 14 : 57 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 73015984
  , issueComments = 5
  , issueMilestone = Nothing
  }