Issue
  { issueClosedAt = Just 2015 (-05) (-04) 15 : 36 : 14 UTC
  , issueUpdatedAt = 2015 (-05) (-04) 15 : 36 : 15 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4616/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4616")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4616
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project csscritic to 1.2.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4616")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4616.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4616.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4616"
  , issueCreatedAt = 2015 (-05) (-04) 15 : 36 : 07 UTC
  , issueBody =
      Just
        "libgrabber updated project csscritic to 1.2.0.\n\n@cburgmer\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"csscritic\",\n    \"repo\": \"cburgmer/csscritic\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"csscritic.allinone.js*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/csscritic\",\n    \"localVersions\": [\"0.6.0\", \"0.7.0\", \"1.0.0\", \"1.1.0\", \"1.2.0-alpha\"],\n    \"remoteVersions\": [\"0.3.0-alpha\", \"0.3.0\", \"0.4.0\", \"0.5.0\", \"0.6.0\", \"0.7.0\", \"1.0.0\", \"1.1.0\", \"1.2.0-alpha\", \"1.2.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"1.2.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/csscritic/1.2.0\",\n  \"branch\": \"csscritic/1.2.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 73053579
  , issueComments = 0
  , issueMilestone = Nothing
  }