Issue
  { issueClosedAt = Just 2015 (-05) (-05) 01 : 12 : 25 UTC
  , issueUpdatedAt = 2015 (-05) (-05) 01 : 12 : 26 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4624/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4624")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4624
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project ramjet to v0.4.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4624")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4624.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4624.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4624"
  , issueCreatedAt = 2015 (-05) (-05) 01 : 12 : 20 UTC
  , issueBody =
      Just
        "libgrabber updated project ramjet to v0.4.5.\n\n@Rich-Harris\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"ramjet\",\n    \"repo\": \"Rich-Harris/ramjet\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"ramjet.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/ramjet\",\n    \"localVersions\": [\"0.4.4\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.1.1\", \"v0.2.0\", \"v0.4.3\", \"v0.4.4\", \"v0.4.5\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.4.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/ramjet/0.4.5\",\n  \"branch\": \"ramjet/v0.4.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 73171796
  , issueComments = 0
  , issueMilestone = Nothing
  }