Issue
  { issueClosedAt = Just 2015 (-05) (-05) 16 : 02 : 29 UTC
  , issueUpdatedAt = 2015 (-05) (-05) 16 : 02 : 29 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4629/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4629")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4629
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 355874
        , simpleUserLogin = N "sancospi"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/355874?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/sancospi"
        }
  , issueTitle = "Updated to version 0.13.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4629")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4629.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4629.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4629"
  , issueCreatedAt = 2015 (-05) (-05) 13 : 12 : 30 UTC
  , issueBody = Just "Updated to version 0.13.0\n"
  , issueState = StateClosed
  , issueId = Id 73311505
  , issueComments = 2
  , issueMilestone = Nothing
  }