Issue
  { issueClosedAt = Just 2015 (-05) (-05) 20 : 10 : 15 UTC
  , issueUpdatedAt = 2015 (-05) (-05) 20 : 10 : 16 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4634/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4634")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4634
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jssavior to v1.2.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4634")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4634.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4634.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4634"
  , issueCreatedAt = 2015 (-05) (-05) 20 : 10 : 11 UTC
  , issueBody =
      Just
        "libgrabber updated project jssavior to v1.2.2.\n\n@AlexBeauchemin\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jssavior\",\n    \"repo\": \"AlexBeauchemin/jssavior\",\n    \"files\": {\n      \"include\": [\"jssavior.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jssavior\",\n    \"localVersions\": [\"1.0.0\", \"1.2.0\", \"1.2.1\"],\n    \"remoteVersions\": [\"v1.2.0\", \"v1.2.1\", \"v1.2.2\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v1.2.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jssavior/1.2.2\",\n  \"branch\": \"jssavior/v1.2.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 73418131
  , issueComments = 0
  , issueMilestone = Nothing
  }