Issue
  { issueClosedAt = Just 2015 (-05) (-21) 15 : 08 : 32 UTC
  , issueUpdatedAt = 2015 (-05) (-21) 15 : 08 : 32 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4654/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4654")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4654
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 254784
        , simpleUserLogin = N "ethanpil"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/254784?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ethanpil"
        }
  , issueTitle = "Added HTML Kickstart"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4654")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4654.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4654.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4654"
  , issueCreatedAt = 2015 (-05) (-06) 22 : 55 : 51 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 73762313
  , issueComments = 3
  , issueMilestone = Nothing
  }