Issue
  { issueClosedAt = Just 2015 (-05) (-07) 00 : 07 : 32 UTC
  , issueUpdatedAt = 2015 (-05) (-07) 00 : 07 : 33 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4655/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4655")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4655
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery-block_ellipsis to 1.0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4655")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4655.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4655.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4655"
  , issueCreatedAt = 2015 (-05) (-07) 00 : 07 : 28 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery-block_ellipsis to 1.0.2.\n\n@algolia\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"jquery-block_ellipsis\",\n    \"repo\": \"algolia/jquery-block_ellipsis\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.block_ellipsis\",\n    \"localVersions\": [\"1.0.0\", \"1.0.1\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"1.0.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.block_ellipsis/1.0.2\",\n  \"branch\": \"jquery-block_ellipsis/1.0.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 73776755
  , issueComments = 0
  , issueMilestone = Nothing
  }