Issue
  { issueClosedAt = Just 2015 (-05) (-08) 12 : 34 : 17 UTC
  , issueUpdatedAt = 2015 (-07) (-10) 19 : 39 : 55 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4672/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/issues/4672")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4672
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6761246
        , simpleUserLogin = N "thednp"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/6761246?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/thednp"
        }
  , issueTitle = "[question] get latest from CDN ?"
  , issuePullRequest = Nothing
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4672"
  , issueCreatedAt = 2015 (-05) (-07) 23 : 46 : 18 UTC
  , issueBody =
      Just
        "Instead of having \n\n<pre>\n&lt;script type=\"text/javascript\" src=\"https://cdn.jsdelivr.net/project/0.9.6/project.js\">&lt;/script>\n</pre>\n\n\ncan we actually have\n\n<pre>\n&lt;script type=\"text/javascript\" src=\"https://cdn.jsdelivr.net/project/latest/project.js\">&lt;/script>\n</pre>\n\n\n??\n"
  , issueState = StateClosed
  , issueId = Id 74165911
  , issueComments = 6
  , issueMilestone = Nothing
  }