Issue
  { issueClosedAt = Just 2015 (-05) (-08) 06 : 57 : 57 UTC
  , issueUpdatedAt = 2015 (-05) (-08) 06 : 57 : 57 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4675/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4675")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4675
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 12181529
        , simpleUserLogin = N "joeey1984ad"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/12181529?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/joeey1984ad"
        }
  , issueTitle = "Added jquery.querystring"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4675")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4675.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4675.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4675"
  , issueCreatedAt = 2015 (-05) (-08) 06 : 56 : 40 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 74258825
  , issueComments = 1
  , issueMilestone = Nothing
  }