Issue
  { issueClosedAt = Just 2015 (-05) (-08) 23 : 43 : 22 UTC
  , issueUpdatedAt = 2015 (-05) (-08) 23 : 43 : 22 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4689/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4689")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4689
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project react to 0.13.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4689")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4689.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4689.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4689"
  , issueCreatedAt = 2015 (-05) (-08) 23 : 43 : 11 UTC
  , issueBody =
      Just
        "libgrabber updated project react to 0.13.3.\n\n@facebook\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"react\",\n    \"repo\": \"facebook/react\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/react\",\n    \"localVersions\": [\"0.8.0\", \"0.9.0\", \"0.10.0\", \"0.11.0\", \"0.11.1\", \"0.11.2\", \"0.12.0-rc1\", \"0.12.0\", \"0.12.1\", \"0.12.2\", \"0.13.0-beta.2\", \"0.13.0-rc1\", \"0.13.0-rc2\", \"0.13.0\", \"0.13.1\", \"0.13.2\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.1.2\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.2.4\", \"0.2.5\", \"0.2.6\", \"0.3.0\", \"0.3.4\", \"0.3.5\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.6.0\", \"0.6.1\", \"0.6.2\", \"0.6.3\", \"0.7.0\", \"0.7.1\", \"0.8.0\", \"0.9.0-rc1\", \"0.9.0\", \"0.10.0-rc1\", \"0.10.0\", \"0.11.0-rc1\", \"0.11.0\", \"0.11.1\", \"0.11.2\", \"0.12.0-rc1\", \"0.12.0\", \"0.12.1\", \"0.12.2\", \"0.13.0-alpha.1\", \"0.13.0-alpha.2\", \"0.13.0-beta.1\", \"0.13.0-beta.2\", \"0.13.0-rc1\", \"0.13.0-rc2\", \"0.13.0\", \"0.13.1\", \"0.13.2\", \"0.13.3\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.13.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/react/0.13.3\",\n  \"branch\": \"react/0.13.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 74532716
  , issueComments = 0
  , issueMilestone = Nothing
  }