Issue
  { issueClosedAt = Just 2015 (-05) (-10) 01 : 10 : 38 UTC
  , issueUpdatedAt = 2015 (-05) (-10) 01 : 40 : 16 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4701/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4701")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4701
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1308419
        , simpleUserLogin = N "tomByrer"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1308419?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/tomByrer"
        }
  , issueTitle = "+ new repo: smartquotes"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4701")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4701.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4701.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4701"
  , issueCreatedAt = 2015 (-05) (-10) 00 : 43 : 09 UTC
  , issueBody = Just "http://smartquotesjs.com/\n"
  , issueState = StateClosed
  , issueId = Id 74794842
  , issueComments = 1
  , issueMilestone = Nothing
  }