Issue
  { issueClosedAt = Just 2015 (-05) (-12) 08 : 48 : 03 UTC
  , issueUpdatedAt = 2015 (-05) (-12) 08 : 48 : 03 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4712/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4712")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4712
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3775924
        , simpleUserLogin = N "labidiaymen"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3775924?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/labidiaymen"
        }
  , issueTitle = "Create info.ini"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4712")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4712.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4712.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4712"
  , issueCreatedAt = 2015 (-05) (-11) 17 : 59 : 56 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 75306427
  , issueComments = 0
  , issueMilestone = Nothing
  }