Issue
  { issueClosedAt = Just 2015 (-05) (-11) 23 : 44 : 57 UTC
  , issueUpdatedAt = 2015 (-05) (-11) 23 : 44 : 58 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4723/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4723")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4723
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project sparkjs to v0.5.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4723")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4723.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4723.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4723"
  , issueCreatedAt = 2015 (-05) (-11) 23 : 44 : 53 UTC
  , issueBody =
      Just
        "libgrabber updated project sparkjs to v0.5.5.\n\n@spark\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"sparkjs\",\n    \"repo\": \"spark/sparkjs\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"spark.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/sparkjs\",\n    \"localVersions\": [\"0.1.0\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.2.4\", \"0.2.6\", \"0.3.0\", \"0.4.0\", \"0.4.1\", \"0.4.2\", \"0.5.2\", \"0.5.4\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.1.1\", \"v0.2.0\", \"v0.2.1\", \"v0.2.2\", \"v0.2.3\", \"v0.2.4\", \"v0.2.5\", \"v0.2.6\", \"v0.3.0\", \"v0.4.0\", \"v0.4.1\", \"v0.4.2\", \"v0.5.2\", \"v0.5.3\", \"v0.5.4\", \"v0.5.5\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.5.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/sparkjs/0.5.5\",\n  \"branch\": \"sparkjs/v0.5.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 75396674
  , issueComments = 0
  , issueMilestone = Nothing
  }