Issue
  { issueClosedAt = Just 2015 (-05) (-12) 19 : 55 : 17 UTC
  , issueUpdatedAt = 2015 (-06) (-24) 20 : 05 : 23 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4737/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4737")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4737
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1639302
        , simpleUserLogin = N "abishekrsrikaanth"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1639302?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/abishekrsrikaanth"
        }
  , issueTitle = "Adding Library Async v0.9.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4737")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4737.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4737.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4737"
  , issueCreatedAt = 2015 (-05) (-12) 18 : 47 : 16 UTC
  , issueBody = Just "Repo: https://github.com/caolan/async\n"
  , issueState = StateClosed
  , issueId = Id 75700052
  , issueComments = 0
  , issueMilestone = Nothing
  }