Issue
  { issueClosedAt = Just 2015 (-05) (-12) 19 : 45 : 59 UTC
  , issueUpdatedAt = 2015 (-05) (-12) 19 : 46 : 00 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4740/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4740")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4740
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project tubular to 0.9.11"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4740")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4740.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4740.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4740"
  , issueCreatedAt = 2015 (-05) (-12) 19 : 45 : 54 UTC
  , issueBody =
      Just
        "libgrabber updated project tubular to 0.9.11.\n\n@unosquare\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"tubular\",\n    \"repo\": \"unosquare/tubular\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"tubular-bundle.min.js\", \"tubular-bundle.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/tubular\",\n    \"localVersions\": [\"0.9.2\", \"0.9.3\", \"0.9.4\", \"0.9.5\", \"0.9.6\", \"0.9.7\", \"0.9.8\", \"0.9.9\", \"0.9.10\"],\n    \"remoteVersions\": [\"0.9.2\", \"0.9.3b\", \"0.9.3\", \"0.9.4\", \"0.9.5\", \"0.9.6\", \"0.9.7\", \"0.9.8\", \"0.9.9\", \"0.9.10\", \"0.9.11\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.9.11\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/tubular/0.9.11\",\n  \"branch\": \"tubular/0.9.11\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 75715794
  , issueComments = 0
  , issueMilestone = Nothing
  }