Issue
  { issueClosedAt = Just 2015 (-05) (-12) 20 : 04 : 11 UTC
  , issueUpdatedAt = 2015 (-05) (-12) 20 : 04 : 12 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4742/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4742")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4742
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project async to 0.9.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4742")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4742.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4742.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4742"
  , issueCreatedAt = 2015 (-05) (-12) 20 : 04 : 06 UTC
  , issueBody =
      Just
        "libgrabber updated project async to 0.9.2.\n\n@caolan\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"async\",\n    \"repo\": \"caolan/async\",\n    \"files\": {\n      \"basePath\": \"lib/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/async\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.1.1\", \"v0.1.2\", \"v0.1.3\", \"v0.1.4\", \"v0.1.5\", \"v0.1.6\", \"v0.1.15\", \"v0.1.17\", \"v0.1.19\", \"v0.1.20\", \"v0.1.21\", \"v0.1.22\", \"v0.1.23\", \"0.1.24\", \"v0.2.0\", \"v0.2.1\", \"v0.2.2\", \"v0.2.3\", \"v0.2.4\", \"v0.2.5\", \"0.2.6\", \"0.2.7\", \"0.2.8\", \"0.2.9\", \"0.2.10\", \"0.3.0\", \"0.4.0\", \"0.4.1\", \"0.5.0\", \"0.6.0\", \"0.6.1\", \"0.6.2\", \"0.7.0\", \"0.8.0\", \"0.9.0\", \"0.9.1\", \"0.9.2\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.9.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/async/0.9.2\",\n  \"branch\": \"async/0.9.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 75721386
  , issueComments = 0
  , issueMilestone = Nothing
  }