Issue
  { issueClosedAt = Just 2015 (-05) (-12) 20 : 07 : 01 UTC
  , issueUpdatedAt = 2015 (-05) (-12) 20 : 07 : 03 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4743/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4743")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4743
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project dashbars to v0.1.8"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4743")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4743.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4743.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4743"
  , issueCreatedAt = 2015 (-05) (-12) 20 : 06 : 56 UTC
  , issueBody =
      Just
        "libgrabber updated project dashbars to v0.1.8.\n\n@pismute\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"dashbars\",\n    \"repo\": \"pismute/dashbars\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"dashbars.js\", \"dashbars.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/dashbars\",\n    \"localVersions\": [\"0.1.7\"],\n    \"remoteVersions\": [\"v0.1.7\", \"v0.1.8\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.1.8\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/dashbars/0.1.8\",\n  \"branch\": \"dashbars/v0.1.8\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 75721923
  , issueComments = 0
  , issueMilestone = Nothing
  }