Issue
  { issueClosedAt = Just 2015 (-05) (-13) 14 : 06 : 38 UTC
  , issueUpdatedAt = 2015 (-05) (-13) 14 : 06 : 39 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4759/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4759")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4759
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project classjs to v1.1.69"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4759")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4759.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4759.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4759"
  , issueCreatedAt = 2015 (-05) (-13) 14 : 06 : 29 UTC
  , issueBody =
      Just
        "libgrabber updated project classjs to v1.1.69.\n\n@atmajs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"classjs\",\n    \"repo\": \"atmajs/classjs\",\n    \"files\": {\n      \"basePath\": \"lib/\",\n      \"include\": [\"class.min.js\", \"class.min.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/classjs\",\n    \"localVersions\": [\"1.0.66\", \"1.0.67\", \"1.0.68\"],\n    \"remoteVersions\": [\"v.1.0.66\", \"v1.0.67\", \"v1.0.68\", \"v1.1.69\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v1.1.69\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/classjs/1.1.69\",\n  \"branch\": \"classjs/v1.1.69\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 75995166
  , issueComments = 0
  , issueMilestone = Nothing
  }