Issue
  { issueClosedAt = Just 2015 (-05) (-13) 14 : 19 : 42 UTC
  , issueUpdatedAt = 2015 (-05) (-13) 14 : 19 : 42 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4762/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4762")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4762
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project SpinKit to 1.0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4762")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4762.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4762.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4762"
  , issueCreatedAt = 2015 (-05) (-13) 14 : 19 : 36 UTC
  , issueBody =
      Just
        "libgrabber updated project SpinKit to 1.0.1.\n\n@tobiasahlin\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"SpinKit\",\n    \"repo\": \"tobiasahlin/SpinKit\",\n    \"files\": {\n      \"include\": [\"css/spinkit.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/spinkit\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"1.0.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/spinkit/1.0.1\",\n  \"branch\": \"SpinKit/1.0.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 76000564
  , issueComments = 0
  , issueMilestone = Nothing
  }