Issue
  { issueClosedAt = Just 2015 (-05) (-13) 15 : 28 : 59 UTC
  , issueUpdatedAt = 2015 (-05) (-13) 15 : 29 : 00 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4764/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4764")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4764
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project u.js to 0.6.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4764")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4764.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4764.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4764"
  , issueCreatedAt = 2015 (-05) (-13) 14 : 45 : 06 UTC
  , issueBody =
      Just
        "libgrabber updated project u.js to 0.6.3.\n\n@iamso\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"u.js\",\n    \"repo\": \"iamso/u.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/u.js\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.1.7\", \"0.1.8\", \"0.2.0\", \"0.2.1\", \"0.3.0\", \"0.4.0\", \"0.4.1\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.6.0\", \"0.6.1\", \"0.6.2\", \"0.6.3\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.6.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/u.js/0.6.3\",\n  \"branch\": \"u.js/0.6.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 76009861
  , issueComments = 1
  , issueMilestone = Nothing
  }