Issue
  { issueClosedAt = Just 2015 (-05) (-14) 09 : 14 : 43 UTC
  , issueUpdatedAt = 2015 (-06) (-24) 20 : 05 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4774/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4774")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4774
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1639302
        , simpleUserLogin = N "abishekrsrikaanth"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1639302?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/abishekrsrikaanth"
        }
  , issueTitle = "Adding Library Twix.js v0.6.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4774")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4774.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4774.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4774"
  , issueCreatedAt = 2015 (-05) (-14) 08 : 41 : 45 UTC
  , issueBody =
      Just
        "Repo: https://github.com/icambron/twix.js\nURL: http://icambron.github.io/twix.js/\n"
  , issueState = StateClosed
  , issueId = Id 76286321
  , issueComments = 0
  , issueMilestone = Nothing
  }