Issue
  { issueClosedAt = Just 2014 (-03) (-19) 17 : 59 : 17 UTC
  , issueUpdatedAt = 2014 (-06) (-25) 21 : 45 : 50 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/478/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/478")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 478
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 129149
        , simpleUserLogin = N "Dorian"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/129149?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Dorian"
        }
  , issueTitle = "Use the minified version of jQuery 1.10.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/478")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/478.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/478.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/478"
  , issueCreatedAt = 2014 (-03) (-19) 17 : 57 : 10 UTC
  , issueBody =
      Just
        "From http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js\n"
  , issueState = StateClosed
  , issueId = Id 29756825
  , issueComments = 8
  , issueMilestone = Nothing
  }