Issue
  { issueClosedAt = Just 2015 (-05) (-15) 01 : 43 : 15 UTC
  , issueUpdatedAt = 2015 (-05) (-15) 01 : 43 : 16 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4788/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4788")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4788
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project shepherd to v0.7.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4788")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4788.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4788.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4788"
  , issueCreatedAt = 2015 (-05) (-15) 01 : 43 : 07 UTC
  , issueBody =
      Just
        "libgrabber updated project shepherd to v0.7.2.\n\n@HubSpot\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"shepherd\",\n    \"repo\": \"HubSpot/shepherd\",\n    \"files\": {\n      \"include\": [\"shepherd.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/shepherd\",\n    \"localVersions\": [\"0.5.1\", \"0.6.4\", \"0.6.7\", \"0.6.12\", \"0.6.14\", \"0.7.0\", \"0.7.1\"],\n    \"remoteVersions\": [\"v0.2.0\", \"v0.2.1\", \"v0.3.0\", \"v0.3.1\", \"v0.4.0\", \"v0.4.1\", \"v0.4.2\", \"v0.4.3\", \"v0.4.4\", \"v0.4.5\", \"v0.4.6\", \"v0.4.7\", \"v0.5.0\", \"v0.5.1\", \"v0.6.0\", \"v0.6.1\", \"v0.6.2\", \"v0.6.3\", \"v0.6.4\", \"v0.6.5\", \"v0.6.6\", \"v0.6.7\", \"v0.6.8\", \"v0.6.9\", \"v0.6.10\", \"v0.6.11\", \"v0.6.12\", \"v0.6.13\", \"v0.6.14\", \"v0.7.0\", \"v0.7.1\", \"v0.7.2\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.7.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/shepherd/0.7.2\",\n  \"branch\": \"shepherd/v0.7.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 76552720
  , issueComments = 0
  , issueMilestone = Nothing
  }