Issue
  { issueClosedAt = Just 2014 (-03) (-19) 20 : 24 : 59 UTC
  , issueUpdatedAt = 2014 (-03) (-19) 20 : 25 : 51 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/480/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/480")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 480
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1459603
        , simpleUserLogin = N "remixz"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1459603?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/remixz"
        }
  , issueTitle = "Update videojs to 4.4.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/480")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/480.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/480.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/480"
  , issueCreatedAt = 2014 (-03) (-19) 20 : 15 : 24 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 29768167
  , issueComments = 2
  , issueMilestone = Nothing
  }