Issue
  { issueClosedAt = Just 2015 (-05) (-18) 17 : 41 : 02 UTC
  , issueUpdatedAt = 2015 (-05) (-18) 17 : 41 : 02 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4806/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4806")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4806
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3775924
        , simpleUserLogin = N "labidiaymen"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3775924?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/labidiaymen"
        }
  , issueTitle = "[author][new] add jsy"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4806")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4806.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4806.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4806"
  , issueCreatedAt = 2015 (-05) (-17) 22 : 05 : 45 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 77410288
  , issueComments = 1
  , issueMilestone = Nothing
  }