Issue
  { issueClosedAt = Just 2015 (-05) (-18) 10 : 10 : 02 UTC
  , issueUpdatedAt = 2015 (-05) (-18) 10 : 10 : 03 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4811/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4811")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4811
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project Knockout-Validation to 2.0.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4811")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4811.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4811.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4811"
  , issueCreatedAt = 2015 (-05) (-18) 10 : 09 : 56 UTC
  , issueBody =
      Just
        "libgrabber updated project Knockout-Validation to 2.0.3.\n\n@Knockout-Contrib\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"Knockout-Validation\",\n    \"repo\": \"Knockout-Contrib/Knockout-Validation\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.js\", \"*.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/knockout.validation\",\n    \"localVersions\": [\"1.0.1\", \"1.0.2\", \"2.0.0-pre.3\", \"2.0.0\", \"2.0.1\", \"2.0.2\"],\n    \"remoteVersions\": [\"v0.9\", \"v1.0.2\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"2.0.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/knockout.validation/2.0.3\",\n  \"branch\": \"Knockout-Validation/2.0.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 77594187
  , issueComments = 0
  , issueMilestone = Nothing
  }