Issue
  { issueClosedAt = Just 2015 (-05) (-18) 21 : 11 : 21 UTC
  , issueUpdatedAt = 2015 (-05) (-18) 21 : 11 : 22 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4820/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4820")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4820
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jsy to 0.0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4820")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4820.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4820.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4820"
  , issueCreatedAt = 2015 (-05) (-18) 21 : 11 : 16 UTC
  , issueBody =
      Just
        "libgrabber updated project jsy to 0.0.1.\n\n@labidiaymen\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jsy\",\n    \"repo\": \"labidiaymen/jsy\",\n    \"files\": {\n      \"include\": [\"jsy.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jsy\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.0.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.0.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jsy/0.0.1\",\n  \"branch\": \"jsy/0.0.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 77806597
  , issueComments = 0
  , issueMilestone = Nothing
  }