Issue
  { issueClosedAt = Just 2015 (-05) (-19) 10 : 46 : 46 UTC
  , issueUpdatedAt = 2015 (-05) (-19) 10 : 46 : 48 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4827/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4827")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4827
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project ractive-load to v0.5.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4827")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4827.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4827.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4827"
  , issueCreatedAt = 2015 (-05) (-19) 10 : 46 : 39 UTC
  , issueBody =
      Just
        "libgrabber updated project ractive-load to v0.5.2.\n\n@ractivejs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"ractive-load\",\n    \"repo\": \"ractivejs/ractive-load\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/ractive.load\",\n    \"localVersions\": [\"0.3.0\", \"0.3.1\", \"0.3.2\", \"0.4.0\"],\n    \"remoteVersions\": [\"v0.1.3\", \"v0.2.0\", \"v0.2.2\", \"v0.2.3\", \"v0.3.0\", \"v0.3.1\", \"v0.3.2\", \"v0.4.0\", \"v0.5.1\", \"v0.5.2\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.5.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/ractive.load/0.5.2\",\n  \"branch\": \"ractive-load/v0.5.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 78035629
  , issueComments = 0
  , issueMilestone = Nothing
  }