Issue
  { issueClosedAt = Just 2015 (-05) (-19) 12 : 31 : 29 UTC
  , issueUpdatedAt = 2015 (-05) (-19) 12 : 31 : 30 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4836/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4836")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4836
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.mockjax to v2.0.0-beta"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4836")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4836.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4836.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4836"
  , issueCreatedAt = 2015 (-05) (-19) 11 : 08 : 30 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.mockjax to v2.0.0-beta.\n\n@jakerella\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.mockjax\",\n    \"repo\": \"jakerella/jquery-mockjax\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.mockjax\",\n    \"localVersions\": [\"1.6.1\", \"1.6.2\"],\n    \"remoteVersions\": [\"v1.3.1\", \"v1.3.2\", \"v1.4.0\", \"v1.5.0\", \"v1.5.1\", \"v1.5.2\", \"v1.5.3\", \"v1.5.4\", \"v1.6.0\", \"v1.6.1\", \"v1.6.2\", \"v2.0.0-beta\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v2.0.0-beta\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.mockjax/2.0.0-beta\",\n  \"branch\": \"jquery.mockjax/v2.0.0-beta\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 78041691
  , issueComments = 1
  , issueMilestone = Nothing
  }