Issue
  { issueClosedAt = Just 2015 (-06) (-16) 15 : 57 : 39 UTC
  , issueUpdatedAt = 2015 (-06) (-16) 15 : 57 : 39 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4859/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4859")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4859
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1473227
        , simpleUserLogin = N "nehakadam"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1473227?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/nehakadam"
        }
  , issueTitle = "Add datetimepicker"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4859")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4859.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4859.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4859"
  , issueCreatedAt = 2015 (-05) (-20) 06 : 26 : 20 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 78394040
  , issueComments = 4
  , issueMilestone = Nothing
  }