Issue
  { issueClosedAt = Just 2015 (-05) (-20) 10 : 44 : 37 UTC
  , issueUpdatedAt = 2015 (-05) (-20) 10 : 44 : 38 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4866/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4866")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4866
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project u.js to 0.8.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4866")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4866.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4866.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4866"
  , issueCreatedAt = 2015 (-05) (-20) 10 : 44 : 29 UTC
  , issueBody =
      Just
        "libgrabber updated project u.js to 0.8.0.\n\n@iamso\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"u.js\",\n    \"repo\": \"iamso/u.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/u.js\",\n    \"localVersions\": [\"0.6.3\", \"0.6.4\", \"0.6.5\", \"0.7.0\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.1.7\", \"0.1.8\", \"0.2.0\", \"0.2.1\", \"0.3.0\", \"0.4.0\", \"0.4.1\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.6.0\", \"0.6.1\", \"0.6.2\", \"0.6.3\", \"0.6.4\", \"0.6.5\", \"0.7.0\", \"0.8.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.8.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/u.js/0.8.0\",\n  \"branch\": \"u.js/0.8.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 78473150
  , issueComments = 0
  , issueMilestone = Nothing
  }