Issue
  { issueClosedAt = Just 2015 (-05) (-20) 13 : 04 : 39 UTC
  , issueUpdatedAt = 2015 (-05) (-20) 13 : 04 : 40 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4867/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4867")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4867
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project AudioFX to v0.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4867")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4867.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4867.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4867"
  , issueCreatedAt = 2015 (-05) (-20) 13 : 04 : 33 UTC
  , issueBody =
      Just
        "libgrabber updated project AudioFX to v0.1.0.\n\n@madebywild\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"AudioFX\",\n    \"repo\": \"madebywild/audioFX\",\n    \"files\": {\n      \"include\": [\"dist/AudioFX.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/audiofx\",\n    \"localVersions\": [\"0.0.2\", \"0.0.4\"],\n    \"remoteVersions\": [\"v0.0.1\", \"v0.0.2\", \"v0.0.4\", \"v0.1.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/audiofx/0.1.0\",\n  \"branch\": \"AudioFX/v0.1.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 78516872
  , issueComments = 0
  , issueMilestone = Nothing
  }