Issue
  { issueClosedAt = Just 2015 (-05) (-21) 06 : 36 : 02 UTC
  , issueUpdatedAt = 2015 (-05) (-21) 06 : 36 : 02 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4879/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4879")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4879
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project es5-shim to v4.1.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4879")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4879.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4879.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4879"
  , issueCreatedAt = 2015 (-05) (-21) 06 : 35 : 54 UTC
  , issueBody =
      Just
        "libgrabber updated project es5-shim to v4.1.2.\n\n@es-shims\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"es5-shim\",\n    \"repo\": \"es-shims/es5-shim\",\n    \"files\": {\n      \"include\": [\"es5-sham.js\", \"es5-sham.map\", \"es5-sham.min.js\", \"es5-shim.js\", \"es5-shim.map\", \"es5-shim.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/es5.shim\",\n    \"localVersions\": [\"2.0.5\", \"2.1.0\", \"4.0.5\", \"4.0.6\", \"4.1.0\", \"4.1.1\"],\n    \"remoteVersions\": [\"v0.0.1\", \"v0.0.2\", \"v0.0.3\", \"v0.0.4\", \"v0.2.10\", \"v1.0.0\", \"v1.1.0\", \"v1.2.0\", \"v1.2.1\", \"v1.2.2\", \"v1.2.3\", \"v1.2.4\", \"v1.2.7\", \"v1.2.8\", \"v1.2.10\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.4\", \"v2.0.5\", \"v2.0.6\", \"v2.0.7\", \"v2.0.8\", \"v2.0.9\", \"v2.0.10\", \"v2.0.11\", \"v2.0.12\", \"v2.1.0\", \"v2.2.0\", \"v2.3.0\", \"v3.0.0\", \"v3.0.1\", \"v3.0.2\", \"v3.1.0\", \"v3.1.1\", \"v3.2.0\", \"v3.3.0\", \"v3.3.1\", \"v3.3.2\", \"v3.4.0\", \"v4.0.0\", \"v4.0.1\", \"v4.0.2\", \"v4.0.3\", \"v4.0.4\", \"v4.0.5\", \"v4.0.6\", \"v4.1.0\", \"v4.1.1\", \"v4.1.2\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v4.1.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/es5.shim/4.1.2\",\n  \"branch\": \"es5-shim/v4.1.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 78855993
  , issueComments = 0
  , issueMilestone = Nothing
  }