Issue
  { issueClosedAt = Just 2015 (-05) (-21) 08 : 40 : 07 UTC
  , issueUpdatedAt = 2015 (-05) (-21) 08 : 41 : 17 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4882/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4882")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4882
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1373940
        , simpleUserLogin = N "kokarn"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1373940?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/kokarn"
        }
  , issueTitle = "Add bootstrap-table"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4882")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4882.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4882.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4882"
  , issueCreatedAt = 2015 (-05) (-21) 08 : 11 : 24 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 78883987
  , issueComments = 5
  , issueMilestone = Nothing
  }