Issue
  { issueClosedAt = Just 2015 (-05) (-21) 09 : 05 : 49 UTC
  , issueUpdatedAt = 2015 (-05) (-21) 09 : 05 : 49 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4884/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4884")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4884
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project bootstrap.table to 1.7.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4884")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4884.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4884.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4884"
  , issueCreatedAt = 2015 (-05) (-21) 09 : 05 : 19 UTC
  , issueBody =
      Just
        "libgrabber updated project bootstrap.table to 1.7.0.\n\n@wenzhixin\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"bootstrap.table\",\n    \"repo\": \"wenzhixin/bootstrap-table\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/bootstrap.table\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.5\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.2.4\", \"1.3.0\", \"1.4.0\", \"1.5.0\", \"1.6.0\", \"1.7.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"1.7.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/bootstrap.table/1.7.0\",\n  \"branch\": \"bootstrap.table/1.7.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 78902510
  , issueComments = 0
  , issueMilestone = Nothing
  }