Issue
  { issueClosedAt = Just 2015 (-05) (-22) 17 : 36 : 02 UTC
  , issueUpdatedAt = 2015 (-05) (-22) 17 : 36 : 03 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4917/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4917")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4917
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project clusterize.js to v0.7.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4917")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4917.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4917.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4917"
  , issueCreatedAt = 2015 (-05) (-22) 17 : 35 : 39 UTC
  , issueBody =
      Just
        "libgrabber updated project clusterize.js to v0.7.0.\n\n@NeXTs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"clusterize.js\",\n    \"repo\": \"NeXTs/Clusterize.js\",\n    \"files\": {\n      \"include\": [\"clusterize.min.js\", \"clusterize.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/clusterize.js\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v0.0.2\", \"v0.2.0\", \"v0.3.1\", \"v0.4.0\", \"v0.4.1\", \"v0.5.0\", \"v.0.6.0\", \"v0.7.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.7.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/clusterize.js/0.7.0\",\n  \"branch\": \"clusterize.js/v0.7.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 79541682
  , issueComments = 1
  , issueMilestone = Nothing
  }