Issue
  { issueClosedAt = Just 2015 (-05) (-22) 19 : 12 : 45 UTC
  , issueUpdatedAt = 2015 (-05) (-22) 19 : 12 : 46 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4920/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4920")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4920
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project highstock to v2.1.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4920")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4920.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4920.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4920"
  , issueCreatedAt = 2015 (-05) (-22) 19 : 12 : 12 UTC
  , issueBody =
      Just
        "libgrabber updated project highstock to v2.1.5.\n\n@highslide-software\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"highstock\",\n    \"repo\": \"highslide-software/highstock-release\",\n    \"files\": {\n      \"exclude\": [\"README.md\", \"bower.json\", \"package.json\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/jsdelivr/files/highstock\",\n    \"localVersions\": [\"2.0.0\", \"2.0.1\", \"2.0.3\"],\n    \"remoteVersions\": [\"v1.3.10\", \"v2.0.0\", \"v2.0.1\", \"v2.0.3\", \"v2.0.4\", \"v2.1.0\", \"v2.1.1\", \"v2.1.2\", \"v2.1.3\", \"v2.1.4\", \"v2.1.5\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v2.1.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/highstock/2.1.5\",\n  \"branch\": \"highstock/v2.1.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 79573852
  , issueComments = 1
  , issueMilestone = Nothing
  }