Issue
  { issueClosedAt = Just 2015 (-05) (-22) 19 : 37 : 34 UTC
  , issueUpdatedAt = 2015 (-05) (-22) 19 : 37 : 35 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4921/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4921")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4921
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project formstone to 0.6.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4921")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4921.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4921.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4921"
  , issueCreatedAt = 2015 (-05) (-22) 19 : 37 : 06 UTC
  , issueBody =
      Just
        "libgrabber updated project formstone to 0.6.1.\n\n@formstone\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"formstone\",\n    \"repo\": \"formstone/formstone\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/formstone\",\n    \"localVersions\": [\"0.5.9\", \"0.5.10\", \"0.5.11\", \"0.5.12\", \"0.5.13\", \"0.5.14\", \"0.5.15\", \"0.5.16\", \"0.6.0\"],\n    \"remoteVersions\": [\"0.4.0\", \"0.4.1\", \"0.4.2\", \"0.4.3\", \"0.4.4\", \"0.4.5\", \"0.4.6\", \"0.4.7\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.5.3\", \"0.5.5\", \"0.5.6\", \"0.5.7\", \"0.5.8\", \"0.5.9\", \"0.5.10\", \"0.5.11\", \"0.5.12\", \"0.5.13\", \"0.5.14\", \"0.5.15\", \"0.5.16\", \"0.6.0\", \"0.6.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.6.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/formstone/0.6.1\",\n  \"branch\": \"formstone/0.6.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 79581420
  , issueComments = 0
  , issueMilestone = Nothing
  }