Issue
  { issueClosedAt = Just 2015 (-05) (-23) 05 : 45 : 03 UTC
  , issueUpdatedAt = 2015 (-05) (-23) 05 : 45 : 04 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4930/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4930")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4930
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project webcomponentsjs to v0.7.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4930")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4930.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4930.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4930"
  , issueCreatedAt = 2015 (-05) (-23) 05 : 44 : 58 UTC
  , issueBody =
      Just
        "libgrabber updated project webcomponentsjs to v0.7.1.\n\n@webcomponents\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"webcomponentsjs\",\n    \"repo\": \"webcomponents/webcomponentsjs\",\n    \"files\": {\n      \"include\": [\"webcomponents.min.js\", \"webcomponents-lite.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/webcomponentsjs\",\n    \"localVersions\": [\"0.5.2\", \"0.5.3\", \"0.5.4\", \"0.5.5-rc1\", \"0.5.5\", \"0.6.0\", \"0.6.1\", \"0.7.0\"],\n    \"remoteVersions\": [\"v0.4.2\", \"0.5.0\", \"0.5.1-1\", \"0.5.1\", \"0.5.2\", \"0.5.3-rc\", \"0.5.3-rc2\", \"0.5.3\", \"0.5.4\", \"0.5.5-rc1\", \"0.5.5\", \"0.6.0\", \"v0.6.0\", \"v0.6.1\", \"v0.6.2\", \"v0.7.0\", \"v0.7.1\"],\n    \"branchVersions\": [\"0.5.3-rc2\", \"0.5.5-rc1\"]\n  },\n  \"version\": \"v0.7.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/webcomponentsjs/0.7.1\",\n  \"branch\": \"webcomponentsjs/v0.7.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 79741060
  , issueComments = 0
  , issueMilestone = Nothing
  }