Issue
  { issueClosedAt = Just 2015 (-05) (-23) 18 : 13 : 47 UTC
  , issueUpdatedAt = 2015 (-05) (-23) 19 : 24 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4935/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4935")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4935
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4943837
        , simpleUserLogin = N "admiralsmaster"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/4943837?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/admiralsmaster"
        }
  , issueTitle = "Add update.json to TimelineJS."
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4935")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4935.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4935.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4935"
  , issueCreatedAt = 2015 (-05) (-23) 12 : 10 : 05 UTC
  , issueBody = Just "Update meta data.\n"
  , issueState = StateClosed
  , issueId = Id 79828602
  , issueComments = 0
  , issueMilestone = Nothing
  }