Issue
  { issueClosedAt = Just 2015 (-07) (-29) 18 : 27 : 57 UTC
  , issueUpdatedAt = 2015 (-07) (-29) 18 : 27 : 57 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4945/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4945")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4945
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7300018
        , simpleUserLogin = N "devmgn"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/7300018?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/devmgn"
        }
  , issueTitle = "background-size-htc v0.2.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4945")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4945.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4945.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4945"
  , issueCreatedAt = 2015 (-05) (-24) 15 : 04 : 41 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 80183648
  , issueComments = 3
  , issueMilestone = Nothing
  }