Issue
  { issueClosedAt = Just 2015 (-05) (-25) 13 : 48 : 59 UTC
  , issueUpdatedAt = 2015 (-05) (-25) 13 : 48 : 59 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4957/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4957")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4957
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 5130833
        , simpleUserLogin = N "jlaran"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/5130833?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jlaran"
        }
  , issueTitle = "Update update.json"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4957")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4957.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4957.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4957"
  , issueCreatedAt = 2015 (-05) (-25) 12 : 20 : 33 UTC
  , issueBody = Just "Adding cutback-stats.min.js to files\n"
  , issueState = StateClosed
  , issueId = Id 80519279
  , issueComments = 0
  , issueMilestone = Nothing
  }