Issue
  { issueClosedAt = Just 2015 (-05) (-25) 16 : 10 : 38 UTC
  , issueUpdatedAt = 2015 (-05) (-25) 16 : 10 : 38 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4959/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4959")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4959
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7548851
        , simpleUserLogin = N "PSSGCSim"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/7548851?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/PSSGCSim"
        }
  , issueTitle = "Added PSB Validator js library"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4959")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4959.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4959.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4959"
  , issueCreatedAt = 2015 (-05) (-25) 13 : 37 : 43 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 80539460
  , issueComments = 1
  , issueMilestone = Nothing
  }