Issue
  { issueClosedAt = Just 2015 (-05) (-26) 03 : 03 : 32 UTC
  , issueUpdatedAt = 2015 (-05) (-26) 03 : 03 : 33 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4966/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4966")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4966
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project anchorjs to 1.1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4966")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4966.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4966.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4966"
  , issueCreatedAt = 2015 (-05) (-26) 03 : 03 : 25 UTC
  , issueBody =
      Just
        "libgrabber updated project anchorjs to 1.1.1.\n\n@bryanbraun\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"anchorjs\",\n    \"repo\": \"bryanbraun/anchorjs\",\n    \"files\": {\n      \"include\": [\"anchor.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/anchorjs\",\n    \"localVersions\": [\"1.0.1\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.2.0\", \"0.3.0\", \"0.3.1\", \"0.4.0\", \"1.0.0\", \"1.0.1\", \"1.1.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"1.1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/anchorjs/1.1.1\",\n  \"branch\": \"anchorjs/1.1.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 80761965
  , issueComments = 0
  , issueMilestone = Nothing
  }