Issue
  { issueClosedAt = Just 2015 (-05) (-26) 07 : 43 : 46 UTC
  , issueUpdatedAt = 2015 (-05) (-26) 07 : 43 : 48 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4968/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4968")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4968
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project react-slick to 0.4.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4968")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4968.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/4968.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/4968"
  , issueCreatedAt = 2015 (-05) (-26) 07 : 43 : 42 UTC
  , issueBody =
      Just
        "libgrabber updated project react-slick to 0.4.1.\n\n@akiran\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"react-slick\",\n    \"repo\": \"akiran/react-slick\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/react.slick\",\n    \"localVersions\": [\"0.3.1\"],\n    \"remoteVersions\": [\"v0.3.1\", \"0.4.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.4.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/react.slick/0.4.1\",\n  \"branch\": \"react-slick/0.4.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 80841663
  , issueComments = 0
  , issueMilestone = Nothing
  }