Issue
  { issueClosedAt = Just 2015 (-05) (-29) 07 : 36 : 17 UTC
  , issueUpdatedAt = 2015 (-05) (-29) 07 : 36 : 19 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5022/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5022")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5022
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project cutback-js to v2.6"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5022")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5022.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5022.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5022"
  , issueCreatedAt = 2015 (-05) (-29) 07 : 36 : 10 UTC
  , issueBody =
      Just
        "libgrabber updated project cutback-js to v2.6.\n\n@jlaran\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"cutback-js\",\n    \"repo\": \"jlaran/cutback-js\",\n    \"files\": {\n      \"include\": [\"cutback.min.js\", \"cutback-stats.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/cutback-js\",\n    \"localVersions\": [\"2.0.0\", \"2.1.0\", \"2.2.0\", \"2.3.0\", \"2.4.0\", \"2.5.0\"],\n    \"remoteVersions\": [\"v2.0\", \"v2.1\", \"v2.2\", \"v2.3\", \"v2.4\", \"v2.5\", \"v2.6\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v2.6\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/cutback-js/2.6.0\",\n  \"branch\": \"cutback-js/v2.6\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 82311252
  , issueComments = 0
  , issueMilestone = Nothing
  }