Issue
  { issueClosedAt = Just 2015 (-05) (-29) 13 : 26 : 02 UTC
  , issueUpdatedAt = 2015 (-05) (-29) 13 : 26 : 02 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5026/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5026")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5026
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4065233
        , simpleUserLogin = N "RoberMac"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/4065233?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/RoberMac"
        }
  , issueTitle = "pull request"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5026")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5026.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5026.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5026"
  , issueCreatedAt = 2015 (-05) (-29) 13 : 02 : 37 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 82418745
  , issueComments = 1
  , issueMilestone = Nothing
  }