Issue
  { issueClosedAt = Just 2015 (-05) (-30) 09 : 28 : 15 UTC
  , issueUpdatedAt = 2015 (-05) (-30) 09 : 28 : 15 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5028/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5028")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5028
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4065233
        , simpleUserLogin = N "RoberMac"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/4065233?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/RoberMac"
        }
  , issueTitle = "pull request"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5028")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5028.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5028.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5028"
  , issueCreatedAt = 2015 (-05) (-29) 13 : 55 : 19 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 82438223
  , issueComments = 3
  , issueMilestone = Nothing
  }