Issue
  { issueClosedAt = Just 2014 (-03) (-23) 23 : 17 : 57 UTC
  , issueUpdatedAt = 2014 (-08) (-13) 13 : 35 : 34 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/503/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/503")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 503
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 2278974
        , simpleUserLogin = N "clutchwave"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/2278974?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/clutchwave"
        }
  , issueTitle = "PricePlow Initial Commit - v0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/503")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/503.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/503.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/503"
  , issueCreatedAt = 2014 (-03) (-23) 23 : 07 : 52 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 30001052
  , issueComments = 12
  , issueMilestone = Nothing
  }