Issue
  { issueClosedAt = Just 2015 (-05) (-31) 08 : 32 : 43 UTC
  , issueUpdatedAt = 2015 (-05) (-31) 08 : 32 : 44 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5051/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5051")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5051
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project mediaelement to 2.17.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5051")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5051.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5051.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5051"
  , issueCreatedAt = 2015 (-05) (-30) 22 : 12 : 00 UTC
  , issueBody =
      Just
        "libgrabber updated project mediaelement to 2.17.0.\n\n@johndyer\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"mediaelement\",\n    \"repo\": \"johndyer/mediaelement\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"exclude\": [\"jquery.js\", \"DO NOT CHANGE THESE FILES. USE -src- FOLDER.txt\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/jsdelivr/files/mediaelement\",\n    \"localVersions\": [\"2.10.0\", \"2.10.1\", \"2.10.3\", \"2.11.0\", \"2.12.0\", \"2.13.1\", \"2.14.2\", \"2.15.0\", \"2.15.1\", \"2.16.0\", \"2.16.1\", \"2.16.2\", \"2.16.3\", \"2.16.4\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.1\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.5\", \"1.1.6\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.0.4\", \"2.0.5\", \"2.0.6\", \"2.0.7\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.1.3\", \"2.1.4\", \"2.1.5\", \"2.1.6\", \"2.1.7\", \"2.1.8\", \"2.1.9\", \"2.2.0\", \"2.2.1\", \"2.2.2\", \"2.2.3\", \"2.2.4\", \"2.2.5\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"2.3.3\", \"2.4.0\", \"2.4.1\", \"2.4.2\", \"2.4.3\", \"2.5.0\", \"2.6.3\", \"2.6.4\", \"2.6.5\", \"2.7.0\", \"2.8.0\", \"2.8.1\", \"2.8.2\", \"2.9.0\", \"2.9.1\", \"2.9.2\", \"2.9.3\", \"2.9.4\", \"2.9.5\", \"2.10.0\", \"2.10.1\", \"2.10.2\", \"2.10.3\", \"2.11.0\", \"2.11.1\", \"2.11.2\", \"2.11.3\", \"2.12.0\", \"2.13.0\", \"2.13.1\", \"2.13.2\", \"2.14.0\", \"2.14.2\", \"2.15.0\", \"2.15.1\", \"2.16.0\", \"2.16.1\", \"2.16.2\", \"2.16.3\", \"2.16.4\", \"2.17.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"2.17.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/mediaelement/2.17.0\",\n  \"branch\": \"mediaelement/2.17.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 82927838
  , issueComments = 1
  , issueMilestone = Nothing
  }