Issue
  { issueClosedAt = Just 2015 (-05) (-31) 09 : 12 : 27 UTC
  , issueUpdatedAt = 2015 (-05) (-31) 09 : 12 : 27 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5055/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5055")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5055
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project PodPicker to v0.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5055")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5055.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5055.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5055"
  , issueCreatedAt = 2015 (-05) (-31) 09 : 12 : 19 UTC
  , issueBody =
      Just
        "libgrabber updated project PodPicker to v0.1.0.\n\n@RoberMac\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"PodPicker\",\n    \"repo\": \"RoberMac/PodPicker\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"PodPicker.min.js\", \"PodPicker.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/podpicker\",\n    \"localVersions\": [\"0.0.2\"],\n    \"remoteVersions\": [\"v0.0.2\", \"v0.1.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/podpicker/0.1.0\",\n  \"branch\": \"PodPicker/v0.1.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 83047148
  , issueComments = 0
  , issueMilestone = Nothing
  }