Issue
  { issueClosedAt = Just 2015 (-06) (-01) 13 : 35 : 06 UTC
  , issueUpdatedAt = 2015 (-06) (-01) 14 : 09 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5065/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5065")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5065
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 262105
        , simpleUserLogin = N "kahwee"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/262105?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/kahwee"
        }
  , issueTitle = "Adds in viewability.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5065")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5065.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5065.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5065"
  , issueCreatedAt = 2015 (-06) (-01) 12 : 57 : 14 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 83479011
  , issueComments = 6
  , issueMilestone = Nothing
  }