Issue
  { issueClosedAt = Just 2015 (-06) (-02) 22 : 13 : 51 UTC
  , issueUpdatedAt = 2015 (-06) (-02) 22 : 13 : 51 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5099/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5099")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5099
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project rxjs-dom to v6.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5099")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5099.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5099.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5099"
  , issueCreatedAt = 2015 (-06) (-02) 22 : 13 : 45 UTC
  , issueBody =
      Just
        "libgrabber updated project rxjs-dom to v6.0.0.\n\n@Reactive-Extensions\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"rxjs-dom\",\n    \"repo\": \"Reactive-Extensions/RxJS-DOM\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"rx.dom.js\", \"*.min.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/rxjs-dom\",\n    \"localVersions\": [\"2.0.3\", \"2.0.6\", \"5.0.4\", \"5.0.5\"],\n    \"remoteVersions\": [\"v2.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.0.4\", \"v2.0.5\", \"v2.0.6\", \"v2.0.8\", \"v3.0.0\", \"v3.0.1\", \"v3.0.2\", \"v4.0.0\", \"v4.0.1\", \"v4.0.2\", \"v4.0.3\", \"v4.0.4\", \"v5.0.0\", \"v5.0.1\", \"v5.0.2\", \"v5.0.3\", \"v5.0.4\", \"v5.0.5\", \"v6.0.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v6.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/rxjs-dom/6.0.0\",\n  \"branch\": \"rxjs-dom/v6.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 84235853
  , issueComments = 0
  , issueMilestone = Nothing
  }