Issue
  { issueClosedAt = Just 2015 (-06) (-03) 09 : 55 : 00 UTC
  , issueUpdatedAt = 2015 (-06) (-03) 12 : 02 : 22 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5108/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5108")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5108
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.mb.ytplayer to 2.9.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5108")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5108.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5108.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5108"
  , issueCreatedAt = 2015 (-06) (-03) 09 : 39 : 45 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.mb.ytplayer to 2.9.3.\n\n@pupunzi\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.mb.ytplayer\",\n    \"repo\": \"pupunzi/jquery.mb.YTPlayer\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"exclude\": [\"index.html\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.mb.ytplayer\",\n    \"localVersions\": [\"2.3.2\", \"2.5.5\"],\n    \"remoteVersions\": [\"1.0rc3\", \"1.1\", \"1.2rc1\", \"1.2.6\", \"1.3.0\", \"1.3.1\", \"2.2\", \"2.2.1\", \"2.2.2\", \"2.3\", \"2.3.1\", \"2.3.2\", \"2.5.0\", \"2.5.2\", \"2.5.4\", \"2.5.5\", \"2.5.7\", \"2.5.8\", \"2.5.9\", \"2.6.0\", \"2.6.3\", \"2.6.4\", \"2.6.5\", \"2.6.6\", \"2.6.7\", \"2.6.8\", \"2.7.0\", \"2.7.1\", \"2.7.2\", \"2.7.5\", \"2.7.7\", \"2.7.8\", \"2.7.9\", \"2.8.0\", \"2.8.5\", \"2.9.0\", \"2.9.1\", \"2.9.3\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"2.9.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.mb.ytplayer/2.9.3\",\n  \"branch\": \"jquery.mb.ytplayer/2.9.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 84464070
  , issueComments = 2
  , issueMilestone = Nothing
  }