Issue
  { issueClosedAt = Just 2015 (-06) (-03) 10 : 29 : 31 UTC
  , issueUpdatedAt = 2015 (-06) (-03) 11 : 19 : 46 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5110/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5110")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5110
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 123822
        , simpleUserLogin = N "vvo"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/123822?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/vvo"
        }
  , issueTitle = "Update project algoliasearch to 2.9.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5110")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5110.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5110.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5110"
  , issueCreatedAt = 2015 (-06) (-03) 10 : 28 : 09 UTC
  , issueBody = Nothing
  , issueState = StateClosed
  , issueId = Id 84483110
  , issueComments = 1
  , issueMilestone = Nothing
  }