Issue
  { issueClosedAt = Just 2015 (-06) (-03) 12 : 26 : 09 UTC
  , issueUpdatedAt = 2015 (-06) (-03) 12 : 26 : 14 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5114/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5114")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5114
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 5274747
        , simpleUserLogin = N "hubdotcom"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/5274747?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/hubdotcom"
        }
  , issueTitle = "Fix grammar and link"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5114")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5114.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5114.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5114"
  , issueCreatedAt = 2015 (-06) (-03) 12 : 09 : 03 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 84525570
  , issueComments = 1
  , issueMilestone = Nothing
  }