Issue
  { issueClosedAt = Just 2015 (-06) (-04) 04 : 56 : 40 UTC
  , issueUpdatedAt = 2015 (-06) (-04) 04 : 56 : 40 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5128/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5128")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5128
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project Backbone.ModelBinder to 1.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5128")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5128.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5128.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5128"
  , issueCreatedAt = 2015 (-06) (-04) 04 : 56 : 35 UTC
  , issueBody =
      Just
        "libgrabber updated project Backbone.ModelBinder to 1.1.0.\n\n@theironcook\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"Backbone.ModelBinder\",\n    \"repo\": \"theironcook/Backbone.ModelBinder\",\n    \"files\": {\n      \"include\": [\"Backbone.ModelBinder.min.js\", \"Backbone.CollectionBinder.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/backbone.modelbinder\",\n    \"localVersions\": [\"1.0.4\", \"1.0.5\", \"1.0.6\"],\n    \"remoteVersions\": [\"v0.1.2\", \"v0.1.3\", \"v0.1.4\", \"v0.1.5\", \"v0.1.6\", \"v1.0.0\", \"v1.0.2\", \"v1.0.4\", \"v1.0.5\", \"v1.0.6\", \"1.1.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"1.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/backbone.modelbinder/1.1.0\",\n  \"branch\": \"Backbone.ModelBinder/1.1.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 84912749
  , issueComments = 0
  , issueMilestone = Nothing
  }