Issue
  { issueClosedAt = Just 2015 (-06) (-16) 03 : 08 : 16 UTC
  , issueUpdatedAt = 2015 (-06) (-16) 03 : 11 : 14 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5156/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5156")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5156
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 5173131
        , simpleUserLogin = N "ISNIT0"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/5173131?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ISNIT0"
        }
  , issueTitle = "Adding Taken.JS"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5156")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5156.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5156.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5156"
  , issueCreatedAt = 2015 (-06) (-04) 14 : 54 : 19 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 85133538
  , issueComments = 3
  , issueMilestone = Nothing
  }