Issue
  { issueClosedAt = Just 2014 (-03) (-27) 12 : 02 : 48 UTC
  , issueUpdatedAt = 2014 (-07) (-21) 19 : 02 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/516/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/516")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 516
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1308419
        , simpleUserLogin = N "tomByrer"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1308419?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/tomByrer"
        }
  , issueTitle = "add Reactive.js 0.3.9"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/516")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/516.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/516.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/516"
  , issueCreatedAt = 2014 (-03) (-27) 05 : 52 : 23 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 30275465
  , issueComments = 2
  , issueMilestone = Nothing
  }