Issue
  { issueClosedAt = Just 2015 (-06) (-06) 07 : 14 : 00 UTC
  , issueUpdatedAt = 2015 (-06) (-06) 12 : 29 : 15 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5192/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5192")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5192
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project stickynavbar.js to 1.3.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5192")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5192.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5192.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5192"
  , issueCreatedAt = 2015 (-06) (-06) 07 : 13 : 57 UTC
  , issueBody =
      Just
        "libgrabber updated project stickynavbar.js to 1.3.0.\n\n@jbutko\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"stickynavbar.js\",\n    \"repo\": \"jbutko/stickyNavbar.js\",\n    \"files\": {\n      \"basePath\": \"/\",\n      \"include\": [\"jquery.stickyNavbar.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/stickynavbar.js\",\n    \"localVersions\": [\"1.0.5\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.2.0\", \"1.2.1\", \"1.2.2\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.3.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"1.3.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/stickynavbar.js/1.3.0\",\n  \"branch\": \"stickynavbar.js/1.3.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 85715325
  , issueComments = 3
  , issueMilestone = Nothing
  }