Issue
  { issueClosedAt = Just 2015 (-06) (-06) 09 : 12 : 22 UTC
  , issueUpdatedAt = 2015 (-06) (-06) 09 : 12 : 23 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5194/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5194")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5194
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project PodPicker to v0.2.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5194")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5194.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5194.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5194"
  , issueCreatedAt = 2015 (-06) (-06) 09 : 12 : 18 UTC
  , issueBody =
      Just
        "libgrabber updated project PodPicker to v0.2.1.\n\n@RoberMac\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"PodPicker\",\n    \"repo\": \"RoberMac/PodPicker\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"PodPicker.min.js\", \"PodPicker.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/podpicker\",\n    \"localVersions\": [\"0.0.2\", \"0.1.0\", \"0.2.0\"],\n    \"remoteVersions\": [\"v0.0.2\", \"v0.1.0\", \"v0.2.0\", \"v0.2.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.2.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/podpicker/0.2.1\",\n  \"branch\": \"PodPicker/v0.2.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 85726224
  , issueComments = 0
  , issueMilestone = Nothing
  }