Issue
  { issueClosedAt = Just 2015 (-06) (-08) 17 : 05 : 30 UTC
  , issueUpdatedAt = 2015 (-06) (-09) 07 : 41 : 52 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5206/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5206")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5206
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 425985
        , simpleUserLogin = N "ewino"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/425985?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ewino"
        }
  , issueTitle = "Added phoneformat.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5206")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5206.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5206.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5206"
  , issueCreatedAt = 2015 (-06) (-07) 13 : 15 : 03 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 85902268
  , issueComments = 1
  , issueMilestone = Nothing
  }