Issue
  { issueClosedAt = Just 2015 (-06) (-08) 09 : 06 : 08 UTC
  , issueUpdatedAt = 2015 (-07) (-21) 05 : 01 : 52 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5217/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5217")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5217
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 104607
        , simpleUserLogin = N "ping"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/104607?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ping"
        }
  , issueTitle = "Update jsdiff to 1.4.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5217")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5217.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5217.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5217"
  , issueCreatedAt = 2015 (-06) (-08) 04 : 27 : 04 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 86019241
  , issueComments = 0
  , issueMilestone = Nothing
  }