Issue
  { issueClosedAt = Just 2015 (-06) (-08) 15 : 38 : 51 UTC
  , issueUpdatedAt = 2015 (-06) (-08) 15 : 38 : 52 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5221/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5221")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5221
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jQuery.leanModal2 to 2.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5221")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5221.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5221.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5221"
  , issueCreatedAt = 2015 (-06) (-08) 15 : 38 : 47 UTC
  , issueBody =
      Just
        "libgrabber updated project jQuery.leanModal2 to 2.2.\n\n@eustasy\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jQuery.leanModal2\",\n    \"repo\": \"eustasy/jQuery.leanModal2\",\n    \"files\": {\n      \"include\": [\"jQuery.leanModal2.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.leanmodal2\",\n    \"localVersions\": [\"2.0.0\", \"2.1.0\"],\n    \"remoteVersions\": [\"2.0\", \"2.1\", \"2.2\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"2.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.leanmodal2/2.2.0\",\n  \"branch\": \"jQuery.leanModal2/2.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 86226826
  , issueComments = 0
  , issueMilestone = Nothing
  }