Issue
  { issueClosedAt = Just 2015 (-06) (-10) 19 : 03 : 02 UTC
  , issueUpdatedAt = 2015 (-06) (-10) 19 : 03 : 03 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5251/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5251")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5251
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular.locker to 2.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5251")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5251.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5251.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5251"
  , issueCreatedAt = 2015 (-06) (-10) 19 : 02 : 57 UTC
  , issueBody =
      Just
        "libgrabber updated project angular.locker to 2.0.0.\n\n@tymondesigns\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"angular.locker\",\n    \"repo\": \"tymondesigns/angular-locker\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"angular-locker.min.js\", \"angular-locker.min.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/angular.locker\",\n    \"localVersions\": [\"1.0.2\", \"1.0.3\", \"1.1.0\", \"1.1.1\", \"1.2.0\", \"1.2.1\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.3.0\", \"0.3.1\", \"0.3.2\", \"0.4.0\", \"0.4.1\", \"0.5.0\", \"0.6.0\", \"0.6.1\", \"0.6.2\", \"0.6.3\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.1.0\", \"1.1.1\", \"1.2.0\", \"1.2.1\", \"2.0.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"2.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/angular.locker/2.0.0\",\n  \"branch\": \"angular.locker/2.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 87071814
  , issueComments = 0
  , issueMilestone = Nothing
  }