Issue
  { issueClosedAt = Just 2015 (-06) (-10) 20 : 59 : 51 UTC
  , issueUpdatedAt = 2015 (-06) (-11) 07 : 24 : 51 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5254/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5254")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5254
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1695972
        , simpleUserLogin = N "pnommensen"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1695972?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/pnommensen"
        }
  , issueTitle = "adding retinajs"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5254")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5254.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5254.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5254"
  , issueCreatedAt = 2015 (-06) (-10) 20 : 59 : 29 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 87105699
  , issueComments = 1
  , issueMilestone = Nothing
  }