Issue
  { issueClosedAt = Just 2014 (-03) (-28) 22 : 12 : 16 UTC
  , issueUpdatedAt = 2014 (-03) (-28) 22 : 14 : 47 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/527/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/527")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 527
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 316840
        , simpleUserLogin = N "jcockhren"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/316840?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jcockhren"
        }
  , issueTitle = "add JS file for piwik 2.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/527")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/527.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/527.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/527"
  , issueCreatedAt = 2014 (-03) (-28) 22 : 11 : 31 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 30426785
  , issueComments = 0
  , issueMilestone = Nothing
  }