Issue
  { issueClosedAt = Just 2015 (-06) (-13) 10 : 37 : 59 UTC
  , issueUpdatedAt = 2015 (-06) (-13) 10 : 37 : 59 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5281/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5281")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5281
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1621293
        , simpleUserLogin = N "Sneezry"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1621293?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Sneezry"
        }
  , issueTitle = "Create info.ini"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5281")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5281.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5281.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5281"
  , issueCreatedAt = 2015 (-06) (-12) 19 : 40 : 51 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 87830286
  , issueComments = 3
  , issueMilestone = Nothing
  }