Issue
  { issueClosedAt = Just 2015 (-06) (-15) 15 : 26 : 54 UTC
  , issueUpdatedAt = 2015 (-06) (-15) 15 : 48 : 43 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5283/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5283")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5283
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 661958
        , simpleUserLogin = N "lgaticaq"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/661958?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/lgaticaq"
        }
  , issueTitle = "Create update.json"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5283")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5283.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5283.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5283"
  , issueCreatedAt = 2015 (-06) (-12) 21 : 28 : 24 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 87857619
  , issueComments = 2
  , issueMilestone = Nothing
  }