Issue
  { issueClosedAt = Just 2015 (-06) (-13) 11 : 07 : 14 UTC
  , issueUpdatedAt = 2015 (-06) (-13) 11 : 07 : 14 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5287/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5287")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5287
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project gridjs to 0.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5287")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5287.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5287.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5287"
  , issueCreatedAt = 2015 (-06) (-13) 11 : 07 : 06 UTC
  , issueBody =
      Just
        "libgrabber updated project gridjs to 0.1.0.\n\n@gridjs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"gridjs\",\n    \"repo\": \"gridjs/gridjs\",\n    \"files\": {\n      \"include\": [\"gridjs.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/gridjs\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.1.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/gridjs/0.1.0\",\n  \"branch\": \"gridjs/0.1.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 87985304
  , issueComments = 0
  , issueMilestone = Nothing
  }