Issue
  { issueClosedAt = Just 2015 (-06) (-13) 15 : 23 : 06 UTC
  , issueUpdatedAt = 2015 (-06) (-13) 15 : 30 : 05 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5290/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5290")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5290
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 5274747
        , simpleUserLogin = N "hubdotcom"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/5274747?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/hubdotcom"
        }
  , issueTitle = "Add update.json"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5290")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5290.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5290.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5290"
  , issueCreatedAt = 2015 (-06) (-13) 15 : 01 : 51 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 88017229
  , issueComments = 0
  , issueMilestone = Nothing
  }