Issue
  { issueClosedAt = Just 2015 (-06) (-15) 15 : 05 : 45 UTC
  , issueUpdatedAt = 2015 (-06) (-15) 15 : 05 : 45 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5309/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5309")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5309
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project cutback-js to v3.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5309")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5309.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5309.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5309"
  , issueCreatedAt = 2015 (-06) (-15) 15 : 05 : 40 UTC
  , issueBody =
      Just
        "libgrabber updated project cutback-js to v3.0.\n\n@jlaran\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"cutback-js\",\n    \"repo\": \"jlaran/cutback-js\",\n    \"files\": {\n      \"include\": [\"cutback.min.js\", \"cutback-stats.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/cutback-js\",\n    \"localVersions\": [\"2.0.0\", \"2.1.0\", \"2.2.0\", \"2.3.0\", \"2.4.0\", \"2.5.0\", \"2.6.0\", \"2.7.0\", \"2.8.0\", \"2.9.0\"],\n    \"remoteVersions\": [\"v2.0\", \"v2.1\", \"v2.2\", \"v2.3\", \"v2.4\", \"v2.5\", \"v2.6\", \"v2.7\", \"v2.8\", \"v2.9\", \"v3.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v3.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/cutback-js/3.0.0\",\n  \"branch\": \"cutback-js/v3.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 88453071
  , issueComments = 0
  , issueMilestone = Nothing
  }