Issue
  { issueClosedAt = Just 2015 (-06) (-15) 16 : 03 : 07 UTC
  , issueUpdatedAt = 2015 (-06) (-15) 16 : 03 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5314/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5314")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5314
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project algoliasearch.helper to 2.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5314")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5314.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5314.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5314"
  , issueCreatedAt = 2015 (-06) (-15) 16 : 03 : 01 UTC
  , issueBody =
      Just
        "libgrabber updated project algoliasearch.helper to 2.1.0.\n\n@algolia\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"algoliasearch.helper\",\n    \"repo\": \"algolia/algoliasearch-helper-js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/algoliasearch.helper\",\n    \"localVersions\": [\"1.0.0\", \"1.1.0\", \"2.0.0-beta\", \"2.0.0-rc5\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.0.4\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.1.0\", \"2.0.0-beta\", \"2.0.0-rc5\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.0.4\", \"2.1.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"2.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/algoliasearch.helper/2.1.0\",\n  \"branch\": \"algoliasearch.helper/2.1.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 88469113
  , issueComments = 0
  , issueMilestone = Nothing
  }