Issue
  { issueClosedAt = Just 2014 (-03) (-30) 16 : 30 : 08 UTC
  , issueUpdatedAt = 2014 (-10) (-24) 11 : 30 : 42 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/532/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/532")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 532
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 5640466
        , simpleUserLogin = N "Exacore"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/5640466?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Exacore"
        }
  , issueTitle = "Add jquery.adaptive-backgrounds.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/532")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/532.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/532.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/532"
  , issueCreatedAt = 2014 (-03) (-30) 16 : 14 : 19 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 30468234
  , issueComments = 7
  , issueMilestone = Nothing
  }