Issue
  { issueClosedAt = Just 2015 (-06) (-16) 03 : 05 : 12 UTC
  , issueUpdatedAt = 2015 (-06) (-23) 13 : 18 : 01 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5320/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5320")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5320
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project human-date to 1.3.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5320")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5320.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5320.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5320"
  , issueCreatedAt = 2015 (-06) (-16) 02 : 07 : 27 UTC
  , issueBody =
      Just
        "libgrabber updated project human-date to 1.3.2.\n\n@montanaflynn\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"human-date\",\n    \"repo\": \"montanaflynn/human-date\",\n    \"files\": {\n      \"basePath\": \"/\",\n      \"include\": [\"humandate.min.js\", \"humandate.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/human-date\",\n    \"localVersions\": [\"1.3.1\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.3.0\", \"0.3.1\", \"0.3.2\", \"0.3.3\", \"0.3.4\", \"1.0.0\", \"1.0.1\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.3.0\", \"1.3.1\", \"1.3.2\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"1.3.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/human-date/1.3.2\",\n  \"branch\": \"human-date/1.3.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 88590619
  , issueComments = 1
  , issueMilestone = Nothing
  }