Issue
  { issueClosedAt = Just 2015 (-06) (-17) 00 : 40 : 06 UTC
  , issueUpdatedAt = 2015 (-06) (-17) 00 : 40 : 06 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5322/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5322")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5322
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3369372
        , simpleUserLogin = N "dylo0"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/3369372?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/dylo0"
        }
  , issueTitle = "Added pathforajs"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5322")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5322.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5322.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5322"
  , issueCreatedAt = 2015 (-06) (-16) 12 : 01 : 50 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 88706870
  , issueComments = 1
  , issueMilestone = Nothing
  }