Issue
  { issueClosedAt = Just 2014 (-03) (-30) 16 : 57 : 01 UTC
  , issueUpdatedAt = 2014 (-10) (-24) 11 : 30 : 38 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/533/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/533")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 533
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 5640466
        , simpleUserLogin = N "Exacore"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/5640466?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Exacore"
        }
  , issueTitle = "Add jQuery Selectric 1.6.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/533")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/533.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/533.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/533"
  , issueCreatedAt = 2014 (-03) (-30) 16 : 41 : 00 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 30468823
  , issueComments = 3
  , issueMilestone = Nothing
  }