Issue
  { issueClosedAt = Just 2015 (-06) (-28) 23 : 24 : 36 UTC
  , issueUpdatedAt = 2015 (-06) (-28) 23 : 24 : 36 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5335/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5335")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5335
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 355874
        , simpleUserLogin = N "sancospi"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/355874?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/sancospi"
        }
  , issueTitle = "Branch 1.4.x updated to 1.4.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5335")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5335.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5335.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5335"
  , issueCreatedAt = 2015 (-06) (-17) 15 : 07 : 42 UTC
  , issueBody = Just "Branch 1.4.x updated to 1.4.1\n"
  , issueState = StateClosed
  , issueId = Id 89043423
  , issueComments = 6
  , issueMilestone = Nothing
  }