Issue
  { issueClosedAt = Just 2015 (-06) (-20) 16 : 56 : 21 UTC
  , issueUpdatedAt = 2015 (-06) (-20) 16 : 56 : 23 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5342/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5342")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5342
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 126466
        , simpleUserLogin = N "egilkh"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/126466?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/egilkh"
        }
  , issueTitle = "Add ngStorage."
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5342")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5342.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5342.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5342"
  , issueCreatedAt = 2015 (-06) (-17) 20 : 16 : 08 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 89114175
  , issueComments = 1
  , issueMilestone = Nothing
  }