Issue
  { issueClosedAt = Just 2015 (-06) (-20) 17 : 03 : 33 UTC
  , issueUpdatedAt = 2015 (-06) (-20) 17 : 03 : 55 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5374/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5374")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5374
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3819625
        , simpleUserLogin = N "as-com"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3819625?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/as-com"
        }
  , issueTitle = "Create update.json for KaTeX"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5374")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5374.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5374.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5374"
  , issueCreatedAt = 2015 (-06) (-20) 01 : 33 : 28 UTC
  , issueBody = Just "I hope this works...\n"
  , issueState = StateClosed
  , issueId = Id 89699013
  , issueComments = 2
  , issueMilestone = Nothing
  }