Issue
  { issueClosedAt = Just 2015 (-06) (-20) 17 : 17 : 03 UTC
  , issueUpdatedAt = 2015 (-06) (-20) 17 : 17 : 03 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5378/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5378")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5378
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project ngStorage to 0.3.6"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5378")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5378.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5378.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5378"
  , issueCreatedAt = 2015 (-06) (-20) 17 : 16 : 58 UTC
  , issueBody =
      Just
        "libgrabber updated project ngStorage to 0.3.6.\n\n@gsklee\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"ngStorage\",\n    \"repo\": \"gsklee/ngStorage\",\n    \"files\": {\n      \"include\": [\"ngStorage.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/ngstorage\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.1.0\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.3.0\", \"0.3.3\", \"0.3.4\", \"0.3.5\", \"0.3.6\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.3.6\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/ngstorage/0.3.6\",\n  \"branch\": \"ngStorage/0.3.6\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 89792874
  , issueComments = 0
  , issueMilestone = Nothing
  }