Issue
  { issueClosedAt = Just 2015 (-06) (-22) 20 : 19 : 31 UTC
  , issueUpdatedAt = 2015 (-06) (-22) 20 : 19 : 32 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5403/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5403")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5403
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project svg.js to 2.0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5403")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5403.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5403.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5403"
  , issueCreatedAt = 2015 (-06) (-22) 20 : 19 : 26 UTC
  , issueBody =
      Just
        "libgrabber updated project svg.js to 2.0.2.\n\n@wout\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"svg.js\",\n    \"repo\": \"wout/svg.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"svg.min.js\", \"svg.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/svg.js\",\n    \"localVersions\": [\"0.6.0\", \"0.23.0\", \"0.32.0\", \"1.0.0-rc3\", \"1.0.1\", \"2.0.0\", \"2.0.1\"],\n    \"remoteVersions\": [\"v0.1\", \"v0.2\", \"v0.3\", \"v0.4\", \"v0.5\", \"v0.6\", \"v0.7\", \"v0.8\", \"v0.9\", \"v0.10\", \"v0.11\", \"v0.12\", \"v0.13\", \"v0.14\", \"v0.15\", \"v0.16\", \"v0.17\", \"v0.18\", \"v0.19\", \"v0.20\", \"v0.21\", \"v0.22\", \"v0.23\", \"v0.24\", \"v0.25\", \"v0.26\", \"v0.27\", \"v0.28\", \"v0.29\", \"v0.30\", \"v0.31\", \"v0.32\", \"v0.33\", \"v0.34\", \"v0.35\", \"v0.36\", \"v0.37\", \"v0.38\", \"v1.0rc1\", \"v1.0rc2\", \"v1.0rc3\", \"1.0.0-rc.4\", \"1.0.0-rc.5\", \"1.0.0-rc.6\", \"1.0.0-rc.7\", \"1.0.0-rc.8\", \"1.0.0-rc.9\", \"1.0.0\", \"1.0.1\", \"1.1.0\", \"2.0.0-rc.1\", \"2.0.0\", \"2.0.1\", \"2.0.2\"],\n    \"branchVersions\": [\"2.0.0-rc.1\"]\n  },\n  \"version\": \"2.0.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/svg.js/2.0.2\",\n  \"branch\": \"svg.js/2.0.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 90201892
  , issueComments = 0
  , issueMilestone = Nothing
  }