Issue
  { issueClosedAt = Just 2015 (-06) (-23) 02 : 45 : 16 UTC
  , issueUpdatedAt = 2015 (-06) (-23) 02 : 45 : 16 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5421/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5421")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5421
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project simplemde-markdown-editor to 1.1.6"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5421")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5421.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5421.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5421"
  , issueCreatedAt = 2015 (-06) (-23) 02 : 45 : 11 UTC
  , issueBody =
      Just
        "libgrabber updated project simplemde-markdown-editor to 1.1.6.\n\n@NextStepWebs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"simplemde-markdown-editor\",\n    \"repo\": \"NextStepWebs/simplemde-markdown-editor\",\n    \"files\": {\n      \"include\": [\"simplemde.min.js\", \"simplemde.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/simplemde\",\n    \"localVersions\": [\"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.5\", \"1.1.6\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"1.1.6\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/simplemde/1.1.6\",\n  \"branch\": \"simplemde-markdown-editor/1.1.6\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 90269994
  , issueComments = 0
  , issueMilestone = Nothing
  }