Issue
  { issueClosedAt = Just 2015 (-06) (-26) 16 : 41 : 21 UTC
  , issueUpdatedAt = 2015 (-07) (-10) 17 : 27 : 05 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5427/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5427")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5427
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project flexslider to 2.5.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5427")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5427.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5427.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5427"
  , issueCreatedAt = 2015 (-06) (-23) 13 : 49 : 47 UTC
  , issueBody =
      Just
        "libgrabber updated project flexslider to 2.5.0.\n\n@woothemes\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"flexslider\",\n    \"repo\": \"woothemes/FlexSlider\",\n    \"files\": {\n      \"include\": [\"jquery.flexslider.js\", \" jquery.flexslider-min.js\", \"flexslider.css\", \"./fonts/*\", \"./images/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/flexslider\",\n    \"localVersions\": [\"1.8.0\", \"2.0.0\", \"2.1.0\", \"2.2.0\", \"2.2.2\", \"2.3.0\", \"2.4.0\"],\n    \"remoteVersions\": [\"2.5.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"2.5.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/flexslider/2.5.0\",\n  \"branch\": \"flexslider/2.5.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 90395665
  , issueComments = 2
  , issueMilestone = Nothing
  }