Issue
  { issueClosedAt = Just 2014 (-04) (-01) 18 : 48 : 29 UTC
  , issueUpdatedAt = 2014 (-04) (-01) 18 : 48 : 29 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/544/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/544")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 544
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1915268
        , simpleUserLogin = N "irazasyed"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1915268?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/irazasyed"
        }
  , issueTitle = "Add HeadroomJS v0.5.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/544")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/544.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/544.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/544"
  , issueCreatedAt = 2014 (-04) (-01) 18 : 32 : 25 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 30624988
  , issueComments = 4
  , issueMilestone = Nothing
  }