Issue
  { issueClosedAt = Just 2015 (-06) (-24) 05 : 00 : 19 UTC
  , issueUpdatedAt = 2015 (-07) (-10) 17 : 27 : 05 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5440/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5440")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5440
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jstree to 3.1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5440")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5440.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5440.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5440"
  , issueCreatedAt = 2015 (-06) (-24) 03 : 38 : 03 UTC
  , issueBody =
      Just
        "libgrabber updated project jstree to 3.1.1.\n\n@vakata\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jstree\",\n    \"repo\": \"vakata/jstree\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.jstree\",\n    \"localVersions\": [\"0.0.0-pre1.0\", \"2.0.0-a\", \"3.0.0-beta3\", \"3.0.0-beta10\"],\n    \"remoteVersions\": [\"2.0.0-alpha\", \"3.0.0-beta\", \"3.0.0-beta2\", \"3.0.0-beta3\", \"3.0.0-beta4\", \"3.0.0-beta5\", \"3.0.0-beta6\", \"3.0.0-beta7\", \"3.0.0-beta8\", \"3.0.0-beta9\", \"3.0.0-beta10\", \"3.0.0\", \"3.0.1\", \"3.0.2\", \"3.0.3\", \"3.0.4\", \"3.0.5\", \"3.0.6\", \"3.0.7\", \"3.0.8\", \"3.0.9\", \"3.1.0\", \"3.1.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"3.1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.jstree/3.1.1\",\n  \"branch\": \"jstree/3.1.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 90555210
  , issueComments = 1
  , issueMilestone = Nothing
  }