Issue
  { issueClosedAt = Just 2015 (-06) (-24) 04 : 59 : 43 UTC
  , issueUpdatedAt = 2015 (-07) (-10) 17 : 27 : 05 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5441/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5441")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5441
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project keen.js to v3.2.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5441")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5441.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5441.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5441"
  , issueCreatedAt = 2015 (-06) (-24) 04 : 10 : 23 UTC
  , issueBody =
      Just
        "libgrabber updated project keen.js to v3.2.5.\n\n@keen\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"keen.js\",\n    \"repo\": \"keen/keen-js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/keen.js\",\n    \"localVersions\": [\"3.2.3\", \"3.2.4\"],\n    \"remoteVersions\": [\"v3.0.0-pre\", \"v3.0.1\", \"v3.0.2\", \"v3.0.3\", \"v3.0.4\", \"v3.0.5\", \"v3.0.7\", \"v3.0.8\", \"v3.0.9\", \"v3.1.0-beta\", \"v3.1.0\", \"v3.2.0\", \"v3.2.1\", \"v3.2.2\", \"v3.2.3\", \"v3.2.4\", \"v3.2.5\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v3.2.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/keen.js/3.2.5\",\n  \"branch\": \"keen.js/v3.2.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 90558867
  , issueComments = 1
  , issueMilestone = Nothing
  }