Issue
  { issueClosedAt = Just 2015 (-06) (-24) 18 : 45 : 45 UTC
  , issueUpdatedAt = 2015 (-06) (-24) 18 : 45 : 45 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5447/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5447")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5447
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 150913
        , simpleUserLogin = N "edwinm"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/150913?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/edwinm"
        }
  , issueTitle = "Create update.json"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5447")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5447.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5447.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5447"
  , issueCreatedAt = 2015 (-06) (-24) 18 : 36 : 38 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 90755360
  , issueComments = 1
  , issueMilestone = Nothing
  }