Issue
  { issueClosedAt = Just 2015 (-06) (-24) 21 : 05 : 41 UTC
  , issueUpdatedAt = 2015 (-06) (-24) 21 : 05 : 42 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5459/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5459")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5459
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project bootstrap.wizard to 1.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5459")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5459.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5459.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5459"
  , issueCreatedAt = 2015 (-06) (-24) 21 : 05 : 37 UTC
  , issueBody =
      Just
        "libgrabber updated project bootstrap.wizard to 1.2.\n\n@VinceG\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"bootstrap.wizard\",\n    \"repo\": \"VinceG/twitter-bootstrap-wizard\",\n    \"files\": {\n      \"include\": [\"jquery.bootstrap.wizard.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/bootstrap.wizard\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"1.0.0\", \"1.0\", \"1.1\", \"1.2\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"1.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/bootstrap.wizard/1.2.0\",\n  \"branch\": \"bootstrap.wizard/1.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 90780092
  , issueComments = 0
  , issueMilestone = Nothing
  }