Issue
  { issueClosedAt = Just 2015 (-06) (-25) 08 : 10 : 38 UTC
  , issueUpdatedAt = 2015 (-06) (-25) 08 : 10 : 39 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5466/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5466")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5466
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jsface to 2.4.6"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5466")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5466.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5466.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5466"
  , issueCreatedAt = 2015 (-06) (-25) 08 : 09 : 44 UTC
  , issueBody =
      Just
        "libgrabber updated project jsface to 2.4.6.\n\n@tnhu\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jsface\",\n    \"repo\": \"tnhu/jsface\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jsface\",\n    \"localVersions\": [\"0.1.0\", \"2.2.0\", \"2.3.0\", \"2.4.0\", \"2.4.1\", \"2.4.2\", \"2.4.5\"],\n    \"remoteVersions\": [\"2.1.1\", \"2.2.0\", \"2.3.0\", \"2.4.0\", \"2.4.1\", \"2.4.2\", \"2.4.5\", \"2.4.6\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"2.4.6\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jsface/2.4.6\",\n  \"branch\": \"jsface/2.4.6\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 90891619
  , issueComments = 1
  , issueMilestone = Nothing
  }