Issue
  { issueClosedAt = Just 2015 (-06) (-25) 09 : 12 : 13 UTC
  , issueUpdatedAt = 2015 (-06) (-25) 09 : 12 : 14 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5468/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5468")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5468
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project mclass to 1.0.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5468")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5468.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5468.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5468"
  , issueCreatedAt = 2015 (-06) (-25) 09 : 12 : 08 UTC
  , issueBody =
      Just
        "libgrabber updated project mclass to 1.0.3.\n\n@edwinm\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"mclass\",\n    \"repo\": \"edwinm/mClass\",\n    \"files\": {\n      \"include\": [\"mclass-min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/mclass\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"1.0.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/mclass/1.0.3\",\n  \"branch\": \"mclass/1.0.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 90903652
  , issueComments = 0
  , issueMilestone = Nothing
  }