Issue
  { issueClosedAt = Just 2015 (-06) (-25) 14 : 06 : 24 UTC
  , issueUpdatedAt = 2015 (-06) (-25) 14 : 06 : 25 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5472/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5472")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5472
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project flag-icon-css to 0.7.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5472")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5472.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5472.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5472"
  , issueCreatedAt = 2015 (-06) (-25) 13 : 55 : 40 UTC
  , issueBody =
      Just
        "libgrabber updated project flag-icon-css to 0.7.1.\n\n@lipis\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"flag-icon-css\",\n    \"repo\": \"lipis/flag-icon-css\",\n    \"files\": {\n      \"include\": [\"./css/**/*\", \"./flags/**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/flag-icon-css\",\n    \"localVersions\": [\"0.6.0\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.2.0\", \"0.3.0\", \"0.4.0\", \"0.5.0\", \"0.5.1\", \"0.6.0\", \"0.6.1\", \"0.6.2\", \"0.6.3\", \"0.6.4\", \"0.6.5\", \"0.7.0\", \"0.7.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.7.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/flag-icon-css/0.7.1\",\n  \"branch\": \"flag-icon-css/0.7.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 90971996
  , issueComments = 5
  , issueMilestone = Nothing
  }