Issue
  { issueClosedAt = Just 2015 (-06) (-26) 12 : 08 : 04 UTC
  , issueUpdatedAt = 2015 (-06) (-26) 12 : 08 : 05 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5483/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5483")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5483
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project highcharts to v4.1.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5483")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5483.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5483.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5483"
  , issueCreatedAt = 2015 (-06) (-26) 12 : 07 : 35 UTC
  , issueBody =
      Just
        "libgrabber updated project highcharts to v4.1.7.\n\n@highslide-software\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"highcharts\",\n    \"repo\": \"highslide-software/highcharts-release\",\n    \"files\": {\n      \"exclude\": [\"*.md\", \"*.json\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/jsdelivr/files/highcharts\",\n    \"localVersions\": [\"2.2.4\", \"2.3.0\", \"2.3.2\", \"2.3.3\", \"3.0.1\", \"3.0.4\", \"3.0.7\", \"3.0.9\", \"4.0.0\", \"4.0.1\", \"4.0.3\", \"4.0.4\", \"4.1.0\", \"4.1.1\", \"4.1.2\", \"4.1.3\", \"4.1.4\", \"4.1.5\", \"4.1.6\"],\n    \"remoteVersions\": [\"v3.0.10\", \"v4.0.0\", \"v4.0.1\", \"v4.0.3\", \"v4.0.4\", \"v4.1.0\", \"v4.1.1\", \"v4.1.2\", \"v4.1.3\", \"v4.1.4\", \"v4.1.5\", \"v4.1.6\", \"v4.1.7\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v4.1.7\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/highcharts/4.1.7\",\n  \"branch\": \"highcharts/v4.1.7\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 91234340
  , issueComments = 0
  , issueMilestone = Nothing
  }