Issue
  { issueClosedAt = Just 2015 (-06) (-27) 04 : 52 : 26 UTC
  , issueUpdatedAt = 2015 (-06) (-27) 05 : 18 : 47 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5490/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5490")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5490
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4570908
        , simpleUserLogin = N "sms200207"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/4570908?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/sms200207"
        }
  , issueTitle = "Spider's Web Skin"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5490")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5490.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5490.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5490"
  , issueCreatedAt = 2015 (-06) (-26) 15 : 18 : 43 UTC
  , issueBody =
      Just "Spider's Web is markquery's tistory skin.\nMIT License.\n"
  , issueState = StateClosed
  , issueId = Id 91276979
  , issueComments = 7
  , issueMilestone = Nothing
  }