Issue
  { issueClosedAt = Just 2015 (-06) (-26) 16 : 34 : 29 UTC
  , issueUpdatedAt = 2015 (-06) (-26) 16 : 34 : 31 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5493/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5493")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5493
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project Autolinker.js to 0.18.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5493")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5493.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5493.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5493"
  , issueCreatedAt = 2015 (-06) (-26) 16 : 34 : 23 UTC
  , issueBody =
      Just
        "libgrabber updated project Autolinker.js to 0.18.1.\n\n@gregjacobs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"Autolinker.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"Autolinker.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/autolinker\",\n    \"localVersions\": [\"0.17.1\", \"0.17.2\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.2.0\", \"0.3.0\", \"0.3.1\", \"0.4.0\", \"0.5.0\", \"0.6.0\", \"0.6.1\", \"0.7.0\", \"0.7.1\", \"0.7.2\", \"0.8.0\", \"0.8.1\", \"0.9.0\", \"0.9.1\", \"0.9.2\", \"0.9.3\", \"0.9.4\", \"0.10.0\", \"0.10.1\", \"0.10.2\", \"0.11.0\", \"0.11.1\", \"0.11.2\", \"0.11.3\", \"0.12.0\", \"0.12.1\", \"0.12.2\", \"0.12.3\", \"0.12.4\", \"0.12.5\", \"0.13.0\", \"0.13.1\", \"0.14.0\", \"0.14.1\", \"0.15.0\", \"0.15.1\", \"0.15.2\", \"0.15.3\", \"0.16.0\", \"0.17.0\", \"0.17.1\", \"0.17.2\", \"0.18.0\", \"0.18.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"0.18.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/autolinker/0.18.1\",\n  \"branch\": \"Autolinker.js/0.18.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 91293345
  , issueComments = 0
  , issueMilestone = Nothing
  }