Issue
  { issueClosedAt = Just 2015 (-06) (-26) 18 : 17 : 35 UTC
  , issueUpdatedAt = 2015 (-06) (-26) 18 : 21 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5495/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5495")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5495
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 110620
        , simpleUserLogin = N "jevy"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/110620?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jevy"
        }
  , issueTitle = "Adding required jsDelivr files"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5495")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5495.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5495.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5495"
  , issueCreatedAt = 2015 (-06) (-26) 17 : 57 : 37 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 91321746
  , issueComments = 3
  , issueMilestone = Nothing
  }