Issue
  { issueClosedAt = Just 2015 (-06) (-26) 22 : 18 : 36 UTC
  , issueUpdatedAt = 2015 (-06) (-26) 22 : 18 : 36 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5502/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5502")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5502
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project validate.js to v1.5.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5502")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5502.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5502.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5502"
  , issueCreatedAt = 2015 (-06) (-26) 22 : 18 : 31 UTC
  , issueBody =
      Just
        "libgrabber updated project validate.js to v1.5.1.\n\n@rickharrison\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"validate.js\",\n    \"repo\": \"rickharrison/validate.js\",\n    \"files\": {\n      \"include\": [\"validate.js\", \"validate.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/validate.js\",\n    \"localVersions\": [\"1.1.0\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.1\", \"v1.2\", \"v1.2.1\", \"v1.2.2\", \"v1.3\", \"v1.3.1\", \"v1.4\", \"v1.5.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v1.5.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/validate.js/1.5.1\",\n  \"branch\": \"validate.js/v1.5.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 91376327
  , issueComments = 0
  , issueMilestone = Nothing
  }