Issue
  { issueClosedAt = Just 2015 (-06) (-27) 12 : 17 : 36 UTC
  , issueUpdatedAt = 2015 (-06) (-27) 12 : 17 : 38 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5506/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5506")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5506
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project tweene to v0.5.8"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5506")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5506.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5506.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5506"
  , issueCreatedAt = 2015 (-06) (-27) 12 : 17 : 30 UTC
  , issueBody =
      Just
        "libgrabber updated project tweene to v0.5.8.\n\n@SkidX\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"tweene\",\n    \"repo\": \"SkidX/tweene\",\n    \"files\": {\n      \"basePath\": \"minified/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/tweene\",\n    \"localVersions\": [\"0.5.4\", \"0.5.5\", \"0.5.6\", \"0.5.7\"],\n    \"remoteVersions\": [\"v0.5.2\", \"v0.5.3\", \"v0.5.4\", \"v0.5.5\", \"v0.5.6\", \"v0.5.7\", \"v0.5.8\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v0.5.8\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/tweene/0.5.8\",\n  \"branch\": \"tweene/v0.5.8\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 91455467
  , issueComments = 0
  , issueMilestone = Nothing
  }