Issue
  { issueClosedAt = Just 2015 (-06) (-27) 20 : 09 : 19 UTC
  , issueUpdatedAt = 2015 (-06) (-27) 20 : 09 : 20 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5510/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5510")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5510
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.fancytree to v2.10.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5510")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5510.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5510.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5510"
  , issueCreatedAt = 2015 (-06) (-27) 20 : 09 : 05 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.fancytree to v2.10.1.\n\n@mar10\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.fancytree\",\n    \"repo\": \"mar10/fancytree\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.js\", \"**/*.min.css\", \"**/*.gif\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.fancytree\",\n    \"localVersions\": [\"2.3.0\", \"2.4.0\", \"2.4.1\", \"2.5.0\", \"2.6.0\", \"2.7.0\", \"2.8.0\", \"2.8.1\", \"2.9.0\"],\n    \"remoteVersions\": [\"v2.0.0-1\", \"v2.0.0-2\", \"v2.0.0-3\", \"v2.0.0-4\", \"v2.0.0-5\", \"v2.0.0-6\", \"v2.0.0-7\", \"v2.0.0-8\", \"v2.0.0-9\", \"v2.0.0-10\", \"v2.0.0-11\", \"v2.0.0-12\", \"v2.0.0\", \"v2.1.0\", \"v2.2.0\", \"v2.3.0\", \"v2.4.0\", \"v2.4.1\", \"v2.5.0\", \"v2.6.0\", \"v2.7.0\", \"v2.8.0\", \"v2.8.1\", \"v2.9.0\", \"v2.10.0\", \"v2.10.1\"],\n    \"branchVersions\": [\"v2.10.0\"]\n  },\n  \"version\": \"v2.10.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.fancytree/2.10.1\",\n  \"branch\": \"jquery.fancytree/v2.10.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 91508610
  , issueComments = 0
  , issueMilestone = Nothing
  }