Issue
  { issueClosedAt = Just 2015 (-06) (-28) 02 : 10 : 26 UTC
  , issueUpdatedAt = 2015 (-06) (-28) 02 : 10 : 26 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5518/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5518")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5518
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project js-data-firebase to 2.0.0-rc.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5518")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5518.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5518.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5518"
  , issueCreatedAt = 2015 (-06) (-28) 02 : 10 : 17 UTC
  , issueBody =
      Just
        "libgrabber updated project js-data-firebase to 2.0.0-rc.1.\n\n@js-data\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"js-data-firebase\",\n    \"repo\": \"js-data/js-data-firebase\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"js-data-firebase.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/js-data-firebase\",\n    \"localVersions\": [\"1.0.1\", \"1.1.0\", \"1.1.1\", \"2.0.0-beta.1\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.4.0\", \"0.4.1\", \"0.4.2\", \"0.4.3\", \"1.0.0-alpha.1\", \"1.0.0-beta.1\", \"1.0.0\", \"1.0.1\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"2.0.0-beta.1\", \"2.0.0-rc.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"2.0.0-rc.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/js-data-firebase/2.0.0-rc.1\",\n  \"branch\": \"js-data-firebase/2.0.0-rc.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 91541991
  , issueComments = 0
  , issueMilestone = Nothing
  }