Issue
  { issueClosedAt = Just 2015 (-10) (-18) 19 : 55 : 38 UTC
  , issueUpdatedAt = 2015 (-10) (-18) 19 : 55 : 38 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5523/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5523")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5523
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 160618
        , simpleUserLogin = N "ntd"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/160618?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ntd"
        }
  , issueTitle = "Include example styles from colorbox"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5523")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5523.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5523.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5523"
  , issueCreatedAt = 2015 (-06) (-28) 16 : 57 : 00 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 91615856
  , issueComments = 6
  , issueMilestone = Nothing
  }