Issue
  { issueClosedAt = Just 2015 (-06) (-29) 02 : 35 : 37 UTC
  , issueUpdatedAt = 2015 (-06) (-29) 12 : 37 : 51 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5528/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5528")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5528
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.ajax-combobox to 7.4.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5528")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5528.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5528.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5528"
  , issueCreatedAt = 2015 (-06) (-29) 01 : 37 : 52 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.ajax-combobox to 7.4.4.\n\n@sutara79\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.ajax-combobox\",\n    \"repo\": \"sutara79/jquery.ajax-combobox\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"jquery.ajax-combobox.min.js\", \"jquery.ajax-combobox.css\", \"btn.png\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.ajax-combobox\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"7.2.0\", \"7.2.1\", \"7.3.0-alpha\", \"7.3.0\", \"7.3.1\", \"7.4.0-alpha\", \"7.4.0\", \"7.4.1\", \"7.4.2\", \"7.4.3\", \"7.4.4\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"7.4.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.ajax-combobox/7.4.4\",\n  \"branch\": \"jquery.ajax-combobox/7.4.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 91665496
  , issueComments = 1
  , issueMilestone = Nothing
  }