Issue
  { issueClosedAt = Just 2015 (-06) (-29) 02 : 28 : 06 UTC
  , issueUpdatedAt = 2015 (-06) (-29) 02 : 28 : 06 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5530/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5530")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5530
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1695972
        , simpleUserLogin = N "pnommensen"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1695972?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/pnommensen"
        }
  , issueTitle = "add clamp.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5530")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5530.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5530.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5530"
  , issueCreatedAt = 2015 (-06) (-29) 02 : 27 : 45 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 91674065
  , issueComments = 0
  , issueMilestone = Nothing
  }