Issue
  { issueClosedAt = Just 2014 (-04) (-02) 17 : 11 : 46 UTC
  , issueUpdatedAt = 2014 (-04) (-02) 17 : 14 : 27 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/554/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/554")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 554
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3691490
        , simpleUserLogin = N "PeterDaveHello"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3691490?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/PeterDaveHello"
        }
  , issueTitle = "add Ink 2.3.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/554")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/554.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/554.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/554"
  , issueCreatedAt = 2014 (-04) (-02) 17 : 01 : 15 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 30705910
  , issueComments = 0
  , issueMilestone = Nothing
  }