Issue
  { issueClosedAt = Just 2015 (-06) (-29) 13 : 43 : 04 UTC
  , issueUpdatedAt = 2015 (-06) (-29) 13 : 43 : 06 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5540/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5540")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5540
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project markdown-it to 4.3.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5540")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5540.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5540.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5540"
  , issueCreatedAt = 2015 (-06) (-29) 13 : 42 : 59 UTC
  , issueBody =
      Just
        "libgrabber updated project markdown-it to 4.3.0.\n\n@markdown-it\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"markdown-it\",\n    \"repo\": \"markdown-it/markdown-it\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"markdown-it.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/markdown-it\",\n    \"localVersions\": [\"2.0.0\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.1.3\", \"2.2.1\", \"3.0.0\", \"3.0.1\", \"3.0.2\", \"3.0.3\", \"3.0.4\", \"3.0.5\", \"3.0.6\", \"3.0.7\", \"3.1.0\", \"4.0.0\", \"4.0.1\", \"4.0.2\", \"4.0.3\", \"4.1.0\", \"4.1.1\", \"4.1.2\", \"4.2.0\", \"4.2.1\", \"4.2.2\"],\n    \"remoteVersions\": [\"2.0.0\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.1.3\", \"2.2.0\", \"2.2.1\", \"3.0.0\", \"3.0.1\", \"3.0.2\", \"3.0.3\", \"3.0.4\", \"3.0.5\", \"3.0.6\", \"3.0.7\", \"3.1.0\", \"4.0.0\", \"4.0.1\", \"4.0.2\", \"4.0.3\", \"4.1.0\", \"4.1.1\", \"4.1.2\", \"4.2.0\", \"4.2.1\", \"4.2.2\", \"4.3.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"4.3.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/markdown-it/4.3.0\",\n  \"branch\": \"markdown-it/4.3.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 91806555
  , issueComments = 0
  , issueMilestone = Nothing
  }