Issue
  { issueClosedAt = Just 2015 (-06) (-30) 19 : 17 : 20 UTC
  , issueUpdatedAt = 2015 (-06) (-30) 19 : 18 : 03 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5556/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5556")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5556
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 2101423
        , simpleUserLogin = N "gustoase"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/2101423?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/gustoase"
        }
  , issueTitle = "Create info.ini"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5556")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5556.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5556.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5556"
  , issueCreatedAt = 2015 (-06) (-30) 17 : 21 : 06 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 92149778
  , issueComments = 2
  , issueMilestone = Nothing
  }