Issue
  { issueClosedAt = Just 2015 (-06) (-30) 19 : 18 : 18 UTC
  , issueUpdatedAt = 2015 (-06) (-30) 19 : 18 : 18 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5559/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5559")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5559
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 2101423
        , simpleUserLogin = N "gustoase"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/2101423?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/gustoase"
        }
  , issueTitle = "Patch 4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5559")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5559.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5559.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5559"
  , issueCreatedAt = 2015 (-06) (-30) 18 : 36 : 05 UTC
  , issueBody =
      Just
        "Remade branch https://github.com/jsdelivr/jsdelivr/pull/5556\n"
  , issueState = StateClosed
  , issueId = Id 92167691
  , issueComments = 1
  , issueMilestone = Nothing
  }