Issue
  { issueClosedAt = Just 2015 (-07) (-02) 08 : 34 : 34 UTC
  , issueUpdatedAt = 2015 (-07) (-02) 08 : 34 : 35 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5599/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5599")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5599
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project vue.resource to 0.1.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5599")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5599.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5599.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5599"
  , issueCreatedAt = 2015 (-07) (-02) 08 : 34 : 31 UTC
  , issueBody =
      Just
        "libgrabber updated project vue.resource to 0.1.4.\n\n@vuejs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"vue.resource\",\n    \"repo\": \"vuejs/vue-resource\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"vue-resource.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/vue.resource\",\n    \"localVersions\": [\"0.1.3\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/vue.resource/update.json\",\n  \"version\": \"0.1.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/vue.resource/0.1.4\",\n  \"branch\": \"vue.resource/0.1.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 92582065
  , issueComments = 0
  , issueMilestone = Nothing
  }