Issue
  { issueClosedAt = Just 2015 (-07) (-02) 17 : 38 : 17 UTC
  , issueUpdatedAt = 2015 (-07) (-02) 17 : 38 : 25 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5604/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5604")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5604
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project raphael to v2.1.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5604")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5604.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5604.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5604"
  , issueCreatedAt = 2015 (-07) (-02) 17 : 36 : 07 UTC
  , issueBody =
      Just
        "libgrabber updated project raphael to v2.1.4.\n\n@DmitryBaranovskiy\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"raphael\",\n    \"repo\": \"DmitryBaranovskiy/raphael\",\n    \"files\": {\n      \"include\": [\"raphael-min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/raphael\",\n    \"localVersions\": [\"2.1.0\", \"2.1.2\"],\n    \"remoteVersions\": [\"semver\", \"v1.2.9\", \"v1.3.0\", \"v1.3.2\", \"v1.4.0\", \"v1.4.1\", \"v1.4.2\", \"v1.4.3\", \"v1.4.4\", \"v1.4.5\", \"v1.4.6\", \"v1.4.7\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.1.0\", \"v2.1.1\", \"v2.1.2\", \"v2.1.3\", \"v2.1.4\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/raphael/update.json\",\n  \"version\": \"v2.1.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/raphael/2.1.4\",\n  \"branch\": \"raphael/v2.1.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 92691945
  , issueComments = 1
  , issueMilestone = Nothing
  }