Issue
  { issueClosedAt = Just 2015 (-07) (-04) 15 : 05 : 04 UTC
  , issueUpdatedAt = 2015 (-07) (-04) 15 : 05 : 06 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5635/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5635")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5635
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueTitle = "Add cycle js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5635")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5635.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5635.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5635"
  , issueCreatedAt = 2015 (-07) (-04) 15 : 04 : 55 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 93019471
  , issueComments = 0
  , issueMilestone = Nothing
  }