Issue
  { issueClosedAt = Just 2015 (-07) (-04) 15 : 34 : 19 UTC
  , issueUpdatedAt = 2015 (-07) (-04) 15 : 34 : 19 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5636/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5636")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5636
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project cyclejs to v1.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5636")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5636.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5636.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5636"
  , issueCreatedAt = 2015 (-07) (-04) 15 : 34 : 14 UTC
  , issueBody =
      Just
        "libgrabber updated project cyclejs to v1.0.0.\n\n@cyclejs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"cyclejs\",\n    \"repo\": \"cyclejs/cycle-core\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/cyclejs\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.2.0\", \"v0.3.0\", \"v0.3.1\", \"v0.3.2\", \"v0.3.3\", \"v0.3.4\", \"v0.4.0\", \"v0.5.0\", \"v0.5.1\", \"v0.5.2\", \"v0.6.0\", \"v0.6.1\", \"v0.6.2\", \"v0.6.3\", \"v0.6.4\", \"v0.6.5\", \"v0.6.6\", \"v0.6.7\", \"v0.6.8\", \"v0.6.9\", \"v0.7.0\", \"v0.8.0\", \"v0.8.1\", \"v0.9.0\", \"v0.9.1\", \"v0.9.2\", \"v0.10.0\", \"v0.10.1\", \"v0.11.0\", \"v0.11.1\", \"v0.12.0\", \"v0.12.1\", \"v0.13.0\", \"v0.14.0\", \"v0.14.1\", \"v0.14.2\", \"v0.14.3\", \"v0.14.4\", \"v0.15.0\", \"v0.15.1\", \"v0.15.2\", \"v0.15.3\", \"v0.16.0\", \"v0.16.1\", \"v0.16.2\", \"v0.16.3\", \"v0.17.0\", \"v0.17.1\", \"v0.18.0\", \"v0.18.1\", \"v0.18.2\", \"v0.19.0\", \"v0.20.0\", \"v0.20.1\", \"v0.20.2\", \"v0.20.3\", \"v0.20.4\", \"v0.21.0\", \"v0.21.1\", \"v0.21.2\", \"v0.22.0\", \"v0.23.0\", \"v0.23.1\", \"v0.24.0\", \"v0.24.1\", \"v1.0.0-rc1\", \"v1.0.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/cyclejs/update.json\",\n  \"version\": \"v1.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/cyclejs/1.0.0\",\n  \"branch\": \"cyclejs/v1.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 93022456
  , issueComments = 0
  , issueMilestone = Nothing
  }