Issue
  { issueClosedAt = Just 2015 (-07) (-04) 21 : 43 : 37 UTC
  , issueUpdatedAt = 2015 (-07) (-10) 17 : 27 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5638/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5638")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5638
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project seedrandom to 2.4.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5638")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5638.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5638.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5638"
  , issueCreatedAt = 2015 (-07) (-04) 21 : 34 : 52 UTC
  , issueBody =
      Just
        "libgrabber updated project seedrandom to 2.4.2.\n\n@davidbau\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"seedrandom\",\n    \"repo\": \"davidbau/seedrandom\",\n    \"files\": {\n      \"include\": [\"seedrandom.js\", \"seedrandom.min.js\", \"lib/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/seedrandom\",\n    \"localVersions\": [\"2.4.0\"],\n    \"remoteVersions\": [\"v1.0\", \"v2.0\", \"v2.1\", \"v2.2\", \"v2.3\", \"2.3.1\", \"2.3.3\", \"2.3.4\", \"2.3.5\", \"2.3.6\", \"2.3.7\", \"2.3.8\", \"2.3.9\", \"2.3.10\", \"2.3.11\", \"2.4.0\", \"2.4.1\", \"2.4.2\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/seedrandom/update.json\",\n  \"version\": \"2.4.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/seedrandom/2.4.2\",\n  \"branch\": \"seedrandom/2.4.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 93050149
  , issueComments = 1
  , issueMilestone = Nothing
  }