Issue
  { issueClosedAt = Just 2015 (-10) (-18) 19 : 55 : 49 UTC
  , issueUpdatedAt = 2015 (-10) (-18) 19 : 55 : 49 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5643/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5643")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5643
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4570908
        , simpleUserLogin = N "sms200207"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/4570908?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/sms200207"
        }
  , issueTitle = "Fixed Encoding to UTF-8"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5643")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5643.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5643.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5643"
  , issueCreatedAt = 2015 (-07) (-05) 06 : 07 : 00 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 93081617
  , issueComments = 3
  , issueMilestone = Nothing
  }