Issue
  { issueClosedAt = Just 2015 (-07) (-06) 00 : 31 : 51 UTC
  , issueUpdatedAt = 2015 (-07) (-06) 00 : 31 : 51 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5645/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5645")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5645
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6999360
        , simpleUserLogin = N "xavierfaucon"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/6999360?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/xavierfaucon"
        }
  , issueTitle = "Add bootstrap-flaticonpicker"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5645")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5645.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5645.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5645"
  , issueCreatedAt = 2015 (-07) (-05) 10 : 43 : 24 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 93100925
  , issueComments = 1
  , issueMilestone = Nothing
  }