Issue
  { issueClosedAt = Just 2015 (-07) (-06) 17 : 09 : 15 UTC
  , issueUpdatedAt = 2015 (-07) (-06) 18 : 57 : 47 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5659/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5659")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5659
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7274113
        , simpleUserLogin = N "avielfedida"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/7274113?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/avielfedida"
        }
  , issueTitle = "Updated code-highlighter to v1.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5659")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5659.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5659.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5659"
  , issueCreatedAt = 2015 (-07) (-06) 15 : 51 : 55 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 93313358
  , issueComments = 4
  , issueMilestone = Nothing
  }