Issue
  { issueClosedAt = Just 2015 (-07) (-06) 17 : 44 : 28 UTC
  , issueUpdatedAt = 2015 (-07) (-06) 17 : 44 : 29 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5663/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5663")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5663
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueTitle = "Add material-design-lite"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5663")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5663.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5663.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5663"
  , issueCreatedAt = 2015 (-07) (-06) 17 : 44 : 19 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 93335327
  , issueComments = 0
  , issueMilestone = Nothing
  }