Issue
  { issueClosedAt = Just 2015 (-07) (-06) 18 : 11 : 50 UTC
  , issueUpdatedAt = 2015 (-07) (-06) 18 : 13 : 41 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5664/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5664")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5664
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project material-design-lite to v1.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5664")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5664.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5664.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5664"
  , issueCreatedAt = 2015 (-07) (-06) 18 : 04 : 20 UTC
  , issueBody =
      Just
        "libgrabber updated project material-design-lite to v1.0.0.\n\n@google\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"material-design-lite\",\n    \"repo\": \"google/material-design-lite\",\n    \"files\": {\n      \"include\": [\"*.js*\", \"*.css*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/material-design-lite\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v0.1.0-beta\", \"v0.2.0-beta\", \"v0.3.0\", \"v0.3.1\", \"v0.4.0\", \"v0.5.0\", \"v0.5.1\", \"v0.5.2\", \"v0.5.3\", \"v0.5.9\", \"v0.6.0\", \"v1.0.0-rc.1\", \"v1.0.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/material-design-lite/update.json\",\n  \"version\": \"v1.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/material-design-lite/1.0.0\",\n  \"branch\": \"material-design-lite/v1.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 93338673
  , issueComments = 3
  , issueMilestone = Nothing
  }