Issue
  { issueClosedAt = Just 2015 (-07) (-07) 17 : 04 : 19 UTC
  , issueUpdatedAt = 2015 (-07) (-07) 17 : 04 : 19 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5681/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5681")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5681
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueTitle = "Add roslibjs"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5681")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5681.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5681.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5681"
  , issueCreatedAt = 2015 (-07) (-07) 17 : 04 : 11 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 93579826
  , issueComments = 0
  , issueMilestone = Nothing
  }