Issue
  { issueClosedAt = Just 2015 (-07) (-07) 17 : 34 : 31 UTC
  , issueUpdatedAt = 2015 (-07) (-07) 17 : 34 : 32 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5683/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5683")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5683
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project roslib to 0.15.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5683")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5683.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5683.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5683"
  , issueCreatedAt = 2015 (-07) (-07) 17 : 34 : 26 UTC
  , issueBody =
      Just
        "libgrabber updated project roslib to 0.15.0.\n\n@RobotWebTools\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"roslib\",\n    \"repo\": \"RobotWebTools/roslibjs\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/roslibjs\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"r1\", \"r2\", \"r3\", \"r4\", \"r5\", \"r6\", \"r7\", \"0.8.0\", \"0.8.3\", \"0.9.0\", \"0.10.0\", \"0.11.0\", \"0.12.0\", \"0.13.0\", \"0.14.0\", \"0.15.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/roslibjs/update.json\",\n  \"version\": \"0.15.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/roslibjs/0.15.0\",\n  \"branch\": \"roslib/0.15.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 93585446
  , issueComments = 0
  , issueMilestone = Nothing
  }