Issue
  { issueClosedAt = Just 2015 (-07) (-08) 09 : 00 : 55 UTC
  , issueUpdatedAt = 2015 (-07) (-08) 09 : 00 : 56 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5693/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5693")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5693
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project web-animations to 2.1.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5693")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5693.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5693.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5693"
  , issueCreatedAt = 2015 (-07) (-08) 04 : 34 : 16 UTC
  , issueBody =
      Just
        "libgrabber updated project web-animations to 2.1.2.\n\n@web-animations\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"web-animations\",\n    \"repo\": \"web-animations/web-animations-js\",\n    \"files\": {\n      \"include\": [\"web-animations.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/web-animations\",\n    \"localVersions\": [\"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"2.0.0\", \"2.1.0\", \"2.1.1\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"2.0.0\", \"2.1.0\", \"2.1.1\", \"2.1.2\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/web-animations/update.json\",\n  \"version\": \"2.1.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/web-animations/2.1.2\",\n  \"branch\": \"web-animations/2.1.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 93692791
  , issueComments = 1
  , issueMilestone = Nothing
  }