Issue
  { issueClosedAt = Just 2015 (-07) (-08) 14 : 34 : 01 UTC
  , issueUpdatedAt = 2015 (-07) (-08) 14 : 34 : 01 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5699/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5699")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5699
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project algoliasearch to 3.7.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5699")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5699.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5699.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5699"
  , issueCreatedAt = 2015 (-07) (-08) 14 : 33 : 51 UTC
  , issueBody =
      Just
        "libgrabber updated project algoliasearch to 3.7.2.\n\n@algolia\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"algoliasearch\",\n    \"repo\": \"algolia/algoliasearch-client-js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/algoliasearch\",\n    \"localVersions\": [\"2.4.4\", \"2.4.6\", \"2.4.7\", \"2.5.1\", \"2.5.2\", \"2.5.3\", \"2.6.0\", \"2.6.1\", \"2.6.2\", \"2.6.3\", \"2.6.4\", \"2.6.5\", \"2.6.6\", \"2.7.0\", \"2.7.1\", \"2.7.2\", \"2.7.3\", \"2.7.4\", \"2.7.5\", \"2.8.0\", \"2.8.1\", \"2.8.2\", \"2.8.3\", \"2.8.4\", \"2.8.5\", \"2.8.6\", \"2.9.0\", \"2.9.1\", \"2.9.2\", \"2.9.3\", \"2.9.4\", \"2.9.5\", \"2.9.6\", \"2.9.7\", \"3.0.0\", \"3.0.1\", \"3.0.2\", \"3.0.3\", \"3.0.4\", \"3.0.5\", \"3.0.6\", \"3.0.7\", \"3.1.0\", \"3.2.0\", \"3.2.1\", \"3.2.2\", \"3.2.3\", \"3.2.4\", \"3.3.0\", \"3.3.1\", \"3.3.2\", \"3.4.0\", \"3.5.0\", \"3.6.0\", \"3.6.1\", \"3.6.2\", \"3.6.3\", \"3.7.0\", \"3.7.1\"],\n    \"remoteVersions\": [\"legacy\", \"2.0.0\", \"2.0.1\", \"2.1.0\", \"2.2.0\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"2.3.3\", \"2.3.4\", \"2.3.6\", \"2.3.7\", \"2.3.8\", \"2.4.0\", \"2.4.1\", \"2.4.3\", \"2.4.4\", \"2.4.6\", \"2.4.7\", \"2.5.0\", \"2.5.1\", \"2.5.2\", \"2.5.3\", \"2.6.0\", \"2.6.1\", \"2.6.2\", \"2.6.3\", \"2.6.4\", \"2.6.5\", \"2.6.6\", \"2.7.0\", \"2.7.1\", \"2.7.2\", \"2.7.3\", \"2.7.4\", \"2.7.5\", \"2.8.0\", \"2.8.1\", \"2.8.2\", \"2.8.3\", \"2.8.4\", \"2.8.5\", \"2.8.6\", \"2.9.0\", \"2.9.1\", \"2.9.2\", \"2.9.3\", \"2.9.4\", \"2.9.5\", \"2.9.6\", \"2.9.7\", \"3.0.0\", \"3.0.1\", \"3.0.2\", \"3.0.3\", \"3.0.4\", \"3.0.5\", \"3.0.6\", \"3.0.7\", \"3.1.0\", \"3.2.0\", \"3.2.1\", \"3.2.2\", \"3.2.3\", \"3.2.4\", \"3.3.0\", \"3.3.1\", \"3.3.2\", \"3.4.0\", \"3.5.0\", \"3.6.0\", \"3.6.1\", \"3.6.2\", \"3.6.3\", \"3.7.0\", \"3.7.1\", \"3.7.2\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/algoliasearch/update.json\",\n  \"version\": \"3.7.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/algoliasearch/3.7.2\",\n  \"branch\": \"algoliasearch/3.7.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 93804523
  , issueComments = 0
  , issueMilestone = Nothing
  }