Issue
  { issueClosedAt = Just 2015 (-07) (-08) 14 : 35 : 07 UTC
  , issueUpdatedAt = 2015 (-07) (-08) 14 : 35 : 09 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5700/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5700")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5700
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle =
      "Update project familysearch-javascript-sdk to 1.0.0-beta3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5700")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5700.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5700.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5700"
  , issueCreatedAt = 2015 (-07) (-08) 14 : 35 : 03 UTC
  , issueBody =
      Just
        "libgrabber updated project familysearch-javascript-sdk to 1.0.0-beta3.\n\n@FamilySearch\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"familysearch-javascript-sdk\",\n    \"repo\": \"FamilySearch/familysearch-javascript-sdk\",\n    \"files\": {\n      \"include\": [\"familysearch-javascript-sdk.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/familysearch-javascript-sdk\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v0.9.1\", \"v0.9.2\", \"v0.9.3\", \"v0.9.4\", \"v0.9.5\", \"v0.9.6\", \"v0.9.7\", \"v0.9.8\", \"v0.9.9-bad\", \"v0.9.9\", \"v0.9.10\", \"v0.9.11\", \"v0.9.12\", \"v0.9.13\", \"v0.9.14\", \"v0.9.15\", \"v1.0.0-beta\", \"1.0.0-beta2\", \"1.0.0-beta3\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/familysearch-javascript-sdk/update.json\",\n  \"version\": \"1.0.0-beta3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/familysearch-javascript-sdk/1.0.0-beta3\",\n  \"branch\": \"familysearch-javascript-sdk/1.0.0-beta3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 93804933
  , issueComments = 0
  , issueMilestone = Nothing
  }