Issue
  { issueClosedAt = Just 2015 (-07) (-08) 14 : 36 : 24 UTC
  , issueUpdatedAt = 2015 (-07) (-08) 14 : 36 : 25 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5701/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5701")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5701
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project stage.js to v0.8.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5701")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5701.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5701.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5701"
  , issueCreatedAt = 2015 (-07) (-08) 14 : 36 : 19 UTC
  , issueBody =
      Just
        "libgrabber updated project stage.js to v0.8.2.\n\n@piqnt\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"stage.js\",\n    \"repo\": \"piqnt/stage.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/stage.js\",\n    \"localVersions\": [\"0.6.2\", \"0.6.4\", \"0.6.5\", \"0.6.6\", \"0.7.0\", \"0.7.1\", \"0.8.0\", \"0.8.1\"],\n    \"remoteVersions\": [\"v0.1.49\", \"v0.2.1\", \"v0.3.0\", \"v0.3.1\", \"v0.4.0-beta.0\", \"v0.4.0-beta.1\", \"v0.4.0-beta.2\", \"v0.4.0-beta.4\", \"v0.4.0\", \"v0.4.1\", \"v0.4.2\", \"v0.4.5\", \"v0.4.7\", \"v0.4.8\", \"v0.4.9\", \"v0.4.11\", \"v0.4.12\", \"v0.4.13\", \"v0.4.14\", \"v0.5.0\", \"v0.6.1\", \"v0.6.2\", \"v0.6.4\", \"v0.6.5\", \"v0.6.6\", \"v0.7.0\", \"v0.7.1\", \"v0.8.0\", \"v0.8.1\", \"v0.8.2\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/stage.js/update.json\",\n  \"version\": \"v0.8.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/stage.js/0.8.2\",\n  \"branch\": \"stage.js/v0.8.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 93805301
  , issueComments = 0
  , issueMilestone = Nothing
  }