Issue
  { issueClosedAt = Just 2015 (-07) (-08) 17 : 04 : 01 UTC
  , issueUpdatedAt = 2015 (-07) (-08) 17 : 04 : 02 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5704/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5704")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5704
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular-xml to 2.1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5704")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5704.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5704.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5704"
  , issueCreatedAt = 2015 (-07) (-08) 17 : 03 : 53 UTC
  , issueBody =
      Just
        "libgrabber updated project angular-xml to 2.1.1.\n\n@johngeorgewright\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"angular-xml\",\n    \"repo\": \"johngeorgewright/angular-xml\",\n    \"files\": {\n      \"include\": [\"angular-xml.js\", \"angular-xml.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/angular.xml\",\n    \"localVersions\": [\"0.1.3\", \"0.1.4\", \"0.2.0\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"2.0.0\", \"2.0.1\", \"2.1.0\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.2.0\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"2.0.0\", \"2.0.1\", \"2.1.0\", \"2.1.1\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/angular.xml/update.json\",\n  \"version\": \"2.1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/angular.xml/2.1.1\",\n  \"branch\": \"angular-xml/2.1.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 93841629
  , issueComments = 0
  , issueMilestone = Nothing
  }