Issue
  { issueClosedAt = Just 2015 (-07) (-09) 22 : 34 : 29 UTC
  , issueUpdatedAt = 2015 (-07) (-09) 22 : 34 : 31 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5729/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5729")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5729
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project vivus to v0.2.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5729")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5729.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5729.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5729"
  , issueCreatedAt = 2015 (-07) (-09) 22 : 34 : 25 UTC
  , issueBody =
      Just
        "libgrabber updated project vivus to v0.2.2.\n\n@maxwellito\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"vivus\",\n    \"repo\": \"maxwellito/vivus\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"vivus.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/vivus\",\n    \"localVersions\": [\"0.1.1\", \"0.1.2\", \"0.2.0\", \"0.2.1\"],\n    \"remoteVersions\": [\"v0.1.1\", \"v0.1.2\", \"v0.2.0\", \"v0.2.1\", \"v0.2.2\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/vivus/update.json\",\n  \"version\": \"v0.2.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/vivus/0.2.2\",\n  \"branch\": \"vivus/v0.2.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 94167448
  , issueComments = 0
  , issueMilestone = Nothing
  }