Issue
  { issueClosedAt = Just 2015 (-07) (-10) 15 : 06 : 40 UTC
  , issueUpdatedAt = 2015 (-07) (-10) 15 : 06 : 40 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5749/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5749")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5749
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.ui.rotatable to v1.0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5749")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5749.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5749.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5749"
  , issueCreatedAt = 2015 (-07) (-10) 15 : 04 : 02 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.ui.rotatable to v1.0.1.\n\n@godswearhats\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.ui.rotatable\",\n    \"repo\": \"godswearhats/jquery-ui-rotatable\",\n    \"files\": {\n      \"include\": [\"jquery.ui.rotatable.min.js\", \"jquery.ui.rotatable.css\", \"rotate.png\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.ui.rotatable\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v1.0\", \"v1.0.1\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/jquery.ui.rotatable/update.json\",\n  \"version\": \"v1.0.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.ui.rotatable/1.0.1\",\n  \"branch\": \"jquery.ui.rotatable/v1.0.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 94324507
  , issueComments = 1
  , issueMilestone = Nothing
  }