Issue
  { issueClosedAt = Just 2015 (-07) (-10) 15 : 13 : 43 UTC
  , issueUpdatedAt = 2015 (-07) (-10) 18 : 42 : 32 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5750/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5750")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5750
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 378557
        , simpleUserLogin = N "patrickarlt"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/378557?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/patrickarlt"
        }
  , issueTitle = "leaflet.esri.clustered-feature-layer"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5750")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5750.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5750.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5750"
  , issueCreatedAt = 2015 (-07) (-10) 15 : 07 : 00 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 94324972
  , issueComments = 0
  , issueMilestone = Nothing
  }