Issue
  { issueClosedAt = Just 2015 (-07) (-10) 17 : 36 : 12 UTC
  , issueUpdatedAt = 2015 (-07) (-10) 17 : 36 : 13 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5758/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5758")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5758
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project bootstrap.select to v2.0.0-beta1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5758")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5758.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5758.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5758"
  , issueCreatedAt = 2015 (-07) (-10) 17 : 33 : 55 UTC
  , issueBody =
      Just
        "libgrabber updated project bootstrap.select to v2.0.0-beta1.\n\n@silviomoreto\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"bootstrap.select\",\n    \"repo\": \"silviomoreto/bootstrap-select\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/bootstrap.select\",\n    \"localVersions\": [\"0.1.0\", \"1.3.4\", \"1.4.3\", \"1.5.2\", \"1.5.4\", \"1.6.3\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.2.0\", \"1.3.0\", \"1.3.1\", \"1.3.3\", \"1.3.4\", \"1.3.5\", \"1.3.6\", \"1.3.7\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"1.5.4\", \"v1.6.0\", \"v1.6.1\", \"v1.6.2\", \"v1.6.3\", \"v1.6.4\", \"v1.6.5\", \"v1.7.0-rc1\", \"v1.7.0-rc2\", \"v1.7.0-rc3\", \"v1.7.0-rc4\", \"v1.7.0-rc5\", \"v1.7.0-rc6\", \"v1.7.0\", \"v1.7.1\", \"v1.7.2\", \"v1.7.3\", \"v2.0.0-beta1\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/bootstrap.select/update.json\",\n  \"version\": \"v2.0.0-beta1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/bootstrap.select/2.0.0-beta1\",\n  \"branch\": \"bootstrap.select/v2.0.0-beta1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 94353233
  , issueComments = 1
  , issueMilestone = Nothing
  }