Issue
  { issueClosedAt = Just 2015 (-07) (-10) 21 : 34 : 17 UTC
  , issueUpdatedAt = 2015 (-07) (-10) 21 : 34 : 17 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5775/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5775")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5775
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular-reading-indicator to 1.0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5775")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5775.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5775.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5775"
  , issueCreatedAt = 2015 (-07) (-10) 21 : 34 : 10 UTC
  , issueBody =
      Just
        "libgrabber updated project angular-reading-indicator to 1.0.1.\n\n@dominicrico\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"angular-reading-indicator\",\n    \"repo\": \"dominicrico/angular-reading-indicator\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"ng-reading-indicator.min.js\", \"ng-reading-indicator.min.js.map\", \"ng-reading-indicator.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/angular.reading-indicator\",\n    \"localVersions\": [\"1.0.0\"],\n    \"remoteVersions\": [\"v1.0.0\", \"1.0.1\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/angular.reading-indicator/update.json\",\n  \"version\": \"1.0.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/angular.reading-indicator/1.0.1\",\n  \"branch\": \"angular-reading-indicator/1.0.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 94398422
  , issueComments = 0
  , issueMilestone = Nothing
  }