Issue
  { issueClosedAt = Just 2014 (-04) (-04) 23 : 42 : 05 UTC
  , issueUpdatedAt = 2014 (-06) (-16) 19 : 19 : 44 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/578/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/578")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 578
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3691490
        , simpleUserLogin = N "PeterDaveHello"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3691490?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/PeterDaveHello"
        }
  , issueTitle = "add foundation v5.2.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/578")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/578.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/578.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/578"
  , issueCreatedAt = 2014 (-04) (-04) 19 : 26 : 34 UTC
  , issueBody = Just "add foundation v5.2.2\n"
  , issueState = StateClosed
  , issueId = Id 30887553
  , issueComments = 15
  , issueMilestone = Nothing
  }