Issue
  { issueClosedAt = Just 2015 (-07) (-11) 09 : 44 : 44 UTC
  , issueUpdatedAt = 2015 (-07) (-11) 09 : 44 : 45 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5780/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5780")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5780
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project leaflet.esri.geocoder to v1.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5780")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5780.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5780.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5780"
  , issueCreatedAt = 2015 (-07) (-10) 22 : 35 : 17 UTC
  , issueBody =
      Just
        "libgrabber updated project leaflet.esri.geocoder to v1.0.0.\n\n@esri\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"leaflet.esri.geocoder\",\n    \"repo\": \"esri/esri-leaflet-geocoder\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"exclude\": [\"README.md\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/jsdelivr/files/leaflet.esri.geocoder\",\n    \"localVersions\": [\"1.0.0-rc.4\"],\n    \"remoteVersions\": [\"v0.0.1-alpha\", \"v0.0.1-alpha.1\", \"v0.0.1-alpha.2\", \"v0.0.1-beta.1\", \"v0.0.1-beta.2\", \"v0.0.1-beta.3\", \"v0.0.1-beta.4\", \"v0.0.1-beta.5\", \"v1.0.0-rc.1\", \"v1.0.0-rc.2\", \"v1.0.0-rc.3\", \"v1.0.0-rc.4\", \"v1.0.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/leaflet.esri.geocoder/update.json\",\n  \"version\": \"v1.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/leaflet.esri.geocoder/1.0.0\",\n  \"branch\": \"leaflet.esri.geocoder/v1.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 94406223
  , issueComments = 1
  , issueMilestone = Nothing
  }