Issue
  { issueClosedAt = Just 2015 (-07) (-11) 15 : 55 : 23 UTC
  , issueUpdatedAt = 2015 (-07) (-11) 15 : 55 : 23 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5800/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5800")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5800
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueTitle = "Adds Ang1.4.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5800")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5800.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5800.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5800"
  , issueCreatedAt = 2015 (-07) (-11) 15 : 45 : 53 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 94484739
  , issueComments = 1
  , issueMilestone = Nothing
  }