Issue
  { issueClosedAt = Just 2015 (-07) (-11) 15 : 55 : 37 UTC
  , issueUpdatedAt = 2015 (-07) (-14) 01 : 16 : 03 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5801/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5801")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5801
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueTitle = "Adds angular v2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5801")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5801.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5801.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5801"
  , issueCreatedAt = 2015 (-07) (-11) 15 : 46 : 10 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 94484748
  , issueComments = 8
  , issueMilestone = Nothing
  }