Issue
  { issueClosedAt = Just 2015 (-07) (-12) 09 : 35 : 33 UTC
  , issueUpdatedAt = 2015 (-07) (-12) 09 : 35 : 33 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5814/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5814")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5814
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project kefir to 2.7.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5814")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5814.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5814.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5814"
  , issueCreatedAt = 2015 (-07) (-12) 09 : 35 : 28 UTC
  , issueBody =
      Just
        "libgrabber updated project kefir to 2.7.1.\n\n@rpominov\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"kefir\",\n    \"repo\": \"rpominov/kefir\",\n    \"files\": {\n      \"include\": [\"dist/kefir.js\", \"dist/kefir.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/kefir\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.1.7\", \"0.1.8\", \"0.1.9\", \"0.1.10\", \"0.1.11\", \"0.1.12\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.2.4\", \"0.2.5\", \"0.2.6\", \"0.2.7\", \"0.2.8\", \"0.2.9\", \"0.2.10\", \"0.2.11\", \"0.3.0\", \"0.4.0\", \"0.4.1\", \"0.4.2\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.5.3\", \"1.0.0\", \"1.1.0\", \"1.2.0\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"2.0.0-rc.0\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.1.0\", \"2.2.0\", \"2.2.1\", \"2.3.0\", \"2.4.0\", \"2.4.1\", \"2.5.0\", \"2.6.0\", \"2.7.0\", \"2.7.1\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/kefir/update.json\",\n  \"version\": \"2.7.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/kefir/2.7.1\",\n  \"branch\": \"kefir/2.7.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 94550838
  , issueComments = 0
  , issueMilestone = Nothing
  }