Issue
  { issueClosedAt = Just 2015 (-07) (-12) 11 : 04 : 28 UTC
  , issueUpdatedAt = 2015 (-07) (-12) 11 : 04 : 28 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5816/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5816")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5816
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project vue.resource to 0.1.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5816")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5816.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5816.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5816"
  , issueCreatedAt = 2015 (-07) (-12) 11 : 04 : 20 UTC
  , issueBody =
      Just
        "libgrabber updated project vue.resource to 0.1.7.\n\n@vuejs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"vue.resource\",\n    \"repo\": \"vuejs/vue-resource\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"vue-resource.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/vue.resource\",\n    \"localVersions\": [\"0.1.3\", \"0.1.4\", \"0.1.5\", \"0.1.6\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.1.7\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/vue.resource/update.json\",\n  \"version\": \"0.1.7\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/vue.resource/0.1.7\",\n  \"branch\": \"vue.resource/0.1.7\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 94555770
  , issueComments = 0
  , issueMilestone = Nothing
  }