Issue
  { issueClosedAt = Just 2015 (-07) (-12) 15 : 04 : 34 UTC
  , issueUpdatedAt = 2015 (-07) (-12) 15 : 04 : 35 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5818/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5818")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5818
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project summernote to v0.6.10"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5818")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5818.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5818.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5818"
  , issueCreatedAt = 2015 (-07) (-12) 15 : 04 : 27 UTC
  , issueBody =
      Just
        "libgrabber updated project summernote to v0.6.10.\n\n@summernote\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"summernote\",\n    \"repo\": \"summernote/summernote\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/summernote\",\n    \"localVersions\": [\"0.1.0\", \"0.2.0\", \"0.5.0\", \"0.5.1\", \"0.6.5\", \"0.6.6\", \"0.6.7\", \"0.6.8\", \"0.6.9\"],\n    \"remoteVersions\": [\"v0.1\", \"v0.2\", \"v0.2.1\", \"v0.3\", \"v0.3.1\", \"v0.4\", \"v0.4.1\", \"v0.4.2\", \"v0.5.0\", \"v0.5.1\", \"v0.5.2\", \"v0.5.3\", \"v0.5.4\", \"v0.5.5\", \"v0.5.6\", \"v0.5.7\", \"v0.5.8\", \"v0.5.9\", \"v0.5.10\", \"v0.6.0\", \"v0.6.1\", \"v0.6.2\", \"v0.6.3\", \"v0.6.4\", \"v0.6.5\", \"v0.6.6\", \"v0.6.7\", \"v0.6.8\", \"v0.6.9\", \"v0.6.10\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/summernote/update.json\",\n  \"version\": \"v0.6.10\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/summernote/0.6.10\",\n  \"branch\": \"summernote/v0.6.10\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 94571463
  , issueComments = 0
  , issueMilestone = Nothing
  }