Issue
  { issueClosedAt = Just 2015 (-07) (-13) 00 : 34 : 45 UTC
  , issueUpdatedAt = 2015 (-07) (-13) 00 : 34 : 45 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5827/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5827")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5827
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular.ngtable to v0.7.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5827")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5827.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5827.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5827"
  , issueCreatedAt = 2015 (-07) (-13) 00 : 34 : 38 UTC
  , issueBody =
      Just
        "libgrabber updated project angular.ngtable to v0.7.0.\n\n@esvit\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"angular.ngtable\",\n    \"repo\": \"esvit/ng-table\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"ng-table.js\", \"ng-table.css\", \"ng-table.min.js\", \"ng-table.min.css\", \"ng-table.min.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/angular.ngtable\",\n    \"localVersions\": [\"0.3.0\", \"0.3.1\", \"0.3.2\", \"0.3.3\", \"0.5.4\", \"0.5.5\", \"0.6.0\"],\n    \"remoteVersions\": [\"v0.2.0\", \"v0.2.1\", \"v0.2.2\", \"v0.3.0\", \"v0.3.1\", \"v0.3.2\", \"v0.3.3\", \"v0.4.1\", \"v0.4.2\", \"v0.4.3\", \"0.5.0\", \"v0.5.1\", \"v0.5.2\", \"v0.5.3\", \"v0.5.4\", \"v0.5.5\", \"v0.6.0\", \"v0.7.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/angular.ngtable/update.json\",\n  \"version\": \"v0.7.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/angular.ngtable/0.7.0\",\n  \"branch\": \"angular.ngtable/v0.7.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 94613314
  , issueComments = 0
  , issueMilestone = Nothing
  }