Issue
  { issueClosedAt = Just 2015 (-07) (-13) 14 : 04 : 33 UTC
  , issueUpdatedAt = 2015 (-07) (-13) 14 : 04 : 34 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5837/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5837")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5837
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular-reading-indicator to 1.0.6"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5837")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5837.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5837.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5837"
  , issueCreatedAt = 2015 (-07) (-13) 14 : 04 : 26 UTC
  , issueBody =
      Just
        "libgrabber updated project angular-reading-indicator to 1.0.6.\n\n@dominicrico\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"angular-reading-indicator\",\n    \"repo\": \"dominicrico/angular-reading-indicator\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"ng-reading-indicator.min.js\", \"ng-reading-indicator.min.js.map\", \"ng-reading-indicator.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/angular.reading-indicator\",\n    \"localVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.4\", \"1.0.5\"],\n    \"remoteVersions\": [\"v1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.4\", \"1.0.5\", \"1.0.6\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/angular.reading-indicator/update.json\",\n  \"version\": \"1.0.6\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/angular.reading-indicator/1.0.6\",\n  \"branch\": \"angular-reading-indicator/1.0.6\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 94728603
  , issueComments = 0
  , issueMilestone = Nothing
  }