Issue
  { issueClosedAt = Just 2015 (-07) (-13) 17 : 34 : 00 UTC
  , issueUpdatedAt = 2015 (-07) (-13) 17 : 34 : 00 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5842/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5842")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5842
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 8698364
        , simpleUserLogin = N "jacob-israel-turner"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/8698364?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/jacob-israel-turner"
        }
  , issueTitle = "Create update.json"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5842")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5842.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5842.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5842"
  , issueCreatedAt = 2015 (-07) (-13) 17 : 33 : 38 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 94771511
  , issueComments = 1
  , issueMilestone = Nothing
  }