Issue
  { issueClosedAt = Just 2015 (-07) (-13) 19 : 34 : 26 UTC
  , issueUpdatedAt = 2015 (-07) (-13) 19 : 34 : 27 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5848/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5848")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5848
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project makedrive to v0.0.69"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5848")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5848.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5848.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5848"
  , issueCreatedAt = 2015 (-07) (-13) 19 : 34 : 20 UTC
  , issueBody =
      Just
        "libgrabber updated project makedrive to v0.0.69.\n\n@mozilla\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"makedrive\",\n    \"repo\": \"mozilla/makedrive\",\n    \"files\": {\n      \"basePath\": \"client/dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/makedrive\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v0.0.1\", \"v0.0.2\", \"v0.0.3\", \"v0.0.4\", \"v0.0.5\", \"v0.0.6\", \"v0.0.7\", \"v0.0.8\", \"v0.0.9\", \"v0.0.10\", \"v0.0.11\", \"v0.0.12\", \"v0.0.13\", \"v0.0.14\", \"v0.0.15\", \"v0.0.16\", \"v0.0.17\", \"v0.0.18\", \"v0.0.19\", \"v0.0.20\", \"v0.0.21\", \"v0.0.22\", \"v0.0.23\", \"v0.0.24\", \"v0.0.25\", \"v0.0.26\", \"v0.0.27\", \"v0.0.28\", \"v0.0.29\", \"v0.0.30\", \"v0.0.31\", \"v0.0.32\", \"v0.0.33\", \"v0.0.34\", \"v0.0.35\", \"v0.0.36\", \"v0.0.37\", \"v0.0.38\", \"v0.0.39\", \"v0.0.40\", \"v0.0.41\", \"v0.0.42\", \"v0.0.43\", \"v0.0.44\", \"v0.0.45\", \"v0.0.46\", \"v0.0.47\", \"v0.0.48\", \"v0.0.49\", \"v0.0.50\", \"v0.0.51\", \"v0.0.52\", \"v0.0.53\", \"v0.0.54\", \"v0.0.55\", \"v0.0.56\", \"v0.0.57\", \"v0.0.58\", \"v0.0.59\", \"v0.0.60\", \"v0.0.61\", \"v0.0.62\", \"v0.0.63\", \"v0.0.64\", \"v0.0.65\", \"v0.0.67\", \"v0.0.68\", \"v0.0.69\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/makedrive/update.json\",\n  \"version\": \"v0.0.69\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/makedrive/0.0.69\",\n  \"branch\": \"makedrive/v0.0.69\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 94794200
  , issueComments = 0
  , issueMilestone = Nothing
  }