Issue
  { issueClosedAt = Just 2015 (-07) (-13) 20 : 34 : 44 UTC
  , issueUpdatedAt = 2015 (-07) (-13) 20 : 34 : 45 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5851/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5851")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5851
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project cs-widget to 0.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5851")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5851.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5851.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5851"
  , issueCreatedAt = 2015 (-07) (-13) 20 : 34 : 35 UTC
  , issueBody =
      Just
        "libgrabber updated project cs-widget to 0.1.0.\n\n@SpotTech\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"cs-widget\",\n    \"repo\": \"SpotTech/CS-Widget\",\n    \"files\": {\n      \"include\": [\"widget.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/cs-widget\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.1.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/cs-widget/update.json\",\n  \"version\": \"0.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/cs-widget/0.1.0\",\n  \"branch\": \"cs-widget/0.1.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 94805295
  , issueComments = 0
  , issueMilestone = Nothing
  }