Issue
  { issueClosedAt = Just 2015 (-07) (-14) 09 : 34 : 28 UTC
  , issueUpdatedAt = 2015 (-07) (-14) 09 : 34 : 30 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5858/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5858")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5858
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project autocomplete.js to 0.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5858")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5858.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5858.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5858"
  , issueCreatedAt = 2015 (-07) (-14) 09 : 34 : 22 UTC
  , issueBody =
      Just
        "libgrabber updated project autocomplete.js to 0.1.0.\n\n@algolia\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"autocomplete.js\",\n    \"repo\": \"algolia/autocomplete.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/autocomplete.js\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.1.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/autocomplete.js/update.json\",\n  \"version\": \"0.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/autocomplete.js/0.1.0\",\n  \"branch\": \"autocomplete.js/0.1.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 94905535
  , issueComments = 0
  , issueMilestone = Nothing
  }