Issue
  { issueClosedAt = Just 2015 (-07) (-15) 10 : 04 : 14 UTC
  , issueUpdatedAt = 2015 (-07) (-15) 10 : 04 : 16 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5874/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5874")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5874
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.formstyler to 1.7.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5874")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5874.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5874.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5874"
  , issueCreatedAt = 2015 (-07) (-15) 10 : 04 : 09 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.formstyler to 1.7.2.\n\n@Dimox\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.formstyler\",\n    \"repo\": \"Dimox/jQueryFormStyler\",\n    \"files\": {\n      \"include\": [\"jquery.formstyler.min.js\", \"jquery.formstyler.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.formstyler\",\n    \"localVersions\": [\"1.5.4\", \"1.5.5\", \"1.5.6\", \"1.6.0\", \"1.6.1\", \"1.6.2\", \"1.6.3\", \"1.6.4\", \"1.7.0\", \"1.7.1\"],\n    \"remoteVersions\": [\"v1.5.5\", \"v1.5.6\", \"1.6\", \"1.6.1\", \"1.6.2\", \"1.6.3\", \"1.6.4\", \"1.7.0\", \"1.7\", \"1.7.1\", \"1.7.2\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/jquery.formstyler/update.json\",\n  \"version\": \"1.7.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.formstyler/1.7.2\",\n  \"branch\": \"jquery.formstyler/1.7.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 95154809
  , issueComments = 0
  , issueMilestone = Nothing
  }