Issue
  { issueClosedAt = Just 2015 (-07) (-16) 03 : 02 : 33 UTC
  , issueUpdatedAt = 2015 (-07) (-16) 03 : 42 : 09 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5902/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5902")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5902
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 97841
        , simpleUserLogin = N "l4u"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/97841?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/l4u"
        }
  , issueTitle = "Add jQuery.countdown"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5902")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5902.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5902.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5902"
  , issueCreatedAt = 2015 (-07) (-16) 02 : 26 : 56 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 95333102
  , issueComments = 1
  , issueMilestone = Nothing
  }