Issue
  { issueClosedAt = Just 2015 (-07) (-16) 15 : 36 : 27 UTC
  , issueUpdatedAt = 2015 (-07) (-16) 15 : 36 : 28 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5920/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5920")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5920
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project layzr.js to 1.4.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5920")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5920.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5920.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5920"
  , issueCreatedAt = 2015 (-07) (-16) 15 : 36 : 24 UTC
  , issueBody =
      Just
        "libgrabber updated project layzr.js to 1.4.3.\n\n@callmecavs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"layzr.js\",\n    \"repo\": \"callmecavs/layzr.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/layzr.js\",\n    \"localVersions\": [\"1.2.2\", \"1.2.3\", \"1.3.0\", \"1.4.0\", \"1.4.1\", \"1.4.2\"],\n    \"remoteVersions\": [\"1.1.4\", \"1.1.5\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.3.0\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/layzr.js/update.json\",\n  \"version\": \"1.4.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/layzr.js/1.4.3\",\n  \"branch\": \"layzr.js/1.4.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 95461574
  , issueComments = 0
  , issueMilestone = Nothing
  }