Issue
  { issueClosedAt = Just 2015 (-07) (-16) 21 : 17 : 38 UTC
  , issueUpdatedAt = 2015 (-07) (-16) 21 : 17 : 38 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5925/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5925")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5925
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jcarousel to 0.3.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5925")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5925.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5925.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5925"
  , issueCreatedAt = 2015 (-07) (-16) 19 : 04 : 50 UTC
  , issueBody =
      Just
        "libgrabber updated project jcarousel to 0.3.3.\n\n@jsor\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jcarousel\",\n    \"repo\": \"jsor/jcarousel\",\n    \"files\": {\n      \"basePath\": \"dist\",\n      \"exclude\": [\"README.md\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/jsdelivr/files/jcarousel\",\n    \"localVersions\": [\"0.2.8\", \"0.2.9\", \"0.3.0-b1\", \"0.3.0-b2\", \"0.3.0-b4\", \"0.3.0-rc1\"],\n    \"remoteVersions\": [\"0.2.3\", \"0.2.4\", \"0.2.5\", \"0.2.6\", \"0.2.7\", \"0.2.8\", \"0.2.9\", \"0.3.0-beta\", \"0.3.0-beta.2\", \"0.3.0-beta.3\", \"0.3.0-beta.4\", \"0.3.0-beta.5\", \"0.3.0-rc.1\", \"0.3.0\", \"0.3.1\", \"0.3.2\", \"0.3.3\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/jcarousel/update.json\",\n  \"version\": \"0.3.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jcarousel/0.3.3\",\n  \"branch\": \"jcarousel/0.3.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 95503355
  , issueComments = 1
  , issueMilestone = Nothing
  }