Issue
  { issueClosedAt = Just 2014 (-04) (-08) 03 : 28 : 30 UTC
  , issueUpdatedAt = 2014 (-04) (-08) 03 : 29 : 53 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/593/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/593")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 593
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1733915
        , simpleUserLogin = N "cmaurer"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1733915?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/cmaurer"
        }
  , issueTitle = "v0.0.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/593")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/593.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/593.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/593"
  , issueCreatedAt = 2014 (-04) (-08) 02 : 50 : 02 UTC
  , issueBody =
      Just
        "https://github.com/cmaurer/angularjs-nvd3-directives/releases/tag/v0.0.7\n"
  , issueState = StateClosed
  , issueId = Id 31039380
  , issueComments = 4
  , issueMilestone = Nothing
  }