Issue
  { issueClosedAt = Just 2014 (-04) (-08) 07 : 17 : 54 UTC
  , issueUpdatedAt = 2014 (-04) (-08) 08 : 30 : 02 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/595/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/issues/595")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 595
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 189265
        , simpleUserLogin = N "jensenbox"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/189265?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jensenbox"
        }
  , issueTitle = "Missing Darkly theme on Bootswatch"
  , issuePullRequest = Nothing
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/595"
  , issueCreatedAt = 2014 (-04) (-08) 06 : 59 : 30 UTC
  , issueBody =
      Just
        "There is a newly added theme to Bootswatch that is at this time... missing \n"
  , issueState = StateClosed
  , issueId = Id 31047392
  , issueComments = 2
  , issueMilestone = Nothing
  }