Issue
  { issueClosedAt = Just 2015 (-07) (-17) 14 : 05 : 48 UTC
  , issueUpdatedAt = 2015 (-07) (-17) 14 : 05 : 48 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5951/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5951")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5951
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project snabbt.js to v0.5.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5951")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5951.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5951.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5951"
  , issueCreatedAt = 2015 (-07) (-17) 14 : 05 : 44 UTC
  , issueBody =
      Just
        "libgrabber updated project snabbt.js to v0.5.5.\n\n@daniel-lundin\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"snabbt.js\",\n    \"repo\": \"daniel-lundin/snabbt.js\",\n    \"files\": {\n      \"include\": [\"snabbt.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/snabbt\",\n    \"localVersions\": [\"0.1.0\", \"0.2.0\", \"0.3.0\", \"0.4.0\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.5.3\", \"0.5.4\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.2.0\", \"v0.3.0\", \"v0.4.0\", \"v0.5.0\", \"v0.5.1\", \"v0.5.2\", \"v0.5.3\", \"v0.5.4\", \"v0.5.5\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/snabbt/update.json\",\n  \"version\": \"v0.5.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/snabbt/0.5.5\",\n  \"branch\": \"snabbt.js/v0.5.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 95662518
  , issueComments = 0
  , issueMilestone = Nothing
  }