Issue
  { issueClosedAt = Just 2015 (-07) (-18) 09 : 02 : 52 UTC
  , issueUpdatedAt = 2015 (-07) (-18) 09 : 02 : 53 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5961/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5961")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5961
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project dropkick to v2.1.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5961")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5961.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5961.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5961"
  , issueCreatedAt = 2015 (-07) (-18) 06 : 34 : 07 UTC
  , issueBody =
      Just
        "libgrabber updated project dropkick to v2.1.7.\n\n@Robdel12\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"dropkick\",\n    \"repo\": \"Robdel12/DropKick\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"js/dropkick.min.js\", \"css/dropkick.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/dropkick\",\n    \"localVersions\": [\"1.0.0\", \"1.3.3\", \"1.4.0\", \"1.5.2\", \"2.0.1\", \"2.0.2\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.1.3\", \"2.1.5\", \"2.1.6\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.1\", \"v1.5.1\", \"v1.5.2\", \"v2.0-RC1\", \"v2.0-RC2\", \"v2.0-RC3\", \"2.0\", \"v2.0.1\", \"v2.0.2\", \"v2.1\", \"v2.1.1\", \"v2.1.2\", \"v2.1.3\", \"v2.1.4\", \"v2.1.5\", \"v2.1.6\", \"v2.1.7\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/dropkick/update.json\",\n  \"version\": \"v2.1.7\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/dropkick/2.1.7\",\n  \"branch\": \"dropkick/v2.1.7\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 95795485
  , issueComments = 1
  , issueMilestone = Nothing
  }