Issue
  { issueClosedAt = Just 2015 (-07) (-18) 17 : 04 : 24 UTC
  , issueUpdatedAt = 2015 (-07) (-18) 17 : 04 : 26 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5971/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5971")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5971
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.scrolldepth.js to 0.8.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5971")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5971.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5971.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5971"
  , issueCreatedAt = 2015 (-07) (-18) 17 : 04 : 20 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.scrolldepth.js to 0.8.0.\n\n@robflaherty\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.scrolldepth.js\",\n    \"repo\": \"robflaherty/jquery-scrolldepth\",\n    \"files\": {\n      \"include\": [\"jquery.scrolldepth.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.scrolldepth\",\n    \"localVersions\": [\"0.4.1\", \"0.6.0\", \"0.7.0\", \"0.7.1\", \"0.7.2\"],\n    \"remoteVersions\": [\"v0.1.1\", \"v0.1.2\", \"0.4.1\", \"0.5\", \"0.6\", \"0.7\", \"0.7.1\", \"0.7.2\", \"0.8.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/jquery.scrolldepth/update.json\",\n  \"version\": \"0.8.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.scrolldepth/0.8.0\",\n  \"branch\": \"jquery.scrolldepth.js/0.8.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 95840741
  , issueComments = 0
  , issueMilestone = Nothing
  }