Issue
  { issueClosedAt = Just 2015 (-07) (-18) 20 : 34 : 24 UTC
  , issueUpdatedAt = 2015 (-07) (-18) 20 : 34 : 27 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5973/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5973")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5973
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.dotdotdot to v1.7.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5973")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5973.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5973.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5973"
  , issueCreatedAt = 2015 (-07) (-18) 20 : 34 : 20 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.dotdotdot to v1.7.4.\n\n@BeSite\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.dotdotdot\",\n    \"repo\": \"BeSite/jQuery.dotdotdot\",\n    \"files\": {\n      \"basePath\": \"src/js/\",\n      \"include\": [\"*.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.dotdotdot\",\n    \"localVersions\": [\"1.5.10\", \"1.6.7\", \"1.6.13\", \"1.6.14\", \"1.6.15\", \"1.6.16\", \"1.7.0\", \"1.7.1\", \"1.7.2\", \"1.7.3\"],\n    \"remoteVersions\": [\"v1.6.7\", \"v1.6.8\", \"v1.6.9\", \"v1.6.10\", \"v1.6.11\", \"v1.6.12\", \"v1.6.13\", \"v1.6.14\", \"v1.6.15\", \"v1.6.16\", \"v1.7.0\", \"v1.7.1\", \"v1.7.2\", \"v1.7.3\", \"v1.7.4\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/jquery.dotdotdot/update.json\",\n  \"version\": \"v1.7.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.dotdotdot/1.7.4\",\n  \"branch\": \"jquery.dotdotdot/v1.7.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 95858144
  , issueComments = 0
  , issueMilestone = Nothing
  }