Issue
  { issueClosedAt = Just 2014 (-04) (-08) 16 : 29 : 34 UTC
  , issueUpdatedAt = 2014 (-04) (-09) 14 : 57 : 40 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/598/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/598")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 598
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1215667
        , simpleUserLogin = N "garybond"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1215667?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/garybond"
        }
  , issueTitle = "Added missing jQuery versions"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/598")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/598.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/598.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/598"
  , issueCreatedAt = 2014 (-04) (-08) 11 : 33 : 28 UTC
  , issueBody =
      Just "Added versions: \n1.5.1 \n1.7.1 \n1.7.2\n1.8.2\n"
  , issueState = StateClosed
  , issueId = Id 31062801
  , issueComments = 6
  , issueMilestone = Nothing
  }