Issue
  { issueClosedAt = Just 2015 (-07) (-20) 08 : 21 : 44 UTC
  , issueUpdatedAt = 2015 (-07) (-20) 08 : 21 : 45 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5983/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5983")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5983
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project sockjs-client to v1.0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5983")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5983.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5983.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5983"
  , issueCreatedAt = 2015 (-07) (-20) 01 : 04 : 19 UTC
  , issueBody =
      Just
        "libgrabber updated project sockjs-client to v1.0.1.\n\n@sockjs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"sockjs-client\",\n    \"repo\": \"sockjs/sockjs-client\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"sockjs.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/sockjs\",\n    \"localVersions\": [\"0.3.4\", \"1.0.0\"],\n    \"remoteVersions\": [\"v0.0.0-dirty\", \"v0.0.0\", \"v0.0.1\", \"v0.0.2\", \"v0.0.4\", \"v0.1.0\", \"v0.1.1\", \"v0.1.2\", \"v0.2.0\", \"v0.2.1\", \"v0.3.0\", \"v0.3.1\", \"v0.3.2\", \"v0.3.4\", \"v1.0.0-beta.1\", \"v1.0.0-beta.2\", \"v1.0.0-beta.3\", \"v1.0.0-beta.4\", \"v1.0.0-beta.5\", \"v1.0.0-beta.6\", \"v1.0.0-beta.7\", \"v1.0.0-beta.8\", \"v1.0.0-beta.9\", \"v1.0.0-beta.10\", \"v1.0.0-beta.11\", \"v1.0.0-beta.12\", \"v1.0.0-beta.13\", \"v1.0.0\", \"v1.0.1\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/sockjs/update.json\",\n  \"version\": \"v1.0.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/sockjs/1.0.1\",\n  \"branch\": \"sockjs-client/v1.0.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 95964217
  , issueComments = 1
  , issueMilestone = Nothing
  }