Issue
  { issueClosedAt = Just 2015 (-07) (-20) 12 : 22 : 10 UTC
  , issueUpdatedAt = 2015 (-07) (-20) 12 : 22 : 10 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5985/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5985")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5985
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project leaflet.esri to v2.0.0-beta.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5985")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5985.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5985.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5985"
  , issueCreatedAt = 2015 (-07) (-20) 03 : 34 : 02 UTC
  , issueBody =
      Just
        "libgrabber updated project leaflet.esri to v2.0.0-beta.3.\n\n@esri\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"leaflet.esri\",\n    \"repo\": \"esri/esri-leaflet\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"exclude\": [\"README.md\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/jsdelivr/files/leaflet.esri\",\n    \"localVersions\": [\"1.0.0-rc.7\", \"1.0.0-rc.8\", \"1.0.0\"],\n    \"remoteVersions\": [\"v0.0.1-beta.1\", \"v0.0.1-beta.2\", \"v0.0.1-beta.3\", \"v0.0.1-beta.4\", \"v0.0.1-beta.4-patch-1\", \"v0.0.1-beta.5\", \"v0.0.1-beta.6\", \"v1.0.0-rc.1\", \"v1.0.0-rc.2\", \"v1.0.0-rc.3\", \"v1.0.0-rc.4\", \"v1.0.0-rc.5\", \"v1.0.0-rc.6\", \"v1.0.0-rc.7\", \"v1.0.0-rc.8\", \"v1.0.0\", \"v2.0.0-beta.1\", \"v2.0.0-beta.2\", \"v2.0.0-beta.3\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/leaflet.esri/update.json\",\n  \"version\": \"v2.0.0-beta.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/leaflet.esri/2.0.0-beta.3\",\n  \"branch\": \"leaflet.esri/v2.0.0-beta.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 95978190
  , issueComments = 1
  , issueMilestone = Nothing
  }