Issue
  { issueClosedAt = Just 2015 (-07) (-20) 16 : 34 : 48 UTC
  , issueUpdatedAt = 2015 (-07) (-20) 17 : 32 : 23 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5995/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5995")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5995
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project countupjs to 1.5.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5995")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5995.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5995.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5995"
  , issueCreatedAt = 2015 (-07) (-20) 16 : 34 : 40 UTC
  , issueBody =
      Just
        "libgrabber updated project countupjs to 1.5.3.\n\n@inorganik\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"countupjs\",\n    \"repo\": \"inorganik/countUp.js\",\n    \"files\": {\n      \"include\": [\"dist/countUp.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/countupjs\",\n    \"localVersions\": [\"1.1.0\"],\n    \"remoteVersions\": [\"v1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"v1.1.0\", \"1.1.1\", \"1.2.0\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"v1.3.3\", \"1.4.0\", \"1.5.0\", \"1.5.2\", \"1.5.3\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/countupjs/update.json\",\n  \"version\": \"1.5.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/countupjs/1.5.3\",\n  \"branch\": \"countupjs/1.5.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 96104286
  , issueComments = 1
  , issueMilestone = Nothing
  }