Issue
  { issueClosedAt = Just 2015 (-07) (-20) 19 : 05 : 35 UTC
  , issueUpdatedAt = 2015 (-07) (-20) 19 : 05 : 36 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5996/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5996")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5996
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project responsive-tabs to 1.4.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5996")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5996.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/5996.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/5996"
  , issueCreatedAt = 2015 (-07) (-20) 19 : 05 : 16 UTC
  , issueBody =
      Just
        "libgrabber updated project responsive-tabs to 1.4.5.\n\n@jellekralt\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"responsive-tabs\",\n    \"repo\": \"jellekralt/Responsive-Tabs\",\n    \"files\": {\n      \"basePath\": \"js\",\n      \"include\": [\"jquery.responsiveTabs.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.responsive-tabs\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"1.1.1\", \"1.1.2\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\", \"1.4.4\", \"1.4.5\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/jquery.responsive-tabs/update.json\",\n  \"version\": \"1.4.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.responsive-tabs/1.4.5\",\n  \"branch\": \"responsive-tabs/1.4.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 96135206
  , issueComments = 0
  , issueMilestone = Nothing
  }