Issue
  { issueClosedAt = Just 2015 (-07) (-21) 04 : 05 : 02 UTC
  , issueUpdatedAt = 2015 (-07) (-21) 04 : 05 : 02 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6006/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6006")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6006
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project ng-notify to 0.6.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6006")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6006.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6006.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6006"
  , issueCreatedAt = 2015 (-07) (-21) 04 : 04 : 51 UTC
  , issueBody =
      Just
        "libgrabber updated project ng-notify to 0.6.3.\n\n@matowens\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"ng-notify\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/angular.ng-notify\",\n    \"localVersions\": [\"0.6.0\", \"0.6.1\", \"0.6.2\"],\n    \"remoteVersions\": [\"0.2.0\", \"0.2.1\", \"0.3.0\", \"0.4.0\", \"0.4.1\", \"0.4.2\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.5.3\", \"0.6.0\", \"0.6.1\", \"0.6.2\", \"0.6.3\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/angular.ng-notify/update.json\",\n  \"version\": \"0.6.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/angular.ng-notify/0.6.3\",\n  \"branch\": \"ng-notify/0.6.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 96221079
  , issueComments = 0
  , issueMilestone = Nothing
  }