Issue
  { issueClosedAt = Just 2015 (-07) (-21) 08 : 29 : 21 UTC
  , issueUpdatedAt = 2015 (-07) (-21) 08 : 29 : 23 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6008/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6008")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6008
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project codemirror-spell-checker to 1.0.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6008")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6008.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6008.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6008"
  , issueCreatedAt = 2015 (-07) (-21) 04 : 34 : 36 UTC
  , issueBody =
      Just
        "libgrabber updated project codemirror-spell-checker to 1.0.3.\n\n@NextStepWebs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"codemirror-spell-checker\",\n    \"repo\": \"NextStepWebs/codemirror-spell-checker\",\n    \"files\": {\n      \"include\": [\"spell-checker.min.js\", \"spell-checker.min.css\", \"en_US.aff\", \"en_US.dic\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/codemirror.spell-checker\",\n    \"localVersions\": [\"1.0.0\", \"1.0.1\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\"],\n    \"branchVersions\": [\"1.0.2\"]\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/codemirror.spell-checker/update.json\",\n  \"version\": \"1.0.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/codemirror.spell-checker/1.0.3\",\n  \"branch\": \"codemirror-spell-checker/1.0.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 96224429
  , issueComments = 1
  , issueMilestone = Nothing
  }