Issue
  { issueClosedAt = Just 2015 (-07) (-21) 05 : 04 : 32 UTC
  , issueUpdatedAt = 2015 (-07) (-21) 05 : 04 : 32 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6009/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6009")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6009
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project simplemde-markdown-editor to 1.4.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6009")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6009.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6009.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6009"
  , issueCreatedAt = 2015 (-07) (-21) 05 : 04 : 25 UTC
  , issueBody =
      Just
        "libgrabber updated project simplemde-markdown-editor to 1.4.0.\n\n@NextStepWebs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"simplemde-markdown-editor\",\n    \"repo\": \"NextStepWebs/simplemde-markdown-editor\",\n    \"files\": {\n      \"include\": [\"simplemde.min.js\", \"simplemde.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/simplemde\",\n    \"localVersions\": [\"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.6\", \"1.2.0\", \"1.2.1\", \"1.3.0\", \"1.3.1\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.5\", \"1.1.6\", \"1.2.0\", \"1.2.1\", \"1.3.0\", \"1.3.1\", \"1.4.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/simplemde/update.json\",\n  \"version\": \"1.4.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/simplemde/1.4.0\",\n  \"branch\": \"simplemde-markdown-editor/1.4.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 96228135
  , issueComments = 0
  , issueMilestone = Nothing
  }