Issue
  { issueClosedAt = Just 2015 (-07) (-21) 17 : 06 : 34 UTC
  , issueUpdatedAt = 2015 (-07) (-21) 17 : 06 : 38 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6017/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6017")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6017
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project video.js to 5.0.0-rc.19"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6017")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6017.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6017.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6017"
  , issueCreatedAt = 2015 (-07) (-21) 17 : 06 : 05 UTC
  , issueBody =
      Just
        "libgrabber updated project video.js to 5.0.0-rc.19.\n\n@videojs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"video.js\",\n    \"repo\": \"videojs/video.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"video-js.css\", \"video-js.min.css\", \"video-js.swf\", \"video.dev.js\", \"video.js\", \"video.min.js\", \"./lang/**/*\", \"./font/**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/videojs\",\n    \"localVersions\": [\"3.2.0\", \"4.1.0\", \"4.2.1\", \"4.3.0\", \"4.4.3\", \"4.5.1\", \"4.6.0\", \"4.6.3\", \"4.7.2\", \"4.8.4\", \"4.10.2\", \"4.11.1\", \"4.11.2\", \"4.11.3\", \"4.11.4\", \"4.12.0\", \"4.12.1\", \"4.12.2\", \"4.12.3\", \"4.12.4\", \"4.12.5\", \"4.12.6\", \"4.12.7\", \"4.12.8\", \"4.12.9\", \"4.12.10\", \"4.12.11\", \"5.0.0-17\", \"5.0.0-18\", \"5.0.0-19\", \"5.0.0-20\", \"5.0.0-21\", \"5.0.0-22\", \"5.0.0-23\", \"5.0.0-24\", \"5.0.0-25\", \"5.0.0-26\", \"5.0.0-27\", \"5.0.0-28\", \"5.0.0-29\", \"5.0.0-30\", \"5.0.0-31\", \"5.0.0-32\", \"5.0.0-33\", \"5.0.0-34\", \"5.0.0-rc.1\", \"5.0.0-rc.2\", \"5.0.0-rc.3\", \"5.0.0-rc.4\", \"5.0.0-rc.5\", \"5.0.0-rc.6\", \"5.0.0-rc.7\", \"5.0.0-rc.9\", \"5.0.0-rc.10\", \"5.0.0-rc.11\", \"5.0.0-rc.12\", \"5.0.0-rc.13\", \"5.0.0-rc.14\", \"5.0.0-rc.15\", \"5.0.0-rc.16\", \"5.0.0-rc.17\", \"5.0.0-rc.18\"],\n    \"remoteVersions\": [\"4.1.0\", \"4.2.0\", \"4.2.1\", \"4.2.2\", \"4.3.0\", \"4.4.0\", \"4.4.1\", \"4.4.2\", \"4.4.3\", \"4.5.0\", \"4.5.1\", \"4.5.2\", \"4.6.0\", \"4.6.1\", \"4.6.2\", \"4.6.3\", \"4.6.4\", \"4.7.0\", \"4.7.1\", \"4.7.2\", \"4.7.3\", \"4.8.0\", \"4.8.1\", \"4.8.2\", \"4.8.3\", \"4.8.4\", \"4.8.5\", \"4.9.0\", \"4.9.1\", \"4.10.0\", \"4.10.1\", \"4.10.2\", \"4.11.0\", \"4.11.1\", \"4.11.2\", \"4.11.3\", \"4.11.4\", \"4.12.0\", \"4.12.1\", \"4.12.2\", \"4.12.3\", \"4.12.4\", \"4.12.5\", \"4.12.6\", \"4.12.7\", \"4.12.8\", \"4.12.9\", \"4.12.10\", \"4.12.11\", \"5.0.0-1\", \"5.0.0-2\", \"5.0.0-3\", \"5.0.0-4\", \"5.0.0-5\", \"5.0.0-6\", \"5.0.0-7\", \"5.0.0-8\", \"5.0.0-9\", \"5.0.0-10\", \"5.0.0-11\", \"5.0.0-12\", \"5.0.0-13\", \"5.0.0-14\", \"5.0.0-15\", \"5.0.0-16\", \"5.0.0-17\", \"5.0.0-18\", \"5.0.0-19\", \"5.0.0-20\", \"5.0.0-21\", \"5.0.0-22\", \"5.0.0-23\", \"5.0.0-24\", \"5.0.0-25\", \"5.0.0-26\", \"5.0.0-27\", \"5.0.0-28\", \"5.0.0-29\", \"5.0.0-30\", \"5.0.0-31\", \"5.0.0-32\", \"5.0.0-33\", \"5.0.0-34\", \"5.0.0-rc.1\", \"5.0.0-rc.2\", \"5.0.0-rc.3\", \"5.0.0-rc.4\", \"5.0.0-rc.5\", \"5.0.0-rc.6\", \"5.0.0-rc.7\", \"5.0.0-rc.8\", \"5.0.0-rc.9\", \"5.0.0-rc.10\", \"5.0.0-rc.11\", \"5.0.0-rc.12\", \"5.0.0-rc.13\", \"5.0.0-rc.14\", \"5.0.0-rc.15\", \"5.0.0-rc.16\", \"5.0.0-rc.17\", \"5.0.0-rc.18\", \"5.0.0-rc.19\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/videojs/update.json\",\n  \"version\": \"5.0.0-rc.19\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/videojs/5.0.0-rc.19\",\n  \"branch\": \"video.js/5.0.0-rc.19\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 96367960
  , issueComments = 0
  , issueMilestone = Nothing
  }