Issue
  { issueClosedAt = Just 2015 (-07) (-22) 00 : 55 : 08 UTC
  , issueUpdatedAt = 2015 (-07) (-22) 00 : 55 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6042/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6042")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6042
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 132946
        , simpleUserLogin = N "danrichman"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/132946?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/danrichman"
        }
  , issueTitle = "Create jssor/slider"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6042")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6042.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6042.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6042"
  , issueCreatedAt = 2015 (-07) (-21) 23 : 49 : 43 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 96441468
  , issueComments = 0
  , issueMilestone = Nothing
  }