Issue
  { issueClosedAt = Just 2015 (-07) (-23) 13 : 04 : 11 UTC
  , issueUpdatedAt = 2015 (-07) (-23) 13 : 04 : 12 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6073/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6073")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6073
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project bootstrap.daterangepicker to v2.0.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6073")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6073.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6073.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6073"
  , issueCreatedAt = 2015 (-07) (-23) 13 : 04 : 04 UTC
  , issueBody =
      Just
        "libgrabber updated project bootstrap.daterangepicker to v2.0.4.\n\n@dangrossman\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"bootstrap.daterangepicker\",\n    \"repo\": \"dangrossman/bootstrap-daterangepicker\",\n    \"files\": {\n      \"include\": [\"daterangepicker.css\", \"daterangepicker.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/bootstrap.daterangepicker\",\n    \"localVersions\": [\"1.2.0\", \"1.3.5\", \"1.3.13\", \"1.3.14\", \"1.3.15\", \"1.3.16\", \"1.3.17\", \"1.3.18\", \"1.3.19\", \"1.3.20\", \"1.3.21\", \"1.3.22\", \"1.3.23\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\"],\n    \"remoteVersions\": [\"v1.2\", \"v1.3\", \"1.3.1\", \"v1.3.2\", \"v1.3.3\", \"v1.3.4\", \"v1.3.5\", \"v1.3.6\", \"v1.3.7\", \"v1.3.8\", \"v1.3.9\", \"v1.3.10\", \"v1.3.11\", \"v1.3.12\", \"v1.3.13\", \"v1.3.14\", \"v1.3.15\", \"v1.3.16\", \"v1.3.17\", \"v1.3.18\", \"v1.3.19\", \"v1.3.20\", \"v1.3.21\", \"v1.3.22\", \"v1.3.23\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.0.4\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/bootstrap.daterangepicker/update.json\",\n  \"version\": \"v2.0.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/bootstrap.daterangepicker/2.0.4\",\n  \"branch\": \"bootstrap.daterangepicker/v2.0.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 96808689
  , issueComments = 0
  , issueMilestone = Nothing
  }