Issue
  { issueClosedAt = Just 2015 (-07) (-23) 14 : 11 : 35 UTC
  , issueUpdatedAt = 2015 (-07) (-23) 14 : 11 : 36 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6076/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6076")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6076
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project formstone to 0.7.8"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6076")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6076.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6076.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6076"
  , issueCreatedAt = 2015 (-07) (-23) 14 : 04 : 18 UTC
  , issueBody =
      Just
        "libgrabber updated project formstone to 0.7.8.\n\n@formstone\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"formstone\",\n    \"repo\": \"formstone/formstone\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/formstone\",\n    \"localVersions\": [\"0.5.9\", \"0.5.10\", \"0.5.11\", \"0.5.12\", \"0.5.13\", \"0.5.14\", \"0.5.15\", \"0.5.16\", \"0.6.0\", \"0.6.1\", \"0.6.2\", \"0.6.3\", \"0.6.4\", \"0.6.5\", \"0.6.6\", \"0.6.8\", \"0.6.9\", \"0.6.10\", \"0.6.11\", \"0.6.12\", \"0.6.13\", \"0.6.14\", \"0.7.0\", \"0.7.2\", \"0.7.3\", \"0.7.4\", \"0.7.7\"],\n    \"remoteVersions\": [\"0.4.0\", \"0.4.1\", \"0.4.2\", \"0.4.3\", \"0.4.4\", \"0.4.5\", \"0.4.6\", \"0.4.7\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.5.3\", \"0.5.5\", \"0.5.6\", \"0.5.7\", \"0.5.8\", \"0.5.9\", \"0.5.10\", \"0.5.11\", \"0.5.12\", \"0.5.13\", \"0.5.14\", \"0.5.15\", \"0.5.16\", \"0.6.0\", \"0.6.1\", \"0.6.2\", \"0.6.3\", \"0.6.4\", \"0.6.5\", \"0.6.6\", \"0.6.7\", \"0.6.8\", \"0.6.9\", \"0.6.10\", \"0.6.11\", \"0.6.12\", \"0.6.13\", \"0.6.14\", \"0.7.0\", \"0.7.1\", \"0.7.2\", \"0.7.3\", \"0.7.4\", \"0.7.6\", \"0.7.7\", \"0.7.8\"],\n    \"branchVersions\": [\"0.7.2\", \"0.7.6\"]\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/formstone/update.json\",\n  \"version\": \"0.7.8\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/formstone/0.7.8\",\n  \"branch\": \"formstone/0.7.8\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 96823059
  , issueComments = 1
  , issueMilestone = Nothing
  }