Issue
  { issueClosedAt = Just 2015 (-07) (-26) 19 : 58 : 45 UTC
  , issueUpdatedAt = 2015 (-07) (-26) 19 : 58 : 57 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6122/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6122")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6122
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project ISO8601-Localizer to v1.0.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6122")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6122.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6122.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6122"
  , issueCreatedAt = 2015 (-07) (-26) 19 : 34 : 19 UTC
  , issueBody =
      Just
        "libgrabber updated project ISO8601-Localizer to v1.0.7.\n\n@avielfedida\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"ISO8601-Localizer\",\n    \"repo\": \"avielfedida/ISO8601-Localizer\",\n    \"files\": {\n      \"include\": [\"iso8601-localizer.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/iso8601-localizer\",\n    \"localVersions\": [\"1.0.4\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.4\", \"v1.0.5\", \"v1.0.6\", \"v1.0.7\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/iso8601-localizer/update.json\",\n  \"version\": \"v1.0.7\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/iso8601-localizer/1.0.7\",\n  \"branch\": \"ISO8601-Localizer/v1.0.7\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 97343930
  , issueComments = 2
  , issueMilestone = Nothing
  }