Issue
  { issueClosedAt = Just 2015 (-09) (-22) 13 : 43 : 34 UTC
  , issueUpdatedAt = 2015 (-09) (-22) 13 : 43 : 34 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6157/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6157")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6157
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7676299
        , simpleUserLogin = N "julienetie"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/7676299?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/julienetie"
        }
  , issueTitle = "Create info.ini"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6157")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6157.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6157.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6157"
  , issueCreatedAt = 2015 (-07) (-28) 17 : 53 : 20 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 97763151
  , issueComments = 1
  , issueMilestone = Nothing
  }