Issue
  { issueClosedAt = Just 2015 (-09) (-22) 13 : 43 : 42 UTC
  , issueUpdatedAt = 2015 (-09) (-22) 13 : 43 : 42 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6158/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6158")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6158
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7676299
        , simpleUserLogin = N "julienetie"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/7676299?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/julienetie"
        }
  , issueTitle = "Create update.json"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6158")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6158.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6158.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6158"
  , issueCreatedAt = 2015 (-07) (-28) 17 : 58 : 11 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 97764276
  , issueComments = 1
  , issueMilestone = Nothing
  }