Issue
  { issueClosedAt = Just 2015 (-07) (-29) 14 : 01 : 44 UTC
  , issueUpdatedAt = 2015 (-07) (-29) 14 : 01 : 44 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6172/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6172")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6172
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueTitle = "It was only a test"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6172")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6172.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6172.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6172"
  , issueCreatedAt = 2015 (-07) (-29) 14 : 01 : 05 UTC
  , issueBody = Just "testing if this fails the bot\n"
  , issueState = StateClosed
  , issueId = Id 97942799
  , issueComments = 1
  , issueMilestone = Nothing
  }