Issue
  { issueClosedAt = Just 2015 (-07) (-29) 15 : 25 : 37 UTC
  , issueUpdatedAt = 2015 (-07) (-29) 15 : 25 : 37 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6177/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6177")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6177
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4065233
        , simpleUserLogin = N "RoberMac"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/4065233?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/RoberMac"
        }
  , issueTitle = "jQuery-PodPicker"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6177")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6177.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6177.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6177"
  , issueCreatedAt = 2015 (-07) (-29) 15 : 17 : 01 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 97960117
  , issueComments = 1
  , issueMilestone = Nothing
  }