Issue
  { issueClosedAt = Just 2015 (-07) (-30) 10 : 41 : 09 UTC
  , issueUpdatedAt = 2015 (-07) (-30) 10 : 41 : 10 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6189/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6189")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6189
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project background-size-polyfill to 0.2.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6189")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6189.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6189.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6189"
  , issueCreatedAt = 2015 (-07) (-30) 10 : 34 : 13 UTC
  , issueBody =
      Just
        "libgrabber updated project background-size-polyfill to 0.2.0.\n\n@louisremi\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"background-size-polyfill\",\n    \"repo\": \"louisremi/background-size-polyfill\",\n    \"files\": {\n      \"include\": [\"backgroundsize.min.htc\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/background-size-polyfill\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.1.0\", \"0.2.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/background-size-polyfill/update.json\",\n  \"version\": \"0.2.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/background-size-polyfill/0.2.0\",\n  \"branch\": \"background-size-polyfill/0.2.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 98137051
  , issueComments = 1
  , issueMilestone = Nothing
  }