Issue
  { issueClosedAt = Just 2015 (-07) (-30) 22 : 04 : 15 UTC
  , issueUpdatedAt = 2015 (-07) (-30) 22 : 04 : 16 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6196/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6196")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6196
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project leaflet.esri.gp to v2.0.0-beta.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6196")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6196.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6196.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6196"
  , issueCreatedAt = 2015 (-07) (-30) 22 : 04 : 08 UTC
  , issueBody =
      Just
        "libgrabber updated project leaflet.esri.gp to v2.0.0-beta.1.\n\n@jgravois\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"leaflet.esri.gp\",\n    \"repo\": \"jgravois/esri-leaflet-gp\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"esri-leaflet-gp.js\", \"esri-leaflet-gp.js.map\"],\n      \"exclude\": [\"README.md\"]\n    },\n    \"path\": \"/home/jsdelivr/files/leaflet.esri.gp\",\n    \"localVersions\": [\"1.0.2\"],\n    \"remoteVersions\": [\"0.0.1-alpha2\", \"0.0.1-alpha3\", \"v0.0.1-alpha.3\", \"v0.0.1-beta.1\", \"v1.0.0-alpha.3\", \"v1.0.0-alpha.4\", \"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v2.0.0-beta.1\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/leaflet.esri.gp/update.json\",\n  \"version\": \"v2.0.0-beta.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/leaflet.esri.gp/2.0.0-beta.1\",\n  \"branch\": \"leaflet.esri.gp/v2.0.0-beta.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 98275328
  , issueComments = 0
  , issueMilestone = Nothing
  }