Issue
  { issueClosedAt = Just 2015 (-07) (-30) 23 : 34 : 42 UTC
  , issueUpdatedAt = 2015 (-07) (-30) 23 : 34 : 44 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6199/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6199")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6199
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.actual to v1.0.17"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6199")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6199.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6199.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6199"
  , issueCreatedAt = 2015 (-07) (-30) 23 : 34 : 36 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.actual to v1.0.17.\n\n@dreamerslab\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.actual\",\n    \"repo\": \"dreamerslab/jquery.actual\",\n    \"files\": {\n      \"include\": [\"jquery.actual.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.actual\",\n    \"localVersions\": [\"1.0.16\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.4\", \"v1.0.5\", \"v1.0.6\", \"v1.0.7\", \"v1.0.8\", \"v1.0.9\", \"v1.0.10\", \"v1.0.11\", \"v1.0.15\", \"v1.0.16\", \"v1.0.17\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/jquery.actual/update.json\",\n  \"version\": \"v1.0.17\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.actual/1.0.17\",\n  \"branch\": \"jquery.actual/v1.0.17\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 98286461
  , issueComments = 0
  , issueMilestone = Nothing
  }