Issue
  { issueClosedAt = Just 2015 (-08) (-01) 19 : 24 : 50 UTC
  , issueUpdatedAt = 2015 (-08) (-02) 16 : 11 : 09 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6221/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6221")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6221
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 8916666
        , simpleUserLogin = N "soundar24"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/8916666?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/soundar24"
        }
  , issueTitle = "updated the source - v1.0 tag."
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6221")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6221.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6221.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6221"
  , issueCreatedAt = 2015 (-08) (-01) 18 : 02 : 31 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 98553440
  , issueComments = 8
  , issueMilestone = Nothing
  }