Issue
  { issueClosedAt = Just 2015 (-08) (-03) 17 : 10 : 51 UTC
  , issueUpdatedAt = 2015 (-08) (-03) 17 : 10 : 52 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6242/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6242")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6242
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project summernote to v0.6.16"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6242")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6242.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6242.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6242"
  , issueCreatedAt = 2015 (-08) (-03) 17 : 04 : 54 UTC
  , issueBody =
      Just
        "libgrabber updated project summernote to v0.6.16.\n\n@summernote\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"summernote\",\n    \"repo\": \"summernote/summernote\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/summernote\",\n    \"localVersions\": [\"0.1.0\", \"0.2.0\", \"0.5.0\", \"0.5.1\", \"0.6.5\", \"0.6.6\", \"0.6.7\", \"0.6.8\", \"0.6.9\", \"0.6.10\", \"0.6.11\", \"0.6.12\", \"0.6.13\", \"0.6.15\"],\n    \"remoteVersions\": [\"v0.1\", \"v0.2\", \"v0.2.1\", \"v0.3\", \"v0.3.1\", \"v0.4\", \"v0.4.1\", \"v0.4.2\", \"v0.5.0\", \"v0.5.1\", \"v0.5.2\", \"v0.5.3\", \"v0.5.4\", \"v0.5.5\", \"v0.5.6\", \"v0.5.7\", \"v0.5.8\", \"v0.5.9\", \"v0.5.10\", \"v0.6.0\", \"v0.6.1\", \"v0.6.2\", \"v0.6.3\", \"v0.6.4\", \"v0.6.5\", \"v0.6.6\", \"v0.6.7\", \"v0.6.8\", \"v0.6.9\", \"v0.6.10\", \"v0.6.11\", \"v0.6.12\", \"v0.6.13\", \"v0.6.14\", \"v0.6.15\", \"v0.6.16\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/summernote/update.json\",\n  \"version\": \"v0.6.16\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/summernote/0.6.16\",\n  \"branch\": \"summernote/v0.6.16\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 98794908
  , issueComments = 1
  , issueMilestone = Nothing
  }