Issue
  { issueClosedAt = Just 2015 (-08) (-05) 03 : 34 : 21 UTC
  , issueUpdatedAt = 2015 (-08) (-05) 03 : 34 : 23 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6265/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6265")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6265
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project signet to v0.4.8"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6265")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6265.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6265.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6265"
  , issueCreatedAt = 2015 (-08) (-05) 03 : 34 : 14 UTC
  , issueBody =
      Just
        "libgrabber updated project signet to v0.4.8.\n\n@HubSpot\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"signet\",\n    \"repo\": \"HubSpot/signet\",\n    \"files\": {\n      \"include\": [\"signet.js\", \"signet.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/signet\",\n    \"localVersions\": [\"0.4.4\", \"0.4.7\"],\n    \"remoteVersions\": [\"v0.3.0\", \"v0.3.1\", \"v0.4.0\", \"v0.4.1\", \"v0.4.4\", \"v0.4.5\", \"v0.4.6\", \"v0.4.7\", \"v0.4.8\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/signet/update.json\",\n  \"version\": \"v0.4.8\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/signet/0.4.8\",\n  \"branch\": \"signet/v0.4.8\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 99109945
  , issueComments = 0
  , issueMilestone = Nothing
  }