Issue
  { issueClosedAt = Just 2014 (-04) (-11) 16 : 41 : 19 UTC
  , issueUpdatedAt = 2014 (-04) (-11) 16 : 41 : 25 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/628/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/628")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 628
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3911912
        , simpleUserLogin = N "naegelyd"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3911912?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/naegelyd"
        }
  , issueTitle = "Cilantro 2.2.26"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/628")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/628.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/628.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/628"
  , issueCreatedAt = 2014 (-04) (-11) 16 : 40 : 15 UTC
  , issueBody =
      Just "Signed-off-by: Don Naegely naegelyd@email.chop.edu\n"
  , issueState = StateClosed
  , issueId = Id 31342348
  , issueComments = 1
  , issueMilestone = Nothing
  }