Issue
  { issueClosedAt = Just 2015 (-08) (-06) 16 : 04 : 52 UTC
  , issueUpdatedAt = 2015 (-08) (-06) 16 : 04 : 52 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6288/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6288")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6288
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project lazysizes to 1.1.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6288")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6288.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6288.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6288"
  , issueCreatedAt = 2015 (-08) (-06) 16 : 04 : 38 UTC
  , issueBody =
      Just
        "libgrabber updated project lazysizes to 1.1.5.\n\n@aFarkas\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"lazysizes\",\n    \"repo\": \"aFarkas/lazysizes\",\n    \"files\": {\n      \"include\": [\"*.min.js\", \"./plugins/**/*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/lazysizes\",\n    \"localVersions\": [\"0.6.0\", \"0.6.1\", \"0.7.1\", \"0.7.2\", \"0.8.0\", \"0.8.1\", \"0.9.0\", \"1.0.0\", \"1.0.1\", \"1.1.0\", \"1.1.2\", \"1.1.3-RC1\", \"1.1.3\", \"1.1.4-rc1\", \"1.1.4\", \"1.1.5-rc1\"],\n    \"remoteVersions\": [\"0.4.0\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.5.3\", \"0.6.0\", \"0.6.1\", \"0.7.1\", \"0.7.2\", \"0.8.0\", \"0.8.1\", \"0.9.0\", \"1.0.0-RC3\", \"1.0.0\", \"1.0.1-RC1\", \"1.0.1\", \"1.1.0-rc1\", \"1.1.0-rc2\", \"1.1.0-rc3\", \"1.1.0\", \"1.1.2\", \"1.1.3-RC1\", \"1.1.3\", \"1.1.4-rc1\", \"1.1.4\", \"1.1.5-rc1\", \"1.1.5\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/lazysizes/update.json\",\n  \"version\": \"1.1.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/lazysizes/1.1.5\",\n  \"branch\": \"lazysizes/1.1.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 99469337
  , issueComments = 0
  , issueMilestone = Nothing
  }