Issue
  { issueClosedAt = Just 2015 (-08) (-07) 09 : 05 : 35 UTC
  , issueUpdatedAt = 2015 (-08) (-07) 09 : 05 : 37 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6292/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6292")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6292
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project superfish to 1.7.6"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6292")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6292.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6292.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6292"
  , issueCreatedAt = 2015 (-08) (-07) 09 : 04 : 30 UTC
  , issueBody =
      Just
        "libgrabber updated project superfish to 1.7.6.\n\n@joeldbirch\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"superfish\",\n    \"repo\": \"joeldbirch/superfish\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"./js/*.js\", \"./css/*.css\"],\n      \"exclude\": [\"./js/jquery.js\"]\n    },\n    \"path\": \"/home/jsdelivr/files/superfish\",\n    \"localVersions\": [\"1.4.8\", \"1.5.0\", \"1.5.1\", \"1.5.4\", \"1.7.2\", \"1.7.3\", \"1.7.4\", \"1.7.5\"],\n    \"remoteVersions\": [\"1.5.0\", \"1.5.1\", \"1.5.2\", \"1.5.3\", \"1.5.4\", \"1.5.5\", \"1.5.6\", \"1.5.7\", \"1.5.8\", \"1.5.9\", \"1.5.10\", \"1.5.11\", \"1.5.12\", \"1.5.13\", \"1.6.0\", \"1.6.1\", \"1.6.2\", \"1.6.3\", \"1.6.4\", \"1.6.5\", \"1.6.6\", \"1.6.7\", \"1.6.8\", \"1.6.9\", \"1.7\", \"1.7.0\", \"1.7.1\", \"1.7.2\", \"1.7.3\", \"1.7.4\", \"1.7.5\", \"1.7.6\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/superfish/update.json\",\n  \"version\": \"1.7.6\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/superfish/1.7.6\",\n  \"branch\": \"superfish/1.7.6\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 99610471
  , issueComments = 1
  , issueMilestone = Nothing
  }