Issue
  { issueClosedAt = Just 2015 (-08) (-08) 12 : 04 : 52 UTC
  , issueUpdatedAt = 2015 (-08) (-08) 12 : 04 : 53 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6304/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6304")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6304
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project clusterize.js to v0.11.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6304")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6304.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6304.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6304"
  , issueCreatedAt = 2015 (-08) (-08) 12 : 04 : 46 UTC
  , issueBody =
      Just
        "libgrabber updated project clusterize.js to v0.11.0.\n\n@NeXTs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"clusterize.js\",\n    \"repo\": \"NeXTs/Clusterize.js\",\n    \"files\": {\n      \"include\": [\"clusterize.min.js\", \"clusterize.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/clusterize.js\",\n    \"localVersions\": [\"0.7.0\", \"0.7.1\", \"0.8.0\", \"0.8.2\", \"0.9.0\", \"0.10.0\"],\n    \"remoteVersions\": [\"v0.0.2\", \"v0.2.0\", \"v0.3.1\", \"v0.4.0\", \"v0.4.1\", \"v0.5.0\", \"v.0.6.0\", \"v0.7.0\", \"v0.7.1\", \"v0.8.0\", \"v0.8.2\", \"v0.9.0\", \"v0.10.0\", \"v0.11.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/clusterize.js/update.json\",\n  \"version\": \"v0.11.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/clusterize.js/0.11.0\",\n  \"branch\": \"clusterize.js/v0.11.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 99797503
  , issueComments = 0
  , issueMilestone = Nothing
  }