Issue
  { issueClosedAt = Just 2015 (-08) (-08) 16 : 04 : 36 UTC
  , issueUpdatedAt = 2015 (-08) (-08) 16 : 04 : 37 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6308/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6308")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6308
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project sly to v1.6.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6308")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6308.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6308.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6308"
  , issueCreatedAt = 2015 (-08) (-08) 16 : 04 : 30 UTC
  , issueBody =
      Just
        "libgrabber updated project sly to v1.6.1.\n\n@darsain\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"sly\",\n    \"repo\": \"darsain/sly\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"sly.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/sly\",\n    \"localVersions\": [\"1.2.3\", \"1.4.3\", \"1.4.4\", \"1.5.0\", \"1.5.1\", \"1.6.0\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.1.0\", \"v1.2.0\", \"v1.2.1\", \"v1.2.2\", \"v1.2.3\", \"v1.2.4\", \"v1.2.5\", \"v1.2.6\", \"v1.2.7\", \"v1.3.0\", \"v1.4.0\", \"v1.4.1\", \"v1.4.2\", \"v1.4.3\", \"v1.4.4\", \"v1.5.0\", \"v1.5.1\", \"v1.6.0\", \"v1.6.1\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/sly/update.json\",\n  \"version\": \"v1.6.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/sly/1.6.1\",\n  \"branch\": \"sly/v1.6.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 99810709
  , issueComments = 0
  , issueMilestone = Nothing
  }