Issue
  { issueClosedAt = Just 2016 (-10) (-03) 14 : 27 : 40 UTC
  , issueUpdatedAt = 2016 (-10) (-03) 14 : 27 : 40 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6324/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6324")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6324
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project domcom to v0.0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6324")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6324.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6324.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6324"
  , issueCreatedAt = 2015 (-08) (-09) 14 : 04 : 51 UTC
  , issueBody =
      Just
        "libgrabber updated project domcom to v0.0.2.\n\n@taijiweb\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"domcom\",\n    \"repo\": \"taijiweb/domcom\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"domcom.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/domcom\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v0.0.1\", \"v0.0.2\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/domcom/update.json\",\n  \"version\": \"v0.0.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/domcom/0.0.2\",\n  \"branch\": \"domcom/v0.0.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 99899180
  , issueComments = 2
  , issueMilestone = Nothing
  }