Issue
  { issueClosedAt = Just 2015 (-08) (-12) 06 : 12 : 17 UTC
  , issueUpdatedAt = 2015 (-08) (-12) 06 : 12 : 19 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6366/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6366")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6366
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project juicy-tile-list to 0.3.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6366")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6366.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6366.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6366"
  , issueCreatedAt = 2015 (-08) (-11) 23 : 34 : 40 UTC
  , issueBody =
      Just
        "libgrabber updated project juicy-tile-list to 0.3.2.\n\n@Juicy\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"juicy-tile-list\",\n    \"repo\": \"Juicy/juicy-tile-list\",\n    \"files\": {\n      \"include\": [\"dist/juicy-tile-list.html\", \"dist/package.js\", \"dist/package.js.map\", \"dist/packer.js\", \"dist/packer.js.map\", \"dist/rectangle.js\", \"dist/rectangle.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/juicy-tile-list\",\n    \"localVersions\": [\"0.0.6\", \"0.0.7\", \"0.0.8\", \"0.0.9\", \"0.1.0\", \"0.1.1\", \"0.2.1\", \"0.2.2\", \"0.3.0\", \"0.3.1\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.0.4\", \"0.0.5\", \"0.0.6\", \"0.0.7\", \"0.0.8\", \"0.0.9\", \"0.1.0\", \"0.1.1\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.3.0\", \"0.3.1\", \"0.3.2\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/juicy-tile-list/update.json\",\n  \"version\": \"0.3.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/juicy-tile-list/0.3.2\",\n  \"branch\": \"juicy-tile-list/0.3.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 100434604
  , issueComments = 1
  , issueMilestone = Nothing
  }