Issue
  { issueClosedAt = Just 2015 (-08) (-12) 20 : 05 : 21 UTC
  , issueUpdatedAt = 2015 (-08) (-12) 20 : 05 : 22 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6378/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6378")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6378
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.tagtacular to 1.0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6378")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6378.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6378.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6378"
  , issueCreatedAt = 2015 (-08) (-12) 20 : 04 : 44 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.tagtacular to 1.0.1.\n\n@burnsbert\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.tagtacular\",\n    \"repo\": \"burnsbert/tagtacular\",\n    \"files\": {\n      \"include\": [\"./js/tagtacular.min.js\", \"./css/tagtacular.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.tagtacular\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.7.2\", \"0.7.3\", \"0.7.4\", \"0.7.5\", \"0.8.0\", \"0.8.1\", \"0.8.2\", \"0.8.3\", \"0.8.4\", \"0.8.5\", \"0.8.6\", \"0.8.7\", \"1.0.0\", \"1.0.1\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/jquery.tagtacular/update.json\",\n  \"version\": \"1.0.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.tagtacular/1.0.1\",\n  \"branch\": \"jquery.tagtacular/1.0.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 100623554
  , issueComments = 1
  , issueMilestone = Nothing
  }