Issue
  { issueClosedAt = Just 2015 (-08) (-12) 21 : 34 : 33 UTC
  , issueUpdatedAt = 2015 (-08) (-12) 21 : 34 : 35 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6381/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6381")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6381
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project riot to v2.2.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6381")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6381.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6381.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6381"
  , issueCreatedAt = 2015 (-08) (-12) 21 : 34 : 27 UTC
  , issueBody =
      Just
        "libgrabber updated project riot to v2.2.4.\n\n@riot\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"riot\",\n    \"repo\": \"riot/riot\",\n    \"files\": {\n      \"include\": [\"riot.js\", \"riot.min.js\", \"compiler.js\", \"compiler.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/riot\",\n    \"localVersions\": [\"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.0.5\", \"2.0.7\", \"2.0.8\", \"2.0.9\", \"2.0.10\", \"2.0.11\", \"2.0.12\", \"2.0.13\", \"2.0.14\", \"2.0.15\", \"2.1.0\", \"2.2.1\", \"2.2.2\", \"2.2.3\"],\n    \"remoteVersions\": [\"v0.9.2\", \"v0.9.3\", \"v0.9.4\", \"v0.9.5\", \"v0.9.6\", \"v0.9.7\", \"v0.9.8\", \"v0.9.9\", \"v0.9.10\", \"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.4\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.0.4\", \"v2.0.5\", \"v2.0.6\", \"v2.0.7a\", \"v2.0.7\", \"v2.0.8\", \"v2.0.9\", \"v2.0.10\", \"v2.0.11\", \"v2.0.12\", \"v2.0.13\", \"v2.0.14\", \"v2.0.15\", \"v2.1.0\", \"v2.2.0\", \"v2.2.1\", \"v2.2.2-beta\", \"v2.2.2\", \"v2.2.3\", \"v2.2.4\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/riot/update.json\",\n  \"version\": \"v2.2.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/riot/2.2.4\",\n  \"branch\": \"riot/v2.2.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 100640412
  , issueComments = 0
  , issueMilestone = Nothing
  }