Issue
  { issueClosedAt = Just 2015 (-08) (-13) 13 : 04 : 32 UTC
  , issueUpdatedAt = 2015 (-08) (-13) 13 : 04 : 33 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6388/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6388")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6388
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project rangeslider.js to v1.3.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6388")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6388.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6388.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6388"
  , issueCreatedAt = 2015 (-08) (-13) 13 : 04 : 25 UTC
  , issueBody =
      Just
        "libgrabber updated project rangeslider.js to v1.3.3.\n\n@andreruffert\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"rangeslider.js\",\n    \"repo\": \"andreruffert/rangeslider.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"rangeslider.min.js\", \"rangeslider.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/rangeslider.js\",\n    \"localVersions\": [\"0.3.6\", \"0.3.7\", \"0.3.8\", \"0.3.9\", \"1.0.0\", \"1.1.0\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.3.2\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.1.1\", \"v0.1.2\", \"v0.1.3\", \"v0.1.4\", \"v0.1.5\", \"v0.1.6\", \"v0.1.7\", \"v0.1.8\", \"v0.1.9\", \"v0.2.0\", \"v0.2.1\", \"v0.2.2\", \"v0.2.3\", \"v0.2.4\", \"v0.2.5\", \"v0.2.6\", \"v0.2.7\", \"v0.2.8\", \"v0.2.9\", \"v0.3.0\", \"v0.3.1\", \"v0.3.2\", \"v0.3.3\", \"v0.3.4\", \"v0.3.5\", \"v0.3.6\", \"v0.3.7\", \"v0.3.8\", \"v0.3.9\", \"v1.0.0\", \"v1.1.0\", \"v1.2.0\", \"v1.2.1\", \"v1.2.2\", \"v1.3.2\", \"v1.3.3\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/rangeslider.js/update.json\",\n  \"version\": \"v1.3.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/rangeslider.js/1.3.3\",\n  \"branch\": \"rangeslider.js/v1.3.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 100764441
  , issueComments = 0
  , issueMilestone = Nothing
  }