Issue
  { issueClosedAt = Just 2015 (-08) (-13) 20 : 38 : 25 UTC
  , issueUpdatedAt = 2015 (-08) (-13) 21 : 09 : 17 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6396/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6396")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6396
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project bootswatch to v3.3.5+2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6396")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6396.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6396.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6396"
  , issueCreatedAt = 2015 (-08) (-13) 20 : 34 : 32 UTC
  , issueBody =
      Just
        "libgrabber updated project bootswatch to v3.3.5+2.\n\n@thomaspark\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"bootswatch\",\n    \"repo\": \"thomaspark/bootswatch\",\n    \"files\": {\n      \"include\": [\"./*/bootstrap.css\", \"./*/bootstrap.min.css\"],\n      \"exclude\": [\"*(2|api|assets|bower_components|custom|default|fonts|global|help|tests|.gitignore|.travis.yml|CNAME|Gemfile|Gruntfile.js|LICENSE|README.md|_config.yml|bower.json|composer.json|favicon.ico|index.html|package.json)\"]\n    },\n    \"path\": \"/home/jsdelivr/files/bootswatch\",\n    \"localVersions\": [\"3.0.0\", \"3.0.3-b\", \"3.1.0\", \"3.1.1\", \"3.3.2\"],\n    \"remoteVersions\": [\"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.0.4\", \"v2.1.0\", \"v2.1.1\", \"v2.1.1+1\", \"v2.2.2\", \"v2.2.2+1\", \"v2.2.2+2\", \"v2.3.0\", \"v2.3.0+1\", \"v2.3.0+2\", \"v2.3.1\", \"v2.3.1+1\", \"v2.3.2\", \"v3.0.0-rc1\", \"v3.0.0-rc2\", \"v3.0.0\", \"v3.0.1\", \"v3.0.2+1\", \"v3.0.2+2\", \"v3.0.2\", \"v3.0.3+1\", \"v3.0.3\", \"v3.1.0\", \"v3.1.0+1\", \"v3.1.1\", \"v3.1.1+1\", \"v3.2.0+3\", \"v3.2.0+1\", \"v3.2.0+2\", \"v3.2.0+4\", \"v3.2.0\", \"v3.3.0\", \"v3.3.1\", \"v3.3.1+1\", \"v3.3.1+2\", \"v3.3.1+3\", \"v3.3.2\", \"v3.3.4\", \"v3.3.4+1\", \"v3.3.5+1\", \"v3.3.5\", \"v3.3.5+2\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/bootswatch/update.json\",\n  \"version\": \"v3.3.5+2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/bootswatch/3.3.5\",\n  \"branch\": \"bootswatch/v3.3.5+2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 100862051
  , issueComments = 5
  , issueMilestone = Nothing
  }