Issue
  { issueClosedAt = Just 2015 (-08) (-14) 03 : 34 : 21 UTC
  , issueUpdatedAt = 2015 (-08) (-14) 03 : 34 : 24 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6405/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6405")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6405
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle =
      "Update project clappr-level-selector-plugin to 0.0.8"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6405")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6405.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6405.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6405"
  , issueCreatedAt = 2015 (-08) (-14) 03 : 34 : 13 UTC
  , issueBody =
      Just
        "libgrabber updated project clappr-level-selector-plugin to 0.0.8.\n\n@clappr\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"clappr-level-selector-plugin\",\n    \"repo\": \"clappr/clappr-level-selector-plugin\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"level-selector.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/clappr.level-selector\",\n    \"localVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.0.4\", \"0.0.5\", \"0.0.6\", \"0.0.7\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.0.4\", \"0.0.5\", \"0.0.6\", \"0.0.7\", \"0.0.8\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/clappr.level-selector/update.json\",\n  \"version\": \"0.0.8\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/clappr.level-selector/0.0.8\",\n  \"branch\": \"clappr-level-selector-plugin/0.0.8\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 100924898
  , issueComments = 0
  , issueMilestone = Nothing
  }