Issue
  { issueClosedAt = Just 2015 (-08) (-16) 20 : 31 : 44 UTC
  , issueUpdatedAt = 2015 (-08) (-16) 20 : 31 : 44 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6408/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6408")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6408
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1658876
        , simpleUserLogin = N "nmihajlovski"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1658876?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/nmihajlovski"
        }
  , issueTitle = "Patch 1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6408")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6408.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6408.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6408"
  , issueCreatedAt = 2015 (-08) (-14) 08 : 55 : 38 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 100965601
  , issueComments = 5
  , issueMilestone = Nothing
  }