Issue
  { issueClosedAt = Just 2014 (-04) (-13) 20 : 27 : 04 UTC
  , issueUpdatedAt = 2014 (-04) (-13) 20 : 27 : 04 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/641/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/641")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 641
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1637573
        , simpleUserLogin = N "lhorie"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1637573?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/lhorie"
        }
  , issueTitle = "Mithril v0.1.6 - version upgrade"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/641")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/641.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/641.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/641"
  , issueCreatedAt = 2014 (-04) (-13) 20 : 25 : 41 UTC
  , issueBody =
      Just "Source: http://lhorie.github.io/mithril/mithril.min.zip\n"
  , issueState = StateClosed
  , issueId = Id 31422052
  , issueComments = 0
  , issueMilestone = Nothing
  }