Issue
  { issueClosedAt = Just 2015 (-08) (-16) 20 : 35 : 24 UTC
  , issueUpdatedAt = 2015 (-08) (-16) 20 : 35 : 27 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6412/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6412")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6412
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 355874
        , simpleUserLogin = N "sancospi"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/355874?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/sancospi"
        }
  , issueTitle = "Updated to version 2.3.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6412")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6412.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6412.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6412"
  , issueCreatedAt = 2015 (-08) (-14) 16 : 14 : 44 UTC
  , issueBody = Just "Updated to version 2.3.2\n"
  , issueState = StateClosed
  , issueId = Id 101044827
  , issueComments = 1
  , issueMilestone = Nothing
  }