Issue
  { issueClosedAt = Just 2015 (-08) (-14) 18 : 05 : 32 UTC
  , issueUpdatedAt = 2015 (-08) (-14) 18 : 05 : 34 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6417/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6417")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6417
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project roslib to 0.16.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6417")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6417.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6417.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6417"
  , issueCreatedAt = 2015 (-08) (-14) 18 : 05 : 28 UTC
  , issueBody =
      Just
        "libgrabber updated project roslib to 0.16.0.\n\n@RobotWebTools\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"roslib\",\n    \"repo\": \"RobotWebTools/roslibjs\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/roslibjs\",\n    \"localVersions\": [\"0.15.0\"],\n    \"remoteVersions\": [\"r1\", \"r2\", \"r3\", \"r4\", \"r5\", \"r6\", \"r7\", \"0.8.0\", \"0.8.3\", \"0.9.0\", \"0.10.0\", \"0.11.0\", \"0.12.0\", \"0.13.0\", \"0.14.0\", \"0.15.0\", \"0.16.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/roslibjs/update.json\",\n  \"version\": \"0.16.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/roslibjs/0.16.0\",\n  \"branch\": \"roslib/0.16.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 101068272
  , issueComments = 0
  , issueMilestone = Nothing
  }