Issue
  { issueClosedAt = Just 2015 (-08) (-14) 21 : 07 : 00 UTC
  , issueUpdatedAt = 2015 (-08) (-14) 21 : 07 : 00 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6424/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/issues/6424")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6424
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 729436
        , simpleUserLogin = N "Whissi"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/729436?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Whissi"
        }
  , issueTitle =
      "jquery.mb.ytplayer: Integration button shows invalid URLs"
  , issuePullRequest = Nothing
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6424"
  , issueCreatedAt = 2015 (-08) (-14) 21 : 03 : 55 UTC
  , issueBody =
      Just
        "Hi,\n\nwhen you go to http://www.jsdelivr.com/#!jquery.mb.ytplayer and click the \"Integration\" button, jsdelivr shows you the following invalid links:\n\n```\n<link rel=\"stylesheet\" href=\"//cdn.jsdelivr.net/jquery.mb.ytplayer/2.9.4/css/YTPlayer.css\">\n<script src=\"//cdn.jsdelivr.net/jquery.mb.ytplayer/2.9.4/inc/jquery.mb.YTPlayer.js\"></script>\n```\n\nI guess these links should be updated to\n\n```\n<link rel=\"stylesheet\" href=\"//cdn.jsdelivr.net/jquery.mb.ytplayer/2.9.4/css/jquery.mb.YTPlayer.min.css\">\n<script src=\"//cdn.jsdelivr.net/jquery.mb.ytplayer/2.9.4/jquery.mb.YTPlayer.min.js\"></script>\n```\n"
  , issueState = StateClosed
  , issueId = Id 101103118
  , issueComments = 1
  , issueMilestone = Nothing
  }