Issue
  { issueClosedAt = Just 2015 (-08) (-16) 13 : 53 : 24 UTC
  , issueUpdatedAt = 2015 (-08) (-16) 13 : 53 : 25 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6436/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6436")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6436
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueTitle = "Added jquery.ui 1.11.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6436")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6436.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6436.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6436"
  , issueCreatedAt = 2015 (-08) (-16) 13 : 51 : 41 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 101266457
  , issueComments = 1
  , issueMilestone = Nothing
  }