Issue
  { issueClosedAt = Just 2014 (-04) (-14) 05 : 01 : 15 UTC
  , issueUpdatedAt = 2014 (-04) (-14) 05 : 01 : 20 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/644/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/644")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 644
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 178641
        , simpleUserLogin = N "ellisonleao"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/178641?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ellisonleao"
        }
  , issueTitle = "Add MoleculeJS 0.9.3 version"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/644")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/644.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/644.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/644"
  , issueCreatedAt = 2014 (-04) (-14) 02 : 54 : 21 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 31431665
  , issueComments = 1
  , issueMilestone = Nothing
  }