Issue
  { issueClosedAt = Just 2015 (-08) (-17) 10 : 34 : 01 UTC
  , issueUpdatedAt = 2015 (-08) (-17) 10 : 34 : 02 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6445/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6445")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6445
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project dush to v1.3.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6445")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6445.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6445.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6445"
  , issueCreatedAt = 2015 (-08) (-17) 10 : 33 : 56 UTC
  , issueBody =
      Just
        "libgrabber updated project dush to v1.3.0.\n\n@tunnckoCore\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"dush\",\n    \"repo\": \"tunnckoCore/dush\",\n    \"files\": {\n      \"include\": [\"dist/dush.min.js\", \"dist/dush.standalone.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/dush\",\n    \"localVersions\": [\"1.0.0\", \"1.1.0\", \"1.2.0\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v1.0.0\", \"v1.1.0\", \"v1.2.0\", \"v1.3.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/dush/update.json\",\n  \"version\": \"v1.3.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/dush/1.3.0\",\n  \"branch\": \"dush/v1.3.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 101391420
  , issueComments = 0
  , issueMilestone = Nothing
  }