Issue
  { issueClosedAt = Just 2015 (-08) (-19) 18 : 04 : 06 UTC
  , issueUpdatedAt = 2015 (-08) (-19) 18 : 04 : 06 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6486/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6486")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6486
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project ngStorage to 0.3.9"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6486")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6486.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6486.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6486"
  , issueCreatedAt = 2015 (-08) (-19) 18 : 03 : 59 UTC
  , issueBody =
      Just
        "libgrabber updated project ngStorage to 0.3.9.\n\n@gsklee\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"ngStorage\",\n    \"repo\": \"gsklee/ngStorage\",\n    \"files\": {\n      \"include\": [\"ngStorage.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/ngstorage\",\n    \"localVersions\": [\"0.3.6\", \"0.3.7\", \"0.3.8\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.3.0\", \"0.3.3\", \"0.3.4\", \"0.3.5\", \"0.3.6\", \"0.3.7\", \"0.3.8\", \"0.3.9\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/ngstorage/update.json\",\n  \"version\": \"0.3.9\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/ngstorage/0.3.9\",\n  \"branch\": \"ngStorage/0.3.9\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 101960762
  , issueComments = 0
  , issueMilestone = Nothing
  }