Issue
  { issueClosedAt = Just 2014 (-04) (-14) 19 : 45 : 16 UTC
  , issueUpdatedAt = 2014 (-04) (-14) 19 : 45 : 16 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/651/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/651")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 651
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6960243
        , simpleUserLogin = N "djprmf"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/6960243?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/djprmf"
        }
  , issueTitle = "Add jquery.leanmodal"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/651")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/651.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/651.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/651"
  , issueCreatedAt = 2014 (-04) (-14) 19 : 43 : 08 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 31495711
  , issueComments = 0
  , issueMilestone = Nothing
  }