Issue
  { issueClosedAt = Just 2015 (-08) (-21) 14 : 04 : 09 UTC
  , issueUpdatedAt = 2015 (-08) (-21) 14 : 04 : 09 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6514/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6514")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6514
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project ouibounce to 0.0.11"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6514")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6514.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6514.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6514"
  , issueCreatedAt = 2015 (-08) (-21) 14 : 04 : 05 UTC
  , issueBody =
      Just
        "libgrabber updated project ouibounce to 0.0.11.\n\n@carlsednaoui\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"ouibounce\",\n    \"repo\": \"carlsednaoui/ouibounce\",\n    \"files\": {\n      \"basePath\": \"build\",\n      \"include\": [\"ouibounce.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/ouibounce\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.0.9\", \"0.0.10\", \"0.0.11\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/ouibounce/update.json\",\n  \"version\": \"0.0.11\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/ouibounce/0.0.11\",\n  \"branch\": \"ouibounce/0.0.11\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 102386240
  , issueComments = 0
  , issueMilestone = Nothing
  }