Issue
  { issueClosedAt = Just 2015 (-09) (-09) 04 : 32 : 42 UTC
  , issueUpdatedAt = 2015 (-09) (-09) 04 : 32 : 42 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6515/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6515")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6515
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 119825
        , simpleUserLogin = N "tzeumer"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/119825?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/tzeumer"
        }
  , issueTitle = "jquery-quicksearch"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6515")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6515.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6515.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6515"
  , issueCreatedAt = 2015 (-08) (-21) 14 : 05 : 24 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 102386510
  , issueComments = 2
  , issueMilestone = Nothing
  }