Issue
  { issueClosedAt = Just 2015 (-08) (-22) 10 : 04 : 03 UTC
  , issueUpdatedAt = 2015 (-08) (-22) 10 : 04 : 05 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6530/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6530")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6530
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project fingerprintjs2 to 0.7.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6530")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6530.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6530.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6530"
  , issueCreatedAt = 2015 (-08) (-22) 10 : 04 : 00 UTC
  , issueBody =
      Just
        "libgrabber updated project fingerprintjs2 to 0.7.3.\n\n@Valve\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"fingerprintjs2\",\n    \"repo\": \"Valve/fingerprintjs2\",\n    \"files\": {\n      \"include\": [\"dist/fingerprint2.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/fingerprintjs2\",\n    \"localVersions\": [\"0.7.0\", \"0.7.1\", \"0.7.2\"],\n    \"remoteVersions\": [\"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.2.0\", \"0.2.1\", \"0.3.0\", \"0.4.0\", \"0.5.0\", \"0.5.1\", \"0.6.0\", \"0.7.0\", \"0.7.1\", \"0.7.2\", \"0.7.3\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/fingerprintjs2/update.json\",\n  \"version\": \"0.7.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/fingerprintjs2/0.7.3\",\n  \"branch\": \"fingerprintjs2/0.7.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 102522938
  , issueComments = 0
  , issueMilestone = Nothing
  }