Issue
  { issueClosedAt = Just 2015 (-08) (-22) 11 : 05 : 14 UTC
  , issueUpdatedAt = 2015 (-08) (-22) 11 : 05 : 15 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6532/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6532")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6532
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project mclass to 1.4.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6532")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6532.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6532.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6532"
  , issueCreatedAt = 2015 (-08) (-22) 11 : 05 : 00 UTC
  , issueBody =
      Just
        "libgrabber updated project mclass to 1.4.0.\n\n@edwinm\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"mclass\",\n    \"repo\": \"edwinm/mClass\",\n    \"files\": {\n      \"include\": [\"mclass-min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/mclass\",\n    \"localVersions\": [\"1.0.3\", \"1.1.0\", \"1.2.0\", \"1.3.0\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.1.0\", \"1.2.0\", \"1.3.0\", \"1.4.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/mclass/update.json\",\n  \"version\": \"1.4.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/mclass/1.4.0\",\n  \"branch\": \"mclass/1.4.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 102525465
  , issueComments = 0
  , issueMilestone = Nothing
  }