Issue
  { issueClosedAt = Just 2015 (-08) (-23) 10 : 59 : 06 UTC
  , issueUpdatedAt = 2015 (-08) (-23) 10 : 59 : 06 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6543/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6543")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6543
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 5534178
        , simpleUserLogin = N "Aquei"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/5534178?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Aquei"
        }
  , issueTitle = "Create update.json for hint.css"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6543")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6543.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6543.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6543"
  , issueCreatedAt = 2015 (-08) (-23) 08 : 28 : 42 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 102598941
  , issueComments = 0
  , issueMilestone = Nothing
  }