Issue
  { issueClosedAt = Just 2014 (-04) (-15) 14 : 09 : 44 UTC
  , issueUpdatedAt = 2014 (-04) (-15) 14 : 09 : 44 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/655/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/655")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 655
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 178641
        , simpleUserLogin = N "ellisonleao"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/178641?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ellisonleao"
        }
  , issueTitle = "Add howler.js 1.1.19 version"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/655")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/655.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/655.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/655"
  , issueCreatedAt = 2014 (-04) (-15) 14 : 06 : 42 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 31555978
  , issueComments = 0
  , issueMilestone = Nothing
  }