Issue
  { issueClosedAt = Just 2015 (-08) (-26) 09 : 44 : 22 UTC
  , issueUpdatedAt = 2015 (-08) (-26) 09 : 44 : 22 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6554/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6554")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6554
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3210823
        , simpleUserLogin = N "oliverwelter"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/3210823?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/oliverwelter"
        }
  , issueTitle = "bigscreen 2.0.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6554")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6554.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6554.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6554"
  , issueCreatedAt = 2015 (-08) (-24) 13 : 02 : 02 UTC
  , issueBody = Just "Adds bigscreen 2.0.5 files\n"
  , issueState = StateClosed
  , issueId = Id 102787610
  , issueComments = 2
  , issueMilestone = Nothing
  }