Issue
  { issueClosedAt = Just 2015 (-08) (-27) 16 : 24 : 52 UTC
  , issueUpdatedAt = 2015 (-08) (-27) 16 : 24 : 52 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6578/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6578")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6578
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 104607
        , simpleUserLogin = N "ping"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/104607?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ping"
        }
  , issueTitle = "Update jwplayer with 7.0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6578")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6578.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6578.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6578"
  , issueCreatedAt = 2015 (-08) (-26) 13 : 16 : 24 UTC
  , issueBody =
      Just
        "Build from https://github.com/jwplayer/jwplayer/releases/tag/v7.0.1\n"
  , issueState = StateClosed
  , issueId = Id 103267298
  , issueComments = 3
  , issueMilestone = Nothing
  }