Issue
  { issueClosedAt = Just 2014 (-04) (-15) 19 : 44 : 22 UTC
  , issueUpdatedAt = 2014 (-04) (-15) 19 : 44 : 22 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/659/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/659")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 659
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6960243
        , simpleUserLogin = N "djprmf"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/6960243?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/djprmf"
        }
  , issueTitle = "Added fpsmeter.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/659")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/659.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/659.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/659"
  , issueCreatedAt = 2014 (-04) (-15) 19 : 31 : 39 UTC
  , issueBody = Just "Added fpsmeter.js\n"
  , issueState = StateClosed
  , issueId = Id 31583437
  , issueComments = 0
  , issueMilestone = Nothing
  }