Issue
  { issueClosedAt = Just 2015 (-08) (-28) 00 : 04 : 13 UTC
  , issueUpdatedAt = 2015 (-08) (-28) 00 : 04 : 13 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6597/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6597")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6597
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project aws-sdk to v2.1.48"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6597")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6597.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6597.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6597"
  , issueCreatedAt = 2015 (-08) (-28) 00 : 04 : 06 UTC
  , issueBody =
      Just
        "libgrabber updated project aws-sdk to v2.1.48.\n\n@aws\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"aws-sdk\",\n    \"repo\": \"aws/aws-sdk-js\",\n    \"files\": {\n      \"include\": [\"dist/aws-sdk.js\", \"dist/aws-sdk.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/aws-sdk\",\n    \"localVersions\": [\"2.1.45\", \"2.1.46\", \"2.1.47\"],\n    \"remoteVersions\": [\"v2.0.0-rc1\", \"v2.0.0-rc2\", \"v2.0.0-rc3\", \"v2.0.0-rc4\", \"v2.0.0-rc5\", \"v2.0.0-rc6\", \"v2.0.0-rc7\", \"v2.0.0-rc8\", \"v2.0.0-rc9\", \"v2.0.0-rc10\", \"v2.0.0-rc11\", \"v2.0.0-rc12\", \"v2.0.0-rc13\", \"v2.0.0-rc.14\", \"v2.0.0-rc.15\", \"v2.0.0-rc.16\", \"v2.0.0-rc.17\", \"v2.0.0-rc.18\", \"v2.0.0-rc.19\", \"v2.0.0-rc.20\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.0.4\", \"v2.0.5\", \"v2.0.6\", \"v2.0.7\", \"v2.0.8\", \"v2.0.9\", \"v2.0.10\", \"v2.0.11\", \"v2.0.12\", \"v2.0.13\", \"v2.0.14\", \"v2.0.15\", \"v2.0.16\", \"v2.0.17\", \"v2.0.18\", \"v2.0.19\", \"v2.0.20\", \"v2.0.21\", \"v2.0.22\", \"v2.0.23\", \"v2.0.24\", \"v2.0.25\", \"v2.0.26\", \"v2.0.27\", \"v2.0.28\", \"v2.0.29\", \"v2.0.30\", \"v2.0.31\", \"v2.1.0\", \"v2.1.1\", \"v2.1.2\", \"v2.1.3\", \"v2.1.4\", \"v2.1.5\", \"v2.1.6\", \"v2.1.7\", \"v2.1.8\", \"v2.1.9\", \"v2.1.10\", \"v2.1.11\", \"v2.1.12\", \"v2.1.13\", \"v2.1.14\", \"v2.1.15\", \"v2.1.16\", \"v2.1.17\", \"v2.1.18\", \"v2.1.19\", \"v2.1.20\", \"v2.1.21\", \"v2.1.22\", \"v2.1.23\", \"v2.1.24\", \"v2.1.25\", \"v2.1.26\", \"v2.1.27\", \"v2.1.28\", \"v2.1.29\", \"v2.1.30\", \"v2.1.31\", \"v2.1.32\", \"v2.1.33\", \"v2.1.34\", \"v2.1.35\", \"v2.1.36\", \"v2.1.37\", \"v2.1.38\", \"v2.1.39\", \"v2.1.40\", \"v2.1.41\", \"v2.1.42\", \"v2.1.43\", \"v2.1.44\", \"v2.1.45\", \"v2.1.46\", \"v2.1.47\", \"v2.1.48\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/aws-sdk/update.json\",\n  \"version\": \"v2.1.48\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/aws-sdk/2.1.48\",\n  \"branch\": \"aws-sdk/v2.1.48\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 103619733
  , issueComments = 0
  , issueMilestone = Nothing
  }