Issue
  { issueClosedAt = Just 2015 (-08) (-28) 13 : 11 : 52 UTC
  , issueUpdatedAt = 2015 (-08) (-28) 13 : 11 : 53 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6607/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6607")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6607
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project juicy-html to 1.0.0-pre.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6607")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6607.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6607.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6607"
  , issueCreatedAt = 2015 (-08) (-28) 13 : 05 : 17 UTC
  , issueBody =
      Just
        "libgrabber updated project juicy-html to 1.0.0-pre.1.\n\n@Juicy\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"juicy-html\",\n    \"repo\": \"Juicy/juicy-html\",\n    \"files\": {\n      \"include\": [\"juicy-html.html\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/juicy-html\",\n    \"localVersions\": [\"0.0.20140720\", \"0.0.20141119\"],\n    \"remoteVersions\": [\"v0.0.20131118\", \"v0.0.20131126\", \"v0.0.20131213\", \"v0.0.20131220\", \"v0.0.20140122\", \"v0.0.20140210\", \"0.0.20140221\", \"0.0.20140326\", \"0.0.20140429\", \"0.0.20140720\", \"0.0.20141119\", \"1.0.0-pre.1\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/juicy-html/update.json\",\n  \"version\": \"1.0.0-pre.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/juicy-html/1.0.0-pre.1\",\n  \"branch\": \"juicy-html/1.0.0-pre.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 103715584
  , issueComments = 1
  , issueMilestone = Nothing
  }