Issue
  { issueClosedAt = Just 2015 (-09) (-02) 19 : 38 : 58 UTC
  , issueUpdatedAt = 2015 (-09) (-02) 19 : 41 : 57 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6661/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6661")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6661
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 640555
        , simpleUserLogin = N "siscia"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/640555?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/siscia"
        }
  , issueTitle = "Create info.ini fpr chance.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6661")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6661.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6661.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6661"
  , issueCreatedAt = 2015 (-09) (-01) 20 : 32 : 22 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 104348968
  , issueComments = 3
  , issueMilestone = Nothing
  }