Issue
  { issueClosedAt = Just 2015 (-09) (-02) 18 : 34 : 09 UTC
  , issueUpdatedAt = 2015 (-09) (-02) 18 : 34 : 10 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6681/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6681")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6681
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project mojs to 0.146.9"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6681")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6681.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6681.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6681"
  , issueCreatedAt = 2015 (-09) (-02) 18 : 34 : 04 UTC
  , issueBody =
      Just
        "libgrabber updated project mojs to 0.146.9.\n\n@legomushroom\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"mojs\",\n    \"repo\": \"legomushroom/mojs\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"mo.js\", \"mo.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/mojs\",\n    \"localVersions\": [\"0.110.0\", \"0.110.1\", \"0.114.4\", \"0.117.0\", \"0.117.5\", \"0.119.0\"],\n    \"remoteVersions\": [\"0.110.0\", \"0.110.1\", \"0.114.4\", \"0.117.0\", \"0.117.5\", \"0.119.0\", \"0.146.9\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/mojs/update.json\",\n  \"version\": \"0.146.9\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/mojs/0.146.9\",\n  \"branch\": \"mojs/0.146.9\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 104544976
  , issueComments = 0
  , issueMilestone = Nothing
  }