Issue
  { issueClosedAt = Just 2015 (-09) (-03) 02 : 04 : 06 UTC
  , issueUpdatedAt = 2015 (-09) (-03) 02 : 04 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6689/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6689")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6689
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project graphiql to 0.1.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6689")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6689.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6689.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6689"
  , issueCreatedAt = 2015 (-09) (-03) 02 : 04 : 01 UTC
  , issueBody =
      Just
        "libgrabber updated project graphiql to 0.1.3.\n\n@graphql\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"graphiql\",\n    \"repo\": \"graphql/graphiql\",\n    \"files\": {\n      \"include\": [\"graphiql.min.js\", \"graphiql.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/graphiql\",\n    \"localVersions\": [\"0.1.2\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/graphiql/update.json\",\n  \"version\": \"0.1.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/graphiql/0.1.3\",\n  \"branch\": \"graphiql/0.1.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 104606663
  , issueComments = 0
  , issueMilestone = Nothing
  }