Issue
  { issueClosedAt = Just 2015 (-09) (-04) 14 : 34 : 26 UTC
  , issueUpdatedAt = 2015 (-09) (-04) 14 : 34 : 27 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6712/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6712")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6712
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project handlebarsjs to v4.0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6712")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6712.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6712.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6712"
  , issueCreatedAt = 2015 (-09) (-04) 14 : 34 : 18 UTC
  , issueBody =
      Just
        "libgrabber updated project handlebarsjs to v4.0.2.\n\n@components\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"handlebarsjs\",\n    \"repo\": \"components/handlebars.js\",\n    \"note\": \"Seems to be official build repo; see github.com/wycats/handlebars.js#installing\",\n    \"files\": {\n      \"include\": [\"handlebars.amd.js\", \"handlebars.amd.min.js\", \"handlebars.js\", \"handlebars.min.js\", \"handlebars.runtime.amd.js\", \"handlebars.runtime.amd.min.js\", \"handlebars.runtime.js\", \"handlebars.runtime.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/handlebarsjs\",\n    \"localVersions\": [\"1.0.9\", \"1.0.10\", \"1.0.12\", \"1.1.2\", \"1.2.1\", \"1.3.0\", \"2.0.0\", \"3.0.0\", \"3.0.2\", \"3.0.3\", \"4.0.0\", \"4.0.1\"],\n    \"remoteVersions\": [\"1.0.0-RC3\", \"1.0.0-beta.6\", \"1.0.0-rc.1\", \"1.0.0-rc.2\", \"1.0.0-rc.3\", \"1.0.0-rc.4\", \"1.0.0\", \"v1.1.0\", \"v1.1.2\", \"v1.2.0\", \"v1.2.1\", \"v1.3.0\", \"v2.0.0-alpha.1\", \"v2.0.0-alpha.2\", \"v2.0.0-alpha.3\", \"v2.0.0-alpha.4\", \"v2.0.0-beta.1\", \"v2.0.0\", \"v3.0.0\", \"v3.0.2\", \"v3.0.3\", \"v4.0.0\", \"v4.0.1\", \"v4.0.2\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/handlebarsjs/update.json\",\n  \"version\": \"v4.0.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/handlebarsjs/4.0.2\",\n  \"branch\": \"handlebarsjs/v4.0.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 104901983
  , issueComments = 0
  , issueMilestone = Nothing
  }