Issue
  { issueClosedAt = Just 2015 (-09) (-04) 18 : 08 : 34 UTC
  , issueUpdatedAt = 2015 (-09) (-04) 18 : 10 : 11 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6714/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6714")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6714
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3605512
        , simpleUserLogin = N "moay"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3605512?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/moay"
        }
  , issueTitle = "Fixed the repo"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6714")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6714.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6714.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6714"
  , issueCreatedAt = 2015 (-09) (-04) 16 : 52 : 41 UTC
  , issueBody = Just "Sorry for the mess... ;-)\n"
  , issueState = StateClosed
  , issueId = Id 104927812
  , issueComments = 0
  , issueMilestone = Nothing
  }