Issue
  { issueClosedAt = Just 2015 (-09) (-05) 11 : 07 : 09 UTC
  , issueUpdatedAt = 2015 (-09) (-05) 11 : 07 : 10 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6731/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6731")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6731
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project Socialite to 2.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6731")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6731.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6731.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6731"
  , issueCreatedAt = 2015 (-09) (-05) 11 : 04 : 05 UTC
  , issueBody =
      Just
        "libgrabber updated project Socialite to 2.1.\n\n@tmort\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"Socialite\",\n    \"repo\": \"tmort/Socialite\",\n    \"files\": {\n      \"include\": [\"socialite.js\", \"socialite.min.js\", \"./extensions/*.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/socialite\",\n    \"localVersions\": [\"2.0.0\"],\n    \"remoteVersions\": [\"v1.0\", \"v2.0\", \"2.1\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/socialite/update.json\",\n  \"version\": \"2.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/socialite/2.1.0\",\n  \"branch\": \"Socialite/2.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 105020948
  , issueComments = 1
  , issueMilestone = Nothing
  }