Issue
  { issueClosedAt = Just 2014 (-04) (-18) 22 : 57 : 38 UTC
  , issueUpdatedAt = 2014 (-06) (-28) 16 : 36 : 11 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/674/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/674")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 674
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1686556
        , simpleUserLogin = N "patrickkunka"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1686556?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/patrickkunka"
        }
  , issueTitle = "Add latest MixItUp v2.1.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/674")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/674.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/674.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/674"
  , issueCreatedAt = 2014 (-04) (-18) 22 : 50 : 52 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 31830150
  , issueComments = 0
  , issueMilestone = Nothing
  }