Issue
  { issueClosedAt = Just 2015 (-09) (-07) 09 : 35 : 16 UTC
  , issueUpdatedAt = 2015 (-09) (-07) 09 : 35 : 16 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6744/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6744")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6744
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1613163
        , simpleUserLogin = N "dlueth"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1613163?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/dlueth"
        }
  , issueTitle = "[author] add qoopido.demand"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6744")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6744.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6744.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6744"
  , issueCreatedAt = 2015 (-09) (-06) 18 : 08 : 15 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 105107423
  , issueComments = 0
  , issueMilestone = Nothing
  }