Issue
  { issueClosedAt = Just 2015 (-09) (-06) 22 : 04 : 08 UTC
  , issueUpdatedAt = 2015 (-09) (-06) 22 : 04 : 09 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6746/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6746")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6746
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project backbone.babysitter to v0.1.10"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6746")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6746.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6746.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6746"
  , issueCreatedAt = 2015 (-09) (-06) 22 : 04 : 02 UTC
  , issueBody =
      Just
        "libgrabber updated project backbone.babysitter to v0.1.10.\n\n@marionettejs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"backbone.babysitter\",\n    \"repo\": \"marionettejs/backbone.babysitter\",\n    \"files\": {\n      \"basePath\": \"lib/\",\n      \"include\": [\"*\"],\n      \"exclude\": [\"backbone.babysitter.js\"]\n    },\n    \"path\": \"/home/jsdelivr/files/backbone.babysitter\",\n    \"localVersions\": [\"0.1.8\", \"0.1.9\"],\n    \"remoteVersions\": [\"v0.0.1\", \"v0.0.2\", \"v0.0.3\", \"v0.0.4\", \"v0.0.5\", \"v0.0.6\", \"v0.1.0\", \"v0.1.1-1\", \"v0.1.1\", \"v0.1.2\", \"v0.1.3\", \"v0.1.4\", \"v0.1.5\", \"v0.1.6\", \"v0.1.7\", \"v0.1.8\", \"v0.1.9\", \"v0.1.10\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/backbone.babysitter/update.json\",\n  \"version\": \"v0.1.10\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/backbone.babysitter/0.1.10\",\n  \"branch\": \"backbone.babysitter/v0.1.10\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 105119479
  , issueComments = 0
  , issueMilestone = Nothing
  }