Issue
  { issueClosedAt = Just 2015 (-09) (-08) 20 : 21 : 36 UTC
  , issueUpdatedAt = 2015 (-09) (-08) 20 : 21 : 36 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6774/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6774")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6774
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 9707818
        , simpleUserLogin = N "mikebe11"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/9707818?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/mikebe11"
        }
  , issueTitle = "Update emojione.min.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6774")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6774.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6774.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6774"
  , issueCreatedAt = 2015 (-09) (-08) 20 : 06 : 10 UTC
  , issueBody =
      Just "reversed emoji order, fixed typo in one shortname\n"
  , issueState = StateClosed
  , issueId = Id 105459073
  , issueComments = 1
  , issueMilestone = Nothing
  }