Issue
  { issueClosedAt = Just 2015 (-09) (-09) 05 : 04 : 25 UTC
  , issueUpdatedAt = 2015 (-09) (-09) 05 : 04 : 25 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6779/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6779")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6779
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.quicksearch to 2.0.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6779")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6779.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6779.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6779"
  , issueCreatedAt = 2015 (-09) (-09) 05 : 04 : 20 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.quicksearch to 2.0.5.\n\n@DeuxHuitHuit\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.quicksearch\",\n    \"repo\": \"DeuxHuitHuit/quicksearch\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"jquery.quicksearch.min.js\", \"jquery.quicksearch.min.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.quicksearch\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.0.4\", \"2.0.5\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/jquery.quicksearch/update.json\",\n  \"version\": \"2.0.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.quicksearch/2.0.5\",\n  \"branch\": \"jquery.quicksearch/2.0.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 105519590
  , issueComments = 0
  , issueMilestone = Nothing
  }