Issue
  { issueClosedAt = Just 2015 (-09) (-09) 20 : 04 : 11 UTC
  , issueUpdatedAt = 2015 (-09) (-09) 20 : 04 : 12 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6786/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6786")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6786
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project fs-traversal to v4.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6786")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6786.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6786.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6786"
  , issueCreatedAt = 2015 (-09) (-09) 20 : 04 : 05 UTC
  , issueBody =
      Just
        "libgrabber updated project fs-traversal to v4.0.0.\n\n@genealogysystems\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"fs-traversal\",\n    \"repo\": \"genealogysystems/fs-traversal\",\n    \"files\": {\n      \"include\": [\"fs-traversal.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/fs-traversal\",\n    \"localVersions\": [\"3.1.0\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.2.0\", \"v0.3.0\", \"v0.3.1\", \"v0.3.2\", \"v0.3.3\", \"v0.4.0\", \"v1.0.0\", \"v1.1.0\", \"v1.2.0\", \"v1.2.1\", \"v1.3.0\", \"v1.3.2\", \"v1.3.3\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v3.0.0\", \"v3.1.0\", \"v4.0.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/fs-traversal/update.json\",\n  \"version\": \"v4.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/fs-traversal/4.0.0\",\n  \"branch\": \"fs-traversal/v4.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 105673910
  , issueComments = 0
  , issueMilestone = Nothing
  }