Issue
  { issueClosedAt = Just 2015 (-09) (-10) 00 : 34 : 18 UTC
  , issueUpdatedAt = 2015 (-09) (-10) 00 : 34 : 19 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6788/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6788")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6788
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project clappr to 0.2.13"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6788")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6788.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6788.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6788"
  , issueCreatedAt = 2015 (-09) (-10) 00 : 34 : 09 UTC
  , issueBody =
      Just
        "libgrabber updated project clappr to 0.2.13.\n\n@clappr\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"clappr\",\n    \"repo\": \"clappr/clappr\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/clappr\",\n    \"localVersions\": [\"0.0.57\", \"0.0.58\", \"0.0.59\", \"0.0.60\", \"0.0.61\", \"0.0.63\", \"0.0.65\", \"0.0.66\", \"0.0.68\", \"0.0.69\", \"0.0.70\", \"0.0.71\", \"0.0.73\", \"0.0.74\", \"0.0.75\", \"0.0.76\", \"0.0.77\", \"0.0.78\", \"0.0.79\", \"0.0.80\", \"0.0.81\", \"0.0.82\", \"0.0.83\", \"0.0.84\", \"0.0.85\", \"0.0.86\", \"0.0.87\", \"0.0.88\", \"0.0.89\", \"0.0.91\", \"0.0.105\", \"0.0.107\", \"0.0.108\", \"0.0.109\", \"0.0.110\", \"0.0.111\", \"0.0.112\", \"0.0.113\", \"0.0.114\", \"0.0.115\", \"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.1.7\", \"0.1.8\", \"0.1.9\", \"0.1.10\", \"0.1.11\", \"0.1.12\", \"0.1.13\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.2.4\", \"0.2.5\", \"0.2.6\", \"0.2.7\", \"0.2.8\", \"0.2.9\", \"0.2.10\", \"0.2.11\", \"0.2.12\"],\n    \"remoteVersions\": [\"0.0.46\", \"0.0.47\", \"0.0.48\", \"0.0.49\", \"0.0.50\", \"0.0.51\", \"0.0.52\", \"0.0.53\", \"0.0.54\", \"0.0.55\", \"0.0.56\", \"0.0.57\", \"0.0.58\", \"0.0.59\", \"0.0.60\", \"0.0.61\", \"0.0.62\", \"0.0.63\", \"0.0.64\", \"0.0.65\", \"0.0.66\", \"0.0.67\", \"0.0.68\", \"0.0.69\", \"0.0.70\", \"0.0.71\", \"0.0.72\", \"0.0.73\", \"0.0.74\", \"0.0.75\", \"0.0.76\", \"0.0.77\", \"0.0.78\", \"0.0.79\", \"0.0.80\", \"0.0.81\", \"0.0.82\", \"0.0.83\", \"0.0.84\", \"0.0.85\", \"0.0.86\", \"0.0.87\", \"0.0.88\", \"0.0.89\", \"0.0.90\", \"0.0.91\", \"0.0.92\", \"0.0.93\", \"0.0.94\", \"0.0.95\", \"0.0.96\", \"0.0.97\", \"0.0.98\", \"0.0.99\", \"0.0.100\", \"0.0.101\", \"0.0.102\", \"0.0.103\", \"0.0.104\", \"0.0.105\", \"0.0.106\", \"0.0.107\", \"0.0.108\", \"0.0.109\", \"0.0.110\", \"0.0.111\", \"0.0.112\", \"0.0.113\", \"0.0.114\", \"0.0.115\", \"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.1.7\", \"0.1.8\", \"0.1.9\", \"0.1.10\", \"0.1.11\", \"0.1.12\", \"0.1.13\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.2.4\", \"0.2.5\", \"0.2.6\", \"0.2.7\", \"0.2.8\", \"0.2.9\", \"0.2.10\", \"0.2.11\", \"0.2.12\", \"0.2.13\"],\n    \"branchVersions\": [\"0.2.4\", \"0.2.12\"]\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/clappr/update.json\",\n  \"version\": \"0.2.13\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/clappr/0.2.13\",\n  \"branch\": \"clappr/0.2.13\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 105709744
  , issueComments = 0
  , issueMilestone = Nothing
  }