Issue
  { issueClosedAt = Just 2015 (-09) (-10) 17 : 04 : 16 UTC
  , issueUpdatedAt = 2015 (-09) (-10) 17 : 04 : 16 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6798/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6798")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6798
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project radiant-medialyzer to v1.2.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6798")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6798.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6798.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6798"
  , issueCreatedAt = 2015 (-09) (-10) 17 : 04 : 12 UTC
  , issueBody =
      Just
        "libgrabber updated project radiant-medialyzer to v1.2.3.\n\n@arnaudleyder\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"radiant-medialyzer\",\n    \"repo\": \"arnaudleyder/radiant-medialyzer\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/radiant-medialyzer\",\n    \"localVersions\": [\"1.1.0\", \"1.2.0\", \"1.2.1\", \"1.2.2\"],\n    \"remoteVersions\": [\"v1.1.0\", \"v1.2.0\", \"v1.2.1\", \"v1.2.2\", \"v1.2.3\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/radiant-medialyzer/update.json\",\n  \"version\": \"v1.2.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/radiant-medialyzer/1.2.3\",\n  \"branch\": \"radiant-medialyzer/v1.2.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 105853393
  , issueComments = 0
  , issueMilestone = Nothing
  }