Issue
  { issueClosedAt = Just 2014 (-04) (-21) 02 : 01 : 03 UTC
  , issueUpdatedAt = 2014 (-04) (-21) 02 : 01 : 03 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/680/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/680")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 680
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1637573
        , simpleUserLogin = N "lhorie"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1637573?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/lhorie"
        }
  , issueTitle = "Mithril v0.1.9 - version upgrade"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/680")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/680.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/680.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/680"
  , issueCreatedAt = 2014 (-04) (-21) 01 : 58 : 25 UTC
  , issueBody =
      Just "Source: http://lhorie.github.io/mithril/mithril.min.zip\n"
  , issueState = StateClosed
  , issueId = Id 31876814
  , issueComments = 0
  , issueMilestone = Nothing
  }