Issue
  { issueClosedAt = Just 2015 (-09) (-10) 20 : 04 : 27 UTC
  , issueUpdatedAt = 2015 (-09) (-10) 20 : 04 : 28 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6806/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6806")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6806
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project bootstrap-datetimepicker to 4.17.37"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6806")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6806.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6806.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6806"
  , issueCreatedAt = 2015 (-09) (-10) 20 : 04 : 18 UTC
  , issueBody =
      Just
        "libgrabber updated project bootstrap-datetimepicker to 4.17.37.\n\n@Eonasdan\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"bootstrap-datetimepicker\",\n    \"repo\": \"Eonasdan/bootstrap-datetimepicker\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"./css/bootstrap-datetimepicker.min.css\", \"./js/bootstrap-datetimepicker.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/bootstrap.datetimepicker\",\n    \"localVersions\": [\"2.1.11\", \"3.0.0\", \"4.7.14\", \"4.15.35\"],\n    \"remoteVersions\": [\"v0.0.1\", \"v0.0.2\", \"v0.0.3\", \"v0.0.4\", \"v0.0.5\", \"v0.0.6\", \"v0.0.7\", \"v0.0.8\", \"v0.0.9\", \"v0.0.10\", \"v0.0.11\", \"v1.0.0\", \"v2.0.1\", \"v2.1.5\", \"v2.1.11\", \"v2.1.20\", \"v2.1.30\", \"v3.0.0\", \"v3.0.1\", \"v3.0.2\", \"v3.0.3\", \"v3.1.0\", \"v3.1.1\", \"v3.1.2\", \"v3.1.3\", \"v4.0.0\", \"4.7.14\", \"v4.14.30\", \"4.15.35\", \"4.17.37\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/bootstrap.datetimepicker/update.json\",\n  \"version\": \"4.17.37\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/bootstrap.datetimepicker/4.17.37\",\n  \"branch\": \"bootstrap-datetimepicker/4.17.37\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 105887577
  , issueComments = 0
  , issueMilestone = Nothing
  }