Issue
  { issueClosedAt = Just 2015 (-09) (-11) 11 : 39 : 16 UTC
  , issueUpdatedAt = 2015 (-09) (-17) 05 : 12 : 28 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6811/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/issues/6811")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6811
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1639302
        , simpleUserLogin = N "abishekrsrikaanth"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1639302?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/abishekrsrikaanth"
        }
  , issueTitle = "Manually add Vue v0.12.13"
  , issuePullRequest = Nothing
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6811"
  , issueCreatedAt = 2015 (-09) (-10) 22 : 44 : 58 UTC
  , issueBody =
      Just
        "Could you please add the release version 0.12.13 for the project Vue. \n\nRepo: https://github.com/yyx990803/vue\nReleases: https://github.com/yyx990803/vue/releases\n\nRelease to be manually added: https://github.com/yyx990803/vue/releases/tag/0.12.13\n\nThere was a Prod release (0.12.13) performed after a Pre Release (1.0.0-alpha.2). If I understand correctly, the bot thought that 0.12.13 was a release lesser that 1.0.0-alpha.2 and did not pull that release.\n\n**The Bot should stop pulling pre-releases, RC and alpha releases**\n"
  , issueState = StateClosed
  , issueId = Id 105913309
  , issueComments = 2
  , issueMilestone = Nothing
  }