Issue
  { issueClosedAt = Just 2015 (-09) (-11) 13 : 35 : 43 UTC
  , issueUpdatedAt = 2015 (-09) (-11) 13 : 35 : 43 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6822/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6822")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6822
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project tsumegumi to 0.0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6822")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6822.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6822.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6822"
  , issueCreatedAt = 2015 (-09) (-11) 13 : 35 : 38 UTC
  , issueBody =
      Just
        "libgrabber updated project tsumegumi to 0.0.1.\n\n@allianceport\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"tsumegumi\",\n    \"repo\": \"allianceport/tsumegumi.js\",\n    \"files\": {\n      \"include\": [\"tsumegumi.js\", \"tsumegumi.min.js\"],\n      \"exclude\": [\"package.json\", \"update.json\", \"README.md\"]\n    },\n    \"path\": \"/home/jsdelivr/files/tsumegumi\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.0.1\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/tsumegumi/update.json\",\n  \"version\": \"0.0.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/tsumegumi/0.0.1\",\n  \"branch\": \"tsumegumi/0.0.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 106012397
  , issueComments = 0
  , issueMilestone = Nothing
  }