Issue
  { issueClosedAt = Just 2015 (-09) (-11) 14 : 34 : 24 UTC
  , issueUpdatedAt = 2015 (-09) (-11) 14 : 34 : 25 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6824/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6824")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6824
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.drawsvg to 1.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6824")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6824.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6824.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6824"
  , issueCreatedAt = 2015 (-09) (-11) 14 : 34 : 20 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.drawsvg to 1.0.0.\n\n@lcdsantos\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.drawsvg\",\n    \"repo\": \"lcdsantos/jquery-drawsvg\",\n    \"files\": {\n      \"include\": [\"public/jquery.drawsvg.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.drawsvg\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"1.0.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/jquery.drawsvg/update.json\",\n  \"version\": \"1.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.drawsvg/1.0.0\",\n  \"branch\": \"jquery.drawsvg/1.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 106022735
  , issueComments = 0
  , issueMilestone = Nothing
  }