Issue
  { issueClosedAt = Just 2015 (-09) (-12) 08 : 34 : 21 UTC
  , issueUpdatedAt = 2015 (-09) (-12) 08 : 34 : 22 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6837/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6837")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6837
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angucomplete-alt to 1.1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6837")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6837.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6837.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6837"
  , issueCreatedAt = 2015 (-09) (-12) 08 : 34 : 17 UTC
  , issueBody =
      Just
        "libgrabber updated project angucomplete-alt to 1.1.1.\n\n@ghiden\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"angucomplete-alt\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/angucomplete-alt\",\n    \"localVersions\": [\"1.1.0\"],\n    \"remoteVersions\": [\"0.0.36\", \"0.0.39\", \"0.0.40\", \"0.0.41\", \"0.0.42\", \"0.0.43\", \"0.0.44\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.1.0\", \"1.1.1\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/angucomplete-alt/update.json\",\n  \"version\": \"1.1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/angucomplete-alt/1.1.1\",\n  \"branch\": \"angucomplete-alt/1.1.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 106141374
  , issueComments = 0
  , issueMilestone = Nothing
  }