Issue
  { issueClosedAt = Just 2015 (-09) (-13) 00 : 34 : 21 UTC
  , issueUpdatedAt = 2015 (-09) (-13) 00 : 34 : 22 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6846/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6846")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6846
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project ember to 2.1.0-beta.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6846")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6846.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6846.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6846"
  , issueCreatedAt = 2015 (-09) (-13) 00 : 34 : 12 UTC
  , issueBody =
      Just
        "libgrabber updated project ember to 2.1.0-beta.4.\n\n@components\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"ember\",\n    \"repo\": \"emberjs/ember.js\",\n    \"files\": {\n      \"include\": [\"ember.js\", \"ember.min.js\", \"ember.prod.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/emberjs\",\n    \"localVersions\": [\"1.0.0-rc1\", \"1.0.0-rc6\", \"1.0.0-rc6.1\", \"1.2.0\", \"1.4.0\", \"1.5.0\", \"1.5.1\", \"1.6.1\", \"1.7.0\", \"1.8.0-beta.1\", \"1.8.0-beta.4\", \"1.8.0\", \"1.8.1\", \"1.9.0-beta.1\", \"1.9.0\", \"1.10.0\", \"1.11.0-beta.1\", \"1.11.0-beta.2\", \"1.11.0-beta.3\", \"1.11.0-beta.4\", \"1.11.0-beta.5\", \"1.11.0\", \"1.12.0-beta.1\", \"1.12.0-beta.2\", \"1.12.0-beta.3\", \"1.12.0\", \"1.13.0-beta.1\", \"1.13.0-beta.2\", \"1.13.0\", \"2.0.0-beta.1\", \"2.0.0-beta.2\", \"2.0.0-beta.3\", \"2.0.0-beta.4\", \"2.0.0-beta.5\", \"2.0.0\", \"2.1.0-beta.1\", \"2.1.0-beta.2\", \"2.1.0-beta.3\"],\n    \"remoteVersions\": [\"1.0.0-pre\", \"1.0.0-pre.2\", \"1.0.0-pre.4\", \"1.0.0-rc.1\", \"1.0.0-rc.2\", \"1.0.0-rc.3\", \"1.0.0-rc.4\", \"1.0.0-rc.5\", \"1.0.0-rc.6\", \"1.0.0-rc.6.1\", \"1.0.0-rc.7\", \"1.0.0-rc.8\", \"1.0.0\", \"1.0.1\", \"1.1.0-beta.1\", \"1.1.0-beta.2\", \"1.1.0-beta.4\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.2.0-beta.1\", \"1.2.0-beta.2\", \"1.2.0-beta.3\", \"1.2.0-beta.4\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.3.0-beta.1\", \"1.3.0-beta.2\", \"1.3.0-beta.3\", \"1.3.0-beta.4\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.4.0-beta.1\", \"1.4.0-beta.2\", \"1.4.0-beta.3\", \"1.4.0-beta.4\", \"1.4.0-beta.5\", \"1.4.0-beta.6\", \"1.4.0\", \"1.5.0-beta.1\", \"1.5.0-beta.2\", \"1.5.0-beta.3\", \"1.5.0-beta.4\", \"1.5.0\", \"1.5.1\", \"1.6.0-beta.1\", \"1.6.0-beta.2\", \"1.6.0-beta.3\", \"1.6.0-beta.4\", \"1.6.0-beta.5\", \"1.6.0\", \"1.6.1\", \"1.7.0-beta.1\", \"1.7.0-beta.2\", \"1.7.0-beta.3\", \"1.7.0-beta.4\", \"1.7.0-beta.5\", \"1.7.0\", \"1.7.1\", \"1.8.0-beta.1\", \"1.8.0-beta.2\", \"1.8.0-beta.3\", \"1.8.0-beta.4\", \"1.8.0-beta.5\", \"1.8.0\", \"1.8.1\", \"1.9.0-beta.1\", \"1.9.0-beta.3\", \"1.9.0-beta.4\", \"1.9.0\", \"1.9.1\", \"1.10.0-beta.1\", \"1.10.0-beta.2\", \"1.10.0-beta.3\", \"1.10.0-beta.4\", \"1.10.0\", \"1.10.1\", \"1.11.0-beta.1\", \"1.11.0-beta.2\", \"1.11.0-beta.3\", \"1.11.0-beta.4\", \"1.11.0-beta.5\", \"1.11.0\", \"1.11.1\", \"1.11.2\", \"1.11.3\", \"1.12.0-beta.1\", \"1.12.0-beta.2\", \"1.12.0-beta.3\", \"1.12.0\", \"1.12.1\", \"1.13.0-beta.1\", \"1.13.0-beta.2\", \"1.13.0\", \"1.13.1\", \"1.13.2\", \"1.13.3\", \"1.13.4\", \"1.13.5\", \"1.13.6\", \"1.13.7\", \"1.13.8\", \"1.13.9\", \"1.13.10\", \"2.0.0-beta.1\", \"2.0.0-beta.2\", \"2.0.0-beta.3\", \"2.0.0-beta.4\", \"2.0.0-beta.5\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.1.0-beta.1\", \"2.1.0-beta.2\", \"2.1.0-beta.3\", \"2.1.0-beta.4\"],\n    \"branchVersions\": [\"1.12.0-beta.1\"]\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/emberjs/update.json\",\n  \"version\": \"2.1.0-beta.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/emberjs/2.1.0-beta.4\",\n  \"branch\": \"ember/2.1.0-beta.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 106192418
  , issueComments = 0
  , issueMilestone = Nothing
  }