Issue
  { issueClosedAt = Just 2015 (-09) (-14) 22 : 04 : 17 UTC
  , issueUpdatedAt = 2015 (-09) (-14) 22 : 04 : 18 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6881/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6881")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6881
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project bootstrap.autohidingnavbar to 1.0.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6881")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6881.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6881.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6881"
  , issueCreatedAt = 2015 (-09) (-14) 22 : 04 : 11 UTC
  , issueBody =
      Just
        "libgrabber updated project bootstrap.autohidingnavbar to 1.0.4.\n\n@istvan-ujjmeszaros\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"bootstrap.autohidingnavbar\",\n    \"repo\": \"istvan-ujjmeszaros/bootstrap-autohidingnavbar\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"exclude\": [\"jquery.bootstrap-autohidingnavbar.js\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/jsdelivr/files/bootstrap.autohidingnavbar\",\n    \"localVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/bootstrap.autohidingnavbar/update.json\",\n  \"version\": \"1.0.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/bootstrap.autohidingnavbar/1.0.4\",\n  \"branch\": \"bootstrap.autohidingnavbar/1.0.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 106437245
  , issueComments = 0
  , issueMilestone = Nothing
  }