Issue
  { issueClosedAt = Just 2015 (-09) (-15) 02 : 14 : 11 UTC
  , issueUpdatedAt = 2015 (-09) (-15) 02 : 14 : 11 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6882/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6882")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6882
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project qoopido.demand to 1.0.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6882")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6882.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6882.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6882"
  , issueCreatedAt = 2015 (-09) (-14) 23 : 04 : 10 UTC
  , issueBody =
      Just
        "libgrabber updated project qoopido.demand to 1.0.7.\n\n@dlueth\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"qoopido.demand\",\n    \"repo\": \"dlueth/qoopido.demand\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/qoopido.demand\",\n    \"localVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\"],\n    \"remoteVersions\": [\"0.0.2\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\"],\n    \"branchVersions\": [\"1.0.2\"]\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/qoopido.demand/update.json\",\n  \"version\": \"1.0.7\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/qoopido.demand/1.0.7\",\n  \"branch\": \"qoopido.demand/1.0.7\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 106445122
  , issueComments = 1
  , issueMilestone = Nothing
  }