Issue
  { issueClosedAt = Just 2015 (-09) (-15) 13 : 34 : 40 UTC
  , issueUpdatedAt = 2015 (-09) (-15) 13 : 34 : 41 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6892/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6892")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6892
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project smooth-scroll to v7.1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6892")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6892.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6892.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6892"
  , issueCreatedAt = 2015 (-09) (-15) 13 : 34 : 14 UTC
  , issueBody =
      Just
        "libgrabber updated project smooth-scroll to v7.1.1.\n\n@cferdinandi\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"smooth-scroll\",\n    \"repo\": \"cferdinandi/smooth-scroll\",\n    \"files\": {\n      \"basePath\": \"dist/js/\",\n      \"include\": [\"smooth-scroll.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/smooth-scroll\",\n    \"localVersions\": [\"5.3.3\", \"5.3.7\", \"6.0.0\", \"7.0.0\", \"7.0.1\", \"7.0.2\", \"7.1.0\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.1.0\", \"v2.0.0\", \"v2.2.0\", \"v2.3.0\", \"v2.4.0\", \"v2.8.0\", \"v2.9.0\", \"v2.10.0\", \"v2.11.0\", \"v3.0.0\", \"v3.3.0\", \"v4.0.0\", \"v4.8.2\", \"v5.0.0\", \"v5.0.1\", \"v5.0.4\", \"v5.1.0\", \"v5.1.4\", \"v5.2.0\", \"v5.3.3\", \"v5.3.6\", \"v5.3.7\", \"v6.0.0\", \"v7.0.0\", \"v7.0.1\", \"v7.0.2\", \"v7.1.0\", \"v7.1.1\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/smooth-scroll/update.json\",\n  \"version\": \"v7.1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/smooth-scroll/7.1.1\",\n  \"branch\": \"smooth-scroll/v7.1.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 106557566
  , issueComments = 0
  , issueMilestone = Nothing
  }