Issue
  { issueClosedAt = Just 2015 (-09) (-22) 13 : 40 : 41 UTC
  , issueUpdatedAt = 2015 (-09) (-22) 13 : 40 : 41 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6895/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6895")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6895
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1304571
        , simpleUserLogin = N "hfjallemark"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1304571?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/hfjallemark"
        }
  , issueTitle = "Add cignium-hypermedia-client"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6895")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6895.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6895.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6895"
  , issueCreatedAt = 2015 (-09) (-15) 14 : 44 : 39 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 106572128
  , issueComments = 2
  , issueMilestone = Nothing
  }