Issue
  { issueClosedAt = Just 2015 (-09) (-16) 17 : 41 : 04 UTC
  , issueUpdatedAt = 2015 (-09) (-16) 17 : 41 : 05 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6915/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6915")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6915
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project epub.js to v0.2.10"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6915")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6915.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6915.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6915"
  , issueCreatedAt = 2015 (-09) (-16) 17 : 34 : 13 UTC
  , issueBody =
      Just
        "libgrabber updated project epub.js to v0.2.10.\n\n@futurepress\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"epub.js\",\n    \"repo\": \"futurepress/epub.js\",\n    \"files\": {\n      \"include\": [\"build/epub.min.js\", \"build/hooks.min.js\", \"build/reader.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/epub.js\",\n    \"localVersions\": [\"0.2.9\"],\n    \"remoteVersions\": [\"v0.1.5\", \"v0.1.6\", \"v0.1.7\", \"0.1.8\", \"v0.1.8\", \"v0.1.9\", \"0.1.10\", \"v0.2.0\", \"v0.2.1\", \"v0.2.2\", \"v0.2.3\", \"0.2.4\", \"0.2.5\", \"0.2.7\", \"0.2.8\", \"0.2.9\", \"v0.2.10\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/epub.js/update.json\",\n  \"version\": \"v0.2.10\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/epub.js/0.2.10\",\n  \"branch\": \"epub.js/v0.2.10\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 106821905
  , issueComments = 1
  , issueMilestone = Nothing
  }