Issue
  { issueClosedAt = Just 2015 (-09) (-16) 21 : 05 : 52 UTC
  , issueUpdatedAt = 2015 (-09) (-16) 21 : 05 : 53 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6925/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6925")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6925
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project clappr-comment-plugin to 0.0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6925")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6925.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6925.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6925"
  , issueCreatedAt = 2015 (-09) (-16) 21 : 05 : 48 UTC
  , issueBody =
      Just
        "libgrabber updated project clappr-comment-plugin to 0.0.1.\n\n@metrakit\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"clappr-comment-plugin\",\n    \"repo\": \"metrakit/clappr-comment-plugin\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"comments.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/clappr.comment\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.0.1\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/clappr.comment/update.json\",\n  \"version\": \"0.0.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/clappr.comment/0.0.1\",\n  \"branch\": \"clappr-comment-plugin/0.0.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 106863960
  , issueComments = 0
  , issueMilestone = Nothing
  }