Issue
  { issueClosedAt = Just 2015 (-09) (-17) 04 : 04 : 40 UTC
  , issueUpdatedAt = 2015 (-09) (-17) 04 : 04 : 41 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6928/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6928")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6928
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project graphiql to 0.2.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6928")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6928.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6928.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6928"
  , issueCreatedAt = 2015 (-09) (-17) 04 : 04 : 34 UTC
  , issueBody =
      Just
        "libgrabber updated project graphiql to 0.2.0.\n\n@graphql\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"graphiql\",\n    \"repo\": \"graphql/graphiql\",\n    \"files\": {\n      \"include\": [\"graphiql.min.js\", \"graphiql.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/graphiql\",\n    \"localVersions\": [\"0.1.2\", \"0.1.3\", \"0.1.4\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.2.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/graphiql/update.json\",\n  \"version\": \"0.2.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/graphiql/0.2.0\",\n  \"branch\": \"graphiql/0.2.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 106908873
  , issueComments = 0
  , issueMilestone = Nothing
  }