Issue
  { issueClosedAt = Just 2015 (-09) (-17) 05 : 43 : 49 UTC
  , issueUpdatedAt = 2015 (-09) (-17) 05 : 43 : 49 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6933/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6933")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6933
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 104607
        , simpleUserLogin = N "ping"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/104607?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ping"
        }
  , issueTitle = "Update kakao.js to 1.0.46"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6933")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6933.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6933.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6933"
  , issueCreatedAt = 2015 (-09) (-17) 05 : 40 : 27 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 106915651
  , issueComments = 0
  , issueMilestone = Nothing
  }