Issue
  { issueClosedAt = Just 2015 (-09) (-17) 15 : 32 : 23 UTC
  , issueUpdatedAt = 2015 (-09) (-17) 15 : 39 : 55 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6949/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6949")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6949
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10571881
        , simpleUserLogin = N "jonataswalker"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/10571881?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jonataswalker"
        }
  , issueTitle = "Add ol3-contextmenu"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6949")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6949.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6949.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6949"
  , issueCreatedAt = 2015 (-09) (-17) 14 : 37 : 58 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 106999333
  , issueComments = 2
  , issueMilestone = Nothing
  }