Issue
  { issueClosedAt = Just 2015 (-09) (-21) 08 : 21 : 54 UTC
  , issueUpdatedAt = 2015 (-09) (-23) 05 : 36 : 04 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6957/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6957")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6957
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 11155743
        , simpleUserLogin = N "koddr"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/11155743?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/koddr"
        }
  , issueTitle = "Add goodshare.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6957")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6957.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6957.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6957"
  , issueCreatedAt = 2015 (-09) (-17) 19 : 19 : 34 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 107054152
  , issueComments = 10
  , issueMilestone = Nothing
  }