Issue
  { issueClosedAt = Just 2015 (-09) (-18) 08 : 04 : 15 UTC
  , issueUpdatedAt = 2015 (-09) (-18) 08 : 04 : 16 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6965/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6965")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6965
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project mobile-detect.js to v1.3.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6965")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6965.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6965.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6965"
  , issueCreatedAt = 2015 (-09) (-18) 08 : 04 : 08 UTC
  , issueBody =
      Just
        "libgrabber updated project mobile-detect.js to v1.3.0.\n\n@hgoebl\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"mobile-detect.js\",\n    \"repo\": \"hgoebl/mobile-detect.js\",\n    \"files\": {\n      \"include\": [\"mobile-detect.min.js\", \"mobile-detect.js\", \"mobile-detect-modernizr.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/mobile-detect.js\",\n    \"localVersions\": [\"0.1.1\", \"0.2.0\", \"0.3.0\", \"0.4.0\", \"0.4.1\", \"0.4.2\", \"0.4.3\", \"1.0.0\", \"1.1.0\", \"1.2.0\", \"1.2.1\"],\n    \"remoteVersions\": [\"v0.0.2\", \"v0.1.0\", \"v0.1.1\", \"v0.2.0\", \"v0.3.0\", \"v0.4.0\", \"v0.4.1\", \"v0.4.2\", \"v0.4.3\", \"v1.0.0\", \"v1.1.0\", \"v1.2.0\", \"v1.2.1\", \"v1.3.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/mobile-detect.js/update.json\",\n  \"version\": \"v1.3.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/mobile-detect.js/1.3.0\",\n  \"branch\": \"mobile-detect.js/v1.3.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 107152790
  , issueComments = 0
  , issueMilestone = Nothing
  }