Issue
  { issueClosedAt = Just 2014 (-04) (-25) 14 : 39 : 22 UTC
  , issueUpdatedAt = 2014 (-04) (-25) 15 : 17 : 58 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/697/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/697")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 697
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3691490
        , simpleUserLogin = N "PeterDaveHello"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3691490?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/PeterDaveHello"
        }
  , issueTitle = "Tablesorter"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/697")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/697.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/697.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/697"
  , issueCreatedAt = 2014 (-04) (-25) 02 : 10 : 14 UTC
  , issueBody =
      Just
        "source : \nhttps://github.com/Mottie/tablesorter/archive/v2.16.0.tar.gz\nhttps://github.com/Mottie/tablesorter/archive/v2.16.1.tar.gz\n"
  , issueState = StateClosed
  , issueId = Id 32201402
  , issueComments = 9
  , issueMilestone = Nothing
  }