Issue
  { issueClosedAt = Just 2015 (-09) (-19) 18 : 40 : 08 UTC
  , issueUpdatedAt = 2015 (-09) (-19) 18 : 40 : 11 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6978/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6978")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6978
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project cookie-bar to 1.5.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6978")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6978.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6978.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6978"
  , issueCreatedAt = 2015 (-09) (-19) 12 : 04 : 16 UTC
  , issueBody =
      Just
        "libgrabber updated project cookie-bar to 1.5.5.\n\n@ToX82\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"cookie-bar\",\n    \"repo\": \"ToX82/cookie-bar\",\n    \"files\": {\n      \"exclude\": [\".gitignore\", \"LICENSE\", \"README.md\", \"logo_big.png\", \"logo_icon.png\", \"demo/index.html\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/jsdelivr/files/cookie-bar\",\n    \"localVersions\": [\"1.2.0\", \"1.2.1\", \"1.3.0\", \"1.4.0\", \"1.4.1\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"1.5.3\", \"1.5.4\"],\n    \"remoteVersions\": [\"1.2\", \"1.2.1\", \"1.3.0\", \"1.4.0\", \"1.4.1\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"1.5.3\", \"1.5.4\", \"1.5.5\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/cookie-bar/update.json\",\n  \"version\": \"1.5.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/cookie-bar/1.5.5\",\n  \"branch\": \"cookie-bar/1.5.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 107329230
  , issueComments = 1
  , issueMilestone = Nothing
  }