Issue
  { issueClosedAt = Just 2015 (-09) (-20) 00 : 18 : 32 UTC
  , issueUpdatedAt = 2015 (-09) (-20) 00 : 18 : 41 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6982/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/issues/6982")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6982
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 499550
        , simpleUserLogin = N "yyx990803"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/499550?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/yyx990803"
        }
  , issueTitle =
      "jsdelivr bot seems to skip versions when they are released in quick succession"
  , issuePullRequest = Nothing
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6982"
  , issueCreatedAt = 2015 (-09) (-19) 22 : 39 : 47 UTC
  , issueBody =
      Just
        "Hi there, for [Vue.js](http://www.jsdelivr.com/projects/vue) I'm currently in the 1.0 alpha phase, so I'm doing 1 stable release and 1 preview release together each week. Last week I released 0.12.14 and 1.0.0-alpha.4 together, but it seems only 1.0.0-alpha.4 got picked up, while 0.12.14 was skipped. Is this intended or should this be fixed in some way?\n"
  , issueState = StateClosed
  , issueId = Id 107359475
  , issueComments = 1
  , issueMilestone = Nothing
  }