Issue
  { issueClosedAt = Just 2015 (-09) (-20) 15 : 04 : 46 UTC
  , issueUpdatedAt = 2015 (-09) (-20) 15 : 04 : 46 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6986/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6986")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6986
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project image-delay.js to 0.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6986")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6986.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6986.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6986"
  , issueCreatedAt = 2015 (-09) (-20) 15 : 04 : 41 UTC
  , issueBody =
      Just
        "libgrabber updated project image-delay.js to 0.4.\n\n@Sneezry\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"image-delay.js\",\n    \"repo\": \"Sneezry/image-delay.js\",\n    \"files\": {\n      \"include\": [\"image-delay.min.js\", \"image-delay.css\", \"ng-image-delay.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/image-delay.js\",\n    \"localVersions\": [\"0.1.0\", \"0.2.0\", \"0.3.0\"],\n    \"remoteVersions\": [\"v0.1\", \"v0.2\", \"v0.3\", \"0.4\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/image-delay.js/update.json\",\n  \"version\": \"0.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/image-delay.js/0.4.0\",\n  \"branch\": \"image-delay.js/0.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 107397009
  , issueComments = 0
  , issueMilestone = Nothing
  }