Issue
  { issueClosedAt = Just 2015 (-09) (-22) 13 : 39 : 01 UTC
  , issueUpdatedAt = 2015 (-09) (-22) 13 : 39 : 04 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6987/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6987")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6987
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10137
        , simpleUserLogin = N "ghost"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10137?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ghost"
        }
  , issueTitle = "Stickyfill"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6987")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6987.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6987.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6987"
  , issueCreatedAt = 2015 (-09) (-20) 17 : 08 : 46 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 107404779
  , issueComments = 3
  , issueMilestone = Nothing
  }