Issue
  { issueClosedAt = Just 2015 (-09) (-20) 19 : 52 : 19 UTC
  , issueUpdatedAt = 2015 (-09) (-20) 19 : 52 : 19 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6989/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6989")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6989
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 2750777
        , simpleUserLogin = N "yaplas"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/2750777?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/yaplas"
        }
  , issueTitle = "Create info.ini"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6989")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6989.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6989.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6989"
  , issueCreatedAt = 2015 (-09) (-20) 19 : 51 : 41 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 107413684
  , issueComments = 1
  , issueMilestone = Nothing
  }