Issue
  { issueClosedAt = Just 2015 (-09) (-21) 21 : 02 : 29 UTC
  , issueUpdatedAt = 2015 (-09) (-21) 21 : 02 : 31 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6998/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6998")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6998
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project goodshare.js to 3.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6998")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6998.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/6998.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/6998"
  , issueCreatedAt = 2015 (-09) (-21) 08 : 34 : 27 UTC
  , issueBody =
      Just
        "libgrabber updated project goodshare.js to 3.0.\n\n@enjoyiacm\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"goodshare.js\",\n    \"repo\": \"enjoyiacm/goodshare.js\",\n    \"files\": {\n      \"include\": [\"goodshare.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.goodshare.js\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"3.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/jquery.goodshare.js/update.json\",\n  \"version\": \"3.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.goodshare.js/3.0.0\",\n  \"branch\": \"goodshare.js/3.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 107465827
  , issueComments = 1
  , issueMilestone = Nothing
  }