Issue
  { issueClosedAt = Just 2015 (-09) (-22) 14 : 10 : 36 UTC
  , issueUpdatedAt = 2015 (-09) (-22) 14 : 10 : 37 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7025/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7025")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7025
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project stickyfill to 1.1.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7025")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7025.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7025.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7025"
  , issueCreatedAt = 2015 (-09) (-22) 14 : 05 : 36 UTC
  , issueBody =
      Just
        "libgrabber updated project stickyfill to 1.1.2.\n\n@wilddeer\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"stickyfill\",\n    \"repo\": \"wilddeer/stickyfill\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"stickyfill.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/stickyfill\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"1.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.1\", \"1.1.1\", \"1.1.2\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/stickyfill/update.json\",\n  \"version\": \"1.1.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/stickyfill/1.1.2\",\n  \"branch\": \"stickyfill/1.1.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 107721864
  , issueComments = 0
  , issueMilestone = Nothing
  }