Issue
  { issueClosedAt = Just 2015 (-09) (-23) 10 : 35 : 42 UTC
  , issueUpdatedAt = 2015 (-09) (-23) 10 : 35 : 42 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7043/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7043")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7043
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project js-sha3 to v0.5.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7043")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7043.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7043.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7043"
  , issueCreatedAt = 2015 (-09) (-23) 10 : 35 : 38 UTC
  , issueBody =
      Just
        "libgrabber updated project js-sha3 to v0.5.0.\n\n@emn178\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"js-sha3\",\n    \"repo\": \"emn178/js-sha3\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/js-sha3\",\n    \"localVersions\": [\"0.1.2\", \"0.2.0\", \"0.3.0\", \"0.3.1\", \"0.4.0\", \"0.4.1\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.1.2\", \"v0.2.0\", \"v0.3.1\", \"v0.4.1\", \"v0.5.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/js-sha3/update.json\",\n  \"version\": \"v0.5.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/js-sha3/0.5.0\",\n  \"branch\": \"js-sha3/v0.5.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 107892239
  , issueComments = 0
  , issueMilestone = Nothing
  }