Issue
  { issueClosedAt = Just 2015 (-09) (-23) 11 : 04 : 33 UTC
  , issueUpdatedAt = 2015 (-09) (-23) 11 : 04 : 34 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7044/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7044")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7044
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project cignium-hypermedia-client to 1.1.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7044")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7044.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7044.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7044"
  , issueCreatedAt = 2015 (-09) (-23) 11 : 04 : 29 UTC
  , issueBody =
      Just
        "libgrabber updated project cignium-hypermedia-client to 1.1.2.\n\n@cignium\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"cignium-hypermedia-client\",\n    \"repo\": \"cignium/hypermedia-client\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/cignium-hypermedia-client\",\n    \"localVersions\": [\"1.1.1\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.1.0\", \"1.1.1\", \"1.1.2\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/cignium-hypermedia-client/update.json\",\n  \"version\": \"1.1.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/cignium-hypermedia-client/1.1.2\",\n  \"branch\": \"cignium-hypermedia-client/1.1.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 107897022
  , issueComments = 0
  , issueMilestone = Nothing
  }