Issue
  { issueClosedAt = Just 2015 (-09) (-25) 07 : 04 : 19 UTC
  , issueUpdatedAt = 2015 (-09) (-25) 07 : 04 : 21 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7071/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7071")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7071
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project goodshare.js to 3.1.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7071")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7071.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7071.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7071"
  , issueCreatedAt = 2015 (-09) (-25) 07 : 04 : 13 UTC
  , issueBody =
      Just
        "libgrabber updated project goodshare.js to 3.1.2.\n\n@enjoyiacm\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"goodshare.js\",\n    \"repo\": \"enjoyiacm/goodshare.js\",\n    \"files\": {\n      \"include\": [\"goodshare.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.goodshare.js\",\n    \"localVersions\": [\"3.0.0\", \"3.1.0\", \"3.1.1\"],\n    \"remoteVersions\": [\"3.0\", \"3.1\", \"3.1.1\", \"3.1.2\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/jquery.goodshare.js/update.json\",\n  \"version\": \"3.1.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.goodshare.js/3.1.2\",\n  \"branch\": \"goodshare.js/3.1.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 108274904
  , issueComments = 0
  , issueMilestone = Nothing
  }