Issue
  { issueClosedAt = Just 2015 (-09) (-25) 22 : 04 : 15 UTC
  , issueUpdatedAt = 2015 (-09) (-25) 22 : 04 : 15 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7086/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7086")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7086
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project simplemde-markdown-editor to 1.7.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7086")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7086.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7086.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7086"
  , issueCreatedAt = 2015 (-09) (-25) 22 : 04 : 10 UTC
  , issueBody =
      Just
        "libgrabber updated project simplemde-markdown-editor to 1.7.2.\n\n@NextStepWebs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"simplemde-markdown-editor\",\n    \"repo\": \"NextStepWebs/simplemde-markdown-editor\",\n    \"files\": {\n      \"basePath\": \"dist\",\n      \"include\": [\"simplemde.min.js\", \"simplemde.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/simplemde\",\n    \"localVersions\": [\"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.6\", \"1.2.0\", \"1.2.1\", \"1.3.0\", \"1.3.1\", \"1.4.0\", \"1.5.0\", \"1.5.1\", \"1.6.0\", \"1.6.1\", \"1.7.0\", \"1.7.1\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.5\", \"1.1.6\", \"1.2.0\", \"1.2.1\", \"1.3.0\", \"1.3.1\", \"1.4.0\", \"1.5.0\", \"1.5.1\", \"1.6.0\", \"1.6.1\", \"1.7.0\", \"1.7.1\", \"1.7.2\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/simplemde/update.json\",\n  \"version\": \"1.7.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/simplemde/1.7.2\",\n  \"branch\": \"simplemde-markdown-editor/1.7.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 108415104
  , issueComments = 0
  , issueMilestone = Nothing
  }