Issue
  { issueClosedAt = Just 2015 (-09) (-26) 14 : 34 : 30 UTC
  , issueUpdatedAt = 2015 (-09) (-26) 14 : 34 : 30 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7096/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7096")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7096
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project datetimepicker to 0.1.12"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7096")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7096.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7096.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7096"
  , issueCreatedAt = 2015 (-09) (-26) 14 : 34 : 23 UTC
  , issueBody =
      Just
        "libgrabber updated project datetimepicker to 0.1.12.\n\n@CuriousSolutions\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"datetimepicker\",\n    \"repo\": \"CuriousSolutions/DateTimePicker\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/datetimepicker\",\n    \"localVersions\": [\"0.1.8\", \"0.1.10\", \"0.1.11\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.5\", \"0.1.6\", \"0.1.7\", \"0.1.8\", \"0.1.9\", \"0.1.10\", \"0.1.11\", \"0.1.12\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/datetimepicker/update.json\",\n  \"version\": \"0.1.12\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/datetimepicker/0.1.12\",\n  \"branch\": \"datetimepicker/0.1.12\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 108471486
  , issueComments = 0
  , issueMilestone = Nothing
  }