Issue
  { issueClosedAt = Just 2015 (-09) (-28) 08 : 36 : 33 UTC
  , issueUpdatedAt = 2015 (-09) (-28) 10 : 28 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7115/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7115")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7115
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4249591
        , simpleUserLogin = N "chrissimpkins"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/4249591?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/chrissimpkins"
        }
  , issueTitle = "updated Hack typeface webfonts to v2.015"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7115")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7115.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7115.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7115"
  , issueCreatedAt = 2015 (-09) (-28) 04 : 31 : 50 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 108587810
  , issueComments = 2
  , issueMilestone = Nothing
  }