Issue
  { issueClosedAt = Just 2015 (-09) (-29) 17 : 04 : 40 UTC
  , issueUpdatedAt = 2015 (-09) (-29) 17 : 04 : 40 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7140/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7140")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7140
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.midnight to 1.1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7140")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7140.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7140.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7140"
  , issueCreatedAt = 2015 (-09) (-29) 17 : 04 : 36 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.midnight to 1.1.1.\n\n@Aerolab\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.midnight\",\n    \"repo\": \"Aerolab/midnight.js\",\n    \"files\": {\n      \"include\": [\"midnight.jquery.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.midnight\",\n    \"localVersions\": [\"1.0.3\", \"1.0.4\", \"1.1.0\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.1.0\", \"1.1.1\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/jquery.midnight/update.json\",\n  \"version\": \"1.1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.midnight/1.1.1\",\n  \"branch\": \"jquery.midnight/1.1.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 108913924
  , issueComments = 0
  , issueMilestone = Nothing
  }