Issue
  { issueClosedAt = Just 2015 (-09) (-30) 22 : 36 : 07 UTC
  , issueUpdatedAt = 2015 (-09) (-30) 22 : 36 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7162/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7162")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7162
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project instantsearch.js to 0.4.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7162")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7162.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7162.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7162"
  , issueCreatedAt = 2015 (-09) (-30) 22 : 36 : 00 UTC
  , issueBody =
      Just
        "libgrabber updated project instantsearch.js to 0.4.0.\n\n@algolia\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"instantsearch.js\",\n    \"repo\": \"algolia/instantsearch.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/instantsearch.js\",\n    \"localVersions\": [\"0.2.2\", \"0.3.0\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.2.2\", \"0.3.0\", \"0.4.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/instantsearch.js/update.json\",\n  \"version\": \"0.4.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/instantsearch.js/0.4.0\",\n  \"branch\": \"instantsearch.js/0.4.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 109194605
  , issueComments = 0
  , issueMilestone = Nothing
  }