Issue
  { issueClosedAt = Just 2015 (-10) (-05) 05 : 35 : 31 UTC
  , issueUpdatedAt = 2015 (-10) (-05) 05 : 35 : 31 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7172/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/issues/7172")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7172
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4924614
        , simpleUserLogin = N "ArunMichaelDsouza"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/4924614?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/ArunMichaelDsouza"
        }
  , issueTitle = "Unable to search my library on the website"
  , issuePullRequest = Nothing
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7172"
  , issueCreatedAt = 2015 (-10) (-01) 17 : 47 : 28 UTC
  , issueBody =
      Just
        "My library, CSS-Mint (https://cdn.jsdelivr.net/css-mint/1.2.4/css-mint.min.css) has been added to jsdelivr, but I am not able to search it on the website - https://www.jsdelivr.com/\n"
  , issueState = StateClosed
  , issueId = Id 109349246
  , issueComments = 4
  , issueMilestone = Nothing
  }