Issue
  { issueClosedAt = Just 2015 (-10) (-02) 13 : 52 : 25 UTC
  , issueUpdatedAt = 2015 (-10) (-02) 13 : 52 : 25 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7177/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7177")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7177
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4924614
        , simpleUserLogin = N "ArunMichaelDsouza"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/4924614?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/ArunMichaelDsouza"
        }
  , issueTitle = "Adding ng-youtube-embed to jsdelivr"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7177")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7177.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7177.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7177"
  , issueCreatedAt = 2015 (-10) (-01) 20 : 07 : 52 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 109373411
  , issueComments = 1
  , issueMilestone = Nothing
  }