Issue
  { issueClosedAt = Just 2015 (-10) (-02) 13 : 10 : 16 UTC
  , issueUpdatedAt = 2015 (-10) (-02) 13 : 10 : 17 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7184/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7184")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7184
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project mousetrap to 1.5.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7184")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7184.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7184.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7184"
  , issueCreatedAt = 2015 (-10) (-02) 13 : 04 : 51 UTC
  , issueBody =
      Just
        "libgrabber updated project mousetrap to 1.5.3.\n\n@ccampbell\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"mousetrap\",\n    \"repo\": \"ccampbell/mousetrap\",\n    \"files\": {\n      \"include\": [\"mousetrap.min.js\", \"mousetrap.js\", \"./plugins/**/*.min.js\"],\n      \"exclude\": [\"**/tests/\"]\n    },\n    \"path\": \"/home/jsdelivr/files/mousetrap\",\n    \"localVersions\": [\"1.3.0\", \"1.4.2\", \"1.4.5\", \"1.4.6\"],\n    \"remoteVersions\": [\"1.0\", \"1.1\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.2\", \"1.2.1\", \"1.2.2\", \"1.3\", \"1.3.2\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\", \"1.4.4\", \"1.4.5\", \"1.4.6\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"1.5.3\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/mousetrap/update.json\",\n  \"version\": \"1.5.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/mousetrap/1.5.3\",\n  \"branch\": \"mousetrap/1.5.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 109487292
  , issueComments = 1
  , issueMilestone = Nothing
  }