Issue
  { issueClosedAt = Just 2015 (-10) (-02) 18 : 52 : 04 UTC
  , issueUpdatedAt = 2015 (-10) (-02) 18 : 52 : 04 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7186/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7186")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7186
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4924614
        , simpleUserLogin = N "ArunMichaelDsouza"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/4924614?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/ArunMichaelDsouza"
        }
  , issueTitle = "Adding ng-youtube-embed to jsdelivr"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7186")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7186.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7186.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7186"
  , issueCreatedAt = 2015 (-10) (-02) 18 : 45 : 01 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 109549513
  , issueComments = 1
  , issueMilestone = Nothing
  }