Issue
  { issueClosedAt = Just 2015 (-10) (-03) 14 : 34 : 24 UTC
  , issueUpdatedAt = 2015 (-10) (-03) 14 : 34 : 25 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7199/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7199")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7199
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project evil-icons to 1.7.8"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7199")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7199.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7199.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7199"
  , issueCreatedAt = 2015 (-10) (-03) 14 : 34 : 19 UTC
  , issueBody =
      Just
        "libgrabber updated project evil-icons to 1.7.8.\n\n@outpunk\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"evil-icons\",\n    \"repo\": \"outpunk/evil-icons\",\n    \"files\": {\n      \"basePath\": \"assets/\",\n      \"include\": [\"evil-icons.min.js\", \"evil-icons.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/evil-icons\",\n    \"localVersions\": [\"1.5.0\", \"1.7.1\", \"1.7.2\", \"1.7.3\", \"1.7.4\", \"1.7.6\", \"1.7.7\"],\n    \"remoteVersions\": [\"0.1.1\", \"0.1.2\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.1.0\", \"1.2.0\", \"1.3.0\", \"1.4.0\", \"1.5.0\", \"1.6.0\", \"1.7.0\", \"1.7.1\", \"1.7.2\", \"1.7.3\", \"1.7.4\", \"1.7.5\", \"1.7.6\", \"1.7.7\", \"1.7.8\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/evil-icons/update.json\",\n  \"version\": \"1.7.8\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/evil-icons/1.7.8\",\n  \"branch\": \"evil-icons/1.7.8\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 109625634
  , issueComments = 0
  , issueMilestone = Nothing
  }