Issue
  { issueClosedAt = Just 2014 (-04) (-29) 01 : 00 : 30 UTC
  , issueUpdatedAt = 2014 (-04) (-29) 01 : 16 : 51 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/720/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/720")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 720
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10137
        , simpleUserLogin = N "ghost"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10137?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ghost"
        }
  , issueTitle = "Version 3.6.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/720")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/720.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/720.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/720"
  , issueCreatedAt = 2014 (-04) (-29) 00 : 56 : 35 UTC
  , issueBody = Just "You know the drill :)\n"
  , issueState = StateClosed
  , issueId = Id 32412035
  , issueComments = 8
  , issueMilestone = Nothing
  }