Issue
  { issueClosedAt = Just 2015 (-10) (-04) 01 : 04 : 31 UTC
  , issueUpdatedAt = 2015 (-10) (-04) 01 : 04 : 32 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7204/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7204")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7204
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project graphiql to 0.3.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7204")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7204.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7204.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7204"
  , issueCreatedAt = 2015 (-10) (-04) 01 : 04 : 22 UTC
  , issueBody =
      Just
        "libgrabber updated project graphiql to 0.3.1.\n\n@graphql\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"graphiql\",\n    \"repo\": \"graphql/graphiql\",\n    \"files\": {\n      \"include\": [\"graphiql.min.js\", \"graphiql.js\", \"graphiql.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/graphiql\",\n    \"localVersions\": [\"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.2.0\", \"0.2.3\", \"0.2.4\", \"0.3.0\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.2.0\", \"0.2.3\", \"0.2.4\", \"0.3.0\", \"0.3.1\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/graphiql/update.json\",\n  \"version\": \"0.3.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/graphiql/0.3.1\",\n  \"branch\": \"graphiql/0.3.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 109655101
  , issueComments = 0
  , issueMilestone = Nothing
  }