Issue
  { issueClosedAt = Just 2015 (-10) (-04) 11 : 49 : 59 UTC
  , issueUpdatedAt = 2015 (-10) (-04) 11 : 49 : 59 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7205/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7205")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7205
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 11806915
        , simpleUserLogin = N "rannn505"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/11806915?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/rannn505"
        }
  , issueTitle = "angular.ngscopestorage"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7205")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7205.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7205.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7205"
  , issueCreatedAt = 2015 (-10) (-04) 01 : 36 : 49 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 109656038
  , issueComments = 2
  , issueMilestone = Nothing
  }