Issue
  { issueClosedAt = Just 2015 (-10) (-04) 13 : 04 : 22 UTC
  , issueUpdatedAt = 2015 (-10) (-04) 13 : 04 : 23 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7210/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7210")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7210
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project rustic.js to 1.0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7210")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7210.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7210.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7210"
  , issueCreatedAt = 2015 (-10) (-04) 13 : 04 : 15 UTC
  , issueBody =
      Just
        "libgrabber updated project rustic.js to 1.0.2.\n\n@Pratinav\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"rustic.js\",\n    \"repo\": \"Pratinav/rustic.js\",\n    \"files\": {\n      \"include\": [\"rustic.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.rustic.js\",\n    \"localVersions\": [\"1.0.0\", \"1.0.1\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/jquery.rustic.js/update.json\",\n  \"version\": \"1.0.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.rustic.js/1.0.2\",\n  \"branch\": \"rustic.js/1.0.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 109680344
  , issueComments = 0
  , issueMilestone = Nothing
  }