Issue
  { issueClosedAt = Just 2015 (-10) (-04) 13 : 05 : 43 UTC
  , issueUpdatedAt = 2015 (-10) (-04) 13 : 05 : 44 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7211/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7211")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7211
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project stickynavbar.js to 1.3.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7211")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7211.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7211.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7211"
  , issueCreatedAt = 2015 (-10) (-04) 13 : 05 : 40 UTC
  , issueBody =
      Just
        "libgrabber updated project stickynavbar.js to 1.3.2.\n\n@jbutko\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"stickynavbar.js\",\n    \"repo\": \"jbutko/stickyNavbar.js\",\n    \"files\": {\n      \"basePath\": \"/\",\n      \"include\": [\"jquery.stickyNavbar.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/stickynavbar.js\",\n    \"localVersions\": [\"1.0.5\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.3.0\", \"1.3.1\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.3.0\", \"1.3.1\", \"1.3.2\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/stickynavbar.js/update.json\",\n  \"version\": \"1.3.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/stickynavbar.js/1.3.2\",\n  \"branch\": \"stickynavbar.js/1.3.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 109680377
  , issueComments = 0
  , issueMilestone = Nothing
  }