Issue
  { issueClosedAt = Just 2015 (-10) (-06) 20 : 13 : 16 UTC
  , issueUpdatedAt = 2015 (-10) (-06) 20 : 17 : 03 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7240/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7240")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7240
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1416027
        , simpleUserLogin = N "Lykegenes"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1416027?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Lykegenes"
        }
  , issueTitle = "Add jQuery Bootgrid"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7240")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7240.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7240.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7240"
  , issueCreatedAt = 2015 (-10) (-06) 00 : 29 : 06 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 109912413
  , issueComments = 3
  , issueMilestone = Nothing
  }