Issue
  { issueClosedAt = Just 2015 (-10) (-06) 11 : 05 : 59 UTC
  , issueUpdatedAt = 2015 (-10) (-06) 20 : 10 : 43 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7244/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7244")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7244
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6192491
        , simpleUserLogin = N "MartinKolarik"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/6192491?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/MartinKolarik"
        }
  , issueTitle = "Add sprintf.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7244")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7244.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7244.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7244"
  , issueCreatedAt = 2015 (-10) (-06) 11 : 03 : 40 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 109984959
  , issueComments = 5
  , issueMilestone = Nothing
  }