Issue
  { issueClosedAt = Just 2015 (-10) (-06) 17 : 04 : 50 UTC
  , issueUpdatedAt = 2015 (-10) (-06) 17 : 04 : 51 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7250/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7250")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7250
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project ui-grid to v3.0.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7250")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7250.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7250.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7250"
  , issueCreatedAt = 2015 (-10) (-06) 17 : 04 : 38 UTC
  , issueBody =
      Just
        "libgrabber updated project ui-grid to v3.0.7.\n\n@angular-ui\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"ui-grid\",\n    \"repo\": \"angular-ui/ui-grid.info/\",\n    \"files\": {\n      \"basePath\": \"release/\",\n      \"include\": [\"ui-grid-unstable.min.js\", \"ui-grid-unstable.min.css\", \"ui-grid.min.css\", \"ui-grid.min.js\", \"ui-grid.eot\", \"ui-grid.woff\", \"ui-grid.svg\", \"ui-grid.ttf\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/angular.ui-grid\",\n    \"localVersions\": [\"3.0.0-rc.2-gf598dc3\", \"3.0.0-rc.19\", \"3.0.0-rc.20\", \"3.0.0-rc.21\", \"3.0.0-rc.22\", \"3.0.1\", \"3.0.2\", \"3.0.3\", \"3.0.4\", \"3.0.5\", \"3.0.6\"],\n    \"remoteVersions\": [\"v3.0.0-RC.18\", \"v3.0.0-rc.2-ge32fd8a\", \"v3.0.0-rc.2-gec2e962\", \"v3.0.0-rc.2-gf598dc3\", \"vv3.0.0-rc.3\", \"vv3.0.0-rc.7\", \"v3.0.0-rc.8\", \"v3.0.0-rc.10\", \"v3.0.0-rc.11\", \"v3.0.0-rc.12\", \"v3.0.0-rc.13\", \"v3.0.0-rc.14\", \"v3.0.0-rc.15\", \"v3.0.0-rc.16\", \"v3.0.0-rc.19\", \"v3.0.0-rc.20\", \"v3.0.0-rc.21\", \"v3.0.0-rc.22\", \"v3.0.1\", \"v3.0.2\", \"v3.0.3\", \"v3.0.4\", \"v3.0.5\", \"v3.0.6\", \"v3.0.7\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/angular.ui-grid/update.json\",\n  \"version\": \"v3.0.7\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/angular.ui-grid/3.0.7\",\n  \"branch\": \"ui-grid/v3.0.7\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 110054374
  , issueComments = 0
  , issueMilestone = Nothing
  }