Issue
  { issueClosedAt = Just 2015 (-10) (-07) 15 : 36 : 08 UTC
  , issueUpdatedAt = 2015 (-10) (-07) 18 : 18 : 26 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7257/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/issues/7257")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7257
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 123822
        , simpleUserLogin = N "vvo"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/123822?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/vvo"
        }
  , issueTitle = "algolia/instantsearch.js v0.4.1 never got picked "
  , issuePullRequest = Nothing
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7257"
  , issueCreatedAt = 2015 (-10) (-06) 20 : 24 : 32 UTC
  , issueBody =
      Just
        "http://www.jsdelivr.com/projects/instantsearch.js\nhttps://www.npmjs.com/package/instantsearch.js\n\nDo you know why the v0.4.1 was not picked by jsdelivr? Cannot find why. Thanks\n"
  , issueState = StateClosed
  , issueId = Id 110093511
  , issueComments = 3
  , issueMilestone = Nothing
  }