Issue
  { issueClosedAt = Just 2015 (-10) (-09) 20 : 51 : 01 UTC
  , issueUpdatedAt = 2015 (-10) (-09) 20 : 51 : 06 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7292/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7292")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7292
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 2073384
        , simpleUserLogin = N "shumes"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/2073384?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/shumes"
        }
  , issueTitle = "Added Angular Material 0.11.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7292")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7292.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7292.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7292"
  , issueCreatedAt = 2015 (-10) (-08) 21 : 50 : 06 UTC
  , issueBody =
      Just "I would like to add a new version of Angular Material\n"
  , issueState = StateClosed
  , issueId = Id 110548175
  , issueComments = 3
  , issueMilestone = Nothing
  }