Issue
  { issueClosedAt = Just 2015 (-10) (-10) 09 : 52 : 50 UTC
  , issueUpdatedAt = 2015 (-10) (-10) 09 : 52 : 51 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7309/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7309")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7309
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project lovefield to v2.0.65"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7309")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7309.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7309.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7309"
  , issueCreatedAt = 2015 (-10) (-09) 21 : 34 : 59 UTC
  , issueBody =
      Just
        "libgrabber updated project lovefield to v2.0.65.\n\n@google\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"lovefield\",\n    \"repo\": \"google/lovefield\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"lovefield.min.js\", \"lovefield.min.js.map\", \"lovefield.es6.js\", \"lovefield.es6.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/lovefield\",\n    \"localVersions\": [\"2.0.62\", \"2.0.63\", \"2.0.64\"],\n    \"remoteVersions\": [\"v2.0.61\", \"v2.0.62\", \"v2.0.63\", \"v2.0.64\", \"v2.0.65\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/lovefield/update.json\",\n  \"version\": \"v2.0.65\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/lovefield/2.0.65\",\n  \"branch\": \"lovefield/v2.0.65\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 110739725
  , issueComments = 1
  , issueMilestone = Nothing
  }