Issue
  { issueClosedAt = Just 2015 (-10) (-10) 18 : 04 : 53 UTC
  , issueUpdatedAt = 2015 (-10) (-10) 18 : 04 : 53 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7314/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7314")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7314
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project primer to v2.3.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7314")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7314.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7314.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7314"
  , issueCreatedAt = 2015 (-10) (-10) 18 : 04 : 49 UTC
  , issueBody =
      Just
        "libgrabber updated project primer to v2.3.4.\n\n@primer\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"primer\",\n    \"repo\": \"primer/primer\",\n    \"files\": {\n      \"basePath\": \"css/\",\n      \"include\": [\"primer.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/primer\",\n    \"localVersions\": [\"2.0.2\", \"2.0.3\", \"2.1.0\", \"2.2.0\", \"2.2.1\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"2.3.3\"],\n    \"remoteVersions\": [\"v2.0.2\", \"v2.0.3\", \"v2.1.0\", \"v2.2.0\", \"v2.2.1\", \"v2.3.0\", \"v2.3.1\", \"v2.3.2\", \"v2.3.3\", \"v2.3.4\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/primer/update.json\",\n  \"version\": \"v2.3.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/primer/2.3.4\",\n  \"branch\": \"primer/v2.3.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 110808366
  , issueComments = 0
  , issueMilestone = Nothing
  }