Issue
  { issueClosedAt = Just 2014 (-04) (-30) 23 : 07 : 11 UTC
  , issueUpdatedAt = 2014 (-06) (-20) 12 : 38 : 57 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/732/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/732")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 732
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1008705
        , simpleUserLogin = N "hgoebl"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1008705?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/hgoebl"
        }
  , issueTitle = "add mobile-detect.js@0.2.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/732")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/732.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/732.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/732"
  , issueCreatedAt = 2014 (-04) (-30) 22 : 07 : 13 UTC
  , issueBody = Just "created new version 0.2.0\n"
  , issueState = StateClosed
  , issueId = Id 32577975
  , issueComments = 2
  , issueMilestone = Nothing
  }