Issue
  { issueClosedAt = Just 2015 (-10) (-12) 09 : 23 : 58 UTC
  , issueUpdatedAt = 2015 (-10) (-12) 09 : 23 : 58 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7327/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7327")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7327
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1082083
        , simpleUserLogin = N "finom"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1082083?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/finom"
        }
  , issueTitle = "update matreshka repo and add new project files"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7327")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7327.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7327.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7327"
  , issueCreatedAt = 2015 (-10) (-11) 20 : 51 : 28 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 110881796
  , issueComments = 0
  , issueMilestone = Nothing
  }