Issue
  { issueClosedAt = Just 2015 (-10) (-14) 03 : 32 : 00 UTC
  , issueUpdatedAt = 2015 (-10) (-14) 03 : 32 : 00 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7374/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7374")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7374
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4329986
        , simpleUserLogin = N "rubenpa"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/4329986?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/rubenpa"
        }
  , issueTitle = "Watermarkjs addition"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7374")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7374.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7374.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7374"
  , issueCreatedAt = 2015 (-10) (-14) 01 : 09 : 25 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 111302418
  , issueComments = 0
  , issueMilestone = Nothing
  }