Issue
  { issueClosedAt = Just 2015 (-11) (-01) 17 : 36 : 02 UTC
  , issueUpdatedAt = 2015 (-11) (-01) 17 : 36 : 02 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7387/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7387")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7387
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 13390457
        , simpleUserLogin = N "labsvisual"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/13390457?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/labsvisual"
        }
  , issueTitle = "Patch 3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7387")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7387.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7387.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7387"
  , issueCreatedAt = 2015 (-10) (-14) 16 : 36 : 46 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 111438475
  , issueComments = 2
  , issueMilestone = Nothing
  }