Issue
  { issueClosedAt = Just 2015 (-10) (-15) 07 : 04 : 48 UTC
  , issueUpdatedAt = 2015 (-10) (-15) 07 : 04 : 49 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7397/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7397")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7397
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project cignium-hypermedia-client to 1.1.9"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7397")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7397.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7397.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7397"
  , issueCreatedAt = 2015 (-10) (-15) 07 : 04 : 43 UTC
  , issueBody =
      Just
        "libgrabber updated project cignium-hypermedia-client to 1.1.9.\n\n@cignium\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"cignium-hypermedia-client\",\n    \"repo\": \"cignium/hypermedia-client\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/cignium-hypermedia-client\",\n    \"localVersions\": [\"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.5\", \"1.1.6\", \"1.1.7\", \"1.1.8\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.5\", \"1.1.6\", \"1.1.7\", \"1.1.8\", \"1.1.9\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/cignium-hypermedia-client/update.json\",\n  \"version\": \"1.1.9\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/cignium-hypermedia-client/1.1.9\",\n  \"branch\": \"cignium-hypermedia-client/1.1.9\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 111557285
  , issueComments = 0
  , issueMilestone = Nothing
  }