Issue
  { issueClosedAt = Just 2015 (-10) (-15) 10 : 06 : 34 UTC
  , issueUpdatedAt = 2015 (-10) (-15) 10 : 06 : 35 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7402/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7402")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7402
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project smoothstate to 0.7.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7402")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7402.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7402.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7402"
  , issueCreatedAt = 2015 (-10) (-15) 10 : 05 : 35 UTC
  , issueBody =
      Just
        "libgrabber updated project smoothstate to 0.7.2.\n\n@miguel-perez\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"smoothstate\",\n    \"repo\": \"miguel-perez/smoothState.js\",\n    \"files\": {\n      \"include\": [\"jquery.smoothState.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.smoothstate\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.5.3\", \"0.5.4\", \"0.5.5\", \"0.5.6\", \"0.6.0\", \"0.7.1\", \"0.7.2\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/jquery.smoothstate/update.json\",\n  \"version\": \"0.7.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.smoothstate/0.7.2\",\n  \"branch\": \"smoothstate/0.7.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 111584823
  , issueComments = 1
  , issueMilestone = Nothing
  }