Issue
  { issueClosedAt = Just 2015 (-10) (-18) 09 : 05 : 03 UTC
  , issueUpdatedAt = 2015 (-10) (-18) 09 : 05 : 11 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7438/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7438")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7438
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 499550
        , simpleUserLogin = N "yyx990803"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/499550?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/yyx990803"
        }
  , issueTitle = "update Vue.js repo"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7438")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7438.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7438.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7438"
  , issueCreatedAt = 2015 (-10) (-18) 04 : 51 : 43 UTC
  , issueBody =
      Just
        "The Vue.js repo just moved from `yyx990803/vue` to `vuejs/vue`. Is there anything else to make sure the auto update system picks up the change?\n"
  , issueState = StateClosed
  , issueId = Id 112001061
  , issueComments = 1
  , issueMilestone = Nothing
  }