Issue
  { issueClosedAt = Nothing
  , issueUpdatedAt = 2015 (-10) (-22) 19 : 32 : 48 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7439/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/issues/7439")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7439
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueTitle = "TODO: Fix auto-updating in some projects"
  , issuePullRequest = Nothing
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7439"
  , issueCreatedAt = 2015 (-10) (-18) 09 : 10 : 12 UTC
  , issueBody =
      Just
        "```\ninfo: Updating all projects\nerror: Error in getting package versions message={\"message\":\"Not Found\",\"documentation_url\":\"https://developer.github.com/v3\"}, code=404, packageManager=github, name=magneticmediajs, repo=arnaudleyder/magneticmediajs, basePath=dist/, path=/home/jsdelivr/files/magneticmediajs\nwarn: Failed to read metadata metadataPath=/home/jsdelivr/files/magneticmediajs/update.json, message={\"message\":\"Not Found\",\"documentation_url\":\"https://developer.github.com/v3\"}, code=404\ninfo: Updating jQuery Bootgrid to 1.3.1\ninfo: Copied 3 files name=jQuery Bootgrid, version=1.3.1, files=[/home/jsdelivr/files/jquery.bootgrid/1.3.1/jquery.bootgrid.fa.min.js, /home/jsdelivr/files/jquery.bootgrid/1.3.1/jquery.bootgrid.min.css, /home/jsdelivr/files/jquery.bootgrid/1.3.1/jquery.bootgrid.min.js]\nerror: Failed to create branch jQuery Bootgrid/1.3.1\nerror: Failed to update project /home/jsdelivr/files/jquery.bootgrid/update.json killed=false, code=128, signal=null\nerror: Failed to update project killed=false, code=128, signal=null\ninfo: Updating pathforajs to 0.9.11\ninfo: Copied 0 files name=pathforajs, version=0.9.11, files=[]\nwarn: Something might be wrong with update.json name=pathforajs, version=0.9.11\ninfo: Project pathforajs not updated packageManager=npm, name=pathforajs, repo=pathfora/pathforajs, basePath=dist/, include=[**/*], exclude=[], path=/home/jsdelivr/files/pathforajs, localVersions=[0.9.2, 0.9.3, 0.9.5, 0.9.6, 0.9.7, 0.9.8, 0.9.9], remoteVersions=[0.9.0, 0.9.1, 0.9.2, 0.9.3, 0.9.5, 0.9.6, 0.9.7, 0.9.8, 0.9.9, 0.9.10, 0.9.11], branchVersions=[], updateRemote=true, metadataPath=/home/jsdelivr/files/pathforajs/update.json, version=0.9.11, updated=false\ninfo: Updating toastr to 2.1.2\ninfo: Copied 0 files name=toastr, version=2.1.2, files=[]\nwarn: Something might be wrong with update.json name=toastr, version=2.1.2\ninfo: Project toastr not updated packageManager=github, name=toastr, repo=CodeSeven/toastr, include=[buiid/*], exclude=[], path=/home/jsdelivr/files/toastr, localVersions=[1.3.0, 2.0.1], remoteVersions=[1.1.5, v1.2.0, v1.2.1, v1.2.2, 1.3.0, 1.3.1, 2.0.0, 2.0.1, 2.0.3, 2.1.0, 2.1.1, 2.1.2], branchVersions=[], updateRemote=true, metadataPath=/home/jsdelivr/files/toastr/update.json, version=2.1.2, updated=false\ninfo: Updating twix.js to 0.7.2\ninfo: Copied 0 files name=twix.js, version=0.7.2, files=[]\nwarn: Something might be wrong with update.json name=twix.js, version=0.7.2\ninfo: Project twix.js not updated packageManager=github, name=twix.js, repo=icambron/twix.js, basePath=bin/, include=[*.min.js], exclude=[], path=/home/jsdelivr/files/twix.js, localVersions=[0.6.4, 0.6.5], remoteVersions=[0.3.0, 0.4.0, 0.5.0, 0.5.1, 0.6.0, 0.6.1, 0.6.2, 0.6.3, 0.6.4, 0.6.5, 0.7.0, 0.7.1, 0.7.2], branchVersions=[], updateRemote=true, metadataPath=/home/jsdelivr/files/twix.js/update.json, version=0.7.2, updated=false\ninfo: Finished updating projects\n\n```\n"
  , issueState = StateOpen
  , issueId = Id 112009310
  , issueComments = 1
  , issueMilestone = Nothing
  }