Issue
  { issueClosedAt = Just 2014 (-05) (-03) 12 : 33 : 25 UTC
  , issueUpdatedAt = 2014 (-05) (-03) 12 : 48 : 17 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/746/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/746")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 746
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1637573
        , simpleUserLogin = N "lhorie"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1637573?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/lhorie"
        }
  , issueTitle = "Mithril v0.1.11 - release patch"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/746")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/746.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/746.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/746"
  , issueCreatedAt = 2014 (-05) (-03) 12 : 29 : 36 UTC
  , issueBody = Just "Removing console.log's from release... \n"
  , issueState = StateClosed
  , issueId = Id 32746057
  , issueComments = 8
  , issueMilestone = Nothing
  }