Issue
  { issueClosedAt = Just 2015 (-10) (-23) 10 : 15 : 55 UTC
  , issueUpdatedAt = 2015 (-10) (-23) 12 : 51 : 03 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7467/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7467")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7467
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 104607
        , simpleUserLogin = N "ping"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/104607?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ping"
        }
  , issueTitle = "Add autoupdate for cookieconsent2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7467")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7467.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7467.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7467"
  , issueCreatedAt = 2015 (-10) (-20) 07 : 50 : 09 UTC
  , issueBody = Just "Also included the latest 1.0.9 release.\n"
  , issueState = StateClosed
  , issueId = Id 112306940
  , issueComments = 8
  , issueMilestone = Nothing
  }