Issue
  { issueClosedAt = Just 2015 (-10) (-20) 16 : 36 : 55 UTC
  , issueUpdatedAt = 2015 (-10) (-20) 16 : 36 : 56 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7472/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7472")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7472
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project goodshare.js to 3.2.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7472")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7472.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7472.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7472"
  , issueCreatedAt = 2015 (-10) (-20) 16 : 36 : 51 UTC
  , issueBody =
      Just
        "libgrabber updated project goodshare.js to 3.2.0.\n\n@enjoyiacm\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"goodshare.js\",\n    \"repo\": \"enjoyiacm/goodshare.js\",\n    \"files\": {\n      \"include\": [\"goodshare.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.goodshare.js\",\n    \"localVersions\": [\"3.0.0\", \"3.1.0\", \"3.1.1\", \"3.1.2\", \"3.1.3\", \"3.1.4\", \"3.1.5\", \"3.1.6\", \"3.1.7\", \"3.1.8\", \"3.1.9\"],\n    \"remoteVersions\": [\"3.0\", \"3.1\", \"3.1.1\", \"3.1.2\", \"3.1.3\", \"3.1.4\", \"3.1.5\", \"3.1.6\", \"3.1.7\", \"3.1.8\", \"3.1.9\", \"3.2.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/jquery.goodshare.js/update.json\",\n  \"version\": \"3.2.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.goodshare.js/3.2.0\",\n  \"branch\": \"goodshare.js/3.2.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 112409512
  , issueComments = 0
  , issueMilestone = Nothing
  }