Issue
  { issueClosedAt = Just 2015 (-10) (-20) 17 : 14 : 11 UTC
  , issueUpdatedAt = 2015 (-10) (-20) 17 : 14 : 12 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7474/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7474")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7474
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project falcor to v0.1.13"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7474")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7474.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7474.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7474"
  , issueCreatedAt = 2015 (-10) (-20) 17 : 13 : 45 UTC
  , issueBody =
      Just
        "libgrabber updated project falcor to v0.1.13.\n\n@Netflix\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"falcor\",\n    \"repo\": \"Netflix/falcor\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/falcor\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v0.0.4\", \"v0.0.5\", \"v0.0.6\", \"v0.0.7\", \"v0.0.8\", \"v0.0.9\", \"v0.0.10\", \"v0.0.11\", \"v0.0.12\", \"v0.0.13\", \"v0.0.14\", \"v0.0.15\", \"v0.0.16\", \"v0.0.17\", \"v0.0.21\", \"v0.0.22\", \"v0.1.0\", \"v0.1.2\", \"v0.1.5\", \"v0.1.7\", \"v0.1.8\", \"v0.1.9\", \"v0.1.11\", \"v0.1.12\", \"v0.1.13\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/falcor/update.json\",\n  \"version\": \"v0.1.13\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/falcor/0.1.13\",\n  \"branch\": \"falcor/v0.1.13\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 112416885
  , issueComments = 1
  , issueMilestone = Nothing
  }