Issue
  { issueClosedAt = Just 2015 (-10) (-20) 19 : 24 : 50 UTC
  , issueUpdatedAt = 2015 (-10) (-20) 19 : 24 : 51 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7475/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7475")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7475
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project scrollReveal to v2.3.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7475")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7475.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7475.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7475"
  , issueCreatedAt = 2015 (-10) (-20) 19 : 24 : 45 UTC
  , issueBody =
      Just
        "libgrabber updated project scrollReveal to v2.3.2.\n\n@jlmakes\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"scrollReveal\",\n    \"repo\": \"jlmakes/scrollReveal.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/scrollreveal.js\",\n    \"localVersions\": [\"0.1.2\"],\n    \"remoteVersions\": [\"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.0.4\", \"v2.0.5\", \"v2.1.0\", \"v2.2.0\", \"v2.3.0\", \"v2.3.1\", \"v2.3.2\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/scrollreveal.js/update.json\",\n  \"version\": \"v2.3.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/scrollreveal.js/2.3.2\",\n  \"branch\": \"scrollReveal/v2.3.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 112442225
  , issueComments = 0
  , issueMilestone = Nothing
  }