Issue
  { issueClosedAt = Just 2015 (-10) (-21) 05 : 34 : 38 UTC
  , issueUpdatedAt = 2015 (-10) (-21) 05 : 34 : 38 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7480/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7480")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7480
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jq-console to v2.12.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7480")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7480.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7480.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7480"
  , issueCreatedAt = 2015 (-10) (-21) 05 : 34 : 34 UTC
  , issueBody =
      Just
        "libgrabber updated project jq-console to v2.12.0.\n\n@replit\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jq-console\",\n    \"repo\": \"replit/jq-console\",\n    \"files\": {\n      \"include\": [\"jqconsole.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jq-console\",\n    \"localVersions\": [\"2.10.0\", \"2.11.0\"],\n    \"remoteVersions\": [\"v2.3\", \"v2.4\", \"v2.4.1\", \"v2.4.2\", \"v2.5\", \"v2.5.1\", \"v2.5.2\", \"v2.6\", \"2.6.1\", \"v2.6.1\", \"v2.6.2\", \"v2.6.3\", \"v2.7\", \"v2.7.1\", \"v2.7.2\", \"v2.7.3\", \"v2.7.4\", \"v2.7.5\", \"v2.7.6\", \"v2.7.7\", \"2.7.8\", \"v2.8.0\", \"v2.9.0\", \"v2.10.0\", \"v2.11.0\", \"v2.12.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/jq-console/update.json\",\n  \"version\": \"v2.12.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jq-console/2.12.0\",\n  \"branch\": \"jq-console/v2.12.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 112516281
  , issueComments = 0
  , issueMilestone = Nothing
  }