Issue
  { issueClosedAt = Just 2015 (-10) (-22) 08 : 38 : 07 UTC
  , issueUpdatedAt = 2015 (-10) (-22) 08 : 38 : 09 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7496/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7496")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7496
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project qoopido.nucleus to 1.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7496")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7496.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7496.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7496"
  , issueCreatedAt = 2015 (-10) (-22) 08 : 37 : 06 UTC
  , issueBody =
      Just
        "libgrabber updated project qoopido.nucleus to 1.0.0.\n\n@dlueth\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"qoopido.nucleus\",\n    \"repo\": \"dlueth/qoopido.nucleus\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/qoopido.nucleus\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"1.0.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/qoopido.nucleus/update.json\",\n  \"version\": \"1.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/qoopido.nucleus/1.0.0\",\n  \"branch\": \"qoopido.nucleus/1.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 112756104
  , issueComments = 1
  , issueMilestone = Nothing
  }