Issue
  { issueClosedAt = Just 2015 (-10) (-22) 09 : 34 : 59 UTC
  , issueUpdatedAt = 2015 (-10) (-22) 09 : 35 : 00 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7497/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7497")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7497
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project github-markdown-css to v2.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7497")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7497.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7497.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7497"
  , issueCreatedAt = 2015 (-10) (-22) 09 : 34 : 40 UTC
  , issueBody =
      Just
        "libgrabber updated project github-markdown-css to v2.1.0.\n\n@sindresorhus\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"github-markdown-css\",\n    \"repo\": \"sindresorhus/github-markdown-css\",\n    \"files\": {\n      \"include\": [\"github-markdown.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/github-markdown-css\",\n    \"localVersions\": [\"0.2.0\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.2.0\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"v1.0.3\", \"v1.1.0\", \"v1.1.1\", \"v1.2.0\", \"v1.2.1\", \"v1.2.2\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.0.4\", \"v2.0.5\", \"v2.0.6\", \"v2.0.7\", \"v2.0.8\", \"2.0.9\", \"v2.0.10\", \"v2.0.11\", \"v2.1.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/github-markdown-css/update.json\",\n  \"version\": \"v2.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/github-markdown-css/2.1.0\",\n  \"branch\": \"github-markdown-css/v2.1.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 112765613
  , issueComments = 1
  , issueMilestone = Nothing
  }