Issue
  { issueClosedAt = Just 2015 (-10) (-23) 20 : 25 : 55 UTC
  , issueUpdatedAt = 2015 (-10) (-23) 20 : 25 : 56 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7515/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7515")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7515
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project fuelux to 3.11.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7515")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7515.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7515.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7515"
  , issueCreatedAt = 2015 (-10) (-23) 19 : 05 : 52 UTC
  , issueBody =
      Just
        "libgrabber updated project fuelux to 3.11.5.\n\n@ExactTarget\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"fuelux\",\n    \"repo\": \"ExactTarget/fuelux\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"exclude\": [\"fuelux.zip\", \"js/npm.js\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/jsdelivr/files/fuelux\",\n    \"localVersions\": [\"2.3.0\", \"2.3.1\", \"2.4.0\", \"3.0.1\", \"3.0.2\", \"3.1.0\", \"3.2.0\", \"3.2.1\", \"3.3.0\", \"3.3.1\", \"3.4.0\", \"3.5.0\", \"3.5.1\", \"3.6.0\", \"3.6.1\", \"3.6.2\", \"3.6.3\", \"3.6.4\", \"3.6.5\", \"3.7.0\", \"3.7.1\", \"3.7.2\", \"3.7.3\", \"3.8.0\", \"3.9.0\", \"3.9.1\", \"3.10.0\", \"3.11.0\", \"3.11.1\", \"3.11.2\", \"3.11.3\", \"3.11.4\"],\n    \"remoteVersions\": [\"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.1.0\", \"2.1.1\", \"2.2.0\", \"2.2.1-devdeps\", \"2.2.1\", \"2.3.0\", \"2.3.1\", \"2.4.0\", \"2.4.1\", \"2.4.2\", \"2.5.0\", \"2.5.1\", \"2.5.2\", \"2.6.0\", \"2.6.1\", \"2.6.2\", \"2.6.3\", \"2.6.4\", \"2.6.5\", \"2.6.6\", \"3.0.0\", \"3.0.1\", \"3.0.2\", \"3.1.0\", \"3.2.0\", \"3.2.1\", \"3.3.0\", \"3.3.1\", \"3.4.0\", \"3.5.0\", \"3.5.1\", \"3.6.0\", \"3.6.1\", \"3.6.2\", \"3.6.3\", \"3.6.4\", \"3.6.5\", \"3.7.0\", \"3.7.1\", \"3.7.2\", \"3.7.3\", \"3.8.0\", \"3.9.0\", \"3.9.1\", \"3.10.0\", \"3.11.0\", \"3.11.1\", \"3.11.2\", \"3.11.3\", \"3.11.4\", \"3.11.5\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/fuelux/update.json\",\n  \"version\": \"3.11.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/fuelux/3.11.5\",\n  \"branch\": \"fuelux/3.11.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 113081475
  , issueComments = 1
  , issueMilestone = Nothing
  }