Issue
  { issueClosedAt = Just 2015 (-10) (-24) 23 : 34 : 22 UTC
  , issueUpdatedAt = 2015 (-10) (-24) 23 : 34 : 23 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7528/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7528")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7528
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project chart.js to 2.0.0-beta"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7528")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7528.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7528.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7528"
  , issueCreatedAt = 2015 (-10) (-24) 23 : 34 : 16 UTC
  , issueBody =
      Just
        "libgrabber updated project chart.js to 2.0.0-beta.\n\n@nnnick\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"chart.js\",\n    \"repo\": \"nnnick/Chart.js\",\n    \"files\": {\n      \"include\": [\"Chart.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/chart.js\",\n    \"localVersions\": [\"0.1.0\", \"0.2.0\", \"1.0.1-beta.4\", \"1.0.1\", \"1.0.2\", \"2.0.0-alpha\", \"2.0.0-alpha2\", \"2.0.0-alpha3\", \"2.0.0-alpha4\"],\n    \"remoteVersions\": [\"v0.2.0\", \"v1.0.0-beta\", \"v1.0.1-beta\", \"v1.0.1-beta.2\", \"v1.0.1-beta.3\", \"v1.0.1-beta.4\", \"v1.0.1\", \"v1.0.2\", \"v2.0-alpha\", \"2.0.0-alpha2\", \"2.0.0-alpha3\", \"2.0.0-alpha4\", \"2.0.0-beta\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/chart.js/update.json\",\n  \"version\": \"2.0.0-beta\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/chart.js/2.0.0-beta\",\n  \"branch\": \"chart.js/2.0.0-beta\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 113193516
  , issueComments = 0
  , issueMilestone = Nothing
  }