Issue
  { issueClosedAt = Just 2015 (-10) (-25) 10 : 51 : 53 UTC
  , issueUpdatedAt = 2015 (-10) (-25) 10 : 51 : 54 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7533/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7533")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7533
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project ment.io to 0.9.24"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7533")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7533.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7533.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7533"
  , issueCreatedAt = 2015 (-10) (-25) 10 : 45 : 05 UTC
  , issueBody =
      Just
        "libgrabber updated project ment.io to 0.9.24.\n\n@jeff-collins\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"ment.io\",\n    \"repo\": \"jeff-collins/ment.io\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/angular.ment-io\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v0.9.6\", \"v0.9.8\", \"v0.9.9\", \"0.9.10\", \"0.9.11\", \"0.9.12\", \"0.9.13\", \"0.9.14\", \"0.9.15\", \"0.9.16\", \"0.9.17\", \"0.9.18\", \"0.9.19\", \"0.9.20\", \"0.9.21\", \"0.9.22\", \"0.9.23\", \"0.9.24\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/angular.ment-io/update.json\",\n  \"version\": \"0.9.24\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/angular.ment-io/0.9.24\",\n  \"branch\": \"ment.io/0.9.24\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 113218608
  , issueComments = 1
  , issueMilestone = Nothing
  }