Issue
  { issueClosedAt = Just 2015 (-10) (-25) 10 : 52 : 00 UTC
  , issueUpdatedAt = 2015 (-10) (-25) 10 : 52 : 01 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7534/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7534")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7534
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project simple-hint to 2.1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7534")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7534.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7534.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7534"
  , issueCreatedAt = 2015 (-10) (-25) 10 : 47 : 08 UTC
  , issueBody =
      Just
        "libgrabber updated project simple-hint to 2.1.1.\n\n@catc\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"simple-hint\",\n    \"repo\": \"catc/simple-hint\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/simple-hint\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v1.0\", \"v2.0\", \"v2.1\", \"2.1.0\", \"2.1.1\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/simple-hint/update.json\",\n  \"version\": \"2.1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/simple-hint/2.1.1\",\n  \"branch\": \"simple-hint/2.1.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 113218674
  , issueComments = 1
  , issueMilestone = Nothing
  }