Issue
  { issueClosedAt = Just 2015 (-10) (-25) 16 : 27 : 59 UTC
  , issueUpdatedAt = 2015 (-10) (-25) 16 : 28 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7538/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7538")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7538
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6960243
        , simpleUserLogin = N "djprmf"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/6960243?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/djprmf"
        }
  , issueTitle = "Added jquery.jssocials"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7538")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7538.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7538.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7538"
  , issueCreatedAt = 2015 (-10) (-25) 16 : 27 : 16 UTC
  , issueBody = Nothing
  , issueState = StateClosed
  , issueId = Id 113234976
  , issueComments = 0
  , issueMilestone = Nothing
  }