Issue
  { issueClosedAt = Just 2015 (-10) (-26) 12 : 27 : 12 UTC
  , issueUpdatedAt = 2015 (-10) (-26) 12 : 27 : 12 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7545/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7545")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7545
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 104607
        , simpleUserLogin = N "ping"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/104607?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ping"
        }
  , issueTitle = "Update jwplayer with 7.1.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7545")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7545.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7545.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7545"
  , issueCreatedAt = 2015 (-10) (-26) 04 : 39 : 05 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 113284456
  , issueComments = 0
  , issueMilestone = Nothing
  }