Issue
  { issueClosedAt = Just 2015 (-10) (-27) 09 : 19 : 25 UTC
  , issueUpdatedAt = 2015 (-10) (-27) 09 : 19 : 27 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7556/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7556")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7556
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project prismjs to v1.3.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7556")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7556.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7556.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7556"
  , issueCreatedAt = 2015 (-10) (-26) 22 : 05 : 04 UTC
  , issueBody =
      Just
        "libgrabber updated project prismjs to v1.3.0.\n\n@PrismJS\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"prismjs\",\n    \"repo\": \"PrismJS/prism\",\n    \"files\": {\n      \"include\": [\"prism.js\", \"./components/*.min.js\", \"./plugins/**/*.min.js\", \"./plugins/**/*.css\", \"./themes/*.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/prism\",\n    \"localVersions\": [\"0.1.0\", \"1.2.0\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.1.0\", \"v1.2.0\", \"v1.3.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/prism/update.json\",\n  \"version\": \"v1.3.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/prism/1.3.0\",\n  \"branch\": \"prismjs/v1.3.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 113461148
  , issueComments = 1
  , issueMilestone = Nothing
  }