Issue
  { issueClosedAt = Just 2015 (-10) (-27) 10 : 37 : 04 UTC
  , issueUpdatedAt = 2015 (-10) (-27) 10 : 37 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7568/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7568")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7568
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project instantsearch.js to 0.6.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7568")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7568.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7568.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7568"
  , issueCreatedAt = 2015 (-10) (-27) 10 : 36 : 58 UTC
  , issueBody =
      Just
        "libgrabber updated project instantsearch.js to 0.6.0.\n\n@algolia\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"instantsearch.js\",\n    \"repo\": \"algolia/instantsearch.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/instantsearch.js\",\n    \"localVersions\": [\"0.2.2\", \"0.3.0\", \"0.4.0\", \"0.4.1\", \"0.5.0\", \"0.5.1\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.2.2\", \"0.3.0\", \"0.4.0\", \"0.4.1\", \"0.5.0\", \"0.5.1\", \"0.6.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/instantsearch.js/update.json\",\n  \"version\": \"0.6.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/instantsearch.js/0.6.0\",\n  \"branch\": \"instantsearch.js/0.6.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 113553903
  , issueComments = 0
  , issueMilestone = Nothing
  }