Issue
  { issueClosedAt = Just 2014 (-05) (-07) 19 : 18 : 03 UTC
  , issueUpdatedAt = 2014 (-05) (-07) 19 : 18 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/758/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/758")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 758
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3911912
        , simpleUserLogin = N "naegelyd"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3911912?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/naegelyd"
        }
  , issueTitle = "Cilantro 2.2.28"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/758")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/758.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/758.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/758"
  , issueCreatedAt = 2014 (-05) (-07) 19 : 13 : 05 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 33015361
  , issueComments = 2
  , issueMilestone = Nothing
  }