Issue
  { issueClosedAt = Just 2015 (-10) (-28) 12 : 12 : 39 UTC
  , issueUpdatedAt = 2015 (-10) (-28) 12 : 15 : 48 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7592/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7592")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7592
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 11852894
        , simpleUserLogin = N "yumeixxx"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/11852894?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/yumeixxx"
        }
  , issueTitle = "Add update.json for Respond.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7592")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7592.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7592.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7592"
  , issueCreatedAt = 2015 (-10) (-27) 23 : 01 : 30 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 113707753
  , issueComments = 3
  , issueMilestone = Nothing
  }