Issue
  { issueClosedAt = Just 2015 (-10) (-28) 11 : 11 : 56 UTC
  , issueUpdatedAt = 2015 (-10) (-28) 11 : 11 : 56 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7597/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7597")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7597
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 11852894
        , simpleUserLogin = N "yumeixxx"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/11852894?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/yumeixxx"
        }
  , issueTitle = "Add update.json for fullPage.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7597")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7597.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7597.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7597"
  , issueCreatedAt = 2015 (-10) (-28) 00 : 53 : 06 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 113719916
  , issueComments = 2
  , issueMilestone = Nothing
  }