Issue
  { issueClosedAt = Just 2014 (-05) (-08) 03 : 53 : 38 UTC
  , issueUpdatedAt = 2014 (-05) (-08) 10 : 43 : 47 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/760/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/760")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 760
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1637573
        , simpleUserLogin = N "lhorie"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1637573?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/lhorie"
        }
  , issueTitle = "Mithril v0.1.12 - version upgrade"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/760")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/760.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/760.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/760"
  , issueCreatedAt = 2014 (-05) (-08) 03 : 19 : 50 UTC
  , issueBody =
      Just
        "Source: http://lhorie.github.io/mithril/archive/v0.1.12/mithril.min.zip\n"
  , issueState = StateClosed
  , issueId = Id 33050388
  , issueComments = 3
  , issueMilestone = Nothing
  }