Issue
  { issueClosedAt = Just 2015 (-10) (-29) 03 : 16 : 44 UTC
  , issueUpdatedAt = 2015 (-10) (-29) 03 : 18 : 56 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7623/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7623")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7623
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 11852894
        , simpleUserLogin = N "yumeixxx"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/11852894?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/yumeixxx"
        }
  , issueTitle = "Create info.ini + update.json for cheet.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7623")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7623.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7623.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7623"
  , issueCreatedAt = 2015 (-10) (-29) 02 : 53 : 31 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 113967518
  , issueComments = 0
  , issueMilestone = Nothing
  }