Issue
  { issueClosedAt = Just 2015 (-10) (-29) 09 : 27 : 34 UTC
  , issueUpdatedAt = 2015 (-10) (-29) 09 : 27 : 36 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7625/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7625")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7625
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project cheet.js to 0.3.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7625")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7625.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7625.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7625"
  , issueCreatedAt = 2015 (-10) (-29) 03 : 34 : 52 UTC
  , issueBody =
      Just
        "libgrabber updated project cheet.js to 0.3.3.\n\n@namuol\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"cheet.js\",\n    \"repo\": \"namuol/cheet.js\",\n    \"files\": {\n      \"basePath\": \"/\",\n      \"include\": [\"cheet.min.js\", \"cheet.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/cheet.js\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"0.1.0\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.3.0\", \"0.3.1\", \"0.3.2\", \"0.3.3\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/cheet.js/update.json\",\n  \"version\": \"0.3.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/cheet.js/0.3.3\",\n  \"branch\": \"cheet.js/0.3.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 113972154
  , issueComments = 1
  , issueMilestone = Nothing
  }