Issue
  { issueClosedAt = Just 2015 (-11) (-02) 11 : 54 : 58 UTC
  , issueUpdatedAt = 2015 (-11) (-07) 14 : 14 : 13 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7629/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7629")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7629
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 11852894
        , simpleUserLogin = N "yumeixxx"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/11852894?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/yumeixxx"
        }
  , issueTitle = "Add Lettering.js v0.7.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7629")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7629.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7629.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7629"
  , issueCreatedAt = 2015 (-10) (-29) 04 : 05 : 05 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 113976012
  , issueComments = 1
  , issueMilestone = Nothing
  }