Issue
  { issueClosedAt = Just 2015 (-10) (-29) 09 : 06 : 27 UTC
  , issueUpdatedAt = 2015 (-10) (-29) 09 : 06 : 28 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7637/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7637")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7637
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project es6-shim to 0.33.9"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7637")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7637.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7637.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7637"
  , issueCreatedAt = 2015 (-10) (-29) 09 : 06 : 23 UTC
  , issueBody =
      Just
        "libgrabber updated project es6-shim to 0.33.9.\n\n@paulmillr\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"es6-shim\",\n    \"repo\": \"paulmillr/es6-shim\",\n    \"files\": {\n      \"include\": [\"es6-shim.map\", \"es6-shim.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/es6.shim\",\n    \"localVersions\": [\"0.13.0\", \"0.32.3\", \"0.33.0\", \"0.33.1\", \"0.33.2\", \"0.33.3\", \"0.33.4\", \"0.33.5\", \"0.33.6\", \"0.33.7\", \"0.33.8\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.2.0\", \"0.2.1\", \"0.3.0\", \"0.3.1\", \"0.4.0\", \"0.4.1\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.5.3\", \"0.6.0\", \"0.7.0\", \"0.8.0\", \"0.9.0\", \"0.9.1\", \"0.9.2\", \"0.9.3\", \"0.10.0\", \"0.10.1\", \"0.11.0\", \"0.11.1\", \"0.12.0\", \"0.13.0\", \"0.14.0\", \"0.15.0\", \"0.15.1\", \"0.16.0\", \"0.17.0\", \"0.18.0\", \"0.19.0\", \"0.19.1\", \"0.19.2\", \"0.20.0\", \"0.20.1\", \"0.20.2\", \"0.20.3\", \"0.20.4\", \"0.21.0\", \"0.21.1\", \"0.22.0\", \"0.22.1\", \"0.22.2\", \"0.23.0\", \"0.24.0\", \"0.25.0\", \"0.25.1\", \"0.25.2\", \"0.25.3\", \"0.26.0\", \"0.26.1\", \"0.27.0\", \"0.27.1\", \"0.28.0\", \"0.28.1\", \"0.28.2\", \"0.29.0\", \"0.30.0\", \"0.31.0\", \"0.31.1\", \"0.31.2\", \"0.31.3\", \"0.32.0\", \"0.32.1\", \"0.32.2\", \"0.32.3\", \"0.33.0\", \"0.33.1\", \"0.33.2\", \"0.33.3\", \"0.33.4\", \"0.33.5\", \"0.33.6\", \"0.33.7\", \"0.33.8\", \"0.33.9\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/es6.shim/update.json\",\n  \"version\": \"0.33.9\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/es6.shim/0.33.9\",\n  \"branch\": \"es6-shim/0.33.9\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 114007041
  , issueComments = 0
  , issueMilestone = Nothing
  }