Issue
  { issueClosedAt = Just 2015 (-10) (-30) 09 : 16 : 12 UTC
  , issueUpdatedAt = 2015 (-10) (-30) 09 : 16 : 12 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7652/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7652")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7652
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10571881
        , simpleUserLogin = N "jonataswalker"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/10571881?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jonataswalker"
        }
  , issueTitle = "Update update.json"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7652")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7652.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7652.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7652"
  , issueCreatedAt = 2015 (-10) (-30) 01 : 36 : 38 UTC
  , issueBody = Just "A new build process. Thank you.\n"
  , issueState = StateClosed
  , issueId = Id 114180685
  , issueComments = 1
  , issueMilestone = Nothing
  }