Issue
  { issueClosedAt = Just 2015 (-10) (-30) 12 : 05 : 34 UTC
  , issueUpdatedAt = 2015 (-10) (-30) 12 : 05 : 36 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7660/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7660")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7660
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project ol3-contextmenu to 1.0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7660")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7660.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7660.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7660"
  , issueCreatedAt = 2015 (-10) (-30) 12 : 05 : 29 UTC
  , issueBody =
      Just
        "libgrabber updated project ol3-contextmenu to 1.0.1.\n\n@jonataswalker\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"ol3-contextmenu\",\n    \"repo\": \"jonataswalker/ol3-contextmenu\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"ol3-contextmenu.js\", \"ol3-contextmenu.css\", \"ol3-contextmenu.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/openlayers.contextmenu\",\n    \"localVersions\": [\"0.1.0\", \"1.0.0\"],\n    \"remoteVersions\": [\"v0.1\", \"1.0.0\", \"1.0.1\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/openlayers.contextmenu/update.json\",\n  \"version\": \"1.0.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/openlayers.contextmenu/1.0.1\",\n  \"branch\": \"ol3-contextmenu/1.0.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 114257337
  , issueComments = 0
  , issueMilestone = Nothing
  }