Issue
  { issueClosedAt = Just 2015 (-10) (-30) 19 : 48 : 12 UTC
  , issueUpdatedAt = 2015 (-10) (-30) 19 : 48 : 13 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7666/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7666")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7666
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project lovefield to v2.1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7666")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7666.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7666.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7666"
  , issueCreatedAt = 2015 (-10) (-30) 19 : 35 : 26 UTC
  , issueBody =
      Just
        "libgrabber updated project lovefield to v2.1.1.\n\n@google\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"lovefield\",\n    \"repo\": \"google/lovefield\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"lovefield.min.js\", \"lovefield.min.js.map\", \"lovefield.es6.js\", \"lovefield.es6.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/lovefield\",\n    \"localVersions\": [\"2.0.62\", \"2.0.63\", \"2.0.64\", \"2.0.65\", \"2.0.66\", \"2.1.0\"],\n    \"remoteVersions\": [\"v2.0.61\", \"v2.0.62\", \"v2.0.63\", \"v2.0.64\", \"v2.0.65\", \"v2.0.66\", \"v2.1.0\", \"v2.1.1\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/lovefield/update.json\",\n  \"version\": \"v2.1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/lovefield/2.1.1\",\n  \"branch\": \"lovefield/v2.1.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 114340660
  , issueComments = 1
  , issueMilestone = Nothing
  }