Issue
  { issueClosedAt = Just 2015 (-10) (-30) 21 : 04 : 55 UTC
  , issueUpdatedAt = 2015 (-10) (-30) 21 : 04 : 55 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7668/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7668")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7668
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project epoch to v0.8.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7668")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7668.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7668.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7668"
  , issueCreatedAt = 2015 (-10) (-30) 21 : 04 : 49 UTC
  , issueBody =
      Just
        "libgrabber updated project epoch to v0.8.4.\n\n@epochjs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"epoch\",\n    \"repo\": \"epochjs/epoch\",\n    \"files\": {\n      \"include\": [\"dist/css/epoch.min.css\", \"dist/js/epoch.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/epoch\",\n    \"localVersions\": [\"0.6.0\", \"0.7.1\", \"0.8.0\", \"0.8.1\", \"0.8.2\", \"0.8.3\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.2.4\", \"0.3.0\", \"0.3.1\", \"0.3.2\", \"0.3.3\", \"0.3.4\", \"0.3.5\", \"0.5.2\", \"0.6.0\", \"v0.7.0\", \"v0.7.1\", \"v0.8.0\", \"v0.8.1\", \"v0.8.2\", \"v0.8.3\", \"v0.8.4\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/epoch/update.json\",\n  \"version\": \"v0.8.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/epoch/0.8.4\",\n  \"branch\": \"epoch/v0.8.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 114355664
  , issueComments = 0
  , issueMilestone = Nothing
  }