Issue
  { issueClosedAt = Just 2015 (-10) (-31) 10 : 43 : 14 UTC
  , issueUpdatedAt = 2015 (-10) (-31) 10 : 43 : 15 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7672/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7672")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7672
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project domcom to 0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7672")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7672.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7672.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7672"
  , issueCreatedAt = 2015 (-10) (-31) 06 : 04 : 52 UTC
  , issueBody =
      Just
        "libgrabber updated project domcom to 0.1.\n\n@taijiweb\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"domcom\",\n    \"repo\": \"taijiweb/domcom\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"domcom.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/domcom\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v0.0.1\", \"v0.0.2\", \"0.1\"],\n    \"branchVersions\": [\"v0.0.2\"]\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/domcom/update.json\",\n  \"version\": \"0.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/domcom/0.1.0\",\n  \"branch\": \"domcom/0.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 114390074
  , issueComments = 1
  , issueMilestone = Nothing
  }