Issue
  { issueClosedAt = Just 2015 (-11) (-01) 06 : 05 : 14 UTC
  , issueUpdatedAt = 2015 (-11) (-01) 06 : 05 : 14 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7682/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7682")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7682
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project domcom to v0.1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7682")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7682.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7682.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7682"
  , issueCreatedAt = 2015 (-11) (-01) 06 : 05 : 10 UTC
  , issueBody =
      Just
        "libgrabber updated project domcom to v0.1.1.\n\n@taijiweb\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"domcom\",\n    \"repo\": \"taijiweb/domcom\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"domcom.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/domcom\",\n    \"localVersions\": [\"0.1.0\"],\n    \"remoteVersions\": [\"v0.0.1\", \"v0.0.2\", \"v0.1\", \"v0.1.1\"],\n    \"branchVersions\": [\"v0.0.2\"]\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/domcom/update.json\",\n  \"version\": \"v0.1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/domcom/0.1.1\",\n  \"branch\": \"domcom/v0.1.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 114453215
  , issueComments = 0
  , issueMilestone = Nothing
  }