Issue
  { issueClosedAt = Just 2016 (-07) (-31) 19 : 44 : 42 UTC
  , issueUpdatedAt = 2016 (-07) (-31) 19 : 44 : 42 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7684/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7684")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7684
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angucomplete-alt to 2.0.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7684")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7684.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7684.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7684"
  , issueCreatedAt = 2015 (-11) (-01) 09 : 04 : 57 UTC
  , issueBody =
      Just
        "libgrabber updated project angucomplete-alt to 2.0.4.\n\n@ghiden\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"angucomplete-alt\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/angucomplete-alt\",\n    \"localVersions\": [\"1.1.0\", \"1.1.1\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.3.0\", \"1.3.1\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\"],\n    \"remoteVersions\": [\"0.0.36\", \"0.0.39\", \"0.0.40\", \"0.0.41\", \"0.0.42\", \"0.0.43\", \"0.0.44\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.1.0\", \"1.1.1\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.3.0\", \"1.3.1\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.0.4\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/angucomplete-alt/update.json\",\n  \"version\": \"2.0.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/angucomplete-alt/2.0.4\",\n  \"branch\": \"angucomplete-alt/2.0.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 114459186
  , issueComments = 1
  , issueMilestone = Nothing
  }