Issue
  { issueClosedAt = Just 2015 (-11) (-01) 18 : 06 : 25 UTC
  , issueUpdatedAt = 2015 (-11) (-01) 18 : 06 : 26 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7689/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7689")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7689
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project pigeon-js to 1.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7689")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7689.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7689.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7689"
  , issueCreatedAt = 2015 (-11) (-01) 18 : 05 : 29 UTC
  , issueBody =
      Just
        "libgrabber updated project pigeon-js to 1.0.0.\n\n@labsvisual\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"pigeon-js\",\n    \"repo\": \"labsvisual/pigeon-js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"pigeon.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/pigeon-js\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"1.0.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/pigeon-js/update.json\",\n  \"version\": \"1.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/pigeon-js/1.0.0\",\n  \"branch\": \"pigeon-js/1.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 114483459
  , issueComments = 1
  , issueMilestone = Nothing
  }