Issue
  { issueClosedAt = Just 2014 (-05) (-09) 00 : 13 : 17 UTC
  , issueUpdatedAt = 2014 (-07) (-02) 22 : 39 : 30 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/769/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/769")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 769
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 744538
        , simpleUserLogin = N "gavinhungry"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/744538?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/gavinhungry"
        }
  , issueTitle = "Add CoffeeScript 1.7.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/769")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/769.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/769.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/769"
  , issueCreatedAt = 2014 (-05) (-09) 00 : 09 : 51 UTC
  , issueBody =
      Just
        "GitHub: https://github.com/jashkenas/coffeescript/tree/1.7.1\n"
  , issueState = StateClosed
  , issueId = Id 33136182
  , issueComments = 0
  , issueMilestone = Nothing
  }