Issue
  { issueClosedAt = Just 2015 (-11) (-02) 09 : 08 : 40 UTC
  , issueUpdatedAt = 2015 (-11) (-02) 09 : 08 : 41 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7698/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7698")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7698
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project rapidoid to 5.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7698")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7698.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7698.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7698"
  , issueCreatedAt = 2015 (-11) (-02) 04 : 05 : 36 UTC
  , issueBody =
      Just
        "libgrabber updated project rapidoid to 5.0.0.\n\n@rapidoid\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"rapidoid\",\n    \"repo\": \"rapidoid/rapidoid\",\n    \"files\": {\n      \"include\": [\"rapidoid-html/src/main/resources/rapidoid/static/rapidoid.min.js\", \"rapidoid-html/src/main/resources/rapidoid/static/rapidoid.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/rapidoid\",\n    \"localVersions\": [\"4.1.0\", \"4.2.0\", \"4.3.0\", \"4.4.0\"],\n    \"remoteVersions\": [\"4.1.0\", \"4.2.0\", \"4.3.0\", \"4.4.0\", \"5.0.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/rapidoid/update.json\",\n  \"version\": \"5.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/rapidoid/5.0.0\",\n  \"branch\": \"rapidoid/5.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 114521237
  , issueComments = 1
  , issueMilestone = Nothing
  }