Issue
  { issueClosedAt = Just 2015 (-11) (-02) 16 : 36 : 33 UTC
  , issueUpdatedAt = 2015 (-11) (-02) 16 : 36 : 34 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7709/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7709")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7709
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project instafeed.js to v1.4.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7709")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7709.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7709.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7709"
  , issueCreatedAt = 2015 (-11) (-02) 16 : 36 : 28 UTC
  , issueBody =
      Just
        "libgrabber updated project instafeed.js to v1.4.0.\n\n@stevenschobert\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"instafeed.js\",\n    \"repo\": \"stevenschobert/instafeed.js\",\n    \"files\": {\n      \"include\": [\"instafeed.min.js\", \"instafeed.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/instafeed.js\",\n    \"localVersions\": [\"1.2.0\", \"1.3.2\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.1.0\", \"v1.2.0\", \"v1.2.1\", \"v1.3.0\", \"v1.3.1\", \"v1.3.2\", \"v1.4.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/instafeed.js/update.json\",\n  \"version\": \"v1.4.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/instafeed.js/1.4.0\",\n  \"branch\": \"instafeed.js/v1.4.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 114632529
  , issueComments = 0
  , issueMilestone = Nothing
  }