Issue
  { issueClosedAt = Just 2015 (-11) (-04) 10 : 47 : 46 UTC
  , issueUpdatedAt = 2015 (-11) (-04) 10 : 47 : 46 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7721/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7721")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7721
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 393114
        , simpleUserLogin = N "brandomeniconi"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/393114?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/brandomeniconi"
        }
  , issueTitle = "Added iframe-resizer"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7721")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7721.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7721.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7721"
  , issueCreatedAt = 2015 (-11) (-03) 12 : 01 : 15 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 114800774
  , issueComments = 2
  , issueMilestone = Nothing
  }