Issue
  { issueClosedAt = Just 2015 (-11) (-03) 14 : 36 : 58 UTC
  , issueUpdatedAt = 2015 (-11) (-04) 18 : 46 : 33 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7724/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7724")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7724
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project js-cookie to v2.0.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7724")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7724.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7724.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7724"
  , issueCreatedAt = 2015 (-11) (-03) 14 : 35 : 35 UTC
  , issueBody =
      Just
        "libgrabber updated project js-cookie to v2.0.4.\n\n@js-cookie\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"js-cookie\",\n    \"repo\": \"js-cookie/js-cookie\",\n    \"files\": {\n      \"include\": [\"src/js.cookie.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/js-cookie\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v1.0\", \"v1.1\", \"v1.2.0\", \"v1.3.0\", \"v1.3.1\", \"v1.4.0\", \"v1.4.1\", \"v1.5.0\", \"v1.5.1\", \"v2.0.0-beta.1\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.0.4\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/js-cookie/update.json\",\n  \"version\": \"v2.0.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/js-cookie/2.0.4\",\n  \"branch\": \"js-cookie/v2.0.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 114830122
  , issueComments = 2
  , issueMilestone = Nothing
  }