Issue
  { issueClosedAt = Just 2015 (-11) (-03) 15 : 36 : 28 UTC
  , issueUpdatedAt = 2015 (-11) (-03) 15 : 36 : 30 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7726/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7726")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7726
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project cignium-hypermedia-client to 1.3.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7726")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7726.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7726.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7726"
  , issueCreatedAt = 2015 (-11) (-03) 15 : 36 : 24 UTC
  , issueBody =
      Just
        "libgrabber updated project cignium-hypermedia-client to 1.3.0.\n\n@cignium\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"cignium-hypermedia-client\",\n    \"repo\": \"cignium/hypermedia-client\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/cignium-hypermedia-client\",\n    \"localVersions\": [\"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.5\", \"1.1.6\", \"1.1.7\", \"1.1.8\", \"1.1.9\", \"1.1.10\", \"1.1.11\", \"1.1.12\", \"1.1.13\", \"1.2.0\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.5\", \"1.1.6\", \"1.1.7\", \"1.1.8\", \"1.1.9\", \"1.1.10\", \"1.1.11\", \"1.1.12\", \"1.1.13\", \"1.2.0\", \"1.3.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/cignium-hypermedia-client/update.json\",\n  \"version\": \"1.3.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/cignium-hypermedia-client/1.3.0\",\n  \"branch\": \"cignium-hypermedia-client/1.3.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 114842918
  , issueComments = 0
  , issueMilestone = Nothing
  }