Issue
  { issueClosedAt = Just 2015 (-11) (-03) 18 : 05 : 38 UTC
  , issueUpdatedAt = 2015 (-11) (-03) 18 : 05 : 39 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7731/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7731")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7731
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project simplemde-markdown-editor to 1.8.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7731")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7731.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7731.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7731"
  , issueCreatedAt = 2015 (-11) (-03) 18 : 05 : 34 UTC
  , issueBody =
      Just
        "libgrabber updated project simplemde-markdown-editor to 1.8.1.\n\n@NextStepWebs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"simplemde-markdown-editor\",\n    \"repo\": \"NextStepWebs/simplemde-markdown-editor\",\n    \"files\": {\n      \"basePath\": \"dist\",\n      \"include\": [\"simplemde.min.js\", \"simplemde.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/simplemde\",\n    \"localVersions\": [\"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.6\", \"1.2.0\", \"1.2.1\", \"1.3.0\", \"1.3.1\", \"1.4.0\", \"1.5.0\", \"1.5.1\", \"1.6.0\", \"1.6.1\", \"1.7.0\", \"1.7.1\", \"1.7.2\", \"1.7.3\", \"1.7.4\", \"1.8.0\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.5\", \"1.1.6\", \"1.2.0\", \"1.2.1\", \"1.3.0\", \"1.3.1\", \"1.4.0\", \"1.5.0\", \"1.5.1\", \"1.6.0\", \"1.6.1\", \"1.7.0\", \"1.7.1\", \"1.7.2\", \"1.7.3\", \"1.7.4\", \"1.8.0\", \"1.8.1\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/simplemde/update.json\",\n  \"version\": \"1.8.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/simplemde/1.8.1\",\n  \"branch\": \"simplemde-markdown-editor/1.8.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 114875197
  , issueComments = 0
  , issueMilestone = Nothing
  }