Issue
  { issueClosedAt = Just 2015 (-11) (-04) 09 : 37 : 48 UTC
  , issueUpdatedAt = 2015 (-11) (-04) 11 : 44 : 49 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7736/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7736")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7736
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4249591
        , simpleUserLogin = N "chrissimpkins"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/4249591?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/chrissimpkins"
        }
  , issueTitle = "updated Hack typeface to v2.017"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7736")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7736.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7736.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7736"
  , issueCreatedAt = 2015 (-11) (-04) 03 : 36 : 00 UTC
  , issueBody = Just "web font files updated to the v2.017 release\n"
  , issueState = StateClosed
  , issueId = Id 114962429
  , issueComments = 1
  , issueMilestone = Nothing
  }