Issue
  { issueClosedAt = Just 2015 (-11) (-04) 10 : 37 : 41 UTC
  , issueUpdatedAt = 2015 (-11) (-04) 10 : 37 : 42 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7739/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7739")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7739
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project lipsify to 1.1.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7739")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7739.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7739.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7739"
  , issueCreatedAt = 2015 (-11) (-04) 10 : 37 : 12 UTC
  , issueBody =
      Just
        "libgrabber updated project lipsify to 1.1.3.\n\n@michalrusina\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"lipsify\",\n    \"repo\": \"michalrusina/lipsify\",\n    \"files\": {\n      \"include\": [\"lipsify.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/lipsify\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/lipsify/update.json\",\n  \"version\": \"1.1.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/lipsify/1.1.3\",\n  \"branch\": \"lipsify/1.1.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 115023151
  , issueComments = 1
  , issueMilestone = Nothing
  }