Issue
  { issueClosedAt = Just 2015 (-11) (-05) 15 : 05 : 38 UTC
  , issueUpdatedAt = 2015 (-11) (-05) 15 : 05 : 39 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7767/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7767")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7767
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project trianglify to v0.4.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7767")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7767.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7767.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7767"
  , issueCreatedAt = 2015 (-11) (-05) 15 : 05 : 34 UTC
  , issueBody =
      Just
        "libgrabber updated project trianglify to v0.4.0.\n\n@qrohlf\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"trianglify\",\n    \"repo\": \"qrohlf/trianglify\",\n    \"files\": {\n      \"include\": [\"dist/trianglify.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/trianglify\",\n    \"localVersions\": [\"0.3.1\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.1.1\", \"v0.1.2\", \"v0.1.3\", \"v0.1.4\", \"v0.1.5\", \"v0.2.0\", \"v0.2.1\", \"v0.3.0\", \"v0.3.1\", \"v0.4.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/trianglify/update.json\",\n  \"version\": \"v0.4.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/trianglify/0.4.0\",\n  \"branch\": \"trianglify/v0.4.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 115303169
  , issueComments = 0
  , issueMilestone = Nothing
  }