Issue
  { issueClosedAt = Just 2017 (-03) (-21) 17 : 14 : 09 UTC
  , issueUpdatedAt = 2017 (-03) (-21) 17 : 14 : 09 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7768/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7768")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7768
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 13282103
        , simpleUserLogin = N "inuscript"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/13282103?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/inuscript"
        }
  , issueTitle = "Add console-polyfill"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7768")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7768.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7768.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7768"
  , issueCreatedAt = 2015 (-11) (-05) 15 : 58 : 23 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 115314234
  , issueComments = 1
  , issueMilestone = Nothing
  }