Issue
  { issueClosedAt = Just 2015 (-11) (-06) 23 : 17 : 26 UTC
  , issueUpdatedAt = 2015 (-11) (-06) 23 : 17 : 27 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7801/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7801")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7801
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 123822
        , simpleUserLogin = N "vvo"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/123822?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/vvo"
        }
  , issueTitle = "Add instantsearch-googlemaps project"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7801")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7801.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7801.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7801"
  , issueCreatedAt = 2015 (-11) (-06) 23 : 16 : 45 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 115610099
  , issueComments = 0
  , issueMilestone = Nothing
  }