Issue
  { issueClosedAt = Just 2017 (-03) (-21) 17 : 14 : 09 UTC
  , issueUpdatedAt = 2017 (-03) (-21) 17 : 14 : 09 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7807/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7807")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7807
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 11852894
        , simpleUserLogin = N "yumeixxx"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/11852894?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/yumeixxx"
        }
  , issueTitle = "Create info.ini + update.json for Honoka"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7807")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7807.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7807.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7807"
  , issueCreatedAt = 2015 (-11) (-07) 14 : 28 : 30 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 115669716
  , issueComments = 1
  , issueMilestone = Nothing
  }