Issue
  { issueClosedAt = Just 2015 (-11) (-09) 10 : 07 : 19 UTC
  , issueUpdatedAt = 2015 (-11) (-09) 10 : 07 : 20 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7831/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7831")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7831
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.simpleselect to v2.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7831")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7831.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7831.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7831"
  , issueCreatedAt = 2015 (-11) (-09) 10 : 06 : 46 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.simpleselect to v2.0.0.\n\n@pioul\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.simpleselect\",\n    \"repo\": \"pioul/jQuery.SimpleSelect\",\n    \"files\": {\n      \"include\": [\"jquery.simpleselect.min.js\", \"jquery.simpleselect.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.simpleselect\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v1.0.0\", \"v2.0.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/jquery.simpleselect/update.json\",\n  \"version\": \"v2.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.simpleselect/2.0.0\",\n  \"branch\": \"jquery.simpleselect/v2.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 115844610
  , issueComments = 1
  , issueMilestone = Nothing
  }