Issue
  { issueClosedAt = Just 2015 (-11) (-09) 17 : 37 : 18 UTC
  , issueUpdatedAt = 2015 (-11) (-09) 17 : 37 : 19 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7836/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7836")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7836
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project keen.js to v3.3.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7836")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7836.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7836.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7836"
  , issueCreatedAt = 2015 (-11) (-09) 17 : 37 : 12 UTC
  , issueBody =
      Just
        "libgrabber updated project keen.js to v3.3.0.\n\n@keen\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"keen.js\",\n    \"repo\": \"keen/keen-js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/keen.js\",\n    \"localVersions\": [\"3.2.3\", \"3.2.4\", \"3.2.5\", \"3.2.6\", \"3.2.7\"],\n    \"remoteVersions\": [\"v3.0.0-pre\", \"v3.0.1\", \"v3.0.2\", \"v3.0.3\", \"v3.0.4\", \"v3.0.5\", \"v3.0.7\", \"v3.0.8\", \"v3.0.9\", \"v3.1.0-beta\", \"v3.1.0\", \"v3.2.0\", \"v3.2.1\", \"v3.2.2\", \"v3.2.3\", \"v3.2.4\", \"v3.2.5\", \"v3.2.6\", \"v3.2.7\", \"v3.2.8\", \"v3.3.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/keen.js/update.json\",\n  \"version\": \"v3.3.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/keen.js/3.3.0\",\n  \"branch\": \"keen.js/v3.3.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 115927195
  , issueComments = 0
  , issueMilestone = Nothing
  }