Issue
  { issueClosedAt = Just 2014 (-05) (-10) 05 : 47 : 13 UTC
  , issueUpdatedAt = 2014 (-05) (-10) 05 : 47 : 13 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/784/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/784")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 784
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7540081
        , simpleUserLogin = N "call2vn"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/7540081?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/call2vn"
        }
  , issueTitle = "Create html5.js"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/784")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/784.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/784.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/784"
  , issueCreatedAt = 2014 (-05) (-10) 05 : 11 : 54 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 33228993
  , issueComments = 1
  , issueMilestone = Nothing
  }