Issue
  { issueClosedAt = Just 2015 (-11) (-10) 14 : 35 : 05 UTC
  , issueUpdatedAt = 2015 (-11) (-10) 14 : 35 : 06 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7853/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7853")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7853
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project instantsearch-googlemaps to 1.1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7853")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7853.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7853.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7853"
  , issueCreatedAt = 2015 (-11) (-10) 14 : 34 : 58 UTC
  , issueBody =
      Just
        "libgrabber updated project instantsearch-googlemaps to 1.1.1.\n\n@instantsearch\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"instantsearch-googlemaps\",\n    \"repo\": \"instantsearch/instantsearch-googlemaps\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/instantsearch-googlemaps\",\n    \"localVersions\": [\"1.0.2\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.1.0\", \"1.1.1\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/instantsearch-googlemaps/update.json\",\n  \"version\": \"1.1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/instantsearch-googlemaps/1.1.1\",\n  \"branch\": \"instantsearch-googlemaps/1.1.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 116118562
  , issueComments = 0
  , issueMilestone = Nothing
  }