Issue
  { issueClosedAt = Just 2015 (-11) (-10) 16 : 21 : 40 UTC
  , issueUpdatedAt = 2015 (-11) (-10) 16 : 21 : 42 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7857/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7857")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7857
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 123822
        , simpleUserLogin = N "vvo"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/123822?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/vvo"
        }
  , issueTitle = "fix(instantsearch.js): exclude no more needed"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7857")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7857.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7857.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7857"
  , issueCreatedAt = 2015 (-11) (-10) 16 : 17 : 26 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 116140750
  , issueComments = 0
  , issueMilestone = Nothing
  }