Issue
  { issueClosedAt = Just 2014 (-05) (-11) 19 : 16 : 27 UTC
  , issueUpdatedAt = 2014 (-05) (-11) 20 : 21 : 15 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/786/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/786")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 786
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 864232
        , simpleUserLogin = N "maxmert"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/864232?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/maxmert"
        }
  , issueTitle = "New 1.0.1 maxmertkit release"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/786")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/786.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/786.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/786"
  , issueCreatedAt = 2014 (-05) (-10) 08 : 52 : 14 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 33232850
  , issueComments = 6
  , issueMilestone = Nothing
  }