Issue
  { issueClosedAt = Just 2014 (-05) (-10) 21 : 39 : 13 UTC
  , issueUpdatedAt = 2014 (-05) (-10) 21 : 39 : 35 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/788/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/788")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 788
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1695972
        , simpleUserLogin = N "pnommensen"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1695972?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/pnommensen"
        }
  , issueTitle = "add codemirror v 4.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/788")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/788.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/788.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/788"
  , issueCreatedAt = 2014 (-05) (-10) 19 : 53 : 24 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 33247221
  , issueComments = 3
  , issueMilestone = Nothing
  }