Issue
  { issueClosedAt = Just 2015 (-11) (-11) 20 : 35 : 42 UTC
  , issueUpdatedAt = 2015 (-11) (-11) 20 : 35 : 43 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7883/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7883")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7883
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project openlayers.layerswitcher to v1.0.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7883")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7883.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7883.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7883"
  , issueCreatedAt = 2015 (-11) (-11) 20 : 35 : 38 UTC
  , issueBody =
      Just
        "libgrabber updated project openlayers.layerswitcher to v1.0.3.\n\n@walkermatt\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"openlayers.layerswitcher\",\n    \"repo\": \"walkermatt/ol3-layerswitcher\",\n    \"files\": {\n      \"basePath\": \"src/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/openlayers.layerswitcher\",\n    \"localVersions\": [\"1.0.2\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\"],\n    \"branchVersions\": [\"v1.0.2\"]\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/openlayers.layerswitcher/update.json\",\n  \"version\": \"v1.0.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/openlayers.layerswitcher/1.0.3\",\n  \"branch\": \"openlayers.layerswitcher/v1.0.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 116416056
  , issueComments = 0
  , issueMilestone = Nothing
  }