Issue
  { issueClosedAt = Just 2015 (-11) (-12) 03 : 05 : 46 UTC
  , issueUpdatedAt = 2015 (-11) (-12) 03 : 05 : 46 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7886/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7886")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7886
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1700322
        , simpleUserLogin = N "joseluisq"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1700322?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/joseluisq"
        }
  , issueTitle = "Add prelodr v1.0.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7886")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7886.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7886.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7886"
  , issueCreatedAt = 2015 (-11) (-12) 02 : 59 : 29 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 116469630
  , issueComments = 2
  , issueMilestone = Nothing
  }