Issue
  { issueClosedAt = Just 2014 (-05) (-10) 22 : 17 : 09 UTC
  , issueUpdatedAt = 2014 (-05) (-10) 22 : 17 : 09 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/790/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/790")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 790
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1695972
        , simpleUserLogin = N "pnommensen"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1695972?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/pnommensen"
        }
  , issueTitle = "Bluebird 1.2.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/790")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/790.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/790.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/790"
  , issueCreatedAt = 2014 (-05) (-10) 19 : 54 : 17 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 33247246
  , issueComments = 0
  , issueMilestone = Nothing
  }