Issue
  { issueClosedAt = Just 2014 (-06) (-13) 20 : 35 : 09 UTC
  , issueUpdatedAt = 2014 (-06) (-13) 20 : 35 : 09 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/791/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/791")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 791
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1695972
        , simpleUserLogin = N "pnommensen"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1695972?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/pnommensen"
        }
  , issueTitle = "Burry.js 1.0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/791")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/791.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/791.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/791"
  , issueCreatedAt = 2014 (-05) (-10) 19 : 58 : 46 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 33247375
  , issueComments = 12
  , issueMilestone = Nothing
  }