Issue
  { issueClosedAt = Just 2015 (-11) (-13) 09 : 34 : 47 UTC
  , issueUpdatedAt = 2015 (-11) (-13) 09 : 34 : 48 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7912/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7912")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7912
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project clipboard.js to v1.5.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7912")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7912.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7912.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7912"
  , issueCreatedAt = 2015 (-11) (-13) 09 : 34 : 43 UTC
  , issueBody =
      Just
        "libgrabber updated project clipboard.js to v1.5.5.\n\n@zenorocha\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"clipboard.js\",\n    \"repo\": \"zenorocha/clipboard.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/clipboard.js\",\n    \"localVersions\": [\"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"1.5.3\", \"1.5.4\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.1.0\", \"v1.2.0\", \"v1.3.0\", \"v1.3.1\", \"v1.4.0\", \"v1.4.1\", \"v1.4.2\", \"v1.4.3\", \"v1.5.0\", \"v1.5.1\", \"v1.5.2\", \"v1.5.3\", \"v1.5.4\", \"v1.5.5\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/clipboard.js/update.json\",\n  \"version\": \"v1.5.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/clipboard.js/1.5.5\",\n  \"branch\": \"clipboard.js/v1.5.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 116733201
  , issueComments = 0
  , issueMilestone = Nothing
  }