Issue
  { issueClosedAt = Just 2015 (-11) (-13) 20 : 07 : 49 UTC
  , issueUpdatedAt = 2015 (-11) (-13) 20 : 07 : 49 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7922/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7922")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7922
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 770982
        , simpleUserLogin = N "coreybutler"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/770982?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/coreybutler"
        }
  , issueTitle = "Update update.json"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7922")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7922.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7922.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7922"
  , issueCreatedAt = 2015 (-11) (-13) 20 : 05 : 28 UTC
  , issueBody = Just "Only load the main library.\n"
  , issueState = StateClosed
  , issueId = Id 116842132
  , issueComments = 0
  , issueMilestone = Nothing
  }