Issue
  { issueClosedAt = Just 2015 (-11) (-13) 20 : 35 : 45 UTC
  , issueUpdatedAt = 2015 (-11) (-13) 20 : 35 : 46 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7923/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7923")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7923
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.placeholder to v2.3.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7923")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7923.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7923.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7923"
  , issueCreatedAt = 2015 (-11) (-13) 20 : 35 : 41 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.placeholder to v2.3.0.\n\n@mathiasbynens\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.placeholder\",\n    \"repo\": \"mathiasbynens/jquery-placeholder\",\n    \"files\": {\n      \"include\": [\"jquery.placeholder.min.js\", \"jquery.placeholder.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.placeholder\",\n    \"localVersions\": [\"2.0.7\", \"2.0.8\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.1.3\", \"2.2.0\"],\n    \"remoteVersions\": [\"v1.8.2\", \"v1.8.3\", \"v1.8.4\", \"v1.8.5\", \"v1.8.6\", \"v1.8.7\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.0.4\", \"v2.0.5\", \"v2.0.6\", \"v2.0.7\", \"v2.0.8\", \"v2.0.9\", \"v2.1.0\", \"v2.1.1\", \"v2.1.2\", \"v2.1.3\", \"v2.2.0\", \"v2.3.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/jquery.placeholder/update.json\",\n  \"version\": \"v2.3.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.placeholder/2.3.0\",\n  \"branch\": \"jquery.placeholder/v2.3.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 116846896
  , issueComments = 0
  , issueMilestone = Nothing
  }