Issue
  { issueClosedAt = Just 2015 (-11) (-13) 21 : 51 : 34 UTC
  , issueUpdatedAt = 2015 (-11) (-13) 21 : 51 : 35 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7924/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7924")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7924
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project rxjs to v4.0.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7924")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7924.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7924.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7924"
  , issueCreatedAt = 2015 (-11) (-13) 21 : 06 : 05 UTC
  , issueBody =
      Just
        "libgrabber updated project rxjs to v4.0.7.\n\n@Reactive-Extensions\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"rxjs\",\n    \"repo\": \"Reactive-Extensions/RxJS\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/rxjs\",\n    \"localVersions\": [\"2.1.10\", \"2.1.11\", \"2.1.15\", \"2.1.18\", \"2.1.20\", \"2.2.2\", \"2.2.3\", \"2.2.7\", \"2.2.10\", \"2.2.14\", \"2.2.15\", \"2.2.17\", \"2.2.20\", \"2.2.24\", \"2.2.25\", \"2.2.26\", \"2.2.27\", \"2.2.28\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"2.3.3\", \"2.3.4\", \"2.3.5\", \"2.3.6\", \"2.3.7\", \"2.3.8\", \"2.3.9\", \"2.3.10\", \"2.3.11\", \"2.3.13\", \"2.3.14\", \"2.3.17\", \"2.3.18\", \"2.3.19\", \"2.3.20\", \"2.3.21\", \"2.3.22\", \"2.3.23\", \"2.3.24\", \"2.3.25\", \"2.4.0\", \"2.4.1\", \"2.4.2\", \"2.4.3\", \"2.4.4\", \"2.4.6\", \"2.4.7\", \"2.4.8\", \"2.4.9\", \"2.4.10\", \"2.5.0\", \"2.5.1\", \"2.5.2\", \"2.5.3\", \"3.0.0\", \"3.0.1\", \"3.1.0\", \"3.1.1\", \"3.1.2\", \"4.0.0\", \"4.0.1\", \"4.0.2\", \"4.0.3\", \"4.0.6\"],\n    \"remoteVersions\": [\"v2.1.1\", \"v2.1.2\", \"v2.1.5\", \"v2.1.6\", \"v2.1.7\", \"v2.1.8\", \"v2.1.9\", \"v2.1.10\", \"v2.1.11\", \"v2.1.12\", \"v2.1.13\", \"v2.1.14\", \"v2.1.15\", \"v2.1.16\", \"v2.1.17\", \"v2.1.18\", \"v2.1.19\", \"v2.1.20\", \"v2.1.21\", \"v2.2.0\", \"v2.2.1\", \"v2.2.2\", \"v2.2.3\", \"v2.2.4\", \"v2.2.5\", \"v2.2.6\", \"v2.2.7\", \"v2.2.8\", \"v2.2.9\", \"v2.2.10\", \"v2.2.12\", \"v2.2.13\", \"v2.2.14\", \"v2.2.15\", \"v2.2.16\", \"v.2.2.17\", \"v2.2.18\", \"v2.2.19\", \"v2.2.20\", \"v2.2.21\", \"v2.2.22\", \"v2.2.23\", \"v2.2.24\", \"v2.2.25\", \"v2.2.26\", \"v2.2.27\", \"v2.2.28\", \"v2.3.0\", \"v2.3.1\", \"v2.3.2\", \"v2.3.3\", \"v2.3.4\", \"v2.3.5\", \"v2.3.6\", \"v2.3.7\", \"v2.3.8\", \"v2.3.9\", \"v2.3.10\", \"v2.3.11\", \"v2.3.12\", \"v2.3.13\", \"v2.3.14\", \"v2.3.16\", \"v.2.3.17\", \"v2.3.18\", \"v2.3.19\", \"v2.3.20\", \"v2.3.21\", \"v2.3.22\", \"v2.3.23\", \"v2.3.24\", \"v2.3.25\", \"v2.4.0\", \"v2.4.1\", \"v2.4.2\", \"v2.4.3\", \"v2.4.4\", \"v2.4.5\", \"v2.4.6\", \"v2.4.7\", \"v2.4.8\", \"v2.4.9\", \"v2.4.10\", \"v2.5.0\", \"v2.5.1\", \"v2.5.2\", \"v.2.5.3\", \"v3.0.0\", \"v3.0.1\", \"v3.1.0\", \"v3.1.1\", \"v3.1.2\", \"v4.0.0\", \"v4.0.1\", \"v4.0.2\", \"v4.0.3\", \"v4.0.5\", \"v4.0.6\", \"v4.0.7\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/rxjs/update.json\",\n  \"version\": \"v4.0.7\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/rxjs/4.0.7\",\n  \"branch\": \"rxjs/v4.0.7\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 116852039
  , issueComments = 1
  , issueMilestone = Nothing
  }