Issue
  { issueClosedAt = Just 2015 (-11) (-14) 09 : 35 : 34 UTC
  , issueUpdatedAt = 2015 (-11) (-14) 09 : 35 : 34 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7929/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7929")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7929
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project react-slick to 0.9.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7929")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7929.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7929.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7929"
  , issueCreatedAt = 2015 (-11) (-14) 09 : 35 : 28 UTC
  , issueBody =
      Just
        "libgrabber updated project react-slick to 0.9.2.\n\n@akiran\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"react-slick\",\n    \"repo\": \"akiran/react-slick\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/react.slick\",\n    \"localVersions\": [\"0.3.1\", \"0.4.1\", \"0.5.0\", \"0.6.4\", \"0.6.6\"],\n    \"remoteVersions\": [\"v0.3.1\", \"0.4.1\", \"0.5.0\", \"0.6.4\", \"0.6.5\", \"0.6.6\", \"0.9.2\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/react.slick/update.json\",\n  \"version\": \"0.9.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/react.slick/0.9.2\",\n  \"branch\": \"react-slick/0.9.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 116914192
  , issueComments = 0
  , issueMilestone = Nothing
  }