Issue
  { issueClosedAt = Just 2015 (-11) (-14) 13 : 07 : 15 UTC
  , issueUpdatedAt = 2015 (-11) (-14) 13 : 07 : 16 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7931/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7931")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7931
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project typeboost.css to v0.1.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7931")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7931.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7931.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7931"
  , issueCreatedAt = 2015 (-11) (-14) 13 : 07 : 12 UTC
  , issueBody =
      Just
        "libgrabber updated project typeboost.css to v0.1.5.\n\n@englishextra\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"typeboost.css\",\n    \"repo\": \"englishextra/typeboost.css\",\n    \"files\": {\n      \"basePath\": \"css/\",\n      \"include\": [\"typeboost.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/typeboost.css\",\n    \"localVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\"],\n    \"remoteVersions\": [\"v0.1.1\", \"v0.1.2\", \"v0.1.3\", \"0.1.3\", \"v0.1.4\", \"0.1.4\", \"v0.1.5\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/typeboost.css/update.json\",\n  \"version\": \"v0.1.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/typeboost.css/0.1.5\",\n  \"branch\": \"typeboost.css/v0.1.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 116923698
  , issueComments = 0
  , issueMilestone = Nothing
  }