Issue
  { issueClosedAt = Just 2015 (-11) (-16) 18 : 09 : 00 UTC
  , issueUpdatedAt = 2015 (-11) (-16) 18 : 14 : 17 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7938/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7938")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7938
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4924614
        , simpleUserLogin = N "ArunMichaelDsouza"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/4924614?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/ArunMichaelDsouza"
        }
  , issueTitle = "Adding new version of CSS Mint [v1.3.7]"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7938")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7938.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7938.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7938"
  , issueCreatedAt = 2015 (-11) (-15) 11 : 54 : 43 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 116989242
  , issueComments = 4
  , issueMilestone = Nothing
  }