Issue
  { issueClosedAt = Just 2015 (-11) (-15) 16 : 31 : 53 UTC
  , issueUpdatedAt = 2015 (-11) (-15) 16 : 31 : 53 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7941/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7941")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7941
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3819625
        , simpleUserLogin = N "as-com"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3819625?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/as-com"
        }
  , issueTitle = "Update genericons to 3.4.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7941")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7941.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7941.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7941"
  , issueCreatedAt = 2015 (-11) (-15) 16 : 26 : 34 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 117002010
  , issueComments = 0
  , issueMilestone = Nothing
  }