Issue
  { issueClosedAt = Just 2015 (-11) (-16) 02 : 35 : 11 UTC
  , issueUpdatedAt = 2015 (-11) (-16) 02 : 35 : 12 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7947/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7947")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7947
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project chassis to 1.0.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7947")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7947.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7947.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7947"
  , issueCreatedAt = 2015 (-11) (-16) 02 : 35 : 07 UTC
  , issueBody =
      Just
        "libgrabber updated project chassis to 1.0.5.\n\n@ngnjs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"chassis\",\n    \"repo\": \"ngnjs/chassis-lib\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"chassis.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/chassis\",\n    \"localVersions\": [\"1.0.0-b\"],\n    \"remoteVersions\": [\"1.0.0a\", \"1.0.0b\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/chassis/update.json\",\n  \"version\": \"1.0.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/chassis/1.0.5\",\n  \"branch\": \"chassis/1.0.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 117038373
  , issueComments = 0
  , issueMilestone = Nothing
  }