Issue
  { issueClosedAt = Just 2015 (-11) (-16) 13 : 07 : 05 UTC
  , issueUpdatedAt = 2015 (-11) (-16) 13 : 07 : 06 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7954/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7954")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7954
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project metadata.js to v0.9.200"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7954")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7954.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7954.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7954"
  , issueCreatedAt = 2015 (-11) (-16) 13 : 06 : 59 UTC
  , issueBody =
      Just
        "libgrabber updated project metadata.js to v0.9.200.\n\n@oknosoft\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"metadata.js\",\n    \"repo\": \"oknosoft/metadata.js\",\n    \"files\": {\n      \"include\": [\"lib/metadata.min.js\", \"lib/metadata.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/metadata\",\n    \"localVersions\": [\"0.9.199\"],\n    \"remoteVersions\": [\"v0.9.194\", \"v0.9.195\", \"v0.9.196\", \"v0.9.197\", \"v0.9.198\", \"v0.9.199\", \"v0.9.200\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/metadata/update.json\",\n  \"version\": \"v0.9.200\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/metadata/0.9.200\",\n  \"branch\": \"metadata.js/v0.9.200\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 117119509
  , issueComments = 0
  , issueMilestone = Nothing
  }