Issue
  { issueClosedAt = Just 2015 (-11) (-17) 09 : 17 : 43 UTC
  , issueUpdatedAt = 2015 (-11) (-17) 09 : 17 : 44 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7961/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7961")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 7961
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project rapidoid to 5.0.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7961")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7961.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/7961.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/7961"
  , issueCreatedAt = 2015 (-11) (-16) 23 : 35 : 41 UTC
  , issueBody =
      Just
        "libgrabber updated project rapidoid to 5.0.3.\n\n@rapidoid\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"rapidoid\",\n    \"repo\": \"rapidoid/rapidoid\",\n    \"files\": {\n      \"include\": [\"rapidoid-html/src/main/resources/rapidoid/static/rapidoid.min.js\", \"rapidoid-html/src/main/resources/rapidoid/static/rapidoid.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/rapidoid\",\n    \"localVersions\": [\"4.1.0\", \"4.2.0\", \"4.3.0\", \"4.4.0\", \"5.0.0\", \"5.0.1\", \"5.0.2\"],\n    \"remoteVersions\": [\"4.1.0\", \"4.2.0\", \"4.3.0\", \"4.4.0\", \"5.0.0\", \"5.0.1\", \"5.0.2\", \"5.0.3\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/rapidoid/update.json\",\n  \"version\": \"5.0.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/rapidoid/5.0.3\",\n  \"branch\": \"rapidoid/5.0.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 117244723
  , issueComments = 1
  , issueMilestone = Nothing
  }