Issue
  { issueClosedAt = Just 2014 (-05) (-13) 00 : 25 : 21 UTC
  , issueUpdatedAt = 2014 (-05) (-13) 00 : 25 : 21 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/800/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/800")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 800
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10137
        , simpleUserLogin = N "ghost"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10137?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ghost"
        }
  , issueTitle = "Version 3.6.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/800")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/800.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/800.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/800"
  , issueCreatedAt = 2014 (-05) (-13) 00 : 24 : 47 UTC
  , issueBody = Just "You know the by-weekly drill :)\n"
  , issueState = StateClosed
  , issueId = Id 33359498
  , issueComments = 0
  , issueMilestone = Nothing
  }