Issue
  { issueClosedAt = Just 2015 (-11) (-18) 22 : 35 : 27 UTC
  , issueUpdatedAt = 2015 (-11) (-18) 22 : 35 : 27 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8000/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8000")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8000
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project t3 to v2.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8000")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8000.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8000.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8000"
  , issueCreatedAt = 2015 (-11) (-18) 22 : 35 : 23 UTC
  , issueBody =
      Just
        "libgrabber updated project t3 to v2.0.0.\n\n@box\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"t3\",\n    \"repo\": \"box/t3js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"t3.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/t3\",\n    \"localVersions\": [\"1.1.1\", \"1.2.0\", \"1.3.0\", \"1.4.0\", \"1.4.1\", \"1.5.0\", \"1.5.1\"],\n    \"remoteVersions\": [\"0.2.1\", \"0.3.0\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"v1.1.0\", \"v1.1.1\", \"v1.2.0\", \"v1.3.0\", \"v1.4.0\", \"v1.4.1\", \"v1.5.0\", \"v1.5.1\", \"v2.0.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/t3/update.json\",\n  \"version\": \"v2.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/t3/2.0.0\",\n  \"branch\": \"t3/v2.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 117697970
  , issueComments = 0
  , issueMilestone = Nothing
  }