Issue
  { issueClosedAt = Just 2015 (-11) (-19) 14 : 07 : 20 UTC
  , issueUpdatedAt = 2015 (-11) (-19) 14 : 07 : 21 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8008/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8008")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8008
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project mojs to 0.174.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8008")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8008.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8008.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8008"
  , issueCreatedAt = 2015 (-11) (-19) 14 : 07 : 15 UTC
  , issueBody =
      Just
        "libgrabber updated project mojs to 0.174.4.\n\n@legomushroom\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"mojs\",\n    \"repo\": \"legomushroom/mojs\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"mo.js\", \"mo.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/mojs\",\n    \"localVersions\": [\"0.110.0\", \"0.110.1\", \"0.114.4\", \"0.117.0\", \"0.117.5\", \"0.119.0\", \"0.146.9\", \"0.147.3\"],\n    \"remoteVersions\": [\"0.110.0\", \"0.110.1\", \"0.114.4\", \"0.117.0\", \"0.117.5\", \"0.119.0\", \"0.146.9\", \"0.147.3\", \"0.174.4\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/mojs/update.json\",\n  \"version\": \"0.174.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/mojs/0.174.4\",\n  \"branch\": \"mojs/0.174.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 117820450
  , issueComments = 0
  , issueMilestone = Nothing
  }