Issue
  { issueClosedAt = Just 2015 (-11) (-19) 15 : 37 : 34 UTC
  , issueUpdatedAt = 2015 (-11) (-19) 15 : 37 : 36 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8014/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8014")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8014
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project remarkable to v1.6.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8014")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8014.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8014.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8014"
  , issueCreatedAt = 2015 (-11) (-19) 15 : 37 : 30 UTC
  , issueBody =
      Just
        "libgrabber updated project remarkable to v1.6.1.\n\n@jonschlinkert\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"remarkable\",\n    \"repo\": \"jonschlinkert/remarkable\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"remarkable.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/remarkable\",\n    \"localVersions\": [\"1.0.0\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.3.0\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.5.0\", \"1.6.0\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.3.0\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.5.0\", \"1.6.0\", \"v1.6.1\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/remarkable/update.json\",\n  \"version\": \"v1.6.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/remarkable/1.6.1\",\n  \"branch\": \"remarkable/v1.6.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 117839471
  , issueComments = 0
  , issueMilestone = Nothing
  }