Issue
  { issueClosedAt = Just 2015 (-11) (-20) 04 : 05 : 40 UTC
  , issueUpdatedAt = 2015 (-11) (-20) 04 : 05 : 40 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8022/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8022")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8022
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project validator to 4.3.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8022")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8022.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8022.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8022"
  , issueCreatedAt = 2015 (-11) (-20) 04 : 05 : 34 UTC
  , issueBody =
      Just
        "libgrabber updated project validator to 4.3.0.\n\n@chriso\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"validator\",\n    \"repo\": \"chriso/validator.js\",\n    \"files\": {\n      \"include\": [\"validator.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/validator\",\n    \"localVersions\": [\"4.2.0\"],\n    \"remoteVersions\": [\"0.5.0\", \"1.0.0\", \"1.1.0\", \"1.1.2\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.3.0\", \"1.4.0\", \"1.5.0\", \"1.5.1\", \"2.0.0\", \"2.1.0\", \"3.0.0\", \"3.1.0\", \"3.2.0\", \"3.2.1\", \"3.3.0\", \"3.4.0\", \"3.5.0\", \"3.5.1\", \"3.6.0\", \"3.7.0\", \"3.8.0\", \"3.9.0\", \"3.10.0\", \"3.11.0\", \"3.11.1\", \"3.11.2\", \"3.12.0\", \"3.13.0\", \"3.14.0\", \"3.14.1\", \"3.15.0\", \"3.16.0\", \"3.16.1\", \"3.16.2\", \"3.17.0\", \"3.17.1\", \"3.17.2\", \"3.18.0\", \"3.18.1\", \"3.19.0\", \"3.19.1\", \"3.20.0\", \"3.21.0\", \"3.22.0\", \"3.22.1\", \"3.22.2\", \"3.23.0\", \"3.24.0\", \"3.25.0\", \"3.26.0\", \"3.27.0\", \"3.28.0\", \"3.29.0\", \"3.30.0\", \"3.31.0\", \"3.32.0\", \"3.33.0\", \"3.34.0\", \"3.35.0\", \"3.36.0\", \"3.37.0\", \"3.38.0\", \"3.39.0\", \"3.40.0\", \"3.40.1\", \"3.41.0\", \"3.41.1\", \"3.41.2\", \"3.41.3\", \"3.42.0\", \"4.0.0\", \"4.0.1\", \"4.0.2\", \"4.0.3\", \"4.0.4\", \"4.0.5\", \"4.0.6\", \"4.1.0\", \"4.2.0\", \"4.3.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/validator/update.json\",\n  \"version\": \"4.3.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/validator/4.3.0\",\n  \"branch\": \"validator/4.3.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 117961438
  , issueComments = 0
  , issueMilestone = Nothing
  }