Issue
  { issueClosedAt = Just 2015 (-11) (-21) 16 : 18 : 36 UTC
  , issueUpdatedAt = 2015 (-11) (-21) 16 : 18 : 37 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8044/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8044")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8044
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project css3polyfill to v1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8044")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8044.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8044.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8044"
  , issueCreatedAt = 2015 (-11) (-21) 16 : 05 : 12 UTC
  , issueBody =
      Just
        "libgrabber updated project css3polyfill to v1.0.\n\n@marcofugaro\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"css3polyfill\",\n    \"repo\": \"marcofugaro/css3polyfill\",\n    \"files\": {\n      \"include\": [\"css3polyfill.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/css3polyfill\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v1.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/css3polyfill/update.json\",\n  \"version\": \"v1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/css3polyfill/1.0.0\",\n  \"branch\": \"css3polyfill/v1.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 118205808
  , issueComments = 1
  , issueMilestone = Nothing
  }