Issue
  { issueClosedAt = Just 2015 (-11) (-22) 19 : 43 : 07 UTC
  , issueUpdatedAt = 2015 (-11) (-22) 19 : 43 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8051/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8051")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8051
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3819625
        , simpleUserLogin = N "as-com"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3819625?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/as-com"
        }
  , issueTitle = "Update zepto.js to 1.1.6"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8051")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8051.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8051.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8051"
  , issueCreatedAt = 2015 (-11) (-21) 23 : 56 : 54 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 118228415
  , issueComments = 1
  , issueMilestone = Nothing
  }