Issue
  { issueClosedAt = Just 2015 (-11) (-23) 13 : 42 : 23 UTC
  , issueUpdatedAt = 2015 (-11) (-23) 13 : 42 : 23 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8069/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8069")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8069
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7111053
        , simpleUserLogin = N "swcheon"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/7111053?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/swcheon"
        }
  , issueTitle = "Create update.json file for jquery.datatables"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8069")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8069.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8069.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8069"
  , issueCreatedAt = 2015 (-11) (-23) 13 : 40 : 02 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 118381793
  , issueComments = 0
  , issueMilestone = Nothing
  }