Issue
  { issueClosedAt = Just 2015 (-11) (-24) 10 : 04 : 52 UTC
  , issueUpdatedAt = 2015 (-11) (-24) 10 : 04 : 53 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8084/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8084")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8084
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project appstax to 1.4.6"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8084")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8084.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8084.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8084"
  , issueCreatedAt = 2015 (-11) (-24) 10 : 04 : 48 UTC
  , issueBody =
      Just
        "libgrabber updated project appstax to 1.4.6.\n\n@Appstax\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"appstax\",\n    \"files\": {\n      \"include\": [\"appstax.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/appstax\",\n    \"localVersions\": [\"1.4.1\", \"1.4.2\", \"1.4.3\", \"1.4.4\"],\n    \"remoteVersions\": [\"0.9.4\", \"1.0.0\", \"1.0.1\", \"1.0.3\", \"1.0.4\", \"1.0.6\", \"1.1.1\", \"1.1.2\", \"1.2.1\", \"1.2.6\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.3.3\", \"1.3.5\", \"1.3.6\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\", \"1.4.4\", \"1.4.6\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/appstax/update.json\",\n  \"version\": \"1.4.6\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/appstax/1.4.6\",\n  \"branch\": \"appstax/1.4.6\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 118572009
  , issueComments = 0
  , issueMilestone = Nothing
  }