Issue
  { issueClosedAt = Just 2016 (-07) (-31) 19 : 44 : 18 UTC
  , issueUpdatedAt = 2016 (-07) (-31) 19 : 44 : 19 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8093/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8093")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8093
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project webfontloader to v1.6.14"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8093")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8093.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8093.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8093"
  , issueCreatedAt = 2015 (-11) (-24) 17 : 05 : 52 UTC
  , issueBody =
      Just
        "libgrabber updated project webfontloader to v1.6.14.\n\n@typekit\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"webfontloader\",\n    \"repo\": \"typekit/webfontloader\",\n    \"files\": {\n      \"include\": [\"webfontloader.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/webfontloader\",\n    \"localVersions\": [\"1.1.2\", \"1.5.2\", \"1.5.3\", \"1.5.6\", \"1.5.8\", \"1.5.11\", \"1.5.12\", \"1.5.13\", \"1.5.14\", \"1.5.15\", \"1.5.16\", \"1.5.17\", \"1.5.18\", \"1.5.19\", \"1.5.21\", \"1.6.0\", \"1.6.2\", \"1.6.3\", \"1.6.4\", \"1.6.5\", \"1.6.6\", \"1.6.7\", \"1.6.8\", \"1.6.10\", \"1.6.11\", \"1.6.12\", \"1.6.13\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.4\", \"v1.0.5\", \"v1.0.6\", \"v1.0.7\", \"v1.0.8\", \"v1.0.9\", \"v1.0.10\", \"v1.0.11\", \"v1.0.12\", \"v1.0.13\", \"v1.0.14\", \"v1.0.15\", \"v1.0.16\", \"v1.0.17\", \"v1.0.18\", \"v1.0.19\", \"v1.0.20\", \"v1.0.21\", \"v1.0.22\", \"v1.0.23\", \"v1.0.24\", \"v1.0.25\", \"v1.0.26\", \"v1.0.27\", \"v1.0.28\", \"v1.0.29\", \"v1.0.30\", \"v1.0.31\", \"v1.1.0\", \"v1.1.1\", \"v1.1.2\", \"v1.2.0\", \"v1.2.1\", \"v1.3.0\", \"v1.3.1\", \"v1.3.2\", \"v1.4.0\", \"v1.4.1\", \"v1.4.2\", \"v1.4.3\", \"v1.4.4\", \"v1.4.5\", \"v1.4.6\", \"v1.4.7\", \"v1.4.8\", \"v1.4.9\", \"v1.4.10\", \"v1.4.11\", \"v1.4.12\", \"v1.5.0\", \"v1.5.1\", \"v1.5.2\", \"v1.5.3\", \"v1.5.4\", \"v1.5.5\", \"v1.5.6\", \"v1.5.7\", \"v1.5.8\", \"v1.5.9\", \"v1.5.10\", \"v1.5.11\", \"v1.5.12\", \"v1.5.13\", \"v1.5.14\", \"v1.5.15\", \"v1.5.16\", \"v1.5.17\", \"v1.5.18\", \"v1.5.19\", \"v1.5.20\", \"v1.5.21\", \"v1.6.0\", \"v1.6.1\", \"v1.6.2\", \"v1.6.3\", \"v1.6.4\", \"v1.6.5\", \"v1.6.6\", \"v1.6.7\", \"v1.6.8\", \"v1.6.9\", \"v1.6.10\", \"v1.6.11\", \"v1.6.12\", \"v1.6.13\", \"v1.6.14\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/webfontloader/update.json\",\n  \"version\": \"v1.6.14\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/webfontloader/1.6.14\",\n  \"branch\": \"webfontloader/v1.6.14\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 118657749
  , issueComments = 1
  , issueMilestone = Nothing
  }