Issue
  { issueClosedAt = Just 2015 (-11) (-25) 06 : 35 : 49 UTC
  , issueUpdatedAt = 2015 (-11) (-25) 06 : 35 : 51 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8104/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8104")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8104
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project viewability to v1.2.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8104")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8104.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8104.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8104"
  , issueCreatedAt = 2015 (-11) (-25) 06 : 35 : 45 UTC
  , issueBody =
      Just
        "libgrabber updated project viewability to v1.2.2.\n\n@kahwee\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"viewability\",\n    \"repo\": \"kahwee/viewability\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"viewability.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/viewability\",\n    \"localVersions\": [\"1.1.2\", \"1.2.0\", \"1.2.1\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.1.0\", \"v1.1.1\", \"v1.1.2\", \"v1.2.0\", \"v1.2.1\", \"v1.2.2\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/viewability/update.json\",\n  \"version\": \"v1.2.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/viewability/1.2.2\",\n  \"branch\": \"viewability/v1.2.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 118771946
  , issueComments = 0
  , issueMilestone = Nothing
  }