Issue
  { issueClosedAt = Just 2015 (-11) (-25) 23 : 06 : 57 UTC
  , issueUpdatedAt = 2015 (-11) (-25) 23 : 06 : 58 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8120/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8120")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8120
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project bootstrap.selectsplitter to 0.1.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8120")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8120.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8120.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8120"
  , issueCreatedAt = 2015 (-11) (-25) 23 : 06 : 53 UTC
  , issueBody =
      Just
        "libgrabber updated project bootstrap.selectsplitter to 0.1.3.\n\n@xavierfaucon\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"bootstrap.selectsplitter\",\n    \"repo\": \"xavierfaucon/bootstrap-selectsplitter\",\n    \"files\": {\n      \"include\": [\"bootstrap-selectsplitter.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/bootstrap.selectsplitter\",\n    \"localVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/bootstrap.selectsplitter/update.json\",\n  \"version\": \"0.1.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/bootstrap.selectsplitter/0.1.3\",\n  \"branch\": \"bootstrap.selectsplitter/0.1.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 118939198
  , issueComments = 0
  , issueMilestone = Nothing
  }