Issue
  { issueClosedAt = Just 2015 (-11) (-26) 07 : 35 : 05 UTC
  , issueUpdatedAt = 2015 (-11) (-26) 07 : 35 : 06 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8122/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8122")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8122
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project hi-base64 to v0.2.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8122")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8122.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8122.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8122"
  , issueCreatedAt = 2015 (-11) (-26) 07 : 35 : 01 UTC
  , issueBody =
      Just
        "libgrabber updated project hi-base64 to v0.2.0.\n\n@emn178\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"hi-base64\",\n    \"repo\": \"emn178/hi-base64\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/hi-base64\",\n    \"localVersions\": [\"0.1.3\"],\n    \"remoteVersions\": [\"v0.1.2\", \"v0.1.3\", \"v0.2.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/hi-base64/update.json\",\n  \"version\": \"v0.2.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/hi-base64/0.2.0\",\n  \"branch\": \"hi-base64/v0.2.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 118989448
  , issueComments = 0
  , issueMilestone = Nothing
  }