Issue
  { issueClosedAt = Just 2015 (-11) (-27) 17 : 36 : 03 UTC
  , issueUpdatedAt = 2015 (-11) (-27) 17 : 36 : 04 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8131/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8131")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8131
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.inputmask to 3.2.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8131")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8131.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8131.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8131"
  , issueCreatedAt = 2015 (-11) (-27) 17 : 35 : 55 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.inputmask to 3.2.5.\n\n@RobinHerbots\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.inputmask\",\n    \"repo\": \"RobinHerbots/jquery.inputmask\",\n    \"files\": {\n      \"basePath\": \"dist/min/inputmask/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.inputmask\",\n    \"localVersions\": [\"3.2.2\", \"3.2.3\", \"3.2.4\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.2.0\", \"1.2.2\", \"2.1.3\", \"2.2.0\", \"2.2.39\", \"2.3.0\", \"2.4.0\", \"2.4.18\", \"2.5.0\", \"2.5.9\", \"3.0.0\", \"3.0.52\", \"3.0.55\", \"3.1.0\", \"3.1.12\", \"3.1.13\", \"3.1.14\", \"3.1.15\", \"3.1.21\", \"3.1.22\", \"3.1.23\", \"3.1.24\", \"3.1.25\", \"3.1.26\", \"3.1.27\", \"3.1.28\", \"3.1.29\", \"3.1.30\", \"3.1.31\", \"3.1.32\", \"3.1.33\", \"3.1.34\", \"3.1.35\", \"3.1.36\", \"3.1.37\", \"3.1.38\", \"3.1.39\", \"3.1.40\", \"3.1.41\", \"3.1.42\", \"3.1.43\", \"3.1.44\", \"3.1.45\", \"3.1.46\", \"3.1.47\", \"3.1.48\", \"3.1.49\", \"3.1.50\", \"3.1.51\", \"3.1.52\", \"3.1.53\", \"3.1.54\", \"3.1.55\", \"3.1.56\", \"3.1.57\", \"3.1.58\", \"3.1.59\", \"3.1.60\", \"3.1.61\", \"3.1.62\", \"3.1.63\", \"3.2.0\", \"3.2.1\", \"3.2.2\", \"3.2.3\", \"3.2.4\", \"3.2.5\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/jquery.inputmask/update.json\",\n  \"version\": \"3.2.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.inputmask/3.2.5\",\n  \"branch\": \"jquery.inputmask/3.2.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 119229166
  , issueComments = 0
  , issueMilestone = Nothing
  }