Issue
  { issueClosedAt = Just 2015 (-11) (-28) 03 : 05 : 56 UTC
  , issueUpdatedAt = 2015 (-11) (-28) 03 : 05 : 58 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8137/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8137")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8137
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project tinycolor to 1.3.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8137")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8137.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8137.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8137"
  , issueCreatedAt = 2015 (-11) (-28) 03 : 05 : 53 UTC
  , issueBody =
      Just
        "libgrabber updated project tinycolor to 1.3.0.\n\n@bgrins\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"tinycolor\",\n    \"repo\": \"bgrins/tinycolor\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/tinycolor\",\n    \"localVersions\": [\"0.9.16\", \"1.2.1\"],\n    \"remoteVersions\": [\"v0.9.14\", \"0.9.15\", \"0.9.16\", \"0.9.17\", \"0.9.18\", \"0.10.0\", \"0.11.0\", \"0.11.1\", \"0.11.2\", \"1.0.0\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.2.0\", \"1.2.1\", \"1.3.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/tinycolor/update.json\",\n  \"version\": \"1.3.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/tinycolor/1.3.0\",\n  \"branch\": \"tinycolor/1.3.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 119267568
  , issueComments = 0
  , issueMilestone = Nothing
  }