Issue
  { issueClosedAt = Just 2015 (-11) (-29) 20 : 08 : 04 UTC
  , issueUpdatedAt = 2015 (-11) (-29) 20 : 08 : 05 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8150/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8150")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8150
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project whitestormjs to v0.0.6-alpha"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8150")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8150.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8150.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8150"
  , issueCreatedAt = 2015 (-11) (-29) 20 : 06 : 01 UTC
  , issueBody =
      Just
        "libgrabber updated project whitestormjs to v0.0.6-alpha.\n\n@sasha240100\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"whitestormjs\",\n    \"repo\": \"sasha240100/WhitestormJS\",\n    \"files\": {\n      \"include\": [\"build/whitestorm.min.js\", \"build/whitestorm.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/whitestormjs\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v0.0.4\", \"v0.0.5\", \"v0.0.6-alpha\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/jsdelivr/files/whitestormjs/update.json\",\n  \"version\": \"v0.0.6-alpha\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/whitestormjs/0.0.6-alpha\",\n  \"branch\": \"whitestormjs/v0.0.6-alpha\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 119383873
  , issueComments = 1
  , issueMilestone = Nothing
  }