Issue
  { issueClosedAt = Just 2015 (-11) (-30) 09 : 41 : 07 UTC
  , issueUpdatedAt = 2015 (-11) (-30) 09 : 41 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8160/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8160")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8160
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7390369
        , simpleUserLogin = N "UnbounDev"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/7390369?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/UnbounDev"
        }
  , issueTitle = "Update project mootools to 1.5.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8160")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8160.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8160.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8160"
  , issueCreatedAt = 2015 (-11) (-30) 00 : 56 : 02 UTC
  , issueBody =
      Just
        "libgrabber updated project mootools to 1.5.1.\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"mootools\",\n    \"repo\": \"mootools/mootools-core\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"exclude\": [\"mootools-core-server.js\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"jsdelivr/files/mootools\",\n    \"localVersions\": [\"1.4.5\", \"1.5.0\"],\n    \"remoteVersions\": [\"0.87\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.2b1\", \"1.2.0b1\", \"1.2.0b2\", \"1.2b2\", \"1.2\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.2.4\", \"1.2.5\", \"1.2.6\", \"1.3b1\", \"1.3b1.1\", \"1.3b2\", \"1.3rc1\", \"1.3\", \"1.3.1\", \"1.3.2\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\", \"1.4.4\", \"1.4.5\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"1.10\", \"1.11\", \"1.20\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"jsdelivr/files/mootools/update.json\",\n  \"versions\": [\"1.5.1\", \"1.5.2\", \"1.10\", \"1.11\", \"1.20\"],\n  \"version\": \"1.5.1\",\n  \"updated\": true,\n  \"updatePath\": \"jsdelivr/files/mootools/1.5.1\",\n  \"branch\": \"mootools/1.5.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 119400938
  , issueComments = 1
  , issueMilestone = Nothing
  }