Issue
  { issueClosedAt = Just 2015 (-11) (-30) 19 : 07 : 29 UTC
  , issueUpdatedAt = 2015 (-11) (-30) 19 : 07 : 29 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8169/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8169")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8169
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 254784
        , simpleUserLogin = N "ethanpil"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/254784?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ethanpil"
        }
  , issueTitle = "Adding Selectize library to jsdelivr cdn"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8169")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8169.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8169.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8169"
  , issueCreatedAt = 2015 (-11) (-30) 18 : 11 : 48 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 119548310
  , issueComments = 4
  , issueMilestone = Nothing
  }