Issue
  { issueClosedAt = Just 2015 (-11) (-30) 19 : 32 : 06 UTC
  , issueUpdatedAt = 2015 (-11) (-30) 19 : 32 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8173/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8173")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8173
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project CSS-Mint to v1.4.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8173")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8173.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8173.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8173"
  , issueCreatedAt = 2015 (-11) (-30) 19 : 32 : 00 UTC
  , issueBody =
      Just
        "libgrabber updated project CSS-Mint to v1.4.2.\n\n@ArunMichaelDsouza\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"CSS-Mint\",\n    \"repo\": \"ArunMichaelDsouza/CSS-Mint\",\n    \"files\": {\n      \"include\": [\"build/css-mint.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/css-mint\",\n    \"localVersions\": [\"1.2.4\", \"1.3.7\"],\n    \"remoteVersions\": [\"v0.1.2\", \"v0.1.8\", \"v0.2.5\", \"v0.2.6\", \"v0.2.61\", \"v0.2.62\", \"v0.2.63\", \"v0.2.64\", \"v1.0.2\", \"v1.0.4\", \"v1.0.5\", \"v1.0.6\", \"v1.0.8\", \"v1.0.9\", \"v1.0.11\", \"v1.1.2\", \"v1.1.4\", \"v1.2.2\", \"v1.2.4\", \"v1.2.41\", \"v1.2.42\", \"v1.2.43\", \"v1.2.44\", \"v1.2.45\", \"v1.3.7\", \"v1.4.2\", \"v1.4.3\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/css-mint/update.json\",\n  \"versions\": [\"v1.4.2\", \"v1.4.3\"],\n  \"version\": \"v1.4.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/css-mint/1.4.2\",\n  \"branch\": \"CSS-Mint/v1.4.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 119563226
  , issueComments = 0
  , issueMilestone = Nothing
  }