Issue
  { issueClosedAt = Just 2015 (-12) (-05) 12 : 20 : 58 UTC
  , issueUpdatedAt = 2015 (-12) (-05) 12 : 20 : 58 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8176/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8176")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8176
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project metadata.js to v0.9.201"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8176")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8176.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8176.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8176"
  , issueCreatedAt = 2015 (-11) (-30) 21 : 32 : 25 UTC
  , issueBody =
      Just
        "libgrabber updated project metadata.js to v0.9.201.\n\n@oknosoft\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"metadata.js\",\n    \"repo\": \"oknosoft/metadata.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/metadata\",\n    \"localVersions\": [\"0.9.199\", \"0.9.200\"],\n    \"remoteVersions\": [\"v0.9.194\", \"v0.9.195\", \"v0.9.196\", \"v0.9.197\", \"v0.9.198\", \"v0.9.199\", \"v0.9.200\", \"v0.9.201\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/metadata/update.json\",\n  \"versions\": [\"v0.9.201\"],\n  \"version\": \"v0.9.201\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/metadata/0.9.201\",\n  \"branch\": \"metadata.js/v0.9.201\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 119585605
  , issueComments = 6
  , issueMilestone = Nothing
  }