Issue
  { issueClosedAt = Just 2015 (-12) (-01) 06 : 23 : 21 UTC
  , issueUpdatedAt = 2015 (-12) (-01) 06 : 23 : 21 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8184/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8184")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8184
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7390369
        , simpleUserLogin = N "UnbounDev"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/7390369?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/UnbounDev"
        }
  , issueTitle = "Update project leaflet to v1.0.0-beta.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8184")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8184.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8184.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8184"
  , issueCreatedAt = 2015 (-12) (-01) 06 : 14 : 30 UTC
  , issueBody =
      Just
        "libgrabber updated project leaflet to v1.0.0-beta.2.\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"leaflet\",\n    \"repo\": \"Leaflet/Leaflet\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"jsdelivr/files/leaflet\",\n    \"localVersions\": [\"0.5.1\", \"0.6.2\", \"0.6.4\", \"0.7.2\", \"0.7.3\"],\n    \"remoteVersions\": [\"v0.1\", \"v0.2\", \"v0.2.1\", \"v0.3\", \"v0.3.1\", \"v0.4\", \"v0.4.1\", \"v0.4.2\", \"v0.4.3\", \"v0.4.4\", \"v0.4.5\", \"v0.5\", \"v0.5.1\", \"v0.6\", \"v0.6.1\", \"v0.6.2\", \"v0.6.3\", \"v0.6.4\", \"v0.7\", \"v0.7.1\", \"v0.7.2\", \"v0.7.3\", \"v0.7.4\", \"v0.7.5\", \"v0.7.7\", \"v1.0.0-beta.1\", \"v1.0.0-beta.2\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"jsdelivr/files/leaflet/update.json\",\n  \"versions\": [\"v0.7.4\", \"v0.7.5\", \"v0.7.7\", \"v1.0.0-beta.1\", \"v1.0.0-beta.2\"],\n  \"version\": \"v1.0.0-beta.2\",\n  \"updated\": true,\n  \"updatePath\": \"jsdelivr/files/leaflet/1.0.0-beta.2\",\n  \"branch\": \"leaflet/v1.0.0-beta.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 119650111
  , issueComments = 1
  , issueMilestone = Nothing
  }