Issue
  { issueClosedAt = Just 2014 (-05) (-16) 17 : 02 : 19 UTC
  , issueUpdatedAt = 2014 (-07) (-16) 11 : 34 : 34 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/819/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/819")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 819
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 892318
        , simpleUserLogin = N "urish"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/892318?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/urish"
        }
  , issueTitle = "Add angular-moment version 0.7.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/819")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/819.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/819.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/819"
  , issueCreatedAt = 2014 (-05) (-16) 16 : 41 : 05 UTC
  , issueBody = Just "https://github.com/urish/angular-moment\n"
  , issueState = StateClosed
  , issueId = Id 33690538
  , issueComments = 1
  , issueMilestone = Nothing
  }