Issue
  { issueClosedAt = Just 2015 (-12) (-01) 20 : 01 : 57 UTC
  , issueUpdatedAt = 2015 (-12) (-01) 20 : 01 : 57 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8221/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8221")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8221
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project blazy to 1.5.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8221")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8221.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8221.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8221"
  , issueCreatedAt = 2015 (-12) (-01) 20 : 01 : 51 UTC
  , issueBody =
      Just
        "libgrabber updated project blazy to 1.5.2.\n\n@dinbror\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"blazy\",\n    \"repo\": \"dinbror/blazy\",\n    \"files\": {\n      \"include\": [\"blazy.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/blazy\",\n    \"localVersions\": [\"1.2.0\", \"1.2.1\", \"1.3.1\", \"1.4.0\", \"1.4.1\", \"1.5.0\", \"1.5.1\"],\n    \"remoteVersions\": [\"1.3.0\", \"1.3.1\", \"1.4.0\", \"1.4.1\", \"1.5.0\", \"1.5.1\", \"1.5.2\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/blazy/update.json\",\n  \"versions\": [\"1.5.2\"],\n  \"version\": \"1.5.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/blazy/1.5.2\",\n  \"branch\": \"blazy/1.5.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 119795728
  , issueComments = 0
  , issueMilestone = Nothing
  }