Issue
  { issueClosedAt = Just 2015 (-12) (-02) 01 : 01 : 52 UTC
  , issueUpdatedAt = 2015 (-12) (-02) 01 : 01 : 53 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8227/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8227")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8227
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project chart.js to 2.0.0-beta1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8227")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8227.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8227.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8227"
  , issueCreatedAt = 2015 (-12) (-02) 01 : 01 : 49 UTC
  , issueBody =
      Just
        "libgrabber updated project chart.js to 2.0.0-beta1.\n\n@nnnick\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"chart.js\",\n    \"repo\": \"nnnick/Chart.js\",\n    \"files\": {\n      \"include\": [\"Chart.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/chart.js\",\n    \"localVersions\": [\"0.1.0\", \"0.2.0\", \"1.0.1-beta.4\", \"1.0.1\", \"1.0.2\", \"2.0.0-alpha\", \"2.0.0-alpha2\", \"2.0.0-alpha3\", \"2.0.0-alpha4\", \"2.0.0-beta\"],\n    \"remoteVersions\": [\"v0.2.0\", \"v1.0.0-beta\", \"v1.0.1-beta\", \"v1.0.1-beta.2\", \"v1.0.1-beta.3\", \"v1.0.1-beta.4\", \"v1.0.1\", \"v1.0.2\", \"v2.0-alpha\", \"2.0.0-alpha2\", \"2.0.0-alpha3\", \"2.0.0-alpha4\", \"2.0.0-beta\", \"2.0.0-beta1\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/chart.js/update.json\",\n  \"versions\": [\"2.0.0-beta1\"],\n  \"version\": \"2.0.0-beta1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/chart.js/2.0.0-beta1\",\n  \"branch\": \"chart.js/2.0.0-beta1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 119843922
  , issueComments = 0
  , issueMilestone = Nothing
  }