Issue
  { issueClosedAt = Just 2015 (-12) (-02) 09 : 02 : 18 UTC
  , issueUpdatedAt = 2015 (-12) (-02) 09 : 02 : 18 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8231/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8231")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8231
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.finger to 0.1.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8231")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8231.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8231.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8231"
  , issueCreatedAt = 2015 (-12) (-02) 09 : 02 : 13 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.finger to 0.1.4.\n\n@ngryman\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.finger\",\n    \"repo\": \"ngryman/jquery.finger\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.finger\",\n    \"localVersions\": [\"0.1.2\", \"0.1.3\"],\n    \"remoteVersions\": [\"v0.0.3\", \"v0.0.4\", \"v0.0.5\", \"v0.0.6\", \"v0.0.7\", \"v0.0.8\", \"v0.0.9\", \"v0.0.10\", \"v0.0.11\", \"v0.1.0-alpha\", \"v0.1.0-alpha.1\", \"v0.1.0-beta\", \"v0.1.0-beta.1\", \"v0.1.0-beta.2\", \"v0.1.0\", \"v0.1.2\", \"v0.1.3\", \"0.1.4\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.finger/update.json\",\n  \"versions\": [\"0.1.4\"],\n  \"version\": \"0.1.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.finger/0.1.4\",\n  \"branch\": \"jquery.finger/0.1.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 119896322
  , issueComments = 0
  , issueMilestone = Nothing
  }