Issue
  { issueClosedAt = Just 2016 (-07) (-31) 19 : 42 : 42 UTC
  , issueUpdatedAt = 2016 (-07) (-31) 19 : 42 : 42 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8234/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8234")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8234
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project i18next to 2.0.0-beta.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8234")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8234.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8234.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8234"
  , issueCreatedAt = 2015 (-12) (-02) 11 : 01 : 59 UTC
  , issueBody =
      Just
        "libgrabber updated project i18next to 2.0.0-beta.1.\n\n@i18next\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"i18next\",\n    \"repo\": \"i18next/i18next\",\n    \"files\": {\n      \"include\": [\"*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/i18next\",\n    \"localVersions\": [\"1.6.0\", \"1.6.3\", \"1.7.1\", \"1.7.7\", \"1.8.0\", \"1.8.2\", \"1.9.0\", \"1.10.0\", \"1.10.1\", \"1.10.2\", \"1.10.3\", \"1.11.1\"],\n    \"remoteVersions\": [\"1.6.0\", \"1.6.1\", \"1.6.2\", \"1.6.3\", \"1.7.0\", \"1.7.1\", \"1.7.2\", \"1.7.3\", \"1.7.4\", \"1.7.5\", \"1.7.7\", \"1.8.0\", \"1.8.2\", \"1.9.0\", \"1.10.0\", \"1.10.1\", \"1.10.2\", \"1.10.3\", \"1.11.0\", \"1.11.1\", \"2.0.0-alpha.24\", \"2.0.0-alpha.25\", \"2.0.0-alpha.26\", \"2.0.0-alpha.27\", \"2.0.0-alpha.28\", \"2.0.0-alpha.29\", \"2.0.0-beta.0\", \"2.0.0-beta.1\"],\n    \"branchVersions\": [\"1.11.0\", \"2.0.0-beta.0\"]\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/i18next/update.json\",\n  \"versions\": [\"2.0.0-beta.1\"],\n  \"version\": \"2.0.0-beta.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/i18next/2.0.0-beta.1\",\n  \"branch\": \"i18next/2.0.0-beta.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 119918124
  , issueComments = 1
  , issueMilestone = Nothing
  }