Issue
  { issueClosedAt = Just 2014 (-05) (-19) 20 : 38 : 47 UTC
  , issueUpdatedAt = 2014 (-07) (-12) 04 : 49 : 41 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/825/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/825")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 825
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueTitle = "Add mootools v1.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/825")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/825.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/825.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/825"
  , issueCreatedAt = 2014 (-05) (-19) 20 : 23 : 14 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 33833902
  , issueComments = 1
  , issueMilestone = Nothing
  }