Issue
  { issueClosedAt = Just 2016 (-02) (-09) 22 : 26 : 08 UTC
  , issueUpdatedAt = 2016 (-02) (-09) 22 : 26 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8255/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8255")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8255
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project free-jqgrid to v4.1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8255")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8255.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8255.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8255"
  , issueCreatedAt = 2015 (-12) (-03) 10 : 32 : 04 UTC
  , issueBody =
      Just
        "libgrabber updated project free-jqgrid to v4.1.1.\n\n@free-jqgrid\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"free-jqgrid\",\n    \"repo\": \"free-jqgrid/jqGrid\",\n    \"files\": {\n      \"basePath\": \"/\",\n      \"include\": [\"./css/*\", \"./js/jquery.jqgrid.min.js\", \"./js/jquery.jqgrid.min.map\", \"./js/jquery.jqgrid.src.js\", \"./js/i18n/*.js\", \"./js/i18n/*.map\", \"./plugins/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/free-jqgrid\",\n    \"localVersions\": [\"4.8.0\", \"4.9.0-rc1\", \"4.9.0\", \"4.9.1\", \"4.9.2\", \"4.10.0\"],\n    \"remoteVersions\": [\"v4.0.0\", \"v4.1.0\", \"v4.1.1\", \"v4.1.2\", \"v4.2.0\", \"v4.3.0\", \"v4.3.1\", \"v4.3.2\", \"v4.3.3\", \"v4.4.0\", \"v4.4.1\", \"4.4.2\", \"v4.4.2\", \"v4.4.3\", \"v4.4.4\", \"v4.4.5\", \"v4.5.0\", \"v4.5.1\", \"v4.5.2\", \"v4.5.3\", \"v4.5.4\", \"v4.6.0\", \"v4.7.0\", \"v4.8.0-beta.1\", \"v4.8.0-beta.2\", \"v4.8.0\", \"v4.9.0-rc1\", \"v4.9.0\", \"v4.9.1\", \"v4.9.2\", \"v4.10.0\", \"v4.11.0\", \"v4.11.1\"],\n    \"branchVersions\": [\"v4.11.0\"]\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/free-jqgrid/update.json\",\n  \"versions\": [\"v4.0.0\", \"v4.1.0\", \"v4.1.1\", \"v4.1.2\", \"v4.2.0\", \"v4.3.0\", \"v4.3.1\", \"v4.3.2\", \"v4.3.3\", \"v4.4.0\", \"v4.4.1\", \"4.4.2\", \"v4.4.2\", \"v4.4.3\", \"v4.4.4\", \"v4.4.5\", \"v4.5.0\", \"v4.5.1\", \"v4.5.2\", \"v4.5.3\", \"v4.5.4\", \"v4.6.0\", \"v4.7.0\", \"v4.8.0-beta.1\", \"v4.8.0-beta.2\", \"v4.8.0\", \"v4.9.0-rc1\", \"v4.9.0\", \"v4.9.1\", \"v4.9.2\", \"v4.10.0\", \"v4.11.0\", \"v4.11.1\"],\n  \"version\": \"v4.1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/free-jqgrid/4.1.1\",\n  \"branch\": \"free-jqgrid/v4.1.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 120139519
  , issueComments = 1
  , issueMilestone = Nothing
  }