Issue
  { issueClosedAt = Just 2015 (-12) (-03) 19 : 02 : 02 UTC
  , issueUpdatedAt = 2015 (-12) (-03) 19 : 02 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8286/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8286")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8286
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project bootstrap.native to 1.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8286")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8286.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8286.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8286"
  , issueCreatedAt = 2015 (-12) (-03) 19 : 01 : 57 UTC
  , issueBody =
      Just
        "libgrabber updated project bootstrap.native to 1.0.0.\n\n@thednp\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"bootstrap.native\",\n    \"repo\": \"thednp/bootstrap.native\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/bootstrap.native\",\n    \"localVersions\": [\"0.9.0\", \"0.9.2\", \"0.9.3\", \"0.9.4\", \"0.9.5\", \"0.9.6\", \"0.9.7\", \"0.9.8\", \"0.9.9\"],\n    \"remoteVersions\": [\"0.9.2\", \"0.9.3\", \"0.9.4\", \"0.9.5\", \"0.9.6\", \"0.9.7\", \"0.9.8\", \"0.9.9\", \"1.0.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/bootstrap.native/update.json\",\n  \"versions\": [\"1.0.0\"],\n  \"version\": \"1.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/bootstrap.native/1.0.0\",\n  \"branch\": \"bootstrap.native/1.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 120244546
  , issueComments = 0
  , issueMilestone = Nothing
  }