Issue
  { issueClosedAt = Just 2015 (-12) (-04) 00 : 32 : 17 UTC
  , issueUpdatedAt = 2015 (-12) (-04) 00 : 32 : 18 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8297/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8297")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8297
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project geniuslink to 0.1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8297")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8297.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8297.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8297"
  , issueCreatedAt = 2015 (-12) (-04) 00 : 32 : 11 UTC
  , issueBody =
      Just
        "libgrabber updated project geniuslink to 0.1.1.\n\n@MindTouch\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"geniuslink\",\n    \"repo\": \"MindTouch/geniuslink\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"geniuslink.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/mindtouch-geniuslink\",\n    \"localVersions\": [\"0.1.0\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/mindtouch-geniuslink/update.json\",\n  \"versions\": [\"0.1.1\"],\n  \"version\": \"0.1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/mindtouch-geniuslink/0.1.1\",\n  \"branch\": \"geniuslink/0.1.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 120305144
  , issueComments = 0
  , issueMilestone = Nothing
  }