Issue
  { issueClosedAt = Just 2015 (-12) (-04) 17 : 31 : 53 UTC
  , issueUpdatedAt = 2015 (-12) (-04) 17 : 31 : 54 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8303/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8303")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8303
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project dash-shaka-playback to 1.0.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8303")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8303.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8303.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8303"
  , issueCreatedAt = 2015 (-12) (-04) 17 : 31 : 49 UTC
  , issueBody =
      Just
        "libgrabber updated project dash-shaka-playback to 1.0.3.\n\n@clappr\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"dash-shaka-playback\",\n    \"repo\": \"clappr/dash-shaka-playback\",\n    \"files\": {\n      \"include\": [\"dash-shaka-playback.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/clappr.dash-shaka-playback\",\n    \"localVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/clappr.dash-shaka-playback/update.json\",\n  \"versions\": [\"1.0.3\"],\n  \"version\": \"1.0.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/clappr.dash-shaka-playback/1.0.3\",\n  \"branch\": \"dash-shaka-playback/1.0.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 120448929
  , issueComments = 0
  , issueMilestone = Nothing
  }