Issue
  { issueClosedAt = Just 2015 (-12) (-05) 10 : 52 : 22 UTC
  , issueUpdatedAt = 2015 (-12) (-05) 10 : 52 : 23 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8318/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8318")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8318
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project d3-flextree to 1.0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8318")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8318.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8318.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8318"
  , issueCreatedAt = 2015 (-12) (-05) 10 : 01 : 54 UTC
  , issueBody =
      Just
        "libgrabber updated project d3-flextree to 1.0.2.\n\n@Klortho\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"d3-flextree\",\n    \"repo\": \"Klortho/d3-flextree\",\n    \"files\": {\n      \"include\": [\"dist/d3-flextree.js\", \"dist/d3-flextree.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/d3-flextree\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/d3-flextree/update.json\",\n  \"versions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\"],\n  \"version\": \"1.0.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/d3-flextree/1.0.2\",\n  \"branch\": \"d3-flextree/1.0.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 120544474
  , issueComments = 1
  , issueMilestone = Nothing
  }