Issue
  { issueClosedAt = Just 2015 (-12) (-05) 20 : 09 : 40 UTC
  , issueUpdatedAt = 2015 (-12) (-05) 20 : 09 : 40 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8327/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8327")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8327
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7111053
        , simpleUserLogin = N "swcheon"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/7111053?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/swcheon"
        }
  , issueTitle = "Update project jquery.terminal to v0.8.8"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8327")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8327.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8327.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8327"
  , issueCreatedAt = 2015 (-12) (-05) 19 : 52 : 43 UTC
  , issueBody = Nothing
  , issueState = StateClosed
  , issueId = Id 120583128
  , issueComments = 2
  , issueMilestone = Nothing
  }