Issue
  { issueClosedAt = Just 2015 (-12) (-08) 10 : 54 : 20 UTC
  , issueUpdatedAt = 2015 (-12) (-08) 10 : 54 : 20 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8345/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8345")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8345
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7111053
        , simpleUserLogin = N "swcheon"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/7111053?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/swcheon"
        }
  , issueTitle =
      "Update project jquery.hotkeys entirely valid version"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8345")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8345.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8345.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8345"
  , issueCreatedAt = 2015 (-12) (-07) 00 : 56 : 04 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 120678678
  , issueComments = 3
  , issueMilestone = Nothing
  }