Issue
  { issueClosedAt = Just 2015 (-12) (-07) 10 : 01 : 59 UTC
  , issueUpdatedAt = 2015 (-12) (-07) 10 : 02 : 00 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8347/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8347")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8347
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular-chart.js to 0.8.8"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8347")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8347.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8347.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8347"
  , issueCreatedAt = 2015 (-12) (-07) 10 : 01 : 52 UTC
  , issueBody =
      Just
        "libgrabber updated project angular-chart.js to 0.8.8.\n\n@jtblin\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"angular-chart.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"exclude\": [\"angular-chart.js.tar.gz\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/angular.chartjs\",\n    \"localVersions\": [\"0.7.3\", \"0.7.4\", \"0.7.6\", \"0.8.0\", \"0.8.1\", \"0.8.2\", \"0.8.3\", \"0.8.4\", \"0.8.5\", \"0.8.6\", \"0.8.7\"],\n    \"remoteVersions\": [\"0.4.2\", \"0.5.0\", \"0.5.1\", \"0.5.2\", \"0.5.3\", \"0.6.0\", \"0.7.0\", \"0.7.1\", \"0.7.2\", \"0.7.3\", \"0.7.4\", \"0.7.5\", \"0.7.6\", \"0.8.0\", \"0.8.1\", \"0.8.2\", \"0.8.3\", \"0.8.4\", \"0.8.5\", \"0.8.6\", \"0.8.7\", \"0.8.8\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/angular.chartjs/update.json\",\n  \"versions\": [\"0.8.8\"],\n  \"version\": \"0.8.8\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/angular.chartjs/0.8.8\",\n  \"branch\": \"angular-chart.js/0.8.8\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 120737794
  , issueComments = 0
  , issueMilestone = Nothing
  }