Issue
  { issueClosedAt = Just 2014 (-05) (-21) 21 : 19 : 05 UTC
  , issueUpdatedAt = 2014 (-06) (-14) 17 : 42 : 09 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/836/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/836")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 836
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1308419
        , simpleUserLogin = N "tomByrer"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1308419?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/tomByrer"
        }
  , issueTitle = "+ HTTPS & SPDY 3.1 note & links"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/836")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/836.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/836.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/836"
  , issueCreatedAt = 2014 (-05) (-21) 19 : 35 : 35 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 34016349
  , issueComments = 0
  , issueMilestone = Nothing
  }