Issue
  { issueClosedAt = Just 2015 (-12) (-09) 11 : 28 : 16 UTC
  , issueUpdatedAt = 2015 (-12) (-09) 11 : 28 : 16 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8370/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8370")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8370
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 8266504
        , simpleUserLogin = N "kevalbhatt"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/8266504?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/kevalbhatt"
        }
  , issueTitle = "Plugin for world map"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8370")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8370.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8370.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8370"
  , issueCreatedAt = 2015 (-12) (-08) 06 : 41 : 57 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 120944544
  , issueComments = 4
  , issueMilestone = Nothing
  }