Issue
  { issueClosedAt = Just 2014 (-06) (-03) 17 : 40 : 48 UTC
  , issueUpdatedAt = 2014 (-06) (-18) 21 : 25 : 45 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/839/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/839")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 839
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3691490
        , simpleUserLogin = N "PeterDaveHello"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3691490?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/PeterDaveHello"
        }
  , issueTitle = "add yui v3.17.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/839")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/839.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/839.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/839"
  , issueCreatedAt = 2014 (-05) (-21) 23 : 13 : 25 UTC
  , issueBody =
      Just
        "source:\nhttp://yuilibrary.com/download/yui3/\nhttp://yui.zenfs.com/releases/yui3/yui_3.17.1.zip\n"
  , issueState = StateClosed
  , issueId = Id 34035593
  , issueComments = 11
  , issueMilestone = Nothing
  }