Issue
  { issueClosedAt = Just 2015 (-12) (-09) 02 : 31 : 46 UTC
  , issueUpdatedAt = 2015 (-12) (-09) 02 : 31 : 48 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8401/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8401")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8401
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jwarby to v0.1.5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8401")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8401.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8401.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8401"
  , issueCreatedAt = 2015 (-12) (-09) 02 : 31 : 41 UTC
  , issueBody =
      Just
        "libgrabber updated project jwarby to v0.1.5.\n\n@jwarby\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jwarby\",\n    \"repo\": \"jwarby/jquery-awesome-cursor\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.awesome.cursor\",\n    \"localVersions\": [\"0.1.4\"],\n    \"remoteVersions\": [\"v0.0.1\", \"v0.0.2\", \"v0.0.3\", \"v0.0.4\", \"v0.0.5\", \"v0.1.0\", \"v0.1.1\", \"v0.1.2\", \"v0.1.3\", \"v0.1.4\", \"v0.1.5\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.awesome.cursor/update.json\",\n  \"version\": \"v0.1.5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.awesome.cursor/0.1.5\",\n  \"branch\": \"jwarby/v0.1.5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 121146860
  , issueComments = 0
  , issueMilestone = Nothing
  }