Issue
  { issueClosedAt = Just 2015 (-12) (-14) 11 : 16 : 22 UTC
  , issueUpdatedAt = 2015 (-12) (-14) 11 : 16 : 22 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8403/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8403")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8403
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 907447
        , simpleUserLogin = N "teplov"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/907447?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/teplov"
        }
  , issueTitle = "StopSovetnik first commit"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8403")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8403.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8403.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8403"
  , issueCreatedAt = 2015 (-12) (-09) 11 : 51 : 28 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 121219807
  , issueComments = 3
  , issueMilestone = Nothing
  }