Issue
  { issueClosedAt = Just 2015 (-12) (-10) 15 : 42 : 32 UTC
  , issueUpdatedAt = 2015 (-12) (-10) 15 : 42 : 33 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8416/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8416")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8416
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project cookie-bar to 1.5.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8416")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8416.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8416.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8416"
  , issueCreatedAt = 2015 (-12) (-10) 11 : 01 : 57 UTC
  , issueBody =
      Just
        "libgrabber updated project cookie-bar to 1.5.7.\n\n@ToX82\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"cookie-bar\",\n    \"repo\": \"ToX82/cookie-bar\",\n    \"files\": {\n      \"exclude\": [\".gitignore\", \"LICENSE\", \"README.md\", \"logo_big.png\", \"logo_icon.png\", \"demo/index.html\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/cookie-bar\",\n    \"localVersions\": [\"1.2.0\", \"1.2.1\", \"1.3.0\", \"1.4.0\", \"1.4.1\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"1.5.3\", \"1.5.4\", \"1.5.5\", \"1.5.6\"],\n    \"remoteVersions\": [\"1.2\", \"1.2.1\", \"1.3.0\", \"1.4.0\", \"1.4.1\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"1.5.3\", \"1.5.4\", \"1.5.5\", \"1.5.6\", \"1.5.7\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/cookie-bar/update.json\",\n  \"version\": \"1.5.7\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/cookie-bar/1.5.7\",\n  \"branch\": \"cookie-bar/1.5.7\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 121459003
  , issueComments = 1
  , issueMilestone = Nothing
  }