Issue
  { issueClosedAt = Just 2015 (-12) (-10) 15 : 32 : 00 UTC
  , issueUpdatedAt = 2015 (-12) (-10) 15 : 32 : 02 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8424/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8424")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8424
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project instantsearch-googlemaps to 1.2.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8424")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8424.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8424.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8424"
  , issueCreatedAt = 2015 (-12) (-10) 15 : 31 : 55 UTC
  , issueBody =
      Just
        "libgrabber updated project instantsearch-googlemaps to 1.2.0.\n\n@instantsearch\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"instantsearch-googlemaps\",\n    \"repo\": \"instantsearch/instantsearch-googlemaps\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/instantsearch-googlemaps\",\n    \"localVersions\": [\"1.0.2\", \"1.1.1\", \"1.1.2\", \"1.1.3\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.2.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/instantsearch-googlemaps/update.json\",\n  \"version\": \"1.2.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/instantsearch-googlemaps/1.2.0\",\n  \"branch\": \"instantsearch-googlemaps/1.2.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 121511883
  , issueComments = 0
  , issueMilestone = Nothing
  }