Issue
  { issueClosedAt = Just 2015 (-12) (-11) 00 : 31 : 51 UTC
  , issueUpdatedAt = 2015 (-12) (-11) 00 : 31 : 52 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8430/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8430")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8430
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jstat to 1.5.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8430")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8430.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8430.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8430"
  , issueCreatedAt = 2015 (-12) (-11) 00 : 31 : 45 UTC
  , issueBody =
      Just
        "libgrabber updated project jstat to 1.5.2.\n\n@jstat\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jstat\",\n    \"repo\": \"jstat/jstat\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"jstat.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jstat\",\n    \"localVersions\": [\"0.0.3\", \"0.0.4\", \"0.0.5\", \"0.0.6\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"1.0.9\", \"1.0.10\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.5\", \"1.2.0\", \"1.2.1\", \"1.3.0\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\", \"1.4.4\", \"1.4.5\", \"1.4.6\", \"1.4.7\", \"1.5.0\"],\n    \"remoteVersions\": [\"0.0.3\", \"0.0.4\", \"0.0.5\", \"0.0.6\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.0.8\", \"1.0.9\", \"1.0.10\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.5\", \"1.2.0\", \"1.2.1\", \"1.3.0\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\", \"1.4.4\", \"1.4.5\", \"1.4.6\", \"1.4.7\", \"1.5.0\", \"1.5.1\", \"1.5.2\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jstat/update.json\",\n  \"version\": \"1.5.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jstat/1.5.2\",\n  \"branch\": \"jstat/1.5.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 121609206
  , issueComments = 0
  , issueMilestone = Nothing
  }