Issue
  { issueClosedAt = Just 2015 (-12) (-11) 02 : 31 : 46 UTC
  , issueUpdatedAt = 2015 (-12) (-11) 02 : 31 : 48 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8431/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8431")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8431
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project hybicon to v1.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8431")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8431.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8431.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8431"
  , issueCreatedAt = 2015 (-12) (-11) 02 : 31 : 40 UTC
  , issueBody =
      Just
        "libgrabber updated project hybicon to v1.1.0.\n\n@softwaretailoring\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"hybicon\",\n    \"repo\": \"softwaretailoring/hybicon\",\n    \"files\": {\n      \"basePath\": \"js\",\n      \"include\": [\"hybicon.min.js\", \"hybicon.min.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/hybicon\",\n    \"localVersions\": [\"1.0.0\", \"1.0.1\"],\n    \"remoteVersions\": [\"v0.9.0\", \"v1.0.0\", \"v1.0.1\", \"v1.1.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/hybicon/update.json\",\n  \"version\": \"v1.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/hybicon/1.1.0\",\n  \"branch\": \"hybicon/v1.1.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 121622937
  , issueComments = 0
  , issueMilestone = Nothing
  }