Issue
  { issueClosedAt = Just 2015 (-12) (-11) 10 : 03 : 39 UTC
  , issueUpdatedAt = 2015 (-12) (-11) 10 : 03 : 40 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8437/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8437")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8437
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project FileBrowser to 1.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8437")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8437.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8437.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8437"
  , issueCreatedAt = 2015 (-12) (-11) 10 : 01 : 58 UTC
  , issueBody =
      Just
        "libgrabber updated project FileBrowser to 1.0.0.\n\n@jonataswalker\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"FileBrowser\",\n    \"repo\": \"jonataswalker/FileBrowser\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"filebrowser.js\", \"filebrowser.css\", \"filebrowser.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/filebrowser\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"1.0.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/filebrowser/update.json\",\n  \"version\": \"1.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/filebrowser/1.0.0\",\n  \"branch\": \"FileBrowser/1.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 121676117
  , issueComments = 1
  , issueMilestone = Nothing
  }