Issue
  { issueClosedAt = Just 2015 (-12) (-11) 13 : 01 : 48 UTC
  , issueUpdatedAt = 2015 (-12) (-11) 13 : 01 : 49 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8438/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8438")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8438
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project algoliasearch.helper to 2.8.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8438")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8438.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8438.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8438"
  , issueCreatedAt = 2015 (-12) (-11) 13 : 01 : 44 UTC
  , issueBody =
      Just
        "libgrabber updated project algoliasearch.helper to 2.8.0.\n\n@algolia\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"algoliasearch.helper\",\n    \"repo\": \"algolia/algoliasearch-helper-js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/algoliasearch.helper\",\n    \"localVersions\": [\"1.0.0\", \"1.1.0\", \"2.0.0-beta\", \"2.0.0-rc5\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.0.4\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.2.0\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"2.3.3\", \"2.3.4\", \"2.3.5\", \"2.3.6\", \"2.4.0\", \"2.5.0\", \"2.5.1\", \"2.6.0\", \"2.6.2\", \"2.6.3\", \"2.6.4\", \"2.6.5\", \"2.6.6\", \"2.6.7\", \"2.6.8\", \"2.6.9\", \"2.7.0\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.1.0\", \"2.0.0-beta\", \"2.0.0-rc5\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.0.4\", \"2.1.0\", \"2.1.1\", \"2.1.2\", \"2.2.0\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"2.3.3\", \"2.3.4\", \"2.3.5\", \"2.3.6\", \"2.4.0\", \"2.5.0\", \"2.5.1\", \"2.6.0\", \"2.6.1\", \"2.6.2\", \"2.6.3\", \"2.6.4\", \"2.6.5\", \"2.6.6\", \"2.6.7\", \"2.6.8\", \"2.6.9\", \"2.7.0\", \"2.8.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/algoliasearch.helper/update.json\",\n  \"version\": \"2.8.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/algoliasearch.helper/2.8.0\",\n  \"branch\": \"algoliasearch.helper/2.8.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 121704171
  , issueComments = 0
  , issueMilestone = Nothing
  }