Issue
  { issueClosedAt = Just 2014 (-06) (-13) 20 : 35 : 21 UTC
  , issueUpdatedAt = 2014 (-06) (-13) 20 : 35 : 21 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/844/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/844")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 844
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1308419
        , simpleUserLogin = N "tomByrer"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1308419?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/tomByrer"
        }
  , issueTitle = "+ github.com/shahata/jsdelivr-cdn-data"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/844")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/844.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/844.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/844"
  , issueCreatedAt = 2014 (-05) (-22) 14 : 54 : 05 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 34089510
  , issueComments = 1
  , issueMilestone = Nothing
  }