Issue
  { issueClosedAt = Just 2014 (-05) (-22) 23 : 12 : 02 UTC
  , issueUpdatedAt = 2014 (-07) (-08) 08 : 10 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/846/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/846")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 846
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3691490
        , simpleUserLogin = N "PeterDaveHello"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3691490?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/PeterDaveHello"
        }
  , issueTitle = "add skrollr v0.6.25"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/846")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/846.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/846.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/846"
  , issueCreatedAt = 2014 (-05) (-22) 23 : 10 : 34 UTC
  , issueBody =
      Just
        "source:\nhttps://github.com/Prinzhorn/skrollr/archive/0.6.25.tar.gz\n"
  , issueState = StateClosed
  , issueId = Id 34130194
  , issueComments = 0
  , issueMilestone = Nothing
  }