Issue
  { issueClosedAt = Just 2015 (-12) (-12) 23 : 01 : 50 UTC
  , issueUpdatedAt = 2015 (-12) (-12) 23 : 01 : 51 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8461/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8461")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8461
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project js-data-localstorage to 2.3.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8461")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8461.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8461.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8461"
  , issueCreatedAt = 2015 (-12) (-12) 23 : 01 : 43 UTC
  , issueBody =
      Just
        "libgrabber updated project js-data-localstorage to 2.3.2.\n\n@js-data\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"js-data-localstorage\",\n    \"repo\": \"js-data/js-data-localstorage\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"js-data-localstorage.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/js-data-localstorage\",\n    \"localVersions\": [\"1.0.1\", \"1.1.0\", \"1.1.1\", \"2.0.0-beta.1\", \"2.0.0-beta.2\", \"2.0.0-beta.3\", \"2.0.0-beta.4\", \"2.0.0-rc.1\", \"2.0.0\", \"2.0.1\", \"2.1.0\", \"2.1.1\", \"2.1.3\", \"2.2.0\", \"2.3.1\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.2.0\", \"0.3.0\", \"0.4.0\", \"0.4.1\", \"1.0.0-alpha.1\", \"1.0.0-beta.1\", \"1.0.0\", \"1.0.1\", \"1.1.0\", \"1.1.1\", \"2.0.0-beta.1\", \"2.0.0-beta.2\", \"2.0.0-beta.3\", \"2.0.0-beta.4\", \"2.0.0-rc.1\", \"2.0.0\", \"2.0.1\", \"2.1.0\", \"2.1.1\", \"2.1.3\", \"2.2.0\", \"2.3.0\", \"2.3.1\", \"2.3.2\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/js-data-localstorage/update.json\",\n  \"version\": \"2.3.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/js-data-localstorage/2.3.2\",\n  \"branch\": \"js-data-localstorage/2.3.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 121886231
  , issueComments = 0
  , issueMilestone = Nothing
  }