Issue
  { issueClosedAt = Just 2014 (-05) (-22) 23 : 32 : 21 UTC
  , issueUpdatedAt = 2014 (-06) (-29) 06 : 50 : 01 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/847/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/847")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 847
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3691490
        , simpleUserLogin = N "PeterDaveHello"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3691490?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/PeterDaveHello"
        }
  , issueTitle = "add tablesorter_v2.17.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/847")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/847.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/847.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/847"
  , issueCreatedAt = 2014 (-05) (-22) 23 : 17 : 12 UTC
  , issueBody =
      Just
        "source:\nhttps://github.com/Mottie/tablesorter/archive/v2.17.0.tar.gz\n"
  , issueState = StateClosed
  , issueId = Id 34130524
  , issueComments = 7
  , issueMilestone = Nothing
  }