Issue
  { issueClosedAt = Just 2015 (-12) (-14) 20 : 56 : 00 UTC
  , issueUpdatedAt = 2015 (-12) (-14) 20 : 56 : 37 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8471/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8471")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8471
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 326935
        , simpleUserLogin = N "lukaselmer"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/326935?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/lukaselmer"
        }
  , issueTitle = "add renuo-cms-client"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8471")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8471.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8471.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8471"
  , issueCreatedAt = 2015 (-12) (-14) 15 : 54 : 13 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 122070731
  , issueComments = 5
  , issueMilestone = Nothing
  }