Issue
  { issueClosedAt = Just 2015 (-12) (-14) 20 : 38 : 50 UTC
  , issueUpdatedAt = 2015 (-12) (-14) 20 : 38 : 50 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8478/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8478")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8478
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 645758
        , simpleUserLogin = N "bzmw"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/645758?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/bzmw"
        }
  , issueTitle = "Upgrade require.js to 2.1.22"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8478")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8478.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8478.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8478"
  , issueCreatedAt = 2015 (-12) (-14) 19 : 36 : 30 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 122114347
  , issueComments = 1
  , issueMilestone = Nothing
  }