Issue
  { issueClosedAt = Just 2015 (-12) (-15) 20 : 32 : 02 UTC
  , issueUpdatedAt = 2015 (-12) (-15) 20 : 32 : 03 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8502/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8502")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8502
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project falcor to v0.1.15"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8502")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8502.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8502.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8502"
  , issueCreatedAt = 2015 (-12) (-15) 20 : 31 : 56 UTC
  , issueBody =
      Just
        "libgrabber updated project falcor to v0.1.15.\n\n@Netflix\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"falcor\",\n    \"repo\": \"Netflix/falcor\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/falcor\",\n    \"localVersions\": [\"0.1.13\", \"0.1.14\"],\n    \"remoteVersions\": [\"v0.0.4\", \"v0.0.5\", \"v0.0.6\", \"v0.0.7\", \"v0.0.8\", \"v0.0.9\", \"v0.0.10\", \"v0.0.11\", \"v0.0.12\", \"v0.0.13\", \"v0.0.14\", \"v0.0.15\", \"v0.0.16\", \"v0.0.17\", \"v0.0.21\", \"v0.0.22\", \"v0.1.0\", \"v0.1.2\", \"v0.1.5\", \"v0.1.7\", \"v0.1.8\", \"v0.1.9\", \"v0.1.11\", \"v0.1.12\", \"v0.1.13\", \"v0.1.14\", \"v0.1.15\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/falcor/update.json\",\n  \"version\": \"v0.1.15\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/falcor/0.1.15\",\n  \"branch\": \"falcor/v0.1.15\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 122360060
  , issueComments = 0
  , issueMilestone = Nothing
  }