Issue
  { issueClosedAt = Just 2014 (-05) (-25) 11 : 18 : 52 UTC
  , issueUpdatedAt = 2014 (-07) (-12) 04 : 49 : 49 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/851/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/851")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 851
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1074881
        , simpleUserLogin = N "dy-dx"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1074881?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/dy-dx"
        }
  , issueTitle = "added processing.js 1.4.8"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/851")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/851.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/851.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/851"
  , issueCreatedAt = 2014 (-05) (-25) 02 : 23 : 49 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 34252374
  , issueComments = 5
  , issueMilestone = Nothing
  }