Issue
  { issueClosedAt = Just 2014 (-05) (-25) 16 : 12 : 57 UTC
  , issueUpdatedAt = 2014 (-07) (-23) 03 : 32 : 26 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/852/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/852")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 852
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueTitle = "Add entypo fontello"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/852")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/852.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/852.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/852"
  , issueCreatedAt = 2014 (-05) (-25) 04 : 02 : 45 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 34253447
  , issueComments = 2
  , issueMilestone = Nothing
  }