Issue
  { issueClosedAt = Just 2015 (-12) (-16) 19 : 42 : 57 UTC
  , issueUpdatedAt = 2015 (-12) (-16) 19 : 42 : 58 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8523/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8523")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8523
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project lovefield to 2.1.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8523")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8523.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8523.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8523"
  , issueCreatedAt = 2015 (-12) (-16) 19 : 02 : 15 UTC
  , issueBody =
      Just
        "libgrabber updated project lovefield to 2.1.3.\n\n@google\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"lovefield\",\n    \"repo\": \"google/lovefield\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"lovefield.min.js\", \"lovefield.min.js.map\", \"lovefield.es6.js\", \"lovefield.es6.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/lovefield\",\n    \"localVersions\": [\"2.0.62\", \"2.0.63\", \"2.0.64\", \"2.0.65\", \"2.0.66\", \"2.1.0\", \"2.1.1\", \"2.1.2\"],\n    \"remoteVersions\": [\"v2.0.61\", \"v2.0.62\", \"v2.0.63\", \"v2.0.64\", \"v2.0.65\", \"v2.0.66\", \"v2.1.0\", \"v2.1.1\", \"v2.1.2\", \"2.1.3\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/lovefield/update.json\",\n  \"version\": \"2.1.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/lovefield/2.1.3\",\n  \"branch\": \"lovefield/2.1.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 122578105
  , issueComments = 1
  , issueMilestone = Nothing
  }