Issue
  { issueClosedAt = Just 2015 (-12) (-17) 17 : 32 : 12 UTC
  , issueUpdatedAt = 2015 (-12) (-17) 17 : 32 : 13 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8540/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8540")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8540
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project chassis to 1.0.15"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8540")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8540.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8540.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8540"
  , issueCreatedAt = 2015 (-12) (-17) 17 : 31 : 52 UTC
  , issueBody =
      Just
        "libgrabber updated project chassis to 1.0.15.\n\n@ngnjs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"chassis\",\n    \"repo\": \"ngnjs/chassis-lib\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/chassis\",\n    \"localVersions\": [\"1.0.0-b\", \"1.0.5\", \"1.0.8\", \"1.0.9\", \"1.0.10\", \"1.0.11\", \"1.0.12\", \"1.0.13\"],\n    \"remoteVersions\": [\"1.0.0a\", \"1.0.0b\", \"1.0.2\", \"1.0.3\", \"1.0.10\", \"1.0.11\", \"1.0.12\", \"1.0.13\", \"1.0.14\", \"1.0.15\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/chassis/update.json\",\n  \"version\": \"1.0.15\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/chassis/1.0.15\",\n  \"branch\": \"chassis/1.0.15\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 122783751
  , issueComments = 0
  , issueMilestone = Nothing
  }