Issue
  { issueClosedAt = Just 2015 (-12) (-18) 18 : 02 : 05 UTC
  , issueUpdatedAt = 2015 (-12) (-18) 18 : 02 : 06 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8563/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8563")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8563
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project TouchSwipe-Jquery-Plugin to 1.6.14"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8563")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8563.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8563.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8563"
  , issueCreatedAt = 2015 (-12) (-18) 18 : 02 : 00 UTC
  , issueBody =
      Just
        "libgrabber updated project TouchSwipe-Jquery-Plugin to 1.6.14.\n\n@mattbryson\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"TouchSwipe-Jquery-Plugin\",\n    \"repo\": \"mattbryson/TouchSwipe-Jquery-Plugin\",\n    \"files\": {\n      \"include\": [\"jquery.touchSwipe.min.js\", \"jquery.touchSwipe.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.touchswipe\",\n    \"localVersions\": [\"1.6.4\", \"1.6.5\", \"1.6.6\", \"1.6.8\", \"1.6.9\", \"1.6.10\", \"1.6.11\", \"1.6.12\", \"1.6.13\"],\n    \"remoteVersions\": [\"1.0.1\", \"1.6.0\", \"1.6.2\", \"1.6.3\", \"1.6.4\", \"1.6.5\", \"1.6.6\", \"v1.6.7\", \"1.6.7\", \"1.6.8\", \"1.6.9\", \"1.6.10\", \"1.6.11\", \"1.6.12\", \"1.6.13\", \"1.6.14\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.touchswipe/update.json\",\n  \"version\": \"1.6.14\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.touchswipe/1.6.14\",\n  \"branch\": \"TouchSwipe-Jquery-Plugin/1.6.14\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 122998460
  , issueComments = 0
  , issueMilestone = Nothing
  }