Issue
  { issueClosedAt = Just 2015 (-12) (-18) 20 : 31 : 55 UTC
  , issueUpdatedAt = 2015 (-12) (-18) 20 : 31 : 56 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8565/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8565")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8565
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project openlayers.layerswitcher to v1.0.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8565")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8565.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8565.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8565"
  , issueCreatedAt = 2015 (-12) (-18) 20 : 31 : 51 UTC
  , issueBody =
      Just
        "libgrabber updated project openlayers.layerswitcher to v1.0.4.\n\n@walkermatt\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"openlayers.layerswitcher\",\n    \"repo\": \"walkermatt/ol3-layerswitcher\",\n    \"files\": {\n      \"basePath\": \"src/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/openlayers.layerswitcher\",\n    \"localVersions\": [\"1.0.2\", \"1.0.3\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.4\"],\n    \"branchVersions\": [\"v1.0.2\"]\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/openlayers.layerswitcher/update.json\",\n  \"version\": \"v1.0.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/openlayers.layerswitcher/1.0.4\",\n  \"branch\": \"openlayers.layerswitcher/v1.0.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 123021394
  , issueComments = 0
  , issueMilestone = Nothing
  }