Issue
  { issueClosedAt = Just 2015 (-12) (-19) 18 : 34 : 59 UTC
  , issueUpdatedAt = 2015 (-12) (-19) 18 : 35 : 00 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8571/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8571")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8571
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project domcom to v0.1.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8571")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8571.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8571.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8571"
  , issueCreatedAt = 2015 (-12) (-19) 03 : 01 : 41 UTC
  , issueBody =
      Just
        "libgrabber updated project domcom to v0.1.4.\n\n@taijiweb\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"domcom\",\n    \"repo\": \"taijiweb/domcom\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"domcom.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/domcom\",\n    \"localVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\"],\n    \"remoteVersions\": [\"v0.0.1\", \"v0.0.2\", \"v0.1\", \"v0.1.1\", \"v0.1.2\", \"v0.1.3\", \"v0.1.4\"],\n    \"branchVersions\": [\"v0.0.2\"]\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/domcom/update.json\",\n  \"version\": \"v0.1.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/domcom/0.1.4\",\n  \"branch\": \"domcom/v0.1.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 123057451
  , issueComments = 1
  , issueMilestone = Nothing
  }