Issue
  { issueClosedAt = Just 2015 (-12) (-20) 08 : 01 : 47 UTC
  , issueUpdatedAt = 2015 (-12) (-20) 08 : 01 : 48 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8585/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8585")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8585
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.serializeJSON to 2.7.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8585")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8585.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8585.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8585"
  , issueCreatedAt = 2015 (-12) (-20) 08 : 01 : 43 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.serializeJSON to 2.7.2.\n\n@marioizquierdo\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"jquery.serializeJSON\",\n    \"repo\": \"marioizquierdo/jquery.serializeJSON\",\n    \"files\": {\n      \"include\": [\"jquery.serializejson.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.serializejson\",\n    \"localVersions\": [\"1.2.3\", \"2.6.1\", \"2.6.2\", \"2.7.0\", \"2.7.1\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.1.0\", \"1.1.1\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.3.0\", \"2.0.0\", \"2.1.0\", \"2.2.0\", \"2.3.0\", \"2.3.1\", \"2.3.2\", \"2.4.0\", \"2.4.1\", \"2.4.2\", \"2.5.0\", \"2.6.0\", \"2.6.1\", \"2.6.2\", \"2.7.0\", \"2.7.1\", \"2.7.2\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.serializejson/update.json\",\n  \"version\": \"2.7.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.serializejson/2.7.2\",\n  \"branch\": \"jquery.serializeJSON/2.7.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 123142261
  , issueComments = 0
  , issueMilestone = Nothing
  }