Issue
  { issueClosedAt = Just 2015 (-12) (-21) 13 : 16 : 28 UTC
  , issueUpdatedAt = 2015 (-12) (-21) 13 : 16 : 30 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8591/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8591")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8591
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project rapidoid to 5.0.9"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8591")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8591.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8591.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8591"
  , issueCreatedAt = 2015 (-12) (-21) 00 : 01 : 52 UTC
  , issueBody =
      Just
        "libgrabber updated project rapidoid to 5.0.9.\n\n@rapidoid\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"rapidoid\",\n    \"repo\": \"rapidoid/rapidoid\",\n    \"files\": {\n      \"include\": [\"rapidoid-html/src/main/resources/rapidoid/static/rapidoid.min.js\", \"rapidoid-html/src/main/resources/rapidoid/static/rapidoid.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/rapidoid\",\n    \"localVersions\": [\"4.1.0\", \"4.2.0\", \"4.3.0\", \"4.4.0\", \"5.0.0\", \"5.0.1\", \"5.0.2\", \"5.0.3\", \"5.0.4\", \"5.0.5\", \"5.0.6\", \"5.0.7\", \"5.0.8\"],\n    \"remoteVersions\": [\"4.1.0\", \"4.2.0\", \"4.3.0\", \"4.4.0\", \"5.0.0\", \"5.0.1\", \"5.0.2\", \"5.0.3\", \"5.0.4\", \"5.0.5\", \"5.0.6\", \"5.0.7\", \"5.0.8\", \"5.0.9\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/rapidoid/update.json\",\n  \"version\": \"5.0.9\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/rapidoid/5.0.9\",\n  \"branch\": \"rapidoid/5.0.9\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 123191107
  , issueComments = 1
  , issueMilestone = Nothing
  }