Issue
  { issueClosedAt = Just 2015 (-12) (-22) 10 : 22 : 39 UTC
  , issueUpdatedAt = 2015 (-12) (-22) 10 : 22 : 39 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8600/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8600")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8600
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10249860
        , simpleUserLogin = N "jackdalton"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/10249860?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jackdalton"
        }
  , issueTitle = "Add E2D engine"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8600")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8600.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8600.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8600"
  , issueCreatedAt = 2015 (-12) (-21) 17 : 29 : 26 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 123322135
  , issueComments = 3
  , issueMilestone = Nothing
  }