Issue
  { issueClosedAt = Just 2014 (-05) (-28) 17 : 22 : 11 UTC
  , issueUpdatedAt = 2014 (-06) (-28) 23 : 28 : 05 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/862/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/862")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 862
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3691490
        , simpleUserLogin = N "PeterDaveHello"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3691490?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/PeterDaveHello"
        }
  , issueTitle = "add autosize.js v1.18.9"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/862")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/862.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/862.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/862"
  , issueCreatedAt = 2014 (-05) (-28) 17 : 20 : 08 UTC
  , issueBody =
      Just
        "source : \nhttps://github.com/jackmoore/autosize/archive/1.18.9.tar.gz\n"
  , issueState = StateClosed
  , issueId = Id 34487682
  , issueComments = 0
  , issueMilestone = Nothing
  }