Issue
  { issueClosedAt = Just 2015 (-12) (-22) 20 : 02 : 07 UTC
  , issueUpdatedAt = 2015 (-12) (-22) 20 : 02 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8623/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8623")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8623
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project senna to v0.4.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8623")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8623.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8623.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8623"
  , issueCreatedAt = 2015 (-12) (-22) 20 : 02 : 01 UTC
  , issueBody =
      Just
        "libgrabber updated project senna to v0.4.2.\n\n@liferay\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"senna\",\n    \"repo\": \"liferay/senna.js\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"senna-min.js\", \"senna.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/senna.js\",\n    \"localVersions\": [\"0.4.1\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.2.0\", \"v0.2.1\", \"v0.3.0\", \"v0.3.1\", \"v0.4.0\", \"v0.4.1\", \"v0.4.2\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/senna.js/update.json\",\n  \"version\": \"v0.4.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/senna.js/0.4.2\",\n  \"branch\": \"senna/v0.4.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 123546875
  , issueComments = 0
  , issueMilestone = Nothing
  }