Issue
  { issueClosedAt = Just 2015 (-12) (-26) 07 : 33 : 11 UTC
  , issueUpdatedAt = 2015 (-12) (-26) 07 : 33 : 11 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8624/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8624")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8624
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 13363340
        , simpleUserLogin = N "hungluu2106"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/13363340?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/hungluu2106"
        }
  , issueTitle = "Add emujs - a responsive testing tool on browsers"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8624")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8624.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8624.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8624"
  , issueCreatedAt = 2015 (-12) (-22) 20 : 36 : 00 UTC
  , issueBody =
      Just
        "Add emujs - a responsive testing tool on browsers.\n\nThank you.\n"
  , issueState = StateClosed
  , issueId = Id 123551873
  , issueComments = 2
  , issueMilestone = Nothing
  }