Issue
  { issueClosedAt = Just 2015 (-12) (-23) 08 : 01 : 46 UTC
  , issueUpdatedAt = 2015 (-12) (-23) 08 : 01 : 48 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8632/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8632")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8632
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project fingerprintjs2 to 1.0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8632")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8632.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8632.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8632"
  , issueCreatedAt = 2015 (-12) (-23) 08 : 01 : 42 UTC
  , issueBody =
      Just
        "libgrabber updated project fingerprintjs2 to 1.0.2.\n\n@Valve\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"fingerprintjs2\",\n    \"repo\": \"Valve/fingerprintjs2\",\n    \"files\": {\n      \"include\": [\"dist/fingerprint2.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/fingerprintjs2\",\n    \"localVersions\": [\"0.7.0\", \"0.7.1\", \"0.7.2\", \"0.7.3\", \"0.7.4\", \"0.7.5\", \"0.8.0\", \"0.9.0\", \"1.0.0-rc1\", \"1.0.0-rc2\", \"1.0.0-rc3\", \"1.0.0\", \"1.0.1\"],\n    \"remoteVersions\": [\"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.2.0\", \"0.2.1\", \"0.3.0\", \"0.4.0\", \"0.5.0\", \"0.5.1\", \"0.6.0\", \"0.7.0\", \"0.7.1\", \"0.7.2\", \"0.7.3\", \"0.7.4\", \"0.7.5\", \"0.8.0\", \"0.9.0\", \"1.0.0-rc1\", \"1.0.0-rc2\", \"1.0.0-rc3\", \"1.0.0\", \"1.0.1\", \"1.0.2\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/fingerprintjs2/update.json\",\n  \"version\": \"1.0.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/fingerprintjs2/1.0.2\",\n  \"branch\": \"fingerprintjs2/1.0.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 123617680
  , issueComments = 0
  , issueMilestone = Nothing
  }