Issue
  { issueClosedAt = Just 2015 (-12) (-23) 20 : 33 : 03 UTC
  , issueUpdatedAt = 2015 (-12) (-23) 20 : 33 : 03 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8638/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8638")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8638
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1676054
        , simpleUserLogin = N "danialfarid"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1676054?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/danialfarid"
        }
  , issueTitle = "Update update.json for ng-file-upload"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8638")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8638.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8638.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8638"
  , issueCreatedAt = 2015 (-12) (-23) 16 : 43 : 51 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 123689401
  , issueComments = 0
  , issueMilestone = Nothing
  }