Issue
  { issueClosedAt = Just 2014 (-05) (-29) 11 : 57 : 07 UTC
  , issueUpdatedAt = 2014 (-06) (-23) 21 : 22 : 29 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/864/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/864")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 864
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1039863
        , simpleUserLogin = N "keithblaha"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1039863?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/keithblaha"
        }
  , issueTitle = "adding socket.io 1.0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/864")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/864.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/864.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/864"
  , issueCreatedAt = 2014 (-05) (-28) 23 : 56 : 03 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 34517935
  , issueComments = 11
  , issueMilestone = Nothing
  }