Issue
  { issueClosedAt = Just 2015 (-12) (-24) 00 : 31 : 47 UTC
  , issueUpdatedAt = 2015 (-12) (-24) 00 : 31 : 48 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8641/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8641")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8641
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project docsearch.js to 1.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8641")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8641.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8641.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8641"
  , issueCreatedAt = 2015 (-12) (-24) 00 : 31 : 40 UTC
  , issueBody =
      Just
        "libgrabber updated project docsearch.js to 1.0.0.\n\n@algolia\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"docsearch.js\",\n    \"repo\": \"algolia/docsearch.js\",\n    \"files\": {\n      \"basePath\": \"dist/cdn/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/docsearch.js\",\n    \"localVersions\": [\"0.0.6\", \"0.0.7\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.0.3\", \"0.0.4\", \"0.0.5\", \"0.0.6\", \"0.0.7\", \"1.0.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/docsearch.js/update.json\",\n  \"version\": \"1.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/docsearch.js/1.0.0\",\n  \"branch\": \"docsearch.js/1.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 123740133
  , issueComments = 0
  , issueMilestone = Nothing
  }