Issue
  { issueClosedAt = Just 2015 (-12) (-24) 08 : 48 : 45 UTC
  , issueUpdatedAt = 2015 (-12) (-24) 08 : 48 : 46 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8642/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8642")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8642
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project gmaps.js to 0.4.22"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8642")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8642.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8642.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8642"
  , issueCreatedAt = 2015 (-12) (-24) 00 : 31 : 49 UTC
  , issueBody =
      Just
        "libgrabber updated project gmaps.js to 0.4.22.\n\n@hpneo\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"gmaps.js\",\n    \"repo\": \"hpneo/gmaps\",\n    \"files\": {\n      \"basePath\": \"/\",\n      \"include\": [\"gmaps.min.js\", \"gmaps.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/gmaps\",\n    \"localVersions\": [\"0.2.1\", \"0.2.4\", \"0.2.11\", \"0.3.1\", \"0.4.4\", \"0.4.11\", \"0.4.15\", \"0.4.21\"],\n    \"remoteVersions\": [\"0.2.30\", \"0.3\", \"0.3.1\", \"0.3.2\", \"0.3.3\", \"0.3.4\", \"0.3.5\", \"0.4.0\", \"0.4.1\", \"0.4.2\", \"0.4.3\", \"0.4.4\", \"0.4.5\", \"0.4.6\", \"0.4.7\", \"0.4.8\", \"0.4.9\", \"0.4.11\", \"0.4.12\", \"0.4.13\", \"0.4.14\", \"0.4.15\", \"0.4.16\", \"0.4.17\", \"0.4.18\", \"0.4.19\", \"0.4.20\", \"0.4.21\", \"0.4.22\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/gmaps/update.json\",\n  \"version\": \"0.4.22\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/gmaps/0.4.22\",\n  \"branch\": \"gmaps.js/0.4.22\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 123740146
  , issueComments = 1
  , issueMilestone = Nothing
  }