Issue
  { issueClosedAt = Just 2015 (-12) (-28) 12 : 04 : 24 UTC
  , issueUpdatedAt = 2015 (-12) (-28) 12 : 04 : 24 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8670/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8670")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8670
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 12096477
        , simpleUserLogin = N "unpete"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/12096477?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/unpete"
        }
  , issueTitle = "Update update.json"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8670")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8670.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8670.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8670"
  , issueCreatedAt = 2015 (-12) (-27) 21 : 28 : 21 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 123997073
  , issueComments = 0
  , issueMilestone = Nothing
  }