Issue
  { issueClosedAt = Just 2017 (-03) (-21) 17 : 14 : 03 UTC
  , issueUpdatedAt = 2017 (-03) (-21) 17 : 14 : 03 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8675/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8675")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8675
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1487719
        , simpleUserLogin = N "iMega"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1487719?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/iMega"
        }
  , issueTitle = "Add font PT Sans."
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8675")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8675.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8675.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8675"
  , issueCreatedAt = 2015 (-12) (-28) 08 : 05 : 26 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 124032481
  , issueComments = 2
  , issueMilestone = Nothing
  }