Issue
  { issueClosedAt = Just 2015 (-12) (-28) 15 : 36 : 02 UTC
  , issueUpdatedAt = 2015 (-12) (-28) 15 : 36 : 03 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8680/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8680")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8680
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project imagesloaded to v4.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8680")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8680.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8680.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8680"
  , issueCreatedAt = 2015 (-12) (-28) 15 : 31 : 40 UTC
  , issueBody =
      Just
        "libgrabber updated project imagesloaded to v4.0.0.\n\n@desandro\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"imagesloaded\",\n    \"repo\": \"desandro/imagesloaded\",\n    \"files\": {\n      \"include\": [\"imagesloaded.js\", \"imagesloaded.min.js\", \"imagesloaded.pkgd.js\", \"imagesloaded.pkgd.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/imagesloaded\",\n    \"localVersions\": [\"2.1.0\", \"3.0.1\", \"3.0.4\", \"3.1.0\", \"3.1.4\", \"3.1.6\", \"3.1.8\", \"3.2.0\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.4\", \"v1.1.0\", \"v1.2.0\", \"v1.2.1\", \"v1.2.2\", \"v1.2.3\", \"v1.2.4\", \"v2.0.0\", \"v2.0.1\", \"v2.1.0\", \"v2.1.1\", \"v2.1.2\", \"v3.0.0\", \"v3.0.1\", \"v3.0.2\", \"v3.0.3\", \"v3.0.4\", \"v3.1.0\", \"v3.1.1\", \"v3.1.2\", \"v3.1.3\", \"v3.1.4\", \"v3.1.5\", \"v3.1.6\", \"v3.1.7\", \"v3.1.8\", \"v3.2.0\", \"v4.0.0\"],\n    \"branchVersions\": [\"v3.2.0\"]\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/imagesloaded/update.json\",\n  \"version\": \"v4.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/imagesloaded/4.0.0\",\n  \"branch\": \"imagesloaded/v4.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 124081311
  , issueComments = 1
  , issueMilestone = Nothing
  }