Issue
  { issueClosedAt = Just 2014 (-05) (-29) 12 : 49 : 59 UTC
  , issueUpdatedAt = 2014 (-06) (-18) 11 : 49 : 45 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/869/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/869")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 869
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1637573
        , simpleUserLogin = N "lhorie"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1637573?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/lhorie"
        }
  , issueTitle = "Mithril v0.1.15 - version upgrade"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/869")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/869.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/869.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/869"
  , issueCreatedAt = 2014 (-05) (-29) 12 : 31 : 15 UTC
  , issueBody =
      Just
        "Source: http://lhorie.github.io/mithril/archive/v0.1.15/mithril.min.zip\n"
  , issueState = StateClosed
  , issueId = Id 34550654
  , issueComments = 1
  , issueMilestone = Nothing
  }