Issue
  { issueClosedAt = Just 2015 (-12) (-30) 10 : 31 : 44 UTC
  , issueUpdatedAt = 2015 (-12) (-30) 10 : 31 : 45 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8709/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8709")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8709
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project farel to 0.2.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8709")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8709.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8709.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8709"
  , issueCreatedAt = 2015 (-12) (-30) 10 : 31 : 39 UTC
  , issueBody =
      Just
        "libgrabber updated project farel to 0.2.1.\n\n@rosendi\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"farel\",\n    \"files\": {\n      \"basePath\": \"bundles/\",\n      \"include\": [\"farel.min.js\", \"farel.min.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/farel\",\n    \"localVersions\": [\"0.1.2\", \"0.2.0\"],\n    \"remoteVersions\": [\"0.1.2\", \"0.2.0\", \"0.2.1\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/farel/update.json\",\n  \"version\": \"0.2.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/farel/0.2.1\",\n  \"branch\": \"farel/0.2.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 124331194
  , issueComments = 0
  , issueMilestone = Nothing
  }