Issue
  { issueClosedAt = Just 2014 (-05) (-29) 18 : 53 : 18 UTC
  , issueUpdatedAt = 2014 (-06) (-27) 21 : 44 : 57 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/872/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/872")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 872
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3691490
        , simpleUserLogin = N "PeterDaveHello"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3691490?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/PeterDaveHello"
        }
  , issueTitle = "add tablesorter v2.17.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/872")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/872.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/872.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/872"
  , issueCreatedAt = 2014 (-05) (-29) 17 : 35 : 40 UTC
  , issueBody =
      Just
        "source : https://github.com/Mottie/tablesorter/archive/v2.17.1.tar.gz\n"
  , issueState = StateClosed
  , issueId = Id 34575124
  , issueComments = 1
  , issueMilestone = Nothing
  }