Issue
  { issueClosedAt = Just 2016 (-01) (-01) 10 : 19 : 15 UTC
  , issueUpdatedAt = 2016 (-01) (-01) 10 : 19 : 17 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8725/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8725")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8725
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular.ui-router to 1.0.0alpha0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8725")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8725.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8725.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8725"
  , issueCreatedAt = 2016 (-01) (-01) 03 : 01 : 43 UTC
  , issueBody =
      Just
        "libgrabber updated project angular.ui-router to 1.0.0alpha0.\n\n@angular-ui\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"angular.ui-router\",\n    \"repo\": \"angular-ui/ui-router\",\n    \"files\": {\n      \"basePath\": \"release/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/angular.ui-router\",\n    \"localVersions\": [\"0.2.0\", \"0.2.7\", \"0.2.8\", \"0.2.10\", \"0.2.11\", \"0.2.12\", \"0.2.13\", \"0.2.14\", \"0.2.15\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.2.0\", \"0.2.5\", \"0.2.6\", \"0.2.7\", \"0.2.8-bowratic-tedium\", \"0.2.8\", \"0.2.9\", \"0.2.10\", \"0.2.11\", \"0.2.12-pre1\", \"0.2.12\", \"0.2.13\", \"0.2.14\", \"0.2.15\", \"1.0.0alpha0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/angular.ui-router/update.json\",\n  \"version\": \"1.0.0alpha0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/angular.ui-router/1.0.0-alpha0\",\n  \"branch\": \"angular.ui-router/1.0.0alpha0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 124528501
  , issueComments = 1
  , issueMilestone = Nothing
  }