Issue
  { issueClosedAt = Just 2016 (-01) (-01) 19 : 12 : 52 UTC
  , issueUpdatedAt = 2016 (-01) (-01) 19 : 21 : 04 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8729/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8729")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8729
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3011734
        , simpleUserLogin = N "jgravois"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3011734?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jgravois"
        }
  , issueTitle = "adding 1.0.2 esri-leaflet files manually"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8729")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8729.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8729.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8729"
  , issueCreatedAt = 2016 (-01) (-01) 18 : 41 : 30 UTC
  , issueBody = Just "thanks @jimaek!\n"
  , issueState = StateClosed
  , issueId = Id 124556663
  , issueComments = 1
  , issueMilestone = Nothing
  }