Issue
  { issueClosedAt = Just 2014 (-06) (-01) 02 : 46 : 49 UTC
  , issueUpdatedAt = 2014 (-06) (-28) 03 : 37 : 32 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/875/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/875")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 875
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueTitle = "Socket.io 1.0.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/875")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/875.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/875.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/875"
  , issueCreatedAt = 2014 (-06) (-01) 01 : 40 : 54 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 34719475
  , issueComments = 0
  , issueMilestone = Nothing
  }