Issue
  { issueClosedAt = Just 2016 (-01) (-03) 11 : 41 : 21 UTC
  , issueUpdatedAt = 2016 (-01) (-03) 11 : 41 : 21 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8757/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8757")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8757
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3000936
        , simpleUserLogin = N "Kcchouette"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3000936?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Kcchouette"
        }
  , issueTitle = "Add leaflet.search"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8757")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8757.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8757.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8757"
  , issueCreatedAt = 2016 (-01) (-03) 11 : 39 : 26 UTC
  , issueBody =
      Just
        "From https://github.com/stefanocudini/leaflet-search\n\nThanks\n"
  , issueState = StateClosed
  , issueId = Id 124644499
  , issueComments = 1
  , issueMilestone = Nothing
  }