Issue
  { issueClosedAt = Just 2016 (-01) (-03) 20 : 31 : 55 UTC
  , issueUpdatedAt = 2016 (-01) (-03) 20 : 31 : 56 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8762/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8762")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8762
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project embed.js to 3.6.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8762")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8762.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8762.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8762"
  , issueCreatedAt = 2016 (-01) (-03) 20 : 31 : 48 UTC
  , issueBody =
      Just
        "libgrabber updated project embed.js to 3.6.1.\n\n@ritz078\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"embed.js\",\n    \"repo\": \"ritz078/embed.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/embed.js\",\n    \"localVersions\": [\"3.6.0\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v2.0.0-rc.1\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.0.4\", \"v2.0.5\", \"v2.0.6\", \"v2.1.0\", \"v3.0.0\", \"v3.0.1\", \"v3.0.2\", \"v3.0.3\", \"v3.0.4\", \"v3.1.0\", \"v3.1.1\", \"v3.2.0\", \"v3.2.1\", \"v3.2.2\", \"v3.3.2\", \"v3.3.3\", \"v3.4.3\", \"v3.5.0\", \"3.6.0\", \"3.6.1\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/embed.js/update.json\",\n  \"version\": \"3.6.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/embed.js/3.6.1\",\n  \"branch\": \"embed.js/3.6.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 124669740
  , issueComments = 0
  , issueMilestone = Nothing
  }