Issue
  { issueClosedAt = Just 2016 (-01) (-03) 22 : 01 : 48 UTC
  , issueUpdatedAt = 2016 (-01) (-03) 22 : 01 : 49 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8765/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8765")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8765
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project e2d to v1.0.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8765")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8765.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8765.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8765"
  , issueCreatedAt = 2016 (-01) (-03) 22 : 01 : 44 UTC
  , issueBody =
      Just
        "libgrabber updated project e2d to v1.0.4.\n\n@jackdalton\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"e2d\",\n    \"repo\": \"jackdalton/e2d\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/e2d\",\n    \"localVersions\": [\"1.0.3\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.4\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/e2d/update.json\",\n  \"version\": \"v1.0.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/e2d/1.0.4\",\n  \"branch\": \"e2d/v1.0.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 124673319
  , issueComments = 0
  , issueMilestone = Nothing
  }