Issue
  { issueClosedAt = Just 2016 (-01) (-04) 06 : 01 : 53 UTC
  , issueUpdatedAt = 2016 (-01) (-04) 06 : 01 : 54 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8776/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8776")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8776
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project umbrella to 1.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8776")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8776.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8776.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8776"
  , issueCreatedAt = 2016 (-01) (-04) 06 : 01 : 50 UTC
  , issueBody =
      Just
        "libgrabber updated project umbrella to 1.1.0.\n\n@umbrellajs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"umbrella\",\n    \"repo\": \"umbrellajs/umbrella\",\n    \"files\": {\n      \"include\": [\"umbrella.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/umbrella\",\n    \"localVersions\": [\"1.0.3\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.1.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/umbrella/update.json\",\n  \"version\": \"1.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/umbrella/1.1.0\",\n  \"branch\": \"umbrella/1.1.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 124701577
  , issueComments = 0
  , issueMilestone = Nothing
  }