Issue
  { issueClosedAt = Just 2016 (-01) (-04) 18 : 02 : 19 UTC
  , issueUpdatedAt = 2016 (-01) (-04) 18 : 02 : 20 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8786/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8786")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8786
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project searchkit to v0.1.13"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8786")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8786.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8786.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8786"
  , issueCreatedAt = 2016 (-01) (-04) 18 : 02 : 13 UTC
  , issueBody =
      Just
        "libgrabber updated project searchkit to v0.1.13.\n\n@searchkit\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"searchkit\",\n    \"repo\": \"searchkit/searchkit\",\n    \"files\": {\n      \"basePath\": \"release/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/searchkit\",\n    \"localVersions\": [\"0.1.8\", \"0.1.11\", \"0.1.12\"],\n    \"remoteVersions\": [\"0.1.8\", \"v0.1.11\", \"v0.1.12\", \"v0.1.13\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/searchkit/update.json\",\n  \"version\": \"v0.1.13\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/searchkit/0.1.13\",\n  \"branch\": \"searchkit/v0.1.13\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 124807933
  , issueComments = 0
  , issueMilestone = Nothing
  }