Issue
  { issueClosedAt = Just 2016 (-01) (-05) 10 : 02 : 36 UTC
  , issueUpdatedAt = 2016 (-01) (-05) 10 : 02 : 36 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8795/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8795")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8795
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project awesome-links to 1.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8795")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8795.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8795.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8795"
  , issueCreatedAt = 2016 (-01) (-05) 10 : 01 : 59 UTC
  , issueBody =
      Just
        "libgrabber updated project awesome-links to 1.0.0.\n\n@kernc\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"awesome-links\",\n    \"repo\": \"kernc/awesome-links.css\",\n    \"files\": {\n      \"include\": [\"awesome-links.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/awesome-links\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"1.0.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/awesome-links/update.json\",\n  \"version\": \"1.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/awesome-links/1.0.0\",\n  \"branch\": \"awesome-links/1.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 124933383
  , issueComments = 1
  , issueMilestone = Nothing
  }