Issue
  { issueClosedAt = Just 2016 (-01) (-05) 20 : 32 : 08 UTC
  , issueUpdatedAt = 2016 (-01) (-05) 20 : 32 : 09 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8802/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8802")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8802
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project blaze to 1.0.0-rc5"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8802")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8802.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8802.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8802"
  , issueCreatedAt = 2016 (-01) (-05) 20 : 31 : 48 UTC
  , issueBody =
      Just
        "libgrabber updated project blaze to 1.0.0-rc5.\n\n@BlazeCSS\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"blaze\",\n    \"repo\": \"BlazeCSS/blaze\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/blazecss\",\n    \"localVersions\": [\"1.0.0-beta.2\", \"1.0.0-beta.3\", \"1.0.0-rc1\", \"1.0.0-rc2\", \"1.0.0-rc3\", \"1.0.0-rc4\"],\n    \"remoteVersions\": [\"1.0.0-alpha\", \"1.0.0-alpha.1\", \"1.0.0-beta\", \"1.0.0-beta.1\", \"1.0.0-beta.2\", \"1.0.0-beta.3\", \"1.0.0-rc1\", \"1.0.0-rc2\", \"1.0.0-rc3\", \"1.0.0-rc4\", \"1.0.0-rc5\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/blazecss/update.json\",\n  \"version\": \"1.0.0-rc5\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/blazecss/1.0.0-rc5\",\n  \"branch\": \"blaze/1.0.0-rc5\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 125045059
  , issueComments = 0
  , issueMilestone = Nothing
  }