Issue
  { issueClosedAt = Just 2014 (-06) (-03) 12 : 30 : 45 UTC
  , issueUpdatedAt = 2014 (-11) (-26) 11 : 44 : 32 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/881/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/881")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 881
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueTitle = "Socket.io 1.0.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/881")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/881.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/881.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/881"
  , issueCreatedAt = 2014 (-06) (-03) 04 : 12 : 13 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 34830833
  , issueComments = 1
  , issueMilestone = Nothing
  }