Issue
  { issueClosedAt = Just 2016 (-01) (-08) 14 : 02 : 07 UTC
  , issueUpdatedAt = 2016 (-01) (-08) 14 : 02 : 09 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8845/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8845")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8845
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project matreshka to v1.5.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8845")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8845.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8845.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8845"
  , issueCreatedAt = 2016 (-01) (-08) 14 : 02 : 00 UTC
  , issueBody =
      Just
        "libgrabber updated project matreshka to v1.5.2.\n\n@matreshkajs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"matreshka\",\n    \"repo\": \"matreshkajs/matreshka\",\n    \"files\": {\n      \"include\": [\"matreshka.min.js\", \"matreshka.js\", \"matreshka.min.map\", \"./magic/matreshka-magic.min.js\", \"./magic/matreshka-magic.js\", \"./magic/matreshka-magic.min.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/matreshka\",\n    \"localVersions\": [\"0.3.0\", \"0.3.1\", \"0.3.2\", \"0.4.1\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.0.4\", \"1.0.5\", \"1.0.6\", \"1.0.7\", \"1.1.0-rc\", \"1.1.0-rc2\", \"1.1.0-rc3\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.2.0\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.3.3\", \"1.4.0\", \"1.4.1\", \"1.5.0\", \"1.5.1\"],\n    \"remoteVersions\": [\"v0.0\", \"0.0.1\", \"0.0.2\", \"0.0.3\", \"v0.0.4\", \"v0.1.0\", \"v0.2.0\", \"v0.3.0\", \"v0.3.1\", \"v0.3.2\", \"v0.4.0\", \"v0.4.1\", \"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.4\", \"v1.0.5\", \"v1.0.6\", \"v1.0.7\", \"v1.1.0-rc\", \"v1.1.0-rc2\", \"v1.1.0-rc3\", \"v1.1.0\", \"v1.1.1\", \"v1.1.2\", \"v1.2.0\", \"v1.3.0\", \"v1.3.1\", \"v1.3.2\", \"v1.3.3\", \"v1.4.0\", \"v1.4.1\", \"v1.5.0\", \"v1.5.1\", \"v1.5.2\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/matreshka/update.json\",\n  \"version\": \"v1.5.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/matreshka/1.5.2\",\n  \"branch\": \"matreshka/v1.5.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 125618220
  , issueComments = 0
  , issueMilestone = Nothing
  }