Issue
  { issueClosedAt = Just 2016 (-01) (-08) 22 : 01 : 56 UTC
  , issueUpdatedAt = 2016 (-01) (-08) 22 : 01 : 57 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8850/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8850")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8850
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project picnicss to 5.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8850")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8850.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8850.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8850"
  , issueCreatedAt = 2016 (-01) (-08) 22 : 01 : 51 UTC
  , issueBody =
      Just
        "libgrabber updated project picnicss to 5.0.0.\n\n@picnicss\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"picnicss\",\n    \"repo\": \"picnicss/picnic\",\n    \"files\": {\n      \"basePath\": \"releases\",\n      \"include\": [\"picnic.min.css\", \"plugins.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/picnicss\",\n    \"localVersions\": [\"3.3.2\", \"3.4.0\", \"3.4.1\", \"3.4.2\", \"4.0.0\", \"4.0.1\", \"4.1.1\", \"4.1.2\", \"4.1.3\"],\n    \"remoteVersions\": [\"v3.0\", \"3.1.0\", \"3.1.1\", \"3.3.0\", \"3.3.1\", \"3.3.2\", \"3.4.0\", \"3.4.1\", \"3.4.2\", \"4.0.0\", \"4.0.1\", \"4.1\", \"4.1.1\", \"4.1.2\", \"4.1.3\", \"5.0.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/picnicss/update.json\",\n  \"version\": \"5.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/picnicss/5.0.0\",\n  \"branch\": \"picnicss/5.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 125703800
  , issueComments = 0
  , issueMilestone = Nothing
  }