Issue
  { issueClosedAt = Just 2016 (-01) (-09) 00 : 02 : 25 UTC
  , issueUpdatedAt = 2016 (-02) (-09) 22 : 19 : 36 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8853/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8853")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8853
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project umbrella to 1.1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8853")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8853.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8853.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8853"
  , issueCreatedAt = 2016 (-01) (-08) 23 : 31 : 46 UTC
  , issueBody =
      Just
        "libgrabber updated project umbrella to 1.1.1.\n\n@umbrellajs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"umbrella\",\n    \"repo\": \"umbrellajs/umbrella\",\n    \"files\": {\n      \"include\": [\"umbrella.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/umbrella\",\n    \"localVersions\": [\"1.0.3\", \"1.1.0\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.1.0\", \"1.1.1\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/umbrella/update.json\",\n  \"version\": \"1.1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/umbrella/1.1.1\",\n  \"branch\": \"umbrella/1.1.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 125716295
  , issueComments = 0
  , issueMilestone = Nothing
  }