Issue
  { issueClosedAt = Just 2014 (-06) (-03) 16 : 25 : 24 UTC
  , issueUpdatedAt = 2014 (-07) (-01) 09 : 30 : 46 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/886/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/886")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 886
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3911912
        , simpleUserLogin = N "naegelyd"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3911912?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/naegelyd"
        }
  , issueTitle = "Cilantro 2.2.32"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/886")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/886.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/886.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/886"
  , issueCreatedAt = 2014 (-06) (-03) 16 : 24 : 28 UTC
  , issueBody =
      Just "Signed-off-by: Don Naegely naegelyd@email.chop.edu\n"
  , issueState = StateClosed
  , issueId = Id 34879904
  , issueComments = 1
  , issueMilestone = Nothing
  }