Issue
  { issueClosedAt = Just 2016 (-01) (-12) 17 : 19 : 30 UTC
  , issueUpdatedAt = 2016 (-01) (-14) 13 : 29 : 36 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8909/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8909")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8909
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3000936
        , simpleUserLogin = N "Kcchouette"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3000936?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Kcchouette"
        }
  , issueTitle = "Fix update.json of leaflet.search"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8909")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8909.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8909.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8909"
  , issueCreatedAt = 2016 (-01) (-12) 17 : 16 : 48 UTC
  , issueBody = Just "Fix #8897 and  #8757 \n\nThanks\n"
  , issueState = StateClosed
  , issueId = Id 126227790
  , issueComments = 0
  , issueMilestone = Nothing
  }