Issue
  { issueClosedAt = Just 2016 (-01) (-13) 17 : 32 : 00 UTC
  , issueUpdatedAt = 2016 (-01) (-13) 17 : 32 : 01 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8931/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8931")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8931
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project bootstrap.wizard to 1.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8931")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8931.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8931.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8931"
  , issueCreatedAt = 2016 (-01) (-13) 17 : 31 : 56 UTC
  , issueBody =
      Just
        "libgrabber updated project bootstrap.wizard to 1.3.\n\n@VinceG\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"bootstrap.wizard\",\n    \"repo\": \"VinceG/twitter-bootstrap-wizard\",\n    \"files\": {\n      \"include\": [\"jquery.bootstrap.wizard.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/bootstrap.wizard\",\n    \"localVersions\": [\"1.2.0\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0\", \"1.1\", \"1.2\", \"1.3\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/bootstrap.wizard/update.json\",\n  \"version\": \"1.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/bootstrap.wizard/1.3.0\",\n  \"branch\": \"bootstrap.wizard/1.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 126471479
  , issueComments = 0
  , issueMilestone = Nothing
  }