Issue
  { issueClosedAt = Just 2016 (-01) (-14) 10 : 13 : 41 UTC
  , issueUpdatedAt = 2016 (-01) (-14) 10 : 13 : 45 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8942/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8942")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8942
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1826380
        , simpleUserLogin = N "kashiif"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1826380?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/kashiif"
        }
  , issueTitle = "Fixed typo"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8942")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8942.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8942.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8942"
  , issueCreatedAt = 2016 (-01) (-13) 22 : 29 : 22 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 126531083
  , issueComments = 1
  , issueMilestone = Nothing
  }