Issue
  { issueClosedAt = Just 2016 (-01) (-14) 13 : 42 : 03 UTC
  , issueUpdatedAt = 2016 (-01) (-14) 13 : 42 : 05 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8963/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8963")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8963
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project apiNG-plugin-rss to v0.7.6"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8963")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8963.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8963.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8963"
  , issueCreatedAt = 2016 (-01) (-14) 13 : 40 : 25 UTC
  , issueBody =
      Just
        "libgrabber updated project apiNG-plugin-rss to v0.7.6.\n\n@JohnnyTheTank\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"apiNG-plugin-rss\",\n    \"repo\": \"JohnnyTheTank/apiNG-plugin-rss\",\n    \"files\": {\n      \"include\": [\"dist/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/aping.plugin-rss\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.6.0\", \"v0.6.1\", \"v0.7.0\", \"v0.7.1\", \"v0.7.2\", \"v0.7.6\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/aping.plugin-rss/update.json\",\n  \"version\": \"v0.7.6\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/aping.plugin-rss/0.7.6\",\n  \"branch\": \"apiNG-plugin-rss/v0.7.6\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 126656701
  , issueComments = 1
  , issueMilestone = Nothing
  }