Issue
  { issueClosedAt = Just 2016 (-01) (-14) 17 : 09 : 52 UTC
  , issueUpdatedAt = 2016 (-01) (-14) 17 : 09 : 52 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8968/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8968")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8968
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project masonry to v4.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8968")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8968.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8968.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8968"
  , issueCreatedAt = 2016 (-01) (-14) 14 : 32 : 07 UTC
  , issueBody =
      Just
        "libgrabber updated project masonry to v4.0.0.\n\n@desandro\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"masonry\",\n    \"repo\": \"desandro/masonry\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/masonry\",\n    \"localVersions\": [\"3.0.1\", \"3.1.0\", \"3.1.1\", \"3.1.2\", \"3.1.4\", \"3.1.5\", \"3.3.0\", \"3.3.1\", \"3.3.2\"],\n    \"remoteVersions\": [\"v1.0.1\", \"v1.1.3\", \"v1.2.0\", \"v1.3.0\", \"v1.3.1\", \"v1.3.2\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.0.4\", \"v2.0.5\", \"v2.0.6\", \"v2.0.7\", \"v2.0.8\", \"v2.1.0\", \"v3.0.0\", \"v3.0.1\", \"v3.0.2\", \"v3.0.3\", \"v3.1.0\", \"v3.1.1\", \"v3.1.2\", \"v3.1.3\", \"v3.1.4\", \"v3.1.5\", \"v3.2.0\", \"v3.2.1\", \"v3.2.2\", \"v3.2.3\", \"v3.3.0\", \"v3.3.1\", \"v3.3.2\", \"v4.0.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/masonry/update.json\",\n  \"version\": \"v4.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/masonry/4.0.0\",\n  \"branch\": \"masonry/v4.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 126665356
  , issueComments = 1
  , issueMilestone = Nothing
  }