Issue
  { issueClosedAt = Just 2016 (-01) (-14) 22 : 19 : 29 UTC
  , issueUpdatedAt = 2016 (-01) (-14) 22 : 19 : 29 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8972/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8972")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8972
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7111053
        , simpleUserLogin = N "swcheon"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/7111053?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/swcheon"
        }
  , issueTitle = "Update project jquery to 2.2.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8972")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8972.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8972.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8972"
  , issueCreatedAt = 2016 (-01) (-14) 22 : 15 : 53 UTC
  , issueBody = Just "Please check this commit. :-)\n"
  , issueState = StateClosed
  , issueId = Id 126760832
  , issueComments = 0
  , issueMilestone = Nothing
  }