Issue
  { issueClosedAt = Just 2016 (-01) (-15) 11 : 19 : 28 UTC
  , issueUpdatedAt = 2016 (-01) (-15) 11 : 19 : 28 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8982/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8982")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8982
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 506447
        , simpleUserLogin = N "ecoslado"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/506447?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ecoslado"
        }
  , issueTitle = "CSS for library"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8982")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8982.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8982.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8982"
  , issueCreatedAt = 2016 (-01) (-15) 11 : 18 : 44 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 126854251
  , issueComments = 1
  , issueMilestone = Nothing
  }