Issue
  { issueClosedAt = Just 2016 (-01) (-15) 11 : 36 : 34 UTC
  , issueUpdatedAt = 2016 (-01) (-20) 16 : 14 : 09 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8983/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8983")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8983
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 506447
        , simpleUserLogin = N "ecoslado"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/506447?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ecoslado"
        }
  , issueTitle = "CSS for library"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8983")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8983.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8983.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8983"
  , issueCreatedAt = 2016 (-01) (-15) 11 : 20 : 11 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 126854411
  , issueComments = 6
  , issueMilestone = Nothing
  }