Issue
  { issueClosedAt = Just 2016 (-01) (-16) 11 : 21 : 50 UTC
  , issueUpdatedAt = 2016 (-01) (-16) 11 : 21 : 50 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8985/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8985")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8985
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 325171
        , simpleUserLogin = N "ghinda"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/325171?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ghinda"
        }
  , issueTitle = "Add Jotted"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8985")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8985.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8985.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8985"
  , issueCreatedAt = 2016 (-01) (-15) 11 : 48 : 51 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 126858399
  , issueComments = 2
  , issueMilestone = Nothing
  }