Issue
  { issueClosedAt = Just 2016 (-01) (-15) 18 : 33 : 57 UTC
  , issueUpdatedAt = 2016 (-01) (-15) 18 : 33 : 58 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8995/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8995")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8995
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project buttons to v2.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8995")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8995.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8995.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8995"
  , issueCreatedAt = 2016 (-01) (-15) 18 : 31 : 53 UTC
  , issueBody =
      Just
        "libgrabber updated project buttons to v2.0.0.\n\n@alexwolfe\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"buttons\",\n    \"repo\": \"alexwolfe/Buttons\",\n    \"files\": {\n      \"include\": [\"./css/*\", \"./js/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/buttons\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v1.0\", \"v1.1.1\", \"v2.0.0\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/buttons/update.json\",\n  \"version\": \"v2.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/buttons/2.0.0\",\n  \"branch\": \"buttons/v2.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 126930149
  , issueComments = 1
  , issueMilestone = Nothing
  }