Issue
  { issueClosedAt = Just 2016 (-01) (-15) 20 : 01 : 55 UTC
  , issueUpdatedAt = 2016 (-01) (-15) 20 : 01 : 57 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8996/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8996")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8996
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project alasql to 0.2.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8996")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8996.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8996.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8996"
  , issueCreatedAt = 2016 (-01) (-15) 20 : 01 : 50 UTC
  , issueBody =
      Just
        "libgrabber updated project alasql to 0.2.2.\n\n@agershun\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"alasql\",\n    \"repo\": \"agershun/alasql\",\n    \"files\": {\n      \"include\": [\"dist/*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/alasql\",\n    \"localVersions\": [\"0.1.9\", \"0.1.10\", \"0.2.0\", \"0.2.1\"],\n    \"remoteVersions\": [\"v0.0.40\", \"v0.0.41\", \"0.0.43\", \"0.0.44\", \"0.0.45\", \"0.0.46\", \"0.0.47\", \"0.0.48\", \"0.0.49\", \"0.0.50\", \"0.0.51\", \"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.1.7\", \"0.1.8\", \"0.1.9\", \"0.1.10\", \"0.2.0\", \"0.2.1\", \"0.2.2\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/alasql/update.json\",\n  \"version\": \"0.2.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/alasql/0.2.2\",\n  \"branch\": \"alasql/0.2.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 126946248
  , issueComments = 0
  , issueMilestone = Nothing
  }