Issue
  { issueClosedAt = Just 2016 (-01) (-15) 20 : 02 : 45 UTC
  , issueUpdatedAt = 2016 (-01) (-15) 20 : 02 : 46 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8997/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8997")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 8997
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project metadata.js to v0.9.204"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8997")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8997.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/8997.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/8997"
  , issueCreatedAt = 2016 (-01) (-15) 20 : 02 : 13 UTC
  , issueBody =
      Just
        "libgrabber updated project metadata.js to v0.9.204.\n\n@oknosoft\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"metadata.js\",\n    \"repo\": \"oknosoft/metadata.js\",\n    \"files\": {\n      \"include\": [\"dist/metadata.min.js\", \"dist/metadata.js\", \"dist/metadata.css\", \"dist/metadata.core.min.js\", \"dist/dhx_web.css\", \"dist/dhx_terrace.css\", \"dist/dhtmlx.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/metadata\",\n    \"localVersions\": [\"0.9.199\", \"0.9.200\", \"0.9.202\", \"0.9.203\"],\n    \"remoteVersions\": [\"v0.9.194\", \"v0.9.195\", \"v0.9.196\", \"v0.9.197\", \"v0.9.198\", \"v0.9.199\", \"v0.9.200\", \"v0.9.201\", \"v0.9.202\", \"v0.9.203\", \"v0.9.204\"],\n    \"branchVersions\": [\"v0.9.201\"]\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/metadata/update.json\",\n  \"version\": \"v0.9.204\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/metadata/0.9.204\",\n  \"branch\": \"metadata.js/v0.9.204\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 126946323
  , issueComments = 1
  , issueMilestone = Nothing
  }