Issue
  { issueClosedAt = Just 2017 (-03) (-21) 17 : 14 : 00 UTC
  , issueUpdatedAt = 2017 (-03) (-21) 17 : 14 : 00 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9013/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9013")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9013
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1308419
        , simpleUserLogin = N "tomByrer"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1308419?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/tomByrer"
        }
  , issueTitle = "CONTRIB update Web Interface"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9013")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9013.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9013.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9013"
  , issueCreatedAt = 2016 (-01) (-16) 17 : 07 : 27 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 127037828
  , issueComments = 1
  , issueMilestone = Nothing
  }