Issue
  { issueClosedAt = Just 2016 (-01) (-16) 19 : 07 : 37 UTC
  , issueUpdatedAt = 2016 (-01) (-16) 19 : 07 : 38 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9015/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9015")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9015
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jQuery-QueryBuilder to 2.3.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9015")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9015.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9015.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9015"
  , issueCreatedAt = 2016 (-01) (-16) 19 : 01 : 51 UTC
  , issueBody =
      Just
        "libgrabber updated project jQuery-QueryBuilder to 2.3.1.\n\n@mistic100\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"jQuery-QueryBuilder\",\n    \"repo\": \"mistic100/jQuery-QueryBuilder\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"./js/*.min.*\", \"./css/*.min.*\", \"./i18n/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.query-builder\",\n    \"localVersions\": [\"2.3.0\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.1.0\", \"1.2.0\", \"1.2.1\", \"1.3.0\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"2.0.0\", \"2.0.1\", \"2.1.0\", \"2.2.0\", \"2.2.1\", \"2.3.0\", \"2.3.1\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.query-builder/update.json\",\n  \"version\": \"2.3.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.query-builder/2.3.1\",\n  \"branch\": \"jQuery-QueryBuilder/2.3.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 127046039
  , issueComments = 1
  , issueMilestone = Nothing
  }