Issue
  { issueClosedAt = Just 2016 (-01) (-17) 05 : 31 : 55 UTC
  , issueUpdatedAt = 2016 (-01) (-17) 05 : 31 : 56 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9020/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9020")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9020
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project chassis to 1.0.24"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9020")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9020.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9020.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9020"
  , issueCreatedAt = 2016 (-01) (-17) 05 : 31 : 43 UTC
  , issueBody =
      Just
        "libgrabber updated project chassis to 1.0.24.\n\n@ngnjs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"chassis\",\n    \"repo\": \"ngnjs/chassis-lib\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/chassis\",\n    \"localVersions\": [\"1.0.0-b\", \"1.0.5\", \"1.0.8\", \"1.0.9\", \"1.0.10\", \"1.0.11\", \"1.0.12\", \"1.0.13\", \"1.0.15\", \"1.0.16\", \"1.0.17\", \"1.0.18\", \"1.0.19\", \"1.0.20\", \"1.0.21\", \"1.0.22\", \"1.0.23\"],\n    \"remoteVersions\": [\"1.0.17\", \"1.0.18\", \"1.0.19\", \"1.0.20\", \"1.0.21\", \"1.0.22\", \"1.0.23\", \"1.0.24\"],\n    \"branchVersions\": []\n  },\n  \"updateRemote\": true,\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/chassis/update.json\",\n  \"version\": \"1.0.24\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/chassis/1.0.24\",\n  \"branch\": \"chassis/1.0.24\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 127075796
  , issueComments = 0
  , issueMilestone = Nothing
  }