Issue
  { issueClosedAt = Just 2016 (-01) (-17) 10 : 05 : 25 UTC
  , issueUpdatedAt = 2016 (-01) (-17) 10 : 05 : 25 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9023/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9023")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9023
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6803264
        , simpleUserLogin = N "JohnnyTheTank"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/6803264?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/JohnnyTheTank"
        }
  , issueTitle = "Adding jquery.xgallerify (fixed)"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9023")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9023.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9023.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9023"
  , issueCreatedAt = 2016 (-01) (-17) 10 : 00 : 57 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 127085448
  , issueComments = 0
  , issueMilestone = Nothing
  }