Issue
  { issueClosedAt = Just 2016 (-01) (-17) 14 : 19 : 32 UTC
  , issueUpdatedAt = 2016 (-01) (-17) 14 : 19 : 33 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9028/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9028")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9028
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular-auto-value to 1.2.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9028")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9028.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9028.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9028"
  , issueCreatedAt = 2016 (-01) (-17) 14 : 19 : 28 UTC
  , issueBody =
      Just
        "libgrabber updated project angular-auto-value to 1.2.0.\n\n@johngeorgewright\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"angular-auto-value\",\n    \"repo\": \"johngeorgewright/angular-auto-value\",\n    \"files\": {\n      \"include\": [\"angular-auto-value.js\", \"angular-auto-value.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/angular.auto-value\",\n    \"localVersions\": [\"1.1.0\", \"2.0.0\", \"2.1.1\", \"2.1.2\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.1.0\", \"1.2.0\", \"2.0.0\", \"2.1.0\", \"2.1.1\", \"2.1.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/angular.auto-value/update.json\",\n  \"versions\": [\"1.2.0\"],\n  \"updateRemote\": true,\n  \"version\": \"1.2.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/angular.auto-value/1.2.0\",\n  \"branch\": \"angular-auto-value/1.2.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 127097689
  , issueComments = 0
  , issueMilestone = Nothing
  }