Issue
  { issueClosedAt = Just 2016 (-01) (-17) 14 : 20 : 52 UTC
  , issueUpdatedAt = 2016 (-01) (-17) 14 : 20 : 53 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9036/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9036")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9036
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular.translate to 1.1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9036")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9036.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9036.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9036"
  , issueCreatedAt = 2016 (-01) (-17) 14 : 20 : 49 UTC
  , issueBody =
      Just
        "libgrabber updated project angular.translate to 1.1.1.\n\n@angular-translate\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"angular.translate\",\n    \"repo\": \"angular-translate/bower-angular-translate\",\n    \"files\": {\n      \"include\": [\"angular-translate.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/angular.translate\",\n    \"localVersions\": [\"2.1.0\", \"2.2.0\", \"2.3.0\", \"2.4.0\", \"2.4.1\", \"2.4.2\", \"2.5.0\", \"2.5.2\", \"2.6.0\", \"2.6.1\", \"2.7.0\", \"2.7.1\", \"2.7.2\", \"2.8.0\", \"2.8.1\"],\n    \"remoteVersions\": [\"0.4.2\", \"0.4.3\", \"0.4.4\", \"0.5.1\", \"0.5.2\", \"0.6.0\", \"0.7.0\", \"0.8.0\", \"0.8.1\", \"0.9.0\", \"0.9.1\", \"0.9.3\", \"0.9.4\", \"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.1.0\", \"1.1.1\", \"2.0.0\", \"2.0.1\", \"2.1.0\", \"2.2.0\", \"2.3.0\", \"2.4.0\", \"2.4.1\", \"2.4.2\", \"2.5.0\", \"2.5.2\", \"2.6.0\", \"2.6.1\", \"2.7.0\", \"2.7.1\", \"2.7.2\", \"2.8.0\", \"2.8.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/angular.translate/update.json\",\n  \"versions\": [\"1.1.1\"],\n  \"updateRemote\": true,\n  \"version\": \"1.1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/angular.translate/1.1.1\",\n  \"branch\": \"angular.translate/1.1.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 127097753
  , issueComments = 0
  , issueMilestone = Nothing
  }