Issue
  { issueClosedAt = Just 2016 (-01) (-17) 14 : 22 : 18 UTC
  , issueUpdatedAt = 2016 (-01) (-17) 14 : 22 : 19 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9041/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9041")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9041
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project bigscreen to v1.0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9041")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9041.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9041.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9041"
  , issueCreatedAt = 2016 (-01) (-17) 14 : 21 : 39 UTC
  , issueBody =
      Just
        "libgrabber updated project bigscreen to v1.0.2.\n\n@bdougherty\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"bigscreen\",\n    \"repo\": \"bdougherty/BigScreen\",\n    \"files\": {\n      \"include\": [\"bigscreen.min.js\", \"bigscreen.min.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/bigscreen\",\n    \"localVersions\": [\"2.0.0\", \"2.0.2\", \"2.0.4\", \"2.0.5\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.0.4\", \"v2.0.5\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/bigscreen/update.json\",\n  \"versions\": [\"v1.0.2\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.0.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/bigscreen/1.0.2\",\n  \"branch\": \"bigscreen/v1.0.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 127097789
  , issueComments = 1
  , issueMilestone = Nothing
  }