Issue
  { issueClosedAt = Just 2016 (-01) (-17) 14 : 21 : 56 UTC
  , issueUpdatedAt = 2016 (-01) (-17) 14 : 21 : 57 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9042/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9042")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9042
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project bootstrap-datetimepicker to v1.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9042")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9042.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9042.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9042"
  , issueCreatedAt = 2016 (-01) (-17) 14 : 21 : 51 UTC
  , issueBody =
      Just
        "libgrabber updated project bootstrap-datetimepicker to v1.0.0.\n\n@Eonasdan\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"bootstrap-datetimepicker\",\n    \"repo\": \"Eonasdan/bootstrap-datetimepicker\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"./css/bootstrap-datetimepicker.min.css\", \"./js/bootstrap-datetimepicker.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/bootstrap.datetimepicker\",\n    \"localVersions\": [\"2.1.11\", \"3.0.0\", \"4.7.14\", \"4.15.35\", \"4.17.37\"],\n    \"remoteVersions\": [\"v0.0.1\", \"v0.0.2\", \"v0.0.3\", \"v0.0.4\", \"v0.0.5\", \"v0.0.6\", \"v0.0.7\", \"v0.0.8\", \"v0.0.9\", \"v0.0.10\", \"v0.0.11\", \"v1.0.0\", \"v2.0.1\", \"v2.1.5\", \"v2.1.11\", \"v2.1.20\", \"v2.1.30\", \"v3.0.0\", \"v3.0.1\", \"v3.0.2\", \"v3.0.3\", \"v3.1.0\", \"v3.1.1\", \"v3.1.2\", \"v3.1.3\", \"3.1.4\", \"v4.0.0\", \"4.7.14\", \"v4.14.30\", \"4.15.35\", \"4.17.37\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/bootstrap.datetimepicker/update.json\",\n  \"versions\": [\"v1.0.0\", \"v2.1.30\", \"3.1.4\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/bootstrap.datetimepicker/1.0.0\",\n  \"branch\": \"bootstrap-datetimepicker/v1.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 127097801
  , issueComments = 0
  , issueMilestone = Nothing
  }