Issue
  { issueClosedAt = Just 2014 (-06) (-06) 19 : 06 : 09 UTC
  , issueUpdatedAt = 2014 (-06) (-07) 21 : 35 : 12 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/905/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/905")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 905
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project humane.js to 3.2.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/905")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/905.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/905.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/905"
  , issueCreatedAt = 2014 (-06) (-06) 19 : 03 : 44 UTC
  , issueBody =
      Just
        "libgrabber updated project humane.js to 3.2.0.\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"humane.js\",\n    \"repo\": \"wavded/humane-js\",\n    \"files\": {\n      \"basePath\": \"/\",\n      \"exclude\": [\".gitignore\", \"Makefile\", \"*.json\", \"*.md\", \"*.html\", \"test/\", \"theme-src/\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/jsdelivr/files/humane.js\",\n    \"localVersions\": [\"3.0.6\", \"3.1.0\"],\n    \"remoteVersions\": [\"1.1.0\", \"1.2.0\", \"1.2.1\", \"1.3.0\", \"1.4.0\", \"2.0.0\", \"2.1.0\", \"2.1.1\", \"2.2.0\", \"2.2.5\", \"2.2.6\", \"2.2.7\", \"2.2.8\", \"2.5.0\", \"2.6.0\", \"2.7.0\", \"2.7.1\", \"2.7.2\", \"2.8.0\", \"2.8.1\", \"3.0.0\", \"3.0.1\", \"3.0.2\", \"3.0.3\", \"3.0.4\", \"3.0.5\", \"3.0.6\", \"3.1.0\", \"3.2.0\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"3.2.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/humane.js/3.2.0\",\n  \"branch\": \"humane.js/3.2.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 35173133
  , issueComments = 2
  , issueMilestone = Nothing
  }