Issue
  { issueClosedAt = Just 2016 (-01) (-17) 14 : 23 : 54 UTC
  , issueUpdatedAt = 2016 (-01) (-17) 14 : 23 : 55 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9051/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9051")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9051
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project conditionizr to v3.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9051")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9051.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9051.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9051"
  , issueCreatedAt = 2016 (-01) (-17) 14 : 23 : 51 UTC
  , issueBody =
      Just
        "libgrabber updated project conditionizr to v3.0.0.\n\n@conditionizr\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"conditionizr\",\n    \"repo\": \"conditionizr/conditionizr\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"conditionizr.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/conditionizr\",\n    \"localVersions\": [\"4.5.0\", \"4.5.1\"],\n    \"remoteVersions\": [\"v3.0.0\", \"v4.0.0\", \"v4.2.0\", \"v4.3.0\", \"v4.4.0\", \"4.5.0\", \"v4.5.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/conditionizr/update.json\",\n  \"versions\": [\"v3.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v3.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/conditionizr/3.0.0\",\n  \"branch\": \"conditionizr/v3.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 127097884
  , issueComments = 0
  , issueMilestone = Nothing
  }