Issue
  { issueClosedAt = Just 2016 (-01) (-17) 14 : 29 : 51 UTC
  , issueUpdatedAt = 2016 (-01) (-17) 14 : 29 : 52 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9052/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9052")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9052
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project countdown to 1.6.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9052")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9052.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9052.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9052"
  , issueCreatedAt = 2016 (-01) (-17) 14 : 24 : 00 UTC
  , issueBody =
      Just
        "libgrabber updated project countdown to 1.6.3.\n\n@kbwood\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"countdown\",\n    \"repo\": \"kbwood/countdown\",\n    \"files\": {\n      \"include\": [\"*.js\", \"*.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/countdown\",\n    \"localVersions\": [\"1.5.11\", \"1.6.0\", \"1.6.1\", \"2.0.0\", \"2.0.1\", \"2.0.2\"],\n    \"remoteVersions\": [\"1.6.2\", \"1.6.3\", \"2.0.0\", \"2.0.1\", \"2.0.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/countdown/update.json\",\n  \"versions\": [\"1.6.3\"],\n  \"updateRemote\": true,\n  \"version\": \"1.6.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/countdown/1.6.3\",\n  \"branch\": \"countdown/1.6.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 127097889
  , issueComments = 1
  , issueMilestone = Nothing
  }