Issue
  { issueClosedAt = Just 2016 (-01) (-17) 14 : 30 : 17 UTC
  , issueUpdatedAt = 2016 (-01) (-17) 14 : 30 : 18 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9056/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9056")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9056
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project drawer to v1.5.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9056")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9056.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9056.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9056"
  , issueCreatedAt = 2016 (-01) (-17) 14 : 24 : 47 UTC
  , issueBody =
      Just
        "libgrabber updated project drawer to v1.5.1.\n\n@blivesta\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"drawer\",\n    \"repo\": \"blivesta/drawer\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"css/drawer.min.css\", \"js/drawer.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/drawer\",\n    \"localVersions\": [\"2.1.0\", \"2.2.0\", \"2.2.2\", \"2.2.3\", \"2.3.0\", \"2.3.1\", \"2.4.0\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.1.0\", \"v1.2.0\", \"v1.3.0\", \"v1.4.1\", \"v1.5.0\", \"v1.5.1\", \"v2.0.0\", \"v2.1.0\", \"v2.2.0\", \"v2.2.2\", \"v2.2.3\", \"v2.3.0\", \"v2.3.1\", \"v2.4.0\", \"v3.0.0\", \"v3.1.0\"],\n    \"branchVersions\": [\"v3.1.0\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/drawer/update.json\",\n  \"versions\": [\"v1.5.1\", \"v3.1.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.5.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/drawer/1.5.1\",\n  \"branch\": \"drawer/v1.5.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 127097943
  , issueComments = 1
  , issueMilestone = Nothing
  }