Issue
  { issueClosedAt = Just 2016 (-01) (-17) 14 : 27 : 25 UTC
  , issueUpdatedAt = 2016 (-01) (-17) 14 : 27 : 26 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9067/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9067")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9067
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project firebase-bower to v1.2.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9067")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9067.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9067.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9067"
  , issueCreatedAt = 2016 (-01) (-17) 14 : 27 : 22 UTC
  , issueBody =
      Just
        "libgrabber updated project firebase-bower to v1.2.0.\n\n@firebase\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"firebase-bower\",\n    \"repo\": \"firebase/firebase-bower\",\n    \"files\": {\n      \"include\": [\"firebase.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/firebase\",\n    \"localVersions\": [\"2.3.1\", \"2.3.2\"],\n    \"remoteVersions\": [\"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.5\", \"v1.0.6\", \"v1.0.8\", \"v1.0.9\", \"v1.0.10\", \"v1.0.11\", \"v1.0.12\", \"v1.0.13\", \"v1.0.14\", \"v1.0.15\", \"v1.0.17\", \"v1.0.18\", \"v1.0.19\", \"v1.0.20\", \"v1.0.21\", \"v1.0.22\", \"v1.0.23\", \"v1.0.24\", \"v1.1.0\", \"v1.1.1\", \"v1.1.2\", \"v1.1.3\", \"v1.2.0-beta.1\", \"v1.2.0-beta.2\", \"v1.2.0-beta.3\", \"v1.2.0\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.0.4\", \"v2.0.5\", \"v2.0.6\", \"v2.1.0\", \"v2.1.1\", \"v2.1.2\", \"v2.2.0\", \"v2.2.1\", \"v2.2.2\", \"v2.2.3\", \"v2.2.4\", \"v2.2.5\", \"v2.2.6\", \"v2.2.7\", \"v2.2.8\", \"v2.2.9\", \"v2.3.0\", \"v2.3.1\", \"v2.3.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/firebase/update.json\",\n  \"versions\": [\"v1.2.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.2.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/firebase/1.2.0\",\n  \"branch\": \"firebase-bower/v1.2.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 127098064
  , issueComments = 0
  , issueMilestone = Nothing
  }