Issue
  { issueClosedAt = Just 2016 (-01) (-17) 14 : 28 : 14 UTC
  , issueUpdatedAt = 2016 (-01) (-17) 14 : 28 : 15 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9069/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9069")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9069
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project fs-traversal to v2.0.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9069")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9069.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9069.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9069"
  , issueCreatedAt = 2016 (-01) (-17) 14 : 28 : 10 UTC
  , issueBody =
      Just
        "libgrabber updated project fs-traversal to v2.0.3.\n\n@genealogysystems\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"fs-traversal\",\n    \"repo\": \"genealogysystems/fs-traversal\",\n    \"files\": {\n      \"include\": [\"fs-traversal.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/fs-traversal\",\n    \"localVersions\": [\"3.1.0\", \"4.0.0\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.2.0\", \"v0.3.0\", \"v0.3.1\", \"v0.3.2\", \"v0.3.3\", \"v0.4.0\", \"v1.0.0\", \"v1.1.0\", \"v1.2.0\", \"v1.2.1\", \"v1.3.0\", \"v1.3.2\", \"v1.3.3\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v3.0.0\", \"v3.1.0\", \"v4.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/fs-traversal/update.json\",\n  \"versions\": [\"v1.3.3\", \"v2.0.3\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.0.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/fs-traversal/2.0.3\",\n  \"branch\": \"fs-traversal/v2.0.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 127098095
  , issueComments = 0
  , issueMilestone = Nothing
  }