Issue
  { issueClosedAt = Just 2014 (-06) (-09) 12 : 11 : 41 UTC
  , issueUpdatedAt = 2014 (-06) (-12) 17 : 55 : 03 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/909/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/909")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 909
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 456426
        , simpleUserLogin = N "webpro"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/456426?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/webpro"
        }
  , issueTitle = "Add update.json"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/909")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/909.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/909.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/909"
  , issueCreatedAt = 2014 (-06) (-09) 12 : 09 : 59 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 35279662
  , issueComments = 1
  , issueMilestone = Nothing
  }