Issue
  { issueClosedAt = Just 2016 (-01) (-17) 19 : 44 : 57 UTC
  , issueUpdatedAt = 2016 (-01) (-17) 19 : 45 : 01 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9155/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9155")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9155
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 982752
        , simpleUserLogin = N "perosb"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/982752?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/perosb"
        }
  , issueTitle = "upgrade jquery-migrate"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9155")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9155.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9155.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9155"
  , issueCreatedAt = 2016 (-01) (-17) 18 : 55 : 26 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 127115599
  , issueComments = 1
  , issueMilestone = Nothing
  }