Issue
  { issueClosedAt = Just 2016 (-01) (-18) 11 : 32 : 30 UTC
  , issueUpdatedAt = 2016 (-01) (-19) 12 : 08 : 51 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9172/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9172")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9172
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project classList.js to 2014-12-13"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9172")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9172.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9172.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9172"
  , issueCreatedAt = 2016 (-01) (-18) 11 : 32 : 26 UTC
  , issueBody =
      Just
        "libgrabber updated project classList.js to 2014-12-13.\n\n@eligrey\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"classList.js\",\n    \"repo\": \"eligrey/classList.js\",\n    \"files\": {\n      \"include\": [\"classList.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/classlist\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"2014-07-23\", \"2014-12-13\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/classlist/update.json\",\n  \"versions\": [\"2014-12-13\"],\n  \"updateRemote\": true,\n  \"version\": \"2014-12-13\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/classlist/2014.0.0-12-13\",\n  \"branch\": \"classList.js/2014-12-13\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 127208097
  , issueComments = 3
  , issueMilestone = Nothing
  }