Issue
  { issueClosedAt = Just 2016 (-01) (-18) 14 : 04 : 13 UTC
  , issueUpdatedAt = 2016 (-01) (-18) 14 : 04 : 13 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9180/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9180")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9180
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project searchkit to v0.3.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9180")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9180.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9180.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9180"
  , issueCreatedAt = 2016 (-01) (-18) 14 : 04 : 06 UTC
  , issueBody =
      Just
        "libgrabber updated project searchkit to v0.3.2.\n\n@searchkit\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"searchkit\",\n    \"repo\": \"searchkit/searchkit\",\n    \"files\": {\n      \"basePath\": \"release/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/searchkit\",\n    \"localVersions\": [\"0.1.8\", \"0.1.11\", \"0.1.12\", \"0.1.13\", \"0.2.0\", \"0.3.1\"],\n    \"remoteVersions\": [\"0.1.8\", \"v0.1.11\", \"v0.1.12\", \"v0.1.13\", \"v0.2.0\", \"0.3.0\", \"v0.3.1\", \"v0.3.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/searchkit/update.json\",\n  \"versions\": [\"v0.3.2\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.3.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/searchkit/0.3.2\",\n  \"branch\": \"searchkit/v0.3.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 127232125
  , issueComments = 0
  , issueMilestone = Nothing
  }