Issue
  { issueClosedAt = Just 2016 (-01) (-18) 20 : 02 : 32 UTC
  , issueUpdatedAt = 2016 (-01) (-18) 20 : 02 : 34 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9189/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9189")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9189
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project holder to v2.9.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9189")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9189.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9189.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9189"
  , issueCreatedAt = 2016 (-01) (-18) 20 : 02 : 28 UTC
  , issueBody =
      Just
        "libgrabber updated project holder to v2.9.1.\n\n@imsky\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"holder\",\n    \"repo\": \"imsky/holder\",\n    \"files\": {\n      \"include\": [\"holder.js\", \"holder.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/holder\",\n    \"localVersions\": [\"1.9.0\", \"2.0.0\", \"2.3.2\", \"2.4.0\", \"2.5.0\", \"2.5.2\", \"2.6.0\", \"2.6.1\", \"2.7.0\", \"2.7.1\", \"2.8.0\", \"2.8.1\", \"2.8.2\", \"2.9.0\"],\n    \"remoteVersions\": [\"v1.0\", \"v1.1\", \"v1.2\", \"v1.3\", \"v1.4\", \"v1.5\", \"v1.6\", \"v1.7\", \"v1.8\", \"1.9.0\", \"v1.9\", \"v2.0\", \"v2.1.0\", \"v2.2.0\", \"v2.3.0\", \"v2.3.1\", \"v2.3.2\", \"v2.4.0\", \"v2.4.1\", \"v2.5.0\", \"v2.5.2\", \"v2.6.0\", \"v2.6.1\", \"v2.7.0\", \"v2.7.1\", \"v2.8.0\", \"v2.8.1\", \"v2.8.2\", \"v2.9.0\", \"v2.9.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/holder/update.json\",\n  \"versions\": [\"v2.9.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.9.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/holder/2.9.1\",\n  \"branch\": \"holder/v2.9.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 127300459
  , issueComments = 0
  , issueMilestone = Nothing
  }