Issue
  { issueClosedAt = Just 2016 (-01) (-19) 12 : 32 : 01 UTC
  , issueUpdatedAt = 2016 (-01) (-19) 12 : 32 : 02 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9205/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9205")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9205
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular.flow to v2.7.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9205")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9205.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9205.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9205"
  , issueCreatedAt = 2016 (-01) (-19) 12 : 31 : 56 UTC
  , issueBody =
      Just
        "libgrabber updated project angular.flow to v2.7.0.\n\n@flowjs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"angular.flow\",\n    \"repo\": \"flowjs/ng-flow\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"ng-flow-standalone.js\", \"ng-flow-standalone.min.js\", \"ng-flow.js\", \"ng-flow.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/angular.flow\",\n    \"localVersions\": [\"2.5.1\", \"2.6.0\", \"2.6.1\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v1.0.0-beta\", \"v1.0.0-beta2\", \"v1.0.0-beta3\", \"v1.0.0\", \"v2.0.0\", \"v2.1.0\", \"v2.1.1\", \"v2.1.2\", \"v2.1.3\", \"v2.1.4\", \"v2.2.0\", \"v2.3.0\", \"v2.3.1\", \"v2.3.2\", \"v2.4.0\", \"v2.4.1\", \"v2.4.2\", \"v2.4.3\", \"v2.5.0\", \"v2.5.1\", \"v2.6.0\", \"v2.6.1\", \"v2.7.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/angular.flow/update.json\",\n  \"versions\": [\"v1.0.0\", \"v2.7.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.7.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/angular.flow/2.7.0\",\n  \"branch\": \"angular.flow/v2.7.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 127435583
  , issueComments = 0
  , issueMilestone = Nothing
  }