Issue
  { issueClosedAt = Just 2016 (-01) (-19) 23 : 04 : 41 UTC
  , issueUpdatedAt = 2016 (-01) (-19) 23 : 04 : 42 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9215/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9215")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9215
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project wave.io to 1.0.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9215")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9215.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9215.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9215"
  , issueCreatedAt = 2016 (-01) (-19) 23 : 04 : 37 UTC
  , issueBody =
      Just
        "libgrabber updated project wave.io to 1.0.3.\n\n@rannn505\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"wave.io\",\n    \"repo\": \"rannn505/wave.io\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"wave.io.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/wave.io\",\n    \"localVersions\": [\"1.0.2\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/wave.io/update.json\",\n  \"versions\": [\"1.0.3\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/wave.io/1.0.3\",\n  \"branch\": \"wave.io/1.0.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 127560095
  , issueComments = 0
  , issueMilestone = Nothing
  }