Issue
  { issueClosedAt = Just 2016 (-01) (-20) 01 : 02 : 59 UTC
  , issueUpdatedAt = 2016 (-01) (-20) 01 : 03 : 00 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9216/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9216")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9216
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project sidr to 2.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9216")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9216.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9216.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9216"
  , issueCreatedAt = 2016 (-01) (-20) 01 : 02 : 50 UTC
  , issueBody =
      Just
        "libgrabber updated project sidr to 2.1.0.\n\n@artberri\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"sidr\",\n    \"repo\": \"artberri/sidr\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.sidr\",\n    \"localVersions\": [\"1.1.1\", \"1.2.1\", \"2.0.0\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.1.0\", \"1.1.1\", \"1.2.0\", \"1.2.1\", \"2.0.0\", \"2.1.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.sidr/update.json\",\n  \"versions\": [\"2.1.0\"],\n  \"updateRemote\": true,\n  \"version\": \"2.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.sidr/2.1.0\",\n  \"branch\": \"sidr/2.1.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 127578028
  , issueComments = 0
  , issueMilestone = Nothing
  }