Issue
  { issueClosedAt = Just 2016 (-01) (-20) 07 : 03 : 13 UTC
  , issueUpdatedAt = 2016 (-01) (-20) 07 : 03 : 14 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9221/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9221")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9221
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jssor.slider to 20.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9221")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9221.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9221.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9221"
  , issueCreatedAt = 2016 (-01) (-20) 07 : 03 : 07 UTC
  , issueBody =
      Just
        "libgrabber updated project jssor.slider to 20.0.0.\n\n@jssor\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jssor.slider\",\n    \"repo\": \"jssor/slider\",\n    \"files\": {\n      \"basePath\": \"js/\",\n      \"include\": [\"jssor.slider.mini.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jssor.slider\",\n    \"localVersions\": [\"16.0.0\", \"17.0.0\", \"18.0.0\", \"19.0.0\", \"19.0.1\"],\n    \"remoteVersions\": [\"16.0\", \"17.0\", \"18.0\", \"19.0\", \"19.0.1\", \"20.0.0\"],\n    \"branchVersions\": [\"19.0\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jssor.slider/update.json\",\n  \"versions\": [\"20.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"20.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jssor.slider/20.0.0\",\n  \"branch\": \"jssor.slider/20.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 127618912
  , issueComments = 0
  , issueMilestone = Nothing
  }