Issue
  { issueClosedAt = Just 2016 (-01) (-20) 20 : 32 : 03 UTC
  , issueUpdatedAt = 2016 (-01) (-20) 20 : 32 : 04 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9243/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9243")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9243
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project alertifyjs to 1.6.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9243")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9243.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9243.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9243"
  , issueCreatedAt = 2016 (-01) (-20) 20 : 31 : 54 UTC
  , issueBody =
      Just
        "libgrabber updated project alertifyjs to 1.6.1.\n\n@mohammadyounes\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"alertifyjs\",\n    \"repo\": \"mohammadyounes/alertifyjs\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"*.min.js\", \"./css/**/*.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/alertifyjs\",\n    \"localVersions\": [\"1.4.0\", \"1.4.1\", \"1.5.0\", \"1.6.0\"],\n    \"remoteVersions\": [\"0.0.0\", \"0.1.0\", \"0.1.1\", \"0.2.0\", \"0.3.0\", \"0.3.1\", \"0.4.0\", \"0.5.0\", \"0.6.0\", \"0.6.1\", \"0.7.0\", \"0.8.0\", \"0.9.0\", \"0.10.0\", \"0.10.1\", \"0.10.2\", \"1.0.0\", \"1.0.1\", \"1.1.0\", \"1.2.0\", \"1.2.1\", \"1.3.0\", \"1.4.0\", \"1.4.1\", \"1.5.0\", \"1.6.0\", \"1.6.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/alertifyjs/update.json\",\n  \"versions\": [\"1.6.1\"],\n  \"updateRemote\": true,\n  \"version\": \"1.6.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/alertifyjs/1.6.1\",\n  \"branch\": \"alertifyjs/1.6.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 127777491
  , issueComments = 0
  , issueMilestone = Nothing
  }