Issue
  { issueClosedAt = Just 2016 (-01) (-21) 12 : 02 : 08 UTC
  , issueUpdatedAt = 2016 (-01) (-21) 12 : 02 : 09 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9253/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9253")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9253
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular-xGallerify to v1.0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9253")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9253.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9253.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9253"
  , issueCreatedAt = 2016 (-01) (-21) 12 : 02 : 03 UTC
  , issueBody =
      Just
        "libgrabber updated project angular-xGallerify to v1.0.2.\n\n@JohnnyTheTank\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"angular-xGallerify\",\n    \"repo\": \"JohnnyTheTank/angular-xGallerify\",\n    \"files\": {\n      \"include\": [\"dist/*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/angular.xgallerify\",\n    \"localVersions\": [\"1.0.1\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.0.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/angular.xgallerify/update.json\",\n  \"versions\": [\"v1.0.2\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.0.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/angular.xgallerify/1.0.2\",\n  \"branch\": \"angular-xGallerify/v1.0.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 127909521
  , issueComments = 0
  , issueMilestone = Nothing
  }