Issue
  { issueClosedAt = Just 2016 (-01) (-21) 14 : 18 : 09 UTC
  , issueUpdatedAt = 2016 (-01) (-21) 14 : 22 : 25 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9256/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9256")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9256
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6192491
        , simpleUserLogin = N "MartinKolarik"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/6192491?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/MartinKolarik"
        }
  , issueTitle = "Hide highstocks"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9256")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9256.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9256.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9256"
  , issueCreatedAt = 2016 (-01) (-21) 14 : 08 : 48 UTC
  , issueBody = Just "Discussed in jsdelivr/api#34\n"
  , issueState = StateClosed
  , issueId = Id 127931655
  , issueComments = 1
  , issueMilestone = Nothing
  }