Issue
  { issueClosedAt = Just 2016 (-01) (-22) 09 : 33 : 25 UTC
  , issueUpdatedAt = 2016 (-01) (-22) 09 : 33 : 25 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9270/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9270")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9270
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jotted to 1.0.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9270")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9270.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9270.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9270"
  , issueCreatedAt = 2016 (-01) (-22) 09 : 33 : 20 UTC
  , issueBody =
      Just
        "libgrabber updated project jotted to 1.0.3.\n\n@ghinda\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jotted\",\n    \"repo\": \"ghinda/jotted\",\n    \"files\": {\n      \"include\": [\"jotted.min.css\", \"jotted.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jotted\",\n    \"localVersions\": [\"1.0.2\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jotted/update.json\",\n  \"versions\": [\"1.0.3\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jotted/1.0.3\",\n  \"branch\": \"jotted/1.0.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 128117573
  , issueComments = 0
  , issueMilestone = Nothing
  }