Issue
  { issueClosedAt = Just 2016 (-01) (-22) 10 : 32 : 07 UTC
  , issueUpdatedAt = 2016 (-01) (-22) 10 : 32 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9271/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9271")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9271
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project cignium-hypermedia-client to 1.7.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9271")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9271.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9271.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9271"
  , issueCreatedAt = 2016 (-01) (-22) 10 : 32 : 02 UTC
  , issueBody =
      Just
        "libgrabber updated project cignium-hypermedia-client to 1.7.2.\n\n@cignium\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"cignium-hypermedia-client\",\n    \"repo\": \"cignium/hypermedia-client\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/cignium-hypermedia-client\",\n    \"localVersions\": [\"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.5\", \"1.1.6\", \"1.1.7\", \"1.1.8\", \"1.1.9\", \"1.1.10\", \"1.1.11\", \"1.1.12\", \"1.1.13\", \"1.2.0\", \"1.3.0\", \"1.3.1\", \"1.4.0\", \"1.4.1\", \"1.4.3\", \"1.4.4\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"1.5.3\", \"1.5.5\", \"1.5.6\", \"1.5.7\", \"1.5.8\", \"1.5.9\", \"1.5.10\", \"1.6.0\", \"1.7.1\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.1.4\", \"1.1.5\", \"1.1.6\", \"1.1.7\", \"1.1.8\", \"1.1.9\", \"1.1.10\", \"1.1.11\", \"1.1.12\", \"1.1.13\", \"1.2.0\", \"1.3.0\", \"1.3.1\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\", \"1.4.4\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"1.5.3\", \"1.5.4\", \"1.5.5\", \"1.5.6\", \"1.5.7\", \"1.5.8\", \"1.5.9\", \"1.5.10\", \"1.6.0\", \"1.7.1\", \"1.7.2\"],\n    \"branchVersions\": [\"1.5.4\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/cignium-hypermedia-client/update.json\",\n  \"versions\": [\"1.7.2\"],\n  \"updateRemote\": true,\n  \"version\": \"1.7.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/cignium-hypermedia-client/1.7.2\",\n  \"branch\": \"cignium-hypermedia-client/1.7.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 128127161
  , issueComments = 0
  , issueMilestone = Nothing
  }