Issue
  { issueClosedAt = Just 2016 (-01) (-22) 14 : 03 : 14 UTC
  , issueUpdatedAt = 2016 (-01) (-22) 14 : 03 : 15 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9273/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9273")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9273
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jsverbalexpressions to 0.2.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9273")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9273.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9273.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9273"
  , issueCreatedAt = 2016 (-01) (-22) 14 : 03 : 07 UTC
  , issueBody =
      Just
        "libgrabber updated project jsverbalexpressions to 0.2.1.\n\n@VerbalExpressions\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jsverbalexpressions\",\n    \"repo\": \"VerbalExpressions/JSVerbalExpressions\",\n    \"files\": {\n      \"basePath\": \"dist\",\n      \"include\": [\"verbalexpressions.js\", \"verbalexpressions.min.js\", \"verbalexpressions.min.js.map\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jsverbalexpressions\",\n    \"localVersions\": [\"0.2.0\"],\n    \"remoteVersions\": [\"0.1.2\", \"0.2.0\", \"0.2.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jsverbalexpressions/update.json\",\n  \"versions\": [\"0.2.1\"],\n  \"updateRemote\": true,\n  \"version\": \"0.2.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jsverbalexpressions/0.2.1\",\n  \"branch\": \"jsverbalexpressions/0.2.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 128162572
  , issueComments = 0
  , issueMilestone = Nothing
  }