Issue
  { issueClosedAt = Just 2014 (-06) (-10) 22 : 46 : 55 UTC
  , issueUpdatedAt = 2014 (-06) (-13) 03 : 42 : 11 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/928/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/928")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 928
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 744538
        , simpleUserLogin = N "gavinhungry"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/744538?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/gavinhungry"
        }
  , issueTitle = "Add polymer 0.3.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/928")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/928.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/928.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/928"
  , issueCreatedAt = 2014 (-06) (-10) 22 : 40 : 14 UTC
  , issueBody =
      Just "Tagged here: https://github.com/polymer/polymer/tree/0.3.2\n"
  , issueState = StateClosed
  , issueId = Id 35433291
  , issueComments = 1
  , issueMilestone = Nothing
  }