Issue
  { issueClosedAt = Just 2016 (-01) (-22) 23 : 31 : 57 UTC
  , issueUpdatedAt = 2016 (-01) (-22) 23 : 31 : 58 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9287/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9287")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9287
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project autocomplete.js to 0.16.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9287")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9287.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9287.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9287"
  , issueCreatedAt = 2016 (-01) (-22) 23 : 31 : 49 UTC
  , issueBody =
      Just
        "libgrabber updated project autocomplete.js to 0.16.1.\n\n@algolia\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"autocomplete.js\",\n    \"repo\": \"algolia/autocomplete.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/autocomplete.js\",\n    \"localVersions\": [\"0.1.0\", \"0.2.0\", \"0.3.0\", \"0.4.0\", \"0.5.0\", \"0.6.0\", \"0.7.0\", \"0.8.0\", \"0.9.0\", \"0.10.0\", \"0.11.0\", \"0.11.1\", \"0.12.0\", \"0.13.0\", \"0.14.0\", \"0.14.1\", \"0.15.0\", \"0.16.0\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.0.2\", \"0.1.0\", \"0.2.0\", \"0.3.0\", \"0.4.0\", \"0.5.0\", \"0.6.0\", \"0.7.0\", \"0.8.0\", \"0.9.0\", \"0.10.0\", \"0.11.0\", \"0.11.1\", \"0.12.0\", \"0.13.0\", \"0.14.0\", \"0.14.1\", \"0.15.0\", \"0.16.0\", \"0.16.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/autocomplete.js/update.json\",\n  \"versions\": [\"0.16.1\"],\n  \"updateRemote\": true,\n  \"version\": \"0.16.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/autocomplete.js/0.16.1\",\n  \"branch\": \"autocomplete.js/0.16.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 128270460
  , issueComments = 0
  , issueMilestone = Nothing
  }