Issue
  { issueClosedAt = Just 2016 (-01) (-23) 06 : 01 : 53 UTC
  , issueUpdatedAt = 2016 (-01) (-23) 06 : 01 : 54 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9294/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9294")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9294
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project anchorjs to 2.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9294")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9294.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9294.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9294"
  , issueCreatedAt = 2016 (-01) (-23) 06 : 01 : 48 UTC
  , issueBody =
      Just
        "libgrabber updated project anchorjs to 2.1.0.\n\n@bryanbraun\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"anchorjs\",\n    \"repo\": \"bryanbraun/anchorjs\",\n    \"files\": {\n      \"include\": [\"anchor.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/anchorjs\",\n    \"localVersions\": [\"1.0.1\", \"1.1.1\", \"1.2.1\", \"1.3.0\", \"2.0.0\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.2.0\", \"0.3.0\", \"0.3.1\", \"0.4.0\", \"1.0.0\", \"1.0.1\", \"1.1.1\", \"1.2.1\", \"1.3.0\", \"2.0.0\", \"2.1.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/anchorjs/update.json\",\n  \"versions\": [\"2.1.0\"],\n  \"updateRemote\": true,\n  \"version\": \"2.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/anchorjs/2.1.0\",\n  \"branch\": \"anchorjs/2.1.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 128308090
  , issueComments = 0
  , issueMilestone = Nothing
  }