Issue
  { issueClosedAt = Just 2016 (-01) (-26) 13 : 41 : 48 UTC
  , issueUpdatedAt = 2016 (-01) (-26) 13 : 41 : 48 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9344/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9344")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9344
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7992002
        , simpleUserLogin = N "simon-thorpe"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/7992002?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/simon-thorpe"
        }
  , issueTitle = "Add angular.spinner"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9344")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9344.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9344.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9344"
  , issueCreatedAt = 2016 (-01) (-25) 21 : 27 : 34 UTC
  , issueBody =
      Just
        "Add angular.spinner - https://github.com/urish/angular-spinner\n"
  , issueState = StateClosed
  , issueId = Id 128642888
  , issueComments = 0
  , issueMilestone = Nothing
  }