Issue
  { issueClosedAt = Just 2016 (-01) (-26) 10 : 25 : 54 UTC
  , issueUpdatedAt = 2016 (-01) (-26) 10 : 25 : 55 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9355/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9355")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9355
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.autosize to 3.0.15"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9355")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9355.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9355.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9355"
  , issueCreatedAt = 2016 (-01) (-26) 09 : 02 : 47 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.autosize to 3.0.15.\n\n@jackmoore\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.autosize\",\n    \"repo\": \"jackmoore/autosize\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"autosize.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.autosize\",\n    \"localVersions\": [\"1.18.4\", \"1.18.6\", \"1.18.7\", \"1.18.8\", \"1.18.9\", \"1.18.15\", \"1.18.16\", \"1.18.17\", \"1.18.18\", \"3.0.0\", \"3.0.1\", \"3.0.2\", \"3.0.3\", \"3.0.4\", \"3.0.5\", \"3.0.6\", \"3.0.8\", \"3.0.9\", \"3.0.10\", \"3.0.11\", \"3.0.12\", \"3.0.13\", \"3.0.14\"],\n    \"remoteVersions\": [\"1.8.1\", \"1.15.0\", \"1.15.3\", \"1.15.4\", \"1.16.0\", \"1.16.1\", \"1.16.2\", \"1.16.3\", \"1.16.4\", \"1.16.5\", \"1.16.6\", \"1.16.7\", \"1.16.9\", \"1.16.10\", \"1.16.11\", \"1.16.12\", \"1.16.13\", \"1.16.14\", \"1.16.15\", \"1.16.16\", \"1.16.17\", \"1.16.18\", \"1.16.19\", \"1.16.20\", \"1.17.0\", \"1.17.1\", \"1.17.2\", \"1.17.3\", \"1.17.4\", \"1.17.5\", \"1.17.6\", \"1.17.7\", \"1.17.8\", \"1.18.0\", \"1.18.1\", \"1.18.2\", \"1.18.3\", \"1.18.4\", \"1.18.5\", \"1.18.6\", \"1.18.7\", \"1.18.8\", \"1.18.9\", \"1.18.10\", \"1.18.11\", \"1.18.12\", \"1.18.13\", \"1.18.14\", \"1.18.15\", \"1.18.16\", \"1.18.17\", \"1.18.18\", \"2.0.0\", \"2.0.1\", \"3.0.0\", \"3.0.1\", \"3.0.2\", \"3.0.3\", \"3.0.4\", \"3.0.5\", \"3.0.6\", \"3.0.7\", \"3.0.8\", \"3.0.9\", \"3.0.10\", \"3.0.11\", \"3.0.12\", \"3.0.13\", \"3.0.14\", \"3.0.15\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.autosize/update.json\",\n  \"versions\": [\"2.0.1\", \"3.0.15\"],\n  \"updateRemote\": true,\n  \"version\": \"3.0.15\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.autosize/3.0.15\",\n  \"branch\": \"jquery.autosize/3.0.15\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 128764036
  , issueComments = 1
  , issueMilestone = Nothing
  }