Issue
  { issueClosedAt = Just 2016 (-01) (-26) 11 : 02 : 49 UTC
  , issueUpdatedAt = 2016 (-01) (-26) 11 : 02 : 51 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9361/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9361")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9361
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project blaze to 1.0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9361")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9361.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9361.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9361"
  , issueCreatedAt = 2016 (-01) (-26) 11 : 02 : 21 UTC
  , issueBody =
      Just
        "libgrabber updated project blaze to 1.0.2.\n\n@BlazeCSS\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"blaze\",\n    \"repo\": \"BlazeCSS/blaze\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/blazecss\",\n    \"localVersions\": [\"1.0.0-beta.2\", \"1.0.0-beta.3\", \"1.0.0-rc1\", \"1.0.0-rc2\", \"1.0.0-rc3\", \"1.0.0-rc4\", \"1.0.0-rc5\", \"1.0.0-rc6\", \"1.0.0-rc7\", \"1.0.0-rc8\", \"1.0.0-rc9\", \"1.0.0-rc10\", \"1.0.0\", \"1.0.1\"],\n    \"remoteVersions\": [\"1.0.0-alpha\", \"1.0.0-alpha.1\", \"1.0.0-beta\", \"1.0.0-beta.1\", \"1.0.0-beta.2\", \"1.0.0-beta.3\", \"1.0.0-rc1\", \"1.0.0-rc2\", \"1.0.0-rc3\", \"1.0.0-rc4\", \"1.0.0-rc5\", \"1.0.0-rc6\", \"1.0.0-rc7\", \"1.0.0-rc8\", \"1.0.0-rc9\", \"1.0.0-rc10\", \"1.0.0\", \"1.0.1\", \"1.0.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/blazecss/update.json\",\n  \"versions\": [\"1.0.2\"],\n  \"updateRemote\": true,\n  \"version\": \"1.0.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/blazecss/1.0.2\",\n  \"branch\": \"blaze/1.0.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 128790876
  , issueComments = 0
  , issueMilestone = Nothing
  }