Issue
  { issueClosedAt = Just 2016 (-01) (-26) 12 : 02 : 19 UTC
  , issueUpdatedAt = 2016 (-01) (-26) 12 : 02 : 21 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9363/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9363")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9363
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project apiNG-plugin-vimeo to v0.7.7"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9363")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9363.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9363.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9363"
  , issueCreatedAt = 2016 (-01) (-26) 12 : 02 : 12 UTC
  , issueBody =
      Just
        "libgrabber updated project apiNG-plugin-vimeo to v0.7.7.\n\n@JohnnyTheTank\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"apiNG-plugin-vimeo\",\n    \"repo\": \"JohnnyTheTank/apiNG-plugin-vimeo\",\n    \"files\": {\n      \"include\": [\"dist/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/aping.plugin-vimeo\",\n    \"localVersions\": [\"0.7.6\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.1.1\", \"v0.1.2\", \"v0.1.3\", \"v0.1.4\", \"v0.1.5\", \"v0.6.0\", \"v0.6.1\", \"v0.7.0\", \"v0.7.1\", \"v0.7.6\", \"v0.7.7\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/aping.plugin-vimeo/update.json\",\n  \"versions\": [\"v0.7.7\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.7.7\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/aping.plugin-vimeo/0.7.7\",\n  \"branch\": \"apiNG-plugin-vimeo/v0.7.7\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 128800411
  , issueComments = 0
  , issueMilestone = Nothing
  }