Issue
  { issueClosedAt = Just 2016 (-01) (-26) 16 : 11 : 48 UTC
  , issueUpdatedAt = 2016 (-01) (-26) 16 : 11 : 50 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9371/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9371")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9371
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project caniuse-embed to v1.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9371")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9371.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9371.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9371"
  , issueCreatedAt = 2016 (-01) (-26) 14 : 32 : 34 UTC
  , issueBody =
      Just
        "libgrabber updated project caniuse-embed to v1.0.0.\n\n@ireade\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"caniuse-embed\",\n    \"repo\": \"ireade/caniuse-embed\",\n    \"files\": {\n      \"include\": [\"caniuse-embed.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/caniuse-embed\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v1.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/caniuse-embed/update.json\",\n  \"versions\": [\"v1.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/caniuse-embed/1.0.0\",\n  \"branch\": \"caniuse-embed/v1.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 128837729
  , issueComments = 1
  , issueMilestone = Nothing
  }