Issue
  { issueClosedAt = Just 2016 (-01) (-26) 16 : 34 : 13 UTC
  , issueUpdatedAt = 2016 (-01) (-26) 16 : 34 : 15 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9374/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9374")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9374
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project sharer.js to 0.2.8"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9374")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9374.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9374.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9374"
  , issueCreatedAt = 2016 (-01) (-26) 16 : 34 : 09 UTC
  , issueBody =
      Just
        "libgrabber updated project sharer.js to 0.2.8.\n\n@ellisonleao\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"sharer.js\",\n    \"repo\": \"ellisonleao/sharer.js\",\n    \"files\": {\n      \"include\": [\"sharer.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/sharer.js\",\n    \"localVersions\": [\"0.2.2\", \"0.2.3\", \"0.2.4\", \"0.2.5\", \"0.2.6\", \"0.2.7\"],\n    \"remoteVersions\": [\"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.2.3\", \"0.2.4\", \"0.2.5\", \"0.2.6\", \"0.2.7\", \"0.2.8\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/sharer.js/update.json\",\n  \"versions\": [\"0.2.8\"],\n  \"updateRemote\": true,\n  \"version\": \"0.2.8\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/sharer.js/0.2.8\",\n  \"branch\": \"sharer.js/0.2.8\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 128872185
  , issueComments = 0
  , issueMilestone = Nothing
  }