Issue
  { issueClosedAt = Just 2014 (-06) (-12) 14 : 55 : 43 UTC
  , issueUpdatedAt = 2014 (-06) (-12) 15 : 07 : 01 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/939/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/939")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 939
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1573141
        , simpleUserLogin = N "coderaiser"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1573141?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/coderaiser"
        }
  , issueTitle = "util-io: add v1.1.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/939")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/939.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/939.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/939"
  , issueCreatedAt = 2014 (-06) (-12) 14 : 44 : 44 UTC
  , issueBody = Just "add Util-io `v1.1.2`.\n"
  , issueState = StateClosed
  , issueId = Id 35590455
  , issueComments = 1
  , issueMilestone = Nothing
  }