Issue
  { issueClosedAt = Just 2016 (-01) (-27) 20 : 16 : 02 UTC
  , issueUpdatedAt = 2016 (-01) (-27) 20 : 16 : 03 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9400/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9400")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9400
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project whoami.js to v1.1.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9400")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9400.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9400.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9400"
  , issueCreatedAt = 2016 (-01) (-27) 20 : 05 : 03 UTC
  , issueBody =
      Just
        "libgrabber updated project whoami.js to v1.1.2.\n\n@andersonba\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"whoami.js\",\n    \"repo\": \"andersonba/whoami.js\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/whoami.js\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v1.0.2\", \"v1.1.0\", \"v1.1.1\", \"v1.1.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/whoami.js/update.json\",\n  \"versions\": [\"v1.1.2\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.1.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/whoami.js/1.1.2\",\n  \"branch\": \"whoami.js/v1.1.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 129253267
  , issueComments = 1
  , issueMilestone = Nothing
  }