Issue
  { issueClosedAt = Just 2016 (-01) (-27) 23 : 32 : 08 UTC
  , issueUpdatedAt = 2016 (-01) (-27) 23 : 32 : 09 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9406/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9406")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9406
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project angular.ui-select to v0.14.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9406")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9406.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9406.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9406"
  , issueCreatedAt = 2016 (-01) (-27) 23 : 32 : 01 UTC
  , issueBody =
      Just
        "libgrabber updated project angular.ui-select to v0.14.1.\n\n@angular-ui\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"angular.ui-select\",\n    \"repo\": \"angular-ui/ui-select\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"select.min.css\", \"select.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/angular.ui-select\",\n    \"localVersions\": [\"0.9.9\", \"0.10.0\", \"0.11.0\", \"0.11.1\", \"0.11.2\", \"0.12.0\", \"0.12.1\", \"0.13.0\", \"0.13.1\", \"0.13.2\", \"0.13.3\", \"0.14.0\"],\n    \"remoteVersions\": [\"v0.0.1\", \"v0.1.0\", \"v0.2.0\", \"v0.2.1\", \"0.2.2\", \"v0.3.0\", \"v0.3.1\", \"v0.4.0\", \"v0.5.0\", \"v0.5.1\", \"v0.5.2\", \"v0.5.3\", \"v0.5.4\", \"v0.6.0\", \"v0.7.0\", \"v0.8.0\", \"v0.8.1\", \"v0.8.2\", \"v0.8.3\", \"v0.8.4\", \"v0.9.0\", \"v0.9.1\", \"0.9.2\", \"v0.9.3\", \"v0.9.4\", \"0.9.5\", \"0.9.6\", \"v0.9.7\", \"v0.9.8\", \"v0.9.9\", \"v0.10.0\", \"v0.11.0\", \"v0.11.1\", \"v0.11.2\", \"v0.12.0\", \"v0.12.1\", \"v0.13.0\", \"v0.13.1\", \"v0.13.2\", \"v0.14.0\", \"v0.14.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/angular.ui-select/update.json\",\n  \"versions\": [\"v0.14.1\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.14.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/angular.ui-select/0.14.1\",\n  \"branch\": \"angular.ui-select/v0.14.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 129302290
  , issueComments = 0
  , issueMilestone = Nothing
  }