Issue
  { issueClosedAt = Just 2016 (-01) (-28) 10 : 52 : 41 UTC
  , issueUpdatedAt = 2016 (-01) (-28) 10 : 52 : 42 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9411/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9411")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9411
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project cookie-bar to 1.5.10"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9411")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9411.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9411.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9411"
  , issueCreatedAt = 2016 (-01) (-28) 09 : 02 : 17 UTC
  , issueBody =
      Just
        "libgrabber updated project cookie-bar to 1.5.10.\n\n@ToX82\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"cookie-bar\",\n    \"repo\": \"ToX82/cookie-bar\",\n    \"files\": {\n      \"exclude\": [\".gitignore\", \"LICENSE\", \"README.md\", \"logo_big.png\", \"logo_icon.png\", \"demo/index.html\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/cookie-bar\",\n    \"localVersions\": [\"1.2.0\", \"1.2.1\", \"1.3.0\", \"1.4.0\", \"1.4.1\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"1.5.3\", \"1.5.4\", \"1.5.5\", \"1.5.6\", \"1.5.7\", \"1.5.8\", \"1.5.9\"],\n    \"remoteVersions\": [\"1.2\", \"1.2.1\", \"1.3.0\", \"1.4.0\", \"1.4.1\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"1.5.3\", \"1.5.4\", \"1.5.5\", \"1.5.6\", \"1.5.7\", \"1.5.8\", \"1.5.9\", \"1.5.10\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/cookie-bar/update.json\",\n  \"versions\": [\"1.5.10\"],\n  \"updateRemote\": true,\n  \"version\": \"1.5.10\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/cookie-bar/1.5.10\",\n  \"branch\": \"cookie-bar/1.5.10\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 129388305
  , issueComments = 1
  , issueMilestone = Nothing
  }