Issue
  { issueClosedAt = Just 2016 (-01) (-29) 13 : 32 : 06 UTC
  , issueUpdatedAt = 2016 (-01) (-29) 13 : 32 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9447/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9447")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9447
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project appenlight to 0.4.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9447")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9447.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9447.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9447"
  , issueCreatedAt = 2016 (-01) (-29) 13 : 32 : 02 UTC
  , issueBody =
      Just
        "libgrabber updated project appenlight to 0.4.0.\n\n@AppEnlight\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"appenlight\",\n    \"repo\": \"AppEnlight/appenlight-client-js\",\n    \"files\": {\n      \"include\": [\"appenlight-client.js\", \"appenlight-client.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/appenlight\",\n    \"localVersions\": [\"0.2.0\", \"0.3.0\", \"0.3.1\", \"0.3.2\"],\n    \"remoteVersions\": [\"0.3.0\", \"0.3.1\", \"0.3.2\", \"0.4.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/appenlight/update.json\",\n  \"versions\": [\"0.4.0\"],\n  \"updateRemote\": true,\n  \"version\": \"0.4.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/appenlight/0.4.0\",\n  \"branch\": \"appenlight/0.4.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 129767119
  , issueComments = 0
  , issueMilestone = Nothing
  }