Issue
  { issueClosedAt = Just 2016 (-01) (-31) 18 : 33 : 25 UTC
  , issueUpdatedAt = 2016 (-01) (-31) 18 : 33 : 25 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9462/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9462")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9462
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 271912
        , simpleUserLogin = N "needim"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/271912?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/needim"
        }
  , issueTitle = "wdt-emoji-bundle update.json"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9462")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9462.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9462.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9462"
  , issueCreatedAt = 2016 (-01) (-30) 09 : 29 : 30 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 129965404
  , issueComments = 1
  , issueMilestone = Nothing
  }