Issue
  { issueClosedAt = Just 2016 (-02) (-01) 09 : 03 : 52 UTC
  , issueUpdatedAt = 2016 (-02) (-01) 09 : 03 : 54 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9485/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9485")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9485
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project renuo-upload to 1.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9485")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9485.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9485.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9485"
  , issueCreatedAt = 2016 (-02) (-01) 09 : 03 : 48 UTC
  , issueBody =
      Just
        "libgrabber updated project renuo-upload to 1.1.0.\n\n@renuo\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"renuo-upload\",\n    \"repo\": \"renuo/renuo-upload\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/renuo-upload\",\n    \"localVersions\": [\"1.0.0\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.1.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/renuo-upload/update.json\",\n  \"versions\": [\"1.1.0\"],\n  \"updateRemote\": true,\n  \"version\": \"1.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/renuo-upload/1.1.0\",\n  \"branch\": \"renuo-upload/1.1.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 130301836
  , issueComments = 0
  , issueMilestone = Nothing
  }