Issue
  { issueClosedAt = Just 2014 (-06) (-14) 22 : 21 : 50 UTC
  , issueUpdatedAt = 2014 (-06) (-16) 15 : 16 : 05 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/949/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/949")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 949
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project zeroclipboard to v2.1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/949")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/949.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/949.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/949"
  , issueCreatedAt = 2014 (-06) (-14) 22 : 21 : 23 UTC
  , issueBody =
      Just
        "libgrabber updated project zeroclipboard to v2.1.1.\n\n@zeroclipboard\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"zeroclipboard\",\n    \"repo\": \"zeroclipboard/ZeroClipboard\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"ZeroClipboard.Core.min.js\", \"ZeroClipboard.Core.min.map\", \"ZeroClipboard.js\", \"ZeroClipboard.min.js\", \"ZeroClipboard.min.map\", \"ZeroClipboard.swf\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/zeroclipboard\",\n    \"localVersions\": [\"1.1.7\", \"1.2.2\", \"1.2.3\", \"1.3.3\", \"1.3.5\"],\n    \"remoteVersions\": [\"v1.1.6\", \"v1.1.7\", \"v1.2.0-beta.1\", \"v1.2.0-beta.2\", \"v1.2.0-beta.3\", \"v1.2.0\", \"v1.2.1\", \"v1.2.2\", \"v1.2.3\", \"v1.3.0-beta.1\", \"v1.3.0\", \"v1.3.1\", \"v1.3.2\", \"v1.3.3\", \"v1.3.4\", \"v1.3.5\", \"v2.0.0-beta.1\", \"v2.0.0-beta.2\", \"v2.0.0-beta.3\", \"v2.0.0-beta.4\", \"v2.0.0-beta.5\", \"v2.0.0-beta.6\", \"v2.0.0-beta.7\", \"v2.0.0-beta.8\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.1.0\", \"v2.1.1\"],\n    \"branchVersions\": []\n  },\n  \"version\": \"v2.1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/zeroclipboard/2.1.1\",\n  \"branch\": \"zeroclipboard/v2.1.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 35737978
  , issueComments = 12
  , issueMilestone = Nothing
  }