Issue
  { issueClosedAt = Just 2016 (-02) (-04) 11 : 31 : 45 UTC
  , issueUpdatedAt = 2016 (-02) (-04) 11 : 31 : 45 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9516/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9516")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9516
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 16780541
        , simpleUserLogin = N "anyjser"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/16780541?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/anyjser"
        }
  , issueTitle = "Create.ini"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9516")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9516.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9516.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9516"
  , issueCreatedAt = 2016 (-02) (-02) 13 : 31 : 35 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 130683971
  , issueComments = 2
  , issueMilestone = Nothing
  }