Issue
  { issueClosedAt = Just 2016 (-02) (-02) 15 : 02 : 18 UTC
  , issueUpdatedAt = 2016 (-02) (-02) 15 : 02 : 20 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9520/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9520")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9520
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project audero-sticky to 0.1.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9520")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9520.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9520.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9520"
  , issueCreatedAt = 2016 (-02) (-02) 15 : 02 : 12 UTC
  , issueBody =
      Just
        "libgrabber updated project audero-sticky to 0.1.1.\n\n@AurelioDeRosa\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"audero-sticky\",\n    \"repo\": \"AurelioDeRosa/audero-sticky\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/audero-sticky\",\n    \"localVersions\": [\"0.1.0\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/audero-sticky/update.json\",\n  \"versions\": [\"0.1.1\"],\n  \"updateRemote\": true,\n  \"version\": \"0.1.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/audero-sticky/0.1.1\",\n  \"branch\": \"audero-sticky/0.1.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 130708173
  , issueComments = 0
  , issueMilestone = Nothing
  }