Issue
  { issueClosedAt = Just 2016 (-02) (-03) 08 : 02 : 05 UTC
  , issueUpdatedAt = 2016 (-02) (-03) 08 : 02 : 06 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9533/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9533")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9533
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project astro-wp to 0.2.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9533")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9533.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9533.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9533"
  , issueCreatedAt = 2016 (-02) (-03) 08 : 02 : 01 UTC
  , issueBody =
      Just
        "libgrabber updated project astro-wp to 0.2.1.\n\n@Ting-y\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"astro-wp\",\n    \"repo\": \"Ting-y/Astro\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"astro-wp-element.min.js\", \"astro-support-views.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/astro\",\n    \"localVersions\": [\"0.2.0\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.1.0\", \"0.1.1\", \"0.2.0\", \"0.2.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/astro/update.json\",\n  \"versions\": [\"0.2.1\"],\n  \"updateRemote\": true,\n  \"version\": \"0.2.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/astro/0.2.1\",\n  \"branch\": \"astro-wp/0.2.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 130946078
  , issueComments = 0
  , issueMilestone = Nothing
  }