Issue
  { issueClosedAt = Just 2016 (-02) (-03) 14 : 39 : 34 UTC
  , issueUpdatedAt = 2016 (-02) (-03) 14 : 39 : 34 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9542/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9542")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9542
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1613163
        , simpleUserLogin = N "dlueth"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1613163?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/dlueth"
        }
  , issueTitle = "Add Project Qoopido.rescale"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9542")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9542.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9542.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9542"
  , issueCreatedAt = 2016 (-02) (-03) 14 : 33 : 39 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 131043090
  , issueComments = 1
  , issueMilestone = Nothing
  }