Issue
  { issueClosedAt = Just 2016 (-02) (-03) 21 : 02 : 33 UTC
  , issueUpdatedAt = 2016 (-02) (-03) 21 : 02 : 34 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9559/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9559")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9559
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project bootstrap.material-design to v0.5.8"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9559")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9559.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9559.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9559"
  , issueCreatedAt = 2016 (-02) (-03) 21 : 02 : 23 UTC
  , issueBody =
      Just
        "libgrabber updated project bootstrap.material-design to v0.5.8.\n\n@FezVrasta\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"bootstrap.material-design\",\n    \"repo\": \"FezVrasta/bootstrap-material-design\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"exclude\": [\"test.html\", \"css/material.css\", \"css/material-wfont.css\", \"js/material.js\", \"js/ripples.js\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/bootstrap.material-design\",\n    \"localVersions\": [\"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.3.0\", \"0.4.1\", \"0.4.2\", \"0.4.3\", \"0.4.4\", \"0.5.5\", \"0.5.6\", \"0.5.7\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.1.5\", \"0.1.6\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.3.0\", \"0.4.0\", \"0.4.1\", \"0.4.2\", \"0.4.3\", \"0.4.4\", \"0.5.0\", \"0.5.1\", \"v0.5.2\", \"v0.5.3\", \"v0.5.4\", \"v0.5.5\", \"v0.5.6\", \"v0.5.7\", \"v0.5.8\"],\n    \"branchVersions\": [\"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.5.0\", \"v0.5.2\", \"v0.5.3\", \"v0.5.4\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/bootstrap.material-design/update.json\",\n  \"versions\": [\"v0.5.8\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.5.8\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/bootstrap.material-design/0.5.8\",\n  \"branch\": \"bootstrap.material-design/v0.5.8\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 131152008
  , issueComments = 0
  , issueMilestone = Nothing
  }