Issue
  { issueClosedAt = Just 2016 (-02) (-04) 03 : 32 : 03 UTC
  , issueUpdatedAt = 2016 (-02) (-04) 03 : 32 : 05 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9565/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9565")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9565
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project audero-sticky to 0.2.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9565")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9565.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9565.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9565"
  , issueCreatedAt = 2016 (-02) (-04) 03 : 31 : 58 UTC
  , issueBody =
      Just
        "libgrabber updated project audero-sticky to 0.2.0.\n\n@AurelioDeRosa\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"audero-sticky\",\n    \"repo\": \"AurelioDeRosa/audero-sticky\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/audero-sticky\",\n    \"localVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.2.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/audero-sticky/update.json\",\n  \"versions\": [\"0.2.0\"],\n  \"updateRemote\": true,\n  \"version\": \"0.2.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/audero-sticky/0.2.0\",\n  \"branch\": \"audero-sticky/0.2.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 131228755
  , issueComments = 0
  , issueMilestone = Nothing
  }