Issue
  { issueClosedAt = Just 2016 (-02) (-04) 08 : 02 : 28 UTC
  , issueUpdatedAt = 2016 (-02) (-04) 08 : 02 : 30 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9567/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9567")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9567
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project human-date to 1.4.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9567")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9567.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9567.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9567"
  , issueCreatedAt = 2016 (-02) (-04) 08 : 02 : 24 UTC
  , issueBody =
      Just
        "libgrabber updated project human-date to 1.4.0.\n\n@montanaflynn\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"human-date\",\n    \"repo\": \"montanaflynn/human-date\",\n    \"files\": {\n      \"basePath\": \"/\",\n      \"include\": [\"humandate.min.js\", \"humandate.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/human-date\",\n    \"localVersions\": [\"1.3.1\", \"1.3.2\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.1.1\", \"0.1.2\", \"0.1.3\", \"0.1.4\", \"0.2.0\", \"0.2.1\", \"0.2.2\", \"0.3.0\", \"0.3.1\", \"0.3.2\", \"0.3.3\", \"0.3.4\", \"1.0.0\", \"1.0.1\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.2.3\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.4.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/human-date/update.json\",\n  \"versions\": [\"1.4.0\"],\n  \"updateRemote\": true,\n  \"version\": \"1.4.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/human-date/1.4.0\",\n  \"branch\": \"human-date/1.4.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 131273472
  , issueComments = 0
  , issueMilestone = Nothing
  }