Issue
  { issueClosedAt = Just 2016 (-02) (-04) 11 : 04 : 20 UTC
  , issueUpdatedAt = 2016 (-02) (-04) 11 : 04 : 21 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9570/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9570")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9570
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project remarkable to 1.6.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9570")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9570.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9570.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9570"
  , issueCreatedAt = 2016 (-02) (-04) 11 : 04 : 17 UTC
  , issueBody =
      Just
        "libgrabber updated project remarkable to 1.6.2.\n\n@jonschlinkert\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"remarkable\",\n    \"repo\": \"jonschlinkert/remarkable\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"remarkable.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/remarkable\",\n    \"localVersions\": [\"1.0.0\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.3.0\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.5.0\", \"1.6.0\", \"1.6.1\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.2.0\", \"1.2.1\", \"1.2.2\", \"1.3.0\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.5.0\", \"1.6.0\", \"v1.6.1\", \"1.6.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/remarkable/update.json\",\n  \"versions\": [\"1.6.2\"],\n  \"updateRemote\": true,\n  \"version\": \"1.6.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/remarkable/1.6.2\",\n  \"branch\": \"remarkable/1.6.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 131313765
  , issueComments = 0
  , issueMilestone = Nothing
  }