Issue
  { issueClosedAt = Just 2016 (-02) (-04) 12 : 04 : 08 UTC
  , issueUpdatedAt = 2016 (-02) (-04) 12 : 04 : 09 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9573/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9573")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9573
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project nviewjs to v1.0.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9573")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9573.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9573.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9573"
  , issueCreatedAt = 2016 (-02) (-04) 12 : 03 : 45 UTC
  , issueBody =
      Just
        "libgrabber updated project nviewjs to v1.0.2.\n\n@any-js\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"nviewjs\",\n    \"repo\": \"any-js/nviewjs\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/nviewjs\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.0.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/nviewjs/update.json\",\n  \"versions\": [\"v1.0.2\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.0.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/nviewjs/1.0.2\",\n  \"branch\": \"nviewjs/v1.0.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 131325515
  , issueComments = 1
  , issueMilestone = Nothing
  }