Issue
  { issueClosedAt = Just 2016 (-02) (-04) 13 : 29 : 00 UTC
  , issueUpdatedAt = 2016 (-02) (-04) 13 : 29 : 00 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9574/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9574")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9574
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 2932952
        , simpleUserLogin = N "matej-marcisovsky"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/2932952?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/matej-marcisovsky"
        }
  , issueTitle = "TastyTabs"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9574")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9574.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9574.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9574"
  , issueCreatedAt = 2016 (-02) (-04) 13 : 28 : 15 UTC
  , issueBody = Just "Adding jquery.tastytabs\n"
  , issueState = StateClosed
  , issueId = Id 131347249
  , issueComments = 1
  , issueMilestone = Nothing
  }