Issue
  { issueClosedAt = Just 2016 (-02) (-04) 22 : 41 : 07 UTC
  , issueUpdatedAt = 2016 (-02) (-04) 22 : 41 : 08 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9590/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9590")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9590
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project brutusin.json-forms to v1.2.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9590")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9590.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9590.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9590"
  , issueCreatedAt = 2016 (-02) (-04) 22 : 32 : 01 UTC
  , issueBody =
      Just
        "libgrabber updated project brutusin.json-forms to v1.2.3.\n\n@brutusin\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"brutusin.json-forms\",\n    \"repo\": \"brutusin/json-forms\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/brutusin.json-forms\",\n    \"localVersions\": [\"1.2.0\", \"1.2.1\", \"1.2.2\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.4\", \"v1.0.5\", \"v1.1.0\", \"v1.1.1\", \"v1.1.2\", \"v1.1.3\", \"v1.2.0\", \"v1.2.1\", \"v1.2.2\", \"v1.2.3\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/brutusin.json-forms/update.json\",\n  \"versions\": [\"v1.2.3\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.2.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/brutusin.json-forms/1.2.3\",\n  \"branch\": \"brutusin.json-forms/v1.2.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 131493111
  , issueComments = 1
  , issueMilestone = Nothing
  }