Issue
  { issueClosedAt = Just 2016 (-02) (-05) 12 : 02 : 08 UTC
  , issueUpdatedAt = 2016 (-02) (-05) 12 : 02 : 09 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9599/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9599")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9599
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project apiNG-plugin-youtube to v0.7.11"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9599")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9599.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9599.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9599"
  , issueCreatedAt = 2016 (-02) (-05) 12 : 02 : 04 UTC
  , issueBody =
      Just
        "libgrabber updated project apiNG-plugin-youtube to v0.7.11.\n\n@JohnnyTheTank\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"apiNG-plugin-youtube\",\n    \"repo\": \"JohnnyTheTank/apiNG-plugin-youtube\",\n    \"files\": {\n      \"include\": [\"dist/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/aping.plugin-youtube\",\n    \"localVersions\": [\"0.7.6\", \"0.7.7\", \"0.7.8\", \"0.7.10\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.2.0\", \"v0.3.0\", \"v0.3.1\", \"v0.3.2\", \"v0.3.3\", \"v0.3.4\", \"v0.4.0\", \"v0.4.1\", \"v0.4.2\", \"v0.4.3\", \"v0.4.4\", \"v0.4.5\", \"v0.4.6\", \"v0.4.7\", \"v0.4.8\", \"v0.4.9\", \"v0.4.10\", \"v0.4.11\", \"v0.4.12\", \"v0.4.13\", \"v0.6.0\", \"v0.7.0\", \"v0.7.6\", \"v0.7.7\", \"v0.7.8\", \"v0.7.10\", \"v0.7.11\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/aping.plugin-youtube/update.json\",\n  \"versions\": [\"v0.7.11\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.7.11\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/aping.plugin-youtube/0.7.11\",\n  \"branch\": \"apiNG-plugin-youtube/v0.7.11\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 131626022
  , issueComments = 0
  , issueMilestone = Nothing
  }