Issue
  { issueClosedAt = Just 2016 (-02) (-08) 20 : 45 : 57 UTC
  , issueUpdatedAt = 2016 (-02) (-08) 20 : 45 : 58 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9648/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9648")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9648
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project gridable to v0.4.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9648")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9648.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9648.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9648"
  , issueCreatedAt = 2016 (-02) (-08) 20 : 32 : 43 UTC
  , issueBody =
      Just
        "libgrabber updated project gridable to v0.4.0.\n\n@gridable\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"gridable\",\n    \"repo\": \"gridable/gridable\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/gridable\",\n    \"localVersions\": [\"0.3.0\"],\n    \"remoteVersions\": [\"v0.1.0\", \"v0.2.0\", \"v0.3.0\", \"v0.4.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/gridable/update.json\",\n  \"versions\": [\"v0.4.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.4.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/gridable/0.4.0\",\n  \"branch\": \"gridable/v0.4.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 132249701
  , issueComments = 1
  , issueMilestone = Nothing
  }