Issue
  { issueClosedAt = Just 2016 (-02) (-09) 11 : 19 : 24 UTC
  , issueUpdatedAt = 2016 (-02) (-09) 11 : 19 : 24 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9652/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9652")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9652
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 858868
        , simpleUserLogin = N "billymoon"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/858868?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/billymoon"
        }
  , issueTitle = "Patch 1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9652")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9652.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9652.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9652"
  , issueCreatedAt = 2016 (-02) (-08) 22 : 40 : 44 UTC
  , issueBody = Just ""
  , issueState = StateClosed
  , issueId = Id 132277610
  , issueComments = 2
  , issueMilestone = Nothing
  }