Issue
  { issueClosedAt = Just 2016 (-02) (-11) 22 : 28 : 46 UTC
  , issueUpdatedAt = 2016 (-02) (-11) 22 : 28 : 47 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9716/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9716")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9716
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project welderjs to 1.5.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9716")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9716.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9716.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9716"
  , issueCreatedAt = 2016 (-02) (-11) 21 : 04 : 36 UTC
  , issueBody =
      Just
        "libgrabber updated project welderjs to 1.5.0.\n\n@YarmoM\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"welderjs\",\n    \"repo\": \"YarmoM/welderjs\",\n    \"files\": {\n      \"include\": [\"welder.js\", \"welder.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/welderjs\",\n    \"localVersions\": [\"1.3.1\", \"1.4.0\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.1.0\", \"1.3.0\", \"1.3.1\", \"1.4.0\", \"1.4.1\", \"1.5.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/welderjs/update.json\",\n  \"versions\": [\"1.5.0\"],\n  \"updateRemote\": true,\n  \"version\": \"1.5.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/welderjs/1.5.0\",\n  \"branch\": \"welderjs/1.5.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 133087355
  , issueComments = 0
  , issueMilestone = Nothing
  }