Issue
  { issueClosedAt = Just 2016 (-02) (-16) 17 : 28 : 29 UTC
  , issueUpdatedAt = 2016 (-02) (-16) 17 : 28 : 29 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9723/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9723")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9723
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 16865795
        , simpleUserLogin = N "InputSimilar"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/16865795?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/InputSimilar"
        }
  , issueTitle = "Add prject: similar input."
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9723")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9723.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9723.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9723"
  , issueCreatedAt = 2016 (-02) (-12) 10 : 08 : 58 UTC
  , issueBody = Just "Add prject: similar input.\n"
  , issueState = StateClosed
  , issueId = Id 133200707
  , issueComments = 0
  , issueMilestone = Nothing
  }