Issue
  { issueClosedAt = Just 2016 (-02) (-12) 12 : 51 : 21 UTC
  , issueUpdatedAt = 2016 (-02) (-12) 12 : 51 : 22 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9727/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9727")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9727
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project bootstrap-tour to 0.10.3"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9727")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9727.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9727.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9727"
  , issueCreatedAt = 2016 (-02) (-12) 12 : 32 : 11 UTC
  , issueBody =
      Just
        "libgrabber updated project bootstrap-tour to 0.10.3.\n\n@sorich87\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"bootstrap-tour\",\n    \"repo\": \"sorich87/bootstrap-tour\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"./css/**/*\", \"./js/**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/bootstrap-tour\",\n    \"localVersions\": [\"0.1.0\", \"0.4.0\", \"0.5.0\", \"0.9.1\", \"0.9.3\", \"0.10.0\", \"0.10.1\", \"0.10.2\"],\n    \"remoteVersions\": [\"0.2.0\", \"v0.2.0\", \"v0.3.0\", \"v0.4.0\", \"v0.5.0\", \"v0.5.1\", \"v0.6.0\", \"v0.6.1\", \"v0.6.2\", \"v0.7.0\", \"v0.7.1\", \"v0.7.2\", \"v0.7.3\", \"v0.8.0\", \"v0.8.1\", \"v0.9.0\", \"v0.9.1\", \"v0.9.2\", \"v0.9.3\", \"v0.10.0\", \"v0.10.1\", \"v0.10.2\", \"0.10.3\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/bootstrap-tour/update.json\",\n  \"versions\": [\"0.10.3\"],\n  \"updateRemote\": true,\n  \"version\": \"0.10.3\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/bootstrap-tour/0.10.3\",\n  \"branch\": \"bootstrap-tour/0.10.3\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 133229861
  , issueComments = 1
  , issueMilestone = Nothing
  }