Issue
  { issueClosedAt = Just 2016 (-02) (-12) 17 : 43 : 23 UTC
  , issueUpdatedAt = 2016 (-02) (-12) 17 : 43 : 24 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9731/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9731")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9731
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project octicons to v3.5.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9731")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9731.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9731.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9731"
  , issueCreatedAt = 2016 (-02) (-12) 17 : 04 : 07 UTC
  , issueBody =
      Just
        "libgrabber updated project octicons to v3.5.0.\n\n@github\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"octicons\",\n    \"repo\": \"github/octicons\",\n    \"files\": {\n      \"basePath\": \"octicons/\",\n      \"exclude\": [\"README.md\"],\n      \"include\": [\"**/*\"]\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/octicons\",\n    \"localVersions\": [\"2.0.1\", \"2.1.2\", \"2.2.0\", \"2.2.1\", \"2.2.2\", \"2.2.3\", \"2.3.0\", \"2.4.1\", \"3.0.1\", \"3.1.0\", \"3.2.0\", \"3.3.0\", \"3.4.0\", \"3.4.1\"],\n    \"remoteVersions\": [\"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.1.0\", \"v2.1.1\", \"v2.1.2\", \"v2.2.0\", \"v2.2.1\", \"v2.2.2\", \"v2.2.3\", \"v2.3.0\", \"v2.4.0\", \"2.4.0\", \"v2.4.1\", \"v3.0.0\", \"v3.0.1\", \"v3.1.0\", \"v3.2.0\", \"v3.3.0\", \"v3.4.0\", \"v3.4.1\", \"v3.5.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/octicons/update.json\",\n  \"versions\": [\"v3.5.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v3.5.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/octicons/3.5.0\",\n  \"branch\": \"octicons/v3.5.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 133293183
  , issueComments = 0
  , issueMilestone = Nothing
  }