Issue
  { issueClosedAt = Just 2016 (-02) (-12) 17 : 44 : 17 UTC
  , issueUpdatedAt = 2016 (-02) (-12) 18 : 19 : 55 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9732/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9732")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9732
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6295761
        , simpleUserLogin = N "vousk"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/6295761?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/vousk"
        }
  , issueTitle = "Update project babylon.js to 2.3 final"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9732")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9732.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9732.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9732"
  , issueCreatedAt = 2016 (-02) (-12) 17 : 36 : 58 UTC
  , issueBody =
      Just
        "Source file is : https://github.com/BabylonJS/Babylon.js/blob/master/dist/babylon.2.3.js\n"
  , issueState = StateClosed
  , issueId = Id 133300140
  , issueComments = 0
  , issueMilestone = Nothing
  }