Issue
  { issueClosedAt = Just 2016 (-02) (-13) 03 : 02 : 01 UTC
  , issueUpdatedAt = 2016 (-02) (-13) 03 : 02 : 02 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9742/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9742")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9742
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project anchorjs to 3.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9742")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9742.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9742.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9742"
  , issueCreatedAt = 2016 (-02) (-13) 03 : 01 : 57 UTC
  , issueBody =
      Just
        "libgrabber updated project anchorjs to 3.1.0.\n\n@bryanbraun\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"anchorjs\",\n    \"repo\": \"bryanbraun/anchorjs\",\n    \"files\": {\n      \"include\": [\"anchor.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/anchorjs\",\n    \"localVersions\": [\"1.0.1\", \"1.1.1\", \"1.2.1\", \"1.3.0\", \"2.0.0\", \"2.1.0\", \"3.0.0\"],\n    \"remoteVersions\": [\"0.1.0\", \"0.2.0\", \"0.3.0\", \"0.3.1\", \"0.4.0\", \"1.0.0\", \"1.0.1\", \"1.1.1\", \"1.2.1\", \"1.3.0\", \"2.0.0\", \"2.1.0\", \"3.0.0\", \"3.1.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/anchorjs/update.json\",\n  \"versions\": [\"3.1.0\"],\n  \"updateRemote\": true,\n  \"version\": \"3.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/anchorjs/3.1.0\",\n  \"branch\": \"anchorjs/3.1.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 133391293
  , issueComments = 0
  , issueMilestone = Nothing
  }