Issue
  { issueClosedAt = Just 2016 (-02) (-14) 22 : 32 : 26 UTC
  , issueUpdatedAt = 2016 (-02) (-14) 22 : 32 : 27 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9761/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9761")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9761
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project hint.css to v2.1.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9761")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9761.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9761.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9761"
  , issueCreatedAt = 2016 (-02) (-14) 22 : 32 : 22 UTC
  , issueBody =
      Just
        "libgrabber updated project hint.css to v2.1.0.\n\n@chinchang\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"hint.css\",\n    \"repo\": \"chinchang/hint.css\",\n    \"files\": {\n      \"include\": [\"hint.css\", \"hint.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/hint.css\",\n    \"localVersions\": [\"1.2.1\", \"1.2.2\", \"1.3.0\", \"1.3.1\", \"1.3.2\", \"1.3.5\", \"1.3.6\", \"2.0.0\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.0.1\", \"v1.1.0\", \"v1.1.1\", \"v1.2.0\", \"v1.2.1\", \"v1.2.2\", \"v1.3.0\", \"v1.3.1\", \"v1.3.2\", \"v1.3.3\", \"v1.3.4\", \"v1.3.5\", \"v1.3.6\", \"v2.0.0\", \"v2.1.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/hint.css/update.json\",\n  \"versions\": [\"v2.1.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.1.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/hint.css/2.1.0\",\n  \"branch\": \"hint.css/v2.1.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 133587957
  , issueComments = 0
  , issueMilestone = Nothing
  }