Issue
  { issueClosedAt = Just 2016 (-07) (-31) 19 : 33 : 48 UTC
  , issueUpdatedAt = 2016 (-07) (-31) 19 : 33 : 48 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9771/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9771")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9771
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project floating-label to v1.0.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9771")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9771.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9771.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9771"
  , issueCreatedAt = 2016 (-02) (-15) 14 : 02 : 41 UTC
  , issueBody =
      Just
        "libgrabber updated project floating-label to v1.0.1.\n\n@datuhealth\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"floating-label\",\n    \"repo\": \"datuhealth/floating-label\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"floatingLabel.js\", \"floatingLabel.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/floating-label\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"v0.2.0\", \"v1.0.0\", \"v1.0.1\", \"v2.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/floating-label/update.json\",\n  \"versions\": [\"v1.0.1\", \"v2.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.0.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/floating-label/1.0.1\",\n  \"branch\": \"floating-label/v1.0.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 133720128
  , issueComments = 1
  , issueMilestone = Nothing
  }