Issue
  { issueClosedAt = Just 2016 (-02) (-15) 16 : 32 : 33 UTC
  , issueUpdatedAt = 2016 (-02) (-15) 16 : 32 : 34 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9775/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9775")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9775
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project doofinder to v2.0.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9775")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9775.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9775.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9775"
  , issueCreatedAt = 2016 (-02) (-15) 16 : 32 : 29 UTC
  , issueBody =
      Just
        "libgrabber updated project doofinder to v2.0.0.\n\n@doofinder\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"doofinder\",\n    \"repo\": \"doofinder/js-doofinder\",\n    \"files\": {\n      \"include\": [\"dist/doofinder.min.js\", \"dist/doofinder.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/doofinder\",\n    \"localVersions\": [\"0.11.0\", \"0.17.2\", \"0.17.3\", \"0.17.4\", \"0.17.5\", \"0.17.6\", \"0.17.10\", \"1.0.0\", \"1.0.1\", \"1.0.6\", \"1.0.7\", \"1.0.8\"],\n    \"remoteVersions\": [\"v0.0.1-Beta\", \"v0.2.3\", \"v0.2.7\", \"v0.3.1\", \"v0.4.0\", \"v0.4.1\", \"v0.6.1\", \"0.7.0\", \"0.10.0\", \"0.11.0\", \"0.17.2\", \"0.17.3\", \"0.17.4\", \"0.17.5\", \"0.17.6\", \"0.17.10\", \"1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.0.3\", \"v1.0.4\", \"v1.0.5\", \"v1.0.6\", \"v1.0.7\", \"v1.0.8\", \"v2.0.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/doofinder/update.json\",\n  \"versions\": [\"v2.0.0\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.0.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/doofinder/2.0.0\",\n  \"branch\": \"doofinder/v2.0.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 133758223
  , issueComments = 0
  , issueMilestone = Nothing
  }