Issue
  { issueClosedAt = Just 2016 (-02) (-15) 20 : 33 : 14 UTC
  , issueUpdatedAt = 2016 (-02) (-15) 20 : 33 : 15 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9786/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9786")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9786
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project responsive-tabs to 1.6.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9786")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9786.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9786.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9786"
  , issueCreatedAt = 2016 (-02) (-15) 20 : 33 : 09 UTC
  , issueBody =
      Just
        "libgrabber updated project responsive-tabs to 1.6.0.\n\n@jellekralt\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"npm\",\n    \"name\": \"responsive-tabs\",\n    \"repo\": \"jellekralt/Responsive-Tabs\",\n    \"files\": {\n      \"include\": [\"js/jquery.responsiveTabs.min.js\", \"css/responsive-tabs.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.responsive-tabs\",\n    \"localVersions\": [\"1.4.5\", \"1.5.0\", \"1.5.1\"],\n    \"remoteVersions\": [\"1.1.1\", \"1.1.2\", \"1.4.0\", \"1.4.1\", \"1.4.2\", \"1.4.3\", \"1.4.4\", \"1.4.5\", \"1.5.0\", \"1.5.1\", \"1.6.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.responsive-tabs/update.json\",\n  \"versions\": [\"1.6.0\"],\n  \"updateRemote\": true,\n  \"version\": \"1.6.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.responsive-tabs/1.6.0\",\n  \"branch\": \"responsive-tabs/1.6.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 133809936
  , issueComments = 0
  , issueMilestone = Nothing
  }