Issue
  { issueClosedAt = Just 2016 (-02) (-16) 11 : 09 : 40 UTC
  , issueUpdatedAt = 2016 (-02) (-16) 11 : 09 : 41 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9794/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9794")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9794
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project ngn-components to 0.0.32"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9794")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9794.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9794.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9794"
  , issueCreatedAt = 2016 (-02) (-16) 05 : 03 : 19 UTC
  , issueBody =
      Just
        "libgrabber updated project ngn-components to 0.0.32.\n\n@ngnjs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"ngn-components\",\n    \"repo\": \"ngnjs/chassis-components\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"*.min.js\", \"*.html\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/ngn-components\",\n    \"localVersions\": [\"0.0.12\", \"0.0.13\", \"0.0.18\", \"0.0.20\", \"0.0.21\", \"0.0.22\", \"0.0.25\", \"0.0.27\"],\n    \"remoteVersions\": [\"0.0.11\", \"0.0.12\", \"0.0.13\", \"0.0.14\", \"0.0.15\", \"0.0.16\", \"0.0.17\", \"0.0.18\", \"0.0.19\", \"0.0.20\", \"0.0.21\", \"0.0.22\", \"0.0.24\", \"0.0.25\", \"0.0.27\", \"0.0.30\", \"0.0.31\", \"0.0.32\"],\n    \"branchVersions\": [\"0.0.30\", \"0.0.31\"]\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/ngn-components/update.json\",\n  \"versions\": [\"0.0.32\"],\n  \"updateRemote\": true,\n  \"version\": \"0.0.32\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/ngn-components/0.0.32\",\n  \"branch\": \"ngn-components/0.0.32\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 133886670
  , issueComments = 0
  , issueMilestone = Nothing
  }