Issue
  { issueClosedAt = Just 2016 (-02) (-16) 22 : 02 : 57 UTC
  , issueUpdatedAt = 2016 (-02) (-16) 22 : 02 : 58 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9805/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9805")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9805
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project epub.js to v0.2.14"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9805")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9805.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9805.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9805"
  , issueCreatedAt = 2016 (-02) (-16) 22 : 02 : 52 UTC
  , issueBody =
      Just
        "libgrabber updated project epub.js to v0.2.14.\n\n@futurepress\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"epub.js\",\n    \"repo\": \"futurepress/epub.js\",\n    \"files\": {\n      \"include\": [\"build/epub.min.js\", \"build/hooks.min.js\", \"build/reader.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/epub.js\",\n    \"localVersions\": [\"0.2.9\", \"0.2.10\", \"0.2.11\", \"0.2.12\", \"0.2.13\"],\n    \"remoteVersions\": [\"v0.1.5\", \"v0.1.6\", \"v0.1.7\", \"v0.1.8\", \"0.1.8\", \"v0.1.9\", \"0.1.10\", \"v0.2.0\", \"v0.2.1\", \"v0.2.2\", \"v0.2.3\", \"0.2.4\", \"0.2.5\", \"0.2.7\", \"0.2.8\", \"0.2.9\", \"v0.2.10\", \"v0.2.11\", \"v0.2.12\", \"v0.2.13\", \"v0.2.14\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/epub.js/update.json\",\n  \"versions\": [\"v0.2.14\"],\n  \"updateRemote\": true,\n  \"version\": \"v0.2.14\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/epub.js/0.2.14\",\n  \"branch\": \"epub.js/v0.2.14\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 134109047
  , issueComments = 0
  , issueMilestone = Nothing
  }