Issue
  { issueClosedAt = Just 2016 (-02) (-17) 21 : 26 : 37 UTC
  , issueUpdatedAt = 2016 (-02) (-18) 11 : 43 : 07 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9833/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9833")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9833
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project sidr to 2.2.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9833")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9833.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9833.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9833"
  , issueCreatedAt = 2016 (-02) (-17) 21 : 03 : 39 UTC
  , issueBody =
      Just
        "libgrabber updated project sidr to 2.2.1.\n\n@artberri\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"bower\",\n    \"name\": \"sidr\",\n    \"repo\": \"artberri/sidr\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.sidr\",\n    \"localVersions\": [\"1.1.1\", \"1.2.1\", \"2.0.0\", \"2.1.0\", \"2.2.0\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.1.0\", \"1.1.1\", \"1.2.0\", \"1.2.1\", \"2.0.0\", \"2.1.0\", \"2.2.0\", \"2.2.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.sidr/update.json\",\n  \"versions\": [\"2.2.1\"],\n  \"updateRemote\": true,\n  \"version\": \"2.2.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.sidr/2.2.1\",\n  \"branch\": \"sidr/2.2.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 134398800
  , issueComments = 3
  , issueMilestone = Nothing
  }