Issue
  { issueClosedAt = Just 2016 (-02) (-18) 05 : 03 : 09 UTC
  , issueUpdatedAt = 2016 (-02) (-18) 05 : 03 : 09 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9841/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9841")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9841
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project js-data to 2.9.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9841")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9841.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9841.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9841"
  , issueCreatedAt = 2016 (-02) (-18) 05 : 03 : 03 UTC
  , issueBody =
      Just
        "libgrabber updated project js-data to 2.9.0.\n\n@js-data\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"js-data\",\n    \"repo\": \"js-data/js-data\",\n    \"files\": {\n      \"basePath\": \"dist/\",\n      \"include\": [\"js-data.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/js-data\",\n    \"localVersions\": [\"1.5.10\", \"1.5.11\", \"1.5.12\", \"1.5.13\", \"1.6.0\", \"1.6.1\", \"1.6.2\", \"1.6.3\", \"1.7.0\", \"1.8.0\", \"2.0.0-beta.1\", \"2.0.0-beta.3\", \"2.0.0-beta.4\", \"2.0.0-beta.5\", \"2.0.0-beta.6\", \"2.0.0-beta.7\", \"2.0.0-beta.8\", \"2.0.0-beta.9\", \"2.0.0-beta.10\", \"2.0.0-beta.11\", \"2.0.0-rc.1\", \"2.0.0-rc.3\", \"2.0.0\", \"2.1.0\", \"2.2.0\", \"2.2.1\", \"2.2.2\", \"2.2.3\", \"2.3.0\", \"2.4.0\", \"2.5.0\", \"2.6.0\", \"2.6.1\", \"2.7.0\", \"2.8.0\", \"2.8.1\", \"2.8.2\", \"3.0.0-alpha.1\", \"3.0.0-alpha.2\", \"3.0.0-alpha.3\", \"3.0.0-alpha.6\", \"3.0.0-alpha.7\", \"3.0.0-alpha.9\", \"3.0.0-alpha.10\", \"3.0.0-alpha.11\", \"3.0.0-alpha.12\", \"3.0.0-alpha.13\"],\n    \"remoteVersions\": [\"0.0.1\", \"0.2.0\", \"0.3.1\", \"0.4.0\", \"0.4.1\", \"0.4.2\", \"1.0.0-alpha.1-0\", \"1.0.0-alpha.1-1\", \"1.0.0-alpha.1-2\", \"1.0.0-alpha.2\", \"1.0.0-alpha.3-0\", \"1.0.0-alpha.4-0\", \"1.0.0-alpha.4-1\", \"1.0.0-alpha.4-2\", \"1.0.0-alpha.4-3\", \"1.0.0-alpha.5-0\", \"1.0.0-alpha.5-1\", \"1.0.0-alpha.5-2\", \"1.0.0-alpha.5-4\", \"1.0.0-alpha.5-5\", \"1.0.0-alpha.5-6\", \"1.0.0-alpha.5-7\", \"1.0.0-alpha.5-8\", \"1.0.0-beta.1\", \"1.0.0-beta.2\", \"1.0.0\", \"1.1.0\", \"1.1.1\", \"1.2.0\", \"1.2.1\", \"1.3.0\", \"1.4.0\", \"1.4.1\", \"1.5.0\", \"1.5.1\", \"1.5.2\", \"1.5.3\", \"1.5.4\", \"1.5.5\", \"1.5.6\", \"1.5.7\", \"1.5.8\", \"1.5.9\", \"1.5.10\", \"1.5.11\", \"1.5.12\", \"1.5.13\", \"1.6.0\", \"1.6.1\", \"1.6.2\", \"1.6.3\", \"1.7.0\", \"1.8.0\", \"2.0.0-beta.1\", \"2.0.0-beta.2\", \"2.0.0-beta.3\", \"2.0.0-beta.4\", \"2.0.0-beta.5\", \"2.0.0-beta.6\", \"2.0.0-beta.7\", \"2.0.0-beta.8\", \"2.0.0-beta.9\", \"2.0.0-beta.10\", \"2.0.0-beta.11\", \"2.0.0-rc.1\", \"2.0.0-rc.2\", \"2.0.0-rc.3\", \"2.0.0\", \"2.1.0\", \"2.2.0\", \"2.2.1\", \"2.2.2\", \"2.2.3\", \"2.3.0\", \"2.4.0\", \"2.5.0\", \"2.6.0\", \"2.6.1\", \"2.7.0\", \"2.8.0\", \"2.8.1\", \"2.8.2\", \"2.9.0\", \"3.0.0-alpha.1\", \"3.0.0-alpha.2\", \"3.0.0-alpha.3\", \"3.0.0-alpha.5\", \"3.0.0-alpha.6\", \"3.0.0-alpha.7\", \"3.0.0-alpha.9\", \"3.0.0-alpha.10\", \"3.0.0-alpha.11\", \"3.0.0-alpha.12\", \"3.0.0-alpha.13\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/js-data/update.json\",\n  \"versions\": [\"2.9.0\"],\n  \"updateRemote\": true,\n  \"version\": \"2.9.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/js-data/2.9.0\",\n  \"branch\": \"js-data/2.9.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 134482481
  , issueComments = 0
  , issueMilestone = Nothing
  }