Issue
  { issueClosedAt = Just 2014 (-06) (-20) 18 : 23 : 05 UTC
  , issueUpdatedAt = 2014 (-06) (-27) 14 : 07 : 22 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/988/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/988")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 988
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jquery.velocity to 0.2.1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/988")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/988.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/988.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/988"
  , issueCreatedAt = 2014 (-06) (-20) 18 : 03 : 47 UTC
  , issueBody =
      Just
        "libgrabber updated project jquery.velocity to 0.2.1.\n\n@julianshapiro\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jquery.velocity\",\n    \"repo\": \"julianshapiro/velocity\",\n    \"files\": {\n      \"basePath\": \"/\",\n      \"include\": [\"jquery.velocity.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/jsdelivr/files/jquery.velocity\",\n    \"localVersions\": [\"0.0.0\", \"0.0.16\", \"0.0.22\", \"0.0.23\", \"0.1.0\", \"0.2.0\"],\n    \"remoteVersions\": [\"0.0.0\", \"0.0.1\", \"0.0.9\", \"0.0.10\", \"0.0.12\", \"0.0.13\", \"0.0.14\", \"0.0.15\", \"0.0.16\", \"0.0.18\", \"0.0.19\", \"0.0.20\", \"0.0.21\", \"0.0.22\", \"0.0.23\", \"0.1.0\", \"0.2.0\", \"0.2.1\"],\n    \"branchVersions\": [\"0.2.0\"]\n  },\n  \"version\": \"0.2.1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/jsdelivr/files/jquery.velocity/0.2.1\",\n  \"branch\": \"jquery.velocity/0.2.1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 36189168
  , issueComments = 0
  , issueMilestone = Nothing
  }