Issue
  { issueClosedAt = Just 2016 (-02) (-22) 21 : 10 : 12 UTC
  , issueUpdatedAt = 2016 (-02) (-22) 21 : 10 : 12 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9888/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9888")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9888
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 249117
        , simpleUserLogin = N "OlegKi"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/249117?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/OlegKi"
        }
  , issueTitle = "Update update.json"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9888")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9888.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9888.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9888"
  , issueCreatedAt = 2016 (-02) (-20) 21 : 40 : 08 UTC
  , issueBody =
      Just
        "See details in https://github.com/jsdelivr/jsdelivr/issues/9887\n"
  , issueState = StateClosed
  , issueId = Id 135123169
  , issueComments = 1
  , issueMilestone = Nothing
  }