Issue
  { issueClosedAt = Just 2016 (-02) (-21) 15 : 06 : 52 UTC
  , issueUpdatedAt = 2016 (-02) (-21) 15 : 06 : 53 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9894/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9894")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9894
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project prettyCheckable to v2.1.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9894")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9894.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9894.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9894"
  , issueCreatedAt = 2016 (-02) (-21) 15 : 03 : 11 UTC
  , issueBody =
      Just
        "libgrabber updated project prettyCheckable to v2.1.2.\n\n@arthurgouveia\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"prettyCheckable\",\n    \"repo\": \"arthurgouveia/prettyCheckable\",\n    \"files\": {\n      \"include\": [\"./img/*\", \"dist/*\"],\n      \"exclude\": [\"./img/sprites/*\"]\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jquery.prettycheckable\",\n    \"localVersions\": [\"0.1.0\", \"1.1.0\", \"1.2.0\"],\n    \"remoteVersions\": [\"v1.0\", \"v1.1\", \"v1.2\", \"v1.3\", \"v2.0\", \"v2.1\", \"v.2.1.1\", \"v2.1.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jquery.prettycheckable/update.json\",\n  \"versions\": [\"v1.3\", \"v2.1.2\"],\n  \"updateRemote\": true,\n  \"version\": \"v2.1.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jquery.prettycheckable/2.1.2\",\n  \"branch\": \"prettyCheckable/v2.1.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 135214364
  , issueComments = 1
  , issueMilestone = Nothing
  }