Issue
  { issueClosedAt = Just 2016 (-02) (-23) 11 : 30 : 29 UTC
  , issueUpdatedAt = 2016 (-02) (-23) 11 : 30 : 30 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9923/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9923")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9923
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project what-input to v1.2.4"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9923")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9923.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9923.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9923"
  , issueCreatedAt = 2016 (-02) (-22) 22 : 34 : 56 UTC
  , issueBody =
      Just
        "libgrabber updated project what-input to v1.2.4.\n\n@ten1seven\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"what-input\",\n    \"repo\": \"ten1seven/what-input\",\n    \"files\": {\n      \"include\": [\"what-input.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/what-input\",\n    \"localVersions\": [\"1.1.4\", \"1.2.0\", \"1.2.1\", \"1.2.3\"],\n    \"remoteVersions\": [\"v1.0.0\", \"v1.1.0\", \"v1.1.1\", \"1.1.2\", \"v1.1.2\", \"v1.1.3\", \"v1.1.4\", \"v1.2.0\", \"v1.2.1\", \"v1.2.2\", \"v1.2.3\", \"v1.2.4\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/what-input/update.json\",\n  \"versions\": [\"v1.2.4\"],\n  \"updateRemote\": true,\n  \"version\": \"v1.2.4\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/what-input/1.2.4\",\n  \"branch\": \"what-input/v1.2.4\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 135566811
  , issueComments = 1
  , issueMilestone = Nothing
  }