Issue
  { issueClosedAt = Just 2016 (-02) (-23) 10 : 35 : 02 UTC
  , issueUpdatedAt = 2016 (-02) (-23) 10 : 35 : 02 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9925/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9925")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9925
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project umbrella to 1.11.2"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9925")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9925.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9925.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9925"
  , issueCreatedAt = 2016 (-02) (-23) 10 : 34 : 58 UTC
  , issueBody =
      Just
        "libgrabber updated project umbrella to 1.11.2.\n\n@umbrellajs\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"umbrella\",\n    \"repo\": \"umbrellajs/umbrella\",\n    \"files\": {\n      \"include\": [\"umbrella.min.js\", \"plugins.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/umbrella\",\n    \"localVersions\": [\"1.0.3\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.2.0\", \"1.3.0\", \"1.4.0\", \"1.5.0\", \"1.7.0\", \"1.8.0\", \"1.9.0\", \"1.9.1\", \"1.10.0\"],\n    \"remoteVersions\": [\"1.0.0\", \"1.0.1\", \"1.0.2\", \"1.0.3\", \"1.1.0\", \"1.1.1\", \"1.1.2\", \"1.1.3\", \"1.2.0\", \"1.3.0\", \"1.4.0\", \"1.5.0\", \"1.6.0\", \"1.7.0\", \"1.8.0\", \"1.9.0\", \"1.9.1\", \"1.10.0\", \"1.11.0\", \"1.11.1\", \"1.11.2\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/umbrella/update.json\",\n  \"versions\": [\"1.11.2\"],\n  \"updateRemote\": true,\n  \"version\": \"1.11.2\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/umbrella/1.11.2\",\n  \"branch\": \"umbrella/1.11.2\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 135698877
  , issueComments = 0
  , issueMilestone = Nothing
  }