Issue
  { issueClosedAt = Just 2016 (-10) (-03) 14 : 26 : 20 UTC
  , issueUpdatedAt = 2016 (-10) (-03) 14 : 26 : 20 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9941/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9941")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9941
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project bootstrap.m8tro to 3.3.6+1"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9941")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9941.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9941.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9941"
  , issueCreatedAt = 2016 (-02) (-23) 12 : 06 : 56 UTC
  , issueBody =
      Just
        "libgrabber updated project bootstrap.m8tro to 3.3.6+1.\n\n@idleberg\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"bootstrap.m8tro\",\n    \"repo\": \"idleberg/m8tro-bootstrap\",\n    \"files\": {\n      \"basePath\": \"dist/css/\",\n      \"include\": [\"m8tro.min.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/bootstrap.m8tro\",\n    \"localVersions\": [\"3.3.2\", \"3.3.4\", \"3.3.5\", \"3.3.6\"],\n    \"remoteVersions\": [\"3.1.1-alpha\", \"3.1.1-alpha2\", \"3.2.0-alpha3\", \"3.3.1\", \"3.3.1+1\", \"3.3.1-alpha3\", \"3.3.1-alpha4\", \"3.3.1-alpha5\", \"3.3.1-alpha6\", \"3.3.1-beta\", \"3.3.1-beta2\", \"3.3.2\", \"3.3.2+1\", \"3.3.2+2\", \"3.3.2+3\", \"3.3.4\", \"3.3.4+1\", \"3.3.5\", \"3.3.5+1\", \"3.3.5+2\", \"3.3.5+3\", \"3.3.5+4\", \"3.3.6\", \"3.3.6+1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/bootstrap.m8tro/update.json\",\n  \"versions\": [\"3.3.6+1\"],\n  \"updateRemote\": true,\n  \"version\": \"3.3.6+1\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/bootstrap.m8tro/3.3.6+1\",\n  \"branch\": \"bootstrap.m8tro/3.3.6+1\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 135719333
  , issueComments = 1
  , issueMilestone = Nothing
  }