Issue
  { issueClosedAt = Just 2016 (-02) (-23) 12 : 16 : 29 UTC
  , issueUpdatedAt = 2016 (-02) (-23) 12 : 16 : 30 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9971/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9971")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9971
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project countly-sdk-web to 15.08.0"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9971")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9971.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9971.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9971"
  , issueCreatedAt = 2016 (-02) (-23) 12 : 15 : 05 UTC
  , issueBody =
      Just
        "libgrabber updated project countly-sdk-web to 15.08.0.\n\n@Countly\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"countly-sdk-web\",\n    \"repo\": \"Countly/countly-sdk-web\",\n    \"files\": {\n      \"basePath\": \"lib\",\n      \"include\": [\"countly.min.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/countly-sdk-web\",\n    \"localVersions\": [],\n    \"remoteVersions\": [\"15.08.0\", \"16.02.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/countly-sdk-web/update.json\",\n  \"versions\": [\"15.08.0\", \"16.02.0\"],\n  \"updateRemote\": true,\n  \"version\": \"15.08.0\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/countly-sdk-web/15.08.0\",\n  \"branch\": \"countly-sdk-web/15.08.0\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 135721190
  , issueComments = 1
  , issueMilestone = Nothing
  }