Issue
  { issueClosedAt = Just 2016 (-08) (-02) 16 : 01 : 16 UTC
  , issueUpdatedAt = 2016 (-08) (-02) 16 : 01 : 16 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9976/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9976")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9976
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project jasmine to list"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9976")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9976.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9976.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9976"
  , issueCreatedAt = 2016 (-02) (-23) 12 : 16 : 37 UTC
  , issueBody =
      Just
        "libgrabber updated project jasmine to list.\n\n@jasmine\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"jasmine\",\n    \"repo\": \"jasmine/jasmine\",\n    \"files\": {\n      \"basePath\": \"lib/jasmine-core\",\n      \"include\": [\"boot.js\", \"jasmine.js\", \"jasmine-html.js\", \"jasmine.css\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/jasmine\",\n    \"localVersions\": [\"1.3.1\", \"2.0.0rc2\", \"2.0.0\", \"2.4.1\"],\n    \"remoteVersions\": [\"list\", \"0.1.0-release\", \"0.4.5-release\", \"0.4.6-release\", \"0.8.0-release\", \"0.9.0-release\", \"0.10.1-release\", \"0.10.2-release\", \"0.10.3-release\", \"0.10.4-release\", \"0.11.0-release\", \"0.11.1-release\", \"1.0.0rc1\", \"1.0.0-release\", \"1.0.1-release\", \"v1.1.0.rc1\", \"v1.1.0.rc2\", \"v1.1.0.rc3\", \"v1.1.0.rc4\", \"v1.1.0\", \"v1.2.0.rc1\", \"v1.2.0.rc2\", \"v1.2.0.rc3\", \"v1.2.0\", \"v1.3.0\", \"v1.3.1\", \"v2.0.0.rc1\", \"v2.0.0.rc2\", \"v2.0.0.rc3\", \"v2.0.0.rc5\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.0.4\", \"v2.1.0\", \"v2.1.1\", \"v2.1.2\", \"v2.1.3\", \"v2.2.0\", \"v2.2.1\", \"v2.3.0\", \"v2.3.1\", \"v2.3.2\", \"v2.3.3\", \"v2.3.4\", \"v2.4.0\", \"v2.4.1\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/jasmine/update.json\",\n  \"versions\": [\"list\"],\n  \"updateRemote\": true,\n  \"version\": \"list\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/jasmine/list\",\n  \"branch\": \"jasmine/list\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 135721562
  , issueComments = 1
  , issueMilestone = Nothing
  }