Issue
  { issueClosedAt = Just 2016 (-02) (-23) 12 : 20 : 13 UTC
  , issueUpdatedAt = 2016 (-02) (-23) 12 : 25 : 05 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9989/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9989")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9989
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project reqwest to ietestfixes"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9989")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9989.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9989.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9989"
  , issueCreatedAt = 2016 (-02) (-23) 12 : 20 : 09 UTC
  , issueBody =
      Just
        "libgrabber updated project reqwest to ietestfixes.\n\n@ded\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"reqwest\",\n    \"repo\": \"ded/reqwest\",\n    \"files\": {\n      \"include\": [\"reqwest.min.js\", \"reqwest.js\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/reqwest\",\n    \"localVersions\": [\"1.1.6\", \"2.0.0\", \"2.0.1\", \"2.0.2\", \"2.0.3\", \"2.0.4\", \"2.0.5\"],\n    \"remoteVersions\": [\"ietestfixes\", \"0.6.2\", \"v0.6.3\", \"0.6.4\", \"0.8.1\", \"0.8.3\", \"v0.9.4\", \"v0.9.7\", \"v0.9.8\", \"v0.9.9\", \"v0.9.10\", \"v0.10.0\", \"v1.0.0\", \"v1.0.1\", \"v1.0.2\", \"v1.1.0\", \"v1.1.1\", \"v1.1.2\", \"v1.1.3\", \"v1.1.4\", \"v1.1.5\", \"v1.1.6\", \"v2.0.0\", \"v2.0.1\", \"v2.0.2\", \"v2.0.3\", \"v2.0.4\", \"v2.0.5\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/reqwest/update.json\",\n  \"versions\": [\"ietestfixes\"],\n  \"updateRemote\": true,\n  \"version\": \"ietestfixes\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/reqwest/ietestfixes\",\n  \"branch\": \"reqwest/ietestfixes\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 135722289
  , issueComments = 0
  , issueMilestone = Nothing
  }