Issue
  { issueClosedAt = Just 2016 (-02) (-23) 12 : 21 : 39 UTC
  , issueUpdatedAt = 2016 (-02) (-23) 12 : 21 : 40 UTC
  , issueEventsUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9998/events"
  , issueHtmlUrl =
      Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9998")
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 9998
  , issueAssignees = []
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueTitle = "Update project roslib to r6"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9998")
          , pullRequestReferencePatchUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9998.patch")
          , pullRequestReferenceDiffUrl =
              Just (URL "https://github.com/jsdelivr/jsdelivr/pull/9998.diff")
          }
  , issueUrl =
      URL "https://api.github.com/repos/jsdelivr/jsdelivr/issues/9998"
  , issueCreatedAt = 2016 (-02) (-23) 12 : 21 : 36 UTC
  , issueBody =
      Just
        "libgrabber updated project roslib to r6.\n\n@RobotWebTools\n### Metadata information\n\n``` json\n{\n  \"metadata\": {\n    \"packageManager\": \"github\",\n    \"name\": \"roslib\",\n    \"repo\": \"RobotWebTools/roslibjs\",\n    \"files\": {\n      \"basePath\": \"build/\",\n      \"include\": [\"**/*\"],\n      \"exclude\": []\n    },\n    \"path\": \"/home/libgrabber/jsdelivr/files/roslibjs\",\n    \"localVersions\": [\"0.15.0\", \"0.16.0\", \"0.17.0\", \"0.18.0\"],\n    \"remoteVersions\": [\"node-0.8.2\", \"node-0.9.0\", \"node-0.9.1\", \"node-0.12.0\", \"node-0.13.0\", \"r1\", \"r2\", \"r3\", \"r4\", \"r5\", \"r6\", \"r7\", \"0.8.0\", \"0.8.3\", \"0.9.0\", \"0.10.0\", \"0.11.0\", \"0.12.0\", \"0.13.0\", \"0.14.0\", \"0.15.0\", \"0.16.0\", \"0.17.0\", \"0.18.0\"],\n    \"branchVersions\": []\n  },\n  \"metadataPath\": \"/home/libgrabber/jsdelivr/files/roslibjs/update.json\",\n  \"versions\": [\"node-0.13.0\", \"r1\", \"r2\", \"r3\", \"r4\", \"r5\", \"r6\", \"r7\"],\n  \"updateRemote\": true,\n  \"version\": \"r6\",\n  \"updated\": true,\n  \"updatePath\": \"/home/libgrabber/jsdelivr/files/roslibjs/r6\",\n  \"branch\": \"roslib/r6\"\n}\n```\n"
  , issueState = StateClosed
  , issueId = Id 135722541
  , issueComments = 0
  , issueMilestone = Nothing
  }