IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-08) 20 : 07 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/100344276"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4688#issuecomment-100344276"
  , issueCommentCreatedAt = 2015 (-05) (-08) 20 : 07 : 32 UTC
  , issueCommentBody =
      "Also will those map files work without the source included?\n"
  , issueCommentId = 100344276
  }