IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-08) 20 : 06 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/100344024"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4688#issuecomment-100344024"
  , issueCommentCreatedAt = 2015 (-05) (-08) 20 : 06 : 06 UTC
  , issueCommentBody =
      "> Is yasgui.min.js (1.1.8) properly minimized?\n\nHa! this check actually worked this time (told you @jimaek)\n\n/cc @LaurensRietveld\n"
  , issueCommentId = 100344024
  }