IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-21) 22 : 02 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/123490544"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6033#issuecomment-123490544"
  , issueCommentCreatedAt = 2015 (-07) (-21) 22 : 02 : 19 UTC
  , issueCommentBody = "What's wrong @jimaek \n"
  , issueCommentId = 123490544
  }