IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-21) 17 : 44 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/288160953"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17093#issuecomment-288160953"
  , issueCommentCreatedAt = 2017 (-03) (-21) 17 : 44 : 22 UTC
  , issueCommentBody =
      "It looks like you want to contribute to `jsdelivr/jsdelivr`, @jsdelivrbot, however there seems to be some issues with your pull request. See [contributing](https://github.com/jsdelivr/jsdelivr/blob/master/CONTRIBUTING.md) for help amending your PR...\n\n- There are some fundamental issues with your PR :no_good:  \n    - You appear to be changing the file contents of *less-1.3.0.min.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.3.1.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.3.1.min.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.3.2.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.3.2.min.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.3.3.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.3.3.min.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.4.0-beta.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.4.0-beta.min.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.4.0.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.4.0.min.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.4.1.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.4.1.min.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.4.2.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.4.2.min.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.5.0.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.5.0.min.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.5.1.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.5.1.min.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.6.0.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.6.0.min.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.6.1.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.6.1.min.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.6.2.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.6.2.min.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.6.3.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.6.3.min.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.7.0.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.7.0.min.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.7.1.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.7.1.min.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.7.2.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.7.2.min.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.7.3.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.7.3.min.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.7.4.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.7.4.min.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.7.5.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-1.7.5.min.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-rhino-1.1.3.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-rhino-1.1.5.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-rhino-1.3.1.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-rhino-1.3.2.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-rhino-1.3.3.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-rhino-1.4.0.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-rhino-1.5.1.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-rhino-1.6.2.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-rhino-1.6.3.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-rhino-1.7.0.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-rhino-1.7.1.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-rhino-1.7.2.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-rhino-1.7.3.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-rhino-1.7.4.js* in *1.7.5*!\n    - You appear to be changing the file contents of *less-rhino-1.7.5.js* in *1.7.5*!\n    - You appear to be changing the file contents of *lessc-rhino-1.6.2.js* in *1.7.5*!\n    - You appear to be changing the file contents of *lessc-rhino-1.6.3.js* in *1.7.5*!\n    - You appear to be changing the file contents of *lessc-rhino-1.7.0.js* in *1.7.5*!\n    - You appear to be changing the file contents of *lessc-rhino-1.7.1.js* in *1.7.5*!\n    - You appear to be changing the file contents of *lessc-rhino-1.7.2.js* in *1.7.5*!\n    - You appear to be changing the file contents of *lessc-rhino-1.7.3.js* in *1.7.5*!\n    - You appear to be changing the file contents of *lessc-rhino-1.7.4.js* in *1.7.5*!\n    - You appear to be changing the file contents of *lessc-rhino-1.7.5.js* in *1.7.5*!\n- We try to keep the file structure as consistent as possible between versions; there were some changes in file structure from previous versions...  \n    - In *less* between *2.2.0* and *1.7.5* there was a change in file structure  \n    ```diff\n    + less-1.1.0.js\n    + less-1.1.0.min.js\n    + less-1.1.1.js\n    + less-1.1.1.min.js\n    + less-1.1.2.js\n    + less-1.1.2.min.js\n    + less-1.1.3.js\n    + less-1.1.3.min.js\n    + less-1.1.4.js\n    + less-1.1.4.min.js\n    + less-1.1.5.js\n    + less-1.1.5.min.js\n    + less-1.1.6.js\n    + less-1.1.6.min.js\n    + less-1.2.0.js\n    + less-1.2.0.min.js\n    + less-1.2.1.js\n    + less-1.2.1.min.js\n    + less-1.2.2.js\n    + less-1.2.2.min.js\n    + less-1.3.0.js\n    + less-1.3.0.min.js\n    + less-1.3.1.js\n    + less-1.3.1.min.js\n    + less-1.3.2.js\n    + less-1.3.2.min.js\n    + less-1.3.3.js\n    + less-1.3.3.min.js\n    + less-1.4.0-beta.js\n    + less-1.4.0-beta.min.js\n    + less-1.4.0.js\n    + less-1.4.0.min.js\n    + less-1.4.1.js\n    + less-1.4.1.min.js\n    + less-1.4.2.js\n    + less-1.4.2.min.js\n    + less-1.5.0.js\n    + less-1.5.0.min.js\n    + less-1.5.1.js\n    + less-1.5.1.min.js\n    + less-1.6.0.js\n    + less-1.6.0.min.js\n    + less-1.6.1.js\n    + less-1.6.1.min.js\n    + less-1.6.2.js\n    + less-1.6.2.min.js\n    + less-1.6.3.js\n    + less-1.6.3.min.js\n    + less-1.7.0.js\n    + less-1.7.0.min.js\n    + less-1.7.1.js\n    + less-1.7.1.min.js\n    + less-1.7.2.js\n    + less-1.7.2.min.js\n    + less-1.7.3.js\n    + less-1.7.3.min.js\n    + less-1.7.4.js\n    + less-1.7.4.min.js\n    + less-1.7.5.js\n    + less-1.7.5.min.js\n    + less-rhino-1.1.3.js\n    + less-rhino-1.1.5.js\n    + less-rhino-1.3.1.js\n    + less-rhino-1.3.2.js\n    + less-rhino-1.3.3.js\n    + less-rhino-1.4.0.js\n    + less-rhino-1.5.1.js\n    + less-rhino-1.6.2.js\n    + less-rhino-1.6.3.js\n    + less-rhino-1.7.0.js\n    + less-rhino-1.7.1.js\n    + less-rhino-1.7.2.js\n    + less-rhino-1.7.3.js\n    + less-rhino-1.7.4.js\n    + less-rhino-1.7.5.js\n    + lessc-rhino-1.6.2.js\n    + lessc-rhino-1.6.3.js\n    + lessc-rhino-1.7.0.js\n    + lessc-rhino-1.7.1.js\n    + lessc-rhino-1.7.2.js\n    + lessc-rhino-1.7.3.js\n    + lessc-rhino-1.7.4.js\n    + lessc-rhino-1.7.5.js\n    - less.js\n    - less.min.js\n    ```\n  \n----------\n<sup>Thanks again for contributing.. If you think this review was wrong/unfair/etc. submit a bug on [the bot's repo](https://github.com/jsdelivr/bot)</sup>  \n*Mind your words, they are important.*\n"
  , issueCommentId = 288160953
  }