IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-06) 12 : 17 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/73228431"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3341#issuecomment-73228431"
  , issueCommentCreatedAt = 2015 (-02) (-06) 12 : 17 : 35 UTC
  , issueCommentBody =
      "1.5.3 need to be the directory and inside the directory should be the actual file with the same filename as in the previous versions\n"
  , issueCommentId = 73228431
  }