IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-24) 19 : 15 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 59507
        , simpleUserLogin = N "bdukes"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/59507?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/bdukes"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/114984520"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5453#issuecomment-114984520"
  , issueCommentCreatedAt = 2015 (-06) (-24) 19 : 15 : 06 UTC
  , issueCommentBody =
      "yeah, it doesn't look like there's a minified version available through bower\n"
  , issueCommentId = 114984520
  }