IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-13) 19 : 14 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/66887383"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2718#issuecomment-66887383"
  , issueCommentCreatedAt = 2014 (-12) (-13) 19 : 14 : 17 UTC
  , issueCommentBody = "Perfect\n"
  , issueCommentId = 66887383
  }