IssueComment
  { issueCommentUpdatedAt = 2017 (-01) (-12) 14 : 16 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/272173731"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/15747#issuecomment-272173731"
  , issueCommentCreatedAt = 2017 (-01) (-12) 14 : 16 : 49 UTC
  , issueCommentBody = "Thanks!"
  , issueCommentId = 272173731
  }