IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-15) 08 : 46 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/148320726"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/7396#issuecomment-148320726"
  , issueCommentCreatedAt = 2015 (-10) (-15) 08 : 46 : 34 UTC
  , issueCommentBody =
      "He has a personality disorder. 2 bots under 1 name :) \n"
  , issueCommentId = 148320726
  }