IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-17) 00 : 40 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1695972
        , simpleUserLogin = N "pnommensen"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1695972?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/pnommensen"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/112613322"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5322#issuecomment-112613322"
  , issueCommentCreatedAt = 2015 (-06) (-17) 00 : 40 : 04 UTC
  , issueCommentBody = "@dylo0  thanks for contributing :)  \n"
  , issueCommentId = 112613322
  }