IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-19) 15 : 27 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1761145
        , simpleUserLogin = N "eldelentes"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1761145?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/eldelentes"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/254848107"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14417#issuecomment-254848107"
  , issueCommentCreatedAt = 2016 (-10) (-19) 15 : 27 : 37 UTC
  , issueCommentBody =
      "@megawac Thank you, Yeates, I added the release\n"
  , issueCommentId = 254848107
  }