IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-31) 11 : 41 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/126663350"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6208#issuecomment-126663350"
  , issueCommentCreatedAt = 2015 (-07) (-31) 11 : 41 : 15 UTC
  , issueCommentBody =
      "I dont think this is accurate, you can simply create a new file by adding it to the same branch\n"
  , issueCommentId = 126663350
  }