IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-20) 09 : 39 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/67730556"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2791#issuecomment-67730556"
  , issueCommentCreatedAt = 2014 (-12) (-20) 09 : 39 : 02 UTC
  , issueCommentBody = "Awesome, Im glad you like it\n"
  , issueCommentId = 67730556
  }