IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-06) 20 : 17 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/145986212"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/7240#issuecomment-145986212"
  , issueCommentCreatedAt = 2015 (-10) (-06) 20 : 17 : 03 UTC
  , issueCommentBody = "Thank you\n"
  , issueCommentId = 145986212
  }