IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-06) 17 : 48 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1416027
        , simpleUserLogin = N "Lykegenes"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1416027?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/Lykegenes"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/145943768"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/7240#issuecomment-145943768"
  , issueCommentCreatedAt = 2015 (-10) (-06) 17 : 48 : 38 UTC
  , issueCommentBody =
      "Done! I thought you only served Javascript files. \n"
  , issueCommentId = 145943768
  }