IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-27) 13 : 20 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1613163
        , simpleUserLogin = N "dlueth"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1613163?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/dlueth"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/64789520"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2521#issuecomment-64789520"
  , issueCommentCreatedAt = 2014 (-11) (-27) 13 : 20 : 47 UTC
  , issueCommentBody = "Any reason for the failed checks?\n"
  , issueCommentId = 64789520
  }