IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-27) 13 : 24 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/64789865"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2521#issuecomment-64789865"
  , issueCommentCreatedAt = 2014 (-11) (-27) 13 : 24 : 08 UTC
  , issueCommentBody = "Its not failed its stuck. Sorry about that\n"
  , issueCommentId = 64789865
  }