IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-14) 00 : 23 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/253677151"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14343#issuecomment-253677151"
  , issueCommentCreatedAt = 2016 (-10) (-14) 00 : 23 : 38 UTC
  , issueCommentBody = "sorry whats broken with this?\n"
  , issueCommentId = 253677151
  }