IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-14) 07 : 31 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1240104
        , simpleUserLogin = N "kukac7"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1240104?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/kukac7"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/253729449"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14343#issuecomment-253729449"
  , issueCommentCreatedAt = 2016 (-10) (-14) 07 : 31 : 04 UTC
  , issueCommentBody =
      "@megawac 1.0.0-alpha0 \128542 \nhttp://www.jsdelivr.com/projects/angular.ui-router\ni want to update only.\nin addition to the bower repo changed.\n"
  , issueCommentId = 253729449
  }