IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-27) 13 : 34 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5516214
        , simpleUserLogin = N "robman87"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/5516214?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/robman87"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/64790875"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2522#issuecomment-64790875"
  , issueCommentCreatedAt = 2014 (-11) (-27) 13 : 34 : 13 UTC
  , issueCommentBody =
      "The info.ini was deleted, then I added it back. \nShould it be in the repository or not?\n"
  , issueCommentId = 64790875
  }