IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-05) 10 : 12 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 125676
        , simpleUserLogin = N "lipis"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/125676?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/lipis"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/137939369"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6729#issuecomment-137939369"
  , issueCommentCreatedAt = 2015 (-09) (-05) 10 : 12 : 51 UTC
  , issueCommentBody =
      "wow.. this @jsdelivrbot is quite cool dude.. he also squashing and merging stuff :dancer: :dancers: !!\n"
  , issueCommentId = 137939369
  }