IssueComment
  { issueCommentUpdatedAt = 2017 (-04) (-11) 17 : 39 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6949324
        , simpleUserLogin = N "white-ice"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/6949324?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/white-ice"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/293340314"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17502#issuecomment-293340314"
  , issueCommentCreatedAt = 2017 (-04) (-11) 17 : 39 : 06 UTC
  , issueCommentBody = "Thank you for your help."
  , issueCommentId = 293340314
  }