IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-03) 14 : 56 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 993318
        , simpleUserLogin = N "douglasdeodato"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/993318?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/douglasdeodato"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/251128878"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/14053#issuecomment-251128878"
  , issueCommentCreatedAt = 2016 (-10) (-03) 14 : 55 : 45 UTC
  , issueCommentBody =
      "looks like it take 2 days after the release has been done? to it get update here?\n"
  , issueCommentId = 251128878
  }