IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-24) 20 : 43 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/255860320"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/14053#issuecomment-255860320"
  , issueCommentCreatedAt = 2016 (-10) (-24) 20 : 43 : 27 UTC
  , issueCommentBody =
      "It depends on a couple things. Usually 30 mins-1 day (the updating bot crashes from time to time ;))\n"
  , issueCommentId = 255860320
  }