IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-16) 16 : 45 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/70282437"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3093#issuecomment-70282437"
  , issueCommentCreatedAt = 2015 (-01) (-16) 16 : 45 : 48 UTC
  , issueCommentBody = "Can you now squash your commits into 1?\n"
  , issueCommentId = 70282437
  }