IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-07) 12 : 28 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1504938
        , simpleUserLogin = N "idleberg"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1504938?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/idleberg"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/90532937"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4205#issuecomment-90532937"
  , issueCommentCreatedAt = 2015 (-04) (-07) 12 : 28 : 56 UTC
  , issueCommentBody = "thanks, should be fixed now\n"
  , issueCommentId = 90532937
  }