IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-25) 17 : 18 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 302358
        , simpleUserLogin = N "chauncey-garrett"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/302358?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/chauncey-garrett"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/76007696"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/3590#issuecomment-76007696"
  , issueCommentCreatedAt = 2015 (-02) (-25) 17 : 18 : 15 UTC
  , issueCommentBody =
      "Looks like there's already an issue open on the topic:\n\nhttps://github.com/zurb/foundation/issues/6073\n"
  , issueCommentId = 76007696
  }