IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-25) 18 : 23 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 302358
        , simpleUserLogin = N "chauncey-garrett"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/302358?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/chauncey-garrett"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/76023347"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/3590#issuecomment-76023347"
  , issueCommentCreatedAt = 2015 (-02) (-25) 18 : 23 : 56 UTC
  , issueCommentBody = "Agreed. Thanks!\n"
  , issueCommentId = 76023347
  }