IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-24) 17 : 08 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 393765
        , simpleUserLogin = N "bobylito"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/393765?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/bobylito"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/85601750"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3981#issuecomment-85601750"
  , issueCommentCreatedAt = 2015 (-03) (-24) 17 : 08 : 26 UTC
  , issueCommentBody = "Sure! thanks @jimaek !\n"
  , issueCommentId = 85601750
  }