IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-25) 08 : 35 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 150913
        , simpleUserLogin = N "edwinm"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/150913?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/edwinm"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/115162582"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5454#issuecomment-115162582"
  , issueCommentCreatedAt = 2015 (-06) (-25) 08 : 35 : 56 UTC
  , issueCommentBody =
      "The tag is fixed now. Please retry. Sorry for inconvenience.\n"
  , issueCommentId = 115162582
  }