IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-31) 14 : 55 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/107200694"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/5056#issuecomment-107200694"
  , issueCommentCreatedAt = 2015 (-05) (-31) 14 : 55 : 12 UTC
  , issueCommentBody =
      "For performance reasons we cache /latest/ URLs for 7 days. Its not supposed to be instant. \n"
  , issueCommentId = 107200694
  }