IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-04) 13 : 25 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/108898293"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/5056#issuecomment-108898293"
  , issueCommentCreatedAt = 2015 (-06) (-04) 13 : 25 : 52 UTC
  , issueCommentBody =
      "The same 7 days rule applies in this case as well.\nSo technically there is nothing wrong yet. https://db.tt/1nxmpzcF\n\nBut I can purge the cache manually if you want.\n"
  , issueCommentId = 108898293
  }