IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-16) 20 : 25 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3011734
        , simpleUserLogin = N "jgravois"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/3011734?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jgravois"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/122079210"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5921#issuecomment-122079210"
  , issueCommentCreatedAt = 2015 (-07) (-16) 20 : 25 : 17 UTC
  , issueCommentBody =
      "thanks for your patience with me.  i thought i was supposed to wait to publish until after you merged this PR.\n\ni'm all good now.\nhttps://github.com/jgravois/esri-leaflet-related/tree/v1.0.2/dist\n"
  , issueCommentId = 122079210
  }