IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-20) 10 : 44 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/70635318"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3127#issuecomment-70635318"
  , issueCommentCreatedAt = 2015 (-01) (-20) 10 : 44 : 08 UTC
  , issueCommentBody = "Thank you\n"
  , issueCommentId = 70635318
  }