IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-15) 00 : 27 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/121435100"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/5869#issuecomment-121435100"
  , issueCommentCreatedAt = 2015 (-07) (-15) 00 : 27 : 01 UTC
  , issueCommentBody = "/cc @jimaek @pnommensen \n"
  , issueCommentId = 121435100
  }