IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-21) 21 : 44 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/123486073"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6013#issuecomment-123486073"
  , issueCommentCreatedAt = 2015 (-07) (-21) 21 : 44 : 36 UTC
  , issueCommentBody = "@jsdelivrbot squash and merge\n"
  , issueCommentId = 123486073
  }