IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-22) 06 : 41 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1448597
        , simpleUserLogin = N "bdchauvette"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/1448597?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/bdchauvette"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/123577992"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6013#issuecomment-123577992"
  , issueCommentCreatedAt = 2015 (-07) (-22) 06 : 41 : 00 UTC
  , issueCommentBody = "Great, thanks! :smile: \n"
  , issueCommentId = 123577992
  }