IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-20) 11 : 21 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/83989272"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3919#issuecomment-83989272"
  , issueCommentCreatedAt = 2015 (-03) (-20) 11 : 21 : 52 UTC
  , issueCommentBody =
      "Its not, megawac explained the reason here https://github.com/jsdelivr/jsdelivr/pull/3917\n"
  , issueCommentId = 83989272
  }