IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-19) 18 : 09 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/67674414"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2782#issuecomment-67674414"
  , issueCommentCreatedAt = 2014 (-12) (-19) 18 : 09 : 16 UTC
  , issueCommentBody =
      "It looks good, can you squash your commits into 1?\n"
  , issueCommentId = 67674414
  }