IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-19) 19 : 20 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139212
        , simpleUserLogin = N "arturparkhisenko"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/139212?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/arturparkhisenko"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/67677549"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2782#issuecomment-67677549"
  , issueCommentCreatedAt = 2014 (-12) (-19) 18 : 33 : 19 UTC
  , issueCommentBody =
      "ok learning and trying how.. first time :d almost done, squashed but i see this error about unicode again(\n"
  , issueCommentId = 67677549
  }