IssueComment
  { issueCommentUpdatedAt = 2017 (-04) (-23) 20 : 40 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3141338
        , simpleUserLogin = N "misner"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/3141338?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/misner"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/296487043"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17762#issuecomment-296487043"
  , issueCommentCreatedAt = 2017 (-04) (-23) 20 : 40 : 05 UTC
  , issueCommentBody = "I don't understand why the PR is rejected"
  , issueCommentId = 296487043
  }