IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-16) 02 : 41 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 26270933
        , simpleUserLogin = N "geodatasource"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/26270933?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/geodatasource"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/286941541"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/16947#issuecomment-286941541"
  , issueCommentCreatedAt = 2017 (-03) (-16) 02 : 41 : 21 UTC
  , issueCommentBody = "We have tagged the version."
  , issueCommentId = 286941541
  }