IssueComment
  { issueCommentUpdatedAt = 2016 (-12) (-08) 19 : 33 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4296898
        , simpleUserLogin = N "shawnjohnson"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/4296898?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/shawnjohnson"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/265832617"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/15259#issuecomment-265832617"
  , issueCommentCreatedAt = 2016 (-12) (-08) 19 : 33 : 06 UTC
  , issueCommentBody = "Will resubmit with correctly named file."
  , issueCommentId = 265832617
  }