IssueComment
  { issueCommentUpdatedAt = 2017 (-04) (-15) 18 : 15 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 25555850
        , simpleUserLogin = N "arch-master"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/25555850?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/arch-master"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/294309464"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17597#issuecomment-294309464"
  , issueCommentCreatedAt = 2017 (-04) (-15) 18 : 15 : 29 UTC
  , issueCommentBody =
      "@jsdelivrbot I see that I _do_ need some content in my files. Do I also need folders for my versions?"
  , issueCommentId = 294309464
  }