IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-16) 12 : 29 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 28724
        , simpleUserLogin = N "trehn"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/28724?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/trehn"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/74501455"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3473#issuecomment-74501455"
  , issueCommentCreatedAt = 2015 (-02) (-16) 12 : 29 : 14 UTC
  , issueCommentBody =
      "As far as I can tell, these bot warnings are non-issues.\n"
  , issueCommentId = 74501455
  }