IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-16) 15 : 57 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/74529682"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3473#issuecomment-74529682"
  , issueCommentCreatedAt = 2015 (-02) (-16) 15 : 57 : 50 UTC
  , issueCommentBody = "Thank you\n"
  , issueCommentId = 74529682
  }