IssueComment
  { issueCommentUpdatedAt = 2016 (-12) (-06) 00 : 17 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4303
        , simpleUserLogin = N "jdalton"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/4303?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jdalton"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/265021395"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/14459#issuecomment-265021395"
  , issueCommentCreatedAt = 2016 (-12) (-06) 00 : 17 : 41 UTC
  , issueCommentBody = "Cool!"
  , issueCommentId = 265021395
  }