IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-02) 07 : 07 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 659492
        , simpleUserLogin = N "ToX82"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/659492?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ToX82"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/117937077"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5568#issuecomment-117937077"
  , issueCommentCreatedAt = 2015 (-07) (-02) 07 : 07 : 01 UTC
  , issueCommentBody =
      "Those files are needed for the plugin to work, I have already excluded the demo files\n"
  , issueCommentId = 117937077
  }