IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-02) 00 : 43 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1695972
        , simpleUserLogin = N "pnommensen"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1695972?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/pnommensen"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68503834"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2833#issuecomment-68503834"
  , issueCommentCreatedAt = 2015 (-01) (-02) 00 : 43 : 31 UTC
  , issueCommentBody =
      "The change in letter case will cause issues for some users. @jimaek thoughts? \n"
  , issueCommentId = 68503834
  }