IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-05) 12 : 59 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 55896
        , simpleUserLogin = N "aamirafridi"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/55896?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/aamirafridi"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/73041514"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3317#issuecomment-73041514"
  , issueCommentCreatedAt = 2015 (-02) (-05) 12 : 55 : 27 UTC
  , issueCommentBody = "squash how? :/\nCan you do it please?\n"
  , issueCommentId = 73041514
  }