IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-03) 04 : 58 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/72593174"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3298#issuecomment-72593174"
  , issueCommentCreatedAt = 2015 (-02) (-03) 04 : 58 : 51 UTC
  , issueCommentBody = "Sweet, thanks\n"
  , issueCommentId = 72593174
  }