IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-08) 12 : 34 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6761246
        , simpleUserLogin = N "thednp"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/6761246?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/thednp"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/100218771"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/4672#issuecomment-100218771"
  , issueCommentCreatedAt = 2015 (-05) (-08) 12 : 34 : 17 UTC
  , issueCommentBody = "Thanks\n"
  , issueCommentId = 100218771
  }