IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-07) 23 : 05 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 33569
        , simpleUserLogin = N "dandv"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/33569?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/dandv"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/119370174"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/4672#issuecomment-119370174"
  , issueCommentCreatedAt = 2015 (-07) (-07) 23 : 05 : 41 UTC
  , issueCommentBody =
      "Is `latest` documented anywhere? It's a neat feature, that [CDNJS doesn't have](https://github.com/cdnjs/cdnjs/issues/360).\n"
  , issueCommentId = 119370174
  }