IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-14) 15 : 47 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/131156834"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6408#issuecomment-131156834"
  , issueCommentCreatedAt = 2015 (-08) (-14) 15 : 47 : 53 UTC
  , issueCommentBody =
      "But are those js libraries supposed to work in the browser? Or are they supposed to work only locally?\n"
  , issueCommentId = 131156834
  }