IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-28) 09 : 10 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/135700238"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6602#issuecomment-135700238"
  , issueCommentCreatedAt = 2015 (-08) (-28) 09 : 10 : 09 UTC
  , issueCommentBody = "Why are you modifying existing files?\n"
  , issueCommentId = 135700238
  }