IssueComment
  { issueCommentUpdatedAt = 2017 (-05) (-05) 20 : 58 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/299573951"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17977#issuecomment-299573951"
  , issueCommentCreatedAt = 2017 (-05) (-05) 20 : 58 : 13 UTC
  , issueCommentBody =
      "Any reason you're adding so many versions of a project that doesnt have any documentation "
  , issueCommentId = 299573951
  }