IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-06) 12 : 14 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/118836171"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5652#issuecomment-118836171"
  , issueCommentCreatedAt = 2015 (-07) (-06) 12 : 14 : 41 UTC
  , issueCommentBody =
      "1 PR per project https://github.com/jsdelivr/jsdelivr/pull/5654\n"
  , issueCommentId = 118836171
  }