IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-03) 12 : 02 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5274747
        , simpleUserLogin = N "hubdotcom"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/5274747?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/hubdotcom"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/108342589"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5108#issuecomment-108342589"
  , issueCommentCreatedAt = 2015 (-06) (-03) 12 : 02 : 21 UTC
  , issueCommentBody = "Nice to see a clean merge! \n"
  , issueCommentId = 108342589
  }