IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-24) 19 : 00 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 150913
        , simpleUserLogin = N "edwinm"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/150913?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/edwinm"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/114980662"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5450#issuecomment-114980662"
  , issueCommentCreatedAt = 2015 (-06) (-24) 19 : 00 : 00 UTC
  , issueCommentBody =
      "Sorry, I'm still unable to put multiple files in one pull request :-|\n"
  , issueCommentId = 114980662
  }