IssueComment
  { issueCommentUpdatedAt = 2017 (-01) (-09) 04 : 04 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/271208104"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/15662#issuecomment-271208104"
  , issueCommentCreatedAt = 2017 (-01) (-09) 04 : 04 : 40 UTC
  , issueCommentBody = "gracias"
  , issueCommentId = 271208104
  }