IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-02) 11 : 38 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1613163
        , simpleUserLogin = N "dlueth"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1613163?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/dlueth"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65218206"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2576#issuecomment-65218206"
  , issueCommentCreatedAt = 2014 (-12) (-02) 11 : 38 : 12 UTC
  , issueCommentBody = "@megawac Me as well!\n"
  , issueCommentId = 65218206
  }