IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-02) 11 : 31 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/65217441"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2576#issuecomment-65217441"
  , issueCommentCreatedAt = 2014 (-12) (-02) 11 : 31 : 59 UTC
  , issueCommentBody = "@megawac I freaking love your bot\n"
  , issueCommentId = 65217441
  }