IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-22) 20 : 17 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3850064
        , simpleUserLogin = N "WesCossick"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/3850064?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/WesCossick"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/114248944"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5401#issuecomment-114248944"
  , issueCommentCreatedAt = 2015 (-06) (-22) 20 : 17 : 45 UTC
  , issueCommentBody = "Got it.\n"
  , issueCommentId = 114248944
  }