IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-02) 15 : 43 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/88951110"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4113#issuecomment-88951110"
  , issueCommentCreatedAt = 2015 (-04) (-02) 15 : 43 : 02 UTC
  , issueCommentBody = "Ah drat - I'll amend that\n"
  , issueCommentId = 88951110
  }