IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-13) 20 : 13 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/130826312"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6395#issuecomment-130826312"
  , issueCommentCreatedAt = 2015 (-08) (-13) 20 : 13 : 30 UTC
  , issueCommentBody =
      "im actually curious if this format is going to work, lets see :)\n"
  , issueCommentId = 130826312
  }