IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-06) 06 : 20 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/128263009"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6271#issuecomment-128263009"
  , issueCommentCreatedAt = 2015 (-08) (-06) 06 : 20 : 00 UTC
  , issueCommentBody =
      "The files are deployed instantly but the site takes a while to refresh. It should be live now.\nIt wont be an issue on the new website\n"
  , issueCommentId = 128263009
  }