IssueComment
  { issueCommentUpdatedAt = 2016 (-12) (-25) 23 : 10 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 9118707
        , simpleUserLogin = N "obedm503"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/9118707?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/obedm503"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/269141126"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/15505#issuecomment-269141126"
  , issueCommentCreatedAt = 2016 (-12) (-25) 23 : 10 : 04 UTC
  , issueCommentBody =
      "renamed the `$array.js` and `$array.min.js` files to `dollar-array.js` and `dollar-array.min.js`"
  , issueCommentId = 269141126
  }