IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-26) 19 : 27 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/249671724"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/13990#issuecomment-249671724"
  , issueCommentCreatedAt = 2016 (-09) (-26) 19 : 27 : 32 UTC
  , issueCommentBody = "Looks good thanks\n"
  , issueCommentId = 249671724
  }