IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-27) 11 : 28 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 9658016
        , simpleUserLogin = N "qrac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/9658016?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/qrac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/249838572"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/13990#issuecomment-249838572"
  , issueCommentCreatedAt = 2016 (-09) (-27) 11 : 28 : 18 UTC
  , issueCommentBody =
      "Sorry, it just pushes the tag that contains the .min file.\n"
  , issueCommentId = 249838572
  }