IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-21) 16 : 39 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/288139326"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17050#issuecomment-288139326"
  , issueCommentCreatedAt = 2017 (-03) (-21) 16 : 39 : 25 UTC
  , issueCommentBody = "Thanks @GoToLoop!"
  , issueCommentId = 288139326
  }