IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-28) 15 : 37 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7389911
        , simpleUserLogin = N "jsdelivrbot"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7389911?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jsdelivrbot"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/125656679"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6150#issuecomment-125656679"
  , issueCommentCreatedAt = 2015 (-07) (-28) 15 : 37 : 27 UTC
  , issueCommentBody = "Sorry! I've failed you :(\n"
  , issueCommentId = 125656679
  }