IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-28) 15 : 35 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3253673
        , simpleUserLogin = N "gmmeyer"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/3253673?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/gmmeyer"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/125656129"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6150#issuecomment-125656129"
  , issueCommentCreatedAt = 2015 (-07) (-28) 15 : 35 : 10 UTC
  , issueCommentBody = "It's removed! :)\n"
  , issueCommentId = 125656129
  }