IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-28) 15 : 37 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/125656613"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6150#issuecomment-125656613"
  , issueCommentCreatedAt = 2015 (-07) (-28) 15 : 37 : 13 UTC
  , issueCommentBody = "@jsdelivrbot squash and merge\n"
  , issueCommentId = 125656613
  }