IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-01) 15 : 09 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6594069
        , simpleUserLogin = N "arnaudleyder"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/6594069?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/arnaudleyder"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/72368385"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3271#issuecomment-72368385"
  , issueCommentCreatedAt = 2015 (-02) (-01) 15 : 09 : 46 UTC
  , issueCommentBody =
      "Pushed 1.4.0 in #3273 \nCan we still push 1.3.5 with the old file structure to not break continuity?\nThanks\n"
  , issueCommentId = 72368385
  }