IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-22) 13 : 08 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/123714331"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6049#issuecomment-123714331"
  , issueCommentCreatedAt = 2015 (-07) (-22) 13 : 08 : 10 UTC
  , issueCommentBody =
      "Sorry, the same issue still remains https://github.com/jsdelivr/jsdelivr/pull/5927\n"
  , issueCommentId = 123714331
  }