IssueComment
  { issueCommentUpdatedAt = 2017 (-02) (-22) 16 : 58 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1197144
        , simpleUserLogin = N "redmunds"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1197144?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/redmunds"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/281731131"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/16506#issuecomment-281731131"
  , issueCommentCreatedAt = 2017 (-02) (-22) 16 : 58 : 23 UTC
  , issueCommentBody = "Added file to branch in #16454 . Closing."
  , issueCommentId = 281731131
  }