IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-07) 17 : 33 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 249117
        , simpleUserLogin = N "OlegKi"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/249117?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/OlegKi"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/77699837"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3767#issuecomment-77699837"
  , issueCommentCreatedAt = 2015 (-03) (-07) 17 : 33 : 31 UTC
  , issueCommentBody =
      "@jimaek : thank you for clarification! I posted new pull request https://github.com/jsdelivr/jsdelivr/pull/3769 with the fixed `update.json`.\n"
  , issueCommentId = 77699837
  }