IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-19) 19 : 57 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/67688894"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2788#issuecomment-67688894"
  , issueCommentCreatedAt = 2014 (-12) (-19) 19 : 57 : 22 UTC
  , issueCommentBody =
      "You can ignore the warning, its not a critical error\n"
  , issueCommentId = 67688894
  }