IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-29) 18 : 44 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6551569
        , simpleUserLogin = N "GoToLoop"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/6551569?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/GoToLoop"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/290186835"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17261#issuecomment-290186835"
  , issueCommentCreatedAt = 2017 (-03) (-29) 18 : 44 : 20 UTC
  , issueCommentBody =
      "Thx @megawac! Well, we'll find that out once next 0.5.9 version comes out.  ;-)"
  , issueCommentId = 290186835
  }