IssueComment
  { issueCommentUpdatedAt = 2017 (-03) (-29) 17 : 36 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/290165164"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17261#issuecomment-290165164"
  , issueCommentCreatedAt = 2017 (-03) (-29) 17 : 36 : 40 UTC
  , issueCommentBody =
      "Not sure if the `releases/download/**/` will work but lets give it a shot. Otherwise might need to change the include paths to have the `**/*.js` instead"
  , issueCommentId = 290165164
  }