IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-18) 15 : 15 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/103093572"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4809#issuecomment-103093572"
  , issueCommentCreatedAt = 2015 (-05) (-18) 15 : 15 : 51 UTC
  , issueCommentBody =
      "We already host this project http://www.jsdelivr.com/#!angular.file-upload\nYou can update it if you want or add an update.json file\n"
  , issueCommentId = 103093572
  }