IssueComment
  { issueCommentUpdatedAt = 2017 (-01) (-13) 17 : 30 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/272496887"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/15764#issuecomment-272496887"
  , issueCommentCreatedAt = 2017 (-01) (-13) 17 : 30 : 37 UTC
  , issueCommentBody = "Thanks @grenouille220 "
  , issueCommentId = 272496887
  }