IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-11) 15 : 26 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1308419
        , simpleUserLogin = N "tomByrer"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1308419?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/tomByrer"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/120633462"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5794#issuecomment-120633462"
  , issueCommentCreatedAt = 2015 (-07) (-11) 15 : 26 : 21 UTC
  , issueCommentBody =
      "Seems like all files are `mainfile`s: http://photoswipe.com/documentation/getting-started.html\nBut I'd recommend `photoswipe.min.js`,\n"
  , issueCommentId = 120633462
  }