IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-01) 20 : 12 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316840
        , simpleUserLogin = N "jcockhren"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/316840?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jcockhren"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/88618019"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4095#issuecomment-88618019"
  , issueCommentCreatedAt = 2015 (-04) (-01) 20 : 12 : 32 UTC
  , issueCommentBody = "@jimaek squashed!! :smiley: \n"
  , issueCommentId = 88618019
  }