IssueComment
  { issueCommentUpdatedAt = 2017 (-02) (-22) 17 : 23 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/281738814"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/16454#issuecomment-281738814"
  , issueCommentCreatedAt = 2017 (-02) (-22) 17 : 23 : 21 UTC
  , issueCommentBody = "no worries thanks"
  , issueCommentId = 281738814
  }