IssueComment
  { issueCommentUpdatedAt = 2017 (-02) (-22) 16 : 55 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1197144
        , simpleUserLogin = N "redmunds"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1197144?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/redmunds"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/281729183"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/16454#issuecomment-281729183"
  , issueCommentCreatedAt = 2017 (-02) (-22) 16 : 52 : 09 UTC
  , issueCommentBody =
      "@megawac ~I created info.ini in PR #16506. I'm not sure how to create second commit to existing branch via web interface.~ Nevermind, I figured it out."
  , issueCommentId = 281729183
  }