IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-28) 21 : 23 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1608730
        , simpleUserLogin = N "tivie"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1608730?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/tivie"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/106604285"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5006#issuecomment-106604285"
  , issueCommentCreatedAt = 2015 (-05) (-28) 21 : 23 : 25 UTC
  , issueCommentBody =
      "Done. Shall I also add info.ini to this branch?\n"
  , issueCommentId = 106604285
  }