IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-17) 20 : 18 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/131947940"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6433#issuecomment-131947940"
  , issueCommentCreatedAt = 2015 (-08) (-17) 20 : 18 : 45 UTC
  , issueCommentBody = "@jsdelivrbot squash and merge\n"
  , issueCommentId = 131947940
  }