IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-17) 20 : 39 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 41597
        , simpleUserLogin = N "mistic100"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/41597?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/mistic100"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/131955375"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6433#issuecomment-131955375"
  , issueCommentCreatedAt = 2015 (-08) (-17) 20 : 39 : 35 UTC
  , issueCommentBody = "That's nice automation ^^\n"
  , issueCommentId = 131955375
  }