IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-16) 19 : 14 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/81880448"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/3858#issuecomment-81880448"
  , issueCommentCreatedAt = 2015 (-03) (-16) 19 : 14 : 36 UTC
  , issueCommentBody = "Looks good, thank you\n"
  , issueCommentId = 81880448
  }