IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-25) 13 : 58 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/115266561"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/5472#issuecomment-115266561"
  , issueCommentCreatedAt = 2015 (-06) (-25) 13 : 58 : 36 UTC
  , issueCommentBody =
      "@megawac This doesnt look correct. These files exist https://github.com/lipis/flag-icon-css/blob/0.7.1/flags/4x3/zw.svg\nCan we fix it?\n"
  , issueCommentId = 115266561
  }