IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-28) 13 : 58 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7239268
        , simpleUserLogin = N "VinuRaj"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7239268?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/VinuRaj"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/71838273"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/3217#issuecomment-71838273"
  , issueCommentCreatedAt = 2015 (-01) (-28) 13 : 58 : 26 UTC
  , issueCommentBody =
      "Done,  have created a new pull request with the above details.\n"
  , issueCommentId = 71838273
  }