IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-28) 13 : 33 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/71834978"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/3217#issuecomment-71834978"
  , issueCommentCreatedAt = 2015 (-01) (-28) 13 : 33 : 55 UTC
  , issueCommentBody =
      "I dont see any changes in the commit, the issue that megawac pointed out is still there\n"
  , issueCommentId = 71834978
  }