IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-11) 21 : 39 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5130833
        , simpleUserLogin = N "jlaran"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/5130833?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jlaran"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/101051386"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4714#issuecomment-101051386"
  , issueCommentCreatedAt = 2015 (-05) (-11) 21 : 22 : 42 UTC
  , issueCommentBody =
      "Hi @jimaek , Could you take a look on this please?\n"
  , issueCommentId = 101051386
  }