IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-11) 21 : 00 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5130833
        , simpleUserLogin = N "jlaran"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/5130833?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jlaran"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/101045353"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4714#issuecomment-101045353"
  , issueCommentCreatedAt = 2015 (-05) (-11) 21 : 00 : 40 UTC
  , issueCommentBody =
      "ops! Already pushed! Sorry I am new here on Github\n"
  , issueCommentId = 101045353
  }