IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-11) 20 : 59 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/101045048"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4714#issuecomment-101045048"
  , issueCommentCreatedAt = 2015 (-05) (-11) 20 : 59 : 05 UTC
  , issueCommentBody =
      "Did you push your tags https://github.com/jlaran/cutback-js/releases\n"
  , issueCommentId = 101045048
  }