IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-11) 20 : 45 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/101042185"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4714#issuecomment-101042185"
  , issueCommentCreatedAt = 2015 (-05) (-11) 20 : 45 : 02 UTC
  , issueCommentBody =
      "Looks good or do you want to include both authors full names?\n"
  , issueCommentId = 101042185
  }