IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-11) 20 : 47 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5130833
        , simpleUserLogin = N "jlaran"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/5130833?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jlaran"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/101042698"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4714#issuecomment-101042698"
  , issueCommentCreatedAt = 2015 (-05) (-11) 20 : 47 : 36 UTC
  , issueCommentBody =
      "Thank you! I prefer to include both full names, is there any way to add a git tag by the git hub interface?\n"
  , issueCommentId = 101042698
  }