IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-12) 12 : 16 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5130833
        , simpleUserLogin = N "jlaran"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/5130833?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jlaran"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/101255451"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4714#issuecomment-101255451"
  , issueCommentCreatedAt = 2015 (-05) (-12) 12 : 16 : 53 UTC
  , issueCommentBody =
      "Hi @megawac, is something missing on this one?\n"
  , issueCommentId = 101255451
  }