IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-22) 16 : 54 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/123790344"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6055#issuecomment-123790344"
  , issueCommentCreatedAt = 2015 (-07) (-22) 16 : 54 : 03 UTC
  , issueCommentBody = "@jsdelivrbot squash and merge\n"
  , issueCommentId = 123790344
  }