IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-04) 09 : 52 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 16397136
        , simpleUserLogin = N "Syncfusion-JavaScript"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/16397136?v=3"
        , simpleUserUrl =
            URL "https://api.github.com/users/Syncfusion-JavaScript"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/251344736"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/14193#issuecomment-251344736"
  , issueCommentCreatedAt = 2016 (-10) (-04) 09 : 52 : 14 UTC
  , issueCommentBody =
      "Hi @megawac ,\n\nThanks for the quick response. What are the items we need to follow in our repository for auto-publish from your bot ? \n"
  , issueCommentId = 251344736
  }