IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-30) 18 : 02 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/144492454"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/7154#issuecomment-144492454"
  , issueCommentCreatedAt = 2015 (-09) (-30) 18 : 02 : 28 UTC
  , issueCommentBody =
      "You need an update.json file for the bot to add the files. Read the documentation on how it should look like\n"
  , issueCommentId = 144492454
  }