IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-28) 22 : 20 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 757060
        , simpleUserLogin = N "ichernev"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/757060?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ichernev"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/125769582"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6146#issuecomment-125769582"
  , issueCommentCreatedAt = 2015 (-07) (-28) 22 : 20 : 02 UTC
  , issueCommentBody =
      "@jimaek, so 2.10.6 will be published automatically?\n"
  , issueCommentId = 125769582
  }