IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-07) 13 : 44 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1613163
        , simpleUserLogin = N "dlueth"
        , simpleUserAvatarUrl =
            URL "https://avatars2.githubusercontent.com/u/1613163?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/dlueth"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/138303559"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6751#issuecomment-138303559"
  , issueCommentCreatedAt = 2015 (-09) (-07) 13 : 44 : 42 UTC
  , issueCommentBody =
      "OK, sorry to have bothered you - just want to fix anything that might annoy you frequently :) Keep on rocking!\n"
  , issueCommentId = 138303559
  }