IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-07) 14 : 02 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/138306417"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6751#issuecomment-138306417"
  , issueCommentCreatedAt = 2015 (-09) (-07) 14 : 02 : 54 UTC
  , issueCommentBody =
      "np, let me know if you have any problems :)\n"
  , issueCommentId = 138306417
  }