IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-07) 13 : 40 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1834071
        , simpleUserLogin = N "jimaek"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/1834071?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/jimaek"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/138302938"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6751#issuecomment-138302938"
  , issueCommentCreatedAt = 2015 (-09) (-07) 13 : 40 : 20 UTC
  , issueCommentBody =
      "Its an API issue, it didnt update yet. The delay will be fixed very soon.\n"
  , issueCommentId = 138302938
  }