IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-01) 20 : 44 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5038030
        , simpleUserLogin = N "tunnckoCore"
        , simpleUserAvatarUrl =
            URL "https://avatars0.githubusercontent.com/u/5038030?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/tunnckoCore"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/126952589"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/6222#issuecomment-126952589"
  , issueCommentCreatedAt = 2015 (-08) (-01) 20 : 44 : 54 UTC
  , issueCommentBody =
      "@megawac is that okey, or im missing something?\n"
  , issueCommentId = 126952589
  }