IssueComment
  { issueCommentUpdatedAt = 2017 (-04) (-26) 15 : 17 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/297443133"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/17795#issuecomment-297443133"
  , issueCommentCreatedAt = 2017 (-04) (-26) 15 : 17 : 20 UTC
  , issueCommentBody = "@krisk looks like your auto updating broke"
  , issueCommentId = 297443133
  }