IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-12) 19 : 37 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 32864
        , simpleUserLogin = N "lucasmundim"
        , simpleUserAvatarUrl =
            URL "https://avatars3.githubusercontent.com/u/32864?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/lucasmundim"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/78586221"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/3809#issuecomment-78586221"
  , issueCommentCreatedAt = 2015 (-03) (-12) 19 : 37 : 02 UTC
  , issueCommentBody = "Ok, thanks.\n"
  , issueCommentId = 78586221
  }