IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-03) 04 : 49 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1308419
        , simpleUserLogin = N "tomByrer"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/1308419?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/tomByrer"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/89161875"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/4120#issuecomment-89161875"
  , issueCommentCreatedAt = 2015 (-04) (-03) 04 : 49 : 58 UTC
  , issueCommentBody =
      "Should be skipped; https://github.com/jsdelivr/jsdelivr/pull/4121 is the bugifx.\n"
  , issueCommentId = 89161875
  }