IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-03) 22 : 16 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3475472
        , simpleUserLogin = N "megawac"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/3475472?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/megawac"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/68611778"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/pull/2921#issuecomment-68611778"
  , issueCommentCreatedAt = 2015 (-01) (-03) 22 : 16 : 18 UTC
  , issueCommentBody = "@meddle0x53 that intentional?\n"
  , issueCommentId = 68611778
  }