IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-11) 08 : 19 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7894760
        , simpleUserLogin = N "ajkj"
        , simpleUserAvatarUrl =
            URL "https://avatars1.githubusercontent.com/u/7894760?v=3"
        , simpleUserUrl = URL "https://api.github.com/users/ajkj"
        }
  , issueCommentUrl =
      URL
        "https://api.github.com/repos/jsdelivr/jsdelivr/issues/comments/66586060"
  , issueCommentHtmlUrl =
      URL
        "https://github.com/jsdelivr/jsdelivr/issues/2693#issuecomment-66586060"
  , issueCommentCreatedAt = 2014 (-12) (-11) 08 : 19 : 36 UTC
  , issueCommentBody = "MaxCDN singapore edge needs update too.\n"
  , issueCommentId = 66586060
  }